.transaction-status .card-header h5 {
  position: relative;
}
.transaction-status .btn-link {
  color: #fff;
  border: none;
  background: none;
  padding: 5px 0px;
  font-weight: bold;
}
.transaction-status .btn-link:hover {
  color: #ffcd00;
  text-decoration: none;
}
.tranc-table tr td {
  background: #08192b;
  color: #fff;
  padding: 5px 10px;
  text-align: center;
  border: 1px solid #6237f0;
  vertical-align: middle;
  font-size: 12px;
  white-space: normal;
}
.tranc-table table {
  border-collapse: collapse;
  border-radius: 8px 8px 0px 0px;
  overflow: hidden;
}
.tranc-table a {
  color: #fff;
  cursor: pointer;
}
.tranc-table {
  margin: 15px 0px;
}
.tranc-table tr th {
  text-align: center;
  padding: 10px 10px;
  background: #aa1e74;
  color: #fff;
  text-transform: uppercase;
  font-weight: 500;
  border: 1px solid #6237f0;
}
.tranc-table {
  margin: 15px 0px;
}
.transaction-status {
  margin-bottom: 20px;
}

.d-show {
  display: block;
}
.m-show {
  display: none;
}
.in-history .card-header {
  padding: 10px 20px;
}
.af-history-table-wrap {
  display: flex;
  justify-content: space-between;
  width: 100%;
  font-size: 12px;
}
.af-history-l {
  display: flex;
  flex-direction: column;
  width: 55%;
  gap: 10px;
  justify-content: space-between;
  color: #ffffff;
}
.af-his-r-wrap {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: stretch;
}
.af-history-crc img {
  height: 18px;
  width: 18px;
  margin: 0px auto;
}
.af-history-r {
  width: 45%;
}
.in-history .card-header {
  padding: 10px 20px;
}
.af-his-cnt {
  font-size: 8px;
  font-weight: bold;
}
.af-history-crc {
  display: flex;
  flex-direction: column;
  gap: 10px;
  background: #013150;
  border-radius: 50px;
  padding: 5px;
}
.af-his-2 {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-between;
  gap: 10px;
  text-align: right;
  align-items: end;
  width: 50%;
}
.af-his-1 {
  display: flex;
  align-items: end;
}
.af-his-ttl {
  display: block;
  width: 60%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.af-his-top {
  display: flex;
}
.af-his-bln {
  color: #52a0d0;
}
.af-his-amt {
  text-align: right;
}
.date-from {
  display: flex;
  align-items: center;
  /* width: 100%; */
  gap: 20px;
}
.date-from span {
  /* margin: 0px 10px; */
}
.form-item {
  display: flex;
  margin-bottom: 20px;
  width: 100%;
  align-items: center;
  gap: 20px;
}
.form-item label {
  margin: 0;
}
@media screen and (orientation: portrait) and (max-width: 999px) {
  .submit_btn {
    width: 100% !important;
  }
  .form-item {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
  .form-style-lb {
    font-size: 16px;
    width: 100%;
  }
  .date-from {
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
  .af-dater {
    position: relative;
    width: 100%;
  }
  .af-history .af-btn-hst {
    width: 100%;
  }
  .af-dater {
    position: relative;
    width: 100%;
  }
  .btn-all-af-2 {
    width: 100%;
    display: block;
  }
  .btn-gender {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .d-show {
    display: none;
  }
  .m-show {
    display: block;
  }
}
