@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Pinyon+Script&display=swap");
@font-face {
  font-family: "Material Icons";
  font-style: normal;
  font-weight: 400;
  src: url("https://fonts.gstatic.com/s/materialicons/v126/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2") format("woff2");
}

.material-icons {
  font-family: "Material Icons";
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  overflow-wrap: normal;
  direction: ltr;
  font-feature-settings: "liga";
  -webkit-font-smoothing: antialiased;
}

body {
  margin: 0px;
  padding: 0px;
  font-family: Roboto, sans-serif;
  width: 100%;
  height: 100%;
  color: rgb(255, 255, 255);
  background: url("../images/bg.jpg") center top / auto repeat rgb(0, 0, 0);
  position: fixed;
}

a {
  color: rgb(255, 255, 255);
}

a:hover {
  text-decoration: none;
  color: rgb(255, 255, 255);
}

a:hover,
a:focus {
  text-decoration: none;
  outline: none;
  border: none;
}

a:hover,
a:focus {
  text-decoration: none;
}

button,
button:focus {
  border: 1px solid transparent;
  outline: none;
  color: rgb(255, 255, 255);
}

ul,
p,
h1,
h2,
h3,
h4,
h5 {
  margin: 0px;
  padding: 0px;
}

img {
  max-width: 100%;
}

::-webkit-scrollbar {
  width: 0.2vw;
  height: 0.2vw;
}

::-webkit-scrollbar-track {
  background: rgb(0, 0, 0);
}

::-webkit-scrollbar-thumb {
  background: rgb(244, 224, 0);
}

::-webkit-scrollbar-thumb:hover {
  background: rgb(244, 224, 0);
}

::-webkit-calendar-picker-indicator {
  filter: invert(1);
}

.modal-open .modal_share.modal {
  overflow-y: hidden;
}

.modal_share .modal-content {
  background: #180946 url("../images/modal_bg.png");
  border: 2px solid #5e3c76;
  height: 100%;
  margin: auto;
  border-radius: 10px !important;
  box-shadow: #0d0527 0vw 0vw 0.8vw 0.2vw inset, #0d0527 0pt 0in 4vw inset;
  background-size: cover;
  background-repeat: no-repeat;
}

.modal_share .close {
  height: 35px;
  width: 35px;
  /* border-radius: 20vw; */
  position: absolute;
  right: -1vw;
  z-index: 1;
  top: -16px;
  opacity: 1;
  color: rgb(255, 255, 255);
  box-shadow: none;
  font-size: 1.6vw;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url("../images/icon/closebutton.png");
  background-size: contain;
  background-repeat: no-repeat;
  filter: drop-shadow(rgb(0, 0, 0) 0px 0px 4px);
}

.modal_share .close span {
  display: none;
}

.btn-modal-login {
  width: 100%;
  height: 100%;
  border-radius: 13px;
  padding: 10px 0px;
  border: 1px solid #6237f0;
  box-shadow: inset 0px -2px 7px #2b061d, inset 0px 1px 3px 1px #ffb6e3;
  text-shadow: 2px 2px 7px #000;
  background: url(../images/icon/texture.png) #aa1e74 no-repeat;
  background-size: contain;
  background-position: right;
}

.btn-modal-group {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
}

.btn-modal-forgot {
  border: none;
  box-shadow: rgb(0, 0, 0) 0px -2px 3px inset, rgb(243 233 194 / 43%) 0px 2px 3px 1px inset,
    rgb(0 0 0 / 47%) 0px 0px 4px 0px inset, rgb(0 0 0 / 56%) 0px 5px 7px;
  text-shadow: rgb(0, 0, 0) 0px 1px 2px, rgb(0, 0, 0) 0px 1px 2px;
  background: url(../images/icon/texture.png), #1499ad;
  width: 100%;
  border-radius: 12px;
  padding: 10px 0px;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: right;
}

.btn-modal-reg {
  border: none;
  box-shadow: rgb(0, 0, 0) 0px -2px 3px inset, rgb(243 233 194 / 43%) 0px 2px 3px 1px inset,
    rgb(0 0 0 / 47%) 0px 0px 4px 0px inset, rgb(0 0 0 / 56%) 0px 5px 7px;
  text-shadow: rgb(0, 0, 0) 0px 1px 2px, rgb(0, 0, 0) 0px 1px 2px;
  width: 100%;
  border-radius: 13px;
  padding: 10px 0px;
  background: url(../images/icon/texture.png), #aa1e74;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: right;
}

.btn-modal-big {
  margin: 20px 0px;
}

.modal_share .modal-body {
  padding: 1.1rem 0.2rem;
  overflow: hidden auto;
  max-height: calc(100vh - 100px);
}

.modal_share.modal_share_custom .modal-body {
  max-height: calc(100vh - 270px);
  padding: 1.1rem;
}

.modal_title_top {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid rgb(115 158 223);
  background: #09112b;
  box-shadow: ;
  width: auto;
  height: 50px;
  max-width: 100%;
  margin: -25px auto auto;
  border-radius: 9px;
  min-width: 250px;
  filter: drop-shadow(rgb(0, 0, 0) 0px 2px 11px);
  padding: 0 40px;
  box-shadow: inset 0px 0px 7px 2px #063e9f !important;
  text-shadow: 1px 0.75pt 0.15625in #86165c, 1px 0.0625pc 11.25pt #86165c, 1px 0.010416667in 0.9375pc #86165c;
}

.modal_title_top span {
  font-size: 1.5em;
}

.modal_title_top::before {
  content: "";
  position: absolute;
  left: -40px;
  background: url("../images/icon/logintitle_left.png") 0% 0% / contain no-repeat;
  z-index: 2;
  width: 80px;
  height: 80px;
  bottom: 0px;
  top: 0px;
  margin: auto;
}

.modal_title_top::after {
  content: "";
  position: absolute;
  right: -40px;
  background: url("../images/icon/logintitle_right.png") 0% 0% / contain no-repeat;
  z-index: 2;
  width: 80px;
  height: 80px;
  top: 0px;
  bottom: 0px;
  margin: auto;
}

.modal_title_top.modal_title_top_shop::before {
  background: url("../images/icon/GStitle_left.png") 0% 0% / contain no-repeat;
}

.modal_title_top.modal_title_top_shop::after {
  background: url("../images/icon/GStitle_right.png") 0% 0% / contain no-repeat;
}

.modal_title_top.modal_title_top_inbox::before {
  background: url("../images/icon/InboxTitle_left.png") 0% 0% / contain no-repeat;
}

.modal_title_top.modal_title_top_inbox::after {
  background: url("../images/icon/InboxTitle_right.png") 0% 0% / contain no-repeat;
}

.modal_title_top.modal_title_top_mission::before {
  background: url("../images/icon/MissionTitle_left.png") 0% 0% / contain no-repeat;
}

.modal_title_top.modal_title_top_mission::after {
  background: url("../images/icon/MissionTitle_right.png") 0% 0% / contain no-repeat;
}

.modal_title_top.modal_title_top_promo::before {
  background: url("../images/icon/PromotionTitle_left.png") 0% 0% / contain no-repeat;
}

.modal_title_top.modal_title_top_promo::after {
  background: url("../images/icon/PromotionTitle_right.png") 0% 0% / contain no-repeat;
}

.modal_title_top.modal_title_top_announ::before {
  background: url("../images/icon/TournamentTitle_left.png") 0% 0% / contain no-repeat;
}

.modal_title_top.modal_title_top_announ::after {
  background: url("../images/icon/TournamentTitle_right.png") 0% 0% / contain no-repeat;
}

.modal_share .modal-dialog {
  width: auto;
}

.modal_title_top img {
  max-width: 300px;
  display: none;
}

.modal_share_custom_bg {
  border-radius: 0.3vw;
  margin: 1.5rem;
  background-color: #051335;
  border: 2px solid #a51d71;
}

.modal_share.modal_share_width .modal-dialog {
  max-width: 1280px;
}

.modal_share.modal_share_width.modal_share_width_dep .modal-dialog {
  max-width: 900px;
}

.btn-modal-big-dep {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.forgot_wrap {
  position: relative;
}

.vcode_img {
  position: absolute;
  right: 0px;
  bottom: 0px;
  width: 60px;
  height: 100%;
}

.btn_for {
  position: relative;
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  box-shadow: rgb(0, 0, 0) 0px -2px 3px inset, rgb(243 233 194 / 43%) 0px 2px 3px 1px inset,
    rgb(0 0 0 / 47%) 0px 0px 4px 0px inset, rgb(0 0 0 / 56%) 0px 5px 7px;
  text-shadow: rgb(0, 0, 0) 0px 1px 2px, rgb(0, 0, 0) 0px 1px 2px;
  background: url(../images/icon/texture.png), #aa1e74;
  width: 100%;
  border-radius: 12px;
  padding: 20px 0px;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: right;
  max-width: 200px;
  border: 1px solid #6237f0;
  box-shadow: inset 0px -2px 7px #2b061d, inset 0px 1px 3px 1px #ffb6e3;
  text-shadow: 2px 2px 7px #000;
}
.btn_for_sub {
  background: url(../images/icon/texture.png), #1499ad;
  border: 1px solid #6237f0;
  box-shadow: inset 0px -2px 7px #081f23, inset 0px 1px 3px 1px #93f1ff;
  text-shadow: 2px 2px 7px #000;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: right;
}

.btn_for img {
  max-width: 120px;
}

.btn_for span {
  position: absolute;
}

.btn_for-big {
  display: flex;
  justify-content: center;
  margin: 30px 0px 0px;
  grid-gap: 10px;
}

.form-wrapper {
  margin-bottom: 2rem;
  position: relative;
}

.header_desktop {
  width: 100%;
  position: fixed;
  height: 8.4vw;
  top: 0px;
  z-index: 30;
  color: white;
  background-image: url("../images/header/top-bg.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center top;
  filter: drop-shadow(rgb(0, 0, 0) 0px 13px 10px);
}

.header_desktop::after {
  content: "";
  width: 100%;
  height: 2px;
  position: absolute;
  bottom: -6px;
  border-bottom: 4px double rgb(199, 175, 127);
  box-shadow: rgb(97, 68, 36) 0px 1px 2px 1px;
}

.header_d_wrap {
  display: grid;
  grid-template-columns: 50% 50%;
  min-width: 100%;
  align-items: center;
  height: 100%;
}

.avatar {
  background-image: url("../images/header/frame_rank_1.png");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center center;
}

.avatar img {
  width: 7vw;
  padding: 0.6vw;
}

.mobile-avatar img {
  width: 12vw;
  padding: 1vw;
}

.header_d_left {
  display: flex;
  align-items: center;
  gap: 1vw;
  justify-content: left;
}

.header_btn_custom {
  font-size: 1.2vw;
  color: rgb(255, 255, 255);
  cursor: pointer;
  text-align: center;
  width: 10vw;
  height: calc(3vw);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0.8vw;
  text-transform: uppercase;
  filter: drop-shadow(rgb(0, 0, 0) 0px 6px 4px);
}

.btn_register {
  border: 1px solid #6237f0;
  box-shadow: inset 0px -2px 7px #2b061d, inset 0px 1px 3px 1px #ffb6e3;
  text-shadow: 2px 2px 7px #000;
  background: #aa1e74;
}

.btn_login {
  border: 1px solid #6237f0;
  box-shadow: inset 0px -2px 7px #081f23, inset 0px 1px 3px 1px #93f1ff;
  text-shadow: 2px 2px 7px #000;
  background: #1499ad;
}

.header_btn_wrap {
  display: flex;
  flex-flow: column;
  gap: 0.5em;
}

.balance_wrap {
  display: flex;
  flex-flow: column;
  gap: 0.5em;
}

.box-coin {
  font-size: 1.2vw;
  color: rgb(255, 255, 255);
  display: flex;
  justify-content: space-between;
  width: 14vw;
  padding: 0.5vw;
  border-radius: 0.8vw;
  cursor: pointer;
  filter: drop-shadow(rgb(0, 0, 0) 0px 6px 4px);
  border: 1px solid #6237f0;
  background-color: #081c4c;
}

.boxcoint-img {
  user-select: none;
  height: calc(1.8vw);
}

.amot {
  display: flex;
  align-items: center;
}

.amt_drop_icon {
  margin-left: 0.5vw;
  font-size: 1.1vw;
}

.box_token_wrap {
  display: flex;
  justify-content: space-between;
  gap: 0.5vw;
}

.box_token {
  font-size: 1.2vw;
  color: rgb(255, 255, 255);
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 0.5vw;
  border-radius: 0.8vw;
  cursor: pointer;
  filter: drop-shadow(rgb(0, 0, 0) 0px 6px 4px);
  border: 1px solid #6237f0;
  background-color: #081c4c;
}

.dep_wit_wrap {
  background-image: url("../images/header/deposit_btn.png");
  background-size: contain;
  background-position: center center;
  background-repeat: no-repeat;
  width: 17vw;
  height: 8vw;
  display: flex;
  justify-content: space-between;
  filter: drop-shadow(rgb(0, 0, 0) 0px 6px 4px);
}

.af-menu-inner {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: left;
  position: relative;
  padding-left: 2.3vw;
}

.af-in-detail {
  text-align: center;
}

.af-in-img {
  position: absolute;
  right: 0px;
}

.af-in-img img {
  width: 7vw;
}

.af-in-detailtxt {
  font-size: 1.1vw;
  cursor: pointer;
  text-transform: uppercase;
}

.dep_wit_wrap_line {
  background-color: rgb(249 250 41);
  height: 0.13vw;
  /* margin: 0.2vw 0px; */
}

.header_d_right {
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 0.5vw;
}

.head_inbox img {
  width: 5vw;
  filter: drop-shadow(rgb(0, 0, 0) 0px 6px 4px);
}

.head_ref img {
  width: 5vw;
  filter: drop-shadow(rgb(0, 0, 0) 0px 6px 4px);
}

.head_sidebar img {
  width: 5vw;
  filter: drop-shadow(rgb(0, 0, 0) 0px 6px 4px);
}

.head_inbox,
.head_ref,
.head_sidebar {
  cursor: pointer;
}

.header_d_middle {
  display: flex;
  align-items: end;
  height: 95%;
  justify-content: center;
  position: absolute;
  left: 0px;
  right: 0px;
  z-index: -1;
}

.header_d_middle span {
  font-weight: 600;
  font-size: 1.8vw;
  letter-spacing: 1px;
  color: #fff;
  text-shadow: 0 0 4px #aa1e74, 0 0 4px #aa1e74, 0 0 4px #aa1e74;
}

.sendotpbtn {
  height: auto;
  border-radius: 10px;
  padding: 6px 11px;
  position: absolute;
  right: 0px;
  bottom: 0px;
  border: 1px solid #6237f0;
  box-shadow: inset 0px -2px 7px #2b061d, inset 0px 1px 3px 1px #ffb6e3;
  text-shadow: 2px 2px 7px #000;
  background: #aa1e74;
}

.otp-wrap {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 10px;
}

.otp-wrap .form-control {
  text-align: center;
}

.otp_main {
  display: none;
}

.resend-text {
  margin-top: 5px;
  color: red;
}

.reg_form h4 {
  text-align: center;
  color: rgb(255, 255, 255);
  font-weight: bold;
  margin-bottom: 0.5vw;
}

.reg_form i {
  text-align: center;
  display: block;
  margin: 0px auto 10px;
  font-size: 130px;
  color: rgb(34, 131, 246);
  filter: hue-rotate(217deg) brightness(2.5);
}

.reg_form p {
  text-align: center;
  color: rgb(195, 195, 195);
  font-size: 13px;
}

.balance_box_grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
}

.balance_box {
  background-color: #001c61;
  border-radius: 1vw;
  padding: 0.7vw;
}

.balance_boxtxt {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgb(5 19 53);
  border-radius: 2vw;
  padding: 0.4vw;
  height: 2vw;
}

.balance_boximg img {
  width: 100%;
  margin-bottom: 1vw;
}

.balance_boxtxt_plus {
  background: rgb(0, 167, 0);
  border-radius: 100%;
  width: 1.5vw;
  height: 1.5vw;
  font-size: 1.2vw;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.balance_boxtxt_minus {
  background: rgb(141, 27, 27);
  border-radius: 100%;
  width: 1.5vw;
  height: 1.5vw;
  font-size: 1.2vw;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.modal-body-balance {
  overflow: hidden auto;
}

.balancemodal_top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1.5vw;
  border-bottom: 1px solid #a51d71;
  padding-bottom: 1vw;
}

.btn_allin {
  border: 1px solid #6237f0;
  background: #a51d71;
  text-shadow: rgb(0, 0, 0) 0px 1px 2px, rgb(0, 0, 0) 0px 1px 2px;
  height: auto;
  border-radius: 0.3vw;
  padding: 0px 11px;
  font-size: 1.1vw;
}

.balancemodal_wallet {
  display: flex;
  align-items: center;
}

.balancemodal_wallet span {
  font-size: 1.1vw;
  margin-right: 0.5vw;
}

.balancemodal_top_title {
  font-size: 1.1vw;
}

.box_coin_label {
  text-align: left;
  font-size: 1.3vw;
  margin-top: 1vw;
}

.box-coin-modal {
  user-select: none;
  border-radius: 0.4vw;
  width: 100%;
  height: calc(3vw);
  cursor: pointer;
  display: inline-flex;
  outline: 0px;
  position: relative;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  justify-content: space-between;
  text-decoration: none;
  min-width: 0px;
  min-height: 0px;
  color: white;
  font-size: 1.5vw;
  text-transform: none;
  padding-right: 1vw;
  margin: 0.3vw 0px;
  border: 1px solid #6237f0;
  background-color: #081c4c;
}

.box-coin-modal .boxcoint-img {
  user-select: none;
  height: calc(2.249vw);
  padding-left: 0.8vw;
}

.amot {
  display: flex;
  align-items: center;
}

#token_modal .modal-dialog {
  max-width: 400px;
}

#point_modal .modal-dialog {
  max-width: 400px;
}

.tabcontentdep {
  border-top: none;
  background-color: #081c4c4f;
  border-radius: 15px;
  padding: 15px;
}

.tablinksdep {
  background-color: #081c4c;
  color: rgb(255 255 255 / 67%);
  padding: 0.5rem;
  border-radius: 10px;
  border: 1px solid #6237f0;
  box-shadow: inset 0px -2px 7px #2b061d, inset 0px 1px 3px 1px #ffb6e3;
  text-shadow: 2px 2px 7px #000;
}

.tablinksdep.active,
.tablinksdep:hover {
  color: rgb(255, 255, 255);
  border: 1px solid #6237f0;
  box-shadow: inset 0px -2px 7px #2b061d, inset 0px 1px 3px 1px #ffb6e3;
  text-shadow: 2px 2px 7px #000;
  background: #aa1e74;
}

.tabdep {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.dep_wrap {
  display: grid;
  grid-template-columns: 22% auto;
  gap: 20px;
}

.miss_wrap {
  display: grid;
  grid-template-columns: auto;
}

.payment_menu {
  display: flex;
  gap: 10px;
}

.tabcontentdep2 {
  display: none;
  border-top: none;
}

.tablinksdep2 {
  background-color: #081c4c;
  color: rgba(255, 255, 255, 0.6);
  padding: 0.5rem;
  border-radius: 10px;
  border: 1px solid #6237f0;
  font-size: 13px;
}

.tablinksdep2.active {
  color: rgb(255, 255, 255);
  border: 1px solid #6237f0;
  box-shadow: inset 0px -2px 7px #2b061d, inset 0px 1px 3px 1px #ffb6e3;
  text-shadow: 2px 2px 7px #000;
  background: #aa1e74;
}

.modal_share.modal_share_dep .modal-body {
  /* overflow-y: hidden; */
}

.tabcontentdep_custom {
  overflow: hidden scroll;
  max-height: 60vh;
}

ul.dep_bank {
  display: flex;
  list-style-type: none;
  gap: 10px;
  flex-flow: wrap;
}

ul.dep_bank li a {
  background-color: rgb(8 28 76);
  display: block;
  border-radius: 10px;
  padding: 0.2vw;
  border: 1px solid #6237f0;
}

ul.dep_bank li a.active,
ul.dep_bank li a:hover {
  color: rgb(255, 255, 255);
  border: 1px solid #6237f0;
  box-shadow: inset 0px -2px 7px #2b061d, inset 0px 1px 3px 1px #ffb6e3;
  text-shadow: 2px 2px 7px #000;
  background: #aa1e74;
}

.bank_table_wrap {
  background-color: #aa1e74;
  border-radius: 10px;
  border: 1px solid #6237f0;
  padding: 0.5vw;
}

#menu_tra .bank_table_wrap {
  border-radius: 10px;
  border: unset;
  padding: 0vw;
}

.bnk-table {
  width: 100%;
  text-align: center;
  font-size: 1em;
}
.bnk_table_rel {
  position: relative;
}

.bnk-table tr td:first-child {
  text-align: left;
}

.bnk-table tr td {
  padding: 5px;
}

select.form-select-custom {
  appearance: menulist;
}

.total_custom {
  display: flex;
  justify-content: space-between;
}

.total_list_amt {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  margin: 10px 0px;
  gap: 15px;
}

.total_list_amt li a {
  display: block;
  background-color: rgb(8 28 76);
  padding: 10px;
  border-radius: 13px;
  border: 1px solid #6237f0;
}

.total_list_amt li a.active,
.total_list_amt li a:hover {
  border: 1px solid #6237f0;
  color: rgb(255, 255, 255);
  border: 1px solid #6237f0;
  box-shadow: inset 0px -2px 7px #2b061d, inset 0px 1px 3px 1px #ffb6e3;
  text-shadow: 2px 2px 7px #000;
  background: #aa1e74;
}

.upload_wrap {
  position: relative;
}

.btn_upload {
  border: 1px solid #6237f0;
  background: #1499ad;
  /* text-shadow: rgb(0, 0, 0) 0px 1px 2px, rgb(0, 0, 0) 0px 1px 2px; */
  border-radius: 0.3vw;
  padding: 0px 11px;
  font-size: clamp(0.7rem, 1vw, 1.1rem);
  position: absolute;
  bottom: 0px;
  right: 0px;
  height: 100%;
}

.upload-btn {
  position: absolute;
  right: 0px;
  width: auto;
  opacity: 0;
  top: 0vw;
  height: 100%;
  cursor: pointer;
}

.btn-modal-sub {
  border: none;
  box-shadow: rgb(0, 0, 0) 0px -2px 3px inset, rgb(243 233 194 / 43%) 0px 2px 3px 1px inset,
    rgb(0 0 0 / 47%) 0px 0px 4px 0px inset, rgb(0 0 0 / 56%) 0px 5px 7px;
  text-shadow: rgb(0, 0, 0) 0px 1px 2px, rgb(0, 0, 0) 0px 1px 2px;
  /* max-width: 250px; */
  background: url(../images/icon/texture.png), #aa1e74;
  width: 100%;
  border-radius: 12px;
  padding: 10px 0px;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: right;
  color: rgb(255, 255, 255);
  border: 1px solid #6237f0;
  box-shadow: inset 0px -2px 7px #2b061d, inset 0px 1px 3px 1px #ffb6e3;
  text-shadow: 2px 2px 7px #000;
}

.btn-modal-sub-long {
  max-width: 100%;
}

.sub_btn_wrap {
  padding: 15px 0px;
  text-align: right;
  gap: 10px;
  display: flex;
  justify-content: center;
}

.dep_bank_payment li a img {
  max-width: 80px;
}

.dep_bank_usdt li a img {
  max-width: 34px;
}

.dep_bank_usdt li a {
  text-align: center;
  font-size: 12px;
  min-width: 90px;
}

.amt-qr {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-between;
  align-items: center;
  margin-top: 0px;
  margin-bottom: 20px;
  gap: 15px;
}

.qr-area {
  border: 1px solid rgb(255, 233, 186);
  padding: 10px;
  text-align: center;
  border-radius: 5px;
}

.qr-ttl {
  font-weight: bold;
}

.qr-img {
  margin: 10px 0px;
}

.qr-img img {
  width: 150px;
}

.qr-nm {
  color: rgb(34, 131, 246);
  font-size: 12px;
}

.qr-info {
  font-size: 12px;
  width: 100%;
  text-align: center;
  margin-top: 0px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.atten {
  border: 1px solid rgb(255, 233, 186);
  border-radius: 5px;
  padding: 10px;
}

.atten img {
  width: 20px;
}

.qr_input {
  position: relative;
}

button.btn-copy {
  position: absolute;
  right: 10px;
  background: none;
  border: none;
  color: rgb(255, 233, 186);
  font-size: 15px;
  bottom: 5px;
}

.usd_max_wrap {
  position: relative;
}

button.btn-max {
  position: absolute;
  bottom: 9px;
  right: 10px;
  color: rgb(255, 255, 255);
  background: rgb(237, 29, 73);
  border: none;
  border-radius: 5px;
  font-size: 12px;
}

.bnk-table_tra tr td {
  border: 1px solid #0d164a;
}

.tra_amt_wrap {
  position: relative;
}

.btn-tre {
  position: absolute;
  bottom: 8px;
  right: 10px;
  color: rgb(255, 255, 255);
  border: none;
  border-radius: 5px;
  font-size: 12px;
  display: flex;
  gap: 10px;
}

button.btn-max-t {
  text-shadow: rgb(0, 0, 0) 0px 1px 2px, rgb(0, 0, 0) 0px 1px 2px;
  height: auto;
  border-radius: 0.3vw;
  padding: 0px 11px;
  font-size: 12px;
  border: 1px solid #6237f0;
  background: #1499ad;
}

.blnc {
  margin: 0px 0px 15px;
}

.panel-default > .panel-heading a {
  display: block;
  padding: 14px;
  font-size: 14px;
  border-radius: 10px;
  text-align: center;
  border: 1px solid #6237f0;
  background: #1499ad;
}

.panel-default > .panel-heading a::after {
  content: "";
  position: relative;
  top: 1px;
  display: inline-block;
  font-family: "Glyphicons Halflings";
  font-style: normal;
  font-weight: 400;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  float: right;
  transition: -webkit-transform 0.25s linear 0s;
}

.panel-default > .panel-heading a[aria-expanded="true"]::after {
  content: "+";
  transform: rotate(180deg);
}

.panel-default > .panel-heading a[aria-expanded="false"]::after {
  content: "+";
  transform: rotate(0deg);
}

.blnc .panel-body {
  background: rgb(23 8 68);
  border-radius: 10px;
}

.btn-wrap {
  padding: 10px;
  font-size: 12px;
}

.btn-bln-all {
  display: flex;
  justify-content: space-between;
  color: rgb(255, 255, 255);
  align-items: center;
  border-bottom: 1px solid rgb(78, 83, 94);
  padding-bottom: 10px;
}

.btn-amt {
  display: flex;
  gap: 10px;
  align-items: center;
}

button.btnall {
  padding: 5px 10px;
  border-radius: 10px;
  color: rgb(255, 255, 255);
  border: 1px solid #6237f0;
  box-shadow: inset 0px -2px 7px #2b061d, inset 0px 1px 3px 1px #ffb6e3;
  text-shadow: 2px 2px 7px #000;
  background: #aa1e74;
}

.bln-all ul {
  display: flex;
  flex-direction: column;
}

.bln-all ul li {
  margin: 3px 0px;
  border: 1px solid rgba(255, 255, 255, 0);
  border-radius: 20px;
  padding: 4px 10px;
  cursor: pointer;
  list-style: none;
}

.bln-in {
  color: var(--text-color);
  display: flex;
  justify-content: space-between;
}

.amt-box {
  position: relative;
  display: flex;
  align-items: center;
}

.add_bank_with_wrap {
  color: rgb(255 255 255);
  display: flex;
  flex-direction: column;
  height: 112px;
  border-radius: 0.75rem;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  border: 1px solid #6237f0;
  background: #1499ad;
}

.add_bank_with_wrap i {
  font-size: 24px;
  margin-bottom: 10px;
}

.add_bank_with_wrap p {
  margin-bottom: 0px;
}

.af-info {
  margin-top: 15px;
}

.af-info p {
  margin: 0px;
}

.txt-rd {
  color: rgb(237, 29, 73);
}

.referral_grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  align-items: baseline;
}

.qr_ref {
  border-radius: 5px;
  padding: 0.6vw;
  width: fit-content;
  margin: auto;
  border: 1px solid #6237f0;
  background-color: #081c4c;
}

.ref_name {
  background-color: rgb(170 30 116);
  color: rgb(255 255 255);
  padding: 0px 0.3vw;
  margin-right: 5px;
  border-radius: 5px;
}

.ref_amt {
  font-style: italic;
}

.referral_grid_right {
  gap: 15px;
  display: flex;
  flex-direction: column;
  font-size: 13px;
}

.qr_ref img {
  width: 100%;
}

.referral_top {
  font-weight: 800;
  font-size: 13px;
  text-transform: uppercase;
}

.referral_user_box {
  max-height: 210px;
  min-height: 210px;
  overflow: hidden auto;
  padding: 5px;
  border-radius: 10px;
  border: 1px solid #6237f0;
  background-color: #081c4c;
}

.referral_user_box p {
  font-size: 15px;
}

.table_share table tr th {
  width: 33.33%;
  color: rgb(239, 221, 12);
  border-bottom: 1px solid rgb(239, 221, 12);
  padding: 5px;
}

.table_share.table_news table tr th {
  width: 50%;
  font-size: clamp(0.7rem, 1vw, 1.1rem);
}

.table_share.table_news table tr td {
  width: 50%;
}

.table_new_point {
  cursor: pointer;
}

.table_share table tr td {
  width: 33.33%;
  color: rgb(255, 255, 255);
  padding: 8px;
  font-size: clamp(0.7rem, 1vw, 1.1rem);
}

.table_share table tr th:nth-child(2),
.table_share table tr td:nth-child(2) {
  text-align: center;
}

.table_share table tr th:last-child,
.table_share table tr td:last-child {
  text-align: right;
}

.table_share table tr:first-child {
  background-color: transparent;
  display: flex;
  border: 0px;
  margin: 0px;
}

.table_share table tr {
  background-color: #081c4c;
  border-radius: 11px;
  display: flex;
  border: 2px solid rgb(165 29 113 / 53%);
  margin: 10px 0px;
  align-items: center;
}

.history_search_wrap {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 0.5rem 1.5rem;
  align-items: end;
  gap: 15px;
}

.history_search_wrap .form-wrapper {
  margin-bottom: 0px;
}

.inbox_top {
  display: flex;
  align-items: end;
  justify-content: space-between;
}

.inbox_top_left button {
  background-color: #1499ad;
  color: rgb(255 255 255);
  padding: 5px;
  min-width: 100px;
  border-radius: 100px;
  font-weight: 900;
  font-size: 14px;
}

.inbox_top_left button:hover {
  background-color: rgb(118, 95, 60);
}

.inbox_top_left {
  display: flex;
  gap: 15px;
}

.inbox_top_right {
  display: flex;
  align-items: center;
  color: rgb(20 153 173);
  gap: 5px;
}

.inbox_top_right span {
  font-weight: bold;
}

.inbox_top_right_txt {
  color: rgb(255, 255, 255);
  margin-right: 5px;
}

.inbox_bottom {
  display: grid;
  grid-template-columns: 22% auto;
  margin-top: 15px;
  gap: 25px;
}

.custom-label {
  position: relative;
  width: 1rem;
  height: 1rem;
  display: grid;
  place-items: center;
  margin: 0px 10px 0px 0px;
}

.custom-input,
.custom-checkbox {
  position: absolute;
  width: inherit;
  height: inherit;
  border-radius: 10px;
  background-color: rgb(255 255 255);
}

.custom-input {
  display: none;
}

.custom-checkbox {
  display: grid;
  place-items: center;
  cursor: pointer;
}

.firstbox {
  border-width: 1.5px;
  background-color: #aa1e74;
  width: 100%;
  color: rgb(255 255 255);
  height: 100%;
  border-radius: 30px;
  font-weight: 700;
}

.custom-checkbox::after {
  content: "\f00c";
  position: absolute;
  font-size: 0.6rem;
  opacity: 0;
  transform: scale(0);
  transition: transform 0.25s ease 0s, opacity 0.5s ease 0s;
  color: rgb(0, 0, 0);
  font-family: "Font Awesome 5 Free";
  font-weight: 600;
}

.custom-checkbox.firstbox::after {
  content: "";
  position: absolute;
  font-size: 0.6rem;
  opacity: 0;
  transform: scale(0);
  transition: transform 0.25s ease 0s, opacity 0.5s ease 0s;
  color: rgb(0, 0, 0);
  font-weight: 900;
}

.custom-input:checked ~ .custom-checkbox::after {
  opacity: 1;
  transform: scale(1);
}

.inbox_btn {
  background-color: rgb(8 28 76);
  border-radius: 10px;
  width: 100%;
  padding: 8px 15px;
  color: rgb(255 255 255);
  display: flex;
  align-items: center;
  border: 1px solid rgb(170 30 116 / 48%);
}

.inbox_btn.unread {
  background-color: rgb(8 28 76);
  color: rgb(170 30 116);
  border: 1px solid rgb(170 30 116);
  font-weight: bold;
}

.inbox_bottom_left {
  display: flex;
  flex-direction: column;
  gap: 7px;
}

.custom-label-first {
  background-color: rgb(239, 221, 12);
  min-width: 100px;
  min-height: 35px;
  border-radius: 26px;
  display: flex;
  align-items: center;
}

.inbox_txt {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  width: 100px;
}

.inbox_bottom_right {
  overflow-y: scroll;
  background-color: #081c4c;
  border: 1px solid rgb(170 30 116);
  border-radius: 0.3vw;
  padding: 1rem;
  min-height: 40vh;
  max-height: 400px;
}

.ibr_top_send {
  display: grid;
  grid-template-columns: 80px auto;
}

.ibr_top_title {
  color: rgb(239, 221, 12);
  font-size: 22px;
  font-weight: 700;
}

.ibr_top_send_title {
  color: rgb(239, 221, 12);
  font-weight: 600;
}

.ibr_top_send_content span {
  color: rgb(239, 221, 12);
  margin-right: 10px;
}

.ibr_top {
  border-bottom: 1px solid rgb(239, 221, 12);
  padding-bottom: 20px;
}

.chatMsg {
  padding: 15px;
  overflow-y: scroll;
  height: calc(100% - 80px);
  margin-bottom: 30px;
}

.chatMsg ul {
  margin: 0px;
  padding: 0px;
  list-style: none;
}

.chatMsg ul li {
  position: relative;
  margin-bottom: 15px;
}

.msg,
.msg-reply {
  display: block;
  position: relative;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 1px 10px;
  color: rgb(0, 0, 0);
  border-radius: 5px;
}

.msg::before,
.msg-reply::before {
  position: absolute;
  left: -8px;
  top: 0px;
  content: "";
  display: block;
  border-bottom: 15px solid transparent;
}

.msg-date2 {
  display: flex;
  gap: 10px;
  justify-content: center;
  margin: 0px auto;
  color: rgb(255, 255, 255);
  font-weight: 600;
}

.msg-reply {
  margin-left: inherit;
  background: rgb(157 18 255);
  color: rgb(255, 255, 255);
  padding: 10px;
  font-size: 13px;
}

.msg-reply::before {
  left: inherit;
  right: -9px;
  border-right: inherit;
}

.chatBox {
  position: absolute;
  bottom: 0px;
  left: 0px;
  right: 0px;
  width: 100%;
  margin: 0px auto;
}

.chatBox .mdi-attachment {
  position: absolute;
  z-index: 2;
  left: 10px;
  font-size: 20px;
  bottom: 15px;
  color: rgb(77, 97, 166);
  cursor: pointer;
}

.chatBox .mdi-send {
  width: 32px;
  height: 32px;
  line-height: 32px;
  position: absolute;
  z-index: 2;
  bottom: 8px;
  right: 10px;
  font-size: 16px;
  color: rgb(255, 255, 255);
  background: rgb(170 30 116);
  text-align: center;
  cursor: pointer;
  border-radius: 32px;
}

.chatBox .mdi-send.disabled {
  opacity: 0.5;
  pointer-events: none;
}

.chatBox textarea {
  display: block;
  resize: none;
  width: 99%;
  border-right: 0px;
  border-bottom: 0px;
  border-left: 0px;
  border-image: initial;
  border-top: none;
  background: rgb(20 153 173);
  padding: 12px 50px 12px 40px;
  bottom: 0px;
  min-height: 45px;
  overflow: hidden;
  color: rgb(255, 255, 255);
  margin: auto auto 1px;
}

.hiddendiv {
  display: none;
}

.chatBox textarea:focus {
  outline: none;
}

.msg-date {
  display: flex;
  justify-content: space-between;
  font-weight: bold;
  gap: 10px;
}

.msg-content {
  line-height: 18px;
  margin-top: 0px;
  font-size: 13px;
  background: rgb(20 153 173);
  padding: 10px;
  border-radius: 5px;
  color: rgb(255, 255, 255);
}

.mdi-send::before {
  content: "\f1d8";
  position: absolute;
  font-weight: 900;
  font-family: "Font Awesome 5 Free";
  text-align: center;
  right: 10px;
}

.inbox_bottom_right_wrap {
  position: relative;
}

.menu_list {
  background: url("../images/header/subnav_bg.png") right center / contain no-repeat;
  height: auto;
  display: flex;
  align-items: center;
  width: auto;
  padding: 7% 0px;
  position: relative;
  padding-left: 70px;
}

.menu_list ul {
  list-style: none;
  display: flex;
  width: 280px;
  flex-direction: column;
  gap: 20px;
  margin-left: auto;
  background-color: #081c4c4f;
  padding: 10px 0px 10px 10px;
  border-radius: 15px 0px 0px 15px;
}

.menu_list ul li {
  position: relative;
}

.menu_list ul li a {
  display: flex;
  align-items: center;
  cursor: pointer;
  position: relative;
}

.menu_list ul li a::after {
  content: "";
  height: 2px;
  width: 100%;
  position: absolute;
  bottom: -11px;
  background-color: rgb(160 26 255 / 53%);
  box-shadow: rgba(0, 0, 0, 0.44) 0px 1px 7px 1px;
}

.menu_list ul li:last-child a::after {
  content: unset;
}

.menu_list ul li a img {
  max-width: 42px;
  margin-right: 20px;
}

.menu_list ul li a span {
  font-size: 20px;
  font-weight: 600;
}

.modal_share.modal_share_sidemenu .modal-content {
  background: 0% 0% / 100% 100% transparent;
  height: 100%;
  box-shadow: unset;
  overflow: hidden;
  width: 100%;
}

.modal_share.modal_share_sidemenu .close {
  left: 5%;
  top: 0%;
}

.modal.modal-right .modal-dialog {
  width: 100%;
  max-width: 500px;
}

.modal_share.modal_share_sidemenu .modal-body {
  max-height: 100%;
  padding: 0px;
  overflow-y: hidden;
}

.menu_list_wrap {
  height: 100%;
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: end;
}

.contact_wrapper {
  display: grid;
  grid-template-columns: auto;
  gap: 15px;
}

.contact-bar {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  border: 1px solid rgb(165 29 113 / 53%);
  background-color: #081c4c4f;
  border-radius: 8px;
  padding: 10px;
}

.contact_wrap {
  display: flex;
  align-items: center;
  width: 100%;
  font-size: 17px;
}

.copy-but {
  border: 1px solid rgb(255, 233, 186);
  border-radius: 8px;
  min-width: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  min-height: 45px;
  background: rgb(77, 26, 12);
  box-shadow: rgb(46, 3, 6) 0vw 0vw 0.8vw 0.2vw inset, rgb(46, 3, 6) 0px 0px 4vw inset;
  text-transform: uppercase;
  font-weight: 800;
  background: url(../images/icon/texture.png), #aa1e74;
  border-radius: 12px;
  padding: 10px 0px;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: right;
  color: rgb(255, 255, 255);
  border: 1px solid #6237f0;
  box-shadow: inset 0px -2px 7px #2b061d, inset 0px 1px 3px 1px #ffb6e3;
  text-shadow: 2px 2px 7px #000;
}

.tabcontentinfo {
  display: none;
  border-top: none;
}

.tablinksinfo {
  font-size: 13px;
  background-color: #081c4c;
  color: rgb(255 255 255 / 67%);
  padding: 0.5rem;
  border-radius: 10px;
  border: 1px solid #6237f0;
  box-shadow: inset 0px -2px 7px #2b061d, inset 0px 1px 3px 1px #ffb6e3;
  text-shadow: 2px 2px 7px #000;
}

.tablinksinfo.active {
  color: rgb(255, 255, 255);
  border: 1px solid #6237f0;
  box-shadow: inset 0px -2px 7px #2b061d, inset 0px 1px 3px 1px #ffb6e3;
  text-shadow: 2px 2px 7px #000;
  background: #aa1e74;
}

.info-center {
}

.info-title h5 {
  color: rgb(170 30 116);
  text-transform: uppercase;
  position: relative;
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 20px;
}

.info-content p {
  font-size: 13px;
  color: rgb(255 255 255);
  margin-bottom: 13px;
  font-weight: 700;
}

.info-content p strong {
  color: rgb(98 55 240);
}

.info-wrapper p {
  margin-bottom: 10px;
}

button.btn-tnc {
  background: rgb(35, 35, 35);
  width: 100%;
  text-align: left;
  font-size: 14px;
  padding: 8px 15px;
  color: rgb(255, 255, 255);
  border: none;
  border-radius: 5px;
  position: relative;
}

button.btn-tnc.collapsed {
  background: rgb(35, 35, 35);
  color: rgb(255, 255, 255);
}

button.btn-tnc:focus {
  outline: none;
}

.tnc-card {
  margin-bottom: 5px;
}

.tnc-body {
  background: rgba(225, 225, 225, 0.3);
  padding: 20px 20px 10px;
  border-radius: 4px;
  margin-top: 2px;
  line-height: 1.3;
}

.tnc-body ol {
  padding-left: 15px;
}

.tnc-body ol li {
  padding-bottom: 8px;
  list-style: auto;
}

.tnc-body p {
  margin-bottom: 10px;
}

.bank-table tr.trans td {
  background: rgba(20, 20, 20, 0.5);
  color: rgb(255, 255, 255);
  border: 1px solid rgb(13, 19, 28);
  padding: 2px;
}

.bank-table tr.trans1 td {
  background: rgba(20, 20, 20, 0.5);
  color: rgb(255, 255, 255);
  border: 1px solid rgb(13, 19, 28);
  padding: 2px;
}

.bank-table tr.dwbox td {
  background: rgba(35, 35, 35, 0.43);
  color: rgb(255, 255, 255);
  font-weight: 600;
  padding: 2px;
}

button.btn-tnc::after {
  content: ">";
  font-size: 16px;
  line-height: 1;
  position: absolute;
  right: 17px;
  top: 10px;
  transform: rotate(270deg);
  transition: all 0.3s ease 0s;
}

button.btn-tnc.collapsed::after {
  content: ">";
  transform: rotate(90deg);
  transition: all 0.3s ease 0s;
}

.info-wrapper h3 {
  color: rgb(255, 153, 51);
  margin-bottom: 30px;
}

.info-wrapper2 {
  margin-bottom: 30px;
  min-height: 500px;
  border: 1px solid rgb(255, 153, 51);
  border-radius: 10px;
}

.info-center ol {
  margin: 0px;
  padding: 0px;
}

.info-center ol li {
  list-style: none;
}

.info-wrapper ul li {
  list-style: disc;
}

.info-wrapper ol li {
  list-style: decimal;
}

.info-wrapper ol,
.info-wrapper ul {
  padding-left: 18px;
}

.info-center .accordion-button {
  background: rgb(170 30 116);
  border-radius: 6px;
  color: rgb(255, 255, 255);
  width: 100%;
  text-align: initial;
  font-size: 14px;
  padding: 12px;
  border: none;
  box-shadow: none;
}

.info-wrapper,
.info-content {
  font-size: 13px;
  color: rgb(153, 153, 153);
}

.lang_dropdown button {
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
}

.lang_wrap {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  min-height: 100px;
}

.lang_wrap_grid {
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: center;
  flex-direction: column;
  cursor: pointer;
  transition: transform 330ms ease-in-out 0s;
}

.lang_wrap_grid:hover {
  transform: scale(1.1);
}

.lang_txt {
  text-transform: uppercase;
}

.lang_wrap_grid img {
  max-width: 60px;
}

.modal_share .modal-body.modal-body-lang {
  overflow: unset;
}

.modal_share .modal-body.modal-body-lang .dropdown-toggle::after {
  display: none;
}

.modal_share .modal-body.modal-body-lang button .lang_txt {
  font-size: 25px;
}

.modal_share .modal-body.modal-body-lang button img {
  margin-right: 10px;
}

.lang_dropdown .dropdown-menu {
  border-radius: 1vw;
  color: rgb(255, 255, 255);
  font-size: 20px;
  padding: 1vw;
  background: linear-gradient(rgb(52, 31, 17) 0%, rgb(34, 21, 14) 100%);
  border: 2px solid rgb(118, 95, 60);
  width: auto;
}

.lang_dropdown .dropdown-menu a {
  display: flex;
  color: rgb(255, 255, 255);
  align-items: center;
  gap: 15px;
  padding: 0px;
}

.lang_dropdown .dropdown-menu a:hover {
  background-color: transparent;
}

.lang_dropdown .dropdown-item:focus,
.lang_dropdown .dropdown-item:hover {
  background-color: transparent;
}

.dropdown-menu-center {
  min-width: 13rem;
  left: 50% !important;
  right: auto !important;
  text-align: center !important;
  transform: translate(-50%, 0px) !important;
}

.dropdown-menu_a {
  display: flex;
  flex-direction: column;
  gap: 11px;
}

.changepass_wrap {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 35px;
}

.changepass_wrap_right ul {
  margin: 0px 0px 0px 20px;
}

.password-rule-title {
  font-size: 19px;
  color: rgb(158 35 115);
}

.changepass_wrap_left {
  position: relative;
}

.changepass_wrap_left::after {
  width: 1px;
  background-color: rgb(158 35 115);
  height: 100%;
  content: "";
  position: absolute;
  right: -19px;
  top: 0px;
}

.tabcontentprofile {
  display: none;
  border-top: none;
  background-color: #081c4c4f;
  border-radius: 15px;
  padding: 15px;
}

.tablinksprofile {
  font-size: 13px;
  background-color: #081c4c;
  color: rgb(255 255 255 / 67%);
  padding: 0.5rem;
  border-radius: 10px;
  border: 1px solid #6237f0;
  box-shadow: inset 0px -2px 7px #2b061d, inset 0px 1px 3px 1px #ffb6e3;
  text-shadow: 2px 2px 7px #000;
}

.tablinksprofile.active {
  color: rgb(255, 255, 255);
  border: 1px solid #6237f0;
  box-shadow: inset 0px -2px 7px #2b061d, inset 0px 1px 3px 1px #ffb6e3;
  text-shadow: 2px 2px 7px #000;
  background: #aa1e74;
}

.footer {
  background-image: url("../images/footer/footer.png");
  position: fixed;
  bottom: -5vw;
  width: 100%;
  background-size: 100% 100%;
  background-position: center top;
  background-repeat: no-repeat;
  padding-bottom: 0px;
  height: 14vw;
  z-index: 1;
}

.desktop_footer_wrap {
  display: grid;
  align-items: center;
  width: 100%;
  justify-content: space-around;
  position: absolute;
  bottom: 5vw;
  grid-template-columns: 40% 20% 40%;
}

.d_product_wrap {
  display: grid;
  grid-template-columns: auto;
  justify-content: center;
  text-align: center;
  cursor: pointer;
}

.d_product_wrap img {
  width: 8vw;
  margin: auto;
  filter: drop-shadow(rgb(0, 0, 0) 0px 6px 4px);
}

.d_product_wrap.d_product_wrap_custom img {
  width: 19vw;
}

.footer_p_name {
  font-size: clamp(0.7rem, 1vw, 1.1rem);
  font-weight: bold;
  text-transform: uppercase;
  margin-top: 7px;
}

.desktop_footer_wrap_left {
  display: flex;
  justify-content: space-around;
}

.desktop_footer_wrap_right {
  display: flex;
  justify-content: space-around;
}

.credit_product {
  position: relative;
  text-align: center;
  cursor: pointer;
  min-width: 215px;
}

.shop-slider {
  display: flex;
  width: 100%;
  height: 100%;
  text-align: center;
  gap: 15px;
  overflow: auto hidden;
  justify-content: left;
  padding-bottom: 10px;
}

.credit_product_inn {
  filter: opacity(50%);
  margin: auto;
  position: relative;
}

.credit_product_inn_open {
  filter: none;
}

.credit_product_inn img {
  width: 100%;
  user-select: none;
  pointer-events: none;
}

.credit_product_content img {
  width: 100%;
  user-select: none;
  pointer-events: none;
}

.credit_product_inn h1 {
  font-size: 24px;
  user-select: none;
}

.credit_product_inn h2 {
  font-size: 15px;
  color: grey;
  user-select: none;
}

.green_btn_shop {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 70%;
  margin: 15px auto;
  border-radius: 10px;
  height: 38px;
  cursor: pointer;
  border: 1px solid #6237f0;
  box-shadow: inset 0px -2px 7px #2b061d, inset 0px 1px 3px 1px #ffb6e3;
  text-shadow: 2px 2px 7px #000;
  background: #aa1e74;
}

.green_txt {
  margin: auto;
  left: auto;
  right: auto;
  font-size: 23px;
  font-weight: 900;
}

.credit_product_content {
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  margin: auto;
}

.tnc_shop_a {
  font-weight: 700;
}

.modal_body_view h5 {
  color: rgb(255, 255, 255);
  text-align: left;
  font-weight: bold;
  margin: 0px;
  padding-top: 10px;
  padding-bottom: 20px;
}

.tnc-content {
  padding-top: 13px;
  margin: 15px;
  border-top: 1px solid rgb(118, 95, 60);
  font-size: 13px;
  color: rgb(255, 255, 255);
}

.reptnc_modal .tnc-content ul,
.reptnc_modal .tnc-content ol {
  padding-left: 24px;
  margin-bottom: 20px;
}

.reptnc_modal .tnc-content ul li {
  list-style: circle;
}

.reptnc_modal .tnc-content ol li {
  list-style: auto;
}

.dw_product {
  text-align: center;
  cursor: pointer;
  min-width: 215px;
}

.download-area {
  display: flex;
  justify-content: space-around;
  max-width: 420px;
  margin: 5px auto 8px;
  text-align: center;
}

.device-type {
  font-weight: 500;
  font-size: 15px;
  color: rgb(255, 255, 255);
  text-transform: uppercase;
  margin-bottom: 5px;
}

.device-type i {
  margin-right: 10px;
}

.qr-img {
  margin-bottom: 10px;
}

.qr-img img {
  max-width: 110px;
  box-shadow: rgba(0, 0, 0, 0.6) 2px 3px 5px;
}

a.dl-btn {
  display: inline-block;
  color: rgb(255, 255, 255);
  font-weight: 700;
  padding: 6px 20px;
  border-radius: 5px;
  border: 1px solid rgb(255, 227, 126);
  background: linear-gradient(rgb(251, 235, 12) 0%, rgb(113, 85, 0) 100%);
  box-shadow: rgb(220, 200, 12) 1px 1px 13px 6px inset;
}

.info-access {
  max-width: 500px;
  margin: auto auto 15px;
  overflow: auto;
  font-size: 14px;
}

table.info-table tr td {
  background: rgba(0, 0, 0, 0);
  color: rgb(255, 255, 255);
  padding: 0.5vw 1vw;
  border: 1px solid rgb(255, 233, 186);
}

table.info-table tr td:last-child {
  text-align: left;
  padding: 9px;
  position: relative;
}

button.password-btn {
  border-radius: 2px;
  color: rgb(255, 255, 255);
  font-size: 16px;
  font-weight: 700;
  padding: 4px 20px;
  border: 1px solid rgb(255, 227, 126);
  background: linear-gradient(rgb(251, 235, 12) 0%, rgb(113, 85, 0) 100%);
  box-shadow: rgb(220, 200, 12) 1px 1px 13px 6px inset;
}

.modal_share.modal_share_qr .modal-dialog {
  max-width: 600px;
}

.mini_game_list {
  display: grid;
  gap: 3vw;
  grid-template-columns: repeat(4, 1fr);
}

.mini_game_wrap_txt {
  color: rgb(255, 255, 255);
  font-size: clamp(0.7rem, 2vw, 1.1rem);
  font-weight: 700;
  margin-top: 15px;
}

.mini_game_wrap {
  text-align: center;
  cursor: pointer;
}

.wheel-bg {
  display: block;
}

.wheel_product.wheel-wrap {
  position: relative;
  overflow: hidden;
  width: calc(100% - 20px);
  margin: 10px 10px 40px;
  border-radius: 10px;
  cursor: pointer;
  min-height: 500px;
  z-index: 0;
}

.wheel-wrap .wheel_product_bg {
  width: 100%;
  position: absolute;
  top: 0%;
  left: 50%;
  transform: translate(-50%, 0%);
  border-radius: 20px;
}

.wheel-wrap .wheel_product_frame {
  width: 55.5%;
  position: absolute;
  top: 5%;
  z-index: 5;
  left: 0px;
  right: 0px;
  margin: 0px auto;
  animation: 7s cubic-bezier(0.37, -0.15, 0.3, 0.94) 0s infinite normal none running wheelRotate;
}

@keyframes wheelRotate {
  0% {
    transform: rotate(0deg);
  }

  80% {
    transform: rotate(1turn);
  }

  100% {
    transform: rotate(1turn);
  }
}

.wheel-wrap .wheel_product_arrow {
  width: 9%;
  position: absolute;
  inset: auto 0px 40%;
  z-index: 6;
  margin: 0px auto;
}

.wheel-wrap .wheel_product_content {
  position: absolute;
  left: 5%;
  top: 50%;
  transform: translateY(-50%);
}

.wheel-all ul {
  display: flex;
  justify-content: center;
  margin: 20px 0px;
  gap: 20px;
  font-weight: bold;
  align-items: center;
}

.wheel-all ul li {
  padding: 0px;
  margin: 0px;
  list-style: none;
}

whl-btn {
  background: rgb(43, 46, 53);
  padding: 8px 20px;
  border-radius: 8px;
  font-weight: bold;
  display: flex;
  gap: 5px;
}

span.yell-text {
  color: rgb(253, 228, 3);
  font-weight: bold;
}

.wheel-all .btn-more {
  padding: 8px 5px;
  margin: 0px;
  display: flex;
  border-radius: 8px;
  font-size: 15px;
  color: rgb(255, 255, 255);
  border: 1px solid #6237f0;
  box-shadow: inset 0px -2px 7px #081f23, inset 0px 1px 3px 1px #93f1ff;
  text-shadow: 2px 2px 7px #000;
  background: #1499ad;
}

a.btn-spin {
  padding: 8px 20px;
  margin: 0px;
  display: flex;
  border-radius: 8px;
  color: rgb(255, 255, 255);
  border: 1px solid #6237f0;
  box-shadow: inset 0px -2px 7px #2b061d, inset 0px 1px 3px 1px #ffb6e3;
  text-shadow: 2px 2px 7px #000;
  background: #aa1e74;
}

.whl-btn {
  background: rgb(48, 20, 6);
  padding: 8px 20px;
  border-radius: 8px;
  font-weight: bold;
  display: flex;
  gap: 5px;
  border: 1px solid #6237f0;
  background-color: #081c4c;
}

.modal_share.modal_share_custom .modal-body.modal_share_wheel {
  max-height: 85vh;
}

ul.vip-tnc {
  padding-left: 20px;
}

ul.vip-tnc li {
  list-style: circle;
  font-size: 14px;
  margin-bottom: 10px;
}

.reward_wrap {
  user-select: none;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  -webkit-box-align: center;
  align-items: center;
}

.reward_timer {
  color: rgb(255, 255, 255);
  margin: 0%;
  font-size: 1.65vw;
  width: 58.58%;
  height: 12%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  border: 0.1vw solid rgb(178, 114, 76);
  border-radius: 1vw;
  padding: 1vw;
  background: linear-gradient(rgb(52, 30, 17) 0%, rgb(35, 22, 14) 100%);
  box-shadow: rgb(0, 0, 0) 0px 3px 10px 1px;
}

.reward_timer_span {
  text-align: center;
  color: rgb(246, 223, 45);
  font-size: 2.2vw;
}

.reward_wrap_p {
  user-select: none;
  position: relative;
  width: 100%;
  height: auto;
}

.reward_wrapper {
  display: flex;
  justify-content: left;
  width: 100%;
  height: 100%;
  padding: 0px 1vw 1vw;
  overflow: scroll hidden;
  white-space: nowrap;
  flex-wrap: nowrap;
  gap: 20px;
}

.reward_wrapper_product {
  color: rgb(244, 209, 153);
  text-align: center;
  font-size: 2.1vw;
  position: relative;
  min-width: 11vw;
}

.reward_wrapper_product_top {
  user-select: none;
  width: 100%;
  height: auto;
  text-align: center;
  background-color: rgb(5 19 53);
  position: relative;
  display: flex;
  flex-direction: column;
  -webkit-box-align: center;
  align-items: center;
  border-radius: 7.5%;
  margin-bottom: 2vw;
  padding-bottom: 1.8vw;
  border: 1px solid rgb(165 29 113);
}

.reward_p_tit {
  user-select: none;
  color: rgb(255, 255, 255);
  top: 3.57%;
  font-size: 1.2vw;
  white-space: nowrap;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.reward_p_tit img {
  width: 83%;
}

.reward_diamond_img {
  width: 100%;
  margin-top: 2%;
}

.reward_diamond_img.active {
  filter: grayscale(100%) contrast(0.3);
}

.reward_p_amount {
  user-select: none;
  background-color: rgb(31 18 70);
  border-radius: 5vw;
  min-width: 48.21%;
  height: 8.83%;
  position: absolute;
  z-index: 10;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  padding: 1vw;
  border: 1px solid rgb(170 30 116);
  font-size: 1.5vw;
  bottom: -9px;
  color: #fff;
}

.reward_p_tit span {
  position: absolute;
  font-size: 1.2vw;
  color: rgb(250, 215, 118);
  font-weight: 700;
}

.reward_p_tit span.active {
  color: rgb(131, 122, 96);
}

.collect_btn {
  user-select: none;
  width: 100%;
  height: auto;
  bottom: 0px;
  border-radius: 9px;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  font-size: 1.5rem;
  cursor: pointer;
  color: rgb(255 255 255);
  margin-bottom: 0vw;
  background: linear-gradient(rgb(250, 250, 250) 0%, rgb(188, 188, 188) 100%);
  padding: 0.3rem;
  border: 1px solid #6237f0;
  box-shadow: inset 0px -2px 7px #2b061d, inset 0px 1px 3px 1px #ffb6e3;
  text-shadow: 2px 2px 7px #000;
  background: #aa1e74;
}

.go_btn_reward {
  user-select: none;
  width: 100%;
  height: auto;
  bottom: 0px;
  color: rgb(255, 255, 255);
  border-radius: 9px;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  font-size: 1.5rem;
  cursor: pointer;
  padding: 0.3rem;
  border: 1px solid #6237f0;
  box-shadow: inset 0px -2px 7px #081f23, inset 0px 1px 3px 1px #93f1ff;
  text-shadow: 2px 2px 7px #000;
  background: #1499ad;
}

.reward_bullet_img {
  position: absolute;
  top: 30%;
  width: 6vw;
}

.reward_p_tit_top {
  font-family: "Pinyon Script", cursive;
  font-size: 27px;
}

.modal_share.modal_share_custom .modal-body.modal-body-daily {
  overflow-y: hidden;
}

.tabcontentmission {
  display: none;
  border-top: none;
}

.tablinksmission {
  background-color: rgb(42, 14, 7);
  color: rgba(255, 255, 255, 0.6);
  padding: 0.5rem;
  border-radius: 0.4vw;
  border: 1px solid transparent;
  font-size: 13px;
}

.tablinksmission.active {
  background-color: rgb(21, 7, 3);
  color: rgb(255, 255, 255);
  border: 1px solid rgb(255, 233, 186);
}

.mission_box {
  user-select: none;
  width: 100%;
  text-align: left;
  color: white;
  border-radius: 1.2vw;
  margin: 0vw 0vw 1vw;
  padding: 1vw;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid #6237f0;
  background-color: #081c4c;
}

.mission_boxin_01 {
  display: flex;
  width: 48%;
  align-items: center;
}

.mission_boxin_01_img {
  display: inline-block;
  width: 9vw;
  height: 9vw;
}

.mission_boxin_01_img img {
  width: 100%;
}

.mission_boxin_01_detail {
  width: 65%;
  display: inline-block;
  vertical-align: top;
  margin-left: 1vw;
}

.mission_boxin_01_detail h4 {
  margin-bottom: 0.8vw;
  font-weight: 600;
  font-size: clamp(0.7rem, 2vw, 1.1rem);
  color: #aa1e74;
}

.mission_boxin_01_detail p {
  font-size: clamp(0.7rem, 1vw, 1.1rem);
  font-weight: 400;
}

.mission_box_01_line {
  /* display: inline; */
  height: 100%;
  margin: 0px 1vw;
  width: 1px;
  background-color: #aa1e74;
  min-height: 70px;
}

.mission_box_01_r {
  text-align: center;
  display: inline-block;
  color: rgba(255, 255, 255, 0.5);
}
.mission_box_01_r_inn {
  display: flex;
}

.mission_box_01_r img {
  width: 60%;
}

.r_input {
  display: flex;
  align-items: center;
  margin: auto;
  width: auto;
  font-size: clamp(0.7rem, 1vw, 1.1rem);
  color: rgb(255 255 255);
  padding: 0.5rem;
  border-radius: 10px;
  min-width: 70px;
  justify-content: center;
  font-size: clamp(0.7rem, 1vw, 1.1rem);
  border: 1px solid #6237f0;
  box-shadow: inset 0px -2px 7px #081f23, inset 0px 1px 3px 1px #93f1ff;
  text-shadow: 2px 2px 7px #000;
  background: #1499ad;
}

.go_btn {
  width: auto;
  height: auto;
  border-radius: 0.6vw;
  outline: none;
  border: none;
  font-size: clamp(0.7rem, 1vw, 1.1rem);
  cursor: pointer;
  color: rgb(255, 255, 255);
  position: relative;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  min-width: 100px;
  min-height: 30px;
  border: 1px solid #6237f0;
  box-shadow: inset 0px -2px 7px #2b061d, inset 0px 1px 3px 1px #ffb6e3;
  text-shadow: 2px 2px 7px #000;
  background: #aa1e74;
}

.mission_tnc_btn {
  font-weight: bold;
  color: #aa1e74;
  margin-top: 15px;
  cursor: pointer;
  font-size: clamp(0.7rem, 1vw, 1.1rem);
}

.clm-btn button {
  background: rgb(253, 228, 3);
  border-radius: 10px;
  font-size: 12px;
  padding: 10px 14px;
  color: rgb(0, 0, 0);
  font-weight: 600;
  border: none;
  margin: 0px 5px;
}

.mission_modal ul,
.mission_modal ol {
  padding-left: 15px;
  margin-bottom: 20px;
  border-bottom: 1px solid #aa1e74;
  font-size: 12px;
}

.mission_modal ul li {
  list-style: circle;
  margin-bottom: 15px;
}

.mission_modal ol li {
  list-style: auto;
  margin-bottom: 10px;
}

.mission_modal h4 {
  border-bottom: 1px solid rgb(255, 255, 255);
  display: inline-flex;
  padding-bottom: 5px;
  margin-bottom: 20px;
}

.mission_modal table tr td,
.mission_modal table tr th {
  padding: 10px;
  text-align: center;
  font-size: 12px;
}

.clm-btn {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
}

.mission_modal h4 {
  border-bottom: 1px solid rgb(255, 255, 255);
  display: inline-flex;
  padding-bottom: 5px;
  margin-bottom: 20px;
}

.mission_box_01_r p {
  font-size: 14px;
}

.modal_share.modal_share_custom .modal-body.modal-body-promo {
  margin: 1.5rem 1rem 1rem 1rem;
}
.filter-list li {
  position: relative;
  display: inline-block;
  padding: 6px 20px;
  margin: 0px 2px;
  border-radius: 23px;
  cursor: pointer;
  font-size: 11px;
  font-weight: 500;
  letter-spacing: 0.64px;
  text-transform: uppercase;
  transition: all 0.3s ease 0s;
  width: auto;
  text-align: center;
  border: 1px solid #6237f0;
  box-shadow: inset 0px -2px 7px #081f23, inset 0px 1px 3px 1px #93f1ff;
  text-shadow: 2px 2px 7px #000;
  background: #1499ad;
}

.filter-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px;
}

.filter-list li:hover {
  border: 1px solid #6237f0;
  box-shadow: inset 0px -2px 7px #081f23, inset 0px 1px 3px 1px #93f1ff;
  text-shadow: 2px 2px 7px #000;
  background: #a91e73;
}

.filter-list li.mixitup-control-active {
  color: rgb(255, 255, 255);
  border: 1px solid #6237f0;
  box-shadow: inset 0px -2px 7px #2b061d, inset 0px 1px 3px 1px #ffb6e3;
  text-shadow: 2px 2px 7px #000;
  background: #aa1e74;
}

.filt-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 15px;
  margin: 30px 0 0 0px;
}

.promo_box_wrap img {
  width: 100%;
}

.promo_box_wrap_inn {
  padding: 15px;
  border: 1px solid #6237f0;
  background-color: #081c4c;
}

.promo_box_wrap_inn p {
  font-weight: 800;
  font-size: clamp(0.7rem, 1vw, 1.1rem);
  margin-bottom: 10px;
  line-height: 1.5;
}

.promo_box_wrap_a a {
  border: none;
  padding: 5px 15px;
  border-radius: 10px;
  font-size: clamp(0.7rem, 1vw, 1.1rem);
  display: block;
  width: fit-content;
  font-weight: 600;
  margin: auto;
  color: rgb(255, 255, 255);
  box-shadow: inset 0px -2px 7px #2b061d, inset 0px 1px 3px 1px #ffb6e3;
  text-shadow: 2px 2px 7px #000;
  background: #aa1e74;
}

.promo h4 {
  font-size: 16px;
  font-weight: bold;
  color: #aa1e74;
  border-bottom: 1px solid #aa1e74;
}

.promo p {
}

.promo {
  font-size: 12px;
}

.promo h5 {
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 10px;
}

.promo ul li,
.promo ol li {
  margin-bottom: 10px;
}

.promo ul,
.promo ol {
  padding-left: 15px;
  margin-bottom: 20px;
  border-bottom: 1px solid #aa1e74;
}

.promo ul li {
  list-style: circle;
}

.promo ol li {
  list-style: auto;
}

.promo table tr th,
.promo table tr td {
  padding: 10px;
  text-align: center;
  border: 1px solid #aa1e74;
}

.tabcontentannouncement {
  display: none;
  border-top: none;
}

.tablinksannouncement {
  font-size: clamp(0.7rem, 1vw, 1.1rem);
  background-color: #081c4c;
  color: rgb(255 255 255 / 67%);
  padding: 0.5rem;
  border-radius: 10px;
  border: 1px solid #6237f0;
  box-shadow: inset 0px -2px 7px #2b061d, inset 0px 1px 3px 1px #ffb6e3;
  text-shadow: 2px 2px 7px #000;
}

.tablinksannouncement.active {
  color: rgb(255, 255, 255);
  border: 1px solid #6237f0;
  box-shadow: inset 0px -2px 7px #2b061d, inset 0px 1px 3px 1px #ffb6e3;
  text-shadow: 2px 2px 7px #000;
  background: #aa1e74;
}

.tabcontentann_bg {
  border-radius: 0.3vw;
  padding: 0.5vw;
  background-color: #051335;
  border: 2px solid #a51d71;
}

.header_mobile_wrap {
  display: none;
}

.mobile_footer {
  display: none;
}

.header_mobile_wrap {
  width: 100%;
  position: fixed;
  top: 0px;
  z-index: 30;
  color: white;
}

.header_mobile {
  background-image: url("../images/header/top-bg.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center top;
  height: 16vw;
  width: 100%;
  position: relative;
}

.header_mobile::after {
  content: "";
  background-color: #2196f3;
  width: 100%;
  height: 1px;
  position: absolute;
  bottom: 0px;
}

.header_mobile .header_d_wrap {
  height: 100%;
  grid-template-columns: 50% 50%;
  padding: 0px 5px;
}

.header_mobile .header_d_middle span {
  font-size: 3.8vw;
}

.header_mobile .header_d_middle {
  z-index: auto;
  width: fit-content;
  margin: auto;
  height: 90%;
}

.header_mobile .box-coin {
  width: 20vw;
  font-size: 2.2vw;
}

.header_mobile .box_token {
  font-size: 2.2vw;
}

.header_mobile .boxcoint-img {
  user-select: none;
  height: calc(3.8vw);
}

.header_mobile .amt_drop_icon {
  font-size: 2.1vw;
}

.header_mobile .head_inbox img {
  width: 7vw;
}

.header_mobile .head_ref img {
  width: 7vw;
}

.header_mobile .head_sidebar img {
  width: 8vw;
}

.header_mobile .amot {
  line-height: initial;
}

.header_mobile_menu {
  display: flex;
  width: 100%;
  justify-content: space-around;
  padding: 5px;
}

.header_mobile_menu .footer_p_name {
  font-size: 2vw;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.mobile_footer_t_wrap {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(1, 1fr);
  gap: 1vw;
  padding: 0px 5px;
  max-width: 200px;
  margin: auto;
}

.footermobile_wrap_left {
  display: flex;
  align-items: center;
  gap: 5px;
  padding-top: 45%;
}

.footermobile_wrap_right {
  padding-top: 45%;
}

.mobile_footer .avatar img {
  width: 14vw;
  padding: 0.6vw;
}

.mobile_footer .header_btn_custom {
  font-size: 10px;
  width: 100%;
  height: calc(6vw);
  padding: 0px 5px;
}

.btn_mobile_dep {
  border: 1px solid #6237f0;
  box-shadow: inset 0px -2px 7px #081f23, inset 0px 1px 3px 1px #93f1ff;
  text-shadow: 2px 2px 7px #000;
  background: #1499ad;
}

.footermobile_wrap_middle {
  margin-top: -15%;
}

.lobby_menu_wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  margin-bottom: 2%;
}

.lobby_menu_home {
  display: flex;
  align-items: center;
  gap: 10px;
}

.menu_icon_hover {
  display: none;
}

.lobby_wrap {
  margin: auto;
  max-width: 100%;
  padding: 10%;
}

.lobby_menu_wrap a img {
  width: 2.5vw;
  filter: drop-shadow(rgb(0, 0, 0) 0px 6px 4px);
}

.lobby_menu_wrap a.active .menu_icon,
.lobby_menu_wrap a:hover .menu_icon {
  display: none;
}

.lobby_menu_wrap a.active .menu_icon_hover,
.lobby_menu_wrap a:hover .menu_icon_hover {
  display: block;
}

.lobby_menu_sub {
  display: flex;
  align-items: center;
  gap: 15px;
}

.menu_st_bar img {
  height: 43px;
}

.lobby_menu_sub a {
  display: flex;
  align-items: center;
  gap: 10px;
}

.menu_txt {
  font-size: 0.8vw;
  font-weight: bold;
  text-transform: uppercase;
}

.search_icon {
  cursor: pointer;
  margin-left: 15px;
}

.search_icon img {
  width: 2.5vw;
}

.swiper-slide a {
  display: block;
  text-align: center;
  width: 90%;
  margin: auto;
  height: 100%;
}

.mobile_lobby {
  display: none;
}

.mobile_lobby_wrap {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2vw;
  padding: 2vw;
  margin-bottom: 40vh;
}

.mobile_lobby_wrap a {
  display: block;
}

.mobile_head_log {
  display: none;
}

.mobile_head_log_wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgb(34 5 83);
  padding: 4px 6px;
  border-bottom: 1px solid #2196f3;
}

.head_m_logbtn {
  display: flex;
  align-items: center;
  gap: 10px;
}

.mobile_head_log_wrap_left {
  display: flex;
  align-items: center;
  gap: 10px;
}

.mobile_head_log_wrap_right {
  display: flex;
  align-items: center;
  gap: 10px;
}

.mobile_head_log_wrap_right .header_btn_custom {
  font-size: clamp(0.4rem, 3vw, 1rem);
  width: 100%;
  height: clamp(2rem, 8vw, 3rem);
  padding: 0px 5px;
}

.mobile_head_log_wrap_left .header_btn_custom {
  font-size: clamp(0.4rem, 3vw, 1rem);
  width: 100%;
  height: clamp(2rem, 8vw, 3rem);
  padding: 0px 2vw;
}

.mobile_head_log_wrap_left .avatar img {
  width: 12vw;
  padding: 0.6vw;
}

.filter-search {
  display: grid;
  padding: 0.5rem 1.5rem;
  width: 100%;
  grid-template-columns: 50% 50%;
  gap: 15px;
  margin: 0.5vw 0px 0px;
}

.search-inner {
  position: relative;
}

.search-inner i {
  font-size: 17px;
  position: absolute;
  color: rgb(159, 135, 85);
  top: 33%;
  right: 1vw;
}

.filter-drop .dropdown {
  width: 95%;
  background: linear-gradient(rgb(51, 30, 17) 0%, rgb(35, 22, 14) 100%);
  color: rgb(255, 255, 255);
  position: relative;
  border-radius: 1vw;
  font-size: 20px;
  text-align: left;
  padding: 1vw;
  cursor: pointer;
  height: 100%;
}

.filter-drop .dropdown::before {
  content: "";
  position: absolute;
  top: 28%;
  right: 1.5vw;
  z-index: 1000;
  width: 10px;
  height: 10px;
  border-top: 2px solid rgb(159, 135, 85);
  border-right: 2px solid rgb(159, 135, 85);
  transform: rotate(-225deg);
  transition: all 0.5s ease 0s;
  pointer-events: none;
}

.filter-drop .dropdown.active::before {
  top: 28%;
  transform: rotate(-45deg);
}

.filter-drop .dropdown input {
  position: absolute;
  top: 0px;
  right: 0px;
  width: 100%;
  height: 100%;
  cursor: pointer;
  font-size: 1rem;
  outline: none;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 5px 20px;
  padding: 1vw 2vw;
  border-radius: 10px;
  background: rgb(25, 19, 15);
  color: rgb(255, 255, 255);
  border: 1px solid rgb(114, 106, 80);
}

.filter-drop .dropdown .options {
  position: absolute;
  top: 100%;
  width: 100%;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 5px 20px;
  overflow: hidden scroll;
  display: none;
  z-index: 10;
  left: 0vw;
  padding-top: 1vw;
  height: 21vw;
  border-radius: 0vw 0vw 1vw 1vw;
  background-color: rgb(21, 7, 3);
  border: 1px solid rgb(255, 233, 186);
}

.filter-drop .dropdown .options.active {
  display: block;
}

.filter-drop .dropdown .options div {
  padding: 0.2vw 1vw;
  cursor: pointer;
}

.filter-drop .dropdown .options div:hover {
  color: rgb(255, 255, 255);
}

.items_grid {
  display: grid;
  flex-flow: wrap;
  align-items: center;
  justify-content: center;
  gap: 1vw;
  grid-template-columns: repeat(4, 1fr);
}

.t-body {
  height: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
}
.slots_inner_lobby_wrap {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 2vw;
  padding: 2vw;
  margin-bottom: 50vh;
}
.slots_inner_lobby_wrap_scroll {
  overflow-y: scroll;
  height: 100vh;
}
.lobby_wrap_slot {
  padding: 10% 0;
}
.slots_lobbyname {
  font-size: clamp(0.7rem, 1vw, 1.1rem);
  text-align: center;
  color: rgb(255 255 255);
  padding: 0.5rem;
  border-radius: 10px;
  margin-top: 5px;
  border: 1px solid #6237f0;
  background-color: #081c4c;
}
.game-preview__hover {
  background-color: rgba(27, 34, 51, 0.8);
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  opacity: 0;
  z-index: 1;
  padding: 10px 15px;
  transition: opacity 0.1s ease-in-out;
  -webkit-transform: translateZ(0);
  -webkit-perspective: 1000;
  transform: translateZ(1px);
  border-radius: 5px;
}
.game-preview__btn-play {
  min-width: 50px;
  border-radius: 10px;
  opacity: 0;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px 8px;
  color: #fff;
  font-weight: 700;
  max-height: 40px;
  border: 1px solid #6237f0;
  box-shadow: inset 0px -2px 7px #2b061d, inset 0px 1px 3px 1px #ffb6e3;
  text-shadow: 2px 2px 7px #000;
  background: #aa1e74;
  font-size: clamp(0.7rem, 1vw, 1.1rem);
}
.game_wrap a:hover .game-preview__hover,
.game_wrap a:hover .game-preview__btn-play {
  opacity: 1;
}
.slots_inner_lobby_wrap a {
  position: relative;
  display: block;
}
.arrow_slider .slide-arrow img {
  width: clamp(2rem, 3vw, 5rem);
  filter: drop-shadow(rgb(0, 0, 0) 0px 6px 4px);
}

.lobby_body_wrap {
  position: relative;
}
.slide-arrow__prev {
  position: absolute;
  top: 43%;
  z-index: 4;
  left: -4%;
}
.slide-arrow__next {
  position: absolute;
  top: 43%;
  right: -4%;
  z-index: 4;
}
.annou-ttle {
  color: #ffffff;
  font-weight: bold;
  font-size: 20px;
  border-bottom: 1px solid #91693d;
  padding-bottom: 7px;
  margin-bottom: 10px;
}
.annou-pop p {
  margin-top: 10px;
  margin-bottom: 0px;
}
.round {
  position: relative;
  margin-right: 10px;
  height: 16px;
}

.round label {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  cursor: pointer;
  height: 16px;
  left: 0;
  position: absolute;
  top: 0;
  width: 16px;
  margin: 0px;
}

.round label:after {
  border: 2px solid #fff;
  border-top: none;
  border-right: none;
  content: "";
  height: 6px;
  left: 1px;
  opacity: 0;
  position: absolute;
  top: 3px;
  transform: rotate(-45deg);
  width: 12px;
}

.round input[type="checkbox"] {
  visibility: hidden;
}

.round input[type="checkbox"]:checked + label {
  background-color: #2283f6;
  border-color: #2283f6;
}

.round input[type="checkbox"]:checked + label:after {
  opacity: 1;
}
.cls-checkbox {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 5px;
  font-size: 12px;
}
.mySwiperlobby .swiper-wrapper {
  width: 100vw;
}
.af-pag {
  display: flex;
  justify-content: flex-end;
}
.af-pag .page-link {
  background: #081b4a;
  color: #fff;
  border: 1px solid #4f33ad;
}
.af-pag .page-link:hover,
.af-pag .page-link.active {
  color: rgb(255, 255, 255);
  border: 1px solid #6237f0;
  box-shadow: inset 0px -2px 7px #2b061d, inset 0px 1px 3px 1px #ffb6e3;
  text-shadow: 2px 2px 7px #000;
  background: #aa1e74;
}
.page-item.active .page-link {
  color: rgb(255, 255, 255);
  border: 1px solid #6237f0;
  box-shadow: inset 0px -2px 7px #2b061d, inset 0px 1px 3px 1px #ffb6e3;
  text-shadow: 2px 2px 7px #000;
  background: #aa1e74;
}
.btnmr-if:hover,
.btnmr-if:focus {
  border: 1px solid #6237f0;
}
.prefer-btn {
  color: #ffffff;
  padding: 10px 20px;
  border-radius: 20px;
  font-weight: bold;
  text-transform: uppercase;
  -webkit-transition: all 0.6s ease-in-out;
  border: 1px solid #6237f0;
  box-shadow: inset 0px -2px 7px #2b061d, inset 0px 1px 3px 1px #ffb6e3;
  text-shadow: 2px 2px 7px #000;
  background: #aa1e74;
  display: block;
  text-align: center;
  margin: 10px auto 0px;
  width: 60%;
}

/* Styles specific to portrait orientation */
@media screen and (orientation: portrait) and (max-width: 999px) {
  /*@media screen and (orientation: portrait) and (hover: none) and (pointer: coarse) {*/
  ::-webkit-scrollbar {
    width: 0.7vw;
  }
  .header_btn_custom {
    font-size: 0.6em;
  }
  .modal_share .close {
    /* height: 7vw; */
    width: 7vw;
    font-size: 5vw;
  }
  .q-dialog.modal_share .modal-content {
    max-width: 100% !important;
  }
  .balance_box_grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .balance_boxtxt {
    border-radius: 3vw;
    padding: 0.4vw;
    height: 7vw;
  }
  .balance_boxtxt_content {
    font-size: 3vw;
  }
  .balance_boxtxt_plus {
    width: 5.5vw;
    height: 5.5vw;
    font-size: 6.2vw;
  }
  .balance_boxtxt_minus {
    width: 5.5vw;
    height: 5.5vw;
    font-size: 6.2vw;
  }
  .balancemodal_top_title {
    font-size: 2.5vw;
  }
  .balancemodal_wallet span {
    font-size: 2.5vw;
  }
  .btn_allin {
    font-size: 2.5vw;
  }
  .box_coin_label {
    font-size: 3.3vw;
    margin-top: 2vw;
  }
  .box-coin-modal {
    height: calc(8vw);
    font-size: 3.5vw;
  }
  .box-coin-modal .boxcoint-img {
    height: calc(5.249vw);
  }
  .box-coin-modal .amt_drop_icon {
    margin-left: 1.5vw;
    font-size: 3.1vw;
  }
  .dep_wrap {
    grid-template-columns: auto;
  }
  .tabdep {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(3, 1fr);
  }
  .bnk-table {
    font-size: 0.8em;
  }
  .btn_upload {
    font-size: 3vw;
  }
  .form-wrapper {
    margin-bottom: 1rem;
  }
  .btn-modal-sub {
    max-width: 100%;
  }
  .amt-qr {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 20px;
    grid-gap: 15px;
  }
  .referral_grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .qr_ref img {
    width: 150px;
  }
  .modal_title_top img {
    max-width: 200px;
  }
  .modal_title_top span {
    font-size: 1em;
  }
  .table_share table tr td {
    font-size: 12px;
  }
  .history_search_wrap {
    grid-template-columns: repeat(1, 1fr);
  }
  .modal_share.modal_share_custom .modal-body.history_modal-height {
    max-height: 33vh;
  }
  .inbox_top_left button {
    min-width: 50px;
    border-radius: 100px;
    font-size: 13px;
  }
  .custom-label-first {
    min-width: 60px;
    font-size: 12px;
  }
  .inbox_top_left {
    grid-gap: 5px;
  }
  .inbox_bottom {
    grid-template-columns: auto;
  }
  .menu_list ul li a span {
    font-size: 15px;
  }
  .menu_list ul li a img {
    max-width: 32px;
  }
  .changepass_wrap {
    grid-template-columns: auto;
  }
  .changepass_wrap_left::after {
    display: none;
  }
  .credit_product_content img {
    width: 75%;
    margin: 0 auto;
  }
  .green_btn_shop {
    margin: 3px auto;
    height: 29px;
  }
  .credit_product_content {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    text-align: center;
  }
  .mini_game_wrap_txt {
    font-size: 3.1vw;
  }
  .wheel_product.wheel-wrap {
    height: 215px;
    width: 100%;
    margin: 0px auto;
    min-height: 215px;
  }
  .info-table button.btn-copy {
    font-size: 15px;
  }
  .reward_bullet_img {
    width: 12vw;
  }
  .reward_wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    overflow-x: hidden;
  }
  .go_btn_reward {
    font-size: 15px;
  }
  .collect_btn {
    font-size: 15px;
  }
  .reward_p_amount {
    font-size: 3vw;
    height: 20%;
    width: 70%;
  }
  .reward_wrapper_product_top {
    margin-bottom: 4vw;
  }
  .reward_p_tit span {
    font-size: 2.2vw;
  }
  .modal_share.modal_share_custom .modal-body.modal-body-daily {
    overflow-y: scroll;
  }
  .reward_p_tit_top {
    font-size: 19px;
  }
  .shop-slider {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .credit_product {
    min-width: 100%;
  }
  .credit_product_inn h1 {
    font-size: 20px;
  }
  .green_txt {
    font-size: 15px;
  }
  .dw_product {
    min-width: 100%;
  }
  .mission_boxin_01_detail h4 {
    font-size: 10px;
  }
  .mission_boxin_01_detail p {
    font-size: 9px;
  }
  .r_input {
    font-size: clamp(0.7rem, 1vw, 1.1rem);
    padding: 2px;
    min-width: 40px;
    border-radius: 7px;
    margin-top: 5px;
  }
  .mission_box_01_r img {
    width: 60px;
  }
  .mission_tnc_btn {
    margin-top: 8px;
    font-size: 12px;
  }
  .mission_box_01_r p {
    font-size: 11px;
  }
  .header_desktop {
    display: none;
  }
  .header_mobile_wrap {
    display: block;
  }
  .mobile_footer {
    display: block;
  }
  .desktop_footer {
    display: none;
  }
  .footer {
    background-image: url(../images/footer/footer.png);
    position: fixed;
    bottom: 0;
    width: 100%;
    background-size: cover;
    background-position: center top;
    background-repeat: no-repeat;
    padding-bottom: 0px;
    height: calc(var(--variable-height) + 20px);
  }
  /*.mySwiperdesktop{
        display: none;
    }
    .mobile_lobby{
        display: block;
        height: 100vh;
        padding-bottom: 17vh;
        overflow-y: scroll;
    }*/
  .lobby_wrap {
    padding-top: 32%;
    padding: 32% 0 0 0;
  }
  .lobby_menu_wrap a img {
    width: 7.5vw;
    filter: drop-shadow(rgb(0, 0, 0) 0px 2px 2px);
  }
  .lobby_menu_sub {
    overflow-x: scroll;
  }
  .menu_txt {
    font-size: 2.8vw;
  }
  .lobby_menu_sub a {
    width: 100%;
    min-width: max-content;
  }
  .lobby_menu_home {
    width: 65%;
  }
  .search_icon {
    min-width: max-content;
  }
  .lobby_menu_wrap {
    padding: 0 1vw;
  }
  .search_icon img {
    width: 7.5vw;
  }
  .mobile_head_log {
    display: block;
  }
  .d_product_wrap img {
    width: 11vw;
    filter: drop-shadow(rgb(0, 0, 0) 0px 2px 4px);
  }
  .filter-drop .dropdown .options {
    height: 30vw;
  }
  .filter-drop .dropdown {
    height: 9vw;
    width: 100%;
  }
  .filter-search {
    grid-template-columns: auto;
    grid-gap: 10px;
  }
  .items_grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .menu_list ul {
    gap: 13px;
    width: 203px;
  }
  .menu_list ul li a::after {
    bottom: -7px;
    height: 1px;
  }
  .modal_share.modal_share_sidemenu .close {
    left: 16%;
    top: 0;
    width: 52px;
  }
  .menu_list {
    /*        height: 48%;*/
    padding-left: 99px;
  }
  .sendotpbtn {
    border-radius: 2.3vw;
  }
  .modal_title_top {
    min-width: 200px;
  }
  .modal_share.modal_share_custom .modal-body.modal-body-promo {
    margin: 1.5rem 0rem;
  }
  .mission_box_01_r_inn {
    flex-direction: column;
  }
  .go_btn {
    min-width: 65px;
    min-height: 23px;
  }
  .slots_inner_lobby_wrap {
    grid-template-columns: repeat(3, 1fr);
  }
  .arrow_slider {
    display: none;
  }
}

/* Styles specific to landscape orientation */
@media screen and (orientation: landscape) and (max-width: 999px) {
  /*@media screen and (orientation: landscape) and (hover: none) and (pointer: coarse) {*/
  .header_btn_custom {
    font-size: 0.6em;
  }
  .modal_share .close {
    height: 4vw;
    width: 4vw;
    font-size: 3vw;
  }
  .modal_share .modal-dialog {
    padding: 0px 20px;
  }
  .balance_boxtxt_content {
    font-size: 1.5vw;
  }
  .balance_boxtxt_plus {
    width: 3.5vw;
    height: 3.5vw;
    font-size: 3.2vw;
  }
  .balance_boxtxt_minus {
    width: 3.5vw;
    height: 3.5vw;
    font-size: 3.2vw;
  }
  .balance_boxtxt {
    border-radius: 3vw;
    padding: 0.4vw;
    height: 4vw;
  }
  .balance_box_grid {
    grid-template-columns: repeat(4, 1fr);
  }
  .balancemodal_top_title {
    font-size: 1.5vw;
  }
  .btn_allin {
    padding: 0.5rem;
  }
  #token_modal .modal-dialog {
    max-width: 300px;
  }
  #point_modal .modal-dialog {
    max-width: 300px;
  }
  .dep_wrap {
    grid-template-columns: 23% auto;
  }
  .bnk-table {
    font-size: 0.7em;
  }
  .btn-modal-sub {
    max-width: 100%;
  }
  .modal_title_top img {
    max-width: 200px;
  }
  .modal_title_top span {
    font-size: 1em;
  }
  .referral_user_box {
    max-height: 170px;
  }
  .modal_share.modal_share_custom .modal-body.history_modal-height {
    max-height: 33vh;
  }
  .menu_list ul li a span {
    font-size: 12px;
  }
  .menu_list ul li a img {
    max-width: 25px;
  }
  .modal.modal-right .modal-dialog {
    max-width: 300px;
    padding: 0;
  }
  .modal_share.modal_share_sidemenu .close {
    left: 11%;
    top: 0%;
  }
  .menu_list {
    /* background-size: 100% 100%; */
    /* height: 100%; */
  }
  .footer_p_name {
    /* font-size: 0.5rem; */
  }
  .modal_share.modal_share_custom .modal-body {
    /* overflow-y: hidden; */
    max-height: calc(100vh - 170px);
    padding: 1.1rem;
  }
  .shop-slider {
    overflow: hidden;
    /* display: grid; */
    /* grid-template-columns: repeat(3,1fr); */
    overflow-x: scroll;
  }
  .modal_share.modal_share_custom .modal-body.modal-body-shop {
    overflow-y: scroll;
  }
  .credit_product {
    min-width: 13vw;
    width: 0vw;
  }
  .green_btn_shop {
    border-radius: 6px;
    height: 25px;
    margin: 5px auto;
  }
  .green_txt {
    font-size: 16px;
  }
  .mini_game_wrap_txt {
    font-size: clamp(0.7rem, 1.5vw, 1.1rem);
    margin-top: 5px;
  }
  .wheel-wrap .wheel_product_arrow {
    width: 5%;
    inset: auto 0px 32%;
  }
  .wheel-wrap .wheel_product_frame {
    width: 26%;
  }
  .wheel-wrap .wheel_product_bg {
    width: 50%;
  }
  .wheel_product.wheel-wrap {
    min-height: 220px;
    margin: 10px 10px 0;
  }
  .modal_share.modal_share_custom .modal-body.modal_share_wheel {
    max-height: 58vh;
  }
  .reward_p_tit_top {
    font-size: 19px;
  }
  .go_btn_reward {
    height: auto;
    border-radius: 9px;
    font-size: 15px;
  }
  .collect_btn {
    height: auto;
    border-radius: 9px;
    font-size: 15px;
  }
  .credit_product_content img {
    width: 65%;
  }
  .credit_product_inn h1 {
    font-size: 15px;
  }
  .green_txt {
    font-size: 18px;
  }
  .dw_product {
    min-width: 16vw;
  }
  .r_input {
    /* width: fit-content; */
    font-size: clamp(0.7rem, 2vw, 1.1rem);
  }
  .mission_box_01_r img {
    width: 45%;
  }
  .mission_boxin_01 {
    width: 75%;
  }
  .header_mobile_wrap {
    display: none;
  }
  .mobile_footer {
    display: none;
  }
  .swiper-slide a {
    width: 14vw;
  }
  .lobby_body_wrap {
    padding: 0vw 0vw;
  }
  .lobby_menu_wrap {
    margin-bottom: 0;
  }
  .menu_st_bar img {
    height: 26px;
  }
  .menu_txt {
    font-size: 1.1vw;
  }
  .lobby_menu_sub {
    grid-gap: 6px;
  }
  .lobby_menu_sub a {
    grid-gap: 3px;
  }
  .modal_share.modal_share_custom .modal-body.search_modal-height {
    max-height: calc(100vh - 230px);
  }
  .items_grid {
    grid-template-columns: repeat(5, 1fr);
  }
  .menu_list ul li a::after {
    bottom: -6px;
    height: 1px;
  }
  .modal_title_top {
    height: 40px;
  }
  .d_product_wrap img {
    filter: drop-shadow(rgb(0, 0, 0) 0px 2px 4px);
  }
  .header_desktop {
    filter: drop-shadow(rgb(0, 0, 0) 0px 6px 4px);
  }
  .modal_share.modal_share_width.modal_share_width_dep.modal_share_width_minigames .modal-dialog {
    max-width: 600px;
  }
  .qr_ref {
    padding: 3vw;
  }
}
@media screen and (orientation: landscape) and (max-width: 1023px) {
  .mySwiperdesktop {
    display: block;
  }
  .mobile_lobby {
    display: none;
  }
  .mobile_lobby_wrap {
    grid-template-columns: repeat(5, 1fr);
  }
  body {
    background-position-x: left;
  }
  .menu_list ul {
    overflow: hidden;
    overflow-y: scroll;
    gap: 13px;
    width: 170px;
  }
}

@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (orientation: landscape) {
  .mySwiperdesktop {
    display: none;
  }
  .mobile_lobby {
    display: block;
    height: 100vh;
    padding-bottom: 17vh;
    overflow-y: scroll;
  }
  .lobby_wrap {
    padding: 10% 0;
  }
  .mobile_lobby_wrap {
    grid-template-columns: repeat(4, 1fr);
  }
  .arrow_slider {
    display: none;
  }
}

@media screen and (orientation: portrait) and (max-width: 1280px) {
  .mySwiperdesktop {
    display: none;
  }
  .mobile_lobby {
    display: block;
    height: 100vh;
    padding-bottom: 17vh;
    overflow-y: scroll;
  }
  body {
    background-size: auto;
    background-position-x: left;
  }
}
