@import "app/template/okbet_redBlack/assets/css/_variable.sass"

::v-deep(.q-expansion-item)
  background: none
  margin-bottom: 15px
  padding: 0px
  border-radius: .5rem
  background: $background-midnight-gray-color
  border: 1px solid rgba($border-light-color, .5)
  .q-item
    padding: 1rem
  .q-card
    background: $background-dark-color
    border-radius: 0 0 .5rem .5rem
  .q-card__section
    padding: 15px
    display: flex
    justify-content: flex-start
