@import 'app/template/set49/assets/css/_variable.scss'

::v-deep(.q-expansion-item)
  background: none
  margin-bottom: 15px
  padding: 0px
  border-radius: .5rem
  border: 1px solid $primary-btn-bg
  background: $primary-modal-bg
  .q-item
    padding: 1rem
  .q-card
    border-radius: 0 0 .5rem .5rem
  .q-card__section
    padding: 15px
    display: flex
    justify-content: flex-start
