$color-subtitle: rgb(109, 118, 147)
$color-border: rgb(229, 235, 242)
$color-error: rgb(242, 60, 59)

$bg-primary: #457950
$bg-secondary: #e7f8e9
$bg-light: #1FAB3D
$bg-black: #030A13
$bg-dark: #fff
$bg-dark-secondary: #E7F8E9
$bg-dark-tertiary:#7676801F
$bg-dark-forth: #253A32
$bg-header-primary: #457950
$bg-header-secondary: #457950
$bg-header-tertiary: #fff

$bg-footer: #EBEFEB
$bg-footer-text: #000000CC
$bg-wallet: #E7F8E9
$bg-wallet-mobile: #E7F8E9
$bg-wallet-secondary: #1F1B39

$text-gray: #848484
$text-gray-secondary: #C4C4C4
$text-gray-tertiary: #3C3C4399
$text-gray-fourth: #000000CC
$text-gray-fifth: #E2FCE5
$text-deposit: #212121
$text-light-primary: #1FAB3D
$text-light-secondary: #000000CC
$text-light-tertiary: #F2F2F2
$text-light-fourth: #000000CC
$text-light-fifth: #FFFFFFE5
$text-light-sixth: #FAFAFA
$text-light-translucent: #AFDCCC
$text-favorite: #230606
$text-dark: #141414

// effect
$text-light-effect-strong: 0px 0px 6px #05905F, 0px 0px 6px #05905F
$border-light-effect: 0px 0px 2px 1px #05905F, 0px 0px 2px 1px #05905F
$border-light: #05905F
$border-dark: #f3f8f4
$border-dark-secondary: #CADDC9
$border-white: #E7EAF1

$money-color: #FFDE33
$divider-color: #474747
$pagination-color: #43365D
$table-content-color: #E7F8E9

$bg-nav-gradient: linear-gradient(0deg, #0C1C16 0%, #42886F 100%)
$bg-nav-gradient-secondary: linear-gradient(360deg, #0C1E18 0%, #3E8F72 100%)
$bg-tab: #224F3F

$box-shadow-color-light: rgba($border-light, 0.4)
$box-shadow-color-dark: rgba($border-light, 0.6)

// 霓虹燈 effect
$border-glow-effect: drop-shadow(0px 0px 6px #05905F)
$border-glow-box-shadow: 0px 0px 6px 0px #05905F

$color-white:#000000CC
$color-primary: #1FAB3D
$color-secondary: #E7F8E9
$color-success: #59CE4E

$mobile-info-text-color:#EBEBEBCC

$bg-white: #F0F1F4
$bg-red: rgba(255, 226, 227, 0.85)
$bg-green: #DDF6E8
$bg-blue: rgba(214, 244, 248, 0.85)
$bg-orange: rgba(255, 228, 210, 0.85)

$text-red: #C90006
$text-red-secondary: #E14848
$text-green: #00622C
$text-blue: #0062A3
$text-orange: #EA6D00
