$member-border-color: #671c98
$member-form-border-color: #a364e7
$member-payment-type-border-color: #7a18a5
$member-payment-type-check-color: #7a1805
$member-bg-color: #280056
$member-nav-bg-color: #1b0432
$member-bank-card-header-bg: #8127c5
$report-table-bg: #280056

$main-btn-color: #cb00ff
$main-btn-linear-color: linear-gradient(180deg, #c102fd 0%, #8901ff 100%)
