::v-deep(.q-table)
  background: #280056
  color: #fff
  th, td
    border-bottom: 2px solid #7a18a5 !important
::v-deep(.q-table__bottom)
  background: #280056
  color: #fff
::v-deep(.q-table__control)
  .q-select
    span
      color: #fff
    i
      color: #fff

