// color
$primary-color: #B6231F
$secondary-color: #FFBF00
$quaternary-color: #1976D2

$white-color: #fff
$black-color: #000
$danger-color: #FF474C
$danger-color-secondary: #E14848
$danger-color-tertiary: #E11717
$danger-color-quaternary: #d22c2c
$success-color: #59CE4E
$success-color-secondary: #1CD219
$success-color-tertiary: #41a700
$gray-color: #D25C5C

$pale-silver-color: #980300
$dark-slate-color: #050B18
$deep-ocean-color: #fff
$steel-blue-color: #FFF4F4
$sky-gray-color: #FFFFFFA6
$charcoal-gray-color: #FAFAFA
$charcoal-gray-color-light: #FFFFFF
$night-sky-color: #FAFAFA
$pale-gray-color: #D25C5C
$pale-blue-color: #FFFFFF1A
$ocean-blue-color: #18426B
$mint-green-color: #FF8E4F
$ocean-blue-dark-color: #FFF4F4
$smoke-gray-color: #5E6D78
$neutral-gray-color: #4D4D4D
$misty-blue-color: #D25C5C
$slate-blue-color: #FFFFFFA6
$dusty-blue-color: #BEC7DC
$dusty-blue-light-color: #C9CFD7
$warm-gold-color: #D6B595
$bright-yellow-color: #FFBF00
$light-warm-gold: #F8E8BD
$dark-warm-gold: #EDB266
$neon-yellow-color: #FFE400
$medium-gray-color: #CCCCCC
$bright-blue-color: #71ADFF
$bright-blue-purple-color: #7599FF
$vivid-blue-color: #1971FD
$electric-blue-color: #FFBF00
$cyan-blue-color: #0295E8
$cyan-blue-light-color: #10B7F3
$dusk-blue-color: #180707
$ocean-depths-color: #00265F
$muted-blue-color: #0C70AA
$muted-blue-dark-color: #085D8F
$pale-pink-color: #FFE7FB
$midnight-gray-color: #24262B
$dark-gray-color: #141414
$denim-blue-color: #1F529E
$deep-slate-color: #00181E
$vibrant-blue-color: #0085FF
$periwinkle-blue-color: #A6C5FC
$aqua-blue-color: #97DAE1
$cool-blue-color: #141414B2
$soft-slate-gray-color: #A2A2B4
$dusty-blue-light-color: #BFC9EB
$soft-blue-gray-color: #94A1C8
$eclipse-gray-color: #1C1E22
$blue-charcoal-color: #3F4C71
$turquoise-blue-color: #4FC0D2
$balanced-gray-color: #999999
$mid-gray-color: #FAFAFA
$standard-gray-color: #828282
$cool-slate-blue-color: #8593b0
$soft-periwinkle-color: #8baaf1
$midnight-ocean-color: #152f57
$lightest-gray-color: #eaeaea
$light-steel-blue-color: #6282c4
$medium-bright-blue-color: #3498db
$charcoal-gray-dark-color: #2a2a2a
$soft-yellow-color: #f0e47f
// referral table action
$referral-table-danger: #FFE2E3
$referral-table-success: #DDF6E8D9
$referral-table-info: rgba(214, 244, 248, 0.85)
$referral-table-warning: rgba(255, 228, 210, 0.85)
$referral-text-success: #00622C
$referral-text-info: #0062A3
$referral-text-warning: #EA6D00

// background
$background-primary-color: $primary-color
$background-secondary-color: $secondary-color
$background-quaternary-color: $quaternary-color
$background-danger-color: $danger-color
$background-gray-color: $gray-color
$background-pale-silver-color: $pale-silver-color
$background-light-color: $primary-color
$background-dark-color: $black-color
$background-pale-gray-color: $pale-gray-color
$background-mint-green-color: $mint-green-color
$background-pale-blue-color: $pale-blue-color
$background-bright-yellow-color: $bright-yellow-color
$background-medium-gray-color: $medium-gray-color
$background-bright-blue-color: $bright-blue-color
$background-vivid-blue-color: $vivid-blue-color
$background-electric-blue-color: $electric-blue-color
$background-cyan-blue-color: $cyan-blue-color
$background-bright-blue-purple-color: $bright-blue-purple-color
$background-dusk-blue-color: $dusk-blue-color
$background-ocean-depths-color: $ocean-depths-color
$background-cyan-blue-light-color: $cyan-blue-light-color
$background-muted-blue-color: $muted-blue-color
$background-muted-blue-dark-color: $muted-blue-dark-color
$background-pale-pink-color: $pale-pink-color
$background-midnight-gray-color: $midnight-gray-color
$background-denim-blue-color: $denim-blue-color
$background-periwinkle-blue-color: $periwinkle-blue-color
$background-aqua-blue-color: $aqua-blue-color
$background-cool-blue-color: $cool-blue-color
$background-dusty-blue-light-color: $dusty-blue-light-color
$background-danger-color-quaternary: $danger-color-quaternary
$background-success-color-tertiary: $success-color-tertiary
$background-eclipse-gray-color: $eclipse-gray-color
$background-mid-gray-color: $mid-gray-color
$background-dark-gray-color: $dark-gray-color
$background-light-warm-gold: $light-warm-gold
$background-dark-warm-gold: $dark-warm-gold
// text
$text-primary-color: $secondary-color
$text-secondary-color: $secondary-color
$text-quaternary-color: $quaternary-color
$text-danger-color: $danger-color
$text-danger-secondary-color: $danger-color-secondary
$text-danger-tertiary-color: $danger-color-tertiary
$text-success-color: $success-color
$text-success-color-secondary: $success-color-secondary
$text-light-color: $white-color
$text-dark-color: $black-color
$text-gray-color: $gray-color
$text-night-sky-color: $night-sky-color
$text-steel-blue-color: $steel-blue-color
$text-charcoal-gray-color: $charcoal-gray-color
$text-charcoal-gray-color-light: $charcoal-gray-color-light
$text-deep-ocean-color: $deep-ocean-color
$text-sky-gray-color: $sky-gray-color
$text-ocean-blue-color: $ocean-blue-color
$text-mint-green-color: $mint-green-color
$text-ocean-blue-dark-color: $ocean-blue-dark-color
$text-smoke-gray-color: $smoke-gray-color
$text-neutral-gray-color: $neutral-gray-color
$text-slate-blue-color: $slate-blue-color
$text-dusty-blue-color: $dusty-blue-color
$text-warm-gold-color: $warm-gold-color
$text-bright-yellow-color: $bright-yellow-color
$text-pale-blue-color: $pale-blue-color
$text-midnight-gray-color: $midnight-gray-color
$text-dark-gray-color: $dark-gray-color
$text-eclipse-gray-color: $eclipse-gray-color
$text-blue-charcoal-color: $blue-charcoal-color
$text-turquoise-blue-color: $turquoise-blue-color
$text-balanced-gray-color: $balanced-gray-color
$text-vibrant-blue-color: $vibrant-blue-color
$text-vivid-blue-color: $vivid-blue-color
$text-standard-gray-color: $standard-gray-color
$text-pale-gray-color: $pale-gray-color
$text-cool-slate-blue-color: $cool-slate-blue-color
$text-mid-gray-color: $mid-gray-color
$text-soft-periwinkle-color: $soft-periwinkle-color
$text-midnight-ocean-color: $midnight-ocean-color
$text-lightest-gray-color: $lightest-gray-color
$text-light-steel-blue-color: $light-steel-blue-color
$text-dusty-blue-light-color: $dusty-blue-light-color
// border
$border-secondary-color: $secondary-color
$border-quaternary-color: $quaternary-color
$border-light-color: $white-color
$border-dark-color: $black-color
$border-pale-silver-color: $pale-silver-color
$border-pale-gray-color: $pale-gray-color
$border-pale-blue-color: $pale-blue-color
$border-sky-gray-color: $sky-gray-color
$border-misty-blue-color: $misty-blue-color
$border-gray-color: $gray-color
$border-steel-blue-color: $steel-blue-color
$border-cyan-blue-color: $cyan-blue-color
$border-midnight-gray-color: $midnight-gray-color
$border-turquoise-blue-color: $turquoise-blue-color
$border-night-sky-color: $night-sky-color
$border-neon-yellow-color: $neon-yellow-color
$border-medium-bright-blue-color: $medium-bright-blue-color
$border-charcoal-gray-dark-color: $charcoal-gray-dark-color
$border-soft-yellow-color: $soft-yellow-color
// box-shadow
$box-shadow-primary-color: $primary-color
$box-shadow-light-color: $white-color
$box-shadow-dark-color: $black-color
$box-shadow-pale-silver-color: $pale-silver-color
$box-shadow-deep-slate-color: $deep-slate-color
$box-shadow-vibrant-blue-color: $vibrant-blue-color
$box-shadow-soft-slate-gray-color: $soft-slate-gray-color
$box-shadow-soft-blue-gray-color: $soft-blue-gray-color
// 動態登入 & 註冊 ModeLoginRegister
$login-register-title: $dark-slate-color
$login-register-title-h5: $deep-ocean-color
$login-register-subtitle: $steel-blue-color
