$color-title: rgb(5, 11, 24)
$color-subtitle: rgb(109, 118, 147)
$color-title-h5:rgb(13, 34, 69)
$color-border: rgb(229, 235, 242)
$color-error: rgb(242, 60, 59)
$color-primary: rgb(2, 91, 232)
$color-white-text:rgb(251, 252, 253)
$color-pagination: rgb(15, 108, 231)

$age-verification-enter-color: #025be8
$age-verification-exit-color: #e2e2e2
