@import "src/common/css/_variable.sass"
@import "app/template/set_jokerhill/assets/css/_variable.sass"

// common style
.form-title-content
  +setFlex(flex-start)
  gap: .625rem
  width: 100%
  margin: 1rem 0
  +pad-width
    margin-top: 1rem
    margin-left: 1rem
  +iphone-width
    width: 90%
    margin-top: 1.25rem
    margin-left: 1.6875rem
  .color-label
    width: .5rem
    height: 1.5rem
    background: $yellow-active
  .title
    color: rgba(20, 20, 20, 0.4)
    font-family: "NotoSansTC"
    font-size: 1.5rem
    font-style: normal
    font-weight: 700
    line-height: normal
    text-transform: uppercase
    +iphone-width
      font-size: 1rem

.form-item
  margin-top: .625rem
  margin-left: 2.6875rem
  +iphone-width
    margin-top: 0
    margin-left: 0
  .label
    padding: .5rem
    color: rgba(20, 20, 20, 0.40)
    font-family: "NotoSansTC"
    font-size: 1.25rem
    font-weight: 700
    text-transform: uppercase
    +iphone-width
      font-size: 1rem

.input-content
  .select-placeholder
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    +setFlex('flex-start')
    color: rgba(28, 30, 34, 0.30)
    font-family: "NotoSansTC"
    font-size: 1rem
    font-weight: 500
    +iphone-width
      font-size: .8125rem
  ::v-deep(.q-field--disabled)
    .q-field__control
      background-color: rgba(28, 30, 34, 0.30) !important
  ::v-deep(.q-field__control)
    background-color: #fff
    border: 1px solid #6288D2
    border-radius: 8px
    .q-field__native
      color: rgba(28, 30, 34, 0.80)
      font-family: "NotoSansTC"
      font-size: 1rem
      font-weight: bold
      &:focus
        color: rgba(28, 30, 34, 0.90)
      +iphone-width
        font-size: 1rem

.radio-content
  overflow: auto
  +hideScrollBar
  ::v-deep(.q-radio)
    .q-radio__inner
      margin-left: .625rem
      margin-right: .625rem
      color: #fff
      background-color: #fff
      border: 2px solid #6288D2 !important
    .q-icon
      font-size: .625rem
      color: #6288D2
    .q-radio__label
      color: rgba(20, 20, 20, 0.4)
      font-family: "NotoSansTC"
      font-size: 1rem
      font-style: normal
      font-weight: 700
      line-height: normal
      white-space: nowrap
      +iphone-width
        font-size: .875rem

.btn-toggle-content
  ::v-deep(.q-btn-group)
    overflow: auto
    +hideScrollBar
    .q-btn
      padding: .25rem .5rem
      border-radius: 8px
      border: 1px solid rgba(255, 255, 255, 0.3)
      margin-right: .75rem
      background-color: #383838
      color: rgba(255, 255, 255, 0.3)
      white-space: nowrap
      font-size: .875rem
      +iphone-width
        font-size: .75rem
        margin-right: .5rem

.action-btns
  gap: .75rem
  margin-top: 3.75rem
  +iphone-width
    margin-top: 2rem
    margin-bottom: 2rem
    &.multi-btns
      width: 83.333%
      justify-content: space-between
      margin-left: auto
      margin-right: auto
  .submit-btn
    border-radius: 8px
    background: $blue-active
    padding: .5rem 3.625rem
    font-size: 1.25rem
    &:hover
      background: $blue-active-hover
    +iphone-width
      padding: .25rem 2rem
      font-size: 1rem
      width: 100%

  .cancle-btn
    border-radius: 8px
    background: #8885E6
    padding: .5rem 3.625rem
    font-size: 1.25rem
    &:hover
      background: linear-gradient(0deg, rgba(255, 255, 255, 0.10) 0%, rgba(255, 255, 255, 0.10) 100%), $main-cancel
    +iphone-width
      padding: .25rem 2rem
      margin-left: .5rem
      font-size: 1rem

.pc
  .form-input
    margin-top: 3px
    height: 3.75rem
    position: relative
    align-items: center

    &.q-field--error
      :deep(.q-field__inner)
        .divider-error
          width: 2px
          height: 32px
          background: $color-error

        .q-field__append
          .q-icon
            display: none

            &.eye-icon
              display: block

        .q-field__bottom
          color: $color-error

    :deep(.q-field__inner)
      border: 1px solid $color-border
      border-radius: 0.375rem

      .q-field__prepend
        padding: 0

        .form-icon
          cursor: auto
          margin: 0.75rem

          img
            width: 1rem
            height: 1rem

        .divider
          width: 1px
          height: 1.25rem
          background: $color-border

      .q-field__append
        .eye-icon
          font-size: .9375rem
          margin: .375rem .75rem
          color: #a0acc9
          cursor: pointer

      .q-field__control-container
        width: 100%
        margin-left: 12px
        border: none
        font-size: 14px
        font-weight: 400
        background: transparent
        overflow-wrap: break-word


.h5
  .form-input
    width: 100%
    margin-bottom: .5rem
    padding: 1rem .75rem 0.5rem
    position: relative

    &.border-bottom
      &::before
        content: ""
        display: block
        width: calc(100% - 3.5rem)
        height: 1px
        background-color: rgb(224, 227, 238)
        position: absolute
        bottom: -2px
        right: .75rem

    &.q-field--error
      padding-bottom: 1rem
      height: 4.375rem

      :deep(.q-field__inner)
        .q-field__messages
          padding: 5px 40px
        .q-field__append
          .q-icon
            display: none
            &.eye-icon
              display: block

        .q-field__bottom
          color: $color-error
          font-size: .8125rem
          line-height: 1.0625rem
          margin: .25rem 0
          padding: 0

    :deep(.q-field__inner)
      .q-field__prepend
        padding: 0

        .form-icon
          cursor: auto

          img
            width: 1.625rem
            height: 1.625rem

      .q-field__append
        .eye-icon
          font-size: 1.1rem
          margin: 0 .5rem 0 .25rem
          color: #a0acc9
          cursor: pointer

      .q-field__control-container
        width: 100%
        margin-left: .75rem
        border: none
        font-size: .9647rem
        font-weight: 400
        background: transparent
        overflow-wrap: break-word
