// @import "./_variable.sass"

::-webkit-scrollbar-track
  background: #F5F5F5

//捲軸寬度
::-webkit-scrollbar
  width: 0.4rem
  height: .1875rem
//捲軸本體顏色
::-webkit-scrollbar-thumb
  cursor: pointer
  border-radius: 107.5px
  background-color: #999999
