@import "src/common/css/_variable.sass"

.pc
  .product-item
    @apply relative rounded-xl overflow-hidden bg-white
    height: auto

    .img-container
      @apply rounded-xl relative overflow-hidden
      width: 100%
      background-color: rgb(251, 251, 251)

      .product-img
        @apply w-full h-full relative overflow-hidden z-0

      .play-btn-container
        @apply absolute top-0 right-0 bottom-0 left-0 z-10 rounded-xl hidden
        background-color: rgba($color: #000000, $alpha: 0.5)

      .btn-favorite
        @apply absolute z-20 top-2 right-2 min-w-0 min-h-0

        img
          @apply w-8 h-8

    .title-container
      @apply overflow-hidden text-ellipsis flex flex-col justify-start items-start
      font-family: "OpenSans"
      font-style: normal
      font-weight: 400
      font-size: 1rem
      line-height: 1.375rem
      color: rgb(48, 60, 85)
      padding: 0.75rem 1rem 1.125rem
      .product-name
        @apply text-left overflow-hidden
        font-family: "OpenSans"
        font-size: 1rem
        font-weight: 700
      .product-favorites
        @apply flex items-center gap-2 mt-1 text-left
        color: rgb(160, 172, 201)
        font-family: "Open Sans"
        font-size: 1rem
        font-weight: 400
        line-height: 1.5rem
        img
          width: 1.5rem
          height: 1.5rem

    &:hover
      .play-btn-container
        @apply flex justify-center items-center

.h5
  .product-item
    @apply relative rounded-3xl pb-4 overflow-hidden bg-white
    width: 14.125rem
    height: 18.1875rem
    font-family: Helvetica
    font-weight: 400
    color: rgb(13, 34, 69)
    font-size: 1.75rem
    +iphone-width
      @apply rounded-xl
      width: 100%
      height: 10rem
      font-size: 0.875rem

    .img-container
      @apply rounded-3xl relative overflow-hidden
      width: 14.125rem
      height: 11.3125rem
      +iphone-width
        @apply rounded-xl
        width: 100%
        height: 7rem

      .product-img
        @apply w-full h-auto relative overflow-hidden z-0 opacity-100
        transition: opacity 225ms cubic-bezier(0.4, 0, 0.2, 1)

      .btn-favorite
        @apply absolute z-20 top-0 right-0 m-2 min-w-0 min-h-0
        +iphone-width
          @apply m-1
        img
          @apply w-12 h-12
          +iphone-width
            @apply w-6 h-6

    .product-name
      @apply w-full h-8 mt-4 px-4 leading-8 whitespace-nowrap overflow-hidden text-ellipsis
      font-size: 1.75rem
      +iphone-width
        @apply h-4 mt-2 px-2 leading-4
        font-size: 0.875rem

    .product-favorites
      @apply flex items-center w-full h-8 mt-4 px-4
      +iphone-width
        @apply h-4 mt-2 px-2

      img
        @apply w-8 h-8
        +iphone-width
          @apply w-4 h-4

      span
        @apply ml-2 leading-8
        font-family: Helvetica
        font-weight: 400
        font-size: 1.5rem
        color: rgb(109, 118, 147)

        +iphone-width
          @apply ml-1 leading-4
          font-size: 0.75rem
