@import 'src/common/css/_variable.sass'
.custom-table
  +pad-width
    width: 100%
    max-width: 99vw
  ::v-deep(.q-table)
    border-collapse: separate
    border-spacing: 0
    background-color: #fff
    color: rgba(20, 20, 20, 0.6)
    tr
      border: none
    th
      color: #6288D2
    th, td
      font-size: 0.8rem
      padding: 0.8rem
    thead, th, td
      border-color: inherit
    tbody
      tr
        border-bottom: 1px solid rgba(#fff, .15)
      td
        div
          display: flex
          flex-direction: column
  ::v-deep(.q-table__container)
    scrollbar-width: none
    ::-webkit-scrollbar
      display: none
  ::v-deep(.q-table__bottom)
    @apply flex justify-center items-center
    background: #fff
    color: rgba(20, 20, 20, 0.40)

.custom-pagination
  ::v-deep(.q-pagination__middle)
    button
      background: #fff
      span
        color: #fff

.custom-date-time-picker
  ::v-deep(.q-field__control)
    background: white
