.af-vip-wrap {
    background: #fff;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 29px;
    flex-direction: column;
    border-radius: 10px;
    box-shadow: #005f79 2px 2px 8px -4px;
}

.af-vip-prog {
    width: 100%;
    padding: 10px 15px;
    padding-bottom: 20px;
    /* padding: 10px; */
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.af-prg-b .progress {
    padding: 0;
    width: 100%;
    height: 12px;
    overflow: hidden;
    background: #000000;
    border-radius: 6px;
}

.af-prg-b .bar {
    position: relative;
    float: left;
    min-width: 1%;
    height: 100%;
    background: linear-gradient(to bottom, #3fecff 0%, #2597ff 100%);
}

.af-prg-b .percent {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0;
    font-family: tahoma, arial, helvetica;
    font-size: 9px;
    color: #031729;
}

.af-vip-ico {
    display: flex;
    align-items: center;
    padding: 10px 0px;
    gap: 20px;
}

.af-vi-det {
    color: #0897be;
    font-size: 12px;
    font-weight: bold;
}

.af-vp-lvl {
    color: #000;
    font-weight: bold;
}

.af-vip-lvl img {
    height: 78px;
}

.provider-menu--wrap {
    position: relative;
    width: 100%;
    margin: 0px auto;
    margin-bottom: 30px;
    border-bottom: 1px solid #0897be;
    align-items: center;
    padding-bottom: 15px;
}

.currency-selection ul {
    display: flex;
    list-style: none;
    padding-left: 0;
    grid-gap: 10px;
    margin: 0;
    border-bottom: none;
}

.currency-selection ul button {
    background: #f4faff!important;
    color: #005f79!important;
    border: #f4faff 1px solid!important;
    border-radius: 10px!important;
}

.payment-sel .nav-tabs .nav-item.show .nav-link,
.payment-sel .nav-tabs .nav-link.active {
    background: #f4faff;
    color: #000;
    border: 1px solid #2599f8!important;
}

.currency-selection ul button:hover,
.currency-selection ul button.active {
    background: #f4faff!important;
    color: #000!important;
    border: 1px solid #2599f8!important;
}

.payment-sel ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 0px;
    margin: 0px;
    gap: 10px;
    width: 100%;
    border-bottom: 0px;
}

.payment-sel ul li {
    list-style: none;
    /* margin-right: 10px; */
}

.payment-sel ul li a {
    background: #f4faff!important;
    padding: 10px 0px;
    color: #005f79;
    font-size: 12px;
    display: flex;
    border-radius: 50px !important;
    border: 1px solid #f4faff !important;
    justify-content: center;
}
.af-radio-tile-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 10px;/* margin: 10px 0px; */
}
.af-radio-tile-group .input-container {
    position: relative;
    height: 35px;
    width: 93px;
}
.af-radio-tile-group .input-container .radio-button {
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    margin: 0;
    cursor: pointer;
}
.af-radio-tile-group.af-promo-in {
    display: flex;
    font-size: 12px;
    /* flex-direction: column; */
    gap: 9px;
}
.af-radio-tile-group .input-container .radio-tile {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    border: 1px solid #0897be;
    border-radius: 8px;
    transition: transform 300ms ease;
    padding: 0px !important;
    background: linear-gradient(to bottom, #3fecff 0%, #2597ff 100%);
}
.af-radio-tile-group .input-container .icon svg {
    fill: #079ad9;
    width: 2rem;
    height: 2rem;
}
.af-radio-tile-group .input-container .radio-tile-label {
    text-align: center;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #079ad9;
}
.af-radio-tile-group .input-container .radio-button:checked + .radio-tile {
    background: linear-gradient(to bottom, #3fecff 0%, #2597ff 100%);
    border: 1px solid #0897be;
    color: white;
}
.af-radio-tile-group .input-container .radio-button:checked + .radio-tile .icon svg {
    fill: white;
    background-color: #079ad9;
}
.af-radio-tile-group .input-container .radio-button:checked + .radio-tile .radio-tile-label {
    color: white;
    background-color: #079ad9;
}
.depo-promotion {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
    justify-content: space-between;
}
.depo-promotion .card {
    background: #fff;
    border-radius: 10px;
    padding: 10px;
    border: 1px solid #005f79;
    text-align: center;
    animation: all 0.5s ease;
    transition: transform 0.3s ease;
    font-size: 12px;
}
.depo-promotion .card:hover .amount,.depo-promotion .card.active .amount{
    border-top: 1px solid #000;
}
.depo-promotion .card:hover, .depo-promotion .card.active {

    background: linear-gradient(to bottom, #3fecff 0%, #2597ff 100%);
    color: #000;
}
.depo-promotion .card ul {
    list-style-type: disc;
    padding-left: 20px;
    text-align: left;
}
.depo-promotion .card ul li {
    margin-bottom: 10px;
}
.depo-promotion .card .amount {
    font-size: 14px;
    padding-top: 10px;
    border-top: 1px solid #005f79;
}