.af-history-table-wrap {
    display: flex;
    justify-content: space-between;
    width: 100%;
    font-size: 12px;
}

.af-history-l {
    display: flex;
    flex-direction: column;
    width: 55%;
    gap: 10px;
    justify-content: space-between;
    color: #8b8b8b;
}

.af-his-r-wrap {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: stretch;
}

.af-history-crc img {
    height: 18px;
    width: 18px;
    margin: 0px auto;
}

.af-history-r {
    width: 45%;
}

.in-history .card-header {
    padding: 10px 20px;
    border-bottom: transparent;
}

.af-his-cnt {
    font-size: 8px;
    font-weight: bold;
    color: #000;
}

.af-history-crc {
    display: flex;
    flex-direction: column;
    gap: 10px;
    background: #0897be;
    border-radius: 50px;
    padding: 5px;
}

.af-his-2 {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-between;
    gap: 10px;
    text-align: right;
    align-items: end;
    width: 50%;
}

.af-his-1 {
    display: flex;
    align-items: end;
}

.af-his-ttl {
    display: block;
    width: 60%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.af-his-top {
    display: flex;
}

.af-his-bln {
    color: #0897be;
}

.af-his-amt {
    text-align: right;
    color: #005f79;
}

.af-txt-grn {
    color: #99cc0d;
    font-weight: bold;
}

.txt-red {
    color: #ff6056;
}