@charset "utf-8";
/* CSS Document */
@import url("https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,900");

body {
  font-family: "Montserrat", sans-serif;
  line-height: 1.2;
  font-size: 13px;
  color: #000;
  width: 100%;
  margin: 0 auto;
  background: #fff;
}

a {
  text-decoration: none;
  cursor: pointer;
  /* -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s; */
  color: #000;
}

a:hover,
a:focus,
button:focus,
button:hover {
  text-decoration: none;
  outline: none;
  color: #000;
}

img {
  max-width: 100%;
}

@font-face {
  font-family: "archivo";
  src: url("../fonts/Archivo-Medium.ttf") format("truetype");
}

@font-face {
  font-family: "bebas";
  src: url("../fonts/BebasNeue-Regular.otf") format("opentype");
}

@font-face {
  font-family: "gbk";
  src: url("../fonts/gbk.TTF") format("truetype");
}

/* login page */
body.login-bg {
  background: #f8fafc;
  background-size: cover;
  height: 100%;
}

.login-wrap {
  padding: 0px 20px 10px;
  position: relative;
}

.login-logo {
  max-width: 200px;
  margin: auto;
  padding: 20% 0px 20px;
}

.login-tab {
  display: flex;
  justify-content: center;
  text-align: center;
  gap: 2px;
}

.login-tab a {
  display: block;
  background: none;
  border-radius: 10px 10px 0px 0px;
  padding: 10px;
  color: #005f79;
  width: 50%;
  border: 1px solid #005f79;
}

.login-tab a.active {
  background: linear-gradient(to bottom, #3fecff 0%, #2597ff 100%);
  text-shadow: 0px 1px 1px #767676;
  font-weight: bold;
  color: #fff;
}

.login-content {
  background: #fff;
  box-shadow: #005f79 2px 2px 8px -4px;
  border-radius: 0px 0px 10px 10px;
  padding: 20px;
}

.login-form-box {
  position: relative;
  width: 100%;
}

.login-icon {
  position: absolute;
  left: 14px;
  top: 13px;
  font-size: 20px;
  color: #005f79;
}

.login-pass-icon {
  position: absolute;
  right: 15px;
  top: 13px;
  font-size: 18px;
  color: #005f79;
}

.login-row {
  display: flex;
  justify-content: end;
  align-items: center;
  padding: 0px 10px;
}

.login-forget {
  color: #005f79;
}

/* .checkbox-round {
    width: 1.3em;
    height: 1.3em;
    background-color: white;
    border-radius: 50%;
    vertical-align: middle;
    border: 1px solid #ddd;
    appearance: none;
    -webkit-appearance: none;
    outline: none;
    cursor: pointer;
}

.checkbox-round:checked {
    background-color: gray;
} */

.login-btn-wrap {
  text-align: center;
}

.login-btn {
  background: linear-gradient(to bottom, #3fecff 0%, #2597ff 100%);
  border-radius: 20px;
  display: block;
  padding: 12px;
  color: #fff;
  margin: 0px auto 5px;
  width: 100%;
  text-align: center;
}

.login-btn-btm {
  color: #fff;
  font-size: 13px;
  padding-top: 5px;
}

.login-btn-btm a {
  color: #005f79;
}

.login-media {
  text-align: center;
  color: #005f79;
  padding-top: 20px;
}

.login-media-wrap {
  display: flex;
  justify-content: center;
  gap: 10px;
  padding: 10px 0px 15px;
}

.login-media-wrap button {
  padding: 10px 15px;
  border-radius: 10px;
  background: linear-gradient(to bottom, #fbfcfe 0%, #f0f6ff 100%);
  border: none;
  border-bottom: 4px solid #eaefff;
  box-shadow: inset #fff 0px 0px 5px 3px;
  font-size: 20px;
  color: #005f79;
}

.login-contact {
  color: #005f79;
  font-size: 14px;
}

/* end login page */

/* register page */
.phone-form-box .iti__flag-container {
  display: flex;
  position: initial;
}

.phone-form-box {
  position: relative;
  width: 100%;
  margin-bottom: 20px;
  border-radius: 30px;
  background: linear-gradient(to bottom, #fbfcfe 0%, #f0f6ff 100%);
  border: none;
  border-bottom: 4px solid #eaefff;
  box-shadow: inset #fff 0px 0px 5px 3px;
}

.phone-form-box .iti--separate-dial-code .iti__selected-flag {
  padding: 10px;
  color: #000000;
  border: none;
  background: transparent;
}

/* .phone-form-box .iti__arrow {
    border-top: 4px solid #005f79;
} */

.phone-form-box .iti {
  display: flex;
}

.phone-form-box .iti--allow-dropdown .iti__flag-container:hover {
  background: transparent;
  border-radius: 30px;
}

.phone-form-box .iti--allow-dropdown .iti__flag-container:hover .iti__selected-flag {
  background: transparent;
  border-radius: 30px;
}

.login-bg.iti-mobile .iti--container {
  top: 28%;
  bottom: 0px;
  left: 30px;
  right: 30px;
  position: absolute;
}

.reg-robot {
  border-radius: 30px;
  background: linear-gradient(to bottom, #fbfcfe 0%, #f0f6ff 100%);
  border: none;
  border-bottom: 4px solid #eaefff;
  box-shadow: inset #fff 0px 0px 5px 3px;
  display: flex;
  padding: 15px;
  align-items: center;
}

.reg-robot span {
  display: block;
  color: #005f79;
  padding-left: 10px;
}

.reg-agree {
  display: flex;
  align-items: center;
  color: #005f79;
  gap: 5px;
  padding-top: 10px;
}

.custom-checkbox .checkmark {
  position: relative;
  display: inline-block;
  width: 20px;
  height: 20px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 50%;
  cursor: pointer;
  vertical-align: middle;
  margin-right: 8px;
}

.reg-list ul {
  display: flex;
  justify-content: space-between;
  position: relative;
  max-width: 340px;
  margin: 0px auto 20px;
  list-style: none;
  padding: 0px;
}

.reg-list ul li a.active {
  background: linear-gradient(to bottom, #3fecff 0%, #2597ff 100%);
  color: #000;
}

.reg-list ul li a {
  background: none;
  padding: 10px;
  border-radius: 50px;
  display: flex;
  height: 30px;
  width: 30px;
  justify-content: center;
  align-items: center;
  z-index: 10;
  color: #005f79;
  background: #fff;
  border: 1px solid #005f79;
}

.reg-list ul:after {
  content: "";
  height: 1px;
  width: 100%;
  margin: 0px auto;
  display: block;
  background: #6d767d;
  position: absolute;
  top: 15px;
  max-width: 340px;
}

.reg-list ul li {
  z-index: 1;
}

.phone-verify {
  max-width: 300px;
  margin: auto;
  background: #a7b3d6;
}

.code-field {
  text-align: center;
}

.field-label {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 10px;
  color: #005f79;
}

.code-issue {
  padding: 10px 0;
  text-align: center;
  color: #005f79;
}

.reg-btn-wrap {
  display: flex;
  gap: 10px;
}

.congrazt-title {
  font-size: 24px;
  font-weight: 600;
  color: #005f79;
}

.congrazt-title-2 {
  font-size: 18px;
  font-weight: 600;
  color: #005f79;
}

.tick-success {
  font-size: 130px;
  line-height: 1;
  color: #005f79;
  padding: 10px 0;
}

/* end register page */

/* forget password page */
.fp-title {
  font-weight: bold;
  text-align: center;
  color: #005f79;
  font-size: 16px;
  padding-bottom: 10px;
}

.fp-verify {
  position: absolute;
  right: 14px;
  top: 8px;
  max-width: 16vw;
}

/* end forget password page */

/* top header */
.top-header {
  display: grid;
  grid-template-columns: 50% 50%;
  align-items: center;
  padding: 5px 15px;
  position: fixed;
  width: 100%;
  max-width: 991px;
  z-index: 1;
  background: #f8fafc;
}

.top-menu img {
  max-width: 30px;
}

.top-logo {
  display: block;
  text-align: left;
}

.top-logo img {
  max-width: 100px;
}

.lang-btn {
  text-align: end;
}

.lang-btn img {
  max-width: 25px;
}

.lang-btn .dropdown-toggle::after {
  border: none;
}

.lang-btn {
  width: auto;
  align-self: center;
}

.lang-btn .dropdown-menu {
  min-width: auto;
}

.top-right {
  display: flex;
  gap: 5px;
  justify-content: end;
}

.top-right img {
  max-width: 25px;
}

/* end top header */

/* side menu */
.side-menu .modal-dialog {
  margin-left: 0 !important;
  margin-top: 0 !important;
}

.modal.left.fade .modal-dialog {
  left: -320px;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.modal.left.fade.in .modal-dialog {
  left: 0;
}

.modal.left .modal-dialog {
  position: fixed;
  margin: auto;
  width: 250px;
  height: 100%;
  -webkit-transform: translate3d(0%, 0, 0);
  -ms-transform: translate3d(0%, 0, 0);
  -o-transform: translate3d(0%, 0, 0);
  transform: translate3d(0%, 0, 0);
}

.modal.left .modal-content {
  height: 100%;
  overflow-y: auto;
}

.modal.left.fade.show .modal-dialog {
  left: 0;
}

.modal.left .modal-body {
  padding: 0;
}

.side-menu-wrap {
  padding: 10px;
}

.side-menu .modal-content {
  border-radius: 0px;
  background: #000000d9;
  background-size: 100% 100%;
  border: none;
}

.side-logo {
  display: flex;
  justify-content: end;
  align-items: center;
  padding-bottom: 10px;
}

.side-logo img {
  max-width: 120px;
}

.side-arrow-btn {
  color: #e7d571;
  font-size: 20px;
}

.side-menu {
  padding: 0px;
}

.side-menu-box {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 8px 10px;
  display: block;
  border-bottom: 1px solid #343434;
}

.side-menu-box img {
  max-width: 40px;
  padding-right: 5px;
}

.side-menu-box span {
  color: #aaaaaa;
}

.side-menu-box:last-child {
  border-bottom: 1px solid transparent;
}

.side-btn {
  padding-bottom: 30px;
}

.side-login-btn {
  background: none;
  color: #fff;
  text-shadow: 0px 1px 1px #767676;
  display: block;
  text-align: center;
  padding: 10px 5px;
  border-radius: 25px;
  margin-bottom: 10px;
  border: 1px solid #005f79;
}

.side-join-btn {
  background: linear-gradient(to right, rgba(241, 229, 128, 1) 0%, rgba(199, 164, 67, 1) 100%);
  color: #000000;
  display: block;
  text-align: center;
  padding: 10px 5px;
  border-radius: 25px;
  box-shadow: #005f79 2px 2px 3px -2px;
  border: 1px solid transparent;
}

/* end side menu */

/* top lang btn */
.btm_lang_wrap_btm {
  margin-top: 11px;
  background-color: #fff;
  min-height: 38vh;
  height: calc(30vh - 100px);
  overflow: scroll;
}

.btm_lang_wrap_top {
  padding: 20px 15px;
  font-size: 16px;
  color: #2599f8;
  background-color: #fff;
  position: relative;
  width: 100%;
  top: 0px;
}

.btm_lang_wrap_btm_box {
  padding: 20px 15px;
  border-bottom: 1px solid #eeeeee70;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50px;
}

.lang_sel {
  width: 30px;
  height: 30px;
  position: relative;
}

.lang_sel.hover::before {
  content: "";
  position: absolute;
  width: 7px;
  height: 14px;
  border-right: 2px solid #2599f8;
  border-bottom: 2px solid #2599f8;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%) rotate(45deg);
  transform: translate(-50%, -50%) rotate(45deg);
}

.btm_lang_wrap_btm_box span {
  font-size: 16px;
}

.modal.bottom .modal-body.modal_lang_btm {
  padding: 0;
}

.modal.bottom .modal-content {
  border-radius: 15px 15px 0 0;
}

.btm_lang_wrap {
  background-color: #f4faff;
  /* padding: 10px; */
  position: relative;
  overflow: hidden;
  border-radius: 12px 12px 0px 0px;
}

#language-modal .modal-dialog {
  max-width: 500px;
}

#language-modal .modal-content {
  border: none;
  border-radius: 12px 12px 0px 0px;
}

.lang_top_box {
  border: 1px solid #dcdcdc;
  border-radius: 15px;
  padding: 5px 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  margin-right: 0.16rem;
  position: relative;
  color: #000;
  padding-right: 17px;
}

.lang_top_box:before {
  content: "";
  position: absolute;
  right: 4px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  border: 5px solid transparent;
  border-bottom: 0;
  border-top-color: #788b9d;
  border-radius: 3px;
}

.modal.bottom .modal-dialog {
  position: fixed;
  top: auto;
  right: auto;
  left: auto;
  bottom: 0;
  width: 100%;
  padding: 0px;
  margin: 0px;
}

/* top lang btn */

/* index page */
.t-body.index-bg {
  padding-top: 43px;
}

#index-carousel {
  padding: 0px 10px;
}

#index-carousel img {
  border-radius: 10px;
}

.index-box {
  padding: 10px;
}

.announce-wrap {
  display: flex;
  align-items: center;
  position: relative;
  color: #005f79;
  padding-bottom: 10px;
}

.ann-icon {
  max-width: 40px;
  /* position: absolute; */
  /* bottom: 15px; */
  left: 10px;
  color: #0897be;
}

.ann-bar {
  /* width: 100%; */
  color: #0897be;
  flex: 2;
  font-size: 16px;
}

.index-btm-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.index-link {
  display: flex;
  text-align: center;
  gap: 5px;
  justify-content: end;
}

/* .index-link img {
    max-width: 30px;
} */

.index-link span {
  display: block;
  color: #005f79;
  font-size: 12px;
  font-weight: bold;
  padding-top: 3px;
}

.index-link a {
  position: relative;
  max-width: 22%;
}

.index-link .link-img {
  position: absolute;
  top: 0px;
  padding: 10px;
}

.menu-tab {
  padding: 10px 10px 80px;
  display: grid;
  grid-template-columns: 20% 80%;
}

.menu-list a {
  background: url(../images/menu/btn-normal.png) no-repeat;
  background-size: 100% 100%;
  padding: 10px 10px 15px;
  display: block;
  text-align: center;
  color: #3b7b95;
  font-weight: bold;
  margin-bottom: 5px;
  border-radius: 10px;
  text-transform: uppercase;
}

.menu-list a.active {
  background: url(../images/menu/btn-active.png) no-repeat;
  background-size: 100% 100%;
  color: #fff;
  font-weight: bold;
}

.menu-list span {
  display: block;
}

.menu-list img {
  max-width: 40px;
  margin: 0 auto;
}

.menu-content {
  padding-left: 10px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.menu-prod {
  position: relative;
}

.menu-prod img {
  width: 100%;
  border-radius: 10px;
  box-shadow: 1px 1px 5px 1px #cecece;
}

.menu-enter-btn {
  position: absolute;
  background: linear-gradient(to right, rgba(241, 229, 128, 1) 0%, rgba(199, 164, 67, 1) 100%);
  border-radius: 20px;
  display: block;
  color: #000000;
  box-shadow: #005f79 2px 2px 8px -4px;
  bottom: 20px;
  right: 10px;
  padding: 4px 20px;
}

/* end index page */

/* fixed bottom menu  */
.menu-btm {
  position: fixed;
  width: 100%;
  max-width: 991px;
  bottom: 0;
  background: linear-gradient(to bottom, #fdfeff 0%, #bddaf6 100%);
  z-index: 5999;
  filter: drop-shadow(0px 0px 1px #ababab);
  box-shadow: #ababab 2px 2px 8px -4px;
}

.menu-wrapper {
  display: flex;
  justify-content: space-between;
  text-align: center;
  padding: 10px 5px;
}

.menu-wrapper a {
  text-align: center;
  color: #82b3ca;
  display: block;
  text-transform: uppercase;
}

.menu-wrapper img {
  max-width: 30px;
  margin: 0 auto;
  display: block;
}

.menu-btm-home img {
  max-width: 65px;
  position: relative;
  bottom: 25px;
  margin: 0 auto;
  filter: none;
  background: linear-gradient(to bottom, #3fecff 0%, #2597ff 100%);
  padding: 10px;
  border-radius: 50%;
  border: 1px solid #343434;
}

.menu-btm-wallet img {
  max-width: 50px;
  background: #fff;
  border-radius: 50px;
}

.menu-wrapper span {
  font-weight: 600;
  font-size: 10px;
}

/* end fixed bottom menu  */

/* slots page */
.top-long-header {
  background: url(../images/index/game-banner/slot/header-2.png) no-repeat;
  background-size: 100% 100%;
  position: fixed;
  width: 100%;
  max-width: 991px;
  z-index: 2;
}

.top-long-header img {
  max-width: 30px;
}

.tp-header-top {
  display: grid;
  grid-template-columns: 20% 60% 20%;
  align-items: center;
  padding: 15px 10px;
  font-weight: bold;
  font-size: 15px;
}

.tp-header-title {
  text-align: center;
}

.tp-header-right {
  display: flex;
  gap: 5px;
}

.top-long-wrap {
  padding: 120px 10px 20px;
}

.top-short-header {
  background: url(../images/index/game-banner/slot/header-1.png) no-repeat;
  background-size: 100% 100%;
  position: fixed;
  width: 100%;
  max-width: 991px;
  display: grid;
  grid-template-columns: 20% 60% 20%;
  align-items: center;
  padding: 15px 10px;
  font-weight: bold;
  font-size: 15px;
  z-index: 2;
}

.top-short-header a {
  color: #000;
}

.top-short-header img {
  max-width: 25px;
}

.top-short-header span {
  display: block;
  text-align: center;
}

/* end slots page */

/* download page */
.title-header {
  background: #fff;
  box-shadow: #005f79 2px 2px 8px -4px;
  position: fixed;
  width: 100%;
  max-width: 991px;
  z-index: 2;
}

.title-hdr-wrap {
  position: relative;
  padding: 15px 10px;
  font-weight: 600;
  font-size: 15px;
  color: #005f79;
  text-align: center;
}

.top-back-arrow {
  position: absolute;
  left: 10px;
  top: 15px;
}

.top-back-arrow i {
  color: #005f79 !important;
}

.dl-tab .nav {
  display: flex;
  justify-content: center;
  padding: 0px 10px;
  gap: 5px;
  border-bottom: 1px solid #005f79;
}

.dl-tab .nav-tabs .nav-item {
  width: 49%;
}

.dl-tab .nav-tabs .nav-link {
  background: none;
  border-radius: 10px 10px 0px 0px;
  color: #005f79;
  padding: 10px;
  width: 100%;
  border: 1px solid #005f79;
  border-bottom: none;
}

.dl-tab .nav-tabs .nav-item.show .nav-link,
.dl-tab .nav-tabs .nav-link.active {
  background: linear-gradient(to bottom, #3fecff 0%, #2597ff 100%);
  border-bottom: none;
  color: #000;
}

.dl-wrap {
  padding: 80px 10px 80px;
}

.dl-tab-content {
  position: relative;
}

.dl-mobile-img {
  position: relative;
  top: 30px;
  z-index: 1;
}

.purple-wrap {
  padding-bottom: 5px;
  background: #fff;
  box-shadow: #005f79 2px 2px 8px -4px;
  background-size: 100% 11px;
  position: relative;
  margin-top: 30px;
  border-radius: 10px;
  margin: 10px 0;
}

.purple-inner-wrap {
  border-radius: 10px;
}

.dl-box {
  padding: 20px;
}

.dl-box img {
  max-width: 100px;
}

.dl-note {
  color: #005f79;
  text-align: center;
  padding: 20px 0px 10px;
}

.dl-box {
  padding: 10px;
}

.dl-qr {
  display: flex;
  justify-content: center;
  gap: 20px;
  align-items: center;
  text-align: center;
}

.dl-qr-img {
  max-width: 100px;
  background: #fff;
  box-shadow: #005f79 0px 1px 6px -1px;
  padding: 10px;
  border-radius: 10px;
}

.dl-qr a {
  display: block;
  border-radius: 20px;
}

.orange-wrap {
  padding-bottom: 5px;
  background-size: 100% 11px;
  position: relative;
  margin-top: 30px;
  border-radius: 10px;
}

.orange-inner-wrap {
  background: linear-gradient(to bottom, #3fecff 0%, #2597ff 100%);
  border-radius: 10px;
}

.dl-qr-box .orange-inner-wrap {
  border-radius: 20px;
}

.dl-qr-btn {
  padding: 5px 10px;
  border-radius: 20px;
  color: #fff;
}

.dl-qr-btn img {
  max-width: 25px;
  filter: brightness(0) invert(1);
}

.game-dl {
  padding: 20px 0px 0px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.dl-modal .btn-close {
  background: none;
  color: #005f79;
  font-size: 30px;
  position: absolute;
  right: 4px;
  top: 0px;
  z-index: 1;
}

.access-info-wrapper {
  display: block;
  max-width: 500px;
  margin: 15px auto 0;
}

table.access-table tr td {
  background: #fff;
  border: 1px solid #005f79;
  color: #005f79;
  padding: 4px 5px;
  font-size: 13px;
  line-height: 1.3;
}

.main-text {
  color: #005f79;
}

.dld-wrap {
  text-align: center;
  padding-top: 20px;
}

.download-wrap {
  padding-top: 15px;
  text-align: center;
}

a.devide-btn {
  background: linear-gradient(to bottom, #3fecff 0%, #2597ff 100%);
  border: 1px solid transparent;
  color: #000000;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 17px;
  letter-spacing: 0px;
  display: inline-block;
  width: 120px;
  padding: 5px 2px;
  margin: 0 5px;
  border-radius: 5px;
}

/* end download page */

/* promotion page */
.promo-top-header {
  background: #fff;
  position: fixed;
  width: 100%;
  max-width: 991px;
  z-index: 2;
}

.filter-menu-bar {
  position: fixed;
  width: 100%;
  max-width: 991px;
  z-index: 1;
  padding-top: 50px;
}

.mix {
  display: none;
}

.filter-menu-bar {
  overflow: auto;
  white-space: nowrap;
  display: flex;
  justify-content: space-between;
  background: #fff;
  box-shadow: #005f79 2px 2px 8px -4px;
}

.pmbox {
  display: inline-block;
  text-align: center;
  margin: 5px 7px 0;
  border-bottom: 2px solid transparent;
  padding: 5px 0 5px;
  font-size: 15px;
  color: #0897be;
}

.pmbox.active {
  color: #005f79;
  border-bottom: 2px solid #005f79;
}

.promo-content {
  padding: 100px 10px 80px;
}

.promo-box {
  padding: 10px;
  background: linear-gradient(to bottom, #3fecff 0%, #2597ff 100%);
  color: #fff;
  font-weight: 500;
}

.promo-bx img {
  width: 100%;
}

.promo-bx {
  box-shadow: #005f79 2px 2px 8px -4px;
  border-radius: 10px;
  margin-bottom: 10px;
  width: 100%;
}

.promo-modal .modal-header {
  background: linear-gradient(to bottom, #3fecff 0%, #2597ff 100%);
  color: #fff;
}

.promo-modal .btn-close {
  background: none;
  color: #000;
  font-size: 20px;
}

.promo-modal .modal-title {
  font-size: 16px;
}

.promo-body {
  color: #607d8b;
}

.promo-table table {
  vertical-align: middle;
  text-align: center;
}

.promo-table thead tr th {
  background: #005f79;
  color: #fff;
  vertical-align: middle;
  border: 1px solid #fff;
  text-align: center;
}

.promo-table tbody tr {
  background: #f7f7f7;
  border: 1px solid #fff;
  color: #607d8b;
}

/* end promotion page */

/* contact us page */
.contact-wrap {
  padding: 60px 10px 80px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-box {
  background: #fff;
  border-radius: 20px;
  padding: 10px;
  text-align: center;
  margin: 5px;
  border: 1px solid #005f79;
}

.contact-box h5 {
  font-size: 14px;
  font-weight: 500;
  color: #005f79;
  margin: 0px;
  padding-top: 10px;
}

.contact-box span {
  font-size: 13px;
  color: #005f79;
}

.contact-qr {
  max-width: 120px;
  padding-top: 10px;
  filter: none !important;
}

/* end contact us page */

/* fortune wheel page */
body.fortune-bg {
  background: url(../images/fortune/fw-bg.jpg) no-repeat top center fixed;
  background-size: cover;
  height: 100%;
}

.fortune-wrap {
  padding: 70px 10px 80px;
}

.fortune-wheel {
  position: relative;
  text-align: center;
}

.fw-frame {
  position: absolute;
  z-index: 1;
}

.fw-point {
  position: absolute;
  z-index: 2;
  max-width: 40px;
  left: 0;
  right: 0;
  margin: auto;
}

.fw-logo {
  position: absolute;
  z-index: 1;
  left: 0;
  right: 0;
  margin: auto;
  top: 36%;
  max-width: 100px;
}

.fortune-btn {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 5px;
  padding: 10px 0px;
}

.fw-play-btn {
  background: linear-gradient(to bottom, #ffffff 0%, #e5eeff 100%);
  border: 1px solid #fff;
  border-radius: 50px;
  padding: 10px;
  color: #0897be;
  font-weight: 600;
  text-align: center;
}

.fw-spin-btn {
  background: url(../images/fortune/btn-spin.png) no-repeat;
  background-size: 100% 100%;
  padding: 15px 30px 20px;
  color: #fff;
  font-weight: bold;
  text-shadow: 0px 1px 1px #767676;
}

.fw-info-btn {
  background: linear-gradient(to bottom, #ffffff 0%, #e5eeff 100%);
  border-radius: 20px;
  padding: 15px 10px;
  color: #005f79;
  font-weight: bold;
}

/* end fortune wheel page */

/* afterlogin index page */
.index-al-name {
  color: #005f79;
  display: flex;
  align-items: center;
}

.index-al-name img {
  max-width: 30px;
  padding-left: 5px;
}

.index-al-amt {
  color: #005f79;
  font-weight: bold;
  font-size: 15px;
}

.index-al-amt i {
  color: #005f79;
}

/* end afterlogin index page */

/* account page */
.acc-wrap {
  padding: 20px 10px 10px;
}

.acc-profile a {
  padding: 10px;
  color: #005f79;
  display: flex;
  gap: 10px;
  justify-content: end;
  align-items: center;
}

.acc-pic {
  display: flex;
  align-items: center;
  gap: 10px;
}

.acc-avatar {
  max-width: 55px;
}

.acc-name {
  color: #005f79;
  font-size: 16px;
  font-weight: 600;
  display: block;
}

.acc-num {
  color: #005f79;
  padding-top: 5px;
  display: block;
}

.acc-status {
  background: #fff;
  box-shadow: #005f79 2px 2px 8px -4px;
  background-size: 100% 100%;
  padding: 1rem;
  border-radius: 0.625rem;
  text-align: center;
  margin: 10px 0px;
}

.acc-wl-amt {
  text-align: center;
}

.acc-wl-amt h5 {
  color: #005f79;
  font-size: 13px;
}

.acc-wl-amt span {
  color: #005f79;
  font-size: 18px;
  font-weight: 600;
}

.coin-earning {
  display: flex;
  background: #ffff;
  box-shadow: #005f79 2px 2px 8px -4px;
  padding: 15px;
  margin-top: 0.5rem;
  border-radius: 0.625rem;
  color: #005f79;
}

.coin-earning .coin {
  width: 50%;
  display: flex;
  align-items: center;
  border-right: 1px solid #0897be;
}

.coin-earning .coin img {
  max-width: 30px;
}

.coin .number {
  color: #000;
}

.coin-earning .coin div {
  text-align: start;
  line-height: 1.25;
  margin-left: 0.5rem;
  font-size: 0.75rem;
}

.coin-earning .earning {
  width: 50%;
  font-size: 0.75rem;
  text-align: center;
}

.coin-earning span {
  display: block;
}

.earning .number {
  color: #04be02;
}

.acc-wl-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0;
  gap: 10px;
}

.acc-wl-row a {
  color: #005f79;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0px;
  padding: 10px;
  width: 100%;
  background: #fff;
  box-shadow: 0 3px 5px rgba(107, 123, 168, 0.25);
  border-radius: 10px;
}

.acc-wl-row img {
  max-width: 35px;
}

.acc-link {
  background: #fff;
  box-shadow: 0 4px 12px 0 rgba(107, 123, 168, 0.25);
  padding: 0 1rem;
  margin-bottom: 80px;
}

.acc-link a {
  display: block;
  padding: 10px 15px;
  color: #005f79;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #eaeaea;
}

.acc-link a:last-child {
  border-bottom: none;
}

.acc-link a div {
  display: flex;
  align-items: center;
  gap: 10px;
}

.acc-link a img {
  max-width: 30px;
}

.btn-bln-all {
  display: flex;
  justify-content: space-between;
  color: #fff;
  align-items: center;
  padding: 10px 15px;
  background: linear-gradient(to bottom, #3fecff 0%, #2597ff 100%);
  border-radius: 10px 10px 0px 0px;
}

.btn-amt {
  display: flex;
  gap: 10px;
  align-items: center;
}

button.btnall {
  padding: 5px 10px;
  border-radius: 10px;
  background: #ff7400;
  color: #fff;
  border: none;
}

button.btnall:hover {
  background: #075a46;
}

.blc-amt {
  display: flex;
  gap: 10px;
}

.bln-in {
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
}

.bln-all {
  margin-top: 2px;
  padding: 10px;
}

.bln-all ul {
  display: flex;
  flex-direction: column;
  width: 100% !important;
  margin: 0;
  padding: 0;
  overflow-y: scroll;
  max-height: 466px;
}

.bln-all ul li {
  width: 100%;
  margin: 3px 0px;
  border: 1px solid #005f79;
  border-radius: 7px;
  padding: 4px 10px;
  cursor: pointer;
  list-style: none;
  background: #005f79;
}

.bln-all ul li:hover {
  border: 1px solid #67b7fe;
}

.btn-out {
  border: none;
  border-radius: 5px;
  background: #48dd30;
  color: #fff;
  min-width: 45px;
}

.blc-inout {
  display: flex;
  align-items: center;
  gap: 10px;
}

.btn-in {
  background: #ed1d49;
  border: none;
  border-radius: 5px;
  color: #fff;
  min-width: 45px;
  padding: 5px;
}

.blc-modal .modal-content {
  background: #fff;
  border-radius: 10px 10px 0px 0px;
  border: none;
}

.blc-modal .btn-close {
  background: none;
  font-weight: 400;
  line-height: 1;
  color: #fff;
  font-size: 30px;
  opacity: 1;
  top: -39px;
  position: absolute;
  right: -4px;
}

.blc-modal .modal-body {
  padding: 0px;
}

/* end account page */

/* deposit page */
.top-short-wrap {
  padding: 65px 10px 80px;
}

.dep-label {
  color: #005f79;
  font-size: 14px;
  font-weight: 600;
  padding: 10px 0px;
}

.select_bank_opt {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  border-radius: 0.25rem;
  border-bottom-right-radius: 0.25rem !important;
  border-bottom-left-radius: 0.25rem !important;
  border-color: #0897be;
  gap: 3px;
}

.form-check .btn-check {
  border-color: #0897be;
}

.form-check .btn-check:checked {
  background-color: #4a89fc;
  border-color: #4a89fc;
}

.select_bank_opt .form-check-inline .form-check-label {
  font-size: 11px;
  width: 100%;
  max-width: unset;
  flex-direction: column;
  height: 4.5rem;
  grid-gap: 0.15rem;
  gap: 0.15rem;
  overflow: hidden;
  border: 1px solid #f4faff;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f4faff;
}

.form-check .btn-check:checked + .form-check-label {
  color: #4a89fc !important;
  border: 0.0625rem solid #2599f8;
  position: relative;
  overflow: hidden;
}

.select_bank_opt .form-check-inline .form-check-label img {
  height: 24px;
}

.form-check .btn-check:checked + .form-check-label:after {
  content: "";
  position: absolute;
  background: url(../images/afterlogin/checked.svg);
  background-repeat: no-repeat;
  background-size: contain;
  bottom: -0.0625rem;
  right: -0.0625rem;
  width: 1.5625rem;
  height: 1.5625rem;
}

.select_bank_opt .form-check-inline {
  margin: 0;
  padding: 0;
}

.form-check-label p {
  margin: 0;
}

.content-section {
  display: none;
}

.tabcontent_custom_dep {
  padding-top: 0px;
}

.row_form {
  margin: 15px 0;
  display: flex;
  align-items: center;
}

.tabcontent_custom_dep {
  margin-right: calc(-0.5 * var(--bs-gutter-x));
  margin-left: calc(-0.5 * var(--bs-gutter-x));
}

.form-control {
  color: #414755;
  /* border: 1px solid #0897be; */
  min-height: 2.5rem;
  font-size: 13px;
}

.amt_input {
  display: flex;
  align-items: center;
}

.select_bank_opt_amt .select_bank_opt .form-check-inline .form-check-label {
  height: 2.5rem;
  width: 100%;
}

.select_bank_opt_amt .select_bank_opt {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 0.5rem;
  gap: 0.5rem;
  border-radius: 0.25rem;
  border-bottom-right-radius: 0.25rem !important;
  border-bottom-left-radius: 0.25rem !important;
  border-color: #0897be;
  margin-top: 10px;
}

.form-check .btn-check:checked + .form-check-label:after {
  content: "";
  position: absolute;
  background: url(../images/after-login/checked.svg);
  background-repeat: no-repeat;
  background-size: contain;
  bottom: -0.0625rem;
  right: -0.0625rem;
  width: 1.5625rem;
  height: 1.5625rem;
}

.amt_input {
  display: flex;
  align-items: center;
}

.amt_input .input-group-text {
  color: #000;
  background: transparent;
  position: relative;
  border-right: 0;
  border-right: 0 !important;
  border-top-right-radius: 0 !important;
  border-bottom-right-radius: 0 !important;
  min-height: 2.5rem;
}

.orange-btn {
  background: linear-gradient(to bottom, #3fecff 0%, #2597ff 100%);
  border-radius: 20px;
  box-shadow: #005f79 2px 2px 8px -2px;
  display: block;
  padding: 12px;
  color: #fff;
  margin: 0px auto 5px;
}

select.dep-option {
  border: 1px solid #e5e5e5;
  border-radius: 5px;
  padding: 10px 10px 10px 10px;
  font-size: 13px;
}

select.form-select.dep-option {
  color: #888888;
}

select.dep-option option {
  background: #fff;
  color: #005f79;
}

select.dep-option:focus {
  outline: none !important;
  box-shadow: none;
}

.dep-upload {
  border: 1px solid #f4faff;
  border-radius: 5px;
  background: #f4faff;
  padding: 10px 10px 10px 10px;
  position: relative;
  color: #888888;
}

.dep-upload button {
  position: absolute;
  top: 5px;
  right: 5px;
  background: linear-gradient(to bottom, #3fecff 0%, #2597ff 100%);
  border-radius: 20px;
  padding: 5px 10px;
  font-size: 12px;
  border: none;
  color: #fff;
}

.dep-submit {
  text-align: center;
  padding: 10px 0px;
}

.dep-copy {
  position: relative;
  border: 1px solid #e5e5e5;
  border-radius: 5px;
  background: #f9f9f9;
  padding: 10px 10px 10px 10px;
  position: relative;
  color: #888888;
}

.dep-copy button {
  position: absolute;
  top: 2px;
  right: 2px;
  background: url(../images/wallet/deposit/crypto/btn-copy.png) no-repeat;
  background-size: 100% 100%;
  padding: 10px 18px;
  font-size: 12px;
  border: none;
  color: #005f79;
}

/* end deposit page */

/* withdrawal page */
.table-share tr th {
  background-color: #005f79;
  padding: 10px 5px;
  font-size: 12px;
  text-align: center;
  border: 1px solid #005f79;
  color: #fff;
}

.table-share tr td {
  padding: 5px;
  border: 1px solid #005f79;
  text-align: center;
  color: #005f79;
}

/* end withdrawal page */

/* wallet page */
.wallet-title {
  font-weight: 600;
  font-size: 15px;
  color: #005f79;
}

.wallet-title span {
  color: #005f79;
  font-weight: bold;
  font-size: 14px;
}

.my-wallet-content {
  height: 100%;
  display: flex;
  padding: 1rem;
  border-radius: 0.5rem;
  background: #fff;
  box-shadow: 0 3px 5px rgba(107, 123, 168, 0.25);
}

.wallet-container {
  display: flex;
  align-items: center;
  grid-gap: 10px;
}

.interest-tnc {
  width: max-content;
  /* min-width: 10rem; */
  display: flex;
  align-items: center;
  border: 0.0625rem solid #4a89fc;
  border-radius: 1rem;
  font-size: 0.75rem;
  padding: 0.125rem 0.25rem;
  line-height: 1;
  color: #4a89fc;
  font-weight: 500;
  background: #f6faff;
  margin-right: 0.5rem;
  cursor: pointer;
}

.wallet-container_content p {
  color: #000;
  font-weight: 500;
  margin: 0;
}

.wallet-container_content span {
  font-size: 1.25rem;
  word-break: break-all;
}

.wallet-container img {
  width: 60px;
}

.history_table {
  background: linear-gradient(180deg, #fff, #f8f9fd);
  color: #005f79;
}

.history_table tr th {
  padding: 10px;
  background: #005f79;
  color: #fff;
}

.history_table tr td {
  padding: 10px;
  background: #fff;
}

tr.unread td {
  font-weight: bold;
  color: #005f79;
}

.history_table tr th:last-child {
  text-align: right;
}

.history_table tr td:last-child {
  color: #f4ba00;
  text-align: right;
}

.time_h {
  font-size: 0.75rem;
  white-space: nowrap;
  margin-right: 1rem;
}

.btn-df {
  border: none;
  background: #ed1d49;
  color: #fff;
  border-radius: 5px;
  font-size: 12px;
}

.addbank_form {
  display: none;
  color: #005f79;
}

.addbankbtn {
  background: transparent;
  border: none;
  color: #005f79;
  margin-top: 40px;
}

.addbankbtn i {
  margin-right: 10px;
}

.wallet-list {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: space-evenly;
  gap: 10px;
  padding: 5px;
}

.wallet-list-box {
  color: #005f79;
}

.wallet-list-box img {
  max-width: 30px;
  display: block;
  margin: auto;
  padding-bottom: 5px;
}

.wallet-div {
  border-right: 2px solid #eaeaea;
  height: 40px;
}

/* end wallet page */

/* history page  */
.filters-group {
  display: flex;
  flex-wrap: wrap;
}

.filters-group .form-check-label {
  height: 2.5rem;
  min-width: 4.5rem;
  max-width: 8.75rem;
  line-height: 1.25;
  border: 0.0625rem solid #0897be;
  color: #414755;
  background: linear-gradient(180deg, #fff, #f8f9fd);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  border-radius: 0;
  font-size: 0.75rem;
}

.filters-group .form-check-label.active,
.filters-group .form-check-label:hover {
  color: #4a89fc;
  border: 0.0625rem solid #4a89fc;
  position: relative;
  overflow: hidden;
  line-height: 1.25;
  font-size: 0.75rem;
}

.filters-group .form-check-label.active:after {
  content: "";
  position: absolute;
  background: url(../images/afterlogin/checked.svg);
  background-repeat: no-repeat;
  background-size: contain;
  bottom: -0.0625rem;
  right: -0.0625rem;
  width: 1.5625rem;
  height: 1.5625rem;
}

.filters-group .form-check-inline:first-child .form-check-label {
  border-radius: 0.25rem 0 0 0.25rem;
}

.filters-group .form-check-inline:last-child .form-check-label {
  border-radius: 0 0.25rem 0.25rem 0;
}

.filters-group .form-check-inline {
  margin: 0;
  padding: 0;
}

.filters-tp-col_date {
  grid-gap: 10px;
}

/* end history page  */

/* referral page */
.amt-box {
  position: relative;
}

button.btn-cpy {
  position: absolute;
  right: 17px;
  top: 12px;
  border: none;
  padding: 0px;
  color: #636363;
  background: transparent;
}

.ref-qr img {
  display: block;
  margin: 0px auto;
  max-width: 200px;
}

/* end referral page */

/* inbox page */
.inbox-tab .nav {
  display: flex;
  justify-content: space-around;
  padding: 0px 10px;
  gap: 5px;
}

.inbox-tab .nav-tabs .nav-link {
  /* background: #cccccc; */
  border-radius: 10px 10px 0px 0px;
  color: #005f79;
  padding: 10px;
  width: 100%;
  border: none;
  position: relative;
}

.inbox-tab .nav-tabs .nav-item.show .nav-link,
.inbox-tab .nav-tabs .nav-link.active {
  color: #0897be;
  border-bottom: 2px solid #0897be;
}

.notify-num {
  right: -6.5%;
  top: -7.5%;
  width: 1.0625rem;
  height: 1.0625rem;
  border-radius: 50%;
  color: #fff;
  background-image: linear-gradient(0deg, #ea4e3d, #f7778c);
  font-size: 0.63rem;
  font-weight: 500;
  line-height: 1.0625rem;
}

.notify-num,
.notify-red-dot {
  position: absolute;
  display: inline-block;
}

.inbox-wrap {
  padding: 95px 10px 80px;
}

.msg-edit-panel {
  display: flex;
  align-items: center;
  grid-gap: 15px;
  padding: 10px 0px;
}

.msg-edit-panel i {
  margin-right: 5px;
}

.box_delete {
  color: red;
}

.box_mark {
  color: #4a89fc;
}

.list-group-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem;
  border-bottom: 0;
  border-left: 0;
  border-right: 0;
  border-radius: 0;
  border-color: #0897be;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
  gap: 10px;
}

.msg-icon-col img {
  width: 50px;
}

.list-group-item .h6,
.list-group-item h6 {
  display: flex;
  align-items: center;
  margin-bottom: 0;
  /* width: 17%; */
  /* line-height: 1; */
}

.list-group-item .h6 > span,
.list-group-item h6 > span,
.list-group-item p,
.list-group-item span {
  font-size: 0.65rem;
  margin-bottom: 0;
  overflow: hidden;
  text-overflow: ellipsis;
}

.list-group-item p {
  color: #6b7ba8;
  /* width: 65%; */
}

.list-group-item > span:not(h6):not(.h6) {
  color: #abb8d6;
}

.inbox-tab-content {
  background: linear-gradient(180deg, #fff, #f8f9fd);
  box-shadow: 0 3px 5px rgba(107, 123, 168, 0.25);
  padding: 10px;
}

.msg-list-group {
  border-bottom: 1px solid #eaeaea;
}

.msg-list-group:last-child {
  border-bottom: none;
}

.inbox-pagi .pagination {
  justify-content: center;
  gap: 10px;
  padding-top: 15px;
}

.inbox-pagi .page-link {
  border-radius: var(--bs-pagination-border-radius);
  font-size: 11px;
}

.inbox-pagi .page-link:hover {
  background: #005f79;
  color: #fff;
}

/* end inbox page */

/* about us page */
.inf-content p {
  margin-bottom: 10px;
  opacity: 1;
  color: #005f79;
  line-height: 1.4;
}

/* end about us page */

/* banking page */
.table-second {
  margin: 20px 0px;
}

.table-second > tbody > tr > th {
  border: 1px solid #f0d63d;
  background: linear-gradient(to bottom, #3fecff 0%, #2597ff 100%);
  color: #000;
  text-align: center;
  padding: 5px;
}

.table-second > tbody > tr > td {
  border: 1px solid #005f79;
  background: #fff;
  padding: 5px;
  color: #005f79;
}

.detail-ul {
  color: #005f79;
}

/* end banking page */

/* tnc page */
button.btn-tnc {
  background: linear-gradient(to bottom, #3fecff 0%, #2597ff 100%);
  width: 100%;
  text-align: left;
  font-size: 16px;
  padding: 8px 15px;
  color: #000;
  border: none;
  border-radius: 5px;
  position: relative;
}

button.btn-tnc.collapsed {
  background: linear-gradient(to bottom, #3fecff 0%, #2597ff 100%);
  color: #000;
}

button.btn-tnc:focus {
  outline: none;
}

.tnc-card {
  margin-bottom: 5px;
}

.tnc-body {
  background: #fff;
  padding: 20px 20px 10px;
  border-radius: 4px;
  margin-top: 2px;
  line-height: 1.3;
}

.tnc-body ul {
  padding-left: 15px;
  color: #005f79;
}

.tnc-body ul li {
  padding-bottom: 8px;
}

button.btn-tnc::after {
  content: ">";
  font-size: 16px;
  line-height: 1;
  position: absolute;
  right: 17px;
  top: 10px;
  transform: rotate(270deg);
  transition: all 0.3s;
}

button.btn-tnc.collapsed::after {
  content: ">";
  transform: rotate(90deg);
  transition: all 0.3s;
}

/* end tnc page */

/* policy page */
.policy-wrap {
  padding: 10px 15px 15px;
  color: #616c76;
}

/* end policy page */

/* vip page */
.vip-wrap {
  padding: 60px 0px 80px;
}

.vip-pic {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 0px 10px;
}

.vip-avatar {
  max-width: 55px;
}

.vip-name {
  color: #005f79;
  font-size: 16px;
  font-weight: 600;
  display: block;
}

.vip-progress {
  padding: 0px 10px;
}

.vip-bar-wrap {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #005f79;
  padding-bottom: 10px;
}

.vip-bar-wrap span {
  width: 30%;
}

.vip-bar {
  width: 100%;
  position: relative;
}

.vip-progress .progress {
  background: #fff;
}

.vip-progress .progress-bar {
  background: #005f79;
}

.vip-progress-amt {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  margin: auto;
  text-align: center;
  color: #0897be;
}

.vip-bnf-wrap {
  position: relative;
  padding-bottom: 20px;
}

.vip-bnf-icon {
  width: 100%;
  max-width: 5.625rem;
  height: auto;
  position: absolute;
  top: 0;
  right: 1rem;
  z-index: 1;
}

.vip-bnf-lvl {
  width: 27%;
  padding: 8px 5px;
  border-top-left-radius: 0.625rem;
  border-bottom-right-radius: 0.625rem;
  font-size: 0.75rem;
  color: #f0f6ff;
  background: linear-gradient(90deg, #ddc186, #bc9f65);
}

.vip-bnf-lvl.lock {
  padding: 8px 23px;
  background: linear-gradient(90deg, #abb8d6, #8b9ccb);
}

.vip-bnf-content {
  color: #005f79;
  padding: 0.5rem 2rem;
  margin-right: 3rem;
}

.vip-bnf-content h1 {
  margin: 0px;
  font-size: 25px;
  font-weight: 500;
  padding-bottom: 5px;
}

.vip-bnf-content p {
  margin: 0px;
  font-size: 12px;
  padding: 5px 0px;
}

.vip-notice {
  width: 100%;
  height: auto;
  background: linear-gradient(90deg, #abb8d6, #0897be);
  padding: 0.5rem 2rem;
  color: #005f79;
  margin-bottom: 10px;
}

.vip-notice p {
  margin-bottom: 0px;
  font-size: 12px;
}

.vip-detail {
  padding: 10px;
  background: #fff;
  margin-top: 10px;
  box-shadow: #005f79 2px 2px 8px -4px;
}

.vip-box-wrap {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.vip-box-wrap-1 {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}

.vip-box-inner-wrap {
  display: flex;
  justify-content: center;
  gap: 10px;
  align-items: center;
  padding-bottom: 15px;
}

.vip-box-inner-wrap-1 {
  display: flex;
  gap: 10px;
  align-items: center;
  padding-bottom: 15px;
  padding: 0px 15px 15px;
}

.vip-box-inner-wrap img,
.vip-box-inner-wrap-1 img {
  max-width: 50px;
}

.vip-pri-title {
  font-weight: 600;
  font-size: 16px;
  padding: 15px 0px 10px;
}

.vip-pri-title:first-child {
  padding-top: 5px;
}

.vip-bnf {
  color: #005f79;
  font-size: 12px;
  width: 50%;
}

.vip-bnf span {
  color: #000;
  font-weight: 600;
  font-size: 14px;
  display: block;
  padding-bottom: 3px;
}

.vip-bnf h5 {
  color: #005f79;
  font-size: 14px;
  display: block;
  margin: 0px;
}

.vip-al-thumb-container .swiper-slide {
  width: 80%;
  padding: 0px 10px;
}

.vip-lvl-bar {
  padding-top: 20px;
  position: relative;
}

.vip-lvl-badge {
  max-width: 100%;
}

.vip-al-container {
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  list-style: none;
  padding: 0;
  z-index: 0;
}

.swiper.vip-al-swiper {
  position: relative;
  text-align: center;
  padding: 10px 20px 10px;
  z-index: 0;
}

.vip-al-swiper .swiper-button-next::after,
.vip-al-swiper .swiper-button-prev::after {
  content: "";
}

.vip-al-swiper .swiper-button-next {
  content: "";
  background: url(../images/account/vip/privilege/ARROW_NEXT\ GAME.png) no-repeat;
  background-size: 100% 100%;
  width: 10px;
  height: 20px;
  color: transparent;
  z-index: 0;
  right: 0px;
}

.vip-al-swiper .swiper-button-prev {
  content: "";
  background: url(../images/account/vip/privilege/ARROW_PREVIOUS\ GAME.png) no-repeat;
  background-size: 100% 100%;
  width: 10px;
  height: 20px;
  color: transparent;
  z-index: 0;
  left: 0px;
}

.vip-lvl-badge,
.vip-bnf-bg {
  display: none !important;
}

.vip-lvl-badge.show,
.vip-bnf-bg.show {
  display: block !important;
}

/* end vip page */

@media (max-width: 550px) {
  .vip-bnf-lvl {
    top: 12%;
    left: 7px;
  }
}

/* TRANSFER */
.balance-wrapper {
  margin-bottom: 10px;
}

.balance-wrapper {
  color: #fff;
  background: #005f79;
}

.bln-box {
  display: block;
  width: 100%;
  font-size: 15px;
  font-weight: 300;
  cursor: pointer;
  padding: 10px 20px;
  position: relative;
}

.bln-box {
  color: #fff;
  text-align: left;
  text-align: -webkit-right;
}

.bln-box.collapsed {
  color: #fff;
}

.bln-box.collapsed:before {
  content: "\00BB";
  font-size: 41px;
  color: #ffffff;
  position: absolute;
  top: 7px;
  right: 24px;
  transform: rotate(90deg);
  background: #00bf0f;
  height: 26px;
  line-height: 15px;
  padding: 3px;
  border-radius: 5px;
}

.bln-box:before {
  content: "x";
  font-size: 22px;
  color: #fff;
  position: absolute;
  top: 5px;
  right: 24px;
}

.bln-body {
  padding: 10px 0px;
  border-top: 1px solid #9a9999;
  background: #333;
  color: #ffffff;
  padding-bottom: 0px;
}

table.bln-table tr td {
  padding: 10px;
}

table.bln-table tr {
  border-bottom: 1px solid #d3d3d3;
}

table.bln-table tr td:first-child,
table.bln-table tr th:first-child {
  text-align: left;
}

table.bln-table tr th {
  padding: 10px;
  color: #6d6d6d;
  font-weight: 500;
}

.user_box {
  border-bottom: 0.04rem solid #0897be;
  width: 100%;
  height: auto;
  background: linear-gradient(to bottom, #ffc299 0%, #0897be 60%);
  padding: 10px 0px;
  color: #fff;
  text-align: center;
}

.restore_btn {
  width: 100px;
  background: linear-gradient(to bottom, rgba(253, 49, 49, 1) 0%, rgba(140, 7, 7, 1) 100%);
  border-radius: 3px;
  min-height: 37px;
  display: flex;
  margin: auto;
  align-items: center;
  justify-content: center;
  margin-top: 3px;
  color: #fff;
}

.restore_btn img {
  max-height: 22px;
  margin-right: 5px;
  filter: brightness(0) invert(1);
}

a.restore-box img {
  max-height: 24px;
  margin-right: 4px;
  filter: brightness(1) invert(1);
}

.right-af {
  grid-gap: 5px;
}

.restore-box {
  /* width: 20%; */
  text-align: end;
  color: #005f79;
}

.btn-group-transfer {
  display: flex;

  justify-content: end;

  grid-gap: 10px;
}

.btn-group-transfer button {
  border: none;
  border-radius: 5px;
  padding: 5px 10px;
  color: #fff;
  font-size: 12px;
  cursor: pointer;
}

.btn-in-transfer {
  background: #04be02;
}

.btn-out-transfer {
  background: #ed1d49;
}

.swiper-content {
  position: relative;
}

.swiper-content .swiper-pagination {
  right: 0;
  top: 0;
  text-align: end;
}

.bonus_tit {
  font-size: 16px;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.contact-box i {
  border-radius: 50%;
  font-size: 30px;
  background: linear-gradient(to bottom, #3fecff 0%, #2597ff 100%);
  padding: 10px;
  color: #fff;
}

.modal-content {
  background: #fff;
  border: 1px solid #0897be;
}

@media only screen and (max-width: 600px) {
  .index-link span {
    font-size: 2.5vw;
  }

  .index-login-btn {
    font-size: 3vw;
  }
}

@media only screen and (max-width: 480px) {
  .menu-content {
    grid-template-columns: repeat(2, 1fr);
    align-content: flex-start;
  }

  .menu-list span {
    font-size: 3vw;
  }
}
