.game-item
  @apply w-full h-full relative cursor-pointer
  aspect-ratio: 1/1
  background: linear-gradient(to bottom, #014b78 0%, #0C330D 100%)
  border-radius: .9375rem
  border: 1px solid #014b78
  padding: .625rem
  &:before
    position: absolute
    bottom: 0
    left: 0
    right: 0
    top: 100%
    content: ''
    background-color: rgba(0, 0, 0, 0.8)
    -webkit-transition: all 0.25s ease
    transition: all 0.25s ease
    -webkit-transition-delay: 0.25s
    transition-delay: 0.25s
    border-radius: 1.875rem
  &:hover:before
    top:0
    transition-delay: inherit
    border-radius: 10%
    background-color: #0009
  &:hover
    .btn-play
      opacity: 1
      top: 50%
      transition-delay: 0.3s
  *
    -webkit-box-sizing: border-box
    box-sizing: border-box
    -webkit-transition: all 0.25s ease
    transition: all 0.25s ease
  .btn-play
    width: 7.5rem
    color: #fff
    padding: .625rem 0
    font-size: .875rem
    font-weight: 700
    text-transform: uppercase
    background: linear-gradient(180deg, #F5E386 0%, #9C7C24 100%)
    box-shadow: inset 0 0 .3125rem #fff
    border: none
    border-radius: 1.25rem
    position: absolute
    left:50%
    transform: translate(-50%, -50%)
    top: 30%
    opacity: 0
    transition-delay: inherit
