// 彈窗配色
.bg-confirm
  border: 1px solid #086eb8
  background: linear-gradient(180deg, #D72F2F 0%, #410000 100%)

.text-confirm
  color: #fff

.global-row
  width: 100%
  max-width: $main-row-width

.clock
  color: #b3b3b3

.mainWrapper
  background: radial-gradient(circle, rgba(215, 47, 47, 1) 0%, rgba(65, 0, 0, 1) 100%)
  min-height: 32.1rem !important
  padding-bottom: 1.875rem
  +pad-width
    background: radial-gradient(circle, rgba(215, 47, 47, 1) 0%, rgba(65, 0, 0, 1) 100%)


.reg-area
  +setFlex
  flex-direction: column
  padding: 0 1vw 1vw 1vw
  width: 100%
  .con-info
   +setFlex
   flex-direction: row
   width:102%
   .con
    color: #ffffff
    background: rgb(0 0 0 / 50%)
    margin: 10px 20px
    padding: 20px
    +iphone-width
      width:100%
      margin: 0
      padding: 14px
    +pad-width
      width:100%
      margin: 0
      padding: 14px
  .manred
    color: red
    float: right
  .title
    font-size: 24px
    font-weight: 700
    margin-left:15px
    +iphone-width
      font-size: 5.5vw
  .input-area
    +setFlex
    margin-bottom: 20px
    align-items: flex-start
    width: 100%
    .field-label
      width: 20%
      height: 40px
      line-height: 40px
      +phone-width
        width: 100% !important
    .field-input
      margin-left: 20px
      width: 80%
      +phone-width
        width: 100%
      .form-style
        padding: 5px 0px 5px 0px
        width: 100%
        box-shadow: none
        border-radius: 35px
      +iphone-width
        margin-left: 0px
      +pad-width
         margin-left: 0px
      label
        width: 100%
        +iphone-width
          width: 100%
        +pad-width
          width: 100%
    .input-text
      margin-left: 7%
      width: 580px
      +iphone-width
        width: 100%
        margin: 0px
        text-align: center
      +pad-width
        width: 100%
        margin: 0px
        text-align: center
    +iphone-width
      flex-direction: column
      align-items: baseline
    +pad-width
      flex-direction: column
      align-items: baseline
    label.btn-submit
      font-size: 16px
      width: 25%
      +iphone-width
        width: 100%
        display: flex
        gap: 10px
      +pad-width
        width: 100%
        display: flex
        gap: 10px
  .btn-submit
    background: linear-gradient(180deg, rgba(245, 227, 134, 1) 0%, rgba(156, 124, 36, 1) 100%)
    color: #000
    font-size: 1rem
    width: 250px
    border-radius: 25px
    +iphone-width
      margin: 0px
      width: 100%
    +pad-width
      margin: 0px
      width: 100%
