$pagination-color: rgba(10, 58, 32, 1)

:deep(.bg-pagination)
  background: rgba(61, 2, 2, 1)

:deep(.q-pagination__content)
  border-radius: .1875rem
  overflow: hidden
  .q-btn
    margin:0
    border-radius: 0
    border: 1px solid rgba(209, 68, 68, 1)
    &:disabled
      opacity: 1 !important
  .q-pagination__middle
    button[aria-current="false"]
      background: #021524 !important
