@import './_variable.sass'

.bg-submit
  @apply text-lg py-2 px-5 border-0 rounded-3xl font-bold
  background: $btn-login
  box-shadow: inset 0 0 5px #fff
  width: 9.375rem

.bg-cancel
  border-bottom: 2px solid rgba(255, 205, 0, 0)
  border-radius: 1.45rem
  background: linear-gradient(to bottom, rgb(255, 255, 248) 0%, rgb(213, 213, 213) 100%)
  color: #fff
  font-size: 1.125rem
  padding: .5rem 1.25rem
  border: none
  width: 9.375rem
  box-shadow: inset 0 0 3px 2px #fff
  font-weight: 700
  background: #011B10
  box-shadow: inset 0 0 5px #fff

.bg-currency
  text-align: center
  cursor: pointer
  border-bottom: 2px solid rgba(255, 205, 0, 0)
  border-radius: .3125rem
  background: linear-gradient(to bottom,rgb(255,255,248) 0%,rgb(213,213,213) 100%)
  box-shadow: inset 0 0 3px 2px #fff
  color:  #021524 !important
  width: 4.375rem
  &.active
    background: linear-gradient(180deg, #08EB99 0%, #02AB6E 100%)
    box-shadow: inset 0 0 3px 2px #08EB99
    color: #fff !important
