::v-deep(.q-expansion-item)
  background: none
  margin-bottom: 15px
  padding: 0px
  border-radius: 10px
  background: rgba(15, 78, 44, 1)
  border: double rgb(71, 184, 61)
  .q-item
    padding: 0 20px
  .q-card__section
    background: #000
    padding: 15px