$pagination-color: rgba(10, 58, 32, 1)

:deep(.bg-pagination)
  background: $pagination-color

:deep(.q-pagination__content)
  border-radius: .1875rem
  overflow: hidden
  border-radius: 0px 4px 4px 0px
  border: 1px solid #47B83D
  background: linear-gradient(180deg, #0C330D 0%, #1DB52A 100%)
  .q-btn
    margin: 0
    &:disabled
      opacity: 1 !important
    &::v-deep(.q-btn--rectangle)
      border-radius: 0
  .q-pagination__middle
    button[aria-current="false"]
      background: #47B83D !important
      border: 1px solid #47B83D
      border-radius: 0
      box-sizing: border-box
