$color-title: rgb(5, 11, 24)
$color-subtitle: rgb(109, 118, 147)
$color-title-h5:rgb(13, 34, 69)
$color-border: rgb(229, 235, 242)
$color-border-secondary: rgba(255, 255, 255, 0.1)
$color-border-tertiary: #E7EAF1
$color-error: rgb(242, 60, 59)
$color-primary: rgb(2, 91, 232)
$color-secondary: #5C8CF0
$color-white-text:rgb(251, 252, 253)
$color-pagination: rgb(15, 108, 231)
$color-success: #4DC700

$age-verification-enter-color: #025be8
$age-verification-exit-color: #e2e2e2

$color-cancel-btn-bg:$color-secondary
$mobile-info-text-color:#14141466
$mobile-details-border-color: #0000001A

$bg-white: #F0F1F4
$bg-red: #FFE2E3
$bg-green: #DDF6E8
$bg-blue: rgba(214, 244, 248, 0.85)
$bg-orange: rgba(255, 228, 210, 0.85)
$bg-progress: rgba(214, 181, 149, 1)

$text-red: #FF4C51
$text-red-secondary: #E14848
$text-green: #04A84D
$text-blue: #067BCA
$text-orange: #EA6D00

$primary-black-color: #1E1E1E
$secondary-black-color: #161616
$tertiary-black-color: #313131
$quaternary-black-color: #0A0A0A
$quinary-black-color: #131313

// black color
$primary-text-black: #000000
// white color
$primary-white-color: #FFFFFFE5
$secondary-white-color: rgba(235, 235, 235, 0.7)
// gold color
$primary-gold-color: #F7D99D
$secondary-gold-color: #D1B17C
$tertiary-gold-color: #FFDE33
$quaternary-gold-color: #D6B595
// gray color
$primary-gray-color: #EBEBEBCC
$secondary-gray-color: #C0C0C0

// border color
$gray-border-color: #92929291
$white-border-color: #FFF7E9

// gradient color
$primary-gradient-color: linear-gradient(180deg, #F7D99D 0%, #A48155 100%)
$secondary-gradient-color: linear-gradient(180deg, #474747 0%, #080808 100%)

// 霓虹燈 effect
$border-shadow-sm: 0px 0px 6px 0px rgba(255, 233, 191, 0.8)
$border-shadow-md: 0px 0px 13.9px 0px rgba(255, 233, 191, 0.8)
$effect-shadow-sm: drop-shadow(0 0 6px rgba(255, 233, 191, 0.8))
$effect-shadow-md: drop-shadow(0 0 13.9px rgba(255, 233, 191, 0.8))
$primary-text-shadow: 0 0 6px rgba(255, 233, 191, 1)
