::v-deep(.q-expansion-item)
  margin-bottom: 1rem
  padding: 0px
  border-radius: 10px
  background: #222
  border: 1px solid #E2B854
  overflow: hidden
  .q-item
    padding: 0 20px
  .q-card__section
    background: #000
    padding: 0.75rem
