$pagination-color: rgba(#000, 0.5)

:deep(.bg-pagination)
  background: $pagination-color

:deep(.q-pagination__content)
  border-radius: .5rem
  border: 1px solid #707070
  overflow: hidden
  .q-btn
    margin:0
    border-radius: 0
    border: 1px solid #707070
    &:disabled
      opacity: 1 !important
  .q-pagination__middle
    button[aria-current="false"]
      background: #021524 !important
::v-deep(.q-btn--push)
  span
    color: #ED772E
::v-deep(.q-pagination__middle)
  button
    background: #ED772E
    span
      color: #fff
