::v-deep(.q-expansion-item)
  background: none
  margin-bottom: 15px
  padding: 0px
  border-radius: 10px
  background: #011422
  border: double #008ff7
  .q-item
    padding: 0 20px
  .q-card__section
    background: #000
    padding: 15px
