$color-subtitle: rgb(109, 118, 147)
$color-border: rgb(229, 235, 242)
$color-error: rgb(242, 60, 59)
$color-white-text:rgb(251, 252, 253)

$bg-primary: #1A2B8A
$bg-secondary: #1A2B8A
$bg-tertiary: #1634AC
$bg-light: #D5D514
$bg-light-text: #1034E5
$bg-dark: #050537
$bg-dark-secondary: #10257D
$bg-dark-tertiary: #10257D
$bg-header-primary: #1A2B8A
$bg-header-secondary: #1A2B8A
$bg-header-tertiary: #1A2B8A
$bg-content-tertiary: #0F0F59

$bg-footer: #121D15
$bg-footer-text: #C5C5C5
$bg-wallet: rgba(20, 20, 20, 0.7)
$bg-wallet-mobile: rgba(255, 255, 255, 0.1)
$bg-wallet-secondary: #1F1B39

$text-gray: #B0ACD3
$text-gray-secondary: #C4C4C4
$text-gray-tertiary: #818181
$text-deposit: #212121
$text-light-primary: #D5D514
$text-light-secondary: #F2F2F2
$text-light-tertiary: #d3d3d3
$text-favorite: #230606
$text-tertiary: rgba(255, 255, 255, 0.9)

// effect
$text-light-effect-strong: 0px 0px 6px #F0FF22CC, 0px 0px 6px #F0FF22CC
$border-light-effect: 0px 0px 2px 1px #F0FF22CC, 0px 0px 2px 1px #F0FF22CC
$border-light: #F0FF22CC
$border-dark: #1A2B8A
$border-dark-secondary: #4B76B7

$money-color: #FFDE33
$divider-color: #474747
$pagination-color: #43365D
$table-content-color: #10257D

$bg-nav-gradient: linear-gradient(0deg, #00126D 0%, #5468CF 100%)
$bg-nav-gradient-secondary: linear-gradient(360deg, #00126D 0%, #5468CF 100%)
$bg-tab: #1A2B8A

$box-shadow-color-light: rgba($border-light, 0.4)
$box-shadow-color-dark: rgba($border-light, 0.6)

// 霓虹燈 effect
$border-glow-effect: drop-shadow(0px 0px 6px #F0FF22CC)
$border-glow-box-shadow: 0px 0px 6px 0px #F0FF22CC

// === 分隔線(暫時隔離上方亂寫的樣式) ===

$primary-bg-light-blue: #10257D
$primary-yellow: #D5D514
$secondary-bg-light-blue: #124694
$text-white-color: #fff
