::v-deep(.q-expansion-item)
  background: none
  margin-bottom: 15px
  padding: 0px
  border-radius: .5rem
  background: #24262B
  border: 1px solid rgba(#fff, .5)
  .q-item
    padding: 1rem
  .q-card
    background: #000
    border-radius: 0 0 .5rem .5rem
  .q-card__section
    padding: 15px
    display: flex
    justify-content: flex-start