@import "src/common/css/_variable.sass"
@import 'src/css/form.sass'
.cover
  width: 100%
  height: 100%
  position: fixed
  +setFlex
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  background-color: rgba(0, 0, 0, 0.5)
  z-index: 98

.modal
  z-index: 99
  // position: fixed
  pointer-events: auto
  position: relative
  // top: 2vw
  // left: 35%
  width: 500px
  height: auto
  max-height: 80dvh
  border-radius: 24px
  overflow-x: hidden
  background: #2E3135
  flex-shrink: 0
  margin: 0 auto
  +iphone-width
    min-width: 375px
    width: 100%
  .close
    cursor: pointer
    position: relative
    top: 10px
    left: 450px
    +iphone-width
      top: 10px
      left: 88vw
  .logo-area
    +setFlex
    flex-direction: column
    .logo
      padding: 20px 0
    .title
        width: 50%
    +iphone-width
      .logo
        width: 50%
      .title
        width: 50%
  .modal-form
    margin: 20px auto
    +iphone-width
      width: 80%
    .form-item
      margin: 10px 0
      p
        margin-bottom: 5px
        color: rgba(255, 255, 255, 0.70)
        font-family: "Century Gothic"
        font-size: 14px
        font-style: normal
        font-weight: 700
        line-height: normal
        text-transform: capitalize
    .form-bottom
      +setFlex
      margin: 20px 0
      .form-btn
        cursor: pointer
        // max-width: 180px
        width: 48%
        border-radius: 8px
        display: inline-flex
        padding: 10px 30px
        // margin: 0 1vw
        justify-content: center
        align-items: center
        &.q-btn
          min-height: auto
        &.login
          margin-right: 2%
          color: #FFF
          background: #6E39CB
          font-family: "Century Gothic"
          font-size: 18px
          font-style: normal
          font-weight: 700
          line-height: normal
        &.register
          margin-right: 2%
          color: rgba(28, 30, 34, 0.70)
          background: #FFC002
          font-family: "Century Gothic"
          font-size: 18px
          font-style: normal
          font-weight: 700
          line-height: normal
        &.join
          margin-left: 2%
          color: #24262B
          background: #FFC002
          font-family: "Century Gothic"
          font-size: 18px
          font-style: normal
          font-weight: 700
          line-height: normal
    .forgot-area
      span
        color: rgba(255, 255, 255, 0.40)
        font-size: 16px
        font-style: normal
        font-weight: 500
        line-height: normal
        &.reset-btn
          cursor: pointer
          margin: 0 5px
          color: #FFF
          text-decoration-line: underline
    .copyright
      margin-top: 20px
      p
        margin: 0
        color: rgba(255, 255, 255, 0.40)
        text-align: center
        font-family: "Century Gothic"
        font-size: 12px
        font-style: normal
        font-weight: 500
        line-height: normal
    .faster-register-area
      padding: 5px 0
      ul
        padding: 0
        margin: 0
        +setFlex
        list-style: none
        li
          margin: 0 8px
          cursor: pointer
      p
        color: rgba(255, 255, 255, 0.40)
        font-family: "Noto Sans CJK TC"
        font-size: 16px
        font-style: normal
        font-weight: 500
        line-height: normal
        text-align: center
        margin: 0

.mask
  position: fixed
  background: transparent
  top: 0
  left: 0
  right: 0
  bottom: 0
  display: flex
  justify-content: center
  align-items: center
  z-index: 1
  transform: translateX(10%)
