$color-subtitle: rgb(109, 118, 147)
$color-border: rgb(229, 235, 242)
$color-error: rgb(242, 60, 59)
$color-white-text:rgb(251, 252, 253)

$bg-primary: #2E1557
$bg-secondary: #996AFF
$bg-dark: #121212
$bg-dark-secondary: #1E1B39
$bg-dark-tertiary: #030a13
$bg-header-primary: rgba(20, 4, 51, 0.4)
$bg-header-secondary: #3E1F6F

$bg-footer: #0F0F10
$bg-footer-text: #C5C5C5
$bg-wallet: rgba(20, 20, 20, 0.7)
$bg-wallet-mobile: #432C68
$bg-wallet-secondary: #1F1B39

$text-gray: #B0ACD3
$text-gray-secondary: #C4C4C4
$text-gray-tertiary: #818181
$text-deposit: #5E008A
$text-light-primary: #FFE8FB
$text-light-secondary: #F2F2F2
$text-light-tertiary: #d3d3d3
$text-favorite: #230606

// effect
$text-light-effect-strong: 0px 0px 6px #FF00E5, 0px 0px 6px #FF00E5
$border-light-effect: 0px 0px 2px 1px #FF00E5, 0px 0px 2px 1px #FF00E5
$border-light: #FF00E5
$border-dark: #585094
$border-dark-secondary: #2A2653

$money-color: #FFDE33
$divider-color: #474747
$pagination-color: #43365D
$table-content-color: #2C294A

$bg-nav-gradient: linear-gradient(0deg, #080112 0%, #351C5E 100%)
$bg-nav-gradient-secondary: linear-gradient(360deg, #31215F 0%, #563BA3 100%)
$bg-tab: #2B274C

$box-shadow-color-light: rgba($border-light, 0.4)
$box-shadow-color-dark: rgba($border-light, 0.6)

// 霓虹燈 effect
$border-glow-effect: drop-shadow(0px 0px 6px #FF00E5)
$border-glow-box-shadow: 0px 0px 6px 0px #FF00E5
