@import "src/common/css/_variable.sass"

.header-menu
  .container-fluid
    padding: 0
    max-width: 1366px

// icon 區塊
.custom-icon
  width: 30px
  height: 30px
  background-size: 80% !important
  background-position: center center !important
  background-repeat: no-repeat !important
  +setFlex
  &.wallet
    background: url("app/template/set33/assets/images/mobile/ico-wallet.png")
  &.profile
    background: url('app/template/set33/assets/images/mobile/icon-profile.png')
  &.history
    background: url('app/template/set33/assets/images/mobile/ico-history.png')
  &.order
    background: url('app/template/set33/assets/images/mobile/icon-rebate.svg')
    filter: brightness(0) invert(1)
  &.promotion
    background: url('app/template/set33/assets/images/mobile/ico-promo.png')
  &.vip
    background: url('app/template/set33/assets/images/mobile/icon-vip.png')
  &.logout
    background: url('app/template/set33/assets/images/mobile/icon-logout.svg')
  &.home
    background: url('app/template/set33/assets/images/mobile/icon-home.png')
  &.poker
    background: url('app/template/set33/assets/images/mobile/icon-poker.png')
  &.sports
    background: url('app/template/set33/assets/images/mobile/icon-sports.png')
  &.slots
    background: url('app/template/set33/assets/images/mobile/icon-slots.png')
  &.fishing
    background: url('app/template/set33/assets/images/mobile/icon-fishing.png')

.header
  width: 100vw
  background: url("../../assets/images/header-bg.jpg") no-repeat center center
  background-size: cover
  height: 130px
  +pad-width
    height: 14vw
  .global-row
    min-height:115px
    +phone-width
      min-height:100%

.logo
  width: 300px
  min-width: 150px
  +phone-width
    width: 35vw
  +iphone-width
    width: 16vw

.toolbar
  // flex: 1

.bg-login
  background: $btn-login
  box-shadow: inset 0 0 5px #fff
  width: 100px
  +iphone-width
    width: 16vw
    font-size: 10px

.bg-register
  background: $btn-register
  box-shadow: inset 0 0 5px #fff
  width: 100px
  +iphone-width
    width: 22vw
    font-size: 10px

.toolbarBottom
  font-size: 12px
  margin: 0px 15px

