export default {
  "common": {
    "latestBetAndBigWins": "<span>أحدث الرهانات</span> والأرباح الكبيرة",
    "player": "اللاعب",
    "games": "الألعاب",
    "unknown": "غير معروف",
    "more": "المزيد",
    "disable": "disable",
    "enable": "enable",
    "stake": "الرهان",
    "deposit_range": "نطاق الإيداع",
    "withdraw_range": "نطاق السحب",
    "withdraw_range2": "نطاق السحب",
    "payout": "الدفع",
    "language_option": "خيارات اللغة",
    "live_support": "الدعم المباشر",
    "online_time": "Online time",
    "social_media": "وسائل التواصل الاجتماعي",
    "select_category": "اختر الفئة التي تريد البحث فيها",
    "number_of_days": "عدد الأيام",
    "filter_label": "تصفية حسب",
    "select_ai_type": "الفئة",
    "to": "إلى",
    "warning": "",
    "club": "Klab",
    "btn": {
      "login": "تسجيل الدخول",
      "smsLogin": "تسجيل الدخول عبر الرسائل النصية",
      "passwordLogin": "كلمة مرور الدخول",
      "phoneLogin": "رقم الجوال للدخول",
      "visitorsLogin": "دخول الزوار",
      "onlineService": "الخدمة عبر الإنترنت",
      "addHomeScreen": "أضف إلى الشاشة الرئيسية",
      "logout": "تسجيل الخروج",
      "loginAndRegister": "تسجيل الدخول / التسجيل",
      "password": "كلمة المرور",
      "otp": "الحصول على الرمز",
      "join": "انضم الآن",
      "modify": "تعديل",
      "currency": "العملة",
      "submit": "إرسال",
      "Submit": "إرسال",
      "cancel": "إلغاء",
      "confirm": "تأكيد",
      "edit": "تعديل",
      "update": "تحديث",
      "no_update": "Walang Update",
      "deposit": "إيداع",
      "cash_in": "إيداع نقدي",
      "withdraw": "سحب",
      "register": "تسجيل",
      "claimNow": "",
      "proceed": "المتابعة بدون عرض",
      "whatsapp": "واتساب",
      "telegram": "تيليجرام",
      "delete": "",
      "resend": "إعادة الإرسال",
      "send": "إرسال",
      "registrationCode": "رمز التسجيل",
      "back": "رجوع",
      "back2": "رجوع",
      "readMore": "اقرأ المزيد",
      "customDate": "تاريخ مخصص",
      "withinSevenDays": "خلال 7 أيام",
      "withinFourteenDays": "خلال 14 يومًا",
      "withinThirtyDays": "خلال 30 يومًا",
      "today": "اليوم",
      "yesterday": "أمس",
      "lastSevenDays": "آخر سبعة أيام",
      "recentMonth": "الشهر الأخير",
      "all": "الكل",
      "favorites": "المفضلة",
      "new": "جديد",
      "hot": "شائع",
      "withdrawal": "سحب",
      "withdrawal2": "سحب",
      "betHistory": "سجل الرهانات",
      "promotion": "العروض",
      "bet": "رهان",
      "searchDate": "تاريخ البحث",
      "search": "بحث",
      "to": "إلى",
      "moreInfo": "مزيد من المعلومات",
      "ageEnter": "أنا فوق 21 عامًا",
      "ageExit": "خروج",
      "smsOtp": "رمز التحقق عبر الرسائل القصيرة",
      "emailVerification": "التحقق من البريد الإلكتروني",
      "smsVerification": "التحقق عبر الرسائل القصيرة",
      "reset": "إعادة التعيين",
      "findOutMore": "معرفة المزيد",
      "seeAll": "عرض الكل",
      "viewAll": "مشاهدة الكل",
      "view": "عرض",
      "point": "نقطة",
      "bonus": "مكافأة",
      "add": "إضافة",
      "wallet": "محفظة",
      "giftCode": "",
      "generalTerms": "شروط الاستخدام العامة",
      "campaignTerms": "شروط وأحكام الحملة",
      "setUp": "إعداد",
      "gaming_guidelines": "اللعب المسؤول",
      "startNow": "ابدأ الآن",
      "customerService": "خدمة العملاء",
      "menu": "القائمة",
      "account": "الحساب",
      "transactionHistory": "سجل المعاملات",
      "bankInformation": "معلومات البنك",
      "determined": "يتم التحديد لاحقًا",
      "latestBet": "أحدث الرهانات",
      "latestWin": "أكبر المكاسب الأخيرة",
      "copy": "نسخ",
      "fullscreen": "شاشة كاملة",
      "skipAndEnter": "تخطي والدخول",
      "share": "مشاركة",
      "copyLink": "نسخ الرابط",
      "shareQRcodeText": "شارك رمز الاستجابة السريعة مع أصدقائك، يمكنهم مسحه بالكاميرا.",
      "copied": "تم النسخ",
      "continue": "متابعة",
      "addAmount": "رصيد يدوي",
      "minusAmount": "خصم",
      "searchBtn": "بحث",
      "confirm2": "تأكيد",
      "save": "حفظ",
      "claim": "",
      "close": "",
      "eventDetails": "تفاصيل الحدث",
      "goToLobby": "اذهب إلى الردهة",
      "level_comparison": "Paghahambing ng Antas",
      "sabaArea": "منطقة سابا"
    },
    "validate": {
      "noDataAvailable": "لا توجد بيانات متاحة",
      "mustNotBeEmpty": "يجب ألا يكون فارغًا",
      "requiredField": "حقل مطلوب",
      "noWhitespaceAllowed": "لا يُسمح باستخدام الأحرف البيضاء",
      "noSpecialCharacters": "يمكن إدخال الأحرف والأرقام الإنجليزية فقط",
      "verificationError": "خطأ في التحقق",
      "EmailHasBeenSent": "تم إرسال بريد إلكتروني",
      "emailFormatError": "خطأ في تنسيق البريد الإلكتروني",
      "phoneFormatError": "يرجى إدخال رقم هاتف صالح",
      "verifyCodeError": "يجب أن يتكون رمز التحقق من 4 أرقام على الأقل",
      "consistentPassword": "يجب أن يتطابق مع كلمة المرور",
      "needUpperLowerLetters": "يجب أن يحتوي على أحرف كبيرة وصغيرة",
      "needNumber": "يجب أن يحتوي على أرقام",
      "needSpecialSymbol": "يجب أن يحتوي على أحرف خاصة",
      "limitLength": "يجب ألا يتجاوز الحد الأقصى للطول {num}",
      "limitMinLength": "يجب ألا يقل الحد الأدنى للطول عن {num}",
      "Bit": "بت",
      "restrictedRule": "يُسمح فقط بالأحرف والأرقام الإنجليزية",
      "symbol": "رمز",
      "usernameValidation": "يُسمح فقط بالأحرف والأرقام و\"-\"",
      "accountValidation": "يرجى استخدام مزيج من الأحرف والأرقام لتعيين اسم المستخدم الخاص بك",
      "passwordValidation": "الرجاء إدخال كلمة مرور تحتوي على أحرف وأرقام وأحرف خاصة.",
      "cantStartWithZero": "لا يمكن أن تبدأ بـ 0",
      "newPasswordValidation": "لا يمكن أن تكون كلمة المرور الجديدة مثل الحالية",
      "confimrPasswordValidation": "تأكيد الإدخال غير صحيح",
      "numberFormatError": "خطأ في تنسيق الرقم",
      "amountExceedLimit": "المبلغ يتجاوز الحد الأقصى والأدنى",
      "amountExceedMaxLimit": "المبلغ أعلى من الحد الأقصى",
      "amountExceedMinLimit": "المبلغ أقل من الحد الأدنى",
      "rulesForCreatingPasswords": "قواعد إنشاء كلمة المرور",
      "withdrawalKyc": "لم يكمل حسابك بعد عملية التحقق من الهوية (KYC). يرجى التواصل مع خدمة العملاء لإكمال التحقق قبل إجراء السحب."
    },
    "tip": {
      "registerTip": "بالنقر على زر تسجيل، أقرّ بموجب هذا أنني فوق 18 عامًا وقد قرأت ووافقت على الشروط والأحكام.",
      "welcomeTitle": "مرحبًا بك في {company}!",
      "welcomeThanksTip": "شكرًا لتسجيل حسابك معنا.",
      "welcomeTip1": "احصل على",
      "welcomeTip2": "مكافأة الإيداع الأولى",
      "welcomeTip3": "تصل إلى RM300 الآن!",
      "contactTip": "هل تحتاج إلى مساعدة؟ تحدث معنا الآن",
      "contactTip2": "إذا واجهت مشكلة في استلام الرمز، يرجى التواصل معنا عبر الدردشة المباشرة، واتساب أو تليجرام.",
      "forgotPasswordTitle": "أدخل عنوان بريدك الإلكتروني المسجل لاستلام رابط إعادة تعيين كلمة المرور.",
      "forgotPasswordTitle2": "يرجى إدخال رقم هاتفك لاستلام رمز التحقق عبر الرسائل النصية القصيرة.",
      "forgotPasswordTip1": "جميع الحقول مطلوبة",
      "forgotPasswordTip2": "لمزيد من المساعدة، يرجى التواصل معنا عبر الدردشة المباشرة.",
      "For further assistance, please contact Customer Service": "الدردشة المباشرة",
      "message": "الرسالة",
      "updateCompleted": "تم التحديث بنجاح",
      "reg_tip": "النقر على زر تسجيل، أقرّ بموجب هذا أنني فوق 18 عامًا وقد قرأت ووافقت على الشروط والأحكام.",
      "enter_phone_tip": "سوف نرسل رمزًا إلى رقم هاتفك المحمول",
      "age_verificaion": "التحقق من العمر",
      "age_verificaion_tip": "يرجى التحقق من أنك تبلغ من العمر <b>21 عامًا</b> أو أكثر للدخول إلى هذا الموقع",
      "agree_company": "أوافق علىأوافق على {company}",
      "terms": "الشروط",
      "conditions": "الأحكام",
      "and": "و",
      "terms_conditions": "الشروط والأحكام",
      "please_read_our_responsible": "يرجى قراءة إرشاداتنا",
      "carefully": "إرشاداتنا بعناية",
      "age_appropriate": "أنا فوق 21 سنة من العمر.",
      "non_governmental": "أنا لست موظفًا حكوميًا ولا موظفًا مرتبطًا مباشرةً بتشغيل الحكومة أو أي من وكالاتها، ولا عضوًا في القوات المسلحة الفلبينية، بما في ذلك الجيش، البحرية، القوات الجوية، أو الشرطة الوطنية الفلبينية.",
      "non_peer": "لست حاملًا لرخصة توظيف الألعاب (GEL).",
      "non_ndrp": "غير مدرج في قاعدة بيانات NDRP أو قاعدة البيانات الوطنية للاعبين المحظورين",
      "government_own_if_ineligible": "سيتم مصادرة الأموال أو الرصيد في حساب اللاعب الذي تبين أنه غير مؤهل للعب لصالح الحكومة.",
      "already_read_terms_and_conditions": "لقد قرأت وأوافق على <a href=\"{link}\" target=\"_blank\" class=\"{classList}\" {attrs}>الشروط والأحكام</a> الخاصة بـ {company}.",
      "fullscreen_mode": "انقر على الزر أدناه للدخول إلى وضع ملء الشاشة.",
      "fullscreen_ios_title": "لمستخدمي iOS وSafari، يرجى النقر على AA في شريط البحث للدخول إلى وضع ملء الشاشة.",
      "fullscreen_ios_step1": "الخطوة 1: اضغط على أيقونة \"AA\" في شريط البحث",
      "fullscreen_ios_step2": "الخطوة 2: ابحث عن خيار \"إخفاء شريط الأدوات\" واختره"
    },
    "alarm": {
      "copySuccess": "تم النسخ بنجاح",
      "copyFail": "فشل النسخ",
      "settingSuccessful": "",
      "updateSuccess": "",
      "logoutSuccess": "تم تسجيل الخروج بنجاح",
      "createSuccess": "تم الإنشاء بنجاح",
      "editSuccess": "تم التعديل بنجاح",
      "deleteSuccess": "تم الحذف بنجاح",
      "changeSuccess": "تم التغيير بنجاح",
      "loginSuccess": "تم تسجيل الدخول بنجاح",
      "registerSuccess": "تم التسجيل بنجاح",
      "depositSuccess": "تم الإيداع بنجاح",
      "cashInSuccessful": "تم إيداع النقود بنجاح",
      "withdrawSuccess": "تم السحب بنجاح",
      "successfullyClaimed": "تم المطالبة بنجاح",
      "successApplication": "تم تقديم الطلب بنجاح",
      "hasEmptyData": "البيانات فارغة",
      "pleaseLogin": "يرجى تسجيل الدخول أولاً",
      "currencyNotSupport": "اللعبة لا تدعم العملة الحالية",
      "pleaseUseCurrency": "يرجى اختيار العملة أولاً",
      "pleaseSelectPaymentType": "يرجى اختيار طريقة الدفع أولاً",
      "pleaseAddCard": "لم تقم بإضافة بطاقة بعد",
      "clickHereToAdd": "انقر هنا للإضافة",
      "pleaseSelectBankCard": "يرجى اختيار بطاقة البنك",
      "checkAudit": "يرجى التأكد مما إذا كان الرصيد المتبقي يساوي 0",
      "gameIsUnderMaintenance": "اللعبة تحت الصيانة. يرجى المحاولة لاحقًا.",
      "selfExclusionAt": "تم تعطيل حسابك حتى {0}",
      "accountPasswordNotMatch": "الحساب وكلمة المرور غير صحيحين، يرجى التأكيد مرة أخرى",
      "accountLengthMinError": "طول الحساب قصير جدًا",
      "accountLengthMaxError": "طول الحساب طويل جدًا",
      "accountFormatError": "تنسيق الحساب غير صحيح",
      "passwordLengthMinError": "طول كلمة المرور قصير جدًا",
      "passwordLengthMaxError": "طول كلمة المرور طويل جدًا",
      "passwordFormatError": "صيغة كلمة المرور غير صحيحة",
      "insufficientCreditAddError": "الحصة المتاحة غير كافية. لا يمكن إتمام عملية الشحن.",
      "insufficientCreditMinusError": "الرصيد غير كافٍ في الحساب التابع. فشل الخصم.",
      "uploadImageError": "يُسمح فقط بصيغ HEIC وPNG وJPG. الحد الأقصى 5 ميجابايت لكل صورة، وبحد أقصى 5 صور.",
      "membershipAccountNotFound": "لم يتم العثور على حساب العضو",
      "membershipAccountNotUnderDownline": "هذا العضو ليس ضمن شبكتك التابعة",
      "date_range_exceeds_31_days": "",
      "end_date_is_earlier_than_start_date": "",
      "invalid_amount_format": "",
      "amount_to_claim_exceeds_balance": "",
      "pleaseTopUp": "يرجى إعادة الشحن أولاً",
      "insufficientBalance": "الرصيد غير كافٍ، يرجى إعادة الشحن أولاً"
    },
    "pagination": {
      "previous": "",
      "next": ""
    },
    "text": {
      "and": "",
      "agree": "أوافق على",
      "needHelp": "تحتاج إلى مساعدة",
      "contactCS": "اتصل بخدمة العملا"
    }
  },
  "menu": {
    "sales_assistant": "مساعد المبيعات",
    "shareholder": "مساهم في المشروع المشترك",
    "invitation_bonus": "مكافأة الدعوة",
    "wheel_reward": "مكافأة عجلة الحظ",
    "all": "الكل",
    "deposit": "إيداع",
    "withdrawal": "سحب",
    "deposit_withdrawal": "إيداع / سحب",
    "profile": "الملف الشخصي",
    "memberCenter": "مركز الأعضاء",
    "history": "السجل",
    "history_records": "سجلات التاريخ",
    "order": "الحالة المعلقة",
    "refer": "تفاصيل الوكيل",
    "bank": "تفاصيل البنك",
    "bank_add": "إضافة بنك",
    "bank_edit": "تعديل البنك",
    "password": "تغيير كلمة المرور",
    "withdrawalPassword": "كلمة مرور السحب",
    "inbox": "صندوق الوارد",
    "slots": "السلوت",
    "casino": "كازينو",
    "live_casino": "كازينو مباشر",
    "featured": "متميز",
    "sports": "رياضة",
    "virtualSport": "رياضات افتراضية",
    "vsport": "الرياضة الافتراضية",
    "lottery": "يانصيب",
    "cardboard": "ألعاب الورق",
    "p2p": "المواجهة",
    "fishing": "صيد الأسماك",
    "other": "أخرى",
    "cockfighting": "قتال الديوك",
    "esport": "الرياضات الإلكترونية",
    "poker": "بوكر",
    "promotion": "ترويج",
    "promotions": "الترقيات",
    "promotionDetails": "تفاصيل الترويج",
    "home": "الرئيسية",
    "promos": "عرض ترويجي",
    "vip": "كبار الشخصيات (VIP)",
    "blog": "مدونة",
    "download": "تحميل",
    "about_us": "من نحن",
    "login": "تسجيل الدخول",
    "register": "تسجيل",
    "join_now": "انضم الآن",
    "logout2": "تسجيل الخروج",
    "myWallet": "محفظتي",
    "myProfile": "ملفي الشخصي",
    "bankDetail": "تفاصيل البنك",
    "message": "صندوق الوارد",
    "changePassword": "تغيير كلمة المرور",
    "bankDetails": "تفاصيل البنك",
    "pendingTransaction": "المعاملات المعلقة",
    "referral": "الإحالة",
    "transactionDetails": "تفاصيل المعاملة",
    "hot": "الأكثر شهرة",
    "lobby": "الردهة",
    "game_lobby": "ردهة الألعاب",
    "game_list": "قائمة الألعاب",
    "games": "الألعاب",
    "news": "الأخبار",
    "newsDetails": "تفاصيل الأخبار",
    "follow_us": "تابعنا",
    "support": "الدعم",
    "facebook": "فيسبوك",
    "telegram": "تليجرام",
    "instagram": "إنستغرام",
    "youtube": "يوتيوب",
    "language": "اللغة",
    "account": "الحساب",
    "myAccount": "حسابي",
    "features": "الميزات",
    "logout": "تسجيل الخروج",
    "popular": "شائع",
    "line": "لاين",
    "liveChat": "دردشة مباشرة",
    "fundsDetails": "تفاصيل الأموال",
    "transactionHistoryDetails": "تفاصيل سجل المعاملات",
    "transactionHistory": "سجل المعاملات",
    "depositHistory": "سجل الإيداع",
    "cashInHistory": "سجل الإيداع النقدي",
    "withdrawalHistory": "سجل السحب",
    "withdrawHistory": "سجل السحب",
    "promotionHistory": "سجل العروض الترويجية",
    "bonusHistory": "سجل المكافآت",
    "depositPendingStatus": "حالة الإيداع المعلقة",
    "pendingCashInStatus": "حالة الإيداع النقدي المعلقة",
    "withdrawalPendingStatus": "حالة السحب المعلقة",
    "withdrawPendingStatus": "حالة السحب المعلقة",
    "credit": "الائتمان",
    "getVerify": "التحقق من KYC",
    "profileCenter": "مركز الملف الشخصي",
    "contact": "اتصل",
    "announcement": "إعلان",
    "kyc": "اعرف عميلك (KYC)",
    "validBet": "الرهانات الصالحة",
    "winLoss": "الربح/الخسارة",
    "players": "اللاعبون",
    "summaryTips": "يتم تحديث الملخص كل {interval} دقيقة منذ آخر تسوية",
    "referralSettings": "إعدادات عمولة الإحالة",
    "referralDetails": "تفاصيل عمولة الإحالة",
    "userAccount": "حساب العضو",
    "directMemberCount": "عدد التابعين",
    "settings": "الإعدادات",
    "commissionRate": "أقصى معدل عمولة: حتى {number}٪",
    "referralCode": "رمز الإحالة الموصى به",
    "settlementDate": "تاريخ التسوية",
    "settlementRange": "نطاق التسوية",
    "commissionAmount": "قيمة العمولة",
    "function": "الوظيفة",
    "functions": "الوظائف",
    "collaborationStrategy": "استراتيجية التعاون",
    "agentCollaborationStrategy": "استراتيجية التعاون مع الوكلاء",
    "jointVenture": "مشروع مشترك",
    "plan": "الخطة",
    "memberAgent": "وكيل العضو",
    "jointVentureAgent": "وكيل المشروع المشترك",
    "revenueSharing": "تقاسم الإيرادات",
    "shareholderDividend": "توزيع الأرباح على المساهمين",
    "agentProgram": "برنامج الوكيل",
    "domainPromotionManagement": "إدارة ترويج النطاق",
    "details": "التفاصيل",
    "pageTotal": "إجمالي الصفحات",
    "searchTotal": "إجمالي نتائج البحث",
    "agentReferralDetails": "تفاصيل الوكيل",
    "interesting": "أبرز النقاط",
    "agent": "وكيل",
    "statistics": "الإحصائيات",
    "upperLimit": "الحد الأعلى",
    "pleaseContactYourSuperior": "يرجى الاتصال بالمشرف الأعلى",
    "cannotExceedUpperLimit": "لا يمكن تجاوز الحد الأعلى",
    "membershipManagement": "إدارة العضوية",
    "memberChangeDetails": "تعديل بيانات العضو",
    "remainingAmount": "المبلغ المتبقي",
    "casino_premium": "Casino Premium",
    "rebate_statistics": "إحصائيات العمولات المرتجعة",
    "personalCenter": "المركز الشخصي",
    "backToHome": "العودة إلى الصفحة الرئيسية",
    "pageNotFound": "الصفحة غير موجودة",
    "freeSpin": "Libreng Spin"
  },
  "productLobby": {
    "slots": "سلوت",
    "casino": "كازينو مباشر",
    "sports": "رياضة",
    "vsport": "الرياضة الافتراضية ",
    "lottery": "يانصيب",
    "cardboard": "لعبة الورق",
    "p2p": "المواجهة",
    "fishing": "صيد الأسماك",
    "other": "أخرى",
    "cockfighting": "قتال الديوك",
    "esport": "الرياضات الإلكترونية",
    "poker": "بوكر",
    "casino_premium": "كازينو بريميوم"
  },
  "vip": {
    "title": "مستوى كبار الشخصيات الخاص بك هو",
    "normal": "عادي",
    "deposit": "إيداع",
    "bet": "رهان",
    "totalDeposits": "إجمالي الإيداعات",
    "totalBets": "إجمالي الرهانات",
    "levelPrivilege": "امتيازات المستوى",
    "withdrawalPrivileges": "امتيازات السحب",
    "upgrading": "الترقية",
    "requires": "يتطلب أيضًا",
    "rewardTip": "استلم 0.6٪ من مبلغ الرهان لليوم السابق نقدًا يوميًا",
    "updateConditions": "تحديث الشروط",
    "withdrawalsTimes": "عدد عمليات السحب: 5 مرات/يوم",
    "maximumPrice": "أقصى سعر للوحدة: 20,000 دولار",
    "withdrawalFee": "رسوم السحب: 1٪",
    "freeWithdrawalTime": "السحب المجاني: مرة واحدة/شهريًا",
    "CreditAmount": "المبلغ الائتماني",
    "CurrentPoint": "النقاط الحالية",
    "levelTitle": "مستوى كبار الشخصيات الخاص بك هو",
    "ViewOtherLevels": "عرض المستويات الأخرى",
    "CurrentLevel": "المستوى الحالي",
    "vipRewards": "مكافآت كبار الشخصيات",
    "benefits": "الفوائد",
    "upgradeBonus": "مكافأة الترقية",
    "birthdayBonus": "مكافأة عيد الميلاد",
    "freeWithdrawal": "سحب مجاني",
    "current": "الحالي",
    "activatedBenefits": "الفوائد المُفعّلة",
    "noBenefits": "لا توجد أي مزايا في المستوى الحالي. الرجاء الاستمرار في المراهنة لكسب نقاط النمو للترقية.",
    "allRequirements": "يجب استيفاء جميع المتطلبات للترقية.",
    "meetingAnyOne": "الترقية عند استيفاء أي شرط",
    "meetingTheRequirement": "الترقية عند استيفاء الشروط",
    "completeTheRequirementsToLevelUp": "أكمل المتطلبات للترقية إلى المستوى التالي",
    "dailyWithdrawalTransactionLimit": "الحد اليومي للسحب لكل معاملة",
    "vip_level": "Antas VIP",
    "vip_0": "VIP 0",
    "vip_1": "VIP 1",
    "vip_2": "VIP 2",
    "vip_3": "VIP 3",
    "vip_4": "VIP 4",
    "vip_5": "VIP 5",
    "vip_6": "VIP 6",
    "vip_7": "VIP 7",
    "vip_8": "VIP 8",
    "vip_9": "VIP 9",
    "vip_10": "VIP 10"
  },
  "rouletteGame": {
    "you_just_need_extra": "قطع",
    "then_you_can_withdraw": "تم الاستلام للتو",
    "the_event_has_ended": "تم الاستلام / تم الحصول عليه",
    "event_deadline": "عشوائي",
    "lottery_ticket": "شكرًا لك",
    "pieces": "قطع",
    "just_received": "تم الحصول عليه للتو",
    "received_got": "قد استلم",
    "random": "عشوائي",
    "thank_you": "شكرًا لك",
    "winner_list": "قائمة الفائزين",
    "award_records": "سجلات الجوائز",
    "share_this_referral_link_with_your_friends": "شارك رابط الإحالة هذا مع الأصدقاء",
    "rules": "القواعد",
    "rule1": "يجب أن تصل المكافآت إلى ¥100 لتتمكن من سحبها",
    "rule2": "ادعُ الأصدقاء للتسجيل في {host} للتأهل للسحب بشكل أسرع",
    "rule3": "كل مستخدم يحصل على سحب عشوائي مجاني مرة واحدة يوميًا",
    "rule4": "إذا لم يتم الوصول إلى ¥100 خلال 3 أيام، سيتم فقدان أهلية السحب",
    "invite_friends": "ادعُ الأصدقاء للتسجيل واحصلوا على فرص السحب معًا",
    "claim_for_free_now": "احصل عليه مجانًا الآن",
    "get_your_exclusive_rewards": "احصل على مكافآتك الحصرية",
    "get_for_free": "احصل عليه مجانًا",
    "click_to_get_more_rewards": "انقر للحصول على المزيد من المكافآت",
    "withdraw_now": "اسحب الأموال الآن",
    "congratulations_you_won": "تهانينا، لقد فزت!",
    "try_again": "حاول مرة أخرى"
  },
  "chatRoom": {
    "chatroom": "غرفة الدردشة",
    "chat_history": "سجل الدردشة",
    "sure_remove_player_chat_history": "هل أنت متأكد أنك تريد إزالة هذا اللاعب من القائمة؟ سيتم حذف سجل الدردشة نهائيًا ولا يمكن استرجاعه.",
    "please_enter_your_friend_id": "يرجى إدخال معرف صديقك.",
    "maximum_number_of_nickname": "تم الوصول إلى الحد الأقصى لإعدادات الألقاب. يرجى حذف ألقاب لاعبين آخرين.",
    "no_results_found_please_check_id": "لم يتم العثور على نتائج. يرجى التحقق من صحة المعرف.",
    "friend": "صديق",
    "change_nickname": "تغيير اللقب",
    "please_enter_content": "يرجى إدخال المحتوى"
  },
  "member": {
    "cash-Wallet": "محفظة النقود",
    "my-features": "ميزاتي",
    "feedback": "ملاحظات",
    "increase_item": "Dagdag na Item",
    "profile": {
      "title": "تحديث تفاصيل الحساب",
      "username": "اسم المستخدم",
      "fullName": "الاسم الكامل",
      "nickName": "الاسم المستعار",
      "email": "البريد الالكتروني",
      "contact1": "معرف تطبيق المراسلة واحد",
      "contact2": "معرف تطبيق المراسلة اثنان",
      "phone": "رقم الجوال",
      "gender": "الجنس",
      "female": "أنثى",
      "male": "ذكر",
      "notSpecified": "غير محدد",
      "birthday": "تاريخ الميلاد",
      "month": "الشهر",
      "date": "اليوم",
      "yourVIP": "مستوى كبار الشخصيات",
      "level": "المستوى",
      "account": "الحساب",
      "member": "العضو",
      "personalInformation": "المعلومات الشخصية",
      "withdrawalPassword": "كلمة مرور السحب",
      "withdrawPassword": "كلمة مرور السحب",
      "loginPassword": "كلمة مرور تسجيل الدخول",
      "myDetails": "معلوماتي",
      "nickname": "الاسم المستعار",
      "uploadID": "تحميل الهوية",
      "totalBalances": "الرصيد الإجمالي",
      "responsible": "المسؤولية",
      "TC": "الشروط",
      "privacy": "الخصوصية",
      "avatarUploaded": "تم تحميل الصورة الرمزية",
      "uploadImage": "تحميل صورة",
      "disableAccount": "تعطيل الحساب",
      "disableAccountDate": "تاريخ إعادة التفعيل",
      "affiliate": "التسويق بالعمولة",
      "countryCode": "رمز الدولة",
      "nationality": "الجنسية",
      "placeOfBirth": "مكان الميلاد",
      "presentAddress": "العنوان الحالي",
      "permanentAddress": "العنوان الدائم",
      "natureOfWork": "طبيعة العمل",
      "sourceOfIncome": "مصدر الدخل",
      "gamingSite": "موقع الألعاب",
      "profilePhoto": "صورة الملف الشخصي",
      "middleName": "الاسم الأوسط",
      "lastName": "اسم العائلة",
      "city": "المدينة",
      "countryName": "الدولة",
      "region": "المنطقة",
      "province": "المحافظة",
      "area": "الحي",
      "postalCode": "الرمز البريدي",
      "jobTypeDetails": "تفاصيل نوع الوظيفة",
      "incomeSourceDetails": "تفاصيل مصدر الدخل",
      "adOptions": "",
      "selfRestriction": "",
      "bettingLimit": "",
      "bettingRestriction": "",
      "setTime": "",
      "exclusionPeriodCannotPlayGame": "",
      "setRange": "",
      "currency": "",
      "cumulativeLimit": "",
      "referralCode": "رمز الإحالة",
      "quota": "الحد",
      "currentAccumulatedQuota": "الحد التراكمي الحالي",
      "function": "Pوظيفة"
    },
    "changePassword": {
      "setLoginPassword": "تعيين كلمة مرور تسجيل الدخول",
      "setWithdrawalPassword": "تعيين كلمة مرور السحب",
      "setWithdrawPassword": "تعيين كلمة مرور السحب",
      "passwordSetting": "إعدادات كلمة المرور"
    },
    "bank": {
      "title": "إعدادات السحب",
      "addBank": "إضافة بنك",
      "deleteMessage": "هل تريد الحذف",
      "selectCurrency": "اختر العملة",
      "BankTransfer": "تحويل بنكي",
      "walletAddress": "عنوان المحفظة",
      "currencyBrand": "علامة العملة",
      "chain": "السلسلة",
      "qrCode": "رمز الاستجابة السريعة",
      "EWallet": "دفع من طرف ثالث",
      "bitCoin": "بيتكوين",
      "Crypto": "العملات الرقمية",
      "ApplePay": "أبل باي",
      "PayPal": "باي بال",
      "addAccount": "إضافة حساب",
      "withdrawalChannel": "قناة السحب",
      "bankBranch": "فرع البنك",
      "withdrawalBank": "بنك السحب",
      "bankName": "اسم البنك",
      "name": "الاسم",
      "accountName": "اسم صاحب الحساب البنكي",
      "accountNumber": "رقم الحساب البنكي",
      "withdrawalSettings": "إعدادات السحب",
      "CryptoPayment": "الدفع بالعملات الرقمية",
      "CryptoWallet": "محفظة العملات الرقمية"
    },
    "withdrawal": {
      "title": "سحب",
      "selectMethod": "اختر طريقة السحب",
      "selectBankCard": "اختر بطاقة البنك",
      "deposit": "إيداع",
      "type": "اختر النوع",
      "balance": "الرصيد",
      "auditTurnover": "الدوران المتبقي",
      "withdrawPassword": "كلمة مرور السحب",
      "actualAmount": "المبلغ الفعلي",
      "rate": "السعر",
      "withdrawalAmmount": "مبلغ السحب",
      "withdrawalDetail": "تفاصيل السحب",
      "item": "البند",
      "amount": "المبلغ",
      "serviceCharge": "رسوم الخدمة",
      "total": "الإجمالي",
      "remark": ""
    },
    "deposit": {
      "walletAddress": "عنوان المحفظة",
      "chain": "السلسلة",
      "currencyBrand": "العملة",
      "rate": "السعر",
      "title": "إيداع",
      "selectMethod": "اختر طريقة الإيداع",
      "selectCurrency": "اختر العملة",
      "type": "اختر النوع",
      "understandWallet": "",
      "biBao": "",
      "mpayWallet": "",
      "jdWallet": "",
      "depositInfo": "معلومات الإيداع",
      "bankAccount": "الحساب البنكي",
      "handlingFee": "رسوم المعالجة",
      "depositAmount": "مبلغ الإيداع",
      "withdrawAmount": "مبلغ السحب",
      "withdrawAmount2": "مبلغ السحب",
      "mixMaxLimit": "الحد الأدنى والأقصى",
      "depositReward": "مكافأة الإيداع",
      "cash_in_rweard": "مكافأة الإيداع النقدي",
      "cash_in_amount": "مبلغ الإيداع النقدي",
      "firstDeposit": "مكافأة بنسبة ‎{rewardPercent}%‎ على أول إيداع",
      "everyBonus": "مكافأة بنسبة ‎{rewardPercent}%‎ على كل إيداع",
      "depositOver": "الإيداع يتجاوز ‎[ {amount} ]‎",
      "cashInOver": "الإيداع النقدي يتجاوز ‎[ {amount} ]‎",
      "rewardPercent": "مكافأة إضافية بنسبة ‎{rewardPercent}%‎",
      "depositreward": "مكافأة إضافية ‎{rewardPercent}‎",
      "rewardTitle": "المكافأة",
      "reward": "مكافأة",
      "successfulPayment": "تم الدفع بنجاح",
      "paymentOptions": "خيارات الدفع",
      "done": "تم",
      "remark": "ملاحظات الإيداع",
      "ensureSecureTransaction": "ضمان إجراء معاملة آمنة عن طريق مسح رمز الاستجابة السريعة باستخدام تطبيق البنك أو المحفظة الإلكترونية الخاص بك",
      "depositCurrency": "عملة الإيداع",
      "depositDetailUploadWarning": "يُسمح فقط بملفات JPG وPNG، ويجب ألا يتجاوز حجم الملف ‎{mb}‎ ميغابايت",
      "depositDetailUploadExceedsMax": "إليك الترجمة إلى العربية، بدون عرض النص الأصلي، وجاهزة للنسخ:",
      "uploadFile": ""
    },
    "slogan": {
      "content1": "م تجاوز الحد الأقصى لحجم التحميل\nاستمتع بألعاب السلوت العادلة والمثيرة مع تفاعل مباشر مع الموزعين المباشرين، لتجربة ترفيهية لا مثيل لها. انغمس في ألعاب عالية الجودة داخل بيئة شفافة وموثوقة، حيث يحمل كل لحظة فرصًا لا حصر لها. انضم الآن واشعر بالإثارة!",
      "title1": "عادل وشفاف، مستوى جديد من الترفيه\n",
      "subtitle1": "من ألعاب السلوت إلى الألعاب المباشرة مع الموزعين، كل لحظة مغامرة جديدة — فرص لا تنتهي بانتظارك!"
    },
    "register": {
      "username": "اسم المستخدم",
      "confirmPassword": "تأكيد كلمة المرور",
      "fullName": "الاسم الكامل",
      "password": "كلمة المرور",
      "phone": "الهاتف",
      "email": "البريد الإلكتروني",
      "contactNo": "رقم التواصل",
      "contactNumber": "رقم الاتصال",
      "contact1": "سكايب",
      "contact2": "لاين",
      "affiliate": "تابع (اختياري)",
      "nickName": "اللقب",
      "birthdate": "تاريخ الميلاد",
      "gender": "الجنس",
      "currentAddress": "العنوان الحالي",
      "venue": "المكان",
      "bank_name": "اسم البنك",
      "name": "الاسم",
      "account_name": "اسم حساب البنك",
      "account_number": "رقم حساب البنك",
      "currency": "العملة",
      "account": "اسم المستخدم",
      "confirm_password": "تأكيد كلمة المرور",
      "ref_account": "تابع",
      "invite_code": "رمز الدعوة",
      "member_level": "مستوى العضو",
      "fullname": "الاسم الكامل",
      "nickname": "اللقب",
      "dob": "تاريخ الميلاد",
      "country": "رمز الدولة",
      "sns_account_1": "حساب التواصل الاجتماعي 1",
      "sns_account_2": "حساب التواصل الاجتماعي 2",
      "nationality": "الجنسية",
      "place_of_birth": "مكان الولادة",
      "present_address": "العنوان الحالي",
      "permanent_address": "العنوان الدائم",
      "nature_of_work": "طبيعة العمل",
      "source_of_income": "مصدر الدخل",
      "gaming_site": "موقع الألعاب",
      "sms_otp": "رسالة التحقق عبر SMS",
      "middle_name": "الاسم الأوسط",
      "last_name": "الاسم الأخير",
      "city": "المدينة",
      "country_name": "البلد",
      "region": "المنطقة",
      "province": "المحافظة",
      "area": "المنطقة (تفصيلية)",
      "postal_code": "الرمز البريدي",
      "job_type_details": "تفاصيل نوع الوظيفة",
      "income_source_details": "تفاصيل مصدر الدخل",
      "receive_any_ad": "",
      "registeredIp": ""
    },
    "login": {
      "username": "اسم المستخدم",
      "password": "كلمة المرور",
      "forgotPassword": "هل نسيت كلمة المرور؟",
      "reset": "إعادة تعيين",
      "phone": "رقم الهاتف",
      "loginType": "طريقة تسجيل الدخول",
      "regsiterNow": "سجل الآن!",
      "regsiterNow_2": "سجل الآن",
      "platformIntroduction": "مقدمة المنصة",
      "hasAccount": "هل لديك حساب بالفعل؟",
      "unAccount": "ليس لديك حساب؟",
      "phoneFormTitle": "ما هو رقم هاتفك المحمول؟",
      "phoneFormSubtitle": "سنرسل رمز تحقق إلى رقم هاتفك المحمول",
      "verifyCode": "رمز التحقق",
      "verificationCode ": "رمز التحقق",
      "needHelp": "هل تحتاج مساعدة",
      "useVerifyCode": "سجل أو سجّل الدخول باستخدام رمز التحقق",
      "enterVerificationCode": "أدخل رمز التحقق"
    },
    "kyc": {
      "recommended": "الهويات الموصى بها",
      "others": "هويات أخرى",
      "type_of_id": "نوع الهوية",
      "first_name": "الاسم الأول",
      "middle_name": "الاسم الأوسط",
      "last_name": "اسم العائلة",
      "kyc_verify": "التحقق من KYC",
      "kyc_status": "حالة KYC",
      "result": "شكرًا لك على التحقق معنا. يرجى الانتظار حتى 24 ساعة للمعالجة.",
      "uploadID": "تحميل الهوية",
      "title": "KYC",
      "subtitle": "يرجى تحديث تفاصيل حسابك.",
      "ID_front": "تحميل وثيقة الهوية - الوجه الأمامي",
      "ID_back": "تحميل وثيقة الهوية - الوجه الخلفي",
      "cert_front": "تحميل وثيقة الضمان - الوجه الأمامي",
      "cert_back": "تحميل وثيقة الضمان - الوجه الخلفي",
      "payslip": "تحميل قسيمة الراتب",
      "selfie": "تحميل صورة سيلفي",
      "dropzone_desc": "اسحب الملفات هنا<br/>أو",
      "dropzone_btn": "اختر الملفات",
      "dropzone_limit": "يجب أن تكون الملفات بصيغة PNG أو JPEG وأقل من 2 ميغابايت",
      "dropzone_limit2": "",
      "upload_document": "",
      "send": "إرسال",
      "status_pending": "قيد المراجعة",
      "status_failed": "مرفوض",
      "status_success": "تم التحقق",
      "status_unverified": "غير م verified"
    },
    "terms": {
      "news": "أرسل لي التحديثات والعروض الترويجية وفقًا لـ",
      "over21": "أنا أبلغ من العمر أكثر من 21 عامًا وقد قرأت ووافقت على",
      "notGovernment": "أنا لست موظفًا حكوميًا أو موظفًا مرتبطًا مباشرة بتشغيل الحكومة الفلبينية أو أي من وكالاتها",
      "notStudent": "أنا لست طالبًا في أي مدرسة أو كلية أو جامعة في الفلبين.",
      "companyPunish": "أفهم أنه إذا تبين أن المعلومات التي قدمتها غير صحيحة، يحق لـ {company} فرض  \nعقوبة على حسابي وفقًا لشروطه وأحكامه (القسمان 5.1 - 5.2).",
      "agreeTerms": "أوافق على جميع الشروط والأحكام المذكورة أعلاه."
    },
    "bmmTerms": {
      "loginTerms1": "Minimal telah berusia 18 tahun untuk membuat akun dan bermain dalam permainan situs ini.",
      "loginTerms2": "Data yang diberikan pada saat mendaftar adalah BENAR dan ASLI.",
      "loginTerms3": "-Kami akan memberikan tindakan tegas berupa BANNED akun terhadap yang melakukan permainan yang tidak wajar dan segala tindakan yang merugikan pihak kami dan pihak lain-lainnya.",
      "loginTerms4": "Pihak game memiliki aturan pembatasan jumlah kemenangan maksimum disetiap game nya, diharapkan member sebelum bermain dapat membaca terlebih dahulu dan perusahaan tidak menerima komplain untuk perihal tersebut.Jumlah kemenangan maksimum yang dibatasi setiap game adalah berbeda untuk setiap putarannya dan apabila didalam putaran gratis telah mencapai batas maksimum maka semua fitur atau putaran gratis yang tersisa akan hangus.",
      "loginTerms5": "Member hanya dapat melihat / mengakses segala history game ataupun transaksi member dalam rentang waktu 7 hari terakhir saja.",
      "loginTerms6": "Apabila member diketahui bermain / klaim bonus dengan tidak wajar / berkelompok / abnormal , maka pihak perusahaan akan menaikkan turnover withdraw menjadi 20x dari total nominal deposit dan bonus yang diklaim / didapatkan ataupun keseluruhan saldo akan dianggap HANGUS. ",
      "loginTerms7": "Minimal deposit dana adalah Rp 10.000 dan maksimal nominal deposit adalah Rp 100.000.000 / hari untuk setiap member. ",
      "loginTerms8": "Deposit hanya dapat diproses sesuai dengan nama yang terdaftar. ",
      "loginTerms9": "Perhitungan saldo utama adalah 1 poin = Rp 1.000. ",
      "loginTerms10": "Minimal nominal withdraw adalah Rp 50.000 dan maksimal nominal withdraw adalah Rp 100.000.000 / hari untuk setiap member. ",
      "loginTerms11": "Peraturan di atas dapat berubah sewaktu-waktu tanpa / dengan pemberitahuan terlebih dahulu sesuai dengan kebijakan pihak perusahaan.",
      "liveChat": "Live Chat"
    },
    "forgotPassword": {
      "email": "البريد الإلكتروني",
      "username": "اسم المستخدم",
      "forgotPassword": "هل نسيت كلمة المرور",
      "resetPassword": "إعادة تعيين كلمة المرور",
      "registeredAccount": "الحساب المسجل",
      "registeredEmail": "البريد الإلكتروني المسجل",
      "updatePasswordDetails": "قم بتحديث تفاصيل كلمة المرور الخاصة بك.",
      "updatePasswordDetailsUpperCase": "تحديث تفاصيل كلمة المرور الخاصة بك",
      "newPassword": "كلمة المرور الجديدة",
      "confirmPassword": "تأكيد كلمة المرور",
      "currentPassword": "كلمة المرور الحالية",
      "retrievePasswordViaPhone": "استرجاع كلمة المرور عبر رقم الهاتف",
      "retrievePassword": "استرجاع كلمة المرور"
    },
    "mail": {
      "general": "عام",
      "promotion": "إشعارات العروض الترويجية",
      "active": "غير مقروء",
      "completed": "تمت قراءته",
      "winning_notification": "إشعار الفوز",
      "messageCenter": "مركز الرسائل",
      "inbox": "صندوق الوارد",
      "unread": "غير مقروء",
      "noMoreDataToDisplay": "لا توجد بيانات أخرى للعرض",
      "myMessages": "رسائلي",
      "checkDetails": "التحقق من التفاصيل",
      "inboxContent": "محتوى صندوق الوارد",
      "informationDetails": "تفاصيل المعلومات"
    },
    "referralRebate": {
      "title": "عمولة المستوى الأعلى",
      "title1": "المستوى الأعلى",
      "title2": "استرداد نقدي",
      "latestTotalValidBetAmount": "إجمالي مبلغ الرهان الفعال في الفترة الأخيرة",
      "latestTotalProfit": "إجمالي الربح والخسارة في الفترة الأخيرة",
      "latestTotalRevenueAmount": "مبلغ خصم العمولة الأخير",
      "giftCodeAmount": "",
      "eventStatement": "تقرير رهانات المستوى الأدنى",
      "profit": "الربح",
      "totalProfit": "الربح",
      "account": "حساب العضو",
      "gametype": "نوع اللعبة",
      "tier": "مستوى الخصم",
      "rate": "نسبة العمولة",
      "depositAmount": "إيداع العضو",
      "validBetAmount": "مبلغ الرهان الفعال",
      "revenueAmount": "مبلغ الخصم",
      "revenueDetail": "تفاصيل العمولة",
      "detail": "تفاصيل",
      "settlementTime": "وقت التسوية",
      "totalValidBetAmount": "إجمالي مبلغ الرهان الفعال",
      "totalRevenueAmount": "إجمالي مبلغ العمولة",
      "distributionTime": "تاريخ الإرسال",
      "searchContent": "نتائج البحث"
    },
    "membershipManagement": {
      "addAmount": "إضافة المبلغ",
      "minusAmount": "مبلغ الخصم",
      "agentAddRemainingAmount": "المبلغ المتبقي من تعبئة الوكيل",
      "agentMinusRemainingAmount": "المبلغ المتبقي من خصم الوكيل",
      "agentAddition": "إضافة وكيل",
      "agentDeduction": "خصم الوكيل",
      "subMember": "عضو فرعي",
      "management": "الإدارة",
      "agent_quota": "Quota ng Ahente"
    }
  },
  "app": {
    "appDownloadTitle": "العب في أي وقت، في أي مكان!",
    "appDownloadDetail": "حمّل تطبيقك الآن!"
  },
  "placeholder": {
    "pleaseEnter": "يرجى الإدخال",
    "pleaseEnterUsername": "يرجى إدخال اسم المستخدم الخاص بك",
    "pleaseEnterFullname": "يرجى إدخال اسمك الكامل",
    "pleaseEnterPassword": "يرجى إدخال كلمة المرور الخاصة بك",
    "pleaseEnterConfirmPassword": "يرجى إدخال كلمة المرور المؤكدة",
    "pleaseEnterFullNameShort": "يرجى إدخال اسمك الكامل",
    "pleaseEnterFullName": "أدخل اسمك الكامل كما هو مدون في حسابك البنكي",
    "pleaseEnterContactNo": "يرجى إدخال رقم الاتصال الخاص بك",
    "pleaseEnterPhone": "يرجى إدخال اسم مستخدم فيسبوك الخاص بك",
    "pleaseEnterEmail": "يرجى إدخال عنوان بريدك الإلكتروني",
    "pleaseEnterReferralCode": "يرجى إدخال رمز الإحالة",
    "pleaseEnterPhone1": "يرجى إدخال معرف تلغرام الخاص بك",
    "pleaseEnterSkype": "يرجى إدخال معرف سكايب الخاص بك",
    "pleaseEnterLine": "يرجى إدخال معرف لاين الخاص بك",
    "pleaseEnterMinMaxAccount": "الرجاء إدخال اسم مستخدم يتكون من {min}-{max} حرفًا يتضمن أحرفًا كبيرة وصغيرة وأرقامًا",
    "pleaseEnterMinMaxPassword": "الرجاء إدخال كلمة مرور تتكون من {min}-{max} حرفًا تتضمن أحرفًا كبيرة وصغيرة وأرقامًا",
    "usernameValidationShort": "8-20 حرفًا، لا يسمح بالرموز الخاصة (0، ()/'*#)",
    "usernameValidation": "8-20 حرفًا، الرموز الخاصة التي تبدأ بـ 0 و ()/'*# ممنوعة",
    "passwordValidationShort": "8-20 حرفًا، يجب أن تتضمن أحرفًا كبيرة وصغيرة معًا، لا يسمح بوجود فراغات",
    "passwordValidation": "8-20 حرفًا، يجب أن تحتوي على حرف كبير واحد على الأقل، وحرف صغير واحد، ورقم واحد",
    "characters8-20": "8-20 حرفًا",
    "currenctPassword": "يرجى إدخال كلمة المرور الحالية",
    "phoneNumber": "يرجى إدخال رقم هاتفك",
    "enterOTP": "يرجى إدخال رمز التحقق (OTP)",
    "pleaseSelectYear": "يرجى اختيار السنة",
    "pleaseSelectMonth": "يرجى اختيار الشهر",
    "pleaseSelectDate": "يرجى اختيار اليوم",
    "pleaseEnterContact": "يرجى إدخال طريقة التواصل الخاصة بك",
    "pleaseEnterNickName": "يرجى إدخال اللقب الخاص بك",
    "gameName": "اسم اللعبة",
    "pleaseEnterNewPassword": "يرجى إدخال كلمة المرور الجديدة",
    "searchGame": "البحث عن لعبة",
    "pleaseEnterUserAccount": "",
    "pleaseSelectChangeType": ""
  },
  "topt": {},
  "modal": {
    "content": "المحتوى",
    "title": "العنوان",
    "time": "الوقت",
    "type": "النوع",
    "gateway": "البوابة",
    "confirm": "حسنًا",
    "payout": "الدفع:",
    "verification": "التحقق",
    "slideComplete": "اسحب لإكمال اللغز",
    "betsDetails": "تفاصيل الرهان"
  },
  "game": {
    "currency_modal_title": "هذه اللعبة تدعم الرهان فقط بالعملات التالية. يرجى اختيار العملة المفضلة لديك قبل وضع الرهان.",
    "no_enable": "غير مفعّل",
    "preferred": "مفضل",
    "balance": "الرصيد",
    "play_now": "العب الآن"
  },
  "collaboration": {
    "active_members_this_period": "الأعضاء النشطون في هذه الفترة",
    "total_valid_bet_amount_this_period": "إجمالي مبلغ الرهان الصحيح في هذه الفترة",
    "not_achieved": "لم يتم تحقيقه",
    "achieved": "تم تحقيقه",
    "not_collected": "لم يتم تحصيله",
    "collected": "تم تحصيله",
    "rejected": "مرفوض",
    "exclusive_referral_code": "رمز الإحالة الحصري",
    "remaining_agent_amount": "Natitirang Halaga ng Ahente",
    "search_content": "محتوى البحث",
    "account_number": "رقم الحساب",
    "member_account": "حساب العضو",
    "status": "الحالة",
    "currency": "العملة",
    "invitation_details": "تفاصيل الدعوة",
    "commission_details": "تفاصيل العمولة",
    "deposit_count": "عدد الإيداعات",
    "cash_in_count": "عدد الإيداعات النقدية",
    "deposit_amount": "مبلغ الإيداع",
    "cash_in_amount": "مبلغ الإيداع النقدي",
    "valid_bet_amount": "مبلغ الرهان الصحيح",
    "profit": "الربح",
    "settlement_time": "وقت التسوية",
    "claim_status": "حالة المطالبة",
    "achieved_active_member_count": "الأعضاء النشطون المحققون",
    "achieved_valid_bet_amount": "مبلغ الرهان الصحيح المحقق",
    "commission_level": "مستوى العمولة",
    "commission_amount": "مبلغ العمولة",
    "add_domain_management": "إضافة إدارة النطاق",
    "add_domain_application": "تقديم طلب نطاق جديد",
    "target_location": "الموقع المستهدف",
    "tip": "يرجى التأكد من التوجيه الصحيح قبل الإرسال. بعد الإرسال، يرجى إبلاغ فريق خدمة العملاء فورًا للمعالجة.",
    "domain_name": "اسم النطاق",
    "domain": "النطاق",
    "add_time": "وقت الإضافة",
    "expiration_time": "وقت الانتهاء",
    "in_use": "قيد الاستخدام",
    "expired": "منتهي الصلاحية",
    "adding": "جارٍ الإضافة",
    "title": "خطة المشروع المشترك",
    "title1": "مشروع مشترك",
    "title2": "الخطة"
  },
  "home": {
    "welcome": "مرحبًا",
    "welcome_marquee": "مرحبًا بك في {company}!",
    "step_join_title": "انضم إلى {company}",
    "step_join_tip": "تسجيل سريع وسهل!",
    "step_deposit_title": "إيداع",
    "step_deposit_tip": "إيداع سريع وآمن!",
    "step_play_title": "العب وحقق الفوز",
    "step_play_tip": "ابدأ رحلة الفوز الخاصة بك الآن!",
    "infomation": "معلومات",
    "edit_info": "تعديل المعلومات",
    "video": "فيديو",
    "info_center": "مركز المعلومات",
    "infoCenter": "مركز المعلومات",
    "blog": "مدونة",
    "contact_us": "اتصل بنا",
    "forgot": "نسيت",
    "password": "كلمة المرور",
    "payment_methods": "طرق الدفع",
    "about_company": "حول {company}",
    "banking": "الخدمات المصرفية",
    "term_condition": "الشروط والأحكام",
    "privacy_policy": "سياسة الخصوصية",
    "responsible_gaming": "اللعب المسؤول",
    "supporting": "تلتزم {company} بدعم اللعب المسؤول",
    "supporting_m": "تلتزم {company} بالدعم",
    "conditions": "* تسري الشروط والأحكام؛ يرجى الرجوع إلى صفحة العروض لمزيد من التفاصيل.",
    "information": "نستخدم بعض ملفات تعريف الارتباط في المتصفح لتحسين تجربة اللعب الخاصة بك. من خلال الوصول إلى الموقع والاستمرار في استخدامه، فإنك توافق على استخدام هذه الملفات. لمزيد من التفاصيل حول كيفية استخدامنا لملفات تعريف الارتباط وكيفية إدارتها، يرجى الرجوع إلى شروط استخدام {company}.",
    "popularGames": "الألعاب الشعبية",
    "slotGames": "ألعاب السلوت",
    "liveCasino": "كازينو مباشر",
    "featuredGame": "الألعاب المميزة",
    "ourProduct": "منتجاتنا",
    "providers": "المزودون",
    "game": "الألعاب",
    "entertaining": "مسلية",
    "joinUs": "انضم إلينا",
    "signUp": "سجّل الآن",
    "signup": "التسجيل",
    "signIn": "تسجيل الدخول",
    "downloadApp": "حمّل تطبيقنا!",
    "favouriteGames": "الألعاب المفضلة",
    "favourite": "المفضلة"
  },
  "slogan": {
    "content1": "استمتع بألعاب السلوت العادلة والمثيرة مع تفاعل مباشر مع الموزعين المباشرين، مما يوفر تجربة ترفيهية لا مثيل لها. انغمس في ألعاب عالية الجودة ضمن بيئة شفافة وموثوقة، حيث يحمل كل لحظة إمكانيات لا نهائية. انضم الآن واشعر بالإثارة!",
    "title1": "مستوى جديد من الترفيه",
    "subtitle1": "كل لحظة هي مغامرة جديدة— إمكانيات لا حصر لها في انتظارك!"
  },
  "tableHeader": {
    "type": "النوع",
    "title": "العنوان",
    "content": "المحتوى",
    "dateAndTime": "التاريخ/الوقت",
    "status": "الحالة",
    "timeNumber": "رقم الوقت",
    "accountChangeTime": "تاريخ ووقت المعاملة",
    "bankAccount": "حساب البنك",
    "currency": "العملة",
    "accountType": "نوع المعاملة",
    "betNumber": "رقم الرهان",
    "pointType": "نوع النقاط",
    "walletType": "نوع المحفظة",
    "accountVariableObject": "تفاصيل المعاملة",
    "amount": "المبلغ",
    "amountBeforeChanges": "المبلغ قبل التغيير",
    "amountAfterChange": "المبلغ بعد التغيير",
    "balance": "الرصيد",
    "no": "رقم",
    "cashFlowType": "نوع تدفق النقد",
    "paymentProvider": "مزود الدفع",
    "actualAmount": "المبلغ الفعلي",
    "dateOfApplication": "تاريخ الطلب",
    "no_data": "لا توجد بيانات",
    "no_data_available": "",
    "noContent": "لا يوجد محتوى متاح في الوقت الحالي",
    "curr": "العملة",
    "paymentType": "نوع الدفع",
    "paymentChannel": "قناة الدفع",
    "selectBank": "اختر البنك",
    "Headline": "العنوان الرئيسي",
    "type2": "النوع",
    "time": "الوقت",
    "startDate": "تاريخ البدء",
    "endDate": "تاريخ الانتهاء",
    "operating": "قيد التشغيل",
    "currentBalance": "الرصيد الحالي",
    "cancel": "إلغاء",
    "uploadDetail": "تفاصيل الرفع",
    "bettingMethod": "طريقة الرهان",
    "member": "العضو",
    "registerTime": "",
    "lastLoginTime": ""
  },
  "error_message": {
    "userIsBan": "تم حظر المستخدم",
    "userIsDisabled": "تم تعطيل المستخدم",
    "usernameOrPasswordIsWrong": "اسم المستخدم أو كلمة المرور غير صحيحة",
    "originalPasswordIsWrong": "كلمة المرور الأصلية غير صحيحة",
    "newPasswordSameAsOldPassword": "كلمة المرور الجديدة هي نفسها كلمة المرور القديمة",
    "pleaseSelectIdType": "يرجى اختيار نوع بطاقة الهوية",
    "pleaseUploadImg": "يرجى رفع ملف صورة",
    "pleaseEnterFirstName": "يرجى إدخال اسمك الأول",
    "pleaseEnterMiddleName": "يرجى إدخال اسمك الأوسط",
    "pleaseEnterLastName": "يرجى إدخال اسم العائلة",
    "pleaseEnterBirthday": "يرجى إدخال تاريخ الميلاد",
    "econnaborted": "اتصال الشبكة غير مستقر. يرجى التحقق من اتصالك.",
    "environmentError": "خطأ في البيئة، يرجى التحقق من كيفية فتح الموقع.",
    "accountPasswordNotMatch": "الحساب وكلمة المرور غير صحيحين، يرجى التأكيد مرة أخرى",
    "P_USER_IS_DISABLE": "المستخدم مُعطّل",
    "P_USER_IS_BAN": "المستخدم محظور",
    "P_USER_PASSWORD_WRONG": "اسم المستخدم أو كلمة المرور غير صحيحة",
    "P_USER_IS_SELF_EXCLUSION": "تم استبعاد المستخدم ذاتيًا",
    "P_USER_AGE_REQUIREMENT_NOT_MET": "شرط السن القانوني: يجب ألا يقل عمره عن %d سنة",
    "P_USER_PREFERENCES_EXCLUSION": "تم استبعاد المستخدم ذاتيًا",
    "P_ACCOUNT_OR_EMAIL_INCORRECT": "الحساب أو عنوان البريد الإلكتروني غير صحيح",
    "P_EMAIL_FAILED_TO_SEND": "فشل إرسال البريد الإلكتروني",
    "P_EMAIL_TOKEN_NOT_MATCH": "رمز غير صالح",
    "P_PASSWORD_AND_CONFIRM_PASSWORD_ARE_DIFFERENT": "كلمة المرور وتأكيد كلمة المرور مختلفان",
    "P_REF_ACCOUNT_NOT_EXIST": "الحساب المرجعي غير موجود",
    "P_ACCOUNT_TOO_SHORT": "طول الحساب قصير جدًا",
    "P_ACCOUNT_TOO_LONG": "طول الحساب طويل جدًا",
    "P_ACCOUNT_FORMAT_ERROR": "تنسيق الحساب غير صحيح",
    "P_PASSWORD_TOO_SHORT": "طول كلمة المرور قصير جدًا",
    "P_PASSWORD_TOO_LONG": "طول كلمة المرور طويل جدًا",
    "P_PASSWORD_FORMAT_ERROR": "صيغة كلمة المرور غير صحيحة",
    "P_LAUNCH_GAME_CURRENCY_NOT_SUPPORT": "عملة غير مدعومة",
    "P_LAUNCH_GAME_GSMD_OFFLINE": "صيانة النظام",
    "P_OTP_EXPIRED": "انتهت صلاحية كلمة المرور لمرة واحدة (OTP)",
    "P_INVALID_OTP": "كلمة المرور لمرة واحدة (OTP) غير صالحة",
    "P_BANK_CARD_EXIST": "البطاقة المصرفية موجودة مسبقًا",
    "P_WITHDRAWAL_PASSWORD_NOT_MATCH": "كلمة مرور السحب غير متطابقة",
    "P_HAS_PENDING_APPLICATION": "الطلب معلق",
    "P_WITHDRAW_KYC_REQUIRED": "التحقق من هوية العميل (KYC) مطلوب",
    "P_REAL_NAME_NOT_EXIST": "اسم المستخدم الحقيقي غير صالح",
    "P_REAL_NAME_REAL_NAME_CHINESE_ONLY": "يجب أن يكون اسم المستخدم الحقيقي باللغة الصينية",
    "P_PHONE_EXIST": "رقم الهاتف المحمول موجود مسبقًا",
    "P_CENTER_MEMBER_AGENT_QUOTA_INSUFFICIENT_AVAILABLE_QUOTA": "رصيد متوفر غير كافٍ، لا يمكن إكمال عملية الإيداع.",
    "P_CENTER_MEMBER_INSUFFICIENT_BALANCE": "رصيد العضوية غير كاف",
    "P_CENTER_MEMBER_MEMBER_NOT_EXIST": "المستخدم غير موجود",
    "P_CENTER_MEMBER_DOWNLINE_MEMBER_NOT_QUALIFIED": "هذا العضو لا ينتمي إلى شبكتك الفرعية",
    "P_WITHDRAW_STATUS_RISK_CONTROL": "حالة السحب قيد التحكم بالمخاطر",
    "P_EXTERNAL_ERROR_MAYA": "خطأ خارجي (MAYA)",
    "MemberIdentityNotFoundErrorCode": "لم يتم العثور على هوية المستخدم",
    "MemberNotFoundErrorCode": "لم يتم العثور على المستخدم",
    "ChatRelationReachMaxErrorCode": "حد تغطية العلاقة",
    "ChatCreateRelationBusyErrorCode": "جارٍ إنشاء علاقة مشغولة",
    "ChatNoSuchMemberErrorCode": "لا يوجد مثل هذا المستخدم",
    "ChatMessageToSelfErrorCode": "أرسل رسالة إلى نفسك",
    "ChatNoSuchChatRoomErrorCode": "لا توجد غرفة دردشة من هذا النوع",
    "GS1NoSuchConfigErrorCode": "لم يتم العثور على ملف تكوين GS1",
    "GS1APIErrorCode": "فشل استدعاء واجهة برمجة تطبيقات GS1 الخارجية",
    "CORE_INVALID_AUTHORIZATION": "رمز غير صالح",
    "CORE_JWT_TOKEN_EXPIRED": "انتهت صلاحية رمز JWT",
    "CORE_JWT_TOKEN_PARSE_FAILED": "فشل تحليل رمز JWT",
    "CORE_JWT_TOKEN_USER_NOT_FOUND": "لم يتم العثور على مستخدم رمز JWT",
    "CORE_JWT_TOKEN_COMPARISON_ACCESS_TOKEN_FAILED": "فشل رمز الوصول لمقارنة رمز JWT",
    "CORE_JWT_TOKEN_GET_ENTRANCE_LAYER_FAILED": "فشل إدخال رمز JWT",
    "CORE_JWT_TOKEN_ENTRANCE_LAYER_NOT_FOUND": "لم يتم العثور على طبقة إدخال رمز JWT",
    "CORE_JWT_TOKEN_INVALID_TOKEN": "رمز غير صالح",
    "CORE_JWT_TOKEN_UNAUTHORIZED_IP": "عنوان IP غير مُصرَّح به",
    "CORE_AGENT_ID_NO_MATCH": "مُعرِّف الوكيل غير مُطابق",
    "CORE_SUB_PERMISSION_NOT_EXISTS": "الإذن الفرعي غير موجود",
    "CORE_SUB_PERMISSION_ACTION_NO_MATCH": "عملية الإذن الفرعي غير مُطابقة",
    "CORE_PERMISSION_IS_NOT_ALLOW": "الإذن غير مسموح به",
    "CORE_CURRENCY_IS_NOT_EXIST": "العملة غير موجودة",
    "CORE_LABEL_ID_IS_NOT_EXIST": "الوسم غير موجود",
    "CORE_SYSTEM_UNDER_MAINTENANCE": "النظام قيد الصيانة",
    "CORE_EXPORT_PROCESSING": "جاري التصدير",
    "CORE_EXPORT_FAILED": "فشل التصدير",
    "UnmarshalErrorCode": "خطأ في إلغاء التجميع",
    "MarshalErrorCode": "خطأ في التجميع",
    "HttpResponseNilErrorCode": "خطأ في استجابة HTTP فارغة",
    "CurrencyChangeRateInvalidCode": "سعر صرف العملة غير صالح",
    "CurrencyNoFoundCode": "لم يتم العثور على العملة",
    "S3ImageSaveErrorCode": "خطأ في تخزين صور S3",
    "LocalCacheInvalidDataTypeErrorCode": "نوع بيانات ذاكرة التخزين المؤقت المحلية غير صالح",
    "LocalCacheInvalidActionTypeErrorCode": "نوع عملية ذاكرة التخزين المؤقت المحلية غير صالح",
    "LocalCacheInvalidKeyErrorCode": "مفتاح ذاكرة التخزين المؤقت المحلية غير صالح",
    "LocalCacheSetCacheFailedErrorCode": "فشل إعداد ذاكرة التخزين المؤقت المحلية",
    "LocalCacheInitKeyTypeErrorCode": "خطأ في نوع مفتاح تهيئة ذاكرة التخزين المؤقت المحلية",
    "A_MEMBER_EXIST": "المستخدم موجود",
    "A_MEMBER_NOT_EXIST": "المستخدم غير موجود",
    "A_MEMBER_MAIL_READED": "قرأ المستخدم الرسالة",
    "A_MEMBER_IS_NOT_MEMBER_AGENT": "الحساب المحدد ليس وكيلًا، ولا يمكن تعديل الحصة.",
    "A_AGENT_CODE_NO_MATCH": "رمز الوكيل غير متطابق",
    "A_USER_IS_DISABLE": "تم تعطيل المستخدم",
    "A_USER_IS_BAN": "تم حظر المستخدم",
    "A_USER_PASSWORD_WRONG": "اسم المستخدم أو كلمة المرور غير صحيحين",
    "A_USER_PASSWORD_WRONG_AND_BAN": "اسم المستخدم أو كلمة المرور غير صحيحين، وقد تم حظرهما",
    "A_USER_OTP_CODE_IS_REQUIRED": "كلمة مرور لمرة واحدة مطلوبة",
    "A_USER_2FA_IS_BINDED_ALREADY": "تم ربط المصادقة الثنائية",
    "A_USER_OTP_CODE_IS_NOT_MATCH": "كلمة المرور لمرة واحدة غير متطابقة",
    "A_NO_PASSWORD_SPECIFIED": "لم يتم تحديد كلمة مرور",
    "A_PASSWORD_AND_CONFIRM_PASSWORD_ARE_DIFFERENT": "كلمة المرور الجديدة وكلمة مرور التأكيد مختلفتان",
    "A_OLD_PASSWORD_IS_NOT_CORRECT": "كلمة المرور القديمة غير صحيحة",
    "A_PASSWORD_FORMAT_ERROR": "تنسيق كلمة المرور خاطئ",
    "A_REASON_NOT_EXIST": "السبب: غير موجود",
    "A_MEMBER_WALLET_NOT_EXIST": "محفظة العضو غير موجودة",
    "A_INSUFFICIENT_BALANCE": "رصيد غير كافٍ",
    "A_WHITELIST_NOT_FOUND": "لم يتم العثور على القائمة البيضاء",
    "A_PROMOTION_REVIEW_CANNOT_REJECT": "تم رفض هذه المراجعة أو اجتيازها",
    "A_MEMBER_LEVEL_IS_NOT_EMPTY": "لا يزال هناك أعضاء في هذا المستوى",
    "A_DEFAULT_LEVEL_CANNOT_MODIFY_PROMOTON_CONDITION": "لا يمكن تعديل شروط العرض الترويجي على المستوى المُحدد مسبقًا.",
    "A_LEVEL_REVIEW_IS_ALREADY_SUCCESS": "تمت مراجعة المستوى بنجاح.",
    "A_LEVEL_GIFT_OF_LEVEL_ALREADY_TAKEN": "تم استلام مستوى الهدية.",
    "AgentSettingNotFoundErrorCode": "لم يتم العثور على إعدادات الوكيل.",
    "AgentDomainNotFoundErrorCode": "لم يتم العثور على نطاق الوكيل.",
    "AgentNotFoundErrorCode": "لم يتم العثور على الوكيل.",
    "AiVoiceBotNotFoundErrorCode": "لم يتم العثور على روبوت الصوت الذكي.",
    "AiVoiceBotPhoneNumberParseErrorCode": "خطأ في تحليل رقم هاتف روبوت الصوت الذكي.",
    "M_AGENT_CODE_EXIST": "كود العميل موجود.",
    "M_AGENT_CODE_INVALID": "يسمح كود العميل فقط بالأحرف والأرقام، والطول 4.",
    "M_AGENT_CODE_NO_MATCH": "الرمز غير متطابق",
    "M_USER_IS_DISABLE": "المستخدم مُعطّل",
    "M_USER_IS_BAN": "المستخدم محظور",
    "M_USER_PASSWORD_WRONG": "اسم المستخدم أو كلمة المرور غير صحيحة",
    "M_USER_PASSWORD_WRONG_AND_BAN": "اسم المستخدم أو كلمة المرور غير صحيحة ومحظورة",
    "M_NO_PASSWORD_SPECIFIED": "لم يتم تحديد كلمة مرور",
    "M_PASSWORD_AND_CONFIRM_PASSWORD_ARE_DIFFERENT": "كلمة المرور الجديدة وتأكيد كلمة المرور مختلفان",
    "M_OLD_PASSWORD_IS_NOT_CORRECT": "كلمة المرور القديمة غير صحيحة",
    "BAD_REQUEST": "خطأ في الطلب",
    "INVALID_PAYLOAD": "حمولة غير صالحة",
    "RECORD_NOT_EXISTS": "السجل غير موجود",
    "INVALID_TOKEN": "رمز غير صالح",
    "RESOURCE_LOCKED": "الموارد مقفلة",
    "INTERNAL_SERVER_ERROR": "خطأ في الخادم الداخلي",
    "P_CHECK_DECIMAL_PLACES": "التحقق من المكان العشري الثاني",
    "P_MAX_IMAGE_QUANTITY": "قم بتحميل الصور على الأكثر",
    "P_INVALID_DEPOSIT_AMOUNT": "مبلغ الإيداع غير صالح: يتجاوز النطاق المسموح به",
    "P_MEMBER_AUDIT_TURNOVER_INSUFFICIENT": "مراجعة الأعضاء والترميز غير كافية",
    "P_ORIGINAL_PASSWORD_IS_WRONG": "كلمة المرور الأصلية غير صحيحة.",
    "CODE_DATABASE_ABNORMAL": "بيانات غير طبيعية",
    "CODE_DATABASE_NOT_FIND_DATA": "البيانات غير موجودة",
    "P_EMAIL_NOT_EXIST": "البريد الإلكتروني للعضو غير موجود",
    "P_PHONE_NOT_EXIST": "رقم جوال العضو غير موجود",
    "P_BANK_CARD_MUST_TEN_DIGITS": "يجب أن يكون رقم بطاقة البنك الخاصة بالعضو مكونًا من 10 أرقام",
    "P_BANK_CARD_MUST_SIXTEEN_DIGITS": "يجب أن يتكون رقم بطاقة البنك الخاصة بالعضو من 16 رقمًا",
    "P_CPF_NO_MUST_BE_11_CHARACTERS": "يجب أن يتكون رقم CPF الخاص بالعضو من 11 رقمًا",
    "P_CPF_NO_MUST_CONTAIN_ONLY_NUMBERS": "يجب أن يكون رقم صندوق التقاعد الخاص بالعضو رقمًا",
    "P_PIX_ACCOUNT_MUST_BE_11_CHARACTERS": "يجب أن يتكون رقم حساب عضو PIX من 11 رقمًا",
    "P_PIX_ACCOUNT_MUST_CONTAIN_ONLY_NUMBERS": "يجب أن يكون رقم حساب عضو PIX رقمًا",
    "P_AMOUNT_MUST_FIVE": "يجب أن يكون المبلغ أكبر من أو يساوي 5",
    "P_AMOUNT_MUST_BE_BETWEEN_100_AND_10000": "يجب أن يكون المبلغ أكبر من 100 وأقل من 10000",
    "P_AMOUNT_MUST_BE_INTEGER": "يجب أن يكون المبلغ عددًا صحيحًا",
    "P_PAYMENT_ERROR": "خطأ في الدفع",
    "P_USER_AUTH_REQUIRED": "مطلوب التحقق من هوية المستخدم",
    "P_CENTER_MEMBER_INSUFFICIENT_MEMBER_AGENT_QUOTA": "حصة الوكيل للعضو التابع غير كافية",
    "P_CETNER_MEMBER_SELF_BET_RESTRICTION_AMOUNT_LESSER_THAN_COLLECTION": "لا يمكن أن يكون الحد أقل من الحد المتراكم الحالي",
    "P_REFERRAL_CODE_NOT_EXIST": "رمز الإحالة غير موجود"
  },
  "maya_error_message": {
    "RECIPIENT_ACCOUNT_RESTRICTED": "لا يمكن إتمام المعاملة لأن حالة KYC للمستلم لا تلبي المتطلبات. يرجى الاتصال بمدير حساب Maya الخاص بك لتأكيد حالة KYC المقبولة.",
    "TRANSFER_TO_SAME_ACCOUNT_NOT_ALLOWED": "لا يمكن استخدام نفس حساب Maya كمصدر ومستلم للأموال. يرجى التأكد من الامتثال للإرشادات.",
    "ERROR_CODE_WITH_NUM": "رمز الخطأ: {code}، يرجى الاتصال بخدمة العملاء.",
    "INVALID_ACCOUNT_DETAILS": "يرجى الاتصال بخدمة عملاء Maya للتحقق من حالة حسابك.",
    "RECIPIENT_PRIMARY_ACCOUNT_MARKED_AS_LOST": "تم وسم الحساب الرئيسي للمستلم على أنه مفقود وهو غير نشط. يرجى الاتصال بخدمة عملاء Maya للتحقق.",
    "RECIPIENT_PRIMARY_ACCOUNT_MARKED_AS_CARD_STOLEN": "تم وسم الحساب الرئيسي للمستلم على أنه مفقود أو مسروق وهو غير نشط. يرجى الاتصال بخدمة عملاء Maya للتحقق.",
    "INSUFFICIENT_FUNDS_TO_PROVIDE_TO_CUSTOMER": "الأموال غير كافية لإكمال المعاملة. يرجى إضافة أموال إلى حساب Maya Corporate الخاص بك، ولا تتردد في التواصل مع مدير علاقات Maya المعين لك للحصول على الدعم.",
    "RECIPIENT_PRIMARY_ACCOUNT_EXPIRED": "انتهت صلاحية الحساب الرئيسي للمستلم. يرجى توجيه المستخدم للتنسيق مع خدمة عملاء Maya للتحقق.",
    "RECEIVER_PERSONAL_INFO_NOT_ALLOWED_FOR_TRANSACTION_WITH_PARTNER": "الملف الشخصي للمستلم غير مخول بإجراء معاملات مع هذا الشريك. يرجى توجيه المستخدم للتنسيق مع خدمة عملاء Maya للتحقق.",
    "RECIPIENT_REACHED_TOP_UP_LIMIT": "وصل حساب المستلم إلى الحد الأقصى لعدد محاولات الإيداع. يرجى التأكد مما إذا تم الوصول إلى حد المحفظة.",
    "RECIPIENT_REACHED_TOP_UP_LIMIT_COUNT": "وصل حساب المستلم إلى الحد الأقصى لعدد محاولات الإيداع. يرجى التأكد مما إذا تم الوصول إلى حد المحفظة.",
    "PARTNER_ACCOUNT_REACHED_LIMIT": "قد يكون حساب Maya Corporate الخاص بك قد وصل إلى الحد الأقصى المسموح به. يرجى الاتصال بمدير علاقات Maya الخاص بك للمساعدة.",
    "RECIPIENT_PRIMARY_ACCOUNT_INVALID": "الحساب الرئيسي للمستلم غير صالح. يرجى الاتصال بخدمة عملاء Maya للتحقق.",
    "AMOUNT_MISMATCH": "المبلغ لا يتطابق مع العملة أو القيمة التي يوفرها النظام. يرجى التحقق والمحاولة مرة أخرى.",
    "RECIPIENT_INACTIVE_CANNOT_RECEIVE_FUNDS": "تم تعطيل حساب المستلم. يرجى التحقق مما إذا تم طلب إغلاقه أو لم يتم تفعيله بعد. يرجى الاتصال بخدمة عملاء Maya للتحقق.",
    "RECIPIENT_FUNDS_CLOSED_CANNOT_RECEIVE": "لا يمكن لحساب المستلم استقبال الأموال، ربما بسبب الإغلاق. يرجى الاتصال بخدمة عملاء Maya للتحقق.",
    "GATEWAY_OR_TIMEOUT_ERROR_CONTACT_SUPPORT": "أخطاء في البوابة أو انتهاء المهلة. يرجى الاتصال بخدمة العملاء.",
    "CARD_IS_EXPIRED": "البطاقة المستخدمة في المعاملة قد انتهت صلاحيتها.  \nيرجى استخدام بطاقة صالحة ونشطة والمحاولة مرة أخرى.",
    "CARD_IS_EXPIRED2": "انتهت صلاحية البطاقة. يرجى تحديث معلومات البطاقة أو استخدام بطاقة مختلفة.",
    "INVALID_TOKEN_STATUS": "معرف الدفع الحالي قد تم استخدامه بالفعل أو انتهت صلاحيته.  \nيرجى النقر مرة أخرى لإنشاء معرف دفع جديد.",
    "TOKEN_IS_INVALID": "معرف الدفع الحالي غير صالح أو غير موجود. يرجى إنشاء معرف دفع جديد والمحاولة مرة أخرى.",
    "FAILED_TO_ADD_CUSTOMER": "حدث خطأ في النظام ولم نتمكن من إنشاء سجل العميل.  \nتحقق من معلومات التسجيل وتأكد من ملء جميع الحقول المطلوبة بشكل صحيح، ثم حاول مرة أخرى.  \nإذا استمرت المشكلة بعد عدة محاولات، يرجى إبلاغ الفريق المختص للنظر في الأمر.",
    "CUSTOMER_DOES_NOT_EXIST": "الحساب الحالي غير موجود.  \nيرجى التحقق من صحة معلومات الحساب المدخلة، أو إنشاء حساب جديد.",
    "NO_CARD_FOUND_FOR_CUSTOMER": "{code} ، يرجى التحقق مما إذا تم حفظ معلومات البطاقة. إذا لم يتم ذلك، يرجى اتباع التعليمات في النظام لحفظ معلومات البطاقة.",
    "INVALID_CARD_TOKEN_STATUS": "رمز الخطأ: {code}، البطاقة الائتمانية المرتبطة قد انتهت صلاحيتها. يرجى تحديث معلومات البطاقة أو استخدام بطاقة أخرى للدفع.",
    "CARD_IS_NOT_SUPPORTED": "رمز الخطأ: {code}، هذه البطاقة غير مدعومة من Maya. تدعم Maya أنظمة بطاقات تشمل فيزا، ماستركارد، أمريكان إكسبريس، وجي سي بي. يرجى الاتصال بدعم عملاء Maya للمساعدة والتحقق.",
    "CARD_ALREADY_EXISTS": "رمز الخطأ: {code}، هذه البطاقة مرتبطة بالفعل بحساب عميل آخر.  \r\nيرجى محاولة استخدام بطاقة مختلفة.  ",
    "ACCOUNT_HAS_INSUFFICIENT_BALANCE_TO_PERFORM_THIS_TRANSACTION": "رمز الخطأ: {code}، الرصيد غير كافٍ لإكمال المعاملة.  \r\nيرجى إيداع الأموال قبل المحاولة مرة أخرى.  ",
    "CARD_IS_INVALID": "رمز الخطأ: {code}، البطاقة غير صالحة. يرجى التحقق من أن البطاقة مدعومة ونشطة قبل المحاولة مرة أخرى. ",
    "ISSUER_DECLINED_CARD_OR_ACCOUNT": "رمز الخطأ: {code}، هذه البطاقة غير صالحة. يرجى التحقق من تفاصيل البطاقة وحالتها، أو حاول استخدام بطاقة مختلفة.  \r\n",
    "ACCOUNT_LIMIT_EXCEEDE": "الحساب المرتبط أو الحساب الحالي قد وصل إلى حد المعاملات.  \r\nيرجى المحاولة في اليوم التالي أو استخدام حساب آخر.",
    "PLEASE_UPDATE_INCOMPLETE_CUSTOMER_RECORDS": "يرجى التأكد من توفير الحد الأدنى من تفاصيل العميل المطلوبة لضمان أمان الحساب، ثم إعادة محاولة المعاملة.",
    "ACCOUNT_OR_CARD_IS_COMPROMISED": "تم إغلاق الحساب ولم يعد صالحًا للاستخدام.  \r\nيرجى فصل الحساب وطلب من العميل ربط حساب آخر.",
    "MISSING_OR_INVALID_PARAMETERS": "تأكد من استكمال جميع الحقول المطلوبة وأن القيم صحيحة. إذا استمرت المشكلة، يرجى الاتصال بالقسم المختص.",
    "GCASH_SERVICE_UNREACHABLE_OR_TIMED_OUT": "خدمة GCash غير متاحة أو انتهت المهلة.  \r\nيرجى المحاولة مرة أخرى. إذا استمرت المشكلة، يرجى الاتصال بدعم عملاء GCash للمساعدة.",
    "GCASH_SERVICE_ERROR": "خطأ في نظام خدمة GCash. يرجى المحاولة مرة أخرى.  \r\nإذا استمرت المشكلة، يرجى الاتصال بدعم عملاء GCash للمساعدة.",
    "SHOPEEPAY_SERVICE_UNREACHABLE_OR_TIMED_OUT": "خدمة ShopeePay غير متاحة أو انتهت المهلة. يرجى المحاولة مرة أخرى.  \r\nإذا استمرت المشكلة، يرجى الاتصال بدعم عملاء ShopeePay للمساعدة.",
    "SHOPEEPAY_SERVICE_ERROR": "خطأ في نظام خدمة ShopeePay. يرجى المحاولة مرة أخرى.  \r\nإذا استمرت المشكلة، يرجى الاتصال بدعم عملاء ShopeePay للمساعدة.",
    "WEBHOOK_DOES_NOT_EXIST": "رمز الخطأ {code}، يرجى الاتصال بالقسم الفني المختص للمساعدة.  \r\n",
    "WEBHOOK_ALREADY_EXISTS": "Webhook موجود بالفعل، رمز الخطأ {code}، يرجى الاتصال بالقسم الفني المختص للمساعدة.  \r\n",
    "PAYMENT_STATE_IS_INVALID_FOR_SENDING_WEBHOOKS": "حالة دفع Webhook غير صالحة، رمز الخطأ {code}، يرجى الاتصال بالقسم الفني المختص للمساعدة.  \r\n",
    "MERCHANTS_REGISTERED_WEBHOOK_IS_UNREACHABLE": "Webhook غير متاح، رمز الخطأ {code}، يرجى الاتصال بالقسم الفني المختص للمساعدة.  \r\n",
    "QR_SERVICE_UNREACHABLE_OR_TIMED_OUT": "رمز الخطأ {code} - خدمة QR غير متاحة حاليًا أو انتهت المهلة. يرجى التحقق من اتصال الشبكة أو المحاولة لاحقًا.  \r",
    "QR_SERVICE_ERROR": "رمز الخطأ {code} - حدث خطأ في خدمة QR. يرجى المحاولة لاحقًا أو الاتصال بالدعم إذا استمرت المشكلة.  \r\n",
    "PAYMENT_IS_INVALID": "رمز الخطأ {code} - الدفع غير صالح. يرجى التحقق من تفاصيل الدفع والمحاولة مرة أخرى.  "
  },
  "fund_method_type": {
    "money_transfer": "تحويل بنكي",
    "electronic_wallet": "دفع من طرف ثالث",
    "crypto_payment_wallet": "دفع بالعملات المشفرة",
    "crypto_wallet": "محفظة العملات المشفرة",
    "apple_pay": "Apple Pay",
    "paypal": "باي بال",
    "other_pay_methods": "طرق دفع أخرى"
  },
  "report": {
    "pending": "قيد الانتظار",
    "confirmed": "تم التأكيد",
    "rejected": "مرفوض",
    "cancel": "ملغي",
    "success": "ناجح",
    "fail": "فشل"
  },
  "promotion": {
    "deposit_bonus": "مكافأة الإيداع",
    "cash_in_bonus": "مكافأة الإيداع النقدي",
    "register_bonus": "مكافأة التسجيل",
    "bet_bonus": "مكافأة الرهان",
    "customize_bonus": "مكافآت أخرى",
    "rescue_bonus": "مكافأة الإنقاذ",
    "pick_and_win": "اختر واربح",
    "pick_now": "اختر الآن",
    "no_bonus": "لا توجد مكافآت متاحة",
    "congratulations": "تهانينا!",
    "you_get": "لقد حصلت على",
    "select_currency": "اختر العملة",
    "congratulations_gift": "تهانينا على استلام هدية",
    "congratulations_gift_muti": "تهانينا على استلام هدية! يرجى اختيار العملة لتحصيلها",
    "open": "افتح",
    "claim_your_reward": "احصل على مكافأتك",
    "register_for_the_lucky_draw": "سجّل في السحب",
    "free_gifts_waiting_for_you": "هدايا مجانية بانتظارك!",
    "click_to_draw": "اضغط للسحب",
    "signing_up": "أكمل التسجيل لاستلامها فوراً",
    "reward": "المكافأة",
    "are_you_sure_you_want_to_cancel_registration": "هل أنت متأكد أنك تريد إلغاء التسجيل؟",
    "complete_registration_to_receive_immediately": "أكمل التسجيل لاستلامها فوراً",
    "yes_i_painfully_give_up": "نعم، أتنازل عنها بألم"
  },
  "action_type": {
    "deposit": "إيداع",
    "withdrawal": "سحب",
    "adjusmentDeposit": "إيداع يدوي",
    "manualCashIn": "إيداع نقدي يدوي",
    "adjusmentWithdrawal": "سحب يدوي",
    "adjusmentWithdraw": "سحب يدوي",
    "betRecord": "سجل الرهانات",
    "withdrawalRejected": "تم رفض السحب",
    "withdrawRejected": "تم رفض السحب",
    "promotion": "ترقية",
    "rebate": "استرداد نقدي",
    "bonusWalletTransfer": "تحويل محفظة المكافآت",
    "vipBonus": "مكافأة كبار الشخصيات",
    "birthdayBonus": "مكافأة عيد الميلاد",
    "affiliateCommission": "عمولة الشركاء",
    "agentCommission": "عمولة الوكلاء",
    "referral_rebate": "عمولة الإحالة",
    "bonus_gift": "هدية المكافأة",
    "manualAddition": "",
    "manualDeduction": "",
    "shareholderDeposit": "وديعة المساهم في المشروع المشترك"
  },
  "month": {
    "January": "يناير",
    "February": "فبراير",
    "March": "مارس",
    "April": "أبريل",
    "May": "مايو",
    "June": "يونيو",
    "July": "يوليو",
    "August": "أغسطس",
    "September": "سبتمبر",
    "October": "أكتوبر",
    "November": "نوفمبر",
    "December": "ديسمبر"
  },
  "Info": {
    "definitions": "التعريفات",
    "definitions_txt": "<p>الكلمات والمصطلحات التالية، عند استخدامها في هذا الاتفاق، سيكون لها المعاني المحددة أدناه، ما لم يشير السياق بوضوح إلى خلاف ذلك.</p> <p>“الكازينو الإلكتروني”: نظام ألعاب الإنترنت من Playtech على الموقع الإلكتروني، بما في ذلك الخدمات والأنشطة المتعلقة بالألعاب المعروضة والمدرجة على www.Gamingsoft.com، مثل ألعاب الكازينو الإلكترونية، البينغو الإلكتروني، وأي ألعاب أخرى قابلة للتطبيق.</p> <p>“حساب اللاعب”: حساب شخصي مسجل يتم فتحه وصيانته من قبل فرد لدينا، مما يمكّنه من لعب الألعاب على منصة الألعاب الإلكترونية.</p> <p>“البرنامج”: البرنامج المرخص لنا، بما في ذلك أي برنامج، ملف بيانات، أو محتوى آخر مشتق منه، والذي يجب تنزيله أو الوصول إليه أو استخدامه بطريقة أخرى من www.Gamingsoft.com للمشاركة في منصة الألعاب الإلكترونية؛</p> <p>“اسم المستخدم وكلمة المرور”: اسم المستخدم وكلمة المرور التي تختارها عند التسجيل في GamingSoft؛</p> <p>“أنت”: عضو مسجل في منصة الألعاب الإلكترونية التي تم تنزيلها من www.Gamingsoft.com؛</p> <p>“نحن/لنا/خاصتنا”: Gamingsoft/www.Gamingsoft.com؛</p><p>“الموقع الإلكتروني”: www.Gamingsoft.com، وأي مواقع ذات صلة يمكن الوصول إليها عبر روابط أو طرق وصول أخرى.</p>",
    "subject": "موضوع الاتفاقية",
    "subject_txt": "<p>تشمل هذه الاتفاقية الترتيبات بينك وبيننا فيما يتعلق باستخدامك لمنصة الألعاب الإلكترونية للألعاب التي تُلعب بأموال حقيقية.</p>",
    "legal": "لمتطلبات القانونية",
    "legal_txt": "<ol> <li>يمكنك استخدام منصة الألعاب الإلكترونية و/أو الموقع الإلكتروني فقط إذا كنت قد بلغت السن القانونية كما يحددها قانون البلد الذي تقيم فيه.</li> <li>لا يجوز لك تحت أي ظرف من الظروف استخدام منصة الألعاب الإلكترونية و/أو الموقع الإلكتروني إذا كنت أقل من 18 عامًا.</li> <li>بعض السلطات القضائية لم تحدد بعد قانونية القمار عبر الإنترنت، في حين أن بعض الدول حظرته صراحةً. لا نرغب في أن يستخدم أي شخص منصة الألعاب الإلكترونية و/أو الموقع الإلكتروني في الأماكن التي يكون فيها هذا الاستخدام غير قانوني. توفر منصة الألعاب الإلكترونية و/أو الموقع الإلكتروني لا يشكل عرضًا أو دعوة منا لاستخدام هذه الخدمات في أي سلطة قضائية يكون فيها هذا الاستخدام مخالفًا للقانون. يكون استخدام منصة الألعاب الإلكترونية لاغيًا حيثما يكون محظورًا بموجب القانون المعمول به. تتحمل المسؤولية الكاملة لتحديد ما إذا كان استخدامك لمنصة الألعاب الإلكترونية قانونيًا في البلد الذي تقيم فيه.</li></ol>",
    "license": "ترخيص استخدام البرنامج",
    "license_txt": "<p>نمنحك بموجب هذا حقًا شخصيًا غير حصري وغير قابل للتحويل لاستخدام البرنامج للعب على منصة الألعاب الإلكترونية، وفقًا للأحكام التالية</p> <p><strong>غير مسموح لك بـ:</strong></p> <p>تثبيت أو تحميل البرنامج على خادم أو أي جهاز شبكة آخر أو اتخاذ أي خطوات لجعل البرنامج متاحًا عبر لوحة إعلانات أو خدمة عبر الإنترنت أو اتصال عن بُعد أو شبكة لأي شخص آخر؛</p> <p>إعادة الترخيص أو التنازل أو التأجير أو الإيجار أو الإقراض أو النقل أو النسخ (باستثناء ما هو منصوص عليه صراحة في مكان آخر في هذه الاتفاقية) لترخيصك لاستخدام البرنامج أو إنشاء أو توزيع نسخ من البرنامج؛</p><p>نسخ أو ترجمة أي وثائق مستخدم مقدمة \"عبر الإنترنت\" أو بتنسيق إلكتروني؛</p> \r\n<p>فك الشفرة أو تفكيك أو تعديل أو تكييف أو ترجمة البرنامج أو محاولة اكتشاف شفرة المصدر الخاصة بالبرنامج، أو إنشاء أعمال مشتقة بناءً على كل البرنامج أو جزء منه؛ أو</p> <p>الدخول أو الوصول أو محاولة الدخول أو الوصول، أو تجاوز نظام الأمان الخاص بنا بأي شكل من الأشكال، أو التدخل بأي طريقة (بما في ذلك على سبيل المثال لا الحصر استخدام الروبوتات أو الأجهزة المماثلة) في منصة الألعاب الإلكترونية أو الموقع الإلكتروني، أو محاولة تعديل البرنامج و/أو أي من ميزاته أو مكوناته.</p> <p>أنت لا تملك البرنامج. البرنامج هو ملك حصري لمزود الترخيص، وهو مزود برامج تابع لجهة خارجية (\"مزود البرنامج\"). البرنامج والوثائق المصاحبة له، المرخصة لنا، هي منتجات ملكية لمزود البرنامج ومحميّة في جميع أنحاء العالم بموجب قوانين حقوق النشر. استخدامك للبرنامج لا يمنحك ملكية أي حقوق ملكية فكرية. تمنحك هذه الاتفاقية فقط ترخيصًا لاستخدام البرنامج.</p> <p>البرنامج مقدم \"كما هو\" دون أي ضمانات أو شروط أو تعهدات أو تمثيلات، سواء كانت صريحة أو ضمنية، قانونية أو غير ذلك. نحن نُستثني جميع الشروط والضمانات الضمنية، بما في ذلك على سبيل المثال لا الحصر القابلية للتسويق والجودة المرضية والملاءمة لغرض معين. نحن لا نضمن أن البرنامج سيلبي متطلباتك.</p> <p>لا نضمن أن يكون البرنامج خاليًا من الانتهاكات أو الأخطاء أو التوقفات، أو أن يتم تصحيح أي عيوب، أو أن يكون البرنامج أو الخوادم خالية من الفيروسات. في حالة حدوث أخطاء في الاتصال أو النظام تتعلق بتسويات الحسابات أو ميزات أخرى للبرنامج، لا نتحمل نحن ولا مزود البرنامج أي مسؤولية تجاهك أو تجاه أي طرف ثالث عن أي تكاليف أو نفقات أو خسائر أو مطالبات ناتجة عن هذه الأخطاء. كما نحتفظ بالحق، في حالة حدوث مثل هذه الأخطاء، في إزالة جميع الألعاب ذات الصلة من البرنامج والموقع الإلكتروني واتخاذ أي إجراءات ضرورية أخرى لتصحيح هذه الأخطاء.</p>",
    "security": "الأمان",
    "security_txt": "<p>نحن هنا نمنحك حقًا شخصيًا وغير حصري وغير قابل للنقل لاستخدام البرنامج للعب على منصة الألعاب عبر الإنترنت، وذلك وفقًا للأحكام التالية:</p> <p><strong>غير مسموح لك بـ:</strong></p> <ul> <li>تثبيت أو تحميل البرنامج على خادم أو أي جهاز شبكة آخر، أو اتخاذ أي خطوات لجعل البرنامج متاحًا عبر لوحات الإعلانات أو الخدمات عبر الإنترنت أو الاتصال عن بعد أو الشبكة لأي شخص آخر؛</li> <li>تأجير أو ترخيص من الباطن أو نقل أو نسخ (إلا إذا تم النص صراحة في مكان آخر من هذا الاتفاق) رخصة استخدام البرنامج أو إنشاء أو توزيع نسخ من البرنامج؛</li> <li>نسخ أو ترجمة أي مستندات مستخدم مقدمة عبر الإنترنت أو بصيغة إلكترونية؛</li> <li>فك التشفير، أو تفكيك، أو تعديل، أو تكييف، أو ترجمة، أو محاولة اكتشاف شفرة المصدر للبرنامج، أو إنشاء أعمال مشتقة تستند كليًا أو جزئيًا إلى البرنامج؛</li> <li>الدخول أو محاولة الدخول أو تجاوز نظام الأمان الخاص بنا، أو التدخل بأي طريقة (بما في ذلك استخدام الروبوتات أو أجهزة مماثلة) مع منصة الألعاب عبر الإنترنت أو الموقع الإلكتروني، أو محاولة تعديل البرنامج أو أي من ميزاته أو مكوناته.</li> </ul> <p>أنت لا تملك البرنامج. البرنامج هو ملك حصري للمرخِّص، وهو مزود برنامج طرف ثالث (\"مزود البرنامج\"). البرنامج والوثائق المصاحبة له، والمرخصة لنا، هي منتجات ملكية لمزود البرنامج ومحميّة بموجب قوانين حقوق الطبع والنشر في جميع أنحاء العالم. لا يمنحك استخدامك للبرنامج ملكية أي حقوق ملكية فكرية. يمنحك هذا الاتفاق فقط ترخيصًا لاستخدام البرنامج.</p> <p>يتم توفير البرنامج \"كما هو\" بدون أي ضمانات أو شروط أو تعهدات أو إقرارات، سواء كانت صريحة أو ضمنية أو قانونية أو غير ذلك. نحن نستبعد جميع الشروط والضمانات الضمنية، بما في ذلك على سبيل المثال لا الحصر، ضمان القابلية للتسويق، والجودة المرضية، والملاءمة لغرض معين. نحن لا نضمن أن يلبي البرنامج متطلباتك.</p> <p>لا نضمن أن يكون البرنامج خاليًا من التعديات أو الأخطاء أو الانقطاعات، أو أن يتم تصحيح أي عيوب، أو أن يكون البرنامج أو الخوادم خالية من الفيروسات. في حال حدوث أخطاء في الاتصالات أو النظام تتعلق بتسويات الحسابات أو ميزات أخرى للبرنامج، فإننا ولا مزود البرنامج لن نكون مسؤولين تجاهك أو تجاه أي طرف ثالث عن أي تكاليف أو نفقات أو خسائر أو مطالبات ناتجة عن هذه الأخطاء. نحن نحتفظ بالحق، في حال حدوث مثل هذه الأخطاء، في إزالة جميع الألعاب ذات الصلة من البرنامج والموقع الإلكتروني واتخاذ أي إجراءات ضرورية أخرى لتصحيح هذه الأخطاء.</p>",
    "responsibilities": "التصريحات",
    "responsibilities_txt": "<ol> <li>نحن لا نقدم أية تصريحات أو ضمانات بشأن قانونية الوصول إلى واستخدام منصة الألعاب عبر الإنترنت في بلد إقامتك. تقع على عاتقك وحدك مسؤولية تحديد ما إذا كان هذا الوصول والاستخدام للكازينو عبر الإنترنت قانونيًا. كما نضمن أننا لا نهدف إلى تمكينك من مخالفة أي قانون معمول به.</li> <li>لا يجوز لك نقل حقوقك بموجب هذا الاتفاق بأي شكل من الأشكال دون موافقتنا الخطية المسبقة.</li> <li>أنت مسؤول بالكامل عن جميع الضرائب والرسوم والتكاليف الأخرى المتعلقة بالأرباح الناجمة عن استخدامك لمنصة الألعاب عبر الإنترنت.</li> <li>تقع على عاتقك مسؤولية إبلاغنا بأي تغييرات في بيانات التسجيل الخاصة بك.</li> <li>أنت تقبل بأنك المسؤول الوحيد عن توفير وصيانة جميع أجهزة الكمبيوتر وشبكات الاتصالات وخدمات الوصول إلى الإنترنت اللازمة للوصول إلى منصة الألعاب عبر الإنترنت. لن نكون مسؤولين عن أي خسارة ناتجة عن الإنترنت أو أي مزود خدمات اتصالات قمت بالتعاقد معه للوصول إلى منصة الألعاب أو الموقع الإلكتروني.</li> <li>تعترف بأن مولد الأرقام العشوائية الخاص بنا هو الذي يحدد نتائج الألعاب التي تُلعب على منصة الألعاب عبر الإنترنت، وأنت تقبل جميع هذه النتائج. كما توافق أنه في حالة وجود خلاف نادر بين النتيجة المعروضة على البرنامج ونتيجة خادم اللعبة، فإن نتيجة خادم اللعبة هي التي تسود. كما تعترف وتوافق على أن سجلاتنا ستُعتبر السلطة النهائية في تحديد شروط وظروف مشاركتك في أي نشاط على منصة الألعاب عبر الإنترنت.</li> <li>جميع الرهانات المؤكدة في اللعبة تبقى سارية حتى لو تعطّل النظام أو انقطع الاتصال بسبب إشارة ضعيفة. بعد إعادة تسجيل الدخول، يمكنك مراجعة آخر المعاملات تحت قسم \"التاريخ\". وسيعكس رصيد حسابك نتيجة الجولة.</li> <li>أنت تقبل بأنك على دراية كاملة بالإجراءات التالية لألعاب الموزع المباشر (Live Dealer Gaming):<br><br> <ol> <li>إذا تم عرض بطاقة ولكن مبلغ رهانك لم يظهر، فهذا يعني أن الرهان لم يكن ناجحًا. قد يكون ذلك بسبب وضع الرهان متأخرًا أو رفض الرهان بسبب انقطاع الاتصال بالإنترنت.</li> <li>إذا لم تقم بوضع رهان لثلاث جولات متتالية، قد يتم تسجيل خروجك تلقائيًا وتحتاج إلى تسجيل الدخول مرة أخرى.</li> <li>إذا أخذ الموزع بطاقتين عن طريق الخطأ في نفس الوقت وتم مسح ترتيب البطاقات بشكل غير صحيح، مما أثر على نتيجة الجولة، فسيتم إلغاء الجولة وإعادة الرهانات إلى اللاعبين.</li> <li>إذا تم وضع بطاقة بشكل غير صحيح دون أخطاء في المسح، سيقوم الموزع أو مشرف الطاولة بإعادة ترتيب البطاقات وفقًا للترتيب الصحيح، وتستمر اللعبة.</li> <li>إذا قام الموزع بمسح نفس البطاقة مرتين عن طريق الخطأ مما أثر على النتائج، فسيتم إلغاء الجولة وإعادة الرهانات إلى اللاعبين.</li> <li>إذا تم مسح بطاقة ولم تظهر على الشاشة، مما تسبب في وضع بطاقات لاحقة بشكل خاطئ، فسيتم إلغاء اللعبة وإعادة الرهانات إلى اللاعبين.</li> <li>إذا قام اللاعب بوضع رهان تم تأكيده من النظام وانقطع اتصال جهاز اللاعب أو لم يُعرض بث الفيديو، يبقى الرهان صالحًا. يمكن عرض النتائج تحت قسم \"التاريخ\".</li> <li>لن تقوم بأي أفعال أو تظهر أي سلوك يضر بسمعتنا أو سمعة مزود البرنامج الخاص بنا أو أي من مزودي الخدمات الآخرين ذات الصلة.</li> <li>تقر بأنه إذا تم فتح حساب لاعب لك، فسوف تعوضنا بالكامل وتحمي شركتنا من جميع الخسائر والتكاليف والمطالبات والمسؤوليات والأضرار التي قد تنشأ نتيجة (أ) دخولك أو استخدامك أو إعادة استخدامك للموقع الإلكتروني أو منصة الألعاب عبر الإنترنت، و/أو (ب) خرقك لأي من الشروط والأحكام الواردة في هذا الاتفاق. كما توافق على تعويضنا والدفاع عنا وحمايتنا، إلى جانب مسؤولي الشركة ومديريها وموظفيها ووكلائها ومقاوليها ومورديها، من جميع المطالبات والمسؤوليات والأضرار والخسائر والتكاليف، بما في ذلك الرسوم القانونية، الناشئة عن أي خرق منك لهذا الاتفاق وأي مسؤوليات أخرى ناتجة عن استخدامك لمنصة الألعاب أو البرنامج.</li> <li>نحتفظ بالحق في تعديل هذا الاتفاق من وقت لآخر كما هو مذكور في البند 8 أدناه. وتقع على عاتقك مسؤولية التحقق دوريًا من أي إشعارات بالتغييرات وفقًا للبند 8.</li> </ol> </li> </ol>",
    "representations": " الاحتفاظ بالحق",
    "representations_txt": "<ol> <li>أنت تتصرف نيابة عن نفسك؛</li> <li>أنت غير مقيد بأي عجز قانوني؛</li> <li>أنت غير مصنف كمقامر إجباري؛</li> <li>جميع التفاصيل التي قدمتها أثناء التسجيل في GamingSoft دقيقة، وستقوم بتحديثها إذا طرأ أي تغيير؛</li> <li>أنت تفهم تمامًا أن استخدام البرنامج للعب الألعاب على منصة الألعاب عبر الإنترنت ينطوي على خطر خسارة المال؛</li> <li>أنت لا تقوم بإيداع أموال مشتقة من أنشطة إجرامية أو غير مصرح بها؛</li> <li>أنت لا تشارك في أنشطة إجرامية ولا تنوي استخدام حساب اللاعب الخاص بك لهذه الأنشطة. لن تستخدم أو تسمح للآخرين باستخدام منصة الألعاب عبر الإنترنت أو حساب اللاعب الخاص بك لأي نشاط محظور أو غير قانوني، بما في ذلك على سبيل المثال لا الحصر الاحتيال أو غسل الأموال، بموجب القوانين المعمول بها في ولايتك القضائية أو القوانين التي تنطبق علينا؛</li> <li>أنت لا تتواطأ، ولا تحاول التواطؤ، ولا تنوي المشاركة — بشكل مباشر أو غير مباشر — في أي مخطط تواطؤ مع لاعبين آخرين خلال أي لعبة على منصة الألعاب عبر الإنترنت؛</li> <li>أنت لست تحت سن (1) 18 عامًا أو (2) السن القانوني للقمار في ولايتك القضائية، أيهما أعلى؛</li> <li>تفاصيل حساب البنك التي قدمتها أثناء التسجيل تخصك بصفتك صاحب الحساب المسجل، ولم يتم الإبلاغ عن الحساب كمخترق أو معطّل أو محظور؛</li> <li>أنت لست موظفًا أو مديرًا أو مستشارًا أو وكيلًا لنا أو لشركاتنا التابعة أو مورّدينا أو بائعينا، ولا أحد من أقاربك (وفقًا لهذا البند، \"الأقارب\" يشمل الزوج/الزوجة، الشريك، الوالد، الطفل، أو الأخ/الأخت). إذا انتهكت هذا الحظر، ستفقد أي أرباح، بالإضافة إلى إجراءات أخرى محتملة.</li> <li>لم تكن قد امتلكت حساب لاعب تم تعليقه أو إنهاؤه من قبلنا أو من قبل أي مشغل ألعاب عبر الإنترنت آخر، ولم تقم باسترجاع أموال عبر حساب لاعب أثناء امتلاك حساب لاعب حالي؛</li> <li>عند فتح حساب لاعب، لن تقدم معلومات أو بيانات خاطئة أو ناقصة أو مضللة.</li> </ol>",
    "policy": "التغييرات على هذه الاتفاقية أو سياسة الخصوصية",
    "policy_txt": "<ol> <li>يجوز لنا، وفقًا لتقديرنا الخاص، تعديل هذا الاتفاق أو سياسة الخصوصية في أي وقت.</li> <li>ستدخل أي تغييرات حيز التنفيذ اعتبارًا من التاريخ المحدد للتنفيذ. لذلك، من المهم أن تقوم بتسجيل الدخول إلى الموقع بشكل دوري للتحقق من أي إشعارات بالتغييرات. أنت المسؤول الوحيد عن مراجعة وفهم هذه التحديثات.</li> <li>إذا استمررت في استخدام الموقع أو منصة الألعاب عبر الإنترنت بعد تنفيذ التغييرات (بغض النظر عن كيفية إعلامنا لك بهذه التغييرات)، فإنك توافق تلقائيًا على الالتزام بها، سواء قمت بمراجعتها أم لا. إذا كنت لا توافق على التغييرات، فيجب عليك التوقف فورًا عن استخدام الموقع ومنصة الألعاب عبر الإنترنت.</li> </ol>",
    "reservation": "الاحتفاظ بالحق",
    "reservation_txt": "<ol> <li>نحتفظ، وفقًا لتقديرنا الخاص، بالحق في: <br /><br /> <ul> <li>رفض تسجيل أي متقدم على الموقع أو منصة الألعاب عبر الإنترنت؛</li> <li>رفض أي رهان على منصة الألعاب عبر الإنترنت؛</li> <li>تعديل أو تعليق أو إزالة أو إضافة أي لعبة أو بطولة على منصة الألعاب عبر الإنترنت.</li> </ul> </li> <li>نحتفظ بالحق في إجراء تحقيقات عنك، بما في ذلك فحوصات الائتمان، من خلال مؤسسات ائتمانية ومالية طرف ثالث، بناءً على المعلومات التي قدمتها.</li> <li>في حالة وجود أي نزاع بخصوص رهان أو أرباح، سيكون قرارنا نهائيًا وملزمًا.</li> <li>قد نكشف عن بعض المعلومات الشخصية لأطراف ثالثة في أي وقت وفقًا لسياسة الخصوصية الخاصة بنا، كما هو موضح على موقعنا.</li> <li>قد نوقف استخدامك لمنصة الألعاب عبر الإنترنت ونقوم بحظر حساب اللاعب الخاص بك دون إشعار مسبق إذا تم العثور على انتهاكك لهذا الاتفاق أو انخراطك في أنشطة غير قانونية.</li> <li>نحتفظ بالحق في نقل أو تعيين أو ترخيص فرعي أو رهن هذا الاتفاق، كليًا أو جزئيًا، لأي شخص دون إشعار. وسيُعتبر ذلك موافقة منك على هذا النقل.</li> </ol>",
    "governing": "القانون الحاكم",
    "governing_txt": "<ol> <li>تخضع صياغة وسريان وتنفيذ هذا الاتفاق لقانون إنجلترا. ومع ذلك، لا يمنعنا ذلك من رفع دعوى قانونية في أي ولاية قضائية أخرى للحصول على أمر قضائي أو تعويض مماثل. في حال وجود أي تعارض، يكون النسخة الإنجليزية من هذا الاتفاق هي السائدة على أي ترجمة أخرى نصدرها.</li> <li>إذا تم اعتبار أي جزء من هذا الاتفاق غير قانوني أو غير صالح أو غير قابل للتنفيذ، فإن قانونية وصلاحية وقابلية تنفيذ الأحكام المتبقية تظل غير متأثرة.</li> </ol>",
    "terms": "الشروط",
    "terms_txt": "<p>يصبح هذا الاتفاق ساري المفعول بمجرد قبولك لشروطه وأحكامه، ويظل ساريًا إلى أجل غير مسمى ما لم يتم إنهاؤه. وللتوضيح، فإن استخدامك لمنصة الألعاب عبر الإنترنت يشكل موافقة منك على الالتزام بهذه الشروط.</p> ",
    "notice": "إشعار",
    "notice_txt": "<ol> <li>أنت توافق على تلقي الاتصالات منا إلكترونيًا. قد يتم نشر هذه الاتصالات على الموقع الإلكتروني، أو عرضها داخل منصة الألعاب عبر الإنترنت (بما في ذلك الرسائل وملفات المساعدة)، أو إرسالها فورًا عبر الرسائل النصية القصيرة (SMS). جميع الاتصالات الإلكترونية أو الورقية ستعتبر \"كتابية\" وتعتبر مستلمة في موعد لا يتجاوز خمسة أيام عمل بعد النشر أو التوزيع، بغض النظر عما إذا كنت قد تمكنت من الوصول إليها أو استرجاعها بنجاح. بينما نحتفظ بالحق في تقديم الاتصالات بصيغة ورقية، إلا أننا غير ملزمين بذلك.</li> <li>يجب توجيه أي إشعارات أو استفسارات مطلوبة بخصوص هذا الاتفاق إلى بيانات الاتصال الموجودة على موقعنا الإلكتروني.</li> </ol>",
    "additional": "شروط وأحكام إضافية",
    "additional_txt": "<ol> <li>العروض الترويجية على موقعنا مخصصة للاعبين الحقيقيين فقط.</li> <li>يجب على الأعضاء استيفاء متطلبات حجم التداول المحددة في تفاصيل العرض الترويجي للتأهل للحصول على المكافآت.</li> <li>في حال حدوث أي نزاع، تكون قرارات GamingSoft نهائية وملزمة.</li> <li>بالنسبة لـ Sportsbook Mix Parlay، الحد الأدنى للرهان هو 1,000 دونغ فيتنامي لكل رهان/تذكرة، مع حد أقصى للدفع يبلغ 100,000 دونغ فيتنامي لكل رهان/تذكرة.</li> </ol>",
    "about_us": "معلومات عنا",
    "about_us_txt": "<p><strong>من نحن</strong><br> <strong>GamingSoft</strong> هي المنصة الرائدة في ماليزيا للكازينو الرياضي والألعاب الإلكترونية عبر الإنترنت. بصفتنا لاعبًا رئيسيًا في صناعة الترفيه، نؤمن بأن لكل شخص الحق في الاستمتاع بالألعاب عبر الإنترنت — بمسؤولية وضمن حدود محددة.</p> <p><strong>ألعابنا</strong><br> استمتع بمجموعة مثيرة من الألعاب، بدءًا من ألعاب الورق الكلاسيكية مثل الباكارات، البلاك جاك، والبoker إلى ماكينات السلوت المثيرة، والروليت الأوروبية والأمريكية، والسيك بو، والكينو، واليانصيب، وبطاقات الخدش، والمزيد. يمكن لعشاق الرياضة أيضًا المراهنة على فرقهم المفضلة في أي وقت ومن أي مكان. دع الألعاب تفاجئك بالجوائز الكبرى والربح الكبير!</p> <p><strong>معاملات سريعة وسهلة</strong><br> نحن نعلم أنك متحمس للعب ولا تريد الانتظار. لهذا نضمن أن تكون جميع عمليات الإيداع والسحب سريعة وبسيطة وآمنة.</p> <p><strong>دعم العملاء 24/7</strong><br> فريق الدعم عبر الدردشة الحية متاح على مدار الساعة طوال أيام الأسبوع لمساعدتك. كل ممثل مدرب على معرفة المنتجات، وخدمة العملاء، والضيافة، لضمان حصولك على المساعدة المتخصصة في أي وقت تحتاجه.</p> <p><strong>طرق المعاملات</strong><br> نحن ندعم بشكل رئيسي التحويلات المصرفية عبر الإنترنت. ولمن لا يمتلكون خدمات بنكية إلكترونية، تتوفر الإيداعات اليدوية عبر أجهزة الصراف الآلي أو أجهزة إيداع النقود (CDM). رغم أن خيارات بطاقات الائتمان والدفع عبر أطراف ثالثة غير مدعومة حالياً، فإننا نعمل على إدخالها لراحتكم.</p> <p><strong>مرخصة ومتوافقة بالكامل</strong><br> GamingSoft مرخصة بالكامل من قِبل First Cagayan Leisure and Resort Corporation (FCLRC) في الفلبين، إحدى أكثر الجهات التنظيمية في العالم رقابةً على الألعاب. نحن نولي الأولوية للأمان، مستخدمين تشفير SSL لحماية معلوماتك الشخصية التي لا يتم مشاركتها أو بيعها لأي أطراف ثالثة.</p>",
    "banking": "الخدمات المصرفية",
    "banking_txt1": "في GamingSoft، نسعى لمعالجة جميع طلبات المعاملات بكفاءة وأمان. يرجى الاحتفاظ بإيصالات البنك أو أرقام مرجعية للمعاملات (TRNs) كدليل على الدفع، حيث قد نطلبها للتحقق.",
    "banking_txt2": "يتم تحديد الحد الأدنى للمبلغ بناءً على كل معاملة على حدة.",
    "banking_txt3": "يتم تحديد الحد الأقصى للمبلغ بناءً على إجمالي حجم المعاملات اليومية.",
    "banking_txt4": "تتطلب عمليات السحب الكبيرة وقتًا أطول للمعالجة.",
    "banking_txt5": "تبدأ أوقات المعالجة بمجرد استلامنا والتحقق من طلب المعاملة الخاص بك.",
    "banking_txt6": "يرجى ملاحظة أنه إذا كان لديك أي مكافآت غير مستوفاة في حساب اللاعب الخاص بك، فقد لا تتمكن من السحب حتى تستوفي متطلبات تلك المكافأة المحددة.",
    "banking_txt7": "في حال كانت رهاناتك أقل من 50% من إجمالي المبلغ المودع، ستخضع أي طلبات سحب لرسوم خدمة وإدارة بنسبة 10% من إجمالي المبلغ المودع.",
    "banking_txt8": "سيتم إرسال إشعار عبر الرسائل النصية القصيرة (SMS) إليك في كل مرة يتم فيها إيداع أو سحب أموال من حساب اللاعب الخاص بك.",
    "banking_options": "خيارات البنوك",
    "transaction_limit": "حدود المعاملات",
    "transaction_timeline": "جدول زمن المعاملات",
    "minimum": "الحد الأدنى",
    "maximum": "الحد الأقصى",
    "online": "التحويل الإلكتروني",
    "local_bank": "التحويل البنكي المحلي",
    "quick_withdrawal": "السحب السريع",
    "minutes": "الدقائق",
    "day": "اليوم",
    "privacy_policy": "سياسة الخصوصية",
    "privacy_policy_txt1": "تؤمن GamingSoft بأن القمار هو خيار شخصي. تأكد من أن قرارك بالمقامرة هو قرارك بالكامل. حدد ما يشكل خسارة مقبولة قبل أن تبدأ في المقامرة.",
    "privacy_policy_txt2": "لا تقم بالمقامرة أبدًا إذا:",
    "social_responsibility": "المسؤولية الاجتماعية",
    "privacy_policy_txt3": "لم تبلغ السن القانونية للمقامرة في منطقتك القضائية.",
    "privacy_policy_txt4": "كان ذلك يتداخل مع عملك أو مسؤولياتك.",
    "privacy_policy_txt5": "كنت تتعافى من الإدمان أو الاعتماد على القمار.",
    "privacy_policy_txt6": "كنت تحت تأثير الكحول أو مواد أخرى.",
    "privacy_policy_txt7": "كنت تحاول استرداد خسائر مقامرة سابقة.",
    "privacy_policy_txt8": "إذا أصبح القمار عادة تتجاوز سيطرتك — شيء يجب عليك فعله وليس تريد القيام به — نشجعك بشدة على طلب المساعدة المهنية فورًا.",
    "privacy_policy_txt9": "يرى كثير من الناس أن القمار نشاط ترفيهي — وسيلة ممتعة وغير ضارة للاستمتاع بوقت فراغهم. ومع ذلك، بالنسبة لقلة صغيرة، قد يصبح القمار مشكلة. لقد أثر المقامرون القهريون والمدمنون سلبًا على سمعة الألعاب العادلة سواء عبر الإنترنت أو في الأماكن الأرضية. مثل نظرائهم في الأماكن الأرضية، تم تدريب فريق العمل في GamingSoft على التعرف على علامات مشكلة القمار لدى اللاعبين. هدفنا هو توفير بيئة ألعاب آمنة وممتعة مع تقديم الدعم لمن يحتاج إليه. تلتزم GamingSoft بالمسؤولية الاجتماعية لصالح جميع اللاعبين والمجتمع ككل.",
    "privacy_policy_txt10": "Gamblers Anonymous هي منظمة معروفة تساعد الأفراد الذين يعانون من إدمان القمار. توفر مجتمعًا داعمًا من الرجال والنساء الذين يشتركون في هدف واحد: التوقف عن المقامرة القهرية. إذا كنت أنت أو شخص تهتم لأمره بحاجة إلى مساعدة، يرجى زيارة موقعهم الإلكتروني على www.gamblersanonymous.org.",
    "term_condition": "الشروط والأحكام",
    "responsible_gaming": "اللعب المسؤول"
  },
  "faq": {
    "q1": "كيف يمكنني الإيداع؟",
    "ans1": "نحن نوفر مجموعة من البنوك الرئيسية في ماليزيا وخيارات دفع متنوعة. يُرجى التواصل مع دعم الدردشة المباشرة أو تسجيل الدخول للوصول إلى تفاصيلنا المصرفية.<br /><br />\nق١. قم بتسجيل الدخول إلى حسابك في DBO88.<br />\n٢. انقر على \"إيداع\".<br />\n٣. اختر البنك الذي ترغب في الإيداع من خلاله.<br />\n٤. أدخل التفاصيل المصرفية المطلوبة وانقر على \"إرسال\".",
    "q2": "كيف أسحب أرباحي؟",
    "ans2": "يرجى تقديم طلب سحب، وسيتم تحويل أرباحك مباشرة إلى حسابك البنكي.<br /><br />\n١. قم بتسجيل الدخول إلى حسابك في DBO88.<br />\n٢. انقر على \"سحب\".<br />\n٣. أدخل المبلغ الذي ترغب في سحبه وانقر على \"إرسال\".\n",
    "q3": "هل يمكنني تحويل رصيدي إلى منتجات أخرى؟",
    "ans3": "نعم، يمكنك القيام بذلك بسهولة باستخدام منصة المحفظة الجديدة لدينا.<br /><br />\n١. سجّل الدخول إلى حسابك في DBO88.<br />\n٢. انقر على \"تحويل\".<br />\n٣. اختر تفاصيل التحويل اللازمة، أدخل المبلغ ثم انقر على \"إرسال\".",
    "q4": "ماذا لو نسيت كلمة المرور؟",
    "ans4": "يمكنك استرجاع كلمة المرور الخاصة بك من خلال النقر على رابط \"نسيت كلمة المرور\" في صفحة تسجيل الدخول."
  },
  "bank_column": {
    "bank_account": "حساب البنك",
    "client_account": "حساب البنك للدفع",
    "client_account_name": "اسم صاحب حساب البنك",
    "client_bank": "البنك الدافع",
    "client_Info": "معلومات الدفع",
    "client_pay_method": "طريقة الدفع",
    "client_bank_branch": "فرع البنك الدافع",
    "client_ifsc": "IFSC",
    "client_cpf": "CPF",
    "client_pix_account": "Pix Account"
  },
  "member_customize_column": {
    "male": "ذكر",
    "female": "أنثى",
    "unspecified": "غير محدد",
    "salary": "الراتب",
    "business": "الأعمال",
    "inheritance": "الميراث",
    "investment": "الاستثمار",
    "pension": "المعاش",
    "savings": "المدخرات",
    "dividends": "الأرباح",
    "others": "أخرى",
    "venue_1": "المكان 1",
    "venue_2": "المكان 2",
    "venue_3": "المكان 3",
    "venue_4": "المكان 4",
    "venue_5": "المكان 5",
    "+86": "+86",
    "+886": "+886",
    "+81": "+81",
    "+63": "+63",
    "+66": "+66",
    "+880": "+880",
    "+62": "+62",
    "+1": "+1",
    "+52": "+52",
    "+55": "+55",
    "+61": "+61",
    "+60": "+60"
  },
  "shareholder_platform": {
    "shareholder": "شريك المشروع المشترك",
    "info": "معلومات المساهم",
    "introduction": "مقدمة المساهم",
    "question": "الأسئلة الشائعة / الأسئلة المتكررة",
    "yesterdayReport": "تقرير الأمس",
    "myReport": "تقاريري",
    "teamData": "بيانات الفريق",
    "total_revenue": "إجمالي الإيرادات",
    "platform_turnover": "حجم تداول المنصة",
    "bonus_expense": "مصروفات المكافآت",
    "valid_bet2": "",
    "commission_amount": "مبلغ العمولة",
    "net_profit": "صافي الربح",
    "game_platform_group": "مجموعة منصة الألعاب",
    "retrieval_date": "تاريخ الاسترجاع",
    "share_screenshot_community": "شارك لقطة الشاشة مع مجتمعك",
    "share_referral_link": "شارك رابط الإحالة هذا مع أصدقائك",
    "direct_subordinate_registrations": "تسجيلات المرؤوسين المباشرين",
    "direct_subordinate_first_deposits": "أول إيداع للمرؤوسين المباشرين",
    "team_first_deposits": "أول إيداع للفريق",
    "max_members": "عدد المستخدمين المتصلين",
    "direct_performance": "الأداء المباشر",
    "team_performance": "أداء الفريق",
    "data_overview": "نظرة عامة على البيانات",
    "my_team": "فريقي",
    "total_direct_members": "إجمالي الأعضاء المباشرين",
    "total_members": "إجمالي الأعضاء",
    "total_direct_commission": "إجمالي العمولة المباشرة",
    "settlement_period": "فترة التسوية",
    "total_win_loss": "إجمالي الربح / الخسارة",
    "subordinate_valid_bets": "رهانات المرؤوسين الصالحة",
    "total_bets": "إجمالي الرهانات",
    "shareholder_proportion": "نسبة المساهم",
    "active_proportion": "النسبة النشطة",
    "settlement_proportion": "نسبة التسوية",
    "account": "الحساب",
    "please_select": "يرجى الاختيار",
    "total_deposit": "إجمالي الإيداع",
    "valid_bet": "مبلغ الرهان الصالح",
    "profit": "الربح والخسارة",
    "active_rate": "مستوى النشاط",
    "cost": "مصروفات",
    "details": "تفاصيل",
    "shareholding": "",
    "net_profit_on_turnover": "",
    "slots": "",
    "live_casino": "",
    "sports": "",
    "virtualSport": "",
    "lottery": "",
    "cardboard": "",
    "p2p": "",
    "fishing": "",
    "other": "",
    "cockfighting": "",
    "esport": "",
    "poker": "",
    "casino_premium": "",
    "settlement": "",
    "counting": "",
    "redeem_gift_code": "",
    "please_enter_amount": "",
    "after_redeeming_1x_turnover_will_be_added": ""
  },
  "ai": {
    "agent": "وكيل الذكاء الاصطناعي",
    "agent_settings": "إعدادات وكيل الذكاء الاصطناعي",
    "start_betting": "راهن الآن",
    "wallet_balance": "رصيد المحفظة",
    "stop_loss": "وقف حد الخسارة",
    "take_profit": "وقف حد الربح",
    "daily_loss_limit": "لا يمكن أن يكون حد الخسارة اليومي أقل من رصيد المحفظة",
    "no_zero_input": "الصفر غير مسموح به",
    "betting_items": "خيارات الرهان",
    "product_type": "نوع المنتج",
    "condition_type": "نوع الشرط",
    "greater_than": "أكبر من",
    "less_than": "أقل من",
    "between": "بين",
    "enter_amount": "يرجى إدخال مبلغ",
    "auto_bet_setting": "إعدادات الرهان التلقائي",
    "product": "نوع المنتج",
    "betting_disk": "واجهة الرهان",
    "betting": "الرهان جاري",
    "stop_betting": "إيقاف الرهان",
    "agent_text": "وكيل",
    "times": "العدد",
    "singlejump": "قفزة واحدة",
    "longdragon": "تنين",
    "rtp": "نسبة العائد إلى اللاعب (RTP)",
    "hash_baccarat": "الباكارات",
    "banker": "المصرفي",
    "player": "اللاعب",
    "tie": "تعادل",
    "banker_pair": "زوج المصرفي",
    "player_pair": "زوج اللاعب",
    "wait_add_game_name": "ترجمة اسم اللعبة القادمة",
    "save_settings": "حفظ الإعدادات",
    "apply_settings": "تطبيق الإعدادات",
    "round": "الجولة",
    "above": "أعلى من",
    "not_settled": "غير مسوى",
    "multiplier": "المضاعف",
    "bonus": "المكافأة",
    "jackpot": "الجاكبوت",
    "round_count": "عدد الجولات"
  },
  "invite_bonus": {
    "meet_following": "استيفاء جميع الشروط التالية",
    "member_accumulated_deposit": "إجمالي الإيداع المتراكم للعضو",
    "member_valid_bet_amount": "المبلغ الصالح للمراهنة للعضو",
    "active_members": "عدد الأعضاء النشطين الفعليين",
    "claim": "استلام",
    "people": "أشخاص",
    "congrats": "تهانينا",
    "amount": "المبلغ"
  },
  "social_media": {
    "wechat": "wechat",
    "qq": "QQ",
    "tiktok": "tiktok",
    "more": "more"
  }
};