export default {
  "common": {
    "latestBetAndBigWins": "<span>Latest Bet</span> And Big Wins",
    "player": "Player",
    "games": "Games",
    "unknown": "Unknown",
    "more": "More",
    "stake": "Stake",
    "deposit_range": "Deposit Range",
    "withdraw_range": "Withdrawal Range",
    "payout": "Payout",
    "language_option": "Language Options",
    "live_support": "Live Support",
    "social_media": "Social Media",
    "btn": {
      "login": "Login",
      "smsLogin": "Sms Login",
      "passwordLogin": "Login Password ",
      "logout": "LOGOUT",
      "loginAndRegister": "Login / Register",
      "password": "Password",
      "otp": "Get Code",
      "join": "JOIN NOW",
      "currency": "Currency",
      "submit": "Submit",
      "Submit": "SUBMIT",
      "cancel": "Cancel",
      "confirm": "Confirm",
      "edit": "Edit",
      "update": "Update",
      "deposit": "Deposit",
<<<<<<< HEAD
      "cash_in": "Cash In",
=======
>>>>>>> main
      "withdraw": "Withdraw",
      "register": "Register",
      "claimNow": "CLAIM NOW",
      "proceed": "PROCEED WITHOUT PROMOTION",
      "whatsapp": "WhatsApp",
      "telegram": "Telegram",
      "resend": "Resend",
      "send": "Send",
      "registrationCode": "Registration Code",
      "back": "BACK",
      "readMore": "Read More",
      "customDate": "Custom date",
      "withinSevenDays": "Within 7 days",
      "withinFourteenDays": "Within 14 days",
      "withinThirtyDays": "Within 30 days",
      "today": "Today",
      "yesterday": "Yesterday",
      "lastSevenDays": "Last Seven Days",
      "recentMonth": "Recent Month",
      "all": "All",
      "favorites": "Favorites",
      "new": "New",
      "hot": "Hot",
      "withdrawal": "Withdrawal",
      "betHistory": "Bet History",
      "promotion": "Promotion",
      "bet": "Bet",
      "searchDate": "Search Date",
      "search": "Search",
      "to": "To",
      "moreInfo": "More Info",
      "ageEnter": "I am over 21 years old",
      "ageExit": "Exit",
      "smsOtp": "SMS OTP",
      "emailVerification": "Email Verification",
      "smsVerification": "SMS Verification",
      "reset": "Reset",
      "findOutMore": "Find Out More",
      "seeAll": "See All",
      "viewAll": "View All",
      "view": "View",
      "point": "Point",
      "bonus": "Bonus",
      "add": "Add",
      "wallet": "Wallet",
      "generalTerms": "General Terms of Use",
      "campaignTerms": "Campaign Terms and Conditions",
      "setUp": "Set up",
      "gaming_guidelines": "Responsible Gaming",
      "startNow": "Start Now",
      "customerService": "Customer Service",
      "menu": "Menu",
      "account": "ACCOUNT",
      "transactionHistory": "Transaction History",
      "bankInformation": "Bank information",
      "determined": "To be determined",
      "latestBet": "Latest Bets",
      "latestWin": "Latest Big Wins",
      "copy": "Copy",
      "fullscreen": "Fullscreen",
      "skipAndEnter": "Skip & Enter",
      "share": "Share",
      "copyLink": "Copy Link",
      "shareQRcodeText": "Share your QR code with your friends, they can scan it with their camera.",
      "copied": "Copied"
    },
    "validate": {
      "noDataAvailable": "No data available",
      "mustNotBeEmpty": "Must not be empty",
      "requiredField": "Required field",
      "noSpecialCharacters": "Only English letters and numbers can be entered",
      "verificationError": "Verification error",
      "EmailHasBeenSent": "An email has been sent",
      "emailFormatError": "Email Format Error",
      "phoneFormatError": "Please enter a valid phone number",
      "verifyCodeError": "Verification code must be at least 4 digits long",
      "consistentPassword": "Must match the password",
      "limitLength": "The length limit must not exceed {num}",
      "limitMinLength": "The length limit must not be less than {num}",
      "Bit": "Bit",
      "restrictedRule": "Restricted to English letters and numbers only",
      "symbol": "symbol",
      "usernameValidation": "Only alphanumeric characters and \"-\" are allowed",
      "passwordValidation": "Must include uppercase, lowercase, and a number",
      "cantStartWithZero": "Cannot start with 0",
      "newPasswordValidation": "New password cannot be the same as the current password",
      "confimrPasswordValidation": "Incorrect confirmation input",
      "numberFormatError": "Number format error",
      "amountExceedLimit": "The amount exceeds the maximum and minimum limits",
      "amountExceedMaxLimit": "The amount is above the maximum limit",
      "amountExceedMinLimit": "The amount is below the minimum limit",
      "rulesForCreatingPasswords": "Password Creation Rules",
      "withdrawalKyc": "Your account has not yet completed KYC verification. Please contact customer service to complete verification before making a withdrawal."
    },
    "tip": {
      "registerTip": "By clicking the REGISTER button, I hereby acknowledge that I am over 18 years old and have read and accepted the terms & conditions.",
      "welcomeTitle": "Welcome to {company}!",
      "welcomeThanksTip": "Thank you for registering your account with us.",
      "welcomeTip1": "Claim your",
      "welcomeTip2": "FIRST DEPOSIT BONUS",
      "welcomeTip3": "up to RM300 now!",
      "contactTip": "Need help? Talk to us now",
      "contactTip2": "If you are having trouble receiving a code, please contact us via Live Chat, Whatapp, or Telegram.",
      "forgotPasswordTitle": "Enter your registered email address to receive the password reset link.",
      "forgotPasswordTitle2": "Please enter your phone number to receive the SMS verification code",
      "forgotPasswordTip1": "Fields are required",
      "forgotPasswordTip2": "For further assistance, please contact us via Live Chat.",
      "For further assistance, please contact Customer Service": "Live Chat",
      "message": "Message",
      "updateCompleted": "Update completed",
      "reg_tip": "By clicking the REGISTER button, I hereby acknowledge that I am over 18 years old and have read and accepted the terms & conditions.",
      "enter_phone_tip": "We'll send a code to your mobile number",
      "age_verificaion": "Age Verificaion",
      "age_verificaion_tip": "Please verifty that you are <b>21 years old</b> or older to enter this site",
      "agree_company": "I agree to the {company}",
      "terms": "Terms",
      "conditions": "Conditions",
      "and": "&",
      "terms_conditions": "Terms & Conditions",
      "please_read_our_responsible": "Please read our",
      "carefully": "guidelines carefully",
      "age_appropriate": "I am over 21 years of age.",
      "non_governmental": "I am not a government official or an employee directly connected with the operation of the Government or any of its agencies, or a member of the Armed Forces of the Philippines, including the Army, Navy, Air Force, or the Philippine National Police.",
      "non_peer": "I am not a Gaming Employment License (GEL) holder.",
      "non_ndrp": "Not listed in the NDRP or the national database of restricted players ",
      "goverment_own_if_ineligble": "Funds or credits in the account of a player found ineligble to play shall be forfeited in favor of the Goverment.",
      "already_read_terms_and_conditions": "I have read and agree to {company}'s <a href=\"{link}\" target=\"_blank\" class=\"{classList}\" {attrs}>Terms & Conditions</a>",
      "fullscreen_mode": "Click the button below to enter fullscreen mode.",
      "fullscreen_ios_title": "For iOS & Safari users, please click AA in the search bar to access fullscreen mode.",
      "fullscreen_ios_step1": "Step 1: Tap the \"AA\" icon in the searchbar",
      "fullscreen_ios_step2": "Step 2: Find Hide Toolbar and select it"
    },
    "alarm": {
      "copySuccess": "Copy Successful",
      "copyFail": "Copy Failed",
      "createSuccess": "Creation Successful",
      "editSuccess": "Edit Successful",
      "deleteSuccess": "Deletion Successful",
      "changeSuccess": "Change Successful",
      "loginSuccess": "Login Successful",
      "registerSuccess": "Registration Successful",
      "depositSuccess": "Deposit Successful",
      "withdrawSuccess": "Withdrawal Successful",
      "successfullyClaimed": "Claim Successful",
      "successApplication": "Application Successful",
      "hasEmptyData": "Data is empty",
      "pleaseLogin": "Please log in first",
      "currencyNotSupport": "The game does not support the current currency",
      "pleaseUseCurrency": "Please select a currency first",
      "pleaseSelectPaymentType": "Please select a payment type first",
      "pleaseAddCard": "You haven't added a card yet",
      "clickHereToAdd": "Click here to add",
      "pleaseSelectBankCard": "Please select a bank card",
      "checkAudit": "Please confirm whether the remaining turnover is 0",
      "gameIsUnderMaintenance": "The game is under maintenance. Please try again later.",
      "selfExclusionAt": "Your account has been deactivated until {0}"
    },
    "pagination": {
      "previous": "Previous",
      "next": "Next"
    },
    "text": {
      "and": "and",
      "agree": "I agree to the",
      "needHelp": "Need help",
      "contactCS": "Contact CS"
    }
  },
  "menu": {
    "all": "All",
    "deposit": "Deposit",
    "withdrawal": "Withdraw",
    "deposit_withdrawal": "Deposit / Withdrawal",
    "profile": "Profile",
    "memberCenter": "Member Center",
    "history": "History",
    "order": "Pending Status",
    "refer": "Agent Details",
    "bank": "Bank Details",
    "bank_add": "Add Bank",
    "bank_edit": "Edit Bank",
    "password": "Change Password",
    "withdrawalPassword": "Withdrawal Password",
    "inbox": "Inbox",
    "slots": "Slots",
    "casino": "Casino",
    "live_casino": "Live Casino",
    "casino_premium": "Premium Casino",
    "featured": "Featured",
    "sports": "Sports",
    "virtualSport": "Virtual Sports",
    "vsport": "Vsport",
    "lottery": "Lottery",
    "cardboard": "Card Game",
    "p2p": "P2P",
    "fishing": "Fishing",
    "other": "Other",
    "cockfighting": "Cockfighting",
    "esport": "Esports",
    "poker": "Poker",
    "promotion": "Promotion",
    "promotions": "Promotions",
    "promotionDetails": "Promotion Details",
    "home": "Home",
    "promos": "Promo",
    "vip": "VIP",
    "blog": "Blog",
    "download": "Download",
    "about_us": "About Us",
    "login": "Login",
    "register": "Register",
    "join_now": "Join Now",
    "logout2": "Logout",
    "myWallet": "My Wallet",
    "myProfile": "My Profile",
    "bankDetail": "Bank Details",
    "message": "Inbox",
    "changePassword": "Change Password",
    "bankDetails": "Bank Details",
    "pendingTransaction": "Pending Transactions",
    "referral": "Referral",
    "transactionDetails": "Transaction Details",
    "hot": "Hot",
    "game_lobby": "Game Lobby",
    "game_list": "Game List",
    "games": "Games",
    "news": "News",
    "newsDetails": "News Details",
    "follow_us": "Follow Us",
    "support": "Support",
    "facebook": "Facebook",
    "telegram": "Telegram",
    "instagram": "Instagram",
    "youtube": "YouTube",
    "language": "Language",
    "account": "Account",
    "myAccount": "My Account",
    "features": "Features",
    "logout": "LOGOUT",
    "popular": "Popular",
    "line": "Line",
    "liveChat": "Live Chat",
    "fundsDetails": "Funds Details",
    "transactionHistoryDetails": "Transaction history details",
    "transactionHistory": "Transaction History",
    "depositHistory": "Deposit History",
    "withdrawalHistory": "Withdrawal History",
    "promotionHistory": "Promotion History",
    "bonusHistory": "Bonus History",
    "depositPendingStatus": "Pending Deposit Status",
    "withdrawalPendingStatus": "Pending Withdrawal Status",
    "credit": "Credit",
    "getVerify": "KYC Verification",
    "profileCenter": "Profile Center",
    "contact": "Contact",
    "announcement": "Announcement",
    "kyc": "KYC",
    "validBet": "Valid Bets",
    "winLoss": "Win/Loss",
    "players": "Players",
    "summaryTips": "Summary updated every {interval} minutes since last settlement",
    "referralSettings": "Referral Commission Settings",
    "referralDetails": "Referral Commission Details",
    "userAccount": "Member Account",
    "directMemberCount": "Subordinate Count",
    "settings": "Settings",
    "commissionRate": "Maximum commission rate: Up to {number} %",
    "referralCode": "Recommended Referral Code",
    "settlementDate": "Settlement Date",
    "settlementRange": "Settlement Range",
    "commissionAmount": "Commission Amount",
    "function": "Function",
    "functions": "Functions",
    "collaborationStrategy": "Collaboration Strategy",
    "jointVenture": "Joint Venture",
    "plan": "Plan",
    "memberAgent": "Member Agent",
    "jointVentureAgent": "Joint Venture Agent",
    "revenueSharing": "Revenue Sharing",
    "shareholderDividend": "Shareholder Dividend",
    "agentProgram": "Agent Program",
    "domainPromotionManagement": "Domain Promotion Management",
    "details": "Details",
    "pageTotal": "Total Pages",
    "searchTotal": "Total Search Results ",
    "agentReferralDetails": "Agent Details",
    "interesting": "Highlights",
    "agent": "Agent",
    "statistics": "Statistics",
    "upperLimit": "Upper Limit",
    "pleaseContactYourSuperior": "Please contact your superior",
    "cannotExceedUpperLimit": "Cannot Exceed the Upper Limit"
  },
  "vip": {
    "title": "YOUR VIP LEVEL IS",
    "normal": "NORMAL",
    "deposit": "Deposit",
    "bet": "Bet",
    "totalDeposits": "Total deposits",
    "totalBets": "Total bets",
    "levelPrivilege": "LEVEL PRIVILEGES",
    "withdrawalPrivileges": "WITHDRAWAL PRIVILEGES",
    "upgrading": "Upgrading",
    "requires": "also requires",
    "rewardTip": "Receive 06% of the previous day's bet amount in cash daily",
    "updateConditions": "update conditions",
    "withdrawalsTimes": "Number of withdrawals:5 times/day",
    "maximumPrice": "Maximum unit price:$ 20,000",
    "withdrawalFee": "Withdrawal fee:1%",
    "freeWithdrawalTime": "Free withdrawal:1/month",
    "CreditAmount": "Credit Amount",
    "CurrentPoint": "Current Points",
    "levelTitle": "YOUR VIP LEVEL IS",
    "ViewOtherLevels": "View other levels",
    "CurrentLevel": "Current level",
    "vipRewards": "VIP Rewards",
    "benefits": "Benefits",
    "upgradeBonus": "Upgrade Bonus",
    "birthdayBonus": "Birthday Bonus",
    "freeWithdrawal": "Free Withdrawal",
    "current": "Current",
    "activatedBenefits": "Activated Benefits",
    "noBenefits": "There are no benefits at the current level. Please continue betting to earn growth points for level up.",
    "allRequirements": "All requirements must be met to upgrade.\n",
    "meetingAnyOne": "Upgrade upon meeting any condition",
    "meetingTheRequirement": "Upgrade once conditions are met.",
    "completeTheRequirementsToLevelUp": "Complete the requirements to level up",
    "dailyWithdrawalTransactionLimit": "Daily Withdrawal Limit per Transaction"
  },
  "member": {
    "profile": {
      "title": "Update your account details.",
      "username": "USERNAME",
      "fullName": "FULL NAME",
      "nickName": "NICKNAME",
      "email": "EMAIL",
      "contact1": "MESSAGING APP ID 1",
      "contact2": "MESSAGING APP ID 2",
      "phone": "MOBILE",
      "gender": "GENDER",
      "female": "Female",
      "male": "Male",
      "notSpecified": "Not Specified",
      "birthday": "BIRTH DATE",
      "month": "Month",
      "date": "Date",
      "yourVIP": "Your VIP ",
      "level": "Level",
      "account": "Account",
      "member": "Member",
      "personalInformation": "Personal Information",
      "withdrawalPassword": "Withdrawal Password",
      "loginPassword": "Login Password",
      "myDetails": "My Details",
      "nickname": "Nickname",
      "uploadID": "Upload ID",
      "totalBalances": "Total Balance",
      "responsible": "Responsible",
      "TC": "T&C",
      "privacy": "Privacy",
      "avatarUploaded": "Avatar uploaded",
      "uploadImage": "Upload Image",
      "disableAccount": "Disable my account",
      "disableAccountDate": "Reactivation date",
      "affiliate": "Affiliate",
      "countryCode": "Country code",
      "nationality": "Nationality",
      "placeOfBirth": "Place of birth",
      "presentAddress": "Present address",
      "permanentAddress": "Permanent address",
      "natureOfWork": "Nature of work",
      "sourceOfIncome": "Source of income",
      "gamingSite": "Gaming Site",
      "profilePhoto": "Profile Photo",
      "middleName": "Middle Name",
      "lastName": "Last Name",
      "city": "City",
      "countryName": "Country",
      "region": "Region",
      "province": "Province",
      "area": "Area",
      "postalCode": "Postal Code",
      "jobTypeDetails": "Job Type Details",
      "incomeSourceDetails": "Income Source Details",
      "referralCode": "Referral Code"
    },
    "changePassword": {
      "setLoginPassword": "Set Login Password",
      "setWithdrawalPassword": "Set Withdrawal Password",
      "passwordSettings": "Password Settings"
    },
    "bank": {
      "title": "Withdrawal settings",
      "addBank": "Add Bank",
      "deleteMessage": "delete or not?",
      "selectCurrency": "SELECT CURRENCY",
      "BankTransfer": "Bank Transfer",
      "walletAddress": "Wallet Address",
      "currencyBrand": "Currency Brand",
      "chain": "Chain",
      "qrCode": "QR Code",
      "EWallet": "Third-party payment",
      "bitCoin": "Bitcoin",
      "Crypto": "Crypto",
      "ApplePay": "Apple Pay",
      "PayPal": "PayPal",
      "addAccount": "Add Account",
      "withdrawalChannel": "Withdrawal Channel",
      "bankBranch": "Bank Branch",
      "withdrawalBank": "Withdrawal Bank",
      "bankName": "Bank Name",
      "name": "Name",
      "accountName": "Bank Account Name",
      "accountNumber": "Bank Account Number",
      "withdrawalSettings": "Withdrawal Settings",
      "CryptoPayment": "Crypto Payment",
      "CryptoWallet": "Crypto Wallet"
    },
    "withdrawal": {
      "title": "withdraw",
      "selectMethod": "Select withdrawal method",
      "selectBankCard": "Select bank card",
      "deposit": "Deposit",
      "type": "Select type",
      "balance": "Balance",
      "auditTurnover": "Remaining Turnover",
      "withdrawPassword": "Withdrawal Password",
      "actualAmount": "Actual Amount",
      "rate": "Rate",
      "withdrawalAmmount": "Withdrawal Amount",
      "withdrawalDetail": "Withdrawal Details",
      "item": "ITEM",
      "amount": "Amount",
      "serviceCharge": "Service Charge",
      "total": "Total"
    },
    "deposit": {
      "walletAddress": "Wallet Address",
      "chain": "Chain",
      "currencyBrand": "Currency",
      "rate": "Rate",
      "title": "Deposit",
      "selectMethod": "Select Deposit Method",
      "selectCurrency": "Select currency",
      "type": "Select type",
      "depositInfo": "Deposit Information",
      "bankAccount": "Bank Account",
      "handlingFee": "Handling Fee",
      "depositAmount": "Deposit Amount",
      "withdrawAmount": "Withdrawal amount",
      "mixMaxLimit": "Min/Max Limit",
      "depositReward": "Deposit Reward",
      "firstDeposit": "First Deposit {rewardPercent}% Reward",
      "everyBonus": "Every Deposit {rewardPercent}% Reward",
      "depositOver": "Deposit Over [ {amount} ]",
      "rewardPercent": "Extra {rewardPercent}% reward",
      "depositreward": "Extra {rewardPercent} reward",
      "rewardTitle": "Reward",
      "reward": "reward",
      "successfulPayment": "Successful Payment",
      "paymentOptions": "Payment Options",
      "done": "Done",
      "remark": "Deposit Remarks",
      "depositDetailUploadWarning": "Only JPG and PNG files are allowed, and the file size must not exceed {mb}MB",
      "depositDetailUploadExceedsMax": "Exceeded the maximum upload limit"
    },
    "slogan": {
      "content1": "Enjoy fair and exciting slot games with real-time interaction with live dealers, delivering an unparalleled entertainment experience.  Immerse yourself in high-quality gaming within a transparent and trustworthy environment, where every moment holds endless possibilities. Join now and feel the excitement!",
      "title1": "Fair and Transparent, A New Level of Entertainment",
      "subtitle1": "From slots to live dealer games, every moment is a new adventure— endless possibilities await!"
    },
    "register": {
      "username": "Username",
      "confirmPassword": "Confirm Password",
      "fullName": "Full Name",
      "password": "Password",
      "phone": "Phone",
      "email": "Email",
      "contactNo": "Contact No.",
      "contactNumber": "Contact Number",
      "contact1": "Skype",
      "contact2": "Line",
      "affiliate": "Affiliate (Optional)",
      "nickName": "Nickname",
      "birthdate": "Birth Date",
      "gender": "Gender",
      "currentAddress": "Current Address",
      "venue": "Venue",
      "bank_name": "Bank Name",
      "name": "Name",
      "account_name": "Bank Account Name",
      "account_number": "Bank Account Number",
      "currency": "Currency",
      "account": "Username",
      "confirm_password": "Confirm Password",
      "ref_account": "Affiliate",
      "invite_code": "Invite Code",
      "member_level": "Member Level",
      "fullname": "Full Name",
      "nickname": "Nickname",
      "dob": "Birth Date",
      "country": "Country code",
      "sns_account_1": "SNS Account 1",
      "sns_account_2": "SNS Account 2",
      "nationality": "Nationality",
      "place_of_birth": "Place of Birth",
      "present_address": "Current Address",
      "permanent_address": "Permanent Address",
      "nature_of_work": "Nature of Work",
      "source_of_income": "Source of Income",
      "gaming_site": "Gaming Site",
      "sms_otp": "SMS OTP",
      "middle_name": "Middle Name",
      "last_name": "Last Name",
      "city": "City",
      "country_name": "Country",
      "region": "Region",
      "province": "Province",
      "area": "Area",
      "postal_code": "Postal Code",
      "job_type_details": "Job Type Details",
      "income_source_details": "Income Source Details"
    },
    "login": {
      "username": "Username",
      "password": "Password",
      "forgotPassword": "Forgot password?",
      "reset": "Reset",
      "phone": "Phone Number",
      "loginType": "Login Method",
      "regsiterNow": "Register Now!",
      "unAccount": "Don't have an account?",
      "phoneFormTitle": "What’s your mobile number？",
      "phoneFormSubtitle": "We’ll send a OTP code to your mobile number",
      "verifyCode": "Verification Code ",
      "verificationCode ": "Verification Code ",
      "needHelp": "Need help",
      "useVerifyCode": "Register Or Log in with the Verification Code ",
      "enterVerificationCode": "Enter the verification code"
    },
    "kyc": {
      "recommended": "Recommended IDs",
      "others": "Other IDs",
      "type_of_id": "Type of ID",
      "first_name": "First Name",
      "middle_name": "Middle Name",
      "last_name": "Last Name",
      "kyc_verify": "KYC Verify",
      "kyc_status": "KYC Status",
      "result": "Thank you for verifying with us. Please kindly wait up to 24 hours for processing.",
      "uploadID": "Upload ID",
      "title": "KYC",
      "subtitle": "Please update your account details.",
      "ID_front": "Upload ID Document - Front",
      "ID_back": "Upload ID Document - Back",
      "cert_front": "Upload Guarantee Document - Front",
      "cert_back": "Upload Guarantee Document - Back",
      "payslip": "Upload Payslip",
      "selfie": "Upload Selfie",
      "dropzone_desc": "Drop files here<br/>or",
      "dropzone_btn": "Select Files",
      "dropzone_limit": "Files must be in PNG or JPEG format and under 2MB",
      "send": "Submit",
      "status_pending": "Under Review",
      "status_failed": "Rejected",
      "status_success": "Verified",
      "status_unverified": "Unverified"
    },
    "terms": {
      "news": "Send me updates and promotions in accordance with the",
      "over21": "I am over 21 years of age and have read and agree to the ",
      "notGovernment": "I am not a government official or an employee directly connected to the operation of the Philippine government or any of its agencies",
      "notStudent": "I am not a student of any school, college, or university in the Philippines.",
      "companyPunish": "I understand that if my provided information is found incorrect, {company} has the right to impose a\n   penalty on my account subject to its Terms and Conditions (Sections 5.1 - 5.2).",
      "agreeTerms": "I agree to all the above terms and conditions."
    },
    "forgotPassword": {
      "email": "Email",
      "username": "Username",
      "forgotPassword": "Forgot Password",
      "resetPassword": "Reset Password",
      "registeredAccount": "Registered Account",
      "registeredEmail": "Registered Email",
      "updatePasswordDetails": "Update your password details.",
      "updatePasswordDetailsUpperCase": "UPDATE YOUR PASSWORD DETAILS",
      "newPassword": "New Password",
      "confirmPassword": "Confirm Password",
      "currentPassword": "Current Password",
      "retrievePasswordViaPhone": "Retrieve Password via Phone Number",
      "retrievePassword": "Retrieve Password "
    },
    "mail": {
      "general": "General",
      "promotion": "Promotion Notification",
      "active": "Unread",
      "completed": "Already read",
      "winning_notification": "Winning Notification",
      "messageCenter": "Message Center",
      "inbox": "Inbox",
      "unread": "Unread",
      "noMoreDataToDisplay": "No more data to display",
      "myMessages": "My messages",
      "checkDetails": "Check details",
      "inboxContent": "Inbox Content",
      "informationDetails": "Information details"
    },
    "referralRebate": {
      "title": "Superior commission rebate",
      "title1": "Superior",
      "title2": "commission rebate",
      "latestTotalValidBetAmount": "The total effective bet amount in the latest period",
<<<<<<< HEAD
      "latestTotalProfit": "The total profit and loss in the latest period",
      "latestTotalRevenueAmount": "The latest commission rebate amount",
      "eventStatement": "Lower level betting report",
      "profit": "Profit",
=======
      "latestTotalRevenueAmount": "The latest commission rebate amount",
      "eventStatement": "Lower level betting report",
>>>>>>> main
      "account": "Member account",
      "gametype": "Game type",
      "tier": "Rebate level",
      "rate": "Commission ratio",
      "depositAmount": "Member deposit",
      "validBetAmount": "Effective bet amount",
      "revenueAmount": "Rebate amount",
      "revenueDetail": "Commission details",
      "detail": "Details",
      "settlementTime": "Settlement time",
      "totalValidBetAmount": "Total effective bet amount",
      "totalRevenueAmount": "Total Commission Amount",
      "distributionTime": "Dispatch date",
      "searchContent": "Search results"
    }
  },
  "app": {
    "appDownloadTitle": "PLAY ANYTIME, ANYWHERE!",
    "appDownloadDetail": "DOWNLOAD YOUR APP NOW!"
  },
  "placeholder": {
    "pleaseEnter": "Please enter",
    "pleaseEnterUsername": "Please enter your username",
    "pleaseEnterFullname": "Please enter your full name",
    "pleaseEnterPassword": "Please enter your password",
    "pleaseEnterConfirmPassword": "Please enter confirmed password",
    "pleaseEnterFullNameShort": "Please enter your full name",
    "pleaseEnterFullName": "Enter your full name as it appears on your bank account",
    "pleaseEnterContactNo": "Please enter your contact number",
    "pleaseEnterPhone": "Please enter your Facebook username",
    "pleaseEnterEmail": "Please enter your email address",
    "pleaseEnterReferralCode": "Please enter the referral code",
    "pleaseEnterPhone1": "Please enter your Telegram ID",
    "pleaseEnterSkype": "Please enter your Skype ID",
    "pleaseEnterLine": "Please enter your Line ID",
    "usernameValidationShort": "8-20 characters, no special characters (0, ()/'*#)",
    "usernameValidation": "8-20 characters, special characters starting with 0 and ()/'*# are prohibited.",
    "passwordValidationShort": "8-20 characters, must include both uppercase and lowercase letters, spaces are not allowed",
    "passwordValidation": "8-20 words, must contain at least one uppercase letter, one lowercase letter, and one number",
    "characters8-20": "8-20 characters",
    "currenctPassword": "Please enter your current password",
    "phoneNumber": "Please enter your phone number",
    "enterOTP": "Please enter the OTP",
    "pleaseSelectYear": "Please select a year",
    "pleaseSelectMonth": "Please select month",
    "pleaseSelectDate": "Please select a date",
    "pleaseEnterContact": "Please enter your communication method",
    "pleaseEnterNickName": "Please enter your nickname",
    "gameName": "Game Name",
    "pleaseEnterNewPassword": "Please enter your new password"
  },
  "modal": {
    "content": "Content",
    "title": "Title",
    "time": "Time",
    "type": "Type",
    "gateway": "Gateway",
    "confirm": "OK",
    "payout": "Payout:",
    "verification": "Verification",
    "slideComplete": "Slide to complete the puzzle",
    "betsDetails": "Bet Details"
  },
  "game": {
    "currency_modal_title": "This game only supports betting in the following currencies. Please select your preferred currency before placing a bet.",
    "no_enable": "Not Enabled",
    "preferred": "PREFERRED",
    "balance": "BALANCE",
    "play_now": "Play Now"
  },
  "collaboration": {
    "active_members_this_period": "Active members this period",
    "total_valid_bet_amount_this_period": "Total valid bet amount this period",
    "not_achieved": "Not achieved",
    "achieved": "Achieved",
    "not_collected": "Not Collected",
    "collected": "Collected",
    "rejected": "Rejected",
    "exclusive_referral_code": "Exclusive referral code",
    "search_content": "Search Content",
    "account_number": "Account Number",
    "member_account": "Member account",
    "status": "Status",
    "currency": "Currency",
    "invitation_details": "Invitation details",
    "commission_details": "Commission details",
    "deposit_count": "Deposit count",
    "deposit_amount": "Deposit amount",
    "valid_bet_amount": "Valid bet amount",
<<<<<<< HEAD
    "profit": "Profit",
=======
>>>>>>> main
    "settlement_time": "Settlement time",
    "claim_status": "Claim status",
    "achieved_active_member_count": "Achieved active members",
    "achieved_valid_bet_amount": "Achieved valid bet amount",
    "commission_level": "Commission level",
    "commission_amount": "Commission amount",
    "add_domain_management": "Add domain management",
    "add_domain_application": "Submit New Domain Application",
    "target_location": "Target location",
    "tip": "Please confrim the correct routing before submission. Once submitted, immediately notify the customer service team for processing.",
    "domain_name": "Domain name",
    "domain": "Domain",
    "add_time": "Add time",
    "expiration_time": "Expiration time",
    "in_use": "In use",
    "expired": "Expired",
    "adding": "Adding"
  },
  "home": {
    "welcome": "Welcome",
    "welcome_marquee": "Welcome to {company}!",
    "step_join_title": "JOIN {company}",
    "step_join_tip": "Quick & Easy Sign-Up!",
    "step_deposit_title": "Deposit",
    "step_deposit_tip": "Fast & Secure Deposit!",
    "step_play_title": "Play & Win",
    "step_play_tip": "Start Your Winning Journey Now!",
    "infomation": "infomation",
    "edit_info": "Edit Info",
    "video": "VIDEO",
    "info_center": "INFO CENTER",
    "infoCenter": "Info Center",
    "blog": "BLOG",
    "contact_us": "Contact Us",
    "forgot": "Forgot",
    "password": "password",
    "payment_methods": "Payment Methods",
    "about_company": "About {company}",
    "banking": "Banking",
    "term_condition": "Terms & Conditions",
    "privacy_policy": "Privacy Policy",
    "responsible_gaming": "Responsible Gaming",
    "supporting": "{company} is committed to supporting Responsible Gaming",
    "supporting_m": "{company} is committed to supporting",
    "conditions": "* Terms and conditions apply; please refer to the promotions page for more details.",
    "information": "We use certain browser cookies to enhance your gaming experience. By accessing and continuing to use the site, you accept the use of these cookies. For more details on how we use cookies and how you can manage them, please refer to {company}'s Terms of Use.",
    "popularGames": "Popular Games",
    "slotGames": "Slot Games",
    "liveCasino": "Live Casino",
    "featuredGame": "Featured Games",
    "ourProduct": "Our Products",
    "providers": "Providers",
    "game": "Games",
    "entertaining": "Entertaining",
    "joinUs": "Join Us",
    "signUp": "Sign Up",
    "signup": "Sign up",
    "signIn": "Sign In",
    "downloadApp": "Download our app!",
    "favouriteGames": "Favourite Games",
    "favourite": "Favourite"
  },
  "slogan": {
    "content1": "Enjoy fair and exciting slot games with real-time interaction with live dealers, delivering an unparalleled entertainment experience.  Immerse yourself in high-quality gaming within a transparent and trustworthy environment, where every moment holds endless possibilities. Join now and feel the excitement!",
    "title1": "A New Level of Entertainment",
    "subtitle1": "Every moment is a new adventure— endless possibilities await!"
  },
  "tableHeader": {
    "type": "TYPE",
    "title": "TITLE",
    "content": "CONTENT",
    "dateAndTime": "DATE/TIME",
    "status": "STATUS",
    "timeNumber": "TIME NUMBER",
    "accountChangeTime": "TRANSACTION DATE AND TIME",
    "bankAccount": "BANK ACCOUNT",
    "currency": "CURRENCY",
    "accountType": "TRANSACTION TYPE",
    "betNumber": "BET NUMBER",
    "pointType": "POINT TYPE",
    "walletType": "WALLET TYPE",
    "accountVariableObject": "TRANSACTION DETAILS",
    "amount": "AMOUNT",
    "amountBeforeChanges": "AMOUNT BEFORE CHANGE",
    "amountAfterChange": "AMOUNT AFTER CHANGE",
    "balance": "Balance",
    "no": "No",
    "cashFlowType": "Cash flow type",
    "paymentProvider": "Payment Provider",
    "actualAmount": "Actual amount",
    "dateOfApplication": "Date of Application",
    "no_data": "No Data",
    "noContent": "No content available at the moment",
    "curr": "Currency",
    "paymentType": "PAYMENT TYPE",
    "paymentChannel": "PAYMENT CHANNEL",
    "selectBank": "Select Bank",
    "Headline": "Headline",
    "type2": "Type",
    "time": "Time",
    "startDate": "Start Date",
    "endDate": "End Date",
    "operating": "Operating",
    "currentBalance": "Current Balance",
    "cancel": "Cancel",
    "uploadDetail": "Upload Details"
  },
  "error_message": {
    "userIsBan": "User is banned",
    "userIsDisabled": "User is disabled",
    "usernameOrPasswordIsWrong": "Incorrect username or password",
    "originalPasswordIsWrong": "Original Password Is Incorrect",
    "newPasswordSameAsOldPassword": "The New Password is the Same As the Old Password",
    "pleaseSelectIdType": "Please select an ID card type",
    "pleaseUploadImg": "Please upload an image file",
    "pleaseEnterFirstName": "Please enter your first name",
    "pleaseEnterMiddleName": "Please enter your middle name",
    "pleaseEnterLastName": "Please enter your last name",
    "pleaseEnterBirthday": "Please enter your date of birth",
<<<<<<< HEAD
    "econnaborted": "Your network connection is unstable. Please check your connection.",
    "environmentError": "Environment error, please check how you opened the website."
=======
    "econnaborted": "Your network connection is unstable. Please check your connection."
>>>>>>> main
  },
  "maya_error_message": {
    "RECIPIENT_ACCOUNT_RESTRICTED": "The transaction cannot proceed because the recipient's KYC status does not meet the requirements. Please contact your Maya account manager to confirm the acceptable KYC status.",
    "TRANSFER_TO_SAME_ACCOUNT_NOT_ALLOWED": "The same Maya account cannot be used as both the source and recipient of funds. Please ensure compliance with the guidelines.",
    "ERROR_CODE_WITH_NUM": "Error Code: {code}, please contact Customer Service.",
    "INVALID_ACCOUNT_DETAILS": "Please contact Maya Customer Care to check your account status.",
    "RECIPIENT_PRIMARY_ACCOUNT_MARKED_AS_LOST": "The recipient’s primary account has been marked as lost and is inactive. Please contact Maya Customer Care for verification.",
    "RECIPIENT_PRIMARY_ACCOUNT_MARKED_AS_CARD_STOLEN": "The recipient’s primary account has been marked as lost or stolen and is inactive. Please contact Maya Customer Care for verification.",
    "INSUFFICIENT_FUNDS_TO_PROVIDE_TO_CUSTOMER": "Insufficient funds to complete the transaction. Please add funds to your Maya Corporate Account, and feel free to reach out to your designated Maya Relationship Manager for further support.",
    "RECIPIENT_PRIMARY_ACCOUNT_EXPIRED": "The recipient’s primary account has expired. Please advise the user to coordinate with Maya Customer Care for verification.",
    "RECEIVER_PERSONAL_INFO_NOT_ALLOWED_FOR_TRANSACTION_WITH_PARTNER": "The recipient’s profile is not authorized to transact with this partner. Please advise the user to coordinate with Maya Customer Care for verification.",
    "RECIPIENT_REACHED_TOP_UP_LIMIT": "The recipient’s account has reached the maximum number of deposit attempts. Please confirm whether the wallet limit has been reached.",
    "RECIPIENT_REACHED_TOP_UP_LIMIT_COUNT": "The recipient’s account has reached the maximum number of deposit attempts. Please confirm whether the wallet limit has been reached.",
    "PARTNER_ACCOUNT_REACHED_LIMIT": "Your Maya corporate account may have reached its maximum allowable limit. Please contact your Maya Relationship Manager for assistance.",
    "RECIPIENT_PRIMARY_ACCOUNT_INVALID": "The recipient’s primary account is invalid. Please contact Maya Customer Care for verification.",
    "AMOUNT_MISMATCH": "The amount does not match the currency or value provided by the system. Please verify and try again.",
    "RECIPIENT_INACTIVE_CANNOT_RECEIVE_FUNDS": "The recipient’s account is disabled. Please check whether it was requested for closure or is not yet activated. Please contact Maya Customer Care for verification.",
    "RECIPIENT_FUNDS_CLOSED_CANNOT_RECEIVE": "The recipient’s account cannot receive funds, possibly due to closure. Please contact Maya Customer Care for verification.",
    "GATEWAY_OR_TIMEOUT_ERROR_CONTACT_SUPPORT": "Gateway or Timeout Errors. Please contact Customer Service."
  },
  "fund_method_type": {
    "money_transfer": "Bank Transfer",
    "electronic_wallet": "Third-party payment",
    "crypto_payment_wallet": "Crypto Payment",
    "crypto_wallet": "Crypto Wallet",
    "apple_pay": "Apple Pay",
    "paypal": "PayPal",
    "other_pay_methods": "Other Payment Methods"
  },
  "report": {
    "pending": "Pending",
    "confirmed": "Confirmed",
    "rejected": "Rejected",
    "cancel": "Canceled",
    "success": "Success",
    "fail": "Failed"
  },
  "promotion": {
    "deposit_bonus": "Deposit Bonus",
    "register_bonus": "Registration Bonus",
    "bet_bonus": "Betting Bonus",
    "customize_bonus": "Other Bonuses",
    "rescue_bonus": "Rescue Bonus",
    "pick_and_win": "Pick and Win",
    "pick_now": "Pick Now",
    "no_bonus": "No Bonus Available",
    "congratulations": "Congratulations",
    "you_get": "You Get",
    "select_currency": "Select Currency",
    "congratulations_gift": "Congratulations On Receiving A Gift",
    "congratulations_gift_muti": "Congratulations On Receiving A Gift! Please Choose A Currency To Collect",
    "open": "OPEN"
  },
  "action_type": {
    "deposit": "Deposit",
    "withdrawal": "Withdrawal",
    "adjusmentDeposit": "Manual Deposit ",
    "adjusmentWithdrawal": "Manual Withdrawal ",
    "betRecord": "Bet Record",
    "withdrawalRejected": "Withdrawal Rejected",
    "promotion": "Promotion",
    "rebate": "Rebate",
    "bonusWalletTransfer": "Bonus Wallet Transfer",
    "vipBonus": "VIP Bonus",
    "birthdayBonus": "Birthday Bonus",
    "affiliateCommission": "Affiliate Commission",
    "agentCommission": "Agent Commission",
    "referral_rebate": "Referral Commission",
    "bonus_gift": "Bonus Gift"
  },
  "month": {
    "January": "January",
    "February": "February",
    "March": "March",
    "April": "April",
    "May": "May",
    "June": "June",
    "July": "July",
    "August": "August",
    "September": "September",
    "October": "October",
    "November": "November",
    "December": "December"
  },
  "Info": {
    "definitions": "Definitions",
    "definitions_txt": "<p>The following words and terms, when used in this Agreement, shall have the meanings set forth below, unless the context clearly indicates otherwise.</p> <p>“Online Casino”: Playtech internet gaming system on the Website, including related services and gaming activities as offered and listed at www.Gamingsoft.com, such as online casino games, online bingo, and any other applicable games.</p> <p>“Player Account”:  registered personal account opened and maintained by an individual with us, enabling them to play games on the Online Gaming Platform. </p> <p>“Software”: The software licensed to us, including any program, data file, or other content derived therefrom, that must be downloaded, accessed, or otherwise utilized by you from www.Gamingsoft.com to participate in the Online Gaming Platform;</p> <p>“Username and Password”: The username and password you choose upon registering with GamingSoft;</p> <p>“You”: A registered member of the Online Gaming Platform downloaded from www.Gamingsoft.com;</p> <p>“Us/We/Ours”: Gamingsoft/www.Gamingsoft.com;</p> <p>“Website”: www.Gamingsoft.com, and any related sites accessible via links or other access methods. </p>",
    "subject": "Subject Matter of Agreement",
    "subject_txt": "<p>This Agreement covers the arrangements between you and us in relation to your use of the Online Gaming Platform for real-money games.</p>",
    "legal": "Legal Requirements",
    "legal_txt": "<ol> <li>You may only use the Online Gaming Platform and/or the Website if you have reached the legal age as determined by the laws of the country in which you reside.</li> <li>Under no circumstances may you use the Online Gaming Platform and/or the Website if you are under 18 years of age.</li> <li>Some jurisdictions have not addressed the legality of online gambling, while others have explicitly prohibited it. We do not intend for anyone to use the Online Gaming Platform and/or the Website where such use is illegal. The availability of the Online Gaming Platform and/or the Website does not constitute an offer or invitation by us to use these services in any jurisdiction where such use is unlawful. Use of the Online Gaming Platform is void wherever prohibited by applicable law. You accept sole responsibility for determining whether your use of the Online Gaming Platform is legal in the country in which you reside.</li> </ol>",
    "license": "License To Use Software",
    "license_txt": "<p>We hereby grant you a personal, non-exclusive, non-transferable right to use the Software for playing on the Online Gaming Platform, in accordance with the following provisions</p> <p> <strong>You Are Not Permitted To:</strong> </p> <p>Install or load the Software onto a server or any other network device(s) or take any steps to make the Software available via a bulletin board, online service, remote dial-in, or network to any other person;</p> <p>Sub-license, assign, rent, lease, loan, transfer, or copy (except as expressly provided elsewhere in this Agreement) your license to use the Software or create or distribute copies of the Software;</p> <p>Copy or translate any user documentation provided 'online' or in an electronic format;</p> <p>Reverse engineer, decompile, disassemble, modify, adapt, translate, attempt to discover the source code of the Software, or create derivative works based on the whole or any part of the Software; or</p> <p>Enter, access, or attempt to enter or access, or otherwise bypass our security system, or interfere in any way (including but not limited to the use of robots or similar devices) with the Online Gaming Platform or the Website, or attempt to alter the Software and/or any of its features or components.</p> <p>You do not own the Software. The Software is the exclusive property of the licensor, a third-party software provider (the \"Software Provider\"). The Software and its accompanying documentation, licensed to us, are proprietary products of the Software Provider and are protected worldwide by copyright law. Your use of the Software does not grant you ownership of any intellectual property rights. This Agreement solely grants you a license to use the Software.</p> <p>The Software is provided \"as is\" without any warranties, conditions, undertakings, or representations, express or implied, statutory or otherwise. We hereby exclude all implied terms, conditions, and warranties, including but not limited to merchantability, satisfactory quality, and fitness for a particular purpose. We do not warrant that the Software will meet your requirements.</p> <p>We do not warrant that the Software will be non-infringing, error-free, or uninterrupted, or that any defects will be corrected, or that the Software or servers are virus-free. In the event of communications or system errors occurring in connection with account settlements or other features of the Software, neither we nor the Software Provider shall be liable to you or any third party for any costs, expenses, losses, or claims arising as a result of such errors. We further reserve the right, in the event of such errors, to remove all relevant games from the Software and the Website and take any other necessary action to correct such errors.</p>",
    "security": "Security",
    "security_txt": "<p>We hereby grant you a personal, non-exclusive, non-transferable right to use the Software for playing on the Online Gaming Platform, in accordance with the following provisions</p> <p> <strong>You Are Not Permitted To:</strong> </p> <p>Install or load the Software onto a server or any other network device(s) or take any steps to make the Software available via a bulletin board, online service, remote dial-in, or network to any other person;</p> <p>Sub-license, assign, rent, lease, loan, transfer, or copy (except as expressly provided elsewhere in this Agreement) your license to use the Software or create or distribute copies of the Software;</p> <p>Copy or translate any user documentation provided 'online' or in an electronic format;</p> <p>Reverse engineer, decompile, disassemble, modify, adapt, translate, attempt to discover the source code of the Software, or create derivative works based on the whole or any part of the Software; or</p> <p>Enter, access, or attempt to enter or access, or otherwise bypass our security system, or interfere in any way (including but not limited to the use of robots or similar devices) with the Online Gaming Platform or the Website, or attempt to alter the Software and/or any of its features or components.</p> <p>You do not own the Software. The Software is the exclusive property of the licensor, a third-party software provider (the \"Software Provider\"). The Software and its accompanying documentation,licensed to us, are proprietary products of the Software Provider and are protected worldwide by copyright law. Your use of the Software does not grant you ownership of any intellectual property rights. This Agreement solely grants you a license to use the Software.</p> <p>The Software is provided \"as is\" without any warranties, conditions, undertakings, or representations, express or implied, statutory or otherwise. We hereby exclude all implied terms, conditions, and warranties, including but not limited to merchantability, satisfactory quality, and fitness for a particular purpose. We do not warrant that the Software will meet your requirements.</p> <p>We do not warrant that the Software will be non-infringing, error-free, or uninterrupted, or that any defects will be corrected, or that the Software or servers are virus-free. In the event of communications or system errors occurring in connection with account settlements or other features of the Software, neither we nor the Software Provider shall be liable to you or any third party for any costs, expenses, losses, or claims arising as a result of such errors. We further reserve the right, in the event of such errors, to remove all relevant games from the Software and the Website and take any other necessary action to correct such errors.</p>",
    "responsibilities": "Responsibilities",
    "responsibilities_txt": "<ol> <li>We make no representations or warranties regarding the legality of accessing and using the Online Gaming Platform in your country of residence. It is solely your responsibility to determine whether such access and use of the Online Casino are legal. We further warrant that we do not intend to enable you to contravene any applicable law.</li> <li>You shall not transfer your rights under this Agreement in any way whatsoever without our prior written consent.</li> <li>You are fully responsible for all taxes, fees, and other costs incidental to and arising from winnings resulting from your use of the Online Gaming Platform.</li> <li>It is your responsibility to inform us of any changes to your registration details.</li> <li>You accept that you are solely responsible for the supply and maintenance of all computer equipment, telecommunications networks, and internet access services required to access the Online Gaming Platform. We will not be liable for any loss caused by the internet or any telecommunications service provider you have engaged to access the Online Gaming Platform or the Website.</li> <li>You acknowledge that our random number generator determines the outcome of the games played on the Online Gaming Platform, and you accept all such outcomes. You further agree that in the unlikely event of a disagreement between the result displayed on the Software and the game server, the result on the game server will prevail. You acknowledge and agree that our records will serve as the final authority in determining the terms and circumstances of your participation in any activity on the Online Gaming Platform.</li> <li>All confirmed bets in the game remain effective even if the system goes down or disconnects due to a weak signal. After re-logging in, you may check the last transaction under “History.” Your account balance will reflect the result of the hand. </li> <li> You accept that you are fully aware of the following Live Dealer Gaming procedures. <br /> <br /> <ol> <li>If a card is shown but your bet amount does not appear, this means the bet was unsuccessful. This may be due to placing the bet too late or a rejected bet due to internet connectivity.</li> <li>If you do not place a bet for three consecutive rounds, you may be automatically logged out and required to sign in again.</li> <li>If the dealer accidentally takes out two cards at the same time and the card order is incorrectly scanned, impacting the result of the hand, the hand will be canceled, and the bets will be returned to the players.</li> <li>If a card is incorrectly placed without any scanning errors, it will be rearranged by the dealer or pit boss according to the accurate dealing order, and the game will continue.</li> <li>If the dealer accidentally scans the same card twice, impacting the results, the hand will be canceled, and the bets will be returned to the players.</li> <li>If a card has been scanned but does not appear on the screen, causing subsequent cards to be incorrectly placed, the game will be canceled, and the bets will be returned to the players.</li> <li>If a player places a bet confirmed by the system and the player’s computer disconnects or does not display the video stream, the bet remains valid. Results can be viewed under “History.”</li> <li>You will not commit any acts or display any conduct that damages our reputation, the reputation of our Software Provider, or any other related service providers.</li> <li>You acknowledge that if your Player Account is opened, you will fully indemnify and hold us harmless from and against all losses, costs, expenses, claims, demands, liabilities, and damages, however caused, that may arise as a result of your (a) entry, use, or reuse of the Website or the Online Gaming Platform and/or (b) breach of any terms and conditions of this Agreement. You further agree to fully indemnify, defend, and hold us, along with our officers, directors, employees, agents, contractors, and suppliers, harmless from and against all claims, liabilities, damages, losses, costs, and expenses, including legal fees, arising from any breach of this Agreement by you and any other liabilities resulting from your use of the Online Gaming Platform or the Software.</li> <li>We reserve the right to amend this Agreement from time to time as set out in Clause 8 below. It is your responsibility to check periodically for any notifications of changes in accordance with Clause 8.</li> </ol> </li> </ol>",
    "representations": "Representations",
    "representations_txt": "<ol> <li>You are acting on your own behalf;</li> <li>You are not restricted by any legal incapacity;</li> <li>You are not classified as a compulsive gambler;</li> <li>All details you have provided during registration with GamingSoft are accurate, and you will update them if any changes occur;</li> <li>You fully understand that using the Software to play games on the Online Gaming Platform involves a risk of losing money;</li> <li>You are not depositing funds derived from criminal or unauthorized activities;</li> <li>You are not engaged in criminal activities and do not intend to use your Player Account for such activities. You will not use or allow others to use the Online Gaming Platform or your Player Account for any prohibited or unlawful activity, including but not limited to fraud or money laundering, under any applicable laws in your jurisdiction or the laws that apply to us;</li> <li>You are not colluding, attempting to collude, or intending to participate—directly or indirectly—in any collusion scheme with other players during any game on the Online Gaming Platform;</li> <li>You are not under the age of either (i) 18 or (ii) the legal gambling age in your jurisdiction, whichever is higher;</li> <li>The bank account details you provided during registration belong to you as the registered account holder, and the account has not been reported as faulty, hacked, or blocked;</li> <li>You are not an officer, director, employee, consultant, or agent of ours, our affiliates, subsidiaries, suppliers, or vendors, nor are you a relative of such persons (for the purposes of this clause, \"relative\" includes spouse, partner, parent, child, or sibling). If you breach this prohibition, you will forfeit any winnings, among other possible actions.</li> <li>You have not previously held a Player Account that was suspended or terminated by us or any other online gaming operator, nor have you charged back any funds via a Player Account while maintaining a current Player Account; and</li> <li>When opening a Player Account, you will not provide false, incomplete, or misleading information or statements.</li> </ol>",
    "policy": "Changes to this Agreement or the Privacy Policy",
    "policy_txt": "<ol>\n              <li>We may, at our sole discretion, modify this Agreement or the Privacy Policy at any time.</li>\n              <li>Any changes will take effect from the specified date of implementation. Therefore, it is important that \n                you log in to the Website periodically to check for any notifications of changes.\n                You are solely responsible for reviewing and understanding these updates.</li>\n              <li>If you continue to use the Website or the Online Gaming Platform after the changes have been implemented \n               (regardless of how we have notified you of such changes), you automatically agree to be bound by them,\n                whether or not you have reviewed them. If you do not\n                agree to the changes, you should discontinue using the Website and the Online Gaming \n               Platform immediately.</li>\n            </ol>",
    "reservation": "Reservation",
    "reservation_txt": "<ol> <li> We reserve, at our sole discretion, the right to: <br /> <br /> <ul> <li>Refuse the registration of any applicant on the Website or the Online Gaming Platform;</li> <li>Decline any wager on the Online Gaming Platform ;</li> <li>Modify, suspend, remove, or add any game or tournament on the Online Gaming Platform.</li> </ul> </li> <li>We reserve the right to conduct inquiries about you, including credit checks, through third-party credit and financial institutions, based on the information you have provided.</li> <li>In the event of any dispute regarding a wager or winnings, our decision will be final and binding.</li> <li>We may disclose certain personal information to third parties at any time in accordance with our Privacy Policy, as outlined on our Website.</li> <li>We may, without prior notice, terminate your use of the Online Gaming Platform and block your Player Account if you are found to be in breach of this Agreement or engaging in illegal activities.</li> <li>We reserve the right to transfer, assign, sublicense, or pledge this Agreement, in whole or in part, to any person without notice. You will be deemed to have consented to such assignment.</li> </ol>",
    "governing": "Governing Law",
    "governing_txt": "<ol>\n              <li>The construction, validity, and performance of this Agreement shall be governed by English law.\n                However, this does not prevent us from bringing legal action in any other jurisdiction for \n                injunctive or similar relief. In the event of any discrepancy, the English language version of this Agreement shall prevail over any other\n                translation issued by us.</li>\n              <li>If any part of this Agreement is deemed illegal, invalid, or unenforceable, the legality, \n                validity, and enforceability of the remaining provisions shall remain unaffected.</li>\n            </ol>",
    "terms": "Terms",
    "terms_txt": "<p>This Agreement becomes effective upon your acceptance of its terms and conditions and shall remain in\n             force indefinitely unless terminated. For clarity, your use of the Online Gaming Platform constitutes agreement to be bound by these terms.</p>",
    "notice": "Notice",
    "notice_txt": "<ol>\n            <li>You agree to receive communications from us electronically. These communications may be\n              posted on the Website, displayed within the Online Gaming \n              Platform (including messages and help files), or sent instantly via SMS. All electronic or \n              paper-based communications will be considered \"in writing\" and deemed received no later than\n               five business days after posting or dissemination, regardless of whether you have successfully\n              accessed or retrieved them. While we reserve the right to provide communications in paper format, we are not obligated to do so.</li>\n            <li>Any required notices or inquiries regarding this Agreement should be directed to the contact details provided on our Website.</li>\n          </ol>",
    "additional": "Additional Terms and Conditions",
    "additional_txt": "<ol>\n            <li>Promotions on our Website are intended for genuine players only.</li>\n            <li>Members must meet the specified turnover requirements outlined in the promotional details to qualify for \n              bonuses.</li>\n            <li>In the event of a dispute, GamingSoft's decisions will be final and binding.</li>\n            <li>For Sportsbook Mix Parlay, the minimum betting limit is VND 1,000 per bet/ticket, with a maximum\n              payout of VND 100,000 per bet/ticket.</li>\n          </ol>",
    "about_us": "About Us",
    "about_us_txt": "<p> <strong>Who we are</strong> <br /> <strong>GamingSoft</strong> is Malaysia’s leading online casino and sportsbook platform. As a key player in the entertainment industry, we believe that everyone should have the opportunity to enjoy online gaming—responsibly and within set boundaries.</p> <p> <strong>Our Games</strong> <br />Dive into an exciting selection of games, from classic card games like baccarat, blackjack, and poker to thrilling slots, European and American roulette, Sic Bo, Keno, lottery, scratch cards, and more. Sports enthusiasts can also place wagers on their favorite teams anytime, anywhere. Let the games surprise you with big wins and jackpots! </p> <p> <strong>Quick &amp; Easy Transactions</strong> <br />We know you’re eager to play and don’t want to wait. That’s why we ensure all deposit and withdrawal processes are fast, simple, and secure. </p> <p> <strong>24/7 Customer Support</strong> <br />Our dedicated Live Chat support team is available 24/7 to assist you. Each representative is trained in product knowledge, customer service, and hospitality, ensuring you receive expert assistance whenever needed. </p> <p> <strong>Transaction Methods</strong> <br />We primarily support online bank transfers. For those without online banking, manual deposits via ATM or Cash Deposit Machine (CDM) are available. While credit card and third-party payment options are not yet supported, we are working to introduce them for your convenience. </p> <p> <strong>Fully Licensed &amp; Compliant</strong> <br />GamingSoft is fully licensed under First Cagayan Leisure and Resort Corporation (FCLRC) in the Philippines, one of the world’s most regulated gaming jurisdictions. We prioritize security, using SSL encryption to protect your personal information, which is never shared or sold to third parties. </p>",
    "banking": "Banking",
    "banking_txt1": "At GamingSoft, we strive to process all transaction requests efficiently and securely. Please keep your bank receipts or transaction reference numbers (TRNs) as proof of payment, as we may request them for verification.",
    "banking_txt2": "The minimum amount is assessed on a per-transaction basis.",
    "banking_txt3": "The maximum amount is assessed by the total volume of daily transactions.",
    "banking_txt4": "Large withdrawals require longer time to process.",
    "banking_txt5": "Processing times begin once we have received and verified your transaction request.",
    "banking_txt6": "Please note that if you have any outstanding bonuses on your player account, you may be unable to withdraw until you have fulfilled the requirements of that particular bonus.",
    "banking_txt7": "In the event that stakes are less than 50% of the total deposited amount, any withdrawal requests will be subjected to a 10% service and administration charge based on the total deposited amount.",
    "banking_txt8": "An SMS notification will be sent to you every time funds are deposited into or withdrawn from your player account.",
    "banking_options": "Banking Options",
    "transaction_limit": "Transaction Limit",
    "transaction_timeline": "Transaction Timeline",
    "minimum": "Minimum",
    "maximum": "Maximum",
    "online": "Online Transfer",
    "local_bank": "Local Bank Transfer",
    "quick_withdrawal": "Quick Withdrawal",
    "minutes": "Minutes",
    "day": "Day",
    "privacy_policy": "Privacy Policy",
    "privacy_policy_txt1": "GamingSoft believes that gambling is a personal choice. Ensure that your decision to gamble is entirely your own. Establish what constitutes an acceptable loss before you start gambling.",
    "privacy_policy_txt2": "Never ever gamble if",
    "social_responsibility": "Social Responsibility",
    "privacy_policy_txt3": "You are not of legal gambling age in your jurisdiction.\n",
    "privacy_policy_txt4": "It interferes with your work or responsibilities.",
    "privacy_policy_txt5": "You are recovering from addiction or dependency.",
    "privacy_policy_txt6": "You are under the influence of alcohol or other substances.",
    "privacy_policy_txt7": "You are attempting to recover previous gambling losses.",
    "privacy_policy_txt8": "If gambling becomes a habit beyond your control—something you need to do rather than want to do—we strongly encourage you to seek professional help immediately.",
    "privacy_policy_txt9": "Many people view gambling as a recreational activity—a fun and harmless way to enjoy their leisure time. However, for a small minority, gambling can become problematic. Compulsive and addicted gamblers have negatively impacted the reputation of fair online and land-based gaming. Like their land-based counterparts, the staff at GamingSoft has been trained to recognize signs of problem gambling in players. Our goal is to provide a safe and enjoyable gaming environment while offering assistance to those in need. GamingSoft is committed to social responsibility for the benefit of all players and society as a whole.",
    "privacy_policy_txt10": "Gamblers Anonymous is a well-known organization that helps individuals struggling with gambling addiction. They provide a supportive community of men and women who share a common goal: to stop gambling compulsively. If you or someone you care about needs help, please visit their website at www.gamblersanonymous.org.",
    "term_condition": "Terms & Conditions",
    "responsible_gaming": "Responsible Gaming"
  },
  "faq": {
    "q1": "How do I make a deposit?",
    "ans1": "We offer a selection of major banks in Malaysia and various payment options. Kindly contact our live chat support or sign\n               in to access our banking details.<br /><br />\n              1. Log in to your DBO88 account.<br />\n              2. Click Deposit.<br />\n              3. Select your depositing bank.<br />\n              4. Enter the necessary banking details &amp; click submit.",
    "q2": "How do I withdraw my winnings?",
    "ans2": "Please submit a withdrawal request, and your winnings will be transferred directly to your bank account.<br /><br />\n              1. Login to your DBO88 account.<br />\n              2. Click Withdrawal.<br />\n              3. Enter the amount you wish to withdraw and click submit.",
    "q3": "Can I transfer my balance to other products?",
    "ans3": "Yes, you can easily do so using our new wallet platform.<br /><br />\n              1. Login to your DBO88 account.<br />\n              2. Click Transfer.<br />\n              3. Select the necessary transfer details, amount &amp; click submit.",
    "q4": "What if I forget my password?",
    "ans4": "You can retrieve your password by clicking the \"Forgot Password\" link on the sign-in page."
  },
  "bank_column": {
    "bank_account": "Bank account",
    "client_account": "Bank account for payment",
    "client_account_name": "Bank account holder name",
    "client_bank": "Paying bank",
    "client_Info": "Payment information",
    "client_pay_method": "Payment method",
    "client_bank_branch": "Paying bank branch",
    "client_ifsc": "IFSC"
  },
  "member_customize_column": {
    "male": "Male",
    "female": "Female",
    "unspecified": "Unspecified",
    "salary": "Salary",
    "business": "Business",
    "inheritance": "Inheritance",
    "investment": "Investment",
    "pension": "Pension",
    "savings": "Savings",
    "dividends": "Dividends",
    "others": "Others",
    "venue_1": "VENUE 1",
    "venue_2": "VENUE 2",
    "venue_3": "VENUE 3",
    "venue_4": "VENUE 4",
    "venue_5": "VENUE 5",
    "+86": "+86",
    "+886": "+886",
    "+81": "+81",
    "+63": "+63",
    "+66": "+66",
    "+880": "+880"
  }
};