export default {
  "common": {
    "latestBetAndBigWins": "<span>Pinakabagong Taya</span> At Malaking Panalo",
    "player": "Manlalaro",
    "games": "Mga laro",
    "unknown": "Hindi alam",
    "more": "Higit pa",
    "disable": "huwag paganahin",
    "enable": "paganahin",
    "stake": "istaka",
    "deposit_range": "Saklaw ng Deposito",
    "withdraw_range": "Saklaw ng Pag-withdraw",
    "withdraw_range2": "Withdraw Range",
    "payout": "Payout",
    "language_option": "Mga Pagpipilian sa Wika",
    "live_support": "Live na Suporta",
    "online_time": "Online na oras",
    "social_media": "Social Media",
    "select_category": "Piliin ang kategoryang gusto mong hanapin",
    "number_of_days": "Bilang ng mga araw",
    "filter_label": "I-filter ayon sa",
    "select_ai_type": "",
    "to": "sa",
    "warning": "Babala",
    "club": "",
    "btn": {
      "login": "Mag-login",
      "smsLogin": "Sms Login",
      "passwordLogin": "Login Password",
      "phoneLogin": "Mag-login sa Mobile",
      "visitorsLogin": "Mag-login sa mga Bisita",
      "onlineService": "Online na Serbisyo",
      "addHomeScreen": "Magdagdag ng Home Screen",
      "logout": "LOGOUT",
      "end": "Tapusin",
      "loginAndRegister": "Mag-login / Magrehistro",
      "password": "Password",
      "otp": "Kunin ang Code",
      "join": "SUMALI NGAYON",
      "modify": "Baguhin",
      "currency": "Pera",
      "submit": "Isumite",
      "Submit": "Isumite",
      "cancel": "Kanselahin",
      "confirm": "Kumpirmahin",
      "edit": "I-edit",
      "update": "Update",
      "no_update": "Update",
      "deposit": "Deposito",
      "cash_in": "Cash In",
      "withdraw": "Mag-withdraw",
      "register": "Magrehistro",
      "claimNow": "I-claim ngayon",
      "proceed": "MAGPATULOY NG WALANG PROMOTION",
      "whatsapp": "WhatsApp",
      "telegram": "Telegram",
      "delete": "Tanggalin",
      "resend": "Muling ipadala",
      "send": "Ipadala",
      "registrationCode": "Registration Code",
      "back": "BUMALIK",
      "back2": "Bumalik",
      "readMore": "Magbasa pa",
      "customDate": "Custom na petsa",
      "withinSevenDays": "Sa loob ng 7 araw",
      "withinFourteenDays": "Sa loob ng 14 na araw",
      "withinThirtyDays": "Sa loob ng 30 araw",
      "today": "Ngayong araw",
      "yesterday": "Kahapon",
      "lastSevenDays": "Huling Pitong Araw",
      "recentMonth": "Kamakailang Buwan",
      "all": "Lahat",
      "favorites": "Mga paborito",
      "new": "Bago",
      "hot": "Mainit",
      "withdrawal": "Pag-withdraw",
      "withdrawal2": "Pag-withdraw",
      "betHistory": "Kasaysayan ng taya",
      "promotion": "Promosyon",
      "bet": "Taya",
      "searchDate": "Petsa ng Paghahanap",
      "search": "Maghanap",
      "to": "Upang",
      "moreInfo": "Higit pang Impormasyon",
      "ageEnter": "Ako ay higit sa 21 taong gulang",
      "ageExit": "Lumabas",
      "smsOtp": "SMS OTP",
      "emailVerification": "Pagpapatunay ng Email",
      "smsVerification": "SMS Verification",
      "reset": "I-reset",
      "findOutMore": "Alamin ang Higit Pa",
      "seeAll": "Tingnan Lahat",
      "viewAll": "Tingnan Lahat",
      "view": "Tingnan",
      "point": "Punto",
      "bonus": "Bonus",
      "add": "Idagdag",
      "wallet": "Wallet",
      "giftCode": "Gift code",
      "generalTerms": "Pangkalahatang Tuntunin ng Paggamit",
      "campaignTerms": "Mga Tuntunin at Kundisyon ng Kampanya",
      "setUp": "I-set up",
      "gaming_guidelines": "Responsableng Paglalaro",
      "startNow": "Magsimula na",
      "customerService": "Serbisyo sa Customer",
      "menu": "Menu",
      "account": "ACCOUNT",
      "transactionHistory": "Kasaysayan ng Transaksyon",
      "bankInformation": "Impormasyon sa bangko",
      "determined": "Upang maging determinado",
      "latestBet": "Pinakabagong Taya",
      "latestWin": "Pinakabagong Big Wins",
      "copy": "Kopyahin",
      "fullscreen": "Fullscreen",
      "skipAndEnter": "Laktawan at Pumasok",
      "share": "Ibahagi",
      "copyLink": "Kopyahin ang Link",
      "shareQRcodeText": "Ibahagi ang iyong QR code sa iyong mga kaibigan, maaari nilang i-scan ito gamit ang kanilang camera.",
      "copied": "Kinopya",
      "continue": "Magpatuloy",
      "addAmount": "Manu-manong Credit",
      "minusAmount": "Pagbawas",
      "searchBtn": "Maghanap",
      "confirm2": "Kumpirmahin",
      "save": "I-save",
      "claim": "Claim",
      "close": "Isara",
      "eventDetails": "Mga Detalye ng Kaganapan",
      "goToLobby": "Pumunta sa lobby",
      "level_comparison": "",
      "sabaArea": "Lugar ng Saba"
    },
    "validate": {
      "noDataAvailable": "Walang available na data",
      "mustNotBeEmpty": "Hindi dapat walang laman",
      "requiredField": "Kinakailangang field",
      "noWhitespaceAllowed": "Hindi pinapayagan ang whitespace.",
      "noSpecialCharacters": "Tanging mga letra at numero sa Ingles ang maaaring ilagay",
      "verificationError": "Error sa pag-verify",
      "EmailHasBeenSent": "Isang email ang naipadala",
      "emailFormatError": "Error sa Format ng Email",
      "phoneFormatError": "Mangyaring magpasok ng wastong numero ng telepono",
      "verifyCodeError": "Dapat na hindi bababa sa 4 na digit ang haba ng verification code",
      "consistentPassword": "Dapat tumugma sa password",
      "needUpperLowerLetters": "Dapat maglaman ng malaki at maliit na titik",
      "needNumber": "Dapat maglaman ng mga numero",
      "needSpecialSymbol": "Dapat maglaman ng mga espesyal na character",
      "limitLength": "Ang limitasyon sa haba ay hindi dapat lumampas sa {num}",
      "limitMinLength": "Ang limitasyon sa haba ay hindi dapat mas mababa sa {num}",
      "Bit": "bit",
      "restrictedRule": "Restricted sa English na mga titik at numero lamang",
      "symbol": "simbolo",
      "usernameValidation": "Ang mga alphanumeric na character at \"-\" lamang ang pinapayagan",
      "accountValidation": "Mangyaring gumamit ng kumbinasyon ng mga titik at numero upang itakda ang iyong username",
      "passwordValidation": "Mangyaring magpasok ng password na naglalaman ng mga titik, numero, at mga espesyal na character.",
      "cantStartWithZero": "Hindi maaaring magsimula sa 0",
      "newPasswordValidation": "Ang bagong password ay hindi maaaring pareho sa kasalukuyang password",
      "confimrPasswordValidation": "Maling input ng kumpirmasyon",
      "numberFormatError": "Error sa format ng numero",
      "amountExceedLimit": "Ang halaga ay lumampas sa maximum at minimum na mga limitasyon",
      "amountExceedMaxLimit": "Ang halaga ay higit sa maximum na limitasyon",
      "amountExceedMinLimit": "Ang halaga ay mas mababa sa minimum na limitasyon",
      "rulesForCreatingPasswords": "Mga Panuntunan sa Paggawa ng Password",
      "withdrawalKyc": "Hindi pa nakumpleto ng iyong account ang pag-verify ng KYC. Mangyaring makipag-ugnayan sa customer service upang kumpletuhin ang pag-verify bago gumawa ng withdrawal."
    },
    "tip": {
      "registerTip": "Sa pamamagitan ng pag-click sa pindutan ng REGISTER, sa pamamagitan nito ay kinikilala ko na ako ay higit sa 18 taong gulang at nabasa at tinanggap ang mga tuntunin at kundisyon.",
      "welcomeTitle": "Maligayang pagdating sa {company}!",
      "welcomeThanksTip": "Salamat sa pagrehistro ng iyong account sa amin.",
      "welcomeTip1": "I-claim ang iyong",
      "welcomeTip2": "UNANG DEPOSIT BONUS",
      "welcomeTip3": "hanggang RM300 na!",
      "contactTip": "Kailangan ng tulong? Kausapin mo kami ngayon",
      "contactTip2": "Kung nagkakaproblema ka sa pagtanggap ng code, mangyaring makipag-ugnayan sa amin sa pamamagitan ng Live Chat, Whatapp, o Telegram.",
      "forgotPasswordTitle": "Ilagay ang iyong nakarehistrong email address upang matanggap ang link sa pag-reset ng password.",
      "forgotPasswordTitle2": "Mangyaring ipasok ang iyong numero ng telepono upang matanggap ang SMS verification code",
      "forgotPasswordTip1": "Kinakailangan ang mga patlang",
      "forgotPasswordTip2": "Para sa karagdagang tulong, mangyaring makipag-ugnayan sa amin sa pamamagitan ng Live Chat.",
      "For further assistance, please contact Customer Service": "Live Chat",
      "message": "Mensahe",
      "updateCompleted": "Nakumpleto ang pag-update",
      "reg_tip": "Sa pamamagitan ng pag-click sa pindutan ng REGISTER, sa pamamagitan nito ay kinikilala ko na ako ay higit sa 18 taong gulang at nabasa at tinanggap ang mga tuntunin at kundisyon.",
      "enter_phone_tip": "Magpapadala kami ng code sa iyong mobile number",
      "age_verificaion": "Pagpapatunay ng Edad",
      "age_verificaion_tip": "Mangyaring patunayan na ikaw ay <b>21 taong gulang</b> o mas matanda upang makapasok sa site na ito",
      "agree_company": "Sumasang-ayon ako sa {company}",
      "terms": "Mga tuntunin",
      "conditions": "Mga kundisyon",
      "and": "at",
      "terms_conditions": "Mga Tuntunin at Kundisyon",
      "please_read_our_responsible": "Mangyaring basahin ang aming",
      "carefully": "maingat na mga alituntunin",
      "age_appropriate": "Ako ay higit sa 21 taong gulang.",
      "non_governmental": "Hindi ako opisyal ng gobyerno o empleyado na direktang konektado sa operasyon ng Pamahalaan o alinman sa mga ahensya nito, o miyembro ng Armed Forces of the Philippines, kabilang ang Army, Navy, Air Force, o Philippine National Police.",
      "non_peer": "Hindi ako isang may hawak ng Gaming Employment License (GEL).",
      "non_ndrp": "Hindi nakalista sa NDRP o sa pambansang database ng mga pinaghihigpitang manlalaro",
      "government_own_if_ineligible": "Ang mga pondo o mga kredito sa account ng isang manlalaro na napatunayang hindi karapat-dapat na maglaro ay mawawala sa pabor sa Pamahalaan.",
      "already_read_terms_and_conditions": "Nabasa ko at sumasang-ayon ako sa <a href=\"{link}\" target=\"_blank\" class=\"{classList}\" {attrs}>Mga Tuntunin at Kundisyon</a> ng {company}",
      "fullscreen_mode": "I-click ang button sa ibaba para pumasok sa fullscreen mode.",
      "fullscreen_ios_title": "Para sa mga user ng iOS at Safari, paki-click ang AA sa search bar para ma-access ang fullscreen mode.",
      "fullscreen_ios_step1": "Hakbang 1: I-tap ang icon na \"AA\" sa searchbar",
      "fullscreen_ios_step2": "Hakbang 2: Hanapin ang Itago ang Toolbar at piliin ito"
    },
    "alarm": {
      "copySuccess": "Magtagumpay ang Kopya",
      "copyFail": "Nabigo ang Kopya",
      "settingSuccessful": "Matagumpay ang setting",
      "updateSuccess": "Matagumpay ang pag-update",
      "logoutSuccess": "Matagumpay ang pag-logout",
      "createSuccess": "Matagumpay ang Paglikha",
      "editSuccess": "I-edit ang Matagumpay",
      "deleteSuccess": "Matagumpay ang Pagtanggal",
      "changeSuccess": "Matagumpay na Pagbabago",
      "loginSuccess": "Matagumpay ang Pag-login",
      "registerSuccess": "Matagumpay ang Pagpaparehistro",
      "depositSuccess": "Matagumpay ang Deposit",
      "cashInSuccessful": "Matagumpay na Cash In",
      "withdrawSuccess": "Matagumpay ang Withdrawal",
      "successfullyClaimed": "Ang Claim ay Matagumpay",
      "successApplication": "Matagumpay ang Application",
      "hasEmptyData": "Walang laman ang data",
      "pleaseLogin": "Mangyaring mag-log in muna",
      "currencyNotSupport": "Ang laro ay hindi sumusuporta sa kasalukuyang pera",
      "pleaseUseCurrency": "Mangyaring pumili muna ng pera",
      "pleaseSelectPaymentType": "Mangyaring pumili muna ng uri ng pagbabayad",
      "pleaseAddCard": "Hindi ka pa nakakapagdagdag ng card",
      "clickHereToAdd": "Mag-click dito upang magdagdag",
      "pleaseSelectBankCard": "Mangyaring pumili ng bank card",
      "checkAudit": "Pakikumpirma kung 0 ang natitirang turnover",
      "gameIsUnderMaintenance": "Ang laro ay nasa ilalim ng pagpapanatili. Pakisubukang muli mamaya.",
      "selfExclusionAt": "Na-deactivate ang iyong account hanggang {0}",
      "accountPasswordNotMatch": "mali ang username o password",
      "accountLengthMinError": "Masyadong maikli ang haba ng account",
      "accountLengthMaxError": "Ang haba ng account ay masyadong mahaba",
      "accountFormatError": "Error sa format ng account",
      "passwordLengthMinError": "Masyadong maikli ang haba ng password",
      "passwordLengthMaxError": "Masyadong mahaba ang password",
      "passwordFormatError": "Error sa format ng password",
      "insufficientCreditAddError": "Hindi sapat na available na quota. Hindi makumpleto ang top-up na operasyon.",
      "insufficientCreditMinusError": "Hindi sapat na balanse sa subordinate na account. Nabigo ang pagbawas.",
      "uploadImageError": "Mga HEIC, PNG, at JPG na format lang ang pinapayagan. Maximum na 5MB bawat isa, hanggang 5 larawan.",
      "membershipAccountNotFound": "Hindi nakita ang account ng miyembro",
      "membershipAccountNotUnderDownline": "Ang miyembrong ito ay wala sa ilalim ng iyong downline",
      "date_range_exceeds_31_days": "Ang hanay ng petsa ay lumampas sa 31 araw",
      "end_date_is_earlier_than_start_date": "Ang petsa ng pagtatapos ay mas maaga kaysa sa petsa ng pagsisimula",
      "invalid_amount_format": "Di-wastong format ng halaga",
      "amount_to_claim_exceeds_balance": "Ang halaga ng paghahabol ay lumampas sa balanse",
      "pleaseTopUp": "Pakiusap, mag-load muna",
      "insufficientBalance": "Kulang ang balanse, mag-load muna"
    },
    "pagination": {
      "previous": "Nakaraang",
      "next": "Susunod"
    },
    "text": {
      "and": "at",
      "agree": "Sumasang-ayon ako sa",
      "needHelp": "Kailangan ng tulong",
      "contactCS": "Makipag-ugnayan kay CS"
    }
  },
  "menu": {
    "sales_assistant": "Sales Assistant",
    "shareholder": "Joint Venture Shareholder",
    "invitation_bonus": "Bonus sa Imbitasyon",
    "wheel_reward": "Gantimpala sa gulong",
    "all": "Lahat",
    "deposit": "Deposito",
    "withdrawal": "Mag-withdraw",
    "deposit_withdrawal": "Pagdeposito / Pag-withdraw",
    "profile": "Profile",
    "memberCenter": "Member Center",
    "history": "Kasaysayan",
    "history_records": "Mga Tala ng Kasaysayan",
    "order": "Nakabinbing Katayuan",
    "refer": "Mga Detalye ng Ahente",
    "bank": "Mga Detalye ng Bangko",
    "bank_add": "Magdagdag ng Bangko",
    "bank_edit": "I-edit ang Bangko",
    "password": "Baguhin ang Password",
    "withdrawalPassword": "Pag-withdraw ng Password",
    "inbox": "Inbox",
    "slots": "Mga puwang",
    "casino": "Casino",
    "live_casino": "Live na Casino",
    "featured": "Itinatampok",
    "sports": "Palakasan",
    "virtualSport": "Virtual Sports",
    "vsport": "Vsport",
    "lottery": "Lottery",
    "cardboard": "Larong Kard",
    "p2p": "P2P",
    "fishing": "Pangingisda",
    "other": "Iba pa",
    "cockfighting": "Sabong",
    "esport": "Mga esport",
    "poker": "Poker",
    "promotion": "Promosyon",
    "promotions": "Mga promosyon",
    "promotionDetails": "Mga Detalye ng Promosyon",
    "home": "Bahay",
    "promos": "Promo",
    "vip": "VIP",
    "blog": "Blog",
    "download": "I-download",
    "about_us": "Tungkol sa Amin",
    "login": "Mag-login",
    "register": "Magrehistro",
    "join_now": "Sumali Ngayon",
    "logout2": "Mag-logout",
    "myWallet": "Aking Wallet",
    "myProfile": "Aking Profile",
    "bankDetail": "Mga Detalye ng Bangko",
    "message": "Inbox",
    "changePassword": "Baguhin ang Password",
    "bankDetails": "Mga Detalye ng Bangko",
    "pendingTransaction": "Mga Nakabinbing Transaksyon",
    "referral": "Referral",
    "transactionDetails": "Mga Detalye ng Transaksyon",
    "hot": "Mainit",
    "lobby": "Lobby",
    "game_lobby": "Lobby ng Laro",
    "game_list": "Listahan ng Laro",
    "games": "Mga laro",
    "news": "Balita",
    "newsDetails": "Mga Detalye ng Balita",
    "follow_us": "Sundan Kami",
    "support": "Suporta",
    "facebook": "Facebook",
    "telegram": "Telegram",
    "instagram": "Instagram",
    "youtube": "YouTube",
    "language": "Wika",
    "account": "Account",
    "myAccount": "Aking Account",
    "features": "Mga tampok",
    "logout": "LOGOUT",
    "popular": "Sikat",
    "line": "Linya",
    "liveChat": "Live Chat",
    "fundsDetails": "Mga Detalye ng Pondo",
    "transactionHistoryDetails": "Mga detalye ng kasaysayan ng transaksyon",
    "transactionHistory": "Kasaysayan ng Transaksyon",
    "depositHistory": "Kasaysayan ng Deposito",
    "cashInHistory": "Cash In History",
    "withdrawalHistory": "Kasaysayan ng Pag-withdraw",
    "withdrawHistory": "Bawiin ang Kasaysayan",
    "promotionHistory": "Kasaysayan ng Promosyon",
    "bonusHistory": "Kasaysayan ng Bonus",
    "depositPendingStatus": "Nakabinbing Katayuan ng Deposito",
    "pendingCashInStatus": "Nakabinbing Cash In Status",
    "withdrawalPendingStatus": "Nakabinbing Katayuan sa Pag-withdraw",
    "withdrawPendingStatus": "Nakabinbing Katayuan sa Pag-withdraw",
    "credit": "Credit",
    "getVerify": "Pagpapatunay ng KYC",
    "profileCenter": "Profile Center",
    "contact": "Makipag-ugnayan",
    "announcement": "Anunsyo",
    "kyc": "KYC",
    "validBet": "Mga Wastong Taya",
    "winLoss": "Panalo/Talo",
    "players": "Mga manlalaro",
    "summaryTips": "Ina-update ang buod bawat {interval} minuto mula noong huling settlement",
    "referralSettings": "Mga Setting ng Referral Commission",
    "referralDetails": "Mga Detalye ng Referral Commission",
    "userAccount": "Account ng Miyembro",
    "directMemberCount": "Subordinate Count",
    "settings": "Mga setting",
    "commissionRate": "Pinakamataas na rate ng komisyon: Hanggang {number} %",
    "referralCode": "Inirerekomendang Referral Code",
    "settlementDate": "Petsa ng Settlement",
    "settlementRange": "Saklaw ng Settlement",
    "commissionAmount": "Halaga ng Komisyon",
    "function": "Function",
    "functions": "Mga pag-andar",
    "collaborationStrategy": "Diskarte sa Pakikipagtulungan",
    "agentCollaborationStrategy": "Diskarte sa Pakikipagtulungan ng Ahente",
    "jointVenture": "Joint Venture",
    "plan": "Plano",
    "memberAgent": "Ahente ng Miyembro",
    "jointVentureAgent": "Joint Venture Agent",
    "revenueSharing": "Pagbabahagi ng Kita",
    "shareholderDividend": "Dibidendo ng Shareholder",
    "agentProgram": "Programang Ahente",
    "domainPromotionManagement": "Pamamahala ng Pag-promote ng Domain",
    "details": "Mga Detalye",
    "pageTotal": "Kabuuang Mga Pahina",
    "searchTotal": "Kabuuang Resulta ng Paghahanap",
    "agentReferralDetails": "Mga Detalye ng Ahente",
    "interesting": "Mga highlight",
    "agent": "Ahente",
    "statistics": "Mga istatistika",
    "upperLimit": "Upper Limit",
    "pleaseContactYourSuperior": "Mangyaring makipag-ugnayan sa iyong superior",
    "cannotExceedUpperLimit": "Hindi Maaaring Lagpas sa Upper Limit",
    "membershipManagement": "Pamamahala ng sub-miyembro",
    "memberChangeDetails": "Kasaysayan ng Transaksyon",
    "remainingAmount": "Magagamit na Balanse",
    "casino_premium": "Casino Premium",
    "rebate_statistics": "Istatistika ng Rebate",
    "personalCenter": "Personal Center",
    "backToHome": "Bumalik sa Bahay",
    "pageNotFound": "Hindi Nahanap ang Pahina",
    "freeSpin": ""
  },
  "productLobby": {
    "slots": "Puwang",
    "casino": "Live na Casino",
    "sports": "Palakasan",
    "vsport": "Vsport",
    "lottery": "Lottery",
    "cardboard": "Larong Kard",
    "p2p": "P2P",
    "fishing": "Pangingisda",
    "other": "Iba pa",
    "cockfighting": "Sabong",
    "esport": "Mga esport",
    "poker": "Poker",
    "casino_premium": "Premium Casino"
  },
  "vip": {
    "title": "ANG IYONG VIP LEVEL AY",
    "normal": "NORMAL",
    "deposit": "Deposito",
    "bet": "Taya",
    "totalDeposits": "Kabuuang mga deposito",
    "totalBets": "Kabuuang taya",
    "levelPrivilege": "MGA PRIBilehiyo sa ANTAS",
    "withdrawalPrivileges": "MGA PRIBILEHIYO SA PAG-WITHRAWAL",
    "upgrading": "Pag-upgrade",
    "requires": "nangangailangan din",
    "rewardTip": "Makatanggap ng 06% ng halaga ng taya sa nakaraang araw sa cash araw-araw",
    "updateConditions": "i-update ang mga kondisyon",
    "withdrawalsTimes": "Bilang ng mga withdrawal: 5 beses/araw",
    "maximumPrice": "Pinakamataas na presyo ng unit:$ 20,000",
    "withdrawalFee": "Bayad sa pag-withdraw:1%",
    "freeWithdrawalTime": "Libreng withdrawal:1/buwan",
    "CreditAmount": "Halaga ng Credit",
    "CurrentPoint": "Mga Kasalukuyang Puntos",
    "levelTitle": "ANG IYONG VIP LEVEL AY",
    "ViewOtherLevels": "Tingnan ang iba pang mga antas",
    "CurrentLevel": "Kasalukuyang antas",
    "vipRewards": "Mga Gantimpala sa VIP",
    "benefits": "Mga Benepisyo",
    "upgradeBonus": "I-upgrade ang Bonus",
    "birthdayBonus": "Birthday Bonus",
    "freeWithdrawal": "Libreng Withdrawal",
    "current": "Kasalukuyan",
    "activatedBenefits": "Mga Na-activate na Benepisyo",
    "noBenefits": "Walang mga benepisyo sa kasalukuyang antas. Mangyaring magpatuloy sa pagtaya upang makakuha ng mga puntos ng paglago para sa pag-level up.",
    "allRequirements": "Ang lahat ng mga kinakailangan ay dapat matugunan upang mag-upgrade.",
    "meetingAnyOne": "Mag-upgrade kapag natugunan ang anumang kundisyon",
    "meetingTheRequirement": "Mag-upgrade kapag natugunan ang mga kundisyon.",
    "completeTheRequirementsToLevelUp": "Kumpletuhin ang mga kinakailangan para mag-level up",
    "dailyWithdrawalTransactionLimit": "Pang-araw-araw na Limitasyon sa Pag-withdraw bawat Transaksyon",
    "vip_level": "",
    "vip_0": "",
    "vip_1": "",
    "vip_2": "",
    "vip_3": "",
    "vip_4": "",
    "vip_5": "",
    "vip_6": "",
    "vip_7": "",
    "vip_8": "",
    "vip_9": "",
    "vip_10": ""
  },
  "rouletteGame": {
    "you_just_need_extra": "Kailangan mo lang ng extra",
    "then_you_can_withdraw": "Pagkatapos ay maaari kang mag-withdraw",
    "the_event_has_ended": "Natapos na ang event",
    "event_deadline": "Deadline ng kaganapan",
    "lottery_ticket": "Ticket sa lottery",
    "pieces": "mga piraso",
    "just_received": "Kakatanggap lang",
    "received_got": "Natanggap / Nakuha",
    "random": "Random",
    "thank_you": "salamat po",
    "winner_list": "Listahan ng mga nanalo",
    "award_records": "Mga rekord ng parangal",
    "share_this_referral_link_with_your_friends": "Ibahagi ang referral link na ito sa iyong mga kaibigan",
    "rules": "Mga tuntunin",
    "rule1": "Dapat umabot sa ¥100 ang mga reward bago mo ma-claim ang mga ito",
    "rule2": "Anyayahan ang mga kaibigan na magparehistro sa {host} upang makakuha ng pagiging kwalipikado sa withdrawal nang mas mabilis",
    "rule3": "Ang bawat user ay makakakuha ng isang libreng lottery draw bawat araw",
    "rule4": "Kung hindi naipon ang ¥100 na reward sa loob ng 3 araw, mawawala ang pagiging kwalipikado sa withdrawal",
    "invite_friends": "Anyayahan ang mga kaibigan na magparehistro at makakuha ng mga pagkakataon sa lucky draw nang magkasama",
    "claim_for_free_now": "Mag-claim nang libre ngayon",
    "get_your_exclusive_rewards": "Kunin ang iyong mga eksklusibong reward",
    "get_for_free": "Kunin nang libre",
    "click_to_get_more_rewards": "Mag-click para makakuha ng higit pang reward",
    "withdraw_now": "Mag-withdraw ngayon",
    "congratulations_you_won": "Binabati kita, nanalo ka",
    "try_again": "Subukan muli"
  },
  "chatRoom": {
    "chatroom": "Chatroom",
    "chat_history": "History ng chat",
    "sure_remove_player_chat_history": "Sigurado ka bang gusto mong alisin ang player na ito sa listahan? Ang kasaysayan ng chat ay permanenteng tatanggalin at hindi na mababawi.",
    "please_enter_your_friend_id": "Pakilagay ang ID ng iyong kaibigan.",
    "maximum_number_of_nickname": "Naabot na ang maximum na bilang ng mga setting ng palayaw. Mangyaring tanggalin ang mga palayaw ng iba pang mga manlalaro.",
    "no_results_found_please_check_id": "Walang nakitang resulta. Pakisuri kung tama ang ID.",
    "friend": "kaibigan",
    "change_nickname": "Palitan ang palayaw",
    "please_enter_content": "Mangyaring magpasok ng nilalaman"
  },
  "member": {
    "cash-Wallet": "Cash Wallet",
    "my-features": "Aking Mga Tampok",
    "feedback": "Feedback",
    "increase_item": "Dagdagan ang Item",
    "profile": {
      "title": "I-update ang mga detalye ng iyong account.",
      "username": "USERNAME",
      "fullName": "BUONG PANGALAN",
      "nickName": "NICKNAME",
      "email": "EMAIL",
      "contact1": "MESSAGING APP ID 1",
      "contact2": "MESSAGING APP ID 2",
      "phone": "MOBILE",
      "gender": "KASARIAN",
      "female": "Babae",
      "male": "Lalaki",
      "notSpecified": "Hindi Tinukoy",
      "birthday": "PETSA NG KApanganakan",
      "month": "buwan",
      "date": "Petsa",
      "yourVIP": "VIP mo",
      "level": "Antas",
      "account": "Account",
      "member": "Miyembro",
      "personalInformation": "Personal na Impormasyon",
      "withdrawalPassword": "Pag-withdraw ng Password",
      "withdrawPassword": "Bawiin ang Password",
      "loginPassword": "Login Password",
      "myDetails": "Aking Mga Detalye",
      "nickname": "palayaw",
      "uploadID": "Mag-upload ng ID",
      "totalBalances": "Kabuuang Balanse",
      "responsible": "Responsable",
      "TC": "T&C",
      "privacy": "Pagkapribado",
      "avatarUploaded": "Na-upload ang avatar",
      "uploadImage": "Mag-upload ng Larawan",
      "disableAccount": "Huwag paganahin ang aking account",
      "disableAccountDate": "Petsa ng muling pagsasaaktibo",
      "affiliate": "Kaakibat",
      "countryCode": "Code ng bansa",
      "nationality": "Nasyonalidad",
      "placeOfBirth": "Lugar ng kapanganakan",
      "presentAddress": "Kasalukuyang address",
      "permanentAddress": "Permanenteng address",
      "natureOfWork": "Kalikasan ng trabaho",
      "sourceOfIncome": "Pinagmumulan ng kita",
      "gamingSite": "Gaming Site",
      "profilePhoto": "Larawan sa Profile",
      "middleName": "Gitnang Pangalan",
      "lastName": "Apelyido",
      "city": "lungsod",
      "countryName": "Bansa",
      "region": "Rehiyon",
      "province": "Lalawigan",
      "area": "Lugar",
      "postalCode": "Postal Code",
      "jobTypeDetails": "Mga Detalye ng Uri ng Trabaho",
      "incomeSourceDetails": "Mga Detalye ng Pinagmulan ng Kita",
      "adOptions": "Mga Pagpipilian sa Ad",
      "selfRestriction": "Pagpipigil sa sarili",
      "bettingLimit": "Limitasyon sa pagtaya",
      "bettingRestriction": "Paghihigpit sa pagtaya",
      "setTime": "Itakda ang oras",
      "exclusionPeriodCannotPlayGame": "Hindi maaaring maglaro sa panahon ng self-exclusion",
      "setRange": "Itakda ang saklaw",
      "currency": "Pera",
      "cumulativeLimit": "Pinagsama-samang limitasyon",
      "referralCode": "Referral Code",
      "quota": "Limitasyon",
      "currentAccumulatedQuota": "Kasalukuyang Naipong Limitasyon",
      "function": "Function"
    },
    "changePassword": {
      "setLoginPassword": "Itakda ang Login Password",
      "setWithdrawalPassword": "Itakda ang Withdrawal Password",
      "setWithdrawPassword": "Itakda ang Withdraw Password",
      "passwordSetting": "Setting ng Password"
    },
    "bank": {
      "title": "Mga setting ng withdrawal",
      "addBank": "Magdagdag ng Bangko",
      "deleteMessage": "tanggalin o hindi?",
      "selectCurrency": "PUMILI NG CURRENCY",
      "BankTransfer": "Bank Transfer",
      "walletAddress": "Address ng Wallet",
      "currencyBrand": "Tatak ng Pera",
      "chain": "Kadena",
      "qrCode": "QR Code",
      "EWallet": "Pagbabayad ng third-party",
      "bitCoin": "Bitcoin",
      "Crypto": "Crypto",
      "ApplePay": "Apple Pay",
      "PayPal": "PayPal",
      "addAccount": "Magdagdag ng Account",
      "withdrawalChannel": "Channel sa Pag-withdraw",
      "bankBranch": "Sangay ng Bangko",
      "withdrawalBank": "Withdrawal Bank",
      "bankName": "Pangalan ng Bangko",
      "name": "Pangalan",
      "accountName": "Pangalan ng Bank Account",
      "accountNumber": "Bank Account Number",
      "withdrawalSettings": "Mga Setting ng Pag-withdraw",
      "CryptoPayment": "Crypto Payment",
      "CryptoWallet": "Crypto Wallet"
    },
    "withdrawal": {
      "title": "bawiin",
      "selectMethod": "Piliin ang paraan ng pag-withdraw",
      "selectBankCard": "Pumili ng bank card",
      "deposit": "Deposito",
      "type": "Pumili ng uri",
      "balance": "Balanse",
      "auditTurnover": "Natitirang Turnover",
      "withdrawPassword": "Pag-withdraw ng Password",
      "actualAmount": "Aktwal na Halaga",
      "rate": "Rate",
      "withdrawalAmmount": "Halaga ng Pag-withdraw",
      "withdrawalDetail": "Mga Detalye ng Pag-withdraw",
      "item": "ITEM",
      "amount": "Halaga",
      "serviceCharge": "Singil sa Serbisyo",
      "total": "Kabuuan",
      "remark": "Withdrawal Remarks"
    },
    "deposit": {
      "walletAddress": "Address ng Wallet",
      "chain": "Kadena",
      "currencyBrand": "Pera",
      "rate": "Rate",
      "title": "Deposito",
      "selectMethod": "Piliin ang Paraan ng Pagdedeposito",
      "selectCurrency": "Pumili ng pera",
      "type": "Pumili ng uri",
      "understandWallet": "Intindihin ang wallet",
      "biBao": "BiBao",
      "mpayWallet": "Mpay Wallet",
      "jdWallet": "JD Wallet",
      "depositInfo": "Impormasyon sa Deposito",
      "bankAccount": "Bank Account",
      "handlingFee": "Bayad sa Paghawak",
      "depositAmount": "Halaga ng Deposito",
      "withdrawAmount": "halaga ng withdrawal",
      "withdrawAmount2": "Mag-withdraw ng halaga",
      "mixMaxLimit": "Min/Max na Limitasyon",
      "depositReward": "Gantimpala sa Deposito",
      "cash_in_rweard": "Cash In Rweard",
      "cash_in_amount": "Halaga ng Cash",
      "firstDeposit": "Unang Deposit {rewardPercent}% Reward",
      "everyBonus": "Bawat Deposit {rewardPercent}% Reward",
      "depositOver": "Deposito na Lampas sa [ {amount} ]",
      "cashInOver": "Cash In Over [ {amount} ]",
      "rewardPercent": "Dagdag na {rewardPercent}% reward",
      "depositreward": "Dagdag na {rewardPercent} reward",
      "rewardTitle": "Gantimpala",
      "reward": "gantimpala",
      "successfulPayment": "Matagumpay na Pagbabayad",
      "paymentOptions": "Mga Pagpipilian sa Pagbabayad",
      "done": "Tapos na",
      "remark": "Mga Puna sa Deposito",
      "ensureSecureTransaction": "Laging tiyakin ang isang ligtas na transaksyon sa pamamagitan ng pag-scan ng QR Code gamit ang iyong banko o e-wallet app",
      "depositCurrency": "Deposito na Pera",
      "depositDetailUploadWarning": "Ang mga JPG at PNG na file lang ang pinapayagan, at ang laki ng file ay hindi dapat lumampas sa {mb}MB",
      "depositDetailUploadExceedsMax": "Lumampas sa maximum na limitasyon sa pag-upload",
      "uploadFile": "Mag-upload ng File"
    },
    "slogan": {
      "content1": "Magsaya sa patas at kapanapanabik na mga slot game na may real-time na interaksyon kasama ang mga live dealer, na naghahatid ng kakaibang karanasan sa aliwan. Damhin ang de-kalidad na paglalaro sa isang transparent at mapagkakatiwalaang kapaligiran, kung saan bawat sandali ay puno ng walang katapusang posibilidad. Sumali na ngayon at maranasan ang kasabikan!",
      "title1": "Patas at Transparent, Isang Bagong Antas ng Aliwan",
      "subtitle1": "Mula sa mga slot hanggang sa mga live dealer game, bawat sandali ay isang bagong pakikipagsapalaran — walang katapusang posibilidad ang naghihintay!"
    },
    "register": {
      "username": "Username",
      "confirmPassword": "Kumpirmahin ang Password",
      "fullName": "Buong Pangalan",
      "password": "Password",
      "phone": "Telepono",
      "email": "Email",
      "contactNo": "Contact No.",
      "contactNumber": "Contact Number",
      "contact1": "Skype",
      "contact2": "Linya",
      "affiliate": "Kaakibat (Opsyonal)",
      "nickName": "palayaw",
      "birthdate": "Petsa ng Kapanganakan",
      "gender": "Kasarian",
      "currentAddress": "Kasalukuyang Address",
      "venue": "Venue",
      "bank_name": "Pangalan ng Bangko",
      "name": "Pangalan",
      "account_name": "Pangalan ng Bank Account",
      "account_number": "Bank Account Number",
      "currency": "Pera",
      "account": "Username",
      "confirm_password": "Kumpirmahin ang Password",
      "ref_account": "Kaakibat",
      "invite_code": "Code ng Imbitasyon",
      "member_level": "Antas ng Miyembro",
      "fullname": "Buong Pangalan",
      "nickname": "palayaw",
      "dob": "Petsa ng Kapanganakan",
      "country": "Code ng bansa",
      "sns_account_1": "SNS Account 1",
      "sns_account_2": "SNS Account 2",
      "nationality": "Nasyonalidad",
      "place_of_birth": "Lugar ng Kapanganakan",
      "present_address": "Kasalukuyang Address",
      "permanent_address": "Permanenteng Address",
      "nature_of_work": "Kalikasan ng Trabaho",
      "source_of_income": "Pinagmumulan ng Kita",
      "gaming_site": "Gaming Site",
      "sms_otp": "SMS OTP",
      "middle_name": "Gitnang Pangalan",
      "last_name": "Apelyido",
      "city": "lungsod",
      "country_name": "Bansa",
      "region": "Rehiyon",
      "province": "Lalawigan",
      "area": "Lugar",
      "postal_code": "Postal Code",
      "job_type_details": "Mga Detalye ng Uri ng Trabaho",
      "income_source_details": "Mga Detalye ng Pinagmulan ng Kita",
      "receive_any_ad": "Nais makatanggap ng anumang mga promosyon sa advertising at marketing",
      "registeredIp": "nakarehistrong Ip"
    },
    "login": {
      "username": "Username",
      "password": "Password",
      "forgotPassword": "Nakalimutan ang password?",
      "reset": "I-reset",
      "phone": "Numero ng Telepono",
      "loginType": "Paraan ng Pag-login",
      "regsiterNow": "Magrehistro na!",
      "regsiterNow_2": "Magrehistro na",
      "platformIntroduction": "Panimula sa Platform",
      "hasAccount": "Mayroon ka nang account?",
      "unAccount": "Walang account?",
      "phoneFormTitle": "Ano ang iyong mobile number?",
      "phoneFormSubtitle": "Magpapadala kami ng OTP code sa iyong mobile number",
      "verifyCode": "Verification Code",
      "verificationCode ": "Verification Code",
      "needHelp": "Kailangan ng tulong",
      "useVerifyCode": "Magrehistro O Mag-log in gamit ang Verification Code",
      "enterVerificationCode": "Ilagay ang verification code"
    },
    "kyc": {
      "recommended": "Mga inirerekomendang ID",
      "others": "Iba pang mga ID",
      "type_of_id": "Uri ng ID",
      "first_name": "Unang Pangalan",
      "middle_name": "Gitnang Pangalan",
      "last_name": "Apelyido",
      "kyc_verify": "I-verify ang KYC",
      "kyc_status": "Katayuan ng KYC",
      "result": "Salamat sa pag-verify sa amin. Mangyaring maghintay ng hanggang 24 na oras para sa pagproseso.",
      "uploadID": "Mag-upload ng ID",
      "title": "KYC",
      "subtitle": "Paki-update ang mga detalye ng iyong account.",
      "ID_front": "Mag-upload ng ID Document - Harap",
      "ID_back": "Mag-upload ng ID Document - Bumalik",
      "cert_front": "Mag-upload ng Guarantee Document - Harap",
      "cert_back": "Mag-upload ng Garantiya na Dokumento - Bumalik",
      "payslip": "Mag-upload ng Payslip",
      "selfie": "Mag-upload ng Selfie",
      "dropzone_desc": "Mag-drop ng mga file dito<br/>o",
      "dropzone_btn": "Piliin ang Mga File",
      "dropzone_limit": "Ang mga file ay dapat nasa PNG o JPEG na format at wala pang 2MB",
      "dropzone_limit2": "Tanging {acceptText} file lang ang pinapayagan, ang laki ay hindi dapat lumampas sa {size}.",
      "upload_document": "Mag-upload ng dokumento",
      "send": "Isumite",
      "status_pending": "Sa ilalim ng Pagsusuri",
      "status_failed": "Tinanggihan",
      "status_success": "Na-verify",
      "status_unverified": "Hindi na-verify",
      "select_a_valid_id_document": "Pumili ng wastong ID na dokumento",
      "upload_id_photo": "Mag-upload ng ID na larawan",
      "waiting_for_review": "Naghihintay para sa pagsusuri",
      "go_to_verification": "Pumunta sa pag-verify",
      "reminder": "Paalala",
      "one_photo_is_required": "Kailangan ng kahit isang ID na larawan.",
      "only_jpg_and_png_files_allowed_size_2mb": "Tanging mga JPG at PNG file lamang ang pinapayagan, at ang laki ng file ay hindi dapat lumagpas sa 2MB.",
      "thank_you_for_verifying_with_us": "Salamat sa pagberipika sa amin. Mangyaring maghintay ng 24 na oras para maproseso ang iyong kahilingan. Kapag napatunayan na, maaari ka nang direktang mag-log in. Kung mayroon kang iba pang mga katanungan, mangyaring makipag-ugnayan sa customer support.",
      "verification_failed": "Nabigo ang beripikasyon, mangyaring makipag-ugnayan sa customer support."
    },
    "terms": {
      "news": "Padalhan ako ng mga update at promosyon alinsunod sa",
      "over21": "Ako ay higit sa 21 taong gulang at nabasa at sumasang-ayon sa",
      "notGovernment": "Hindi ako opisyal ng gobyerno o empleyado na direktang konektado sa operasyon ng gobyerno ng Pilipinas o alinman sa mga ahensya nito",
      "notStudent": "Hindi ako estudyante ng alinmang paaralan, kolehiyo, o unibersidad sa Pilipinas.",
      "companyPunish": "Naiintindihan ko na kung ang aking ibinigay na impormasyon ay nakitang mali, ang {company} ay may karapatang magpataw ng a \r\nparusa sa aking account na napapailalim sa Mga Tuntunin at Kundisyon nito (Mga Seksyon 5.1 - 5.2).",
      "agreeTerms": "Sumasang-ayon ako sa lahat ng mga tuntunin at kundisyon sa itaas."
    },
    "bmmTerms": {
      "loginTerms1": "Minimal telah berusia 18 tahun untuk membuat akun dan bermain dalam permainan situs ini.",
      "loginTerms2": "Data yang diberikan pada saat mendaftar adalah BENAR dan ASLI.",
      "loginTerms3": "-Kami akan memberikan tindakan tegas berupa BANNED akun terhadap yang melakukan permainan yang tidak wajar dan segala tindakan yang merugikan pihak kami dan pihak lain-lainnya.",
      "loginTerms4": "Pihak game memiliki aturan pembatasan jumlah kemenangan maksimum disetiap game nya, diharapkan member sebelum bermain dapat membaca terlebih dahulu dan perusahaan tidak menerima komplain untuk perihal tersebut.Jumlah kemenangan maksimum yang dibatasi setiap game adalah berbeda untuk setiap putarannya dan apabila didalam putaran gratis telah mencapai batas maksimum maka semua fitur atau putaran gratis yang tersisa akan hangus.",
      "loginTerms5": "Member hanya dapat melihat / mengakses segala history game ataupun transaksi member dalam rentang waktu 7 hari terakhir saja.",
      "loginTerms6": "Apabila member diketahui bermain / klaim bonus dengan tidak wajar / berkelompok / abnormal , maka pihak perusahaan akan menaikkan turnover withdraw menjadi 20x dari total nominal deposit dan bonus yang diklaim / didapatkan ataupun keseluruhan saldo akan dianggap HANGUS. ",
      "loginTerms7": "Minimal deposit dana adalah Rp 10.000 dan maksimal nominal deposit adalah Rp 100.000.000 / hari untuk setiap member. ",
      "loginTerms8": "Deposit hanya dapat diproses sesuai dengan nama yang terdaftar. ",
      "loginTerms9": "Perhitungan saldo utama adalah 1 poin = Rp 1.000. ",
      "loginTerms10": "Minimal nominal withdraw adalah Rp 50.000 dan maksimal nominal withdraw adalah Rp 100.000.000 / hari untuk setiap member. ",
      "loginTerms11": "Peraturan di atas dapat berubah sewaktu-waktu tanpa / dengan pemberitahuan terlebih dahulu sesuai dengan kebijakan pihak perusahaan.",
      "liveChat": "Live Chat"
    },
    "forgotPassword": {
      "email": "Email",
      "username": "Username",
      "forgotPassword": "Nakalimutan ang Password",
      "resetPassword": "I-reset ang Password",
      "registeredAccount": "Nakarehistrong Account",
      "registeredEmail": "Nakarehistrong Email",
      "updatePasswordDetails": "I-update ang mga detalye ng iyong password.",
      "updatePasswordDetailsUpperCase": "I-UPDATE ANG IYONG MGA DETALYE NG PASSWORD",
      "newPassword": "Bagong Password",
      "confirmPassword": "Kumpirmahin ang Password",
      "currentPassword": "Kasalukuyang Password",
      "retrievePasswordViaPhone": "Kunin ang Password sa pamamagitan ng Numero ng Telepono",
      "retrievePassword": "Kunin ang Password"
    },
    "mail": {
      "general": "Heneral",
      "promotion": "Notification ng Promosyon",
      "active": "Hindi pa nababasa",
      "completed": "Nabasa na",
      "winning_notification": "Notification ng Panalong",
      "messageCenter": "Sentro ng Mensahe",
      "inbox": "Inbox",
      "unread": "Hindi pa nababasa",
      "noMoreDataToDisplay": "Wala nang data na ipapakita",
      "myMessages": "Aking mga mensahe",
      "checkDetails": "Suriin ang mga detalye",
      "inboxContent": "Nilalaman ng Inbox",
      "informationDetails": "Mga detalye ng impormasyon"
    },
    "referralRebate": {
      "title": "Superior na rebate ng komisyon",
      "title1": "Superior",
      "title2": "rebate ng komisyon",
      "latestTotalValidBetAmount": "Ang kabuuang epektibong halaga ng taya sa pinakahuling panahon",
      "latestTotalProfit": "Ang kabuuang kita at pagkawala sa pinakahuling panahon",
      "latestTotalRevenueAmount": "Ang pinakabagong halaga ng rebate ng komisyon",
      "giftCodeAmount": "Ang halaga ng gift code",
      "eventStatement": "Ulat sa mababang antas ng pagtaya",
      "profit": "Kita",
      "totalProfit": "Kabuuang Kita",
      "account": "Account ng miyembro",
      "gametype": "Uri ng laro",
      "tier": "Antas ng rebate",
      "rate": "ratio ng komisyon",
      "depositAmount": "Deposito ng miyembro",
      "validBetAmount": "Epektibong halaga ng taya",
      "revenueAmount": "Halaga ng rebate",
      "revenueDetail": "Mga detalye ng komisyon",
      "detail": "Mga Detalye",
      "settlementTime": "Oras ng settlement",
      "totalValidBetAmount": "Kabuuang epektibong halaga ng taya",
      "totalRevenueAmount": "Kabuuang Halaga ng Komisyon",
      "distributionTime": "Petsa ng pagpapadala",
      "searchContent": "Mga resulta ng paghahanap"
    },
    "membershipManagement": {
      "addAmount": "Magdagdag ng Halaga",
      "minusAmount": "Halaga ng bawas",
      "agentAddRemainingAmount": "Ang natitirang halaga ng top-up ng ahente",
      "agentMinusRemainingAmount": "Ang natitirang halaga ng bawas sa ahente",
      "agentAddition": "Dagdag ng ahente",
      "agentDeduction": "Pagbawas ng ahente",
      "subMember": "Sub-miyembro",
      "management": "Pamamahala",
      "agent_quota": "Quota ng Ahente"
    }
  },
  "app": {
    "appDownloadTitle": "MAGLARO ANUMANG ORAS, KAHIT SAAN!",
    "appDownloadDetail": "I-DOWNLOAD ANG IYONG APP NGAYON!"
  },
  "placeholder": {
    "pleaseEnter": "Mangyaring ipasok",
    "pleaseEnterUsername": "Mangyaring ipasok ang iyong username",
    "pleaseEnterFullname": "Pakilagay ang iyong buong pangalan",
    "pleaseEnterPassword": "Mangyaring ipasok ang iyong password",
    "pleaseEnterConfirmPassword": "Mangyaring ipasok ang nakumpirma na password",
    "pleaseEnterFullNameShort": "Pakilagay ang iyong buong pangalan",
    "pleaseEnterFullName": "Ilagay ang iyong buong pangalan tulad ng lumalabas sa iyong bank account",
    "pleaseEnterContactNo": "Pakilagay ang iyong contact number",
    "pleaseEnterPhone": "Mangyaring ipasok ang iyong username sa Facebook",
    "pleaseEnterEmail": "Pakilagay ang iyong email address",
    "pleaseEnterReferralCode": "Pakilagay ang referral code",
    "pleaseEnterPhone1": "Pakilagay ang iyong Telegram ID",
    "pleaseEnterSkype": "Pakilagay ang iyong Skype ID",
    "pleaseEnterLine": "Pakilagay ang iyong Line ID",
    "pleaseEnterMinMaxAccount": "Mangyaring ipasok ang {min}-{max} malaki at maliit na titik at numero bilang iyong account number",
    "pleaseEnterMinMaxPassword": "Pakipasok ang {min}-{max} malaki at maliit na titik at numero bilang iyong password",
    "usernameValidationShort": "8-20 character, walang espesyal na character (0, ()/'*#)",
    "usernameValidation": "8-20 character, ang mga espesyal na character na nagsisimula sa 0 at ()/'*# ay ipinagbabawal.",
    "passwordValidationShort": "8-20 character, dapat may kasamang uppercase at lowercase na letra, hindi pinapayagan ang mga space",
    "passwordValidation": "8-20 salita, dapat maglaman ng hindi bababa sa isang malaking titik, isang maliit na titik, at isang numero",
    "characters8-20": "8-20 character",
    "currenctPassword": "Mangyaring ipasok ang iyong kasalukuyang password",
    "phoneNumber": "Mangyaring ipasok ang iyong numero ng telepono",
    "enterOTP": "Mangyaring ipasok ang OTP",
    "pleaseSelectYear": "Mangyaring pumili ng isang taon",
    "pleaseSelectMonth": "Mangyaring pumili ng buwan",
    "pleaseSelectDate": "Mangyaring pumili ng petsa",
    "pleaseEnterContact": "Mangyaring ipasok ang iyong paraan ng komunikasyon",
    "pleaseEnterNickName": "Pakilagay ang iyong palayaw",
    "gameName": "Pangalan ng Laro",
    "pleaseEnterNewPassword": "Mangyaring ipasok ang iyong bagong password",
    "searchGame": "Laro sa Paghahanap",
    "pleaseEnterUserAccount": "Mangyaring ipasok ang account ng miyembro",
    "pleaseSelectChangeType": "Mangyaring piliin ang uri ng transaksyon"
  },
  "topt": {
    "please_enter_the_google_authenticator_code": "Pakipasok ang code ng Google Authenticator",
    "incorrect_verification_code": "Maling verification code",
    "please_use_google_authenticator_scan": "Mangyaring gamitin ang Google Authenticator upang i-scan ang QR code upang i-bind ang iyong device",
    "verification_code": "Verification code",
    "verify_and_enable": "I-verify at paganahin"
  },
  "modal": {
    "content": "Nilalaman",
    "title": "Pamagat",
    "time": "Oras",
    "type": "Uri",
    "gateway": "Gateway",
    "confirm": "OK",
    "payout": "Payout:",
    "verification": "Pagpapatunay",
    "slideComplete": "I-slide upang makumpleto ang puzzle",
    "betsDetails": "Mga Detalye ng Taya"
  },
  "game": {
    "currency_modal_title": "Ang larong ito ay sumusuporta lamang sa pagtaya sa mga sumusunod na pera. Mangyaring piliin ang iyong ginustong pera bago maglagay ng taya.",
    "no_enable": "Hindi Pinagana",
    "preferred": "GUSTO",
    "balance": "BALANSE",
    "play_now": "Maglaro Ngayon"
  },
  "collaboration": {
    "active_members_this_period": "Mga aktibong miyembro sa panahong ito",
    "total_valid_bet_amount_this_period": "Kabuuang wastong halaga ng taya sa panahong ito",
    "not_achieved": "Hindi nakamit",
    "achieved": "Nakamit",
    "not_collected": "Hindi Nakolekta",
    "collected": "Nakolekta",
    "rejected": "Tinanggihan",
    "exclusive_referral_code": "Eksklusibong referral code",
    "remaining_agent_amount": "Natitirang Halaga ng Ahente",
    "search_content": "Maghanap ng Nilalaman",
    "account_number": "Account Number",
    "member_account": "Account ng miyembro",
    "status": "Katayuan",
    "currency": "Pera",
    "invitation_details": "Mga detalye ng imbitasyon",
    "commission_details": "Mga detalye ng komisyon",
    "deposit_count": "Bilang ng deposito",
    "cash_in_count": "Cash in count",
    "deposit_amount": "Halaga ng deposito",
    "cash_in_amount": "Cash sa halaga",
    "valid_bet_amount": "Wastong halaga ng taya",
    "profit": "Kita",
    "settlement_time": "Oras ng settlement",
    "claim_status": "Katayuan ng pag-claim",
    "achieved_active_member_count": "Nakamit ang mga aktibong miyembro",
    "achieved_valid_bet_amount": "Nakamit ang wastong halaga ng taya",
    "commission_level": "Antas ng komisyon",
    "commission_amount": "Ang halaga ng komisyon",
    "add_domain_management": "Magdagdag ng pamamahala ng domain",
    "add_domain_application": "Magsumite ng Bagong Application ng Domain",
    "target_location": "Target na lokasyon",
    "tip": "Mangyaring kumpirmahin ang tamang pagruruta bago isumite. Kapag naisumite na, abisuhan kaagad ang customer service team para sa pagproseso.",
    "domain_name": "Pangalan ng domain",
    "domain": "Domain",
    "add_time": "Magdagdag ng oras",
    "expiration_time": "Oras ng pag-expire",
    "in_use": "Ginagamit",
    "expired": "Nag-expire na",
    "adding": "Pagdaragdag",
    "title": "Joint Venture Plan",
    "title1": "Joint Venture",
    "title2": "Plano"
  },
  "home": {
    "welcome": "Maligayang pagdating",
    "welcome_marquee": "Maligayang pagdating sa {company}!",
    "step_join_title": "SUMALI sa {company}",
    "step_join_tip": "Mabilis at Madaling Sign-Up!",
    "step_deposit_title": "Deposito",
    "step_deposit_tip": "Mabilis at Ligtas na Deposito!",
    "step_play_title": "Maglaro at Manalo",
    "step_play_tip": "Simulan ang Iyong Panalong Paglalakbay Ngayon!",
    "infomation": "impormasyon",
    "edit_info": "I-edit ang Impormasyon",
    "video": "VIDEO",
    "info_center": "INFO CENTER",
    "infoCenter": "Sentro ng Impormasyon",
    "blog": "BLOG",
    "contact_us": "Makipag-ugnayan sa Amin",
    "forgot": "Nakalimutan",
    "password": "password",
    "payment_methods": "Mga Paraan ng Pagbabayad",
    "about_company": "Tungkol sa {company}",
    "banking": "Pagbabangko",
    "term_condition": "Mga Tuntunin at Kundisyon",
    "privacy_policy": "Patakaran sa Privacy",
    "responsible_gaming": "Responsableng Paglalaro",
    "supporting": "Nakatuon ang {company} sa pagsuporta sa Responsible Gaming",
    "supporting_m": "Ang {company} ay nakatuon sa pagsuporta",
    "conditions": "* Nalalapat ang mga tuntunin at kundisyon; mangyaring sumangguni sa pahina ng mga promosyon para sa higit pang mga detalye.",
    "information": "Gumagamit kami ng ilang browser cookie upang pagandahin ang iyong karanasan sa paglalaro. Sa pag-access at patuloy na paggamit ng site, tinatanggap mo ang paggamit ng mga cookie na ito. Para sa karagdagang detalye kung paano namin ginagamit ang cookies at kung paano mo ito maaaring pamahalaan, mangyaring sumangguni sa Mga Tuntunin ng Paggamit ng {company}.",
    "popularGames": "Mga Popular na Laro",
    "slotGames": "Mga Larong Slot",
    "liveCasino": "Live na Casino",
    "featuredGame": "Mga Tampok na Laro",
    "ourProduct": "Aming Mga Produkto",
    "providers": "Mga tagapagbigay",
    "game": "Mga laro",
    "entertaining": "Nakakaaliw",
    "joinUs": "Sumali sa Amin",
    "signUp": "Mag-sign Up",
    "signup": "Mag-sign up",
    "signIn": "Mag-sign In",
    "downloadApp": "I-download ang aming app!",
    "favouriteGames": "Mga Paboritong Laro",
    "favourite": "Paborito"
  },
  "slogan": {
    "content1": "Magsaya sa patas at kapanapanabik na mga slot game na may real-time na interaksyon kasama ang mga live dealer, na naghahatid ng walang kapantay na karanasan sa aliwan. Lubos na damhin ang de-kalidad na paglalaro sa isang transparent at mapagkakatiwalaang kapaligiran, kung saan bawat sandali ay puno ng walang katapusang posibilidad. Sumali na ngayon at maranasan ang kasabikan!",
    "title1": "Isang Bagong Antas ng Libangan",
    "subtitle1": "Ang bawat sandali ay isang bagong pakikipagsapalaran— walang katapusang mga posibilidad ang naghihintay!"
  },
  "tableHeader": {
    "type": "URI",
    "title": "TITLE",
    "content": "NILALAMAN",
    "dateAndTime": "PETSA/ORAS",
    "status": "STATUS",
    "timeNumber": "NUMBER NG ORAS",
    "accountChangeTime": "PETSA AT ORAS NG TRANSAKSIYON",
    "bankAccount": "BANK ACCOUNT",
    "currency": "PERA",
    "accountType": "URI NG TRANSAKSIYON",
    "betNumber": "BET NUMBER",
    "pointType": "URI NG PUNTO",
    "walletType": "URI NG WALLET",
    "accountVariableObject": "MGA DETALYE NG TRANSAKSIYON",
    "amount": "HALAGA",
    "amountBeforeChanges": "HALAGA BAGO MAGBAGO",
    "amountAfterChange": "HALAGA PAGKATAPOS NG PAGBABAGO",
    "balance": "Balanse",
    "no": "Hindi",
    "cashFlowType": "Uri ng cash flow",
    "paymentProvider": "Provider ng Pagbabayad",
    "actualAmount": "Aktwal na halaga",
    "dateOfApplication": "Petsa ng Application",
    "no_data": "Walang Data",
    "no_data_available": "Walang available na data",
    "noContent": "Walang available na content sa ngayon",
    "curr": "Pera",
    "paymentType": "URI NG PAGBAYAD",
    "paymentChannel": "PAYMENT CHANNEL",
    "selectBank": "Piliin ang Bangko",
    "Headline": "Headline",
    "type2": "Uri",
    "time": "Oras",
    "startDate": "Petsa ng Pagsisimula",
    "endDate": "Petsa ng Pagtatapos",
    "operating": "Nagpapatakbo",
    "currentBalance": "Kasalukuyang Balanse",
    "cancel": "Kanselahin",
    "uploadDetail": "Mag-upload ng Mga Detalye",
    "bettingMethod": "Paraan ng Pagtaya",
    "member": "Miyembro",
    "registerTime": "Oras ng Pagpaparehistro",
    "lastLoginTime": "Huling Oras ng Pag-log in"
  },
  "error_message": {
    "userIsBan": "Ang gumagamit ay pinagbawalan",
    "userIsDisabled": "Naka-disable ang user",
    "usernameOrPasswordIsWrong": "Maling username o password",
    "originalPasswordIsWrong": "Ang Orihinal na Password ay Mali",
    "newPasswordSameAsOldPassword": "Ang Bagong Password ay Kapareho ng Lumang Password",
    "pleaseSelectIdType": "Mangyaring pumili ng uri ng ID card",
    "pleaseUploadImg": "Mangyaring mag-upload ng file ng larawan",
    "pleaseEnterFirstName": "Pakilagay ang iyong pangalan",
    "pleaseEnterMiddleName": "Pakilagay ang iyong gitnang pangalan",
    "pleaseEnterLastName": "Pakilagay ang iyong apelyido",
    "pleaseEnterBirthday": "Pakilagay ang iyong petsa ng kapanganakan",
    "econnaborted": "Ang iyong koneksyon sa network ay hindi matatag. Pakisuri ang iyong koneksyon.",
    "environmentError": "Error sa kapaligiran, pakitingnan kung paano mo binuksan ang website.",
    "accountPasswordNotMatch": "mali ang username o password",
    "P_USER_IS_DISABLE": "Naka-disable ang miyembro",
    "P_USER_IS_BAN": "Ang user ay ban",
    "P_USER_PASSWORD_WRONG": "Mali ang username o password",
    "P_USER_IS_SELF_EXCLUSION": "Ang user ay self exclusion",
    "P_USER_AGE_REQUIREMENT_NOT_MET": "Hindi natugunan ang kinakailangan sa edad, dapat ay hindi bababa sa %d taong gulang",
    "P_USER_PREFERENCES_EXCLUSION": "Ang user ay self exclusion",
    "P_ACCOUNT_OR_EMAIL_INCORRECT": "Mali ang account o email",
    "P_EMAIL_FAILED_TO_SEND": "Nabigong ipadala ang email",
    "P_EMAIL_TOKEN_NOT_MATCH": "Di-wastong token",
    "P_PASSWORD_AND_CONFIRM_PASSWORD_ARE_DIFFERENT": "Magkaiba ang password at confirm password",
    "P_REF_ACCOUNT_NOT_EXIST": "Ang ref account ay wala",
    "P_ACCOUNT_TOO_SHORT": "Masyadong maikli ang haba ng account",
    "P_ACCOUNT_TOO_LONG": "Ang haba ng account ay masyadong mahaba",
    "P_ACCOUNT_FORMAT_ERROR": "Error sa format ng account",
    "P_PASSWORD_TOO_SHORT": "Masyadong maikli ang haba ng password",
    "P_PASSWORD_TOO_LONG": "Masyadong mahaba ang password",
    "P_PASSWORD_FORMAT_ERROR": "Error sa format ng password",
    "P_LAUNCH_GAME_CURRENCY_NOT_SUPPORT": "Hindi sinusuportahan ng currency",
    "P_LAUNCH_GAME_GSMD_OFFLINE": "Ang sistema ay nasa ilalim ng pagpapanatili",
    "P_OTP_EXPIRED": "Nag-expire ang OTP",
    "P_INVALID_OTP": "Di-wastong OTP",
    "P_BANK_CARD_EXIST": "May bank card",
    "P_WITHDRAWAL_PASSWORD_NOT_MATCH": "Hindi tugma ang password sa pag-withdraw",
    "P_HAS_PENDING_APPLICATION": "May nakabinbing aplikasyon",
    "P_WITHDRAW_KYC_REQUIRED": "Kinakailangan ang pag-verify ng KYC",
    "P_REAL_NAME_NOT_EXIST": "Ang tunay na pangalan ay hindi ibinigay ng gumagamit",
    "P_REAL_NAME_REAL_NAME_CHINESE_ONLY": "Chinese real name lang",
    "P_PHONE_EXIST": "Umiiral ang telepono",
    "P_CENTER_MEMBER_AGENT_QUOTA_INSUFFICIENT_AVAILABLE_QUOTA": "Hindi sapat na available na quota. Hindi makumpleto ang top-up na operasyon.",
    "P_CENTER_MEMBER_INSUFFICIENT_BALANCE": "Hindi sapat na balanse ng membership",
    "P_CENTER_MEMBER_MEMBER_NOT_EXIST": "walang miyembro",
    "P_CENTER_MEMBER_DOWNLINE_MEMBER_NOT_QUALIFIED": "Ang miyembrong ito ay wala sa ilalim ng iyong downline",
    "P_WITHDRAW_STATUS_RISK_CONTROL": "Ang status ng withdraw entry ay risk control",
    "P_EXTERNAL_ERROR_MAYA": "Panlabas na error MAYA",
    "MemberIdentityNotFoundErrorCode": "Hindi Natagpuan ang Pagkakakilanlan ng Miyembro",
    "MemberNotFoundErrorCode": "Hindi Nahanap ang Miyembro",
    "ChatRelationReachMaxErrorCode": "Reach Reach Max",
    "ChatCreateRelationBusyErrorCode": "Gumawa ng Relasyon na Busy",
    "ChatNoSuchMemberErrorCode": "Walang Ganitong Member Account",
    "ChatMessageToSelfErrorCode": "Mensahe Sa Sarili",
    "ChatNoSuchChatRoomErrorCode": "Walang ganoong Chat Room",
    "GS1NoSuchConfigErrorCode": "Walang Ganitong GS1 Config ErrorCode",
    "GS1APIErrorCode": "GS1 API Error Code",
    "CORE_INVALID_AUTHORIZATION": "Di-wastong token",
    "CORE_JWT_TOKEN_EXPIRED": "Nag-expire na ang JWT token",
    "CORE_JWT_TOKEN_PARSE_FAILED": "Nabigo ang pag-parse ng token ng JWT",
    "CORE_JWT_TOKEN_USER_NOT_FOUND": "Hindi nahanap ang user ng JWT token",
    "CORE_JWT_TOKEN_COMPARISON_ACCESS_TOKEN_FAILED": "Nabigo ang token ng access sa paghahambing ng JWT token",
    "CORE_JWT_TOKEN_GET_ENTRANCE_LAYER_FAILED": "Nabigo ang JWT token get entrance layer",
    "CORE_JWT_TOKEN_ENTRANCE_LAYER_NOT_FOUND": "Hindi nakita ang entrance layer ng JWT token",
    "CORE_JWT_TOKEN_INVALID_TOKEN": "Hindi wastong token ang JWT token",
    "CORE_JWT_TOKEN_UNAUTHORIZED_IP": "Hindi awtorisadong IP",
    "CORE_AGENT_ID_NO_MATCH": "Walang tugma ang id ng ahente",
    "CORE_SUB_PERMISSION_NOT_EXISTS": "Walang pahintulot sa sub",
    "CORE_SUB_PERMISSION_ACTION_NO_MATCH": "Walang tugma ang pagkilos ng sub permission",
    "CORE_PERMISSION_IS_NOT_ALLOW": "Hindi Pinahihintulutan ang Pahintulot",
    "CORE_CURRENCY_IS_NOT_EXIST": "Hindi exsit ang currency",
    "CORE_LABEL_ID_IS_NOT_EXIST": "Ang label id ay hindi exsit",
    "CORE_SYSTEM_UNDER_MAINTENANCE": "System under maintenance",
    "CORE_EXPORT_PROCESSING": "Pagproseso ng pag-export",
    "CORE_EXPORT_FAILED": "Nabigo ang pag-export",
    "UnmarshalErrorCode": "Unmarshal Error",
    "MarshalErrorCode": "Marshal Error",
    "HttpResponseNilErrorCode": "Walang Error ang Tugon sa Http",
    "CurrencyChangeRateInvalidCode": "Di-wasto ang Rate ng Pagbabago ng Pera",
    "CurrencyNoFoundCode": "Currency Nof Found",
    "S3ImageSaveErrorCode": "S3 Image Save Error",
    "LocalCacheInvalidDataTypeErrorCode": "Lokal na Cache Di-wastong Uri ng Data",
    "LocalCacheInvalidActionTypeErrorCode": "Lokal na Cache Di-wastong Uri ng Pagkilos",
    "LocalCacheInvalidKeyErrorCode": "Lokal na Cache Invalid Cache Key",
    "LocalCacheSetCacheFailedErrorCode": "Nabigo ang Local Cache Set Cache",
    "LocalCacheInitKeyTypeErrorCode": "Lokal na Cache Init Key Type Error",
    "A_MEMBER_EXIST": "Umiiral ang miyembro",
    "A_MEMBER_NOT_EXIST": "Wala ang miyembro",
    "A_MEMBER_MAIL_READED": "Binasa ang mail ng miyembro",
    "A_MEMBER_IS_NOT_MEMBER_AGENT": "Ang tinukoy na account ay hindi isang ahente at hindi maaaring ayusin ang quota.",
    "A_AGENT_CODE_NO_MATCH": "Walang tugma ang code ng ahente",
    "A_USER_IS_DISABLE": "Naka-disable ang user",
    "A_USER_IS_BAN": "Ang user ay ban",
    "A_USER_PASSWORD_WRONG": "Mali ang username o password",
    "A_USER_PASSWORD_WRONG_AND_BAN": "Mali at na-ban ang username o password",
    "A_USER_OTP_CODE_IS_REQUIRED": "Kinakailangan ang OTP code",
    "A_USER_2FA_IS_BINDED_ALREADY": "Ang 2FA ay nakatali na",
    "A_USER_OTP_CODE_IS_NOT_MATCH": "Hindi tugma ang OTP code",
    "A_NO_PASSWORD_SPECIFIED": "Walang tinukoy na password",
    "A_PASSWORD_AND_CONFIRM_PASSWORD_ARE_DIFFERENT": "Magkaiba ang bagong password at confirm password",
    "A_OLD_PASSWORD_IS_NOT_CORRECT": "Hindi tama ang lumang password",
    "A_PASSWORD_FORMAT_ERROR": "Error sa format ng password",
    "A_REASON_NOT_EXIST": "Walang dahilan",
    "A_MEMBER_WALLET_NOT_EXIST": "Wala ang wallet ng miyembro",
    "A_INSUFFICIENT_BALANCE": "Hindi sapat na balanse",
    "A_WHITELIST_NOT_FOUND": "Hindi nakita ang whitelist",
    "A_PROMOTION_REVIEW_CANNOT_REJECT": "Ang pagsusuri na ito ay tinatanggihan o pumasa na",
    "A_MEMBER_LEVEL_IS_NOT_EMPTY": "May mga miyembro pa ang level",
    "A_DEFAULT_LEVEL_CANNOT_MODIFY_PROMOTON_CONDITION": "Hindi mababago ng default na antas ang kundisyon ng promosyon",
    "A_LEVEL_REVIEW_IS_ALREADY_SUCCESS": "Tagumpay na ang pagsusuri sa antas",
    "A_LEVEL_GIFT_OF_LEVEL_ALREADY_TAKEN": "Ang antas ng regalo ay nakuha na",
    "AgentSettingNotFoundErrorCode": "Hindi Natagpuan ang Setting ng Ahente",
    "AgentDomainNotFoundErrorCode": "Hindi Nahanap ang Domain ng Ahente",
    "AgentNotFoundErrorCode": "Hindi Nahanap ang Ahente",
    "AiVoiceBotNotFoundErrorCode": "Hindi Nahanap ang Ai Voice Bot",
    "AiVoiceBotPhoneNumberParseErrorCode": "Ai Voice Bot Phone Number Parse Error",
    "M_AGENT_CODE_EXIST": "May agent code",
    "M_AGENT_CODE_INVALID": "Pinapayagan lamang ng code ng ahente ang char at numero at ang haba ay 4",
    "M_AGENT_CODE_NO_MATCH": "Walang tugma ang code",
    "M_USER_IS_DISABLE": "Naka-disable ang user",
    "M_USER_IS_BAN": "Ang user ay ban",
    "M_USER_PASSWORD_WRONG": "Mali ang username o password",
    "M_USER_PASSWORD_WRONG_AND_BAN": "Mali at na-ban ang username o password",
    "M_NO_PASSWORD_SPECIFIED": "Walang tinukoy na password",
    "M_PASSWORD_AND_CONFIRM_PASSWORD_ARE_DIFFERENT": "Magkaiba ang bagong password at confirm password",
    "M_OLD_PASSWORD_IS_NOT_CORRECT": "Hindi tama ang lumang password",
    "BAD_REQUEST": "Humiling ng Error",
    "INVALID_PAYLOAD": "Di-wastong payload",
    "RECORD_NOT_EXISTS": "Walang rekord",
    "INVALID_TOKEN": "Di-wastong token",
    "RESOURCE_LOCKED": "Naka-lock ang mga mapagkukunan",
    "INTERNAL_SERVER_ERROR": "Error sa panloob na server",
    "P_CHECK_DECIMAL_PLACES": "Pangalawang decimal place check",
    "P_MAX_IMAGE_QUANTITY": "Mag-upload ng mga larawan nang pinakamarami",
    "P_INVALID_DEPOSIT_AMOUNT": "Di-wastong halaga ng deposito: lumampas sa pinapayagang hanay",
    "P_MEMBER_AUDIT_TURNOVER_INSUFFICIENT": "Hindi sapat na pagsusuri at coding ng miyembro",
    "P_ORIGINAL_PASSWORD_IS_WRONG": "Ang orihinal na password ay hindi tama.",
    "CODE_DATABASE_ABNORMAL": "Abnormal na data",
    "CODE_DATABASE_NOT_FIND_DATA": "Walang data",
    "P_EMAIL_NOT_EXIST": "Ang email ng miyembro ay hindi umiiral",
    "P_PHONE_NOT_EXIST": "Walang mobile number ng miyembro",
    "P_BANK_CARD_MUST_TEN_DIGITS": "Dapat na 10 digit ang numero ng bank card ng miyembro",
    "P_BANK_CARD_MUST_SIXTEEN_DIGITS": "Ang numero ng bank card ng miyembro ay dapat na 16 na numero",
    "P_CPF_NO_MUST_BE_11_CHARACTERS": "Ang CPF number ng miyembro ay dapat na 11 digit",
    "P_CPF_NO_MUST_CONTAIN_ONLY_NUMBERS": "Ang numero ng CPF ng miyembro ay dapat isang numero",
    "P_PIX_ACCOUNT_MUST_BE_11_CHARACTERS": "Ang PIX account number ng miyembro ay dapat na 11 digit",
    "P_PIX_ACCOUNT_MUST_CONTAIN_ONLY_NUMBERS": "Ang numero ng account ng miyembro ng PIX ay dapat na isang numero",
    "P_AMOUNT_MUST_FIVE": "Ang halaga ay dapat na mas malaki sa o katumbas ng 5",
    "P_AMOUNT_MUST_BE_BETWEEN_100_AND_10000": "Ang halaga ay dapat na higit sa 100 at mas mababa sa 10000",
    "P_AMOUNT_MUST_BE_INTEGER": "Ang halaga ay dapat na isang integer",
    "P_PAYMENT_ERROR": "Error sa Pagbabayad",
    "P_USER_AUTH_REQUIRED": "Kinakailangan ang pag-verify ng pagkakakilanlan ng user",
    "P_CENTER_MEMBER_INSUFFICIENT_MEMBER_AGENT_QUOTA": "Ang quota ng ahente ng subordinate na miyembro ay hindi sapat",
    "P_CETNER_MEMBER_SELF_BET_RESTRICTION_AMOUNT_LESSER_THAN_COLLECTION": "Ang limitasyon ay hindi maaaring mas mababa kaysa sa kasalukuyang naipon na limitasyon",
    "P_REFERRAL_CODE_NOT_EXIST": "Ang referral code ay hindi umiiral"
  },
  "maya_error_message": {
    "RECIPIENT_ACCOUNT_RESTRICTED": "Hindi maipagpatuloy ang transaksyon dahil ang KYC status ng tumatanggap ay hindi naaayon sa mga kinakailangan. Mangyaring makipag-ugnayan sa iyong Maya account manager upang kumpirmahin ang wastong KYC status.",
    "TRANSFER_TO_SAME_ACCOUNT_NOT_ALLOWED": "Hindi maaaring gamitin ang parehong Maya account bilang parehong pinagmulan at tumatanggap ng pondo. Mangyaring tiyaking sumusunod sa mga alituntunin.",
    "ERROR_CODE_WITH_NUM": "Error Code: {code}, mangyaring makipag-ugnayan sa Customer Service.",
    "INVALID_ACCOUNT_DETAILS": "Mangyaring makipag-ugnayan sa Maya Customer Care upang masuri ang status ng iyong account.",
    "RECIPIENT_PRIMARY_ACCOUNT_MARKED_AS_LOST": "Ang pangunahing account ng tumatanggap ay naitala bilang nawawala at kasalukuyang hindi aktibo. Mangyaring makipag-ugnayan sa Maya Customer Care para sa beripikasyon.",
    "RECIPIENT_PRIMARY_ACCOUNT_MARKED_AS_CARD_STOLEN": "Ang pangunahing account ng tumatanggap ay naitala bilang nawawala o ninakaw at kasalukuyang hindi aktibo. Mangyaring makipag-ugnayan sa Maya Customer Care para sa beripikasyon.",
    "INSUFFICIENT_FUNDS_TO_PROVIDE_TO_CUSTOMER": "Hindi sapat ang pondo para makumpleto ang transaksyon. Mangyaring magdagdag ng pondo sa iyong Maya Corporate Account, at huwag mag-atubiling makipag-ugnayan sa iyong itinalagang Maya Relationship Manager para sa karagdagang tulong.",
    "RECIPIENT_PRIMARY_ACCOUNT_EXPIRED": "Ang pangunahing account ng tatanggap ay paso na. Pakisabihan ang user na makipag-ugnayan sa Maya Customer Care para sa beripikasyon.",
    "RECEIVER_PERSONAL_INFO_NOT_ALLOWED_FOR_TRANSACTION_WITH_PARTNER": "Ang profile ng tatanggap ay hindi awtorisadong makipagtransaksyon sa partner na ito. Pakisabihan ang user na makipag-ugnayan sa Maya Customer Care para sa beripikasyon.",
    "RECIPIENT_REACHED_TOP_UP_LIMIT": "Naabot na ng account ng tatanggap ang pinakamataas na bilang ng pagtatangkang magdeposito. Pakisuri kung naabot na rin ang limitasyon ng wallet.",
    "RECIPIENT_REACHED_TOP_UP_LIMIT_COUNT": "Naabot na ng account ng tatanggap ang pinakamataas na bilang ng pagtatangkang magdeposito. Pakisigurado kung naabot na ang limitasyon ng wallet.",
    "PARTNER_ACCOUNT_REACHED_LIMIT": "Maaaring naabot na ng iyong Maya Corporate Account ang pinakamataas na pinapayagang limitasyon. Mangyaring makipag-ugnayan sa iyong Maya Relationship Manager para sa tulong.",
    "RECIPIENT_PRIMARY_ACCOUNT_INVALID": "Ang pangunahing account ng tatanggap ay hindi wasto. Mangyaring makipag-ugnayan sa Maya Customer Care para sa beripikasyon.",
    "AMOUNT_MISMATCH": "Ang halaga ay hindi tumutugma sa pera o halagang ibinigay ng sistema. Pakisuri at subukang muli.",
    "RECIPIENT_INACTIVE_CANNOT_RECEIVE_FUNDS": "Ang account ng tatanggap ay hindi aktibo. Pakisuri kung ito ay hiniling na ipasara o kung hindi pa ito naa-activate. Mangyaring makipag-ugnayan sa Maya Customer Care para sa beripikasyon.",
    "RECIPIENT_FUNDS_CLOSED_CANNOT_RECEIVE": "Ang account ng tatanggap ay hindi makakatanggap ng pondo, maaaring dahil ito ay sarado na. Mangyaring makipag-ugnayan sa Maya Customer Care para sa beripikasyon.",
    "GATEWAY_OR_TIMEOUT_ERROR_CONTACT_SUPPORT": "May naganap na Gateway o Timeout Error. Mangyaring makipag-ugnayan sa Customer Service.",
    "CARD_IS_EXPIRED": "Ang card na ginamit para sa transaksyon ay paso na.\nMangyaring gumamit ng valid at aktibong card upang subukang muli.",
    "CARD_IS_EXPIRED2": "Paso na ang card. Mangyaring i-update ang impormasyon ng card o gumamit ng ibang card.",
    "INVALID_TOKEN_STATUS": "Ang kasalukuyang Payment ID ay nagamit na o paso na.\nMangyaring i-click muli upang makabuo ng panibagong Payment ID.",
    "TOKEN_IS_INVALID": "Ang kasalukuyang Payment ID ay hindi wasto o hindi umiiral. Mangyaring bumuo ng panibagong Payment ID at subukang muli.",
    "FAILED_TO_ADD_CUSTOMER": "Nagkaroon ng error sa sistema at hindi namin maiproseso ang paglikha ng customer record.\nPakisuri muli ang impormasyon sa pagpaparehistro at tiyaking tama at kumpleto ang lahat ng kinakailangang detalye, pagkatapos ay subukang muli.\nKung hindi pa rin gumagana matapos ang ilang ulit na pagtatangka, ipagbigay-alam ito sa tamang team para masuri.",
    "CUSTOMER_DOES_NOT_EXIST": "Ang kasalukuyang account ay hindi umiiral.\nPakisuri kung tama ang inilagay na impormasyon ng account, o gumawa ng panibagong account.",
    "NO_CARD_FOUND_FOR_CUSTOMER": "{code}, Pakisuri kung ang impormasyon ng card ay na-save na. Kung hindi pa, mangyaring sundin ang mga tagubilin ng sistema upang mai-save ang impormasyon ng card.",
    "INVALID_CARD_TOKEN_STATUS": "Error Code: {code}, Ang naka-link na credit card ay paso na. Mangyaring i-update ang impormasyon ng card o gumamit ng ibang card para sa pagbabayad.",
    "CARD_IS_NOT_SUPPORTED": "Error Code: {code}, Hindi sinusuportahan ng Maya ang card na ito. Sinusuportahan ng Maya ang mga card scheme tulad ng Visa, Mastercard, AMEX, at JCB. Mangyaring makipag-ugnayan sa Maya Customer Support para sa tulong at beripikasyon.",
    "CARD_ALREADY_EXISTS": "Error Code: {code}, Ang card na ito ay naka-link na sa ibang customer account.\nMangyaring gumamit ng ibang card.",
    "ACCOUNT_HAS_INSUFFICIENT_BALANCE_TO_PERFORM_THIS_TRANSACTION": "Error Code: {code}, Hindi sapat ang balanse upang makumpleto ang transaksyon.\nMangyaring magdeposito muna ng pondo bago muling subukan.",
    "CARD_IS_INVALID": "Error Code: {code}, Hindi wasto ang card. Mangyaring tiyaking sinusuportahan at aktibo ang card bago muling subukan.",
    "ISSUER_DECLINED_CARD_OR_ACCOUNT": "Error Code: {code}, Hindi wasto ang card na ito. Mangyaring suriin ang mga detalye at status ng card, o subukang gumamit ng ibang card.",
    "ACCOUNT_LIMIT_EXCEEDE": "Ang naka-link na account o ang kasalukuyang account ay naabot na ang limitasyon sa transaksyon.\nMangyaring subukang muli sa susunod na araw o gumamit ng ibang account.",
    "PLEASE_UPDATE_INCOMPLETE_CUSTOMER_RECORDS": "Mangyaring tiyaking naibigay ang mga kinakailangang minimum na detalye ng customer upang masiguro ang seguridad ng account, at subukang muli ang transaksyon.",
    "ACCOUNT_OR_CARD_IS_COMPROMISED": "Ang account ay isinara na at hindi na magagamit.\nMangyaring i-unlink ang account at sabihan ang customer na mag-link ng ibang account.",
    "MISSING_OR_INVALID_PARAMETERS": "Tiyaking lahat ng kinakailangang field ay napunan at tama ang mga halaga.\nKung magpapatuloy ang isyu, makipag-ugnayan sa kaukulang departamento.",
    "GCASH_SERVICE_UNREACHABLE_OR_TIMED_OUT": "Hindi maabot ang GCash service o nag-timeout ito.\nMangyaring subukang muli. Kung magpapatuloy ang isyu, makipag-ugnayan sa GCash Customer Support para sa tulong.",
    "GCASH_SERVICE_ERROR": "Nagkaroon ng system error sa GCash service. Mangyaring subukang muli.\nKung magpapatuloy ang isyu, makipag-ugnayan sa GCash Customer Support para sa tulong.",
    "SHOPEEPAY_SERVICE_UNREACHABLE_OR_TIMED_OUT": "Hindi maabot ang ShopeePay service o nag-timeout ito. Mangyaring subukang muli.\nKung magpapatuloy ang isyu, makipag-ugnayan sa ShopeePay Customer Support para sa tulong.",
    "SHOPEEPAY_SERVICE_ERROR": "Nagkaroon ng system error sa ShopeePay service. Mangyaring subukang muli.\nKung magpapatuloy ang isyu, makipag-ugnayan sa ShopeePay Customer Support para sa tulong.",
    "WEBHOOK_DOES_NOT_EXIST": "Error Code: {code}, mangyaring makipag-ugnayan sa kaukulang technical department para sa tulong.",
    "WEBHOOK_ALREADY_EXISTS": "Mayroon nang umiiral na webhook, Error Code: {code}.\nMangyaring makipag-ugnayan sa kaukulang technical department para sa tulong.",
    "PAYMENT_STATE_IS_INVALID_FOR_SENDING_WEBHOOKS": "Hindi wasto ang webhook payment state, Error Code: {code}.\nMangyaring makipag-ugnayan sa kaukulang technical department para sa tulong.",
    "MERCHANTS_REGISTERED_WEBHOOK_IS_UNREACHABLE": "Hindi maabot ang webhook, Error Code: {code}.\nMangyaring makipag-ugnayan sa kaukulang technical department para sa tulong.",
    "QR_SERVICE_UNREACHABLE_OR_TIMED_OUT": "Error Code: {code} – Hindi maabot ang QR Service o nag-timeout ito. Mangyaring suriin ang iyong koneksyon sa network o subukang muli mamaya.",
    "QR_SERVICE_ERROR": "Error Code: {code} – Nagkaroon ng error sa QR service. Mangyaring subukang muli mamaya o makipag-ugnayan sa support kung magpapatuloy ang isyu.",
    "PAYMENT_IS_INVALID": "Error Code: {code} – Hindi wasto ang bayad. Mangyaring suriin ang mga detalye ng bayad at subukang muli."
  },
  "fund_method_type": {
    "money_transfer": "Bank Transfer",
    "electronic_wallet": "Pagbabayad ng third-party",
    "crypto_payment_wallet": "Crypto Payment",
    "crypto_wallet": "Crypto Wallet",
    "apple_pay": "Apple Pay",
    "paypal": "PayPal",
    "other_pay_methods": "Iba pang Paraan ng Pagbabayad"
  },
  "report": {
    "pending": "Nakabinbin",
    "confirmed": "Nakumpirma",
    "rejected": "Tinanggihan",
    "cancel": "Kinansela",
    "success": "Tagumpay",
    "fail": "Nabigo"
  },
  "promotion": {
    "deposit_bonus": "",
    "cash_in_bonus": "",
    "register_bonus": "",
    "bet_bonus": "",
    "customize_bonus": "",
    "rescue_bonus": "",
    "pick_and_win": "",
    "pick_now": "",
    "no_bonus": "",
    "congratulations": "",
    "you_get": "",
    "select_currency": "",
    "congratulations_gift": "",
    "congratulations_gift_muti": "",
    "open": "",
    "claim_your_reward": "",
    "register_for_the_lucky_draw": "",
    "free_gifts_waiting_for_you": "",
    "click_to_draw": "",
    "signing_up": "",
    "reward": "",
    "are_you_sure_you_want_to_cancel_registration": "",
    "complete_registration_to_receive_immediately": "",
    "yes_i_painfully_give_up": ""
  },
  "action_type": {
    "deposit": "",
    "withdrawal": "",
    "adjusmentDeposit": "",
    "manualCashIn": "",
    "adjusmentWithdrawal": "",
    "adjusmentWithdraw": "",
    "betRecord": "",
    "withdrawalRejected": "",
    "withdrawRejected": "",
    "promotion": "",
    "rebate": "",
    "bonusWalletTransfer": "",
    "vipBonus": "",
    "birthdayBonus": "",
    "affiliateCommission": "",
    "agentCommission": "",
    "referral_rebate": "",
    "bonus_gift": "",
    "manualAddition": "",
    "manualDeduction": "",
    "shareholderDeposit": "Deposito ng Kasosyong Shareholder"
  },
  "month": {
    "January": "",
    "February": "",
    "March": "",
    "April": "",
    "May": "",
    "June": "",
    "July": "",
    "August": "",
    "September": "",
    "October": "",
    "November": "",
    "December": ""
  },
  "Info": {
    "definitions": "",
    "definitions_txt": "",
    "subject": "",
    "subject_txt": "",
    "legal": "",
    "legal_txt": "",
    "license": "",
    "license_txt": "",
    "security": "",
    "security_txt": "",
    "responsibilities": "",
    "responsibilities_txt": "",
    "representations": "",
    "representations_txt": "",
    "policy": "",
    "policy_txt": "",
    "reservation": "",
    "reservation_txt": "",
    "governing": "",
    "governing_txt": "",
    "terms": "",
    "terms_txt": "",
    "notice": "",
    "notice_txt": "",
    "additional": "",
    "additional_txt": "",
    "about_us": "",
    "about_us_txt": "",
    "banking": "",
    "banking_txt1": "",
    "banking_txt2": "",
    "banking_txt3": "",
    "banking_txt4": "",
    "banking_txt5": "",
    "banking_txt6": "",
    "banking_txt7": "",
    "banking_txt8": "",
    "banking_options": "",
    "transaction_limit": "",
    "transaction_timeline": "",
    "minimum": "",
    "maximum": "",
    "online": "",
    "local_bank": "",
    "quick_withdrawal": "",
    "minutes": "",
    "day": "",
    "privacy_policy": "",
    "privacy_policy_txt1": "",
    "privacy_policy_txt2": "",
    "social_responsibility": "",
    "privacy_policy_txt3": "",
    "privacy_policy_txt4": "",
    "privacy_policy_txt5": "",
    "privacy_policy_txt6": "",
    "privacy_policy_txt7": "",
    "privacy_policy_txt8": "",
    "privacy_policy_txt9": "",
    "privacy_policy_txt10": "",
    "term_condition": "",
    "responsible_gaming": ""
  },
  "faq": {
    "q1": "",
    "ans1": "",
    "q2": "",
    "ans2": "",
    "q3": "",
    "ans3": "",
    "q4": "",
    "ans4": ""
  },
  "bank_column": {
    "bank_account": "",
    "client_account": "",
    "client_account_name": "",
    "client_bank": "",
    "client_Info": "",
    "client_pay_method": "",
    "client_bank_branch": "",
    "client_ifsc": "",
    "client_cpf": "CPF",
    "client_pix_account": "Pix Account"
  },
  "member_customize_column": {
    "male": "",
    "female": "",
    "unspecified": "",
    "salary": "",
    "business": "",
    "inheritance": "",
    "investment": "",
    "pension": "",
    "savings": "",
    "dividends": "",
    "others": "",
    "venue_1": "",
    "venue_2": "",
    "venue_3": "",
    "venue_4": "",
    "venue_5": "",
    "+86": "+86",
    "+886": "+886",
    "+81": "+81",
    "+63": "+63",
    "+66": "+66",
    "+880": "+880",
    "+62": "+62",
    "+1": "+1",
    "+52": "+52",
    "+55": "+55",
    "+61": "+61",
    "+60": "+60"
  },
  "shareholder_platform": {
    "shareholder": "Shareholder ng Joint Venture",
    "info": "Impormasyon ng Shareholder",
    "introduction": "Pagpapakilala ng Shareholder",
    "question": "Mga Karaniwang Katanungan / FAQ",
    "yesterdayReport": "Ulat kahapon",
    "myReport": "Mga Ulat Ko",
    "teamData": "Datos ng Team",
    "total_revenue": "Kabuuang kita",
    "platform_turnover": "Kabuuang benta ng platform",
    "bonus_expense": "Gastos sa bonus",
    "valid_bet2": "",
    "commission_amount": "Halaga ng komisyon",
    "net_profit": "Netong kita",
    "game_platform_group": "Grupo ng platform ng laro",
    "retrieval_date": "Petsa ng pagkuha",
    "share_screenshot_community": "Ibahagi ang screenshot sa iyong komunidad",
    "share_referral_link": "Ibahagi ang link na ito sa iyong mga kaibigan",
    "direct_subordinate_registrations": "Bilang ng mga rehistrasyon ng direktang nasasakupan",
    "direct_subordinate_first_deposits": "Bilang ng unang deposito ng direktang nasasakupan",
    "team_first_deposits": "Bilang ng unang deposito ng koponan",
    "max_members": "Bilang ng mga online na user",
    "direct_performance": "Direktang pagganap",
    "team_performance": "Pagganap ng koponan",
    "data_overview": "Pangkalahatang datos",
    "my_team": "Ang aking koponan",
    "total_direct_members": "Kabuuang bilang ng direktang miyembro",
    "total_members": "Kabuuang bilang ng miyembro",
    "total_direct_commission": "Kabuuang direktang komisyon",
    "settlement_period": "Panahon ng pag-aayos",
    "total_win_loss": "Kabuuang panalo/talo",
    "subordinate_valid_bets": "Wastong taya ng mga nasasakupan",
    "total_bets": "Kabuuang taya",
    "shareholder_proportion": "Proporsyon ng shareholder",
    "active_proportion": "Aktibong proporsyon",
    "settlement_proportion": "Proporsyon ng pag-aayos",
    "account": "",
    "please_select": "Paki pili",
    "total_deposit": "Kabuuang Deposito",
    "valid_bet": "Halagang Valid na Taya",
    "profit": "Kita at Lugi",
    "active_rate": "Antas ng Aktibidad",
    "cost": "Gastos",
    "details": "",
    "shareholding": "",
    "net_profit_on_turnover": "",
    "slots": "",
    "live_casino": "",
    "sports": "",
    "virtualSport": "",
    "lottery": "",
    "cardboard": "",
    "p2p": "",
    "fishing": "",
    "other": "",
    "cockfighting": "",
    "esport": "",
    "poker": "",
    "casino_premium": "",
    "settlement": "",
    "counting": "",
    "redeem_gift_code": "",
    "please_enter_amount": "",
    "after_redeeming_1x_turnover_will_be_added": ""
  },
  "ai": {
    "agent": "Ahente ng AI",
    "agent_settings": "Mga Setting ng AI Agent",
    "start_betting": "",
    "wallet_balance": "",
    "stop_loss": "",
    "take_profit": "",
    "daily_loss_limit": "",
    "no_zero_input": "",
    "betting_items": "",
    "product_type": "",
    "condition_type": "",
    "greater_than": "",
    "less_than": "",
    "between": "",
    "enter_amount": "",
    "auto_bet_setting": "",
    "product": "",
    "betting_disk": "",
    "betting": "",
    "stop_betting": "",
    "agent_text": "",
    "times": "",
    "singlejump": "",
    "longdragon": "",
    "rtp": "",
    "hash_baccarat": "",
    "banker": "",
    "player": "",
    "tie": "",
    "banker_pair": "",
    "player_pair": "",
    "wait_add_game_name": "",
    "save_settings": "",
    "apply_settings": "",
    "round": "",
    "above": "",
    "not_settled": "",
    "multiplier": "",
    "bonus": "",
    "jackpot": "",
    "round_count": ""
  },
  "invite_bonus": {
    "meet_following": "Matugunan ang lahat ng sumusunod na kondisyon",
    "member_accumulated_deposit": "Naiipong deposito ng miyembro",
    "member_valid_bet_amount": "Halagang taya ng miyembro na wasto",
    "active_members": "Bilang ng aktibong miyembro na wasto",
    "claim": "Kunin",
    "people": "Tao",
    "congrats": "Binabati kita",
    "amount": "Halaga"
  },
  "social_media": {
    "wechat": "wechat",
    "qq": "QQ",
    "tiktok": "tiktok",
    "more": "more"
  }
};