export default {
  "common": {
    "latestBetAndBigWins": "नवीनतम शर्त और बड़ी जीत",
    "player": "खिलाड़ी",
    "games": "खेल",
    "unknown": "अज्ञात",
    "more": "अधिक",
    "disable": "अक्षम",
    "enable": "सक्षम",
    "stake": "दांव",
    "deposit_range": "जमा सीमा",
    "withdraw_range": "निकासी सीमा",
    "withdraw_range2": "दूसरी निकासी सीमा",
    "payout": "भुगतान",
    "language_option": "भाषा विकल्प",
    "live_support": "लाइव सहायता",
    "online_time": "ऑनलाइन समय",
    "social_media": "सोशल मीडिया",
    "select_category": "श्रेणी चुनें",
    "number_of_days": "दिनों की संख्या",
    "filter_label": "फिल्टर लेबल",
    "select_ai_type": "AI प्रकार चुनें",
    "to": "तक",
    "warning": "चेतावनी",
    "btn": {
      "login": "लॉगिन",
      "smsLogin": "SMS के माध्यम से लॉगिन",
      "passwordLogin": "पासवर्ड के माध्यम से लॉगिन",
      "phoneLogin": "फोन के माध्यम से लॉगिन",
      "visitorsLogin": "आगंतुकों के लिए लॉगिन",
      "onlineService": "ऑनलाइन सेवा",
      "addHomeScreen": "होम स्क्रीन पर जोड़ें",
      "logout": "लॉगआउट",
      "loginAndRegister": "लॉगिन और रजिस्टर",
      "password": "पासवर्ड",
      "otp": "OTP",
      "join": "शामिल हों",
      "currency": "मुद्रा",
      "submit": "सबमिट करें",
      "Submit": "सबमिट करें",
      "cancel": "रद्द करें",
      "confirm": "पुष्टि करें",
      "edit": "संपादित करें",
      "update": "अपडेट करें",
      "no_update": "कोई अपडेट नहीं",
      "deposit": "जमा करें",
      "cash_in": "नकद जमा",
      "withdraw": "निकासी करें",
      "register": "रजिस्टर करें",
      "claimNow": "अब दावा करें",
      "proceed": "आगे बढ़ें",
      "whatsapp": "व्हाट्सएप",
      "telegram": "टेलीग्राम",
      "delete": "हटा दें",
      "resend": "फिर से भेजें",
      "send": "भेजें",
      "registrationCode": "पंजीकरण कोड",
      "back": "वापस",
      "back2": "दूसरा वापस",
      "readMore": "और पढ़ें",
      "customDate": "कस्टम तारीख",
      "withinSevenDays": "सात दिनों के भीतर",
      "withinFourteenDays": "चौदह दिनों के भीतर",
      "withinThirtyDays": "तीस दिनों के भीतर",
      "today": "आज",
      "yesterday": "कल",
      "lastSevenDays": "पिछले सात दिन",
      "recentMonth": "हाल ही का महीना",
      "all": "सभी",
      "favorites": "पसंदीदा",
      "new": "नया",
      "hot": "गर्म",
      "withdrawal": "निकासी करें",
      "withdrawal2": "दूसरी निकासी",
      "betHistory": "दांव इतिहास",
      "promotion": "प्रचार",
      "bet": "दांव",
      "searchDate": "तारीख खोजें",
      "search": "खोजें",
      "to": "तक",
      "moreInfo": "अधिक जानकारी",
      "ageEnter": "आयु दर्ज करें",
      "ageExit": "आयु बाहर करें",
      "smsOtp": "SMS OTP",
      "emailVerification": "ईमेल सत्यापन",
      "smsVerification": "SMS सत्यापन",
      "reset": "रीसेट करें",
      "findOutMore": "अधिक जानकारी प्राप्त करें",
      "seeAll": "सभी देखें",
      "viewAll": "सभी देखें",
      "view": "देखें",
      "point": "बिंदु",
      "bonus": "बोनस",
      "add": "जोड़ें",
      "wallet": "वॉलेट",
      "giftCode": "उपहार कोड",
      "generalTerms": "सामान्य शर्तें",
      "campaignTerms": "अभियान शर्तें",
      "setUp": "सेटअप करें",
      "gaming_guidelines": "गेमिंग दिशानिर्देश",
      "startNow": "अभी शुरू करें",
      "customerService": "ग्राहक सेवा",
      "menu": "मेनू",
      "account": "खाता",
      "transactionHistory": "लेन-देन इतिहास",
      "bankInformation": "बैंक जानकारी",
      "determined": "निर्धारित",
      "latestBet": "नवीनतम दांव",
      "latestWin": "नवीनतम जीत",
      "copy": "कॉपी करें",
      "fullscreen": "फुल स्क्रीन",
      "skipAndEnter": "छोड़ें और प्रवेश करें",
      "share": "साझा करें",
      "copyLink": "लिंक कॉपी करें",
      "shareQRcodeText": "QR कोड साझा करें",
      "copied": "कॉपी हो गया",
      "continue": "जारी रखें",
      "addAmount": "राशि जोड़ें",
      "minusAmount": "राशि घटाएं",
      "searchBtn": "खोज बटन",
      "confirm2": "दूसरी पुष्टि करें",
      "save": "सहेजें",
      "claim": "दावा करें",
      "close": "बंद करें",
      "eventDetails": "घटना विवरण",
      "goToLobby": "लॉबी में जाएं",
      "sabaArea": "सबा क्षेत्र"
    },
    "validate": {
      "noDataAvailable": "कोई डेटा उपलब्ध नहीं है",
      "mustNotBeEmpty": "खाली नहीं होना चाहिए",
      "requiredField": "आवश्यक क्षेत्र",
      "noWhitespaceAllowed": "कोई रिक्त स्थान अनुमति नहीं है",
      "noSpecialCharacters": "कोई विशेष वर्ण अनुमति नहीं है",
      "verificationError": "सत्यापन त्रुटि",
      "EmailHasBeenSent": "ईमेल भेजा जा चुका है",
      "emailFormatError": "ईमेल प्रारूप त्रुटि",
      "phoneFormatError": "फोन प्रारूप त्रुटि",
      "verifyCodeError": "सत्यापन कोड त्रुटि",
      "consistentPassword": "सुसंगत पासवर्ड",
      "needUpperLowerLetters": "ऊपरी और निचले अक्षरों की आवश्यकता है",
      "needNumber": "संख्या की आवश्यकता है",
      "needSpecialSymbol": "विशेष चिन्ह की आवश्यकता है",
      "limitLength": "सीमा लंबाई",
      "limitMinLength": "न्यूनतम लंबाई सीमा",
      "Bit": "बिट",
      "restrictedRule": "प्रतिबंधित नियम",
      "symbol": "प्रतीक",
      "usernameValidation": "उपयोगकर्ता नाम सत्यापन",
      "accountValidation": "खाता सत्यापन",
      "passwordValidation": "पासवर्ड सत्यापन",
      "cantStartWithZero": "शून्य से शुरू नहीं हो सकता",
      "newPasswordValidation": "नया पासवर्ड सत्यापन",
      "confimrPasswordValidation": "पुष्टि पासवर्ड सत्यापन",
      "numberFormatError": "संख्या प्रारूप त्रुटि",
      "amountExceedLimit": "राशि सीमा से अधिक है",
      "amountExceedMaxLimit": "राशि अधिकतम सीमा से अधिक है",
      "amountExceedMinLimit": "राशि न्यूनतम सीमा से कम है",
      "rulesForCreatingPasswords": "पासवर्ड बनाने के नियम",
      "withdrawalKyc": "निकासी केवाईसी"
    },
    "tip": {
      "registerTip": "पंजीकरण टिप",
      "welcomeTitle": "स्वागत शीर्षक",
      "welcomeThanksTip": "स्वागत धन्यवाद टिप",
      "welcomeTip1": "स्वागत टिप 1",
      "welcomeTip2": "स्वागत टिप 2",
      "welcomeTip3": "स्वागत टिप 3",
      "contactTip": "संपर्क टिप",
      "contactTip2": "संपर्क टिप 2",
      "forgotPasswordTitle": "पासवर्ड भूल गए शीर्षक",
      "forgotPasswordTitle2": "पासवर्ड भूल गए शीर्षक 2",
      "forgotPasswordTip1": "पासवर्ड भूलने की टिप 1",
      "forgotPasswordTip2": "पासवर्ड भूलने की टिप 2",
      "For further assistance, please contact Customer Service": "आगे की सहायता के लिए कृपया ग्राहक सेवा से संपर्क करें",
      "message": "संदेश",
      "updateCompleted": "अपडेट पूरा हुआ",
      "reg_tip": "पंजीकरण टिप",
      "enter_phone_tip": "फोन नंबर दर्ज करें टिप",
      "age_verificaion": "आयु सत्यापन",
      "age_verificaion_tip": "आयु सत्यापन टिप",
      "agree_company": "कंपनी से सहमत",
      "terms": "शर्तें",
      "conditions": "शर्तें",
      "and": "और",
      "terms_conditions": "शर्तें और स्थितियां",
      "please_read_our_responsible": "कृपया हमारे जिम्मेदार नियमों को ध्यान से पढ़ें",
      "carefully": "ध्यान से",
      "age_appropriate": "आयु के अनुसार",
      "non_governmental": "गैर सरकारी",
      "non_peer": "गैर समानक",
      "non_ndrp": "गैर एनडीआरपी",
      "government_own_if_ineligible": "यदि पात्र नहीं हैं तो सरकारी स्वामित्व",
      "already_read_terms_and_conditions": "पहले ही शर्तों और स्थितियों को पढ़ लिया है",
      "fullscreen_mode": "फुल स्क्रीन मोड",
      "fullscreen_ios_title": "फुल स्क्रीन आईओएस शीर्षक",
      "fullscreen_ios_step1": "फुल स्क्रीन आईओएस चरण 1",
      "fullscreen_ios_step2": "फुल स्क्रीन आईओएस चरण 2"
    },
    "alarm": {
      "copySuccess": "कॉपी सफल",
      "copyFail": "कॉपी विफल",
      "settingSuccessful": "सेटिंग सफल",
      "updateSuccess": "अपडेट सफल",
      "logoutSuccess": "लॉगआउट सफल",
      "createSuccess": "निर्माण सफल",
      "editSuccess": "संपादन सफल",
      "deleteSuccess": "हटाना सफल",
      "changeSuccess": "परिवर्तन सफल",
      "loginSuccess": "लॉगिन सफल",
      "registerSuccess": "पंजीकरण सफल",
      "depositSuccess": "जमा सफल",
      "cashInSuccessful": "नकद जमा सफल",
      "withdrawSuccess": "निकासी सफल",
      "successfullyClaimed": "सफलतापूर्वक दावा किया गया",
      "successApplication": "आवेदन सफल",
      "hasEmptyData": "डेटा खाली है",
      "pleaseLogin": "कृपया लॉगिन करें",
      "currencyNotSupport": "मुद्रा समर्थित नहीं है",
      "pleaseUseCurrency": "कृपया मुद्रा का उपयोग करें",
      "pleaseSelectPaymentType": "कृपया भुगतान प्रकार चुनें",
      "pleaseAddCard": "कृपया कार्ड जोड़ें",
      "clickHereToAdd": "जोड़ने के लिए यहाँ क्लिक करें",
      "pleaseSelectBankCard": "कृपया बैंक कार्ड चुनें",
      "checkAudit": "ऑडिट चेक करें",
      "gameIsUnderMaintenance": "खेल रखरखाव में है",
      "selfExclusionAt": "आत्म-बहिष्कार पर",
      "accountPasswordNotMatch": "खाता पासवर्ड मेल नहीं खाता",
      "accountLengthMinError": "खाता लंबाई न्यूनतम त्रुटि",
      "accountLengthMaxError": "खाता लंबाई अधिकतम त्रुटि",
      "accountFormatError": "खाता प्रारूप त्रुटि",
      "passwordLengthMinError": "पासवर्ड लंबाई न्यूनतम त्रुटि",
      "passwordLengthMaxError": "पासवर्ड लंबाई अधिकतम त्रुटि",
      "passwordFormatError": "पासवर्ड प्रारूप त्रुटि",
      "insufficientCreditAddError": "अपर्याप्त क्रेडिट जोड़ने की त्रुटि",
      "insufficientCreditMinusError": "अपर्याप्त क्रेडिट घटाने की त्रुटि",
      "uploadImageError": "छवि अपलोड त्रुटि",
      "membershipAccountNotFound": "सदस्यता खाता नहीं मिला",
      "membershipAccountNotUnderDownline": "सदस्यता खाता डाउनलाइन में नहीं है",
      "date_range_exceeds_31_days": "तिथि श्रेणी 31 दिनों से अधिक है",
      "end_date_is_earlier_than_start_date": "समाप्ति तिथि प्रारंभ तिथि से पहले है",
      "invalid_amount_format": "अमान्य राशि प्रारूप",
      "amount_to_claim_exceeds_balance": "दावा करने के लिए राशि शेष राशि से अधिक है",
      "pleaseTopUp": "कृपया पहले रिचार्ज करें",
      "insufficientBalance": "पर्याप्त बैलेंस नहीं है, कृपया पहले रिचार्ज करें"
    },
    "pagination": {
      "previous": "पिछला",
      "next": "अगला"
    },
    "text": {
      "and": "और",
      "agree": "सहमत",
      "needHelp": "सहायता की आवश्यकता है",
      "contactCS": "ग्राहक सेवा से संपर्क करें"
    }
  },
  "menu": {
    "sales_assistant": "बिक्री सहायक",
    "shareholder": "शेयरधारक",
    "invitation_bonus": "निमंत्रण बोनस",
    "wheel_reward": "पहिया इनाम",
    "all": "सभी",
    "deposit": "जमा करें",
    "withdrawal": "निकासी करें",
    "deposit_withdrawal": "जमा और निकासी",
    "profile": "प्रोफ़ाइल",
    "memberCenter": "सदस्य केंद्र",
    "history": "इतिहास",
    "history_records": "इतिहास रिकॉर्ड",
    "order": "आदेश",
    "refer": "संदर्भ",
    "bank": "बैंक",
    "bank_add": "बैंक जोड़ें",
    "bank_edit": "बैंक संपादित करें",
    "password": "पासवर्ड",
    "withdrawalPassword": "निकासी पासवर्ड",
    "inbox": "इनबॉक्स",
    "slots": "स्लॉट्स",
    "casino": "कैसीनो",
    "live_casino": "लाइव कैसीनो",
    "featured": "प्रमुख",
    "sports": "खेल",
    "virtualSport": "वर्चुअल खेल",
    "vsport": "वी-स्पोर्ट",
    "lottery": "लॉटरी",
    "cardboard": "कार्डबोर्ड",
    "p2p": "पी2पी",
    "fishing": "मछली पकड़ना",
    "other": "अन्य",
    "cockfighting": "मुर्गा लड़ाई",
    "esport": "ईस्पोर्ट",
    "poker": "पोकर",
    "promotion": "प्रचार",
    "promotions": "प्रचार",
    "promotionDetails": "प्रचार विवरण",
    "home": "घर",
    "promos": "प्रचार",
    "vip": "वीआईपी",
    "blog": "ब्लॉग",
    "download": "डाउनलोड",
    "about_us": "हमारे बारे में",
    "login": "लॉगिन",
    "register": "पंजीकरण",
    "join_now": "अभी शामिल हों",
    "logout2": "लॉगआउट",
    "myWallet": "मेरा वॉलेट",
    "myProfile": "मेरी प्रोफ़ाइल",
    "bankDetail": "बैंक विवरण",
    "message": "संदेश",
    "changePassword": "पासवर्ड बदलें",
    "bankDetails": "बैंक विवरण",
    "pendingTransaction": "लंबित लेन-देन",
    "referral": "संदर्भ",
    "transactionDetails": "लेन-देन विवरण",
    "hot": "गर्म",
    "lobby": "लॉबी",
    "game_lobby": "खेल लॉबी",
    "game_list": "खेल सूची",
    "games": "खेल",
    "news": "समाचार",
    "newsDetails": "समाचार विवरण",
    "follow_us": "हमें फॉलो करें",
    "support": "समर्थन",
    "facebook": "फेसबुक",
    "telegram": "टेलीग्राम",
    "instagram": "इंस्टाग्राम",
    "youtube": "यूट्यूब",
    "language": "भाषा",
    "account": "खाता",
    "myAccount": "मेरा खाता",
    "features": "विशेषताएँ",
    "logout": "लॉगआउट",
    "popular": "लोकप्रिय",
    "line": "लाइन",
    "liveChat": "लाइव चैट",
    "fundsDetails": "धन विवरण",
    "transactionHistoryDetails": "लेन-देन इतिहास विवरण",
    "transactionHistory": "लेन-देन इतिहास",
    "depositHistory": "जमा इतिहास",
    "cashInHistory": "नकद जमा इतिहास",
    "withdrawalHistory": "निकासी इतिहास",
    "withdrawHistory": "निकासी इतिहास",
    "promotionHistory": "प्रचार इतिहास",
    "bonusHistory": "बोनस इतिहास",
    "depositPendingStatus": "जमा लंबित स्थिति",
    "pendingCashInStatus": "लंबित नकद जमा स्थिति",
    "withdrawalPendingStatus": "लंबित निकासी स्थिति",
    "withdrawPendingStatus": "लंबित निकासी स्थिति",
    "credit": "क्रेडिट",
    "getVerify": "सत्यापन प्राप्त करें",
    "profileCenter": "प्रोफ़ाइल केंद्र",
    "contact": "संपर्क",
    "announcement": "घोषणा",
    "kyc": "केवाईसी",
    "validBet": "वैध शर्त",
    "winLoss": "जीत-हार",
    "players": "खिलाड़ी",
    "summaryTips": "सारांश टिप्स",
    "referralSettings": "संदर्भ सेटिंग्स",
    "referralDetails": "संदर्भ विवरण",
    "userAccount": "उपयोगकर्ता खाता",
    "directMemberCount": "प्रत्यक्ष सदस्य गणना",
    "settings": "सेटिंग्स",
    "commissionRate": "कमीशन दर",
    "referralCode": "संदर्भ कोड",
    "settlementDate": "निपटान तिथि",
    "settlementRange": "निपटान सीमा",
    "commissionAmount": "कमीशन राशि",
    "function": "कार्य",
    "functions": "कार्य",
    "collaborationStrategy": "सहयोग रणनीति",
    "agentCollaborationStrategy": "एजेंट सहयोग रणनीति",
    "jointVenture": "संयुक्त उद्यम",
    "plan": "योजना",
    "memberAgent": "सदस्य एजेंट",
    "jointVentureAgent": "संयुक्त उद्यम एजेंट",
    "revenueSharing": "राजस्व साझेदारी",
    "shareholderDividend": "शेयरधारक लाभांश",
    "agentProgram": "एजेंट कार्यक्रम",
    "domainPromotionManagement": "डोमेन प्रचार प्रबंधन",
    "details": "विवरण",
    "pageTotal": "पृष्ठ कुल",
    "searchTotal": "खोज कुल",
    "agentReferralDetails": "एजेंट संदर्भ विवरण",
    "interesting": "दिलचस्प",
    "agent": "एजेंट",
    "statistics": "आंकड़े",
    "upperLimit": "उच्चतम सीमा",
    "pleaseContactYourSuperior": "कृपया अपने वरिष्ठ से संपर्क करें",
    "cannotExceedUpperLimit": "उच्चतम सीमा से अधिक नहीं हो सकता",
    "membershipManagement": "सदस्यता प्रबंधन",
    "memberChangeDetails": "सदस्य परिवर्तन विवरण",
    "remainingAmount": "शेष राशि",
    "casino_premium": "कैसिनो प्रीमियम",
    "rebate_statistics": "छूट सांख्यिकी",
    "personalCenter": "व्यक्तिगत केंद्र",
    "backToHome": "घर पर वापस जाएं",
    "pageNotFound": "पृष्ठ नहीं मिला"
  },
  "productLobby": {
    "slots": "स्लॉट्स",
    "casino": "कैसीनो",
    "sports": "खेल",
    "vsport": "वी-स्पोर्ट",
    "lottery": "लॉटरी",
    "cardboard": "कार्डबोर्ड",
    "p2p": "पी2पी",
    "fishing": "मछली पकड़ना",
    "other": "अन्य",
    "cockfighting": "मुर्गा लड़ाई",
    "esport": "ईस्पोर्ट",
    "poker": "पोकर",
    "casino_premium": "कैसिनो प्रीमियम"
  },
  "vip": {
    "title": "शीर्षक",
    "normal": "सामान्य",
    "deposit": "जमा करें",
    "bet": "दांव",
    "totalDeposits": "कुल जमा",
    "totalBets": "कुल दांव",
    "levelPrivilege": "स्तर विशेषाधिकार",
    "withdrawalPrivileges": "निकासी विशेषाधिकार",
    "upgrading": "उन्नयन",
    "requires": "आवश्यकताएँ",
    "rewardTip": "पुरस्कार टिप",
    "updateConditions": "शर्तें अद्यतन करें",
    "withdrawalsTimes": "निकासी次数",
    "maximumPrice": "अधिकतम मूल्य",
    "withdrawalFee": "निकासी शुल्क",
    "freeWithdrawalTime": "मुफ्त निकासी समय",
    "CreditAmount": "क्रेडिट राशि",
    "CurrentPoint": "वर्तमान अंक",
    "levelTitle": "स्तर शीर्षक",
    "ViewOtherLevels": "अन्य स्तर देखें",
    "CurrentLevel": "वर्तमान स्तर",
    "vipRewards": "वीआईपी पुरस्कार",
    "benefits": "लाभ",
    "upgradeBonus": "उन्नयन बोनस",
    "birthdayBonus": "जन्मदिन बोनस",
    "freeWithdrawal": "मुफ्त निकासी",
    "current": "वर्तमान",
    "activatedBenefits": "सक्रिय लाभ",
    "noBenefits": "कोई लाभ नहीं",
    "allRequirements": "सभी आवश्यकताएँ",
    "meetingAnyOne": "किसी एक को पूरा करें",
    "meetingTheRequirement": "आवश्यकता पूरी करें",
    "completeTheRequirementsToLevelUp": "स्तर बढ़ाने के लिए आवश्यकताएँ पूरी करें",
    "dailyWithdrawalTransactionLimit": "दैनिक निकासी लेन-देन सीमा"
  },
  "rouletteGame": {
    "you_just_need_extra": "आपको अतिरिक्त की आवश्यकता है",
    "then_you_can_withdraw": "फिर आप निकासी कर सकते हैं",
    "the_event_has_ended": "इवेंट समाप्त हो चुका है",
    "event_deadline": "इवेंट की समय सीमा",
    "lottery_ticket": "लॉटरी टिकट",
    "pieces": "टुकड़े",
    "just_received": "अभी प्राप्त हुआ",
    "received_got": "प्राप्त हुआ",
    "random": "यादृच्छिक",
    "thank_you": "धन्यवाद",
    "winner_list": "विजेता सूची",
    "award_records": "पुरस्कार रिकॉर्ड",
    "share_this_referral_link_with_your_friends": "इस संदर्भ लिंक को अपने दोस्तों के साथ साझा करें",
    "rules": "नियम",
    "rule1": "नियम 1",
    "rule2": "नियम 2",
    "rule3": "नियम 3",
    "rule4": "नियम 4",
    "invite_friends": "दोस्तों को आमंत्रित करें",
    "claim_for_free_now": "अभी मुफ्त में दावा करें",
    "get_your_exclusive_rewards": "अपने विशेष पुरस्कार प्राप्त करें",
    "get_for_free": "मुफ्त में प्राप्त करें",
    "click_to_get_more_rewards": "अधिक पुरस्कार प्राप्त करने के लिए क्लिक करें",
    "withdraw_now": "अभी निकासी करें",
    "congratulations_you_won": "बधाई हो, आप जीते हैं",
    "try_again": "फिर से प्रयास करें"
  },
  "chatRoom": {
    "chatroom": "चैट रूम",
    "chat_history": "चैट इतिहास",
    "sure_remove_player_chat_history": "क्या आप खिलाड़ी चैट इतिहास हटाना चाहते हैं",
    "please_enter_your_friend_id": "कृपया अपने मित्र का आईडी दर्ज करें",
    "maximum_number_of_nickname": "उपनाम की अधिकतम संख्या",
    "no_results_found_please_check_id": "कोई परिणाम नहीं मिला, कृपया आईडी जांचें",
    "friend": "मित्र",
    "change_nickname": "उपनाम बदलें",
    "please_enter_content": "कृपया सामग्री दर्ज करें"
  },
  "member": {
    "cash-Wallet": "नकद वॉलेट",
    "my-features": "मेरी विशेषताएँ",
    "feedback": "प्रतिक्रिया",
    "increase_item": "आइटम बढ़ाएँ",
    "profile": {
      "title": "शीर्षक",
      "username": "उपयोगकर्ता नाम",
      "fullName": "पूर्ण नाम",
      "nickName": "उपनाम",
      "email": "ईमेल",
      "contact1": "संपर्क 1",
      "contact2": "संपर्क 2",
      "phone": "फोन",
      "gender": "लिंग",
      "female": "महिला",
      "male": "पुरुष",
      "notSpecified": "निर्दिष्ट नहीं",
      "birthday": "जन्मतिथि",
      "month": "महीना",
      "date": "तिथि",
      "yourVIP": "आपका वीआईपी",
      "level": "स्तर",
      "account": "खाता",
      "member": "सदस्य",
      "personalInformation": "व्यक्तिगत जानकारी",
      "withdrawalPassword": "निकासी पासवर्ड",
      "withdrawPassword": "निकासी पासवर्ड",
      "loginPassword": "लॉगिन पासवर्ड",
      "myDetails": "मेरी जानकारी",
      "nickname": "उपनाम",
      "uploadID": "पहचान पत्र अपलोड करें",
      "totalBalances": "कुल संतुलन",
      "responsible": "जिम्मेदार",
      "TC": "टीसी",
      "privacy": "गोपनीयता",
      "avatarUploaded": "अवतार अपलोड किया गया",
      "uploadImage": "छवि अपलोड करें",
      "disableAccount": "खाता निष्क्रिय करें",
      "disableAccountDate": "खाता निष्क्रिय तिथि",
      "affiliate": "सहबद्ध",
      "countryCode": "देश कोड",
      "nationality": "राष्ट्रीयता",
      "placeOfBirth": "जन्म स्थान",
      "presentAddress": "वर्तमान पता",
      "permanentAddress": "स्थायी पता",
      "natureOfWork": "कार्य का प्रकार",
      "sourceOfIncome": "आय का स्रोत",
      "gamingSite": "गेमिंग साइट",
      "profilePhoto": "प्रोफ़ाइल फोटो",
      "middleName": "मध्य नाम",
      "lastName": "अंतिम नाम",
      "city": "शहर",
      "countryName": "देश का नाम",
      "region": "क्षेत्र",
      "province": "प्रांत",
      "area": "क्षेत्र",
      "postalCode": "पोस्टल कोड",
      "jobTypeDetails": "नौकरी प्रकार विवरण",
      "incomeSourceDetails": "आय स्रोत विवरण",
      "adOptions": "विज्ञापन विकल्प",
      "selfRestriction": "स्व-प्रतिबंध",
      "bettingLimit": "शर्त सीमा",
      "bettingRestriction": "शर्त प्रतिबंध",
      "setTime": "समय सेट करें",
      "exclusionPeriodCannotPlayGame": "निष्कासन अवधि में खेल नहीं खेल सकते",
      "setRange": "सीमा सेट करें",
      "currency": "मुद्रा",
      "cumulativeLimit": "संचयी सीमा",
      "referralCode": "संदर्भ कोड"
    },
    "changePassword": {
      "setLoginPassword": "पासवर्ड बदलें",
      "setWithdrawalPassword": "लॉगिन पासवर्ड सेट करें",
      "setWithdrawPassword": "निकासी पासवर्ड सेट करें",
      "passwordSetting": "निकासी पासवर्ड सेट करें"
    },
    "bank": {
      "title": "निकासी सेटिंग्स",
      "addBank": "बैंक जोड़ें",
      "deleteMessage": "क्या हटा दें या नहीं?",
      "selectCurrency": "मुद्रा चुनें",
      "BankTransfer": "बैंक ट्रांसफर",
      "walletAddress": "वॉलेट पता",
      "currencyBrand": "मुद्रा ब्रांड",
      "chain": "चेन",
      "qrCode": "क्यूआर कोड",
      "EWallet": "तृतीय पक्ष भुगतान",
      "bitCoin": "बिटकॉइन",
      "Crypto": "क्रिप्टो",
      "ApplePay": "एप्पल पे",
      "PayPal": "पेपाल",
      "addAccount": "खाता जोड़ें",
      "withdrawalChannel": "निकासी चैनल",
      "bankBranch": "बैंक शाखा",
      "withdrawalBank": "निकासी बैंक",
      "bankName": "बैंक का नाम",
      "name": "नाम",
      "accountName": "बैंक खाता नाम",
      "accountNumber": "बैंक खाता संख्या",
      "withdrawalSettings": "निकासी सेटिंग्स",
      "CryptoPayment": "क्रिप्टो भुगतान",
      "CryptoWallet": "क्रिप्टो वॉलेट"
    },
    "withdrawal": {
      "title": "निकासी करें",
      "selectMethod": "निकासी विधि चुनें",
      "selectBankCard": "बैंक कार्ड चुनें",
      "deposit": "जमा करें",
      "type": "प्रकार चुनें",
      "balance": "शेष राशि",
      "auditTurnover": "शेष कारोबार",
      "withdrawPassword": "निकासी पासवर्ड",
      "actualAmount": "वास्तविक राशि",
      "rate": "दर",
      "withdrawalAmmount": "निकासी राशि",
      "withdrawalDetail": "निकासी विवरण",
      "item": "आइटम",
      "amount": "राशि",
      "serviceCharge": "सेवा शुल्क",
      "total": "कुल",
      "remark": "निकासी टिप्पणी"
    },
    "deposit": {
      "walletAddress": "वॉलेट पता",
      "chain": "चेन",
      "currencyBrand": "मुद्रा",
      "rate": "दर",
      "title": "जमा करें",
      "selectMethod": "जमा विधि चुनें",
      "selectCurrency": "मुद्रा चुनें",
      "type": "प्रकार चुनें",
      "understandWallet": "वॉलेट समझें",
      "biBao": "बीबाओ",
      "mpayWallet": "एमपे वॉलेट",
      "jdWallet": "जे.डी. वॉलेट",
      "depositInfo": "जमा जानकारी",
      "bankAccount": "बैंक खाता",
      "handlingFee": "हैंडलिंग शुल्क",
      "depositAmount": "जमा राशि",
      "withdrawAmount": "निकासी राशि",
      "withdrawAmount2": "निकासी राशि",
      "mixMaxLimit": "न्यूनतम/अधिकतम सीमा",
      "depositReward": "जमा पुरस्कार",
      "cash_in_rweard": "नकद में पुरस्कार",
      "cash_in_amount": "नकद में राशि",
      "firstDeposit": "पहले जमा {rewardPercent}% पुरस्कार",
      "everyBonus": "हर जमा {rewardPercent}% पुरस्कार",
      "depositOver": "जमा [ {amount} ] से अधिक",
      "cashInOver": "नकद में [ {amount} ] से अधिक",
      "rewardPercent": "अतिरिक्त {rewardPercent}% पुरस्कार",
      "depositreward": "अतिरिक्त {rewardPercent} पुरस्कार",
      "rewardTitle": "पुरस्कार",
      "reward": "पुरस्कार",
      "successfulPayment": "सफल भुगतान",
      "paymentOptions": "भुगतान विकल्प",
      "done": "हो गया",
      "remark": "जमा टिप्पणी",
      "depositDetailUploadWarning": "केवल JPG और PNG फाइलें अनुमति प्राप्त हैं, और फ़ाइल आकार {mb}MB से अधिक नहीं होना चाहिए",
      "depositDetailUploadExceedsMax": "अधिकतम अपलोड सीमा पार हो गई",
      "uploadFile": "फ़ाइल अपलोड करें"
    },
    "slogan": {
      "content1": "निष्पक्ष और रोमांचक स्लॉट खेलों का आनंद लें, लाइव डीलरों के साथ वास्तविक समय इंटरएक्शन के साथ, जो एक अद्वितीय मनोरंजन अनुभव प्रदान करता है। एक पारदर्शी और विश्वसनीय वातावरण में उच्च गुणवत्ता वाले गेमिंग में डुबकी लगाएँ, जहाँ हर क्षण अनगिनत संभावनाओं से भरा होता है। अभी जुड़ें और रोमांच का अनुभव करें!",
      "title1": "निष्पक्ष और पारदर्शी, मनोरंजन का एक नया स्तर",
      "subtitle1": "स्लॉट्स से लेकर लाइव डीलर खेलों तक, हर क्षण एक नई साहसिक यात्रा है— अनगिनत संभावनाएँ इंतजार कर रही हैं!"
    },
    "register": {
      "username": "उपयोगकर्ता नाम",
      "confirmPassword": "पासवर्ड पुष्टि करें",
      "fullName": "पूरा नाम",
      "password": "पासवर्ड",
      "phone": "फोन",
      "email": "ईमेल",
      "contactNo": "संपर्क नंबर",
      "contactNumber": "संपर्क संख्या",
      "contact1": "स्काइप",
      "contact2": "लाइन",
      "affiliate": "सहबद्ध (वैकल्पिक)",
      "nickName": "उपनाम",
      "birthdate": "जन्म तिथि",
      "gender": "लिंग",
      "currentAddress": "वर्तमान पता",
      "venue": "स्थान",
      "bank_name": "बैंक का नाम",
      "name": "नाम",
      "account_name": "बैंक खाता नाम",
      "account_number": "बैंक खाता संख्या",
      "currency": "मुद्रा",
      "account": "उपयोगकर्ता नाम",
      "confirm_password": "पासवर्ड पुष्टि करें",
      "ref_account": "सहबद्ध",
      "invite_code": "निमंत्रण कोड",
      "member_level": "सदस्य स्तर",
      "fullname": "पूरा नाम",
      "nickname": "उपनाम",
      "dob": "जन्म तिथि",
      "country": "देश कोड",
      "sns_account_1": "एसएनएस खाता 1",
      "sns_account_2": "एसएनएस खाता 2",
      "nationality": "राष्ट्रीयता",
      "place_of_birth": "जन्म स्थान",
      "present_address": "वर्तमान पता",
      "permanent_address": "स्थायी पता",
      "nature_of_work": "कार्य का प्रकार",
      "source_of_income": "आय का स्रोत",
      "gaming_site": "गेमिंग साइट",
      "sms_otp": "एसएमएस ओटीपी",
      "middle_name": "मध्य नाम",
      "last_name": "अंतिम नाम",
      "city": "शहर",
      "country_name": "देश",
      "region": "क्षेत्र",
      "province": "प्रांत",
      "area": "क्षेत्र",
      "postal_code": "पोस्टल कोड",
      "job_type_details": "नौकरी प्रकार विवरण",
      "income_source_details": "आय स्रोत विवरण",
      "receive_any_ad": "क्या आप कोई विज्ञापन और विपणन प्रचार प्राप्त करना चाहते हैं",
      "registeredIp": "पंजीकृत आईपी"
    },
    "login": {
      "username": "उपयोगकर्ता नाम",
      "password": "पासवर्ड",
      "forgotPassword": "पासवर्ड भूल गए?",
      "reset": "रीसेट करें",
      "phone": "फोन नंबर",
      "loginType": "लॉगिन विधि",
      "regsiterNow": "अब पंजीकरण करें!",
      "regsiterNow_2": "अब पंजीकरण करें",
      "platformIntroduction": "प्लेटफ़ॉर्म परिचय",
      "hasAccount": "क्या आपके पास पहले से एक खाता है?",
      "unAccount": "क्या आपके पास खाता नहीं है?",
      "phoneFormTitle": "आपका मोबाइल नंबर क्या है?",
      "phoneFormSubtitle": "हम आपके मोबाइल नंबर पर एक ओटीपी कोड भेजेंगे",
      "verifyCode": "सत्यापन कोड",
      "verificationCode ": "सत्यापन कोड",
      "needHelp": "मदद चाहिए",
      "useVerifyCode": "सत्यापन कोड के साथ पंजीकरण या लॉगिन करें",
      "enterVerificationCode": "सत्यापन कोड दर्ज करें"
    },
    "kyc": {
      "recommended": "अनुशंसित पहचान पत्र",
      "others": "अन्य पहचान पत्र",
      "type_of_id": "पहचान पत्र का प्रकार",
      "first_name": "पहला नाम",
      "middle_name": "मध्य नाम",
      "last_name": "अंतिम नाम",
      "kyc_verify": "केवाईसी सत्यापन",
      "kyc_status": "केवाईसी स्थिति",
      "result": "हमारे साथ सत्यापन करने के लिए धन्यवाद। कृपया प्रसंस्करण के लिए 24 घंटे तक प्रतीक्षा करें।",
      "uploadID": "पहचान पत्र अपलोड करें",
      "title": "केवाईसी",
      "subtitle": "कृपया अपने खाता विवरण को अद्यतन करें।",
      "ID_front": "पहचान पत्र दस्तावेज़ - सामने",
      "ID_back": "पहचान पत्र दस्तावेज़ - पीछे",
      "cert_front": "गारंटी दस्तावेज़ - सामने",
      "cert_back": "गारंटी दस्तावेज़ - पीछे",
      "payslip": "वेतन पर्ची अपलोड करें",
      "selfie": "सेल्फी अपलोड करें",
      "dropzone_desc": "यहाँ फ़ाइलें छोड़ें<br/>या",
      "dropzone_btn": "फ़ाइलें चुनें",
      "dropzone_limit": "फ़ाइलों को PNG या JPEG प्रारूप में होना चाहिए और 2MB से अधिक नहीं होना चाहिए।",
      "dropzone_limit2": "केवल {acceptText} फ़ाइलों की अनुमति है, आकार {size} से अधिक नहीं होना चाहिए।",
      "upload_document": "दस्तावेज़ अपलोड करें",
      "send": "सबमिट करें",
      "status_pending": "समीक्षा के तहत",
      "status_failed": "अस्वीकृत",
      "status_success": "सत्यापित",
      "status_unverified": "असत्यापित"
    },
    "terms": {
      "news": "कृपया मुझे अद्यतन और प्रचार भेजें, जो {company} की शर्तों और नियमों के अनुसार हों।",
      "over21": "मैं 21 वर्ष से अधिक आयु का हूं और मैंने {company} की शर्तों को पढ़ा और सहमति दी है।",
      "notGovernment": "मैं एक सरकारी अधिकारी या फिलीपींस सरकार या इसके किसी एजेंसी से सीधे जुड़े हुए कर्मचारी नहीं हूं।",
      "notStudent": "मैं फिलीपींस के किसी स्कूल, कॉलेज, या विश्वविद्यालय का छात्र नहीं हूं।",
      "companyPunish": "\"मैं समझता हूं कि यदि मेरी दी गई जानकारी गलत पाई जाती है, तो {company} को अपनी शर्तों और नियमों (अनुच्छेद 5.1 - 5.2) के तहत मेरी खाता पर दंड लगाने का अधिकार है।\"",
      "agreeTerms": "मैं ऊपर दी गई सभी शर्तों और नियमों से सहमत हूं।"
    },
    "bmmTerms": {
      "loginTerms1": "इस साइट पर खाता पंजीकरण और खेलों में भाग लेने के लिए आपकी आयु कम से कम 18 वर्ष होनी चाहिए।",
      "loginTerms2": "पंजीकरण के दौरान प्रदान की गई जानकारी सही और सटीक होनी चाहिए।",
      "loginTerms3": "असामान्य खेल गतिविधि करने वाले या कंपनी या दूसरों को नुकसान पहुँचाने वाले खातों को स्थायी रूप से प्रतिबंधित कर दिया जाएगा।",
      "loginTerms4": "प्रत्येक खेल में एक अधिकतम जीत सीमा होती है, और खिलाड़ियों को खेल से पहले नियमों को पढ़ना चाहिए। कंपनी इस मामले में कोई शिकायत नहीं स्वीकार करेगी। यदि मुफ्त स्पिन के दौरान सीमा तक पहुंचने पर, शेष स्पिन या फीचर रद्द कर दिए जाएंगे।",
      "loginTerms5": "सदस्य केवल पिछले 7 दिनों के लिए अपना खेल और लेन-देन इतिहास देख सकते हैं।",
      "loginTerms6": "यदि किसी सदस्य को बोनस का दुरुपयोग करते हुए / समूह खेल में भाग लेते हुए / असामान्य व्यवहार करते हुए पाया जाता है, तो कंपनी के पास कुल जमा और बोनस राशि के आधार पर 20x टर्नओवर की आवश्यकता लागू करने का अधिकार है, या सभी बैलेंस और बोनस को अमान्य मानने का अधिकार है।",
      "loginTerms7": "न्यूनतम जमा: Rp 10,000। अधिकतम जमा: Rp 100,000,000/दिन प्रति सदस्य।",
      "loginTerms8": "जमा उसी नाम से किया जाना चाहिए जो खाता पर पंजीकृत है।",
      "loginTerms9": "अंक प्रणाली: 1 अंक = Rp 1,000।",
      "loginTerms10": "न्यूनतम निकासी: Rp 50,000। अधिकतम निकासी: Rp 100,000,000/दिन प्रति सदस्य।",
      "loginTerms11": "उपरोक्त शर्तें कंपनी की विवेकाधिकार पर पहले से सूचना दिए बिना या दिए बिना बदल सकती हैं।",
      "liveChat": "लाइव चैट"
    },
    "forgotPassword": {
      "email": "ईमेल",
      "username": "उपयोगकर्ता नाम",
      "forgotPassword": "पासवर्ड भूल गए",
      "resetPassword": "पासवर्ड रीसेट करें",
      "registeredAccount": "पंजीकृत खाता",
      "registeredEmail": "पंजीकृत ईमेल",
      "updatePasswordDetails": "अपने पासवर्ड विवरण को अपडेट करें",
      "updatePasswordDetailsUpperCase": "अपने पासवर्ड विवरण को अपडेट करें",
      "newPassword": "नया पासवर्ड",
      "confirmPassword": "पासवर्ड पुष्टि करें",
      "currentPassword": "वर्तमान पासवर्ड",
      "retrievePasswordViaPhone": "फोन नंबर के माध्यम से पासवर्ड पुनः प्राप्त करें",
      "retrievePassword": "पासवर्ड पुनः प्राप्त करें"
    },
    "mail": {
      "general": "सामान्य",
      "promotion": "प्रचार सूचना",
      "active": "अप्रयुक्त",
      "completed": "पहले ही पढ़ा गया",
      "winning_notification": "जीतने की सूचना",
      "messageCenter": "संदेश केंद्र",
      "inbox": "इनबॉक्स",
      "unread": "अप्रयुक्त",
      "noMoreDataToDisplay": "दिखाने के लिए कोई और डेटा नहीं है",
      "myMessages": "मेरे संदेश",
      "checkDetails": "विवरण जांचें",
      "inboxContent": "इनबॉक्स सामग्री",
      "informationDetails": "जानकारी विवरण"
    },
    "referralRebate": {
      "title": "श्रेष्ठ कमीशन रिबेट",
      "title1": "श्रेष्ठ",
      "title2": "कमीशन रिबेट",
      "latestTotalValidBetAmount": "पिछले अवधि में कुल प्रभावी दांव राशि",
      "latestTotalProfit": "पिछले अवधि में कुल लाभ और हानि",
      "latestTotalRevenueAmount": "नवीनतम कमीशन रिबेट राशि",
      "giftCodeAmount": "उपहार कोड राशि",
      "eventStatement": "निम्न स्तर की शर्त रिपोर्ट",
      "profit": "लाभ",
      "totalProfit": "कुल लाभ",
      "account": "सदस्य खाता",
      "gametype": "खेल प्रकार",
      "tier": "रिबेट स्तर",
      "rate": "कमीशन अनुपात",
      "depositAmount": "सदस्य जमा",
      "validBetAmount": "प्रभावी दांव राशि",
      "revenueAmount": "रिबेट राशि",
      "revenueDetail": "कमीशन विवरण",
      "detail": "विवरण",
      "settlementTime": "निपटान समय",
      "totalValidBetAmount": "कुल प्रभावी दांव राशि",
      "totalRevenueAmount": "कुल कमीशन राशि",
      "distributionTime": "डिस्पैच तिथि",
      "searchContent": "खोज परिणाम"
    },
    "membershipManagement": {
      "addAmount": "राशि जोड़ें",
      "minusAmount": "कटौती राशि",
      "agentAddRemainingAmount": "एजेंट टॉप-अप की शेष राशि",
      "agentMinusRemainingAmount": "एजेंट की कटौती की शेष राशि",
      "agentAddition": "एजेंट जोड़ना",
      "agentDeduction": "एजेंट कटौती",
      "subMember": "उप-सदस्य प्रबंधन",
      "management": "एजेंट कोटा"
    }
  },
  "app": {
    "appDownloadTitle": "कभी भी, कहीं भी खेलें!",
    "appDownloadDetail": "अभी अपना ऐप डाउनलोड करें!"
  },
  "placeholder": {
    "pleaseEnter": "कृपया दर्ज करें",
    "pleaseEnterUsername": "कृपया अपना उपयोगकर्ता नाम दर्ज करें",
    "pleaseEnterFullname": "कृपया अपना पूरा नाम दर्ज करें",
    "pleaseEnterPassword": "कृपया अपना पासवर्ड दर्ज करें",
    "pleaseEnterConfirmPassword": "कृपया पुष्टि किया गया पासवर्ड दर्ज करें",
    "pleaseEnterFullNameShort": "कृपया अपना पूरा नाम दर्ज करें",
    "pleaseEnterFullName": "कृपया अपना पूरा नाम दर्ज करें जैसा कि आपके बैंक खाते में दिखाई देता है",
    "pleaseEnterContactNo": "कृपया अपना संपर्क नंबर दर्ज करें",
    "pleaseEnterPhone": "कृपया अपना फेसबुक उपयोगकर्ता नाम दर्ज करें",
    "pleaseEnterEmail": "कृपया अपना ईमेल पता दर्ज करें",
    "pleaseEnterReferralCode": "कृपया संदर्भ कोड दर्ज करें",
    "pleaseEnterPhone1": "कृपया अपना टेलीग्राम आईडी दर्ज करें",
    "pleaseEnterSkype": "कृपया अपना स्काइप आईडी दर्ज करें",
    "pleaseEnterLine": "कृपया अपना लाइन आईडी दर्ज करें",
    "pleaseEnterMinMaxAccount": "कृपया अपना खाता नंबर दर्ज करने के लिए {min}-{max} बड़े और छोटे अक्षर और अंक दर्ज करें",
    "pleaseEnterMinMaxPassword": "कृपया अपना पासवर्ड दर्ज करने के लिए {min}-{max} बड़े और छोटे अक्षर और अंक दर्ज करें",
    "usernameValidationShort": "8-20 अक्षर, कोई विशेष वर्ण (0, ()/'*#) नहीं होने चाहिए",
    "usernameValidation": "8-20 अक्षर, 0 और ()/'*# से शुरू होने वाले विशेष वर्णों की अनुमति नहीं है",
    "passwordValidationShort": "8-20 अक्षर, दोनों बड़े और छोटे अक्षर होने चाहिए, स्थान की अनुमति नहीं है",
    "passwordValidation": "8-20 शब्द, इसमें कम से कम एक बड़ा अक्षर, एक छोटा अक्षर, और एक अंक होना चाहिए",
    "characters8-20": "8-20 अक्षर",
    "currenctPassword": "कृपया अपना वर्तमान पासवर्ड दर्ज करें",
    "phoneNumber": "कृपया अपना फोन नंबर दर्ज करें",
    "enterOTP": "कृपया ओटीपी दर्ज करें",
    "pleaseSelectYear": "कृपया एक वर्ष चुनें",
    "pleaseSelectMonth": "कृपया महीना चुनें",
    "pleaseSelectDate": "कृपया तिथि चुनें",
    "pleaseEnterContact": "कृपया अपनी संचार विधि दर्ज करें",
    "pleaseEnterNickName": "कृपया अपना उपनाम दर्ज करें",
    "gameName": "खेल का नाम",
    "pleaseEnterNewPassword": "कृपया अपना नया पासवर्ड दर्ज करें",
    "searchGame": "खेल खोजें",
    "pleaseEnterUserAccount": "कृपया सदस्य खाता दर्ज करें",
    "pleaseSelectChangeType": "कृपया लेन-देन प्रकार चुनें"
  },
  "topt": {},
  "modal": {
    "content": "सामग्री",
    "title": "शीर्षक",
    "time": "समय",
    "type": "प्रकार",
    "gateway": "गेटवे",
    "confirm": "ठीक है",
    "payout": "भुगतान:",
    "verification": "सत्यापन",
    "slideComplete": "पहेली को पूरा करने के लिए स्लाइड करें",
    "betsDetails": "दांव विवरण"
  },
  "game": {
    "currency_modal_title": "यह खेल केवल निम्नलिखित मुद्राओं में दांव लगाने का समर्थन करता है। कृपया दांव लगाने से पहले अपनी पसंदीदा मुद्रा चुनें।",
    "no_enable": "सक्षम नहीं है",
    "preferred": "प्राथमिकताएँ",
    "balance": "शेष राशि",
    "play_now": "अभी खेलें"
  },
  "collaboration": {
    "active_members_this_period": "इस अवधि के सक्रिय सदस्य",
    "total_valid_bet_amount_this_period": "इस अवधि में कुल वैध दांव राशि",
    "not_achieved": "प्राप्त नहीं हुआ",
    "achieved": "प्राप्त हुआ",
    "not_collected": "एकत्रित नहीं किया गया",
    "collected": "एकत्रित किया गया",
    "rejected": "अस्वीकृत",
    "exclusive_referral_code": "विशेष संदर्भ कोड",
    "remaining_agent_amount": "शेष एजेंट राशि",
    "search_content": "सामग्री खोजें",
    "account_number": "खाता संख्या",
    "member_account": "सदस्य खाता",
    "status": "स्थिति",
    "currency": "मुद्रा",
    "invitation_details": "निमंत्रण विवरण",
    "commission_details": "कमीशन विवरण",
    "deposit_count": "जमा की संख्या",
    "cash_in_count": "नकद जमा की संख्या",
    "deposit_amount": "जमा राशि",
    "cash_in_amount": "नकद जमा राशि",
    "valid_bet_amount": "वैध दांव राशि",
    "profit": "लाभ",
    "settlement_time": "निपटान समय",
    "claim_status": "दावा स्थिति",
    "achieved_active_member_count": "प्राप्त सक्रिय सदस्य",
    "achieved_valid_bet_amount": "प्राप्त वैध दांव राशि",
    "commission_level": "कमीशन स्तर",
    "commission_amount": "कमीशन राशि",
    "add_domain_management": "डोमेन प्रबंधन जोड़ें",
    "add_domain_application": "नया डोमेन आवेदन प्रस्तुत करें",
    "target_location": "लक्ष्य स्थान",
    "tip": "कृपया सबमिशन से पहले सही रूटिंग की पुष्टि करें। एक बार सबमिट होने के बाद, प्रक्रिया के लिए तुरंत ग्राहक सेवा टीम को सूचित करें।",
    "domain_name": "डोमेन नाम",
    "domain": "डोमेन",
    "add_time": "जोड़ने का समय",
    "expiration_time": "समाप्ति समय",
    "in_use": "उपयोग में",
    "expired": "समाप्त",
    "adding": "जोड़ना",
    "title": "संयुक्त उद्यम योजना",
    "title1": "संयुक्त उद्यम",
    "title2": "योजना"
  },
  "home": {
    "welcome": "स्वागत",
    "welcome_marquee": "{company} में आपका स्वागत है!",
    "step_join_title": "{company} में शामिल हों",
    "step_join_tip": "तेज और आसान पंजीकरण!",
    "step_deposit_title": "जमा करें",
    "step_deposit_tip": "तेज और सुरक्षित जमा करें!",
    "step_play_title": "खेलें और जीतें",
    "step_play_tip": "अपनी जीत की यात्रा अब शुरू करें!",
    "infomation": "जानकारी",
    "edit_info": "जानकारी संपादित करें",
    "video": "वीडियो",
    "info_center": "सूचना केंद्र",
    "infoCenter": "सूचना केंद्र",
    "blog": "ब्लॉग",
    "contact_us": "हमसे संपर्क करें",
    "forgot": "भूल गए",
    "password": "पासवर्ड",
    "payment_methods": "भुगतान विधियाँ",
    "about_company": "{company} के बारे में",
    "banking": "बैंकिंग",
    "term_condition": "शर्तें और नियम",
    "privacy_policy": "गोपनीयता नीति",
    "responsible_gaming": "जिम्मेदार गेमिंग",
    "supporting": "{company} जिम्मेदार गेमिंग का समर्थन करने के लिए प्रतिबद्ध है",
    "supporting_m": "{company} समर्थन करने के लिए प्रतिबद्ध है",
    "conditions": "* शर्तें और नियम लागू होते हैं; कृपया अधिक जानकारी के लिए प्रचार पृष्ठ देखें।",
    "information": "हम आपके गेमिंग अनुभव को बढ़ाने के लिए कुछ ब्राउज़र कुकीज़ का उपयोग करते हैं। साइट का उपयोग करके और इसे जारी रखते हुए, आप इन कुकीज़ के उपयोग को स्वीकार करते हैं। हम कुकीज़ का उपयोग कैसे करते हैं और आप इन्हें कैसे प्रबंधित कर सकते हैं, इसके बारे में अधिक जानकारी के लिए कृपया {company} की उपयोग शर्तों का संदर्भ लें।",
    "popularGames": "लोकप्रिय खेल",
    "slotGames": "स्लॉट गेम्स",
    "liveCasino": "लाइव कैसीनो",
    "featuredGame": "प्रमुख खेल",
    "ourProduct": "हमारे उत्पाद",
    "providers": "प्रदाता",
    "game": "खेल",
    "entertaining": "मनोरंजन",
    "joinUs": "हमारे साथ जुड़ें",
    "signUp": "पंजीकरण करें",
    "signup": "पंजीकरण करें",
    "signIn": "साइन इन करें",
    "downloadApp": "हमारा ऐप डाउनलोड करें!",
    "favouriteGames": "पसंदीदा खेल",
    "favourite": "पसंदीदा"
  },
  "slogan": {
    "content1": "निष्पक्ष और रोमांचक स्लॉट खेलों का आनंद लें, लाइव डीलरों के साथ वास्तविक समय इंटरएक्शन के साथ, जो एक अद्वितीय मनोरंजन अनुभव प्रदान करता है। एक पारदर्शी और विश्वसनीय वातावरण में उच्च गुणवत्ता वाले गेमिंग में डुबकी लगाएँ, जहाँ हर क्षण अनगिनत संभावनाओं से भरा होता है। अभी जुड़ें और रोमांच का अनुभव करें!",
    "title1": "मनोरंजन का एक नया स्तर",
    "subtitle1": "हर क्षण एक नई साहसिक यात्रा है— अनगिनत संभावनाएँ इंतजार कर रही हैं!"
  },
  "tableHeader": {
    "type": "प्रकार",
    "title": "शीर्षक",
    "content": "सामग्री",
    "dateAndTime": "तिथि/समय",
    "status": "स्थिति",
    "timeNumber": "समय संख्या",
    "accountChangeTime": "लेन-देन तिथि और समय",
    "bankAccount": "बैंक खाता",
    "currency": "मुद्रा",
    "accountType": "लेन-देन प्रकार",
    "betNumber": "दांव संख्या",
    "pointType": "अंक प्रकार",
    "walletType": "वॉलेट प्रकार",
    "accountVariableObject": "लेन-देन विवरण",
    "amount": "राशि",
    "amountBeforeChanges": "परिवर्तन से पहले राशि",
    "amountAfterChange": "परिवर्तन के बाद राशि",
    "balance": "शेष राशि",
    "no": "नहीं",
    "cashFlowType": "नकद प्रवाह प्रकार",
    "paymentProvider": "भुगतान प्रदाता",
    "actualAmount": "वास्तविक राशि",
    "dateOfApplication": "आवेदन की तिथि",
    "no_data": "कोई डेटा नहीं",
    "no_data_available": "कोई डेटा उपलब्ध नहीं है",
    "noContent": "इस समय कोई सामग्री उपलब्ध नहीं है",
    "curr": "मुद्रा",
    "paymentType": "भुगतान प्रकार",
    "paymentChannel": "भुगतान चैनल",
    "selectBank": "बैंक चुनें",
    "Headline": "शीर्षक",
    "type2": "प्रकार",
    "time": "समय",
    "startDate": "प्रारंभ तिथि",
    "endDate": "समाप्ति तिथि",
    "operating": "संचालन",
    "currentBalance": "वर्तमान शेष राशि",
    "cancel": "रद्द करें",
    "uploadDetail": "विवरण अपलोड करें",
    "bettingMethod": "दांव विधि",
    "member": "सदस्य",
    "registerTime": "पंजीकरण समय",
    "lastLoginTime": "अंतिम लॉगिन समय"
  },
  "error_message": {
    "userIsBan": "उपयोगकर्ता पर प्रतिबंधित है",
    "userIsDisabled": "उपयोगकर्ता अक्षम है",
    "usernameOrPasswordIsWrong": "गलत उपयोगकर्ता नाम या पासवर्ड",
    "originalPasswordIsWrong": "मूल पासवर्ड गलत है",
    "newPasswordSameAsOldPassword": "नया पासवर्ड पुरानी पासवर्ड जैसा ही है",
    "pleaseSelectIdType": "कृपया एक आईडी कार्ड प्रकार चुनें",
    "pleaseUploadImg": "कृपया एक छवि फ़ाइल अपलोड करें",
    "pleaseEnterFirstName": "कृपया अपना पहला नाम दर्ज करें",
    "pleaseEnterMiddleName": "कृपया अपना मध्य नाम दर्ज करें",
    "pleaseEnterLastName": "कृपया अपना अंतिम नाम दर्ज करें",
    "pleaseEnterBirthday": "कृपया अपनी जन्म तिथि दर्ज करें",
    "econnaborted": "आपका नेटवर्क कनेक्शन अस्थिर है। कृपया अपना कनेक्शन जांचें।",
    "environmentError": "पर्यावरण त्रुटि, कृपया यह जांचें कि आपने वेबसाइट कैसे खोली।",
    "accountPasswordNotMatch": "उपयोगकर्ता नाम या पासवर्ड गलत है",
    "P_USER_IS_DISABLE": "सदस्य अक्षम है",
    "P_USER_IS_BAN": "उपयोगकर्ता पर प्रतिबंधित है",
    "P_USER_PASSWORD_WRONG": "उपयोगकर्ता नाम या पासवर्ड गलत है",
    "P_USER_IS_SELF_EXCLUSION": "उपयोगकर्ता ने स्व-बहिष्करण किया है",
    "P_USER_AGE_REQUIREMENT_NOT_MET": "आयु आवश्यकता पूरी नहीं हुई, कम से कम %d वर्ष पुराना होना चाहिए",
    "P_USER_PREFERENCES_EXCLUSION": "उपयोगकर्ता ने स्व-बहिष्करण किया है",
    "P_ACCOUNT_OR_EMAIL_INCORRECT": "खाता या ईमेल गलत है",
    "P_EMAIL_FAILED_TO_SEND": "ईमेल भेजने में विफल",
    "P_EMAIL_TOKEN_NOT_MATCH": "अमान्य टोकन",
    "P_PASSWORD_AND_CONFIRM_PASSWORD_ARE_DIFFERENT": "पासवर्ड और पुष्टि पासवर्ड अलग हैं",
    "P_REF_ACCOUNT_NOT_EXIST": "संदर्भ खाता अस्तित्व में नहीं है",
    "P_ACCOUNT_TOO_SHORT": "खाता लंबाई बहुत छोटी है",
    "P_ACCOUNT_TOO_LONG": "खाता लंबाई बहुत लंबी है",
    "P_ACCOUNT_FORMAT_ERROR": "खाता प्रारूप त्रुटि",
    "P_PASSWORD_TOO_SHORT": "पासवर्ड लंबाई बहुत छोटी है",
    "P_PASSWORD_TOO_LONG": "पासवर्ड लंबाई बहुत लंबी है",
    "P_PASSWORD_FORMAT_ERROR": "पासवर्ड प्रारूप त्रुटि",
    "P_LAUNCH_GAME_CURRENCY_NOT_SUPPORT": "मुद्रा समर्थित नहीं है",
    "P_LAUNCH_GAME_GSMD_OFFLINE": "सिस्टम रखरखाव में है",
    "P_OTP_EXPIRED": "ओटीपी समाप्त हो गया है",
    "P_INVALID_OTP": "अमान्य ओटीपी",
    "P_BANK_CARD_EXIST": "बैंक कार्ड मौजूद है",
    "P_WITHDRAWAL_PASSWORD_NOT_MATCH": "निकासी पासवर्ड मेल नहीं खाता",
    "P_HAS_PENDING_APPLICATION": "लंबित आवेदन है",
    "P_WITHDRAW_KYC_REQUIRED": "केवाईसी सत्यापन आवश्यक है",
    "P_REAL_NAME_NOT_EXIST": "उपयोगकर्ता द्वारा असली नाम प्रदान नहीं किया गया",
    "P_REAL_NAME_REAL_NAME_CHINESE_ONLY": "केवल चीनी असली नाम",
    "P_PHONE_EXIST": "फोन मौजूद है",
    "P_CENTER_MEMBER_AGENT_QUOTA_INSUFFICIENT_AVAILABLE_QUOTA": "उपलब्ध कोटा अपर्याप्त है। टॉप-अप संचालन पूरा नहीं हो सकता।",
    "P_CENTER_MEMBER_INSUFFICIENT_BALANCE": "सदस्यता बैलेंस अपर्याप्त है",
    "P_CENTER_MEMBER_MEMBER_NOT_EXIST": "सदस्य अस्तित्व में नहीं है",
    "P_CENTER_MEMBER_DOWNLINE_MEMBER_NOT_QUALIFIED": "यह सदस्य आपके डाउनलाइन में नहीं है",
    "P_WITHDRAW_STATUS_RISK_CONTROL": "निकासी प्रवेश स्थिति जोखिम नियंत्रण में है",
    "P_EXTERNAL_ERROR_MAYA": "बाहरी त्रुटि MAYA",
    "MemberIdentityNotFoundErrorCode": "सदस्य की पहचान नहीं मिली",
    "MemberNotFoundErrorCode": "सदस्य नहीं मिला",
    "ChatRelationReachMaxErrorCode": "संबंध अधिकतम सीमा तक पहुँच चुका है",
    "ChatCreateRelationBusyErrorCode": "संबंध बनाने में व्यस्त है",
    "ChatNoSuchMemberErrorCode": "ऐसा कोई सदस्य खाता नहीं है",
    "ChatMessageToSelfErrorCode": "खुद को संदेश",
    "ChatNoSuchChatRoomErrorCode": "ऐसा कोई चैट रूम नहीं है",
    "GS1NoSuchConfigErrorCode": "ऐसा कोई GS1 कॉन्फ़िग त्रुटि कोड नहीं है",
    "GS1APIErrorCode": "GS1 एपीआई त्रुटि कोड",
    "CORE_INVALID_AUTHORIZATION": "अमान्य टोकन",
    "CORE_JWT_TOKEN_EXPIRED": "JWT टोकन समाप्त हो गया है",
    "CORE_JWT_TOKEN_PARSE_FAILED": "JWT टोकन पार्स विफल हुआ",
    "CORE_JWT_TOKEN_USER_NOT_FOUND": "JWT टोकन उपयोगकर्ता नहीं मिला",
    "CORE_JWT_TOKEN_COMPARISON_ACCESS_TOKEN_FAILED": "JWT टोकन तुलना पहुंच टोकन विफल हो गया",
    "CORE_JWT_TOKEN_GET_ENTRANCE_LAYER_FAILED": "JWT टोकन प्रवेश स्तर प्राप्त करने में विफल हो गया",
    "CORE_JWT_TOKEN_ENTRANCE_LAYER_NOT_FOUND": "JWT टोकन प्रवेश स्तर नहीं मिला",
    "CORE_JWT_TOKEN_INVALID_TOKEN": "JWT टोकन अमान्य टोकन है",
    "CORE_JWT_TOKEN_UNAUTHORIZED_IP": "अनधिकृत आईपी",
    "CORE_AGENT_ID_NO_MATCH": "एजेंट आईडी मेल नहीं खाता",
    "CORE_SUB_PERMISSION_NOT_EXISTS": "उप अनुमति अस्तित्व में नहीं है",
    "CORE_SUB_PERMISSION_ACTION_NO_MATCH": "उप अनुमति क्रिया मेल नहीं खाती",
    "CORE_PERMISSION_IS_NOT_ALLOW": "अनुमति नहीं दी गई है",
    "CORE_CURRENCY_IS_NOT_EXIST": "मुद्रा अस्तित्व में नहीं है",
    "CORE_LABEL_ID_IS_NOT_EXIST": "लेबल आईडी अस्तित्व में नहीं है",
    "CORE_SYSTEM_UNDER_MAINTENANCE": "सिस्टम रखरखाव में है",
    "CORE_EXPORT_PROCESSING": "निर्यात प्रसंस्करण",
    "CORE_EXPORT_FAILED": "निर्यात विफल हुआ",
    "UnmarshalErrorCode": "अनमार्शल त्रुटि",
    "MarshalErrorCode": "मार्शल त्रुटि",
    "HttpResponseNilErrorCode": "HTTP प्रतिक्रिया शून्य त्रुटि",
    "CurrencyChangeRateInvalidCode": "मुद्रा परिवर्तन दर अमान्य है",
    "CurrencyNoFoundCode": "मुद्रा नहीं मिली",
    "S3ImageSaveErrorCode": "S3 छवि बचत त्रुटि",
    "LocalCacheInvalidDataTypeErrorCode": "स्थानीय कैश अमान्य डेटा प्रकार",
    "LocalCacheInvalidActionTypeErrorCode": "स्थानीय कैश अमान्य क्रिया प्रकार",
    "LocalCacheInvalidKeyErrorCode": "स्थानीय कैश अमान्य कैश कुंजी",
    "LocalCacheSetCacheFailedErrorCode": "स्थानीय कैश सेट कैश विफल",
    "LocalCacheInitKeyTypeErrorCode": "स्थानीय कैश कुंजी प्रकार त्रुटि",
    "A_MEMBER_EXIST": "सदस्य मौजूद है",
    "A_MEMBER_NOT_EXIST": "सदस्य मौजूद नहीं है",
    "A_MEMBER_MAIL_READED": "सदस्य का मेल पढ़ा गया है",
    "A_MEMBER_IS_NOT_MEMBER_AGENT": "निर्दिष्ट खाता एजेंट नहीं है और कोटा समायोजित नहीं कर सकता",
    "A_AGENT_CODE_NO_MATCH": "एजेंट कोड मेल नहीं खाता",
    "A_USER_IS_DISABLE": "उपयोगकर्ता अक्षम है",
    "A_USER_IS_BAN": "उपयोगकर्ता पर प्रतिबंधित है",
    "A_USER_PASSWORD_WRONG": "उपयोगकर्ता नाम या पासवर्ड गलत है",
    "A_USER_PASSWORD_WRONG_AND_BAN": "उपयोगकर्ता नाम या पासवर्ड गलत है और प्रतिबंधित है",
    "A_USER_OTP_CODE_IS_REQUIRED": "ओटीपी कोड आवश्यक है",
    "A_USER_2FA_IS_BINDED_ALREADY": "2FA पहले ही जुड़ा हुआ है",
    "A_USER_OTP_CODE_IS_NOT_MATCH": "ओटीपी कोड मेल नहीं खाता",
    "A_NO_PASSWORD_SPECIFIED": "कोई पासवर्ड निर्दिष्ट नहीं किया गया",
    "A_PASSWORD_AND_CONFIRM_PASSWORD_ARE_DIFFERENT": "नया पासवर्ड और पुष्टि पासवर्ड अलग हैं",
    "A_OLD_PASSWORD_IS_NOT_CORRECT": "पुराना पासवर्ड सही नहीं है",
    "A_PASSWORD_FORMAT_ERROR": "पासवर्ड प्रारूप त्रुटि",
    "A_REASON_NOT_EXIST": "कारण अस्तित्व में नहीं है",
    "A_MEMBER_WALLET_NOT_EXIST": "सदस्य वॉलेट अस्तित्व में नहीं है",
    "A_INSUFFICIENT_BALANCE": "अपर्याप्त बैलेंस",
    "A_WHITELIST_NOT_FOUND": "व्हाइटलिस्ट नहीं मिला",
    "A_PROMOTION_REVIEW_CANNOT_REJECT": "यह समीक्षा पहले ही अस्वीकृत या पास हो चुकी है",
    "A_MEMBER_LEVEL_IS_NOT_EMPTY": "स्तर में अभी भी सदस्य हैं",
    "A_DEFAULT_LEVEL_CANNOT_MODIFY_PROMOTON_CONDITION": "डिफ़ॉल्ट स्तर प्रचार शर्त को संशोधित नहीं कर सकता",
    "A_LEVEL_REVIEW_IS_ALREADY_SUCCESS": "स्तर की समीक्षा पहले ही सफल हो चुकी है",
    "A_LEVEL_GIFT_OF_LEVEL_ALREADY_TAKEN": "उपहार स्तर पहले ही लिया जा चुका है",
    "AgentSettingNotFoundErrorCode": "एजेंट सेटिंग नहीं मिली",
    "AgentDomainNotFoundErrorCode": "एजेंट डोमेन नहीं मिला",
    "AgentNotFoundErrorCode": "एजेंट नहीं मिला",
    "AiVoiceBotNotFoundErrorCode": "एआई वॉयस बॉट नहीं मिला",
    "AiVoiceBotPhoneNumberParseErrorCode": "एआई वॉयस बॉट फोन नंबर पार्स त्रुटि",
    "M_AGENT_CODE_EXIST": "एजेंट कोड मौजूद है",
    "M_AGENT_CODE_INVALID": "एजेंट कोड केवल वर्ण और अंक की अनुमति है और लंबाई 4 है",
    "M_AGENT_CODE_NO_MATCH": "कोड मेल नहीं खाता",
    "M_USER_IS_DISABLE": "उपयोगकर्ता अक्षम है",
    "M_USER_IS_BAN": "उपयोगकर्ता पर प्रतिबंधित है",
    "M_USER_PASSWORD_WRONG": "उपयोगकर्ता नाम या पासवर्ड गलत है",
    "M_USER_PASSWORD_WRONG_AND_BAN": "उपयोगकर्ता नाम या पासवर्ड गलत है और प्रतिबंधित है",
    "M_NO_PASSWORD_SPECIFIED": "कोई पासवर्ड निर्दिष्ट नहीं किया गया",
    "M_PASSWORD_AND_CONFIRM_PASSWORD_ARE_DIFFERENT": "नया पासवर्ड और पुष्टि पासवर्ड अलग हैं",
    "M_OLD_PASSWORD_IS_NOT_CORRECT": "पुराना पासवर्ड सही नहीं है",
    "BAD_REQUEST": "अनुरोध त्रुटि",
    "INVALID_PAYLOAD": "अमान्य पेलोड",
    "RECORD_NOT_EXISTS": "रिकॉर्ड अस्तित्व में नहीं है",
    "INVALID_TOKEN": "अमान्य टोकन",
    "RESOURCE_LOCKED": "संसाधन लॉक हैं",
    "INTERNAL_SERVER_ERROR": "आंतरिक सर्वर त्रुटि",
    "P_CHECK_DECIMAL_PLACES": "दूसरी दशमलव स्थान जांच",
    "P_MAX_IMAGE_QUANTITY": "अधिकतम चित्र अपलोड करें",
    "P_INVALID_DEPOSIT_AMOUNT": "अमान्य जमा राशि: अनुमत सीमा से अधिक",
    "P_MEMBER_AUDIT_TURNOVER_INSUFFICIENT": "अपर्याप्त सदस्य समीक्षा और कोडिंग",
    "P_ORIGINAL_PASSWORD_IS_WRONG": "मूल पासवर्ड गलत है",
    "CODE_DATABASE_ABNORMAL": "असामान्य डेटा",
    "CODE_DATABASE_NOT_FIND_DATA": "डेटा अस्तित्व में नहीं है",
    "P_EMAIL_NOT_EXIST": "सदस्य ईमेल अस्तित्व में नहीं है",
    "P_PHONE_NOT_EXIST": "सदस्य मोबाइल नंबर अस्तित्व में नहीं है",
    "P_BANK_CARD_MUST_TEN_DIGITS": "सदस्य का बैंक कार्ड नंबर 10 अंकों का होना चाहिए",
    "P_BANK_CARD_MUST_SIXTEEN_DIGITS": "सदस्य का बैंक कार्ड नंबर 16 अंकों का होना चाहिए",
    "P_CPF_NO_MUST_BE_11_CHARACTERS": "सदस्य का CPF नंबर 11 अंकों का होना चाहिए",
    "P_CPF_NO_MUST_CONTAIN_ONLY_NUMBERS": "सदस्य का CPF नंबर एक अंक होना चाहिए",
    "P_PIX_ACCOUNT_MUST_BE_11_CHARACTERS": "सदस्य का PIX खाता नंबर 11 अंकों का होना चाहिए",
    "P_PIX_ACCOUNT_MUST_CONTAIN_ONLY_NUMBERS": "सदस्य का PIX खाता नंबर एक अंक होना चाहिए",
    "P_AMOUNT_MUST_FIVE": "राशि 5 से अधिक या बराबर होनी चाहिए",
    "P_AMOUNT_MUST_BE_BETWEEN_100_AND_10000": "राशि 100 से अधिक और 10000 से कम होनी चाहिए",
    "P_AMOUNT_MUST_BE_INTEGER": "राशि पूर्णांक होनी चाहिए",
    "P_PAYMENT_ERROR": "भुगतान त्रुटि",
    "P_USER_AUTH_REQUIRED": "उपयोगकर्ता पहचान सत्यापन आवश्यक है",
    "P_CENTER_MEMBER_INSUFFICIENT_MEMBER_AGENT_QUOTA": "अधीनस्थ सदस्य की एजेंट कोटा अपर्याप्त है"
  },
  "maya_error_message": {
    "RECIPIENT_ACCOUNT_RESTRICTED": "लेन-देन जारी नहीं रह सकता क्योंकि प्राप्तकर्ता की KYC स्थिति आवश्यकताओं को पूरा नहीं करती है। कृपया अपने Maya खाता प्रबंधक से संपर्क करें ताकि स्वीकार्य KYC स्थिति की पुष्टि हो सके।",
    "TRANSFER_TO_SAME_ACCOUNT_NOT_ALLOWED": "एक ही Maya खाता को स्रोत और प्राप्तकर्ता दोनों के रूप में इस्तेमाल नहीं किया जा सकता। कृपया मार्गदर्शिकाओं के साथ अनुपालन सुनिश्चित करें।",
    "ERROR_CODE_WITH_NUM": "त्रुटि कोड: {code}, कृपया ग्राहक सेवा से संपर्क करें।",
    "INVALID_ACCOUNT_DETAILS": "कृपया अपना खाता स्थिति जांचने के लिए Maya ग्राहक देखभाल से संपर्क करें।",
    "RECIPIENT_PRIMARY_ACCOUNT_MARKED_AS_LOST": "प्राप्तकर्ता का प्राथमिक खाता खो गया है और निष्क्रिय कर दिया गया है। कृपया सत्यापन के लिए Maya ग्राहक देखभाल से संपर्क करें।",
    "RECIPIENT_PRIMARY_ACCOUNT_MARKED_AS_CARD_STOLEN": "प्राप्तकर्ता का प्राथमिक खाता खो गया या चोरी हो गया है और निष्क्रिय कर दिया गया है। कृपया सत्यापन के लिए Maya ग्राहक देखभाल से संपर्क करें।",
    "INSUFFICIENT_FUNDS_TO_PROVIDE_TO_CUSTOMER": "लेन-देन पूरा करने के लिए अपर्याप्त धनराशि। कृपया अपने Maya कॉर्पोरेट खाते में धनराशि जोड़ें और आगे के समर्थन के लिए अपने निर्धारित Maya संबंध प्रबंधक से संपर्क करें।",
    "RECIPIENT_PRIMARY_ACCOUNT_EXPIRED": "प्राप्तकर्ता का प्राथमिक खाता समाप्त हो गया है। कृपया उपयोगकर्ता को सत्यापन के लिए Maya ग्राहक देखभाल से संपर्क करने की सलाह दें।",
    "RECEIVER_PERSONAL_INFO_NOT_ALLOWED_FOR_TRANSACTION_WITH_PARTNER": "प्राप्तकर्ता का प्रोफ़ाइल इस भागीदार के साथ लेन-देन करने के लिए अधिकृत नहीं है। कृपया उपयोगकर्ता को सत्यापन के लिए Maya ग्राहक देखभाल से संपर्क करने की सलाह दें।",
    "RECIPIENT_REACHED_TOP_UP_LIMIT": "प्राप्तकर्ता के खाते ने अधिकतम जमा प्रयासों की सीमा पार कर ली है। कृपया पुष्टि करें कि क्या वॉलेट सीमा तक पहुँच चुका है।",
    "RECIPIENT_REACHED_TOP_UP_LIMIT_COUNT": "प्राप्तकर्ता के खाते ने अधिकतम जमा प्रयासों की सीमा पार कर ली है। कृपया पुष्टि करें कि क्या वॉलेट सीमा तक पहुँच चुका है।",
    "PARTNER_ACCOUNT_REACHED_LIMIT": "आपका Maya कॉर्पोरेट खाता अधिकतम अनुमत सीमा तक पहुँच चुका हो सकता है। कृपया सहायता के लिए अपने Maya संबंध प्रबंधक से संपर्क करें।",
    "RECIPIENT_PRIMARY_ACCOUNT_INVALID": "प्राप्तकर्ता का प्राथमिक खाता अमान्य है। कृपया सत्यापन के लिए Maya ग्राहक देखभाल से संपर्क करें।",
    "AMOUNT_MISMATCH": "राशि उस मुद्रा या मान से मेल नहीं खाती जो सिस्टम द्वारा प्रदान की गई है। कृपया सत्यापन करें और फिर से प्रयास करें।",
    "RECIPIENT_INACTIVE_CANNOT_RECEIVE_FUNDS": "प्राप्तकर्ता का खाता अक्षम है। कृपया यह जांचें कि क्या इसे बंद करने के लिए अनुरोध किया गया था या यह अभी तक सक्रिय नहीं हुआ है। कृपया सत्यापन के लिए Maya ग्राहक देखभाल से संपर्क करें।",
    "RECIPIENT_FUNDS_CLOSED_CANNOT_RECEIVE": "प्राप्तकर्ता का खाता धन प्राप्त नहीं कर सकता, संभवतः बंद होने के कारण। कृपया सत्यापन के लिए Maya ग्राहक देखभाल से संपर्क करें।",
    "GATEWAY_OR_TIMEOUT_ERROR_CONTACT_SUPPORT": "गेटवे या टाइमआउट त्रुटियाँ। कृपया ग्राहक सेवा से संपर्क करें।",
    "CARD_IS_EXPIRED": "\"लेन-देन के लिए उपयोग किया गया कार्ड समाप्त हो चुका है। कृपया एक वैध और सक्रिय कार्ड का उपयोग करें और फिर से प्रयास करें।\"",
    "CARD_IS_EXPIRED2": "कार्ड समाप्त हो गया है। कृपया कार्ड जानकारी को अपडेट करें या एक अलग कार्ड का उपयोग करें।",
    "INVALID_TOKEN_STATUS": "\"वर्तमान भुगतान आईडी पहले ही उपयोग किया जा चुका है या समाप्त हो चुका है। कृपया एक नई भुगतान आईडी उत्पन्न करने के लिए फिर से क्लिक करें।\"",
    "TOKEN_IS_INVALID": "वर्तमान भुगतान आईडी अमान्य है या अस्तित्व में नहीं है। कृपया एक नई भुगतान आईडी उत्पन्न करें और फिर से प्रयास करें।",
    "FAILED_TO_ADD_CUSTOMER": "\"एक सिस्टम त्रुटि हुई और हम ग्राहक रिकॉर्ड नहीं बना सके। पंजीकरण जानकारी को दोबारा जांचें और सुनिश्चित करें कि सभी आवश्यक फ़ील्ड सही ढंग से भरे गए हैं, फिर से प्रयास करें। यदि कुछ प्रयासों के बाद भी काम नहीं होता है, तो सही टीम को सूचित करें।\"",
    "CUSTOMER_DOES_NOT_EXIST": "\"वर्तमान खाता अस्तित्व में नहीं है। कृपया यह सत्यापित करें कि दर्ज किया गया खाता जानकारी सही है, या एक नया खाता बनाएं।\"",
    "NO_CARD_FOUND_FOR_CUSTOMER": "{code}, कृपया सत्यापित करें कि कार्ड जानकारी सेव की गई है या नहीं। यदि नहीं, तो कृपया सिस्टम संकेतों का पालन करें।",
    "INVALID_CARD_TOKEN_STATUS": "त्रुटि कोड: {code}, लिंक किया गया क्रेडिट कार्ड समाप्त हो चुका है। कृपया कार्ड जानकारी अपडेट करें या भुगतान के लिए अन्य कार्ड का उपयोग करें।",
    "CARD_IS_NOT_SUPPORTED": "त्रुटि कोड: {code}, यह कार्ड Maya द्वारा समर्थित नहीं है। Maya कार्ड योजनाओं को समर्थन करता है, जिसमें Visa, Mastercard, AMEX, और JCB शामिल हैं। कृपया सहायता और सत्यापन के लिए Maya ग्राहक समर्थन से संपर्क करें।",
    "CARD_ALREADY_EXISTS": "\"त्रुटि कोड: {code}, इस कार्ड को पहले ही दूसरे ग्राहक खाता से जोड़ा गया है। कृपया एक अलग कार्ड का उपयोग करने का प्रयास करें।\"",
    "ACCOUNT_HAS_INSUFFICIENT_BALANCE_TO_PERFORM_THIS_TRANSACTION": "\"त्रुटि कोड: {code}, लेन-देन पूरा करने के लिए अपर्याप्त बैलेंस। कृपया फिर से प्रयास करने से पहले धनराशि जमा करें।\"",
    "CARD_IS_INVALID": "त्रुटि कोड: {code}, कार्ड अमान्य है। कृपया यह सत्यापित करें कि कार्ड समर्थित और सक्रिय है, फिर से प्रयास करने से पहले।",
    "ISSUER_DECLINED_CARD_OR_ACCOUNT": "त्रुटि कोड: {code}, यह कार्ड अमान्य है। कृपया कार्ड विवरण और स्थिति की जांच करें, या एक अलग कार्ड का उपयोग करने का प्रयास करें।",
    "ACCOUNT_LIMIT_EXCEEDE": "\"लिंक किया गया खाता या वर्तमान खाता लेन-देन सीमा तक पहुँच चुका है। कृपया अगले दिन पुनः प्रयास करें या एक अन्य खाता का उपयोग करें।\"",
    "PLEASE_UPDATE_INCOMPLETE_CUSTOMER_RECORDS": "कृपया खाता सुरक्षा सुनिश्चित करने के लिए आवश्यक न्यूनतम ग्राहक विवरण प्रदान करें, और लेन-देन को पुनः प्रयास करें।",
    "ACCOUNT_OR_CARD_IS_COMPROMISED": "\"खाता बंद कर दिया गया है और अब उपयोग में नहीं है। कृपया खाता को अनलिंक करें और ग्राहक से दूसरा खाता लिंक करने को कहें।\"",
    "MISSING_OR_INVALID_PARAMETERS": "सुनिश्चित करें कि सभी आवश्यक फ़ील्ड पूर्ण हैं और मान सही हैं। यदि समस्या बनी रहती है, तो संबंधित विभाग से संपर्क करें।",
    "GCASH_SERVICE_UNREACHABLE_OR_TIMED_OUT": "\"GCash सेवा अनुपलब्ध है या समय समाप्त हो गया है। कृपया पुनः प्रयास करें। यदि समस्या बनी रहती है, तो कृपया सहायता के लिए GCash ग्राहक समर्थन से संपर्क करें।\"",
    "GCASH_SERVICE_ERROR": "\"GCash सेवा सिस्टम त्रुटि। कृपया पुनः प्रयास करें। यदि समस्या बनी रहती है, तो कृपया सहायता के लिए GCash ग्राहक समर्थन से संपर्क करें।\"",
    "SHOPEEPAY_SERVICE_UNREACHABLE_OR_TIMED_OUT": "\"ShopeePay सेवा अनुपलब्ध है या समय समाप्त हो गया है। कृपया पुनः प्रयास करें। यदि समस्या बनी रहती है, तो कृपया सहायता के लिए ShopeePay ग्राहक समर्थन से संपर्क करें।\"",
    "SHOPEEPAY_SERVICE_ERROR": "\"ShopeePay सेवा सिस्टम त्रुटि। कृपया पुनः प्रयास करें। यदि समस्या बनी रहती है, तो कृपया सहायता के लिए ShopeePay ग्राहक समर्थन से संपर्क करें।\"",
    "WEBHOOK_DOES_NOT_EXIST": "त्रुटि कोड {code}, कृपया सहायता के लिए संबंधित तकनीकी विभाग से संपर्क करें।",
    "WEBHOOK_ALREADY_EXISTS": "वेबहुक पहले से मौजूद है, त्रुटि कोड {code}, कृपया सहायता के लिए संबंधित तकनीकी विभाग से संपर्क करें।",
    "PAYMENT_STATE_IS_INVALID_FOR_SENDING_WEBHOOKS": "वेबहुक भुगतान स्थिति अमान्य है, त्रुटि कोड {code}, कृपया सहायता के लिए संबंधित तकनीकी विभाग से संपर्क करें।",
    "MERCHANTS_REGISTERED_WEBHOOK_IS_UNREACHABLE": "वेबहुक पहुँच योग्य नहीं है, त्रुटि कोड {code}, कृपया सहायता के लिए संबंधित तकनीकी विभाग से संपर्क करें।",
    "QR_SERVICE_UNREACHABLE_OR_TIMED_OUT": "त्रुटि कोड {code} - QR सेवा वर्तमान में अनुपलब्ध है या समय समाप्त हो गया है। कृपया अपना नेटवर्क कनेक्शन जांचें या बाद में पुनः प्रयास करें।",
    "QR_SERVICE_ERROR": "त्रुटि कोड {code} - QR सेवा में त्रुटि हुई है। कृपया बाद में पुनः प्रयास करें या यदि समस्या बनी रहती है तो समर्थन से संपर्क करें।",
    "PAYMENT_IS_INVALID": "त्रुटि कोड {code} - भुगतान अमान्य है। कृपया भुगतान विवरण सत्यापित करें और फिर से प्रयास करें।"
  },
  "fund_method_type": {
    "money_transfer": "बैंक ट्रांसफर",
    "electronic_wallet": "तृतीय-पक्ष भुगतान",
    "crypto_payment_wallet": "क्रिप्टो भुगतान",
    "crypto_wallet": "क्रिप्टो वॉलेट",
    "apple_pay": "एप्पल पे",
    "paypal": "पेपाल",
    "other_pay_methods": "अन्य भुगतान विधियाँ"
  },
  "report": {
    "pending": "लंबित",
    "confirmed": "पुष्टि की गई",
    "rejected": "अस्वीकृत",
    "cancel": "रद्द किया गया",
    "success": "सफलता",
    "fail": "विफल"
  },
  "promotion": {
    "deposit_bonus": "जमा बोनस",
    "cash_in_bonus": "नकद बोनस",
    "register_bonus": "पंजीकरण बोनस",
    "bet_bonus": "दांव बोनस",
    "customize_bonus": "अन्य बोनस",
    "rescue_bonus": "बचाव बोनस",
    "pick_and_win": "चुनें और जीतें",
    "pick_now": "अभी चुनें",
    "no_bonus": "कोई बोनस उपलब्ध नहीं है",
    "congratulations": "बधाई हो!",
    "you_get": "आपको मिला",
    "select_currency": "मुद्रा चुनें",
    "congratulations_gift": "उपहार प्राप्त करने पर बधाई हो",
    "congratulations_gift_muti": "उपहार प्राप्त करने पर बधाई हो! कृपया संग्रह करने के लिए एक मुद्रा चुनें",
    "open": "खोलें",
    "claim_your_reward": "दावा करें",
    "register_for_the_lucky_draw": "पंजीकरण करें",
    "free_gifts_waiting_for_you": "आपके लिए मुफ्त उपहार इंतजार कर रहे हैं!",
    "click_to_draw": "ड्रॉ करने के लिए क्लिक करें",
    "signing_up": "पुरस्कार के लिए पंजीकरण",
    "reward": "पुरस्कार",
    "are_you_sure_you_want_to_cancel_registration": "क्या आप पंजीकरण रद्द करना चाहते हैं?",
    "complete_registration_to_receive_immediately": "तुरंत प्राप्त करने के लिए पंजीकरण पूरा करें",
    "yes_i_painfully_give_up": "हां, मैंने दर्द से हार मान ली है"
  },
  "action_type": {
    "deposit": "जमा करें",
    "withdrawal": "निकासी करें",
    "adjusmentDeposit": "मैन्युअल जमा करें",
    "manualCashIn": "मैन्युअल नकद जमा करें",
    "adjusmentWithdrawal": "मैन्युअल निकासी करें",
    "adjusmentWithdraw": "मैन्युअल निकासी करें",
    "betRecord": "दांव रिकॉर्ड",
    "withdrawalRejected": "निकासी अस्वीकृत",
    "withdrawRejected": "निकासी अस्वीकृत",
    "promotion": "प्रचार",
    "rebate": "रिबेट",
    "bonusWalletTransfer": "बोनस वॉलेट ट्रांसफर",
    "vipBonus": "VIP बोनस",
    "birthdayBonus": "जन्मदिन बोनस",
    "affiliateCommission": "सहबद्ध कमीशन",
    "agentCommission": "एजेंट कमीशन",
    "referral_rebate": "संदर्भ कमीशन",
    "bonus_gift": "बोनस उपहार",
    "manualAddition": "एजेंट क्रेडिट",
    "manualDeduction": "एजेंट कटौती",
    "shareholderDeposit": "शेयरधारक जमा"
  },
  "month": {
    "January": "जनवरी",
    "February": "फरवरी",
    "March": "मार्च",
    "April": "अप्रैल",
    "May": "मई",
    "June": "जून",
    "July": "जुलाई",
    "August": "अगस्त",
    "September": "सितंबर",
    "October": "अक्टूबर",
    "November": "नवम्बर",
    "December": "दिसम्बर"
  },
  "Info": {
    "definitions": "परिभाषाएँ",
    "definitions_txt": "<p>निम्नलिखित शब्द और शर्तें, जब इस समझौते में उपयोग की जाती हैं, तो नीचे दी गई परिभाषाएँ लागू होंगी, जब तक कि संदर्भ स्पष्ट रूप से अन्यथा न दर्शाता हो।</p> <p>“ऑनलाइन कैसिनो”: वेबसाइट पर Playtech इंटरनेट गेमिंग सिस्टम, जिसमें संबंधित सेवाएँ और गेमिंग गतिविधियाँ शामिल हैं, जैसे कि ऑनलाइन कैसिनो गेम्स, ऑनलाइन बिंगो, और अन्य लागू गेम्स, जो www.Gamingsoft.com पर उपलब्ध हैं।</p> <p>“खिलाड़ी खाता”: हमारे साथ खोला और बनाए रखा गया एक पंजीकृत व्यक्तिगत खाता, जो एक व्यक्ति को ऑनलाइन गेमिंग प्लेटफ़ॉर्म पर गेम खेलने में सक्षम बनाता है।</p> <p>“सॉफ़्टवेयर”: वह सॉफ़्टवेयर जो हमें लाइसेंस प्राप्त है, जिसमें कोई भी प्रोग्राम, डेटा फ़ाइल, या अन्य सामग्री शामिल है, जिसे आपको www.Gamingsoft.com से डाउनलोड, एक्सेस या उपयोग करना आवश्यक है ताकि आप ऑनलाइन गेमिंग प्लेटफ़ॉर्म में भाग ले सकें;</p> <p>“उपयोगकर्ता नाम और पासवर्ड”: वह उपयोगकर्ता नाम और पासवर्ड जिसे आप GamingSoft में पंजीकरण के दौरान चुनते हैं;</p> <p>“आप”: वह पंजीकृत सदस्य जो www.Gamingsoft.com से डाउनलोड किए गए ऑनलाइन गेमिंग प्लेटफ़ॉर्म का उपयोग करता है;</p> <p>“हम/हमारा”: Gamingsoft/www.Gamingsoft.com;</p> <p>“वेबसाइट”: www.Gamingsoft.com, और कोई अन्य संबंधित साइटें जो लिंक या अन्य एक्सेस विधियों द्वारा पहुँची जा सकती हैं।</p>",
    "subject_txt": "<p>यह समझौता आपके और हमारे बीच के प्रबंधों को कवर करता है जो वास्तविक पैसे के खेलों के लिए ऑनलाइन गेमिंग प्लेटफ़ॉर्म के उपयोग से संबंधित हैं।</p>",
    "legal_txt": "<ol> <li>आप केवल ऑनलाइन गेमिंग प्लेटफ़ॉर्म और/या वेबसाइट का उपयोग तभी कर सकते हैं जब आपने उस देश के कानूनों के अनुसार कानूनी उम्र पूरी कर ली हो जहाँ आप रहते हैं।</li> <li>किसी भी स्थिति में, आप 18 वर्ष से कम उम्र होने पर ऑनलाइन गेमिंग प्लेटफ़ॉर्म और/या वेबसाइट का उपयोग नहीं कर सकते।</li> <li>कुछ न्यायक्षेत्रों ने ऑनलाइन जुआ की वैधता को संबोधित नहीं किया है, जबकि दूसरों ने इसे स्पष्ट रूप से निषिद्ध किया है। हम नहीं चाहते कि कोई भी उस स्थान पर ऑनलाइन गेमिंग प्लेटफ़ॉर्म और/या वेबसाइट का उपयोग करे जहाँ इसका उपयोग अवैध है। ऑनलाइन गेमिंग प्लेटफ़ॉर्म और/या वेबसाइट की उपलब्धता इसका प्रस्ताव या निमंत्रण नहीं है कि हम इन सेवाओं का उपयोग उस क्षेत्र में करें जहाँ इसका उपयोग अवैध है। ऑनलाइन गेमिंग प्लेटफ़ॉर्म का उपयोग उन स्थानों पर अवैध है जहाँ यह कानून द्वारा निषिद्ध है। आप अपने देश में ऑनलाइन गेमिंग प्लेटफ़ॉर्म का उपयोग करना कानूनी है या नहीं, इसका निर्धारण करने के लिए पूरी तरह से जिम्मेदार हैं।</li> </ol>",
    "license_txt": "<p>हम आपको ऑनलाइन गेमिंग प्लेटफ़ॉर्म पर खेलने के लिए सॉफ़्टवेयर का उपयोग करने का व्यक्तिगत, गैर-विशेष, गैर-स्थानांतरणीय अधिकार प्रदान करते हैं, जो निम्नलिखित शर्तों के अनुसार है।</p> <p><strong>आपको अनुमति नहीं है:</strong></p> <p>सॉफ़्टवेयर को किसी सर्वर या अन्य नेटवर्क डिवाइस पर इंस्टॉल या लोड करने या इसे किसी अन्य व्यक्ति के लिए एक बुलेटिन बोर्ड, ऑनलाइन सेवा, रिमोट डायल-इन, या नेटवर्क के माध्यम से उपलब्ध कराने के लिए कोई कदम उठाने;</p> <p>सॉफ़्टवेयर का उपयोग करने के लिए आपका लाइसेंस सब-लाइसेंस, असाइन, किराए पर देना, लीज़ पर देना, उधार देना, स्थानांतरित करना, या कॉपी करना (जब तक कि इस समझौते में अन्यथा स्पष्ट न कहा गया हो);</p> <p>किसी भी उपयोगकर्ता दस्तावेज़ की कॉपी या अनुवाद करना जो 'ऑनलाइन' या इलेक्ट्रॉनिक प्रारूप में प्रदान किया गया है;</p> <p>सॉफ़्टवेयर के स्रोत कोड को खोजने के लिए सॉफ़्टवेयर को रिवर्स इंजीनियर, डीकंपाइल, असेंबल, संशोधित, अनुकूलित, अनुवाद, या प्रयास करना या सॉफ़्टवेयर के पूरे या किसी भी भाग के आधार पर व्युत्पन्न कार्य बनाना;</p> <p>हमारी सुरक्षा प्रणाली को बायपास करने के लिए सॉफ़्टवेयर में घुसने, पहुँचने, या घुसने की कोशिश करने, या ऑनलाइन गेमिंग प्लेटफ़ॉर्म या वेबसाइट के साथ किसी भी तरह से हस्तक्षेप करने (जिसमें रोबोट्स या समान डिवाइसों का उपयोग करना भी शामिल है); या सॉफ़्टवेयर और/या इसके किसी भी फीचर या घटक को संशोधित करने या बदलने की कोशिश करना।</p> <p>आप सॉफ़्टवेयर के मालिक नहीं हैं। सॉफ़्टवेयर को हमारे लिए लाइसेंस किया गया है, यह एक तृतीय-पक्ष सॉफ़्टवेयर प्रदाता (जिसे \"सॉफ़्टवेयर प्रदाता\" कहा जाता है) की विशेष संपत्ति है। सॉफ़्टवेयर और इसके सहायक दस्तावेज़, जो हमें लाइसेंस किए गए हैं, सॉफ़्टवेयर प्रदाता के स्वामित्व वाले उत्पाद हैं और ये वैश्विक स्तर पर कॉपीराइट कानून द्वारा संरक्षित हैं। सॉफ़्टवेयर का उपयोग करने से आपको किसी भी बौद्धिक संपदा अधिकारों का स्वामित्व नहीं मिलता है। यह समझौता केवल आपको सॉफ़्टवेयर का उपयोग करने का लाइसेंस प्रदान करता है।</p> <p>सॉफ़्टवेयर \"जैसा है\" प्रदान किया जाता है, बिना किसी वारंटी, शर्तों, समझौतों, या प्रतिनिधित्व के, स्पष्ट या निहित, वैधानिक या अन्यथा। हम सभी निहित शर्तों, शर्तों और वारंटी को अस्वीकार करते हैं, जिसमें व्यापारिकता, संतोषजनक गुणवत्ता, और किसी विशेष उद्देश्य के लिए उपयुक्तता शामिल हैं, लेकिन इन्हीं तक सीमित नहीं हैं। हम यह नहीं कहते कि सॉफ़्टवेयर आपकी आवश्यकताओं को पूरा करेगा।</p> <p>हम यह नहीं कहते कि सॉफ़्टवेयर अवैध नहीं होगा, त्रुटि मुक्त होगा, या बिना विघ्न के चलेगा, या किसी भी दोष को सुधारा जाएगा, या सॉफ़्टवेयर या सर्वर वायरस मुक्त होंगे। यदि खाता निपटान या सॉफ़्टवेयर की अन्य सुविधाओं के संबंध में संचार या सिस्टम त्रुटियाँ होती हैं, तो न तो हम और न ही सॉफ़्टवेयर प्रदाता आपके या किसी तीसरे पक्ष के लिए इन त्रुटियों के परिणामस्वरूप किसी भी लागत, खर्च, नुकसान, या दावों के लिए जिम्मेदार होंगे। हम आगे यह अधिकार सुरक्षित रखते हैं, यदि ऐसी त्रुटियाँ होती हैं, तो हम सॉफ़्टवेयर और वेबसाइट से सभी संबंधित गेम हटा सकते हैं और ऐसी त्रुटियों को ठीक करने के लिए कोई अन्य आवश्यक कदम उठा सकते हैं।</p>",
    "security_txt": "<p>हम आपको ऑनलाइन गेमिंग प्लेटफ़ॉर्म पर खेलने के लिए सॉफ़्टवेयर का उपयोग करने का व्यक्तिगत, गैर-विशेष, गैर-स्थानांतरणीय अधिकार प्रदान करते हैं, जो निम्नलिखित शर्तों के अनुसार है।</p> <p><strong>आपको अनुमति नहीं है:</strong></p> <p>सॉफ़्टवेयर को किसी सर्वर या अन्य नेटवर्क डिवाइस पर इंस्टॉल या लोड करने या इसे किसी अन्य व्यक्ति के लिए एक बुलेटिन बोर्ड, ऑनलाइन सेवा, रिमोट डायल-इन, या नेटवर्क के माध्यम से उपलब्ध कराने के लिए कोई कदम उठाने;</p> <p>सॉफ़्टवेयर का उपयोग करने के लिए आपका लाइसेंस सब-लाइसेंस, असाइन, किराए पर देना, लीज़ पर देना, उधार देना, स्थानांतरित करना, या कॉपी करना (जब तक कि इस समझौते में अन्यथा स्पष्ट न कहा गया हो);</p> <p>किसी भी उपयोगकर्ता दस्तावेज़ की कॉपी या अनुवाद करना जो 'ऑनलाइन' या इलेक्ट्रॉनिक प्रारूप में प्रदान किया गया है;</p> <p>सॉफ़्टवेयर के स्रोत कोड को खोजने के लिए सॉफ़्टवेयर को रिवर्स इंजीनियर, डीकंपाइल, असेंबल, संशोधित, अनुकूलित, अनुवाद, या प्रयास करना या सॉफ़्टवेयर के पूरे या किसी भी भाग के आधार पर व्युत्पन्न कार्य बनाना;</p> <p>हमारी सुरक्षा प्रणाली को बायपास करने के लिए सॉफ़्टवेयर में घुसने, पहुँचने, या घुसने की कोशिश करने, या ऑनलाइन गेमिंग प्लेटफ़ॉर्म या वेबसाइट के साथ किसी भी तरह से हस्तक्षेप करने (जिसमें रोबोट्स या समान डिवाइसों का उपयोग करना भी शामिल है); या सॉफ़्टवेयर और/या इसके किसी भी फीचर या घटक को संशोधित करने या बदलने की कोशिश करना।</p> <p>आप सॉफ़्टवेयर के मालिक नहीं हैं। सॉफ़्टवेयर को हमारे लिए लाइसेंस किया गया है, यह एक तृतीय-पक्ष सॉफ़्टवेयर प्रदाता (जिसे \"सॉफ़्टवेयर प्रदाता\" कहा जाता है) की विशेष संपत्ति है। सॉफ़्टवेयर और इसके सहायक दस्तावेज़, जो हमें लाइसेंस किए गए हैं, सॉफ़्टवेयर प्रदाता के स्वामित्व वाले उत्पाद हैं और ये वैश्विक स्तर पर कॉपीराइट कानून द्वारा संरक्षित हैं। सॉफ़्टवेयर का उपयोग करने से आपको किसी भी बौद्धिक संपदा अधिकारों का स्वामित्व नहीं मिलता है। यह समझौता केवल आपको सॉफ़्टवेयर का उपयोग करने का लाइसेंस प्रदान करता है।</p> <p>सॉफ़्टवेयर \"जैसा है\" प्रदान किया जाता है, बिना किसी वारंटी, शर्तों, समझौतों, या प्रतिनिधित्व के, स्पष्ट या निहित, वैधानिक या अन्यथा। हम सभी निहित शर्तों, शर्तों और वारंटी को अस्वीकार करते हैं, जिसमें व्यापारिकता, संतोषजनक गुणवत्ता, और किसी विशेष उद्देश्य के लिए उपयुक्तता शामिल हैं, लेकिन इन्हीं तक सीमित नहीं हैं। हम यह नहीं कहते कि सॉफ़्टवेयर आपकी आवश्यकताओं को पूरा करेगा।</p> <p>हम यह नहीं कहते कि सॉफ़्टवेयर अवैध नहीं होगा, त्रुटि मुक्त होगा, या बिना विघ्न के चलेगा, या किसी भी दोष को सुधारा जाएगा, या सॉफ़्टवेयर या सर्वर वायरस मुक्त होंगे। यदि खाता निपटान या सॉफ़्टवेयर की अन्य सुविधाओं के संबंध में संचार या सिस्टम त्रुटियाँ होती हैं, तो न तो हम और न ही सॉफ़्टवेयर प्रदाता आपके या किसी तीसरे पक्ष के लिए इन त्रुटियों के परिणामस्वरूप किसी भी लागत, खर्च, नुकसान, या दावों के लिए जिम्मेदार होंगे। हम आगे यह अधिकार सुरक्षित रखते हैं, यदि ऐसी त्रुटियाँ होती हैं, तो हम सॉफ़्टवेयर और वेबसाइट से सभी संबंधित गेम हटा सकते हैं और ऐसी त्रुटियों को ठीक करने के लिए कोई अन्य आवश्यक कदम उठा सकते हैं।</p>",
    "responsibilities_txt": "<ol> <li>आप बिना हमारी पूर्व लिखित सहमति के इस समझौते के तहत अपने अधिकारों को किसी भी रूप में स्थानांतरित नहीं करेंगे।</li>\n<li>आप ऑनलाइन गेमिंग प्लेटफ़ॉर्म के उपयोग से प्राप्त जीत से संबंधित सभी करों, शुल्कों और अन्य खर्चों के लिए पूरी तरह से जिम्मेदार हैं।</li>\n\n<li>यह आपकी जिम्मेदारी है कि आप हमें अपनी पंजीकरण विवरण में किसी भी बदलाव की सूचना दें।</li>\n\n<li>आप स्वीकार करते हैं कि आप पूरी तरह से उन सभी कंप्यूटर उपकरणों, दूरसंचार नेटवर्क और इंटरनेट सेवा प्रदाताओं की आपूर्ति और रखरखाव के लिए जिम्मेदार हैं जो ऑनलाइन गेमिंग प्लेटफ़ॉर्म तक पहुंचने के लिए आवश्यक हैं। हम इंटरनेट या आपके द्वारा ऑनलाइन गेमिंग प्लेटफ़ॉर्म या वेबसाइट तक पहुँचने के लिए उपयोग किए गए किसी दूरसंचार सेवा प्रदाता द्वारा उत्पन्न किसी भी हानि के लिए जिम्मेदार नहीं होंगे।</li>\n\n<li>आप यह स्वीकार करते हैं कि हमारे रैंडम नंबर जनरेटर द्वारा निर्धारित किया गया है कि ऑनलाइन गेमिंग प्लेटफ़ॉर्म पर खेले गए खेलों का परिणाम, और आप उन सभी परिणामों को स्वीकार करते हैं। आप यह भी सहमत हैं कि यदि सॉफ़्टवेयर पर प्रदर्शित परिणाम और गेम सर्वर के बीच किसी असहमति का दुर्लभ मामला होता है, तो गेम सर्वर पर परिणाम लागू होगा। आप यह स्वीकार करते हैं और सहमत हैं कि हमारे रिकॉर्ड आपके ऑनलाइन गेमिंग प्लेटफ़ॉर्म पर किसी भी गतिविधि में भागीदारी की शर्तों और परिस्थितियों को निर्धारित करने में अंतिम प्राधिकरण के रूप में काम करेंगे।</li>\n\n<li>सभी पुष्टि किए गए दांव खेल में प्रभावी रहते हैं, भले ही सिस्टम डाउन हो जाए या कमजोर सिग्नल के कारण डिस्कनेक्ट हो जाए। फिर से लॉग इन करने के बाद, आप \"इतिहास\" के तहत अंतिम लेन-देन की जांच कर सकते हैं। आपका खाता शेष राशि उस हाथ के परिणाम को दर्शाएगा।</li>\n\n<li>आप स्वीकार करते हैं कि आप निम्नलिखित लाइव डीलर गेमिंग प्रक्रियाओं से पूरी तरह अवगत हैं।<br /><br />\n    <ol>\n        <li>यदि एक कार्ड दिखाया गया है लेकिन आपका दांव राशि नहीं दिखाई देती है, तो इसका मतलब है कि दांव असफल था। यह या तो देर से दांव लगाने या इंटरनेट कनेक्टिविटी के कारण अस्वीकृत दांव हो सकता है।</li>\n        <li>यदि आप तीन लगातार दौरों के लिए दांव नहीं लगाते हैं, तो आपको स्वचालित रूप से लॉग आउट किया जा सकता है और फिर से साइन इन करने की आवश्यकता हो सकती है।</li>\n        <li>यदि डीलर गलती से एक ही समय में दो कार्ड निकालता है और कार्ड का क्रम गलत तरीके से स्कैन किया जाता है, जिससे हाथ का परिणाम प्रभावित होता है, तो हाथ को रद्द कर दिया जाएगा और दांव को खिलाड़ियों को वापस किया जाएगा।</li>\n        <li>यदि कोई कार्ड बिना किसी स्कैनिंग त्रुटि के गलत तरीके से रखा जाता है, तो इसे डीलर या पिट बॉस द्वारा सही डीलिंग आदेश के अनुसार फिर से व्यवस्थित किया जाएगा, और खेल जारी रहेगा।</li>\n        <li>यदि डीलर गलती से एक ही कार्ड को दो बार स्कैन करता है, जिससे परिणाम प्रभावित होते हैं, तो हाथ को रद्द कर दिया जाएगा और दांव को खिलाड़ियों को वापस किया जाएगा।</li>\n        <li>यदि एक कार्ड स्कैन किया गया है लेकिन स्क्रीन पर नहीं दिखाई देता है, जिससे बाद के कार्ड गलत तरीके से रखे जाते हैं, तो खेल रद्द कर दिया जाएगा और दांव को खिलाड़ियों को वापस किया जाएगा।</li>\n        <li>यदि एक खिलाड़ी ने सिस्टम द्वारा पुष्टि किया गया दांव लगाया है और खिलाड़ी का कंप्यूटर डिस्कनेक्ट हो जाता है या वीडियो स्ट्रीम नहीं दिखाई देता है, तो दांव वैध रहेगा। परिणाम \"इतिहास\" के तहत देखे जा सकते हैं।</li>\n        <li>आप कोई ऐसा कार्य नहीं करेंगे या कोई ऐसा व्यवहार नहीं करेंगे जो हमारी प्रतिष्ठा, हमारे सॉफ़्टवेयर प्रदाता की प्रतिष्ठा या अन्य संबंधित सेवा प्रदाताओं की प्रतिष्ठा को नुकसान पहुँचाए।</li>\n        <li>आप यह स्वीकार करते हैं कि यदि आपका खिलाड़ी खाता खोला जाता है, तो आप हमें सभी हानियों, लागतों, खर्चों, दावों, मांगों, दायित्वों, और क्षतियों से पूरी तरह से मुआवजा देंगे और हमें सुरक्षित रखेंगे, जो आपके (a) वेबसाइट या ऑनलाइन गेमिंग प्लेटफ़ॉर्म का उपयोग, पुनः उपयोग या पुनः प्रवेश, और/या (b) इस समझौते की किसी भी शर्त का उल्लंघन करने के परिणामस्वरूप उत्पन्न हो सकता है। आप आगे सहमत होते हैं कि आप हमें, हमारे अधिकारियों, निदेशकों, कर्मचारियों, एजेंटों, ठेकेदारों, और आपूर्तिकर्ताओं को पूरी तरह से मुआवजा देंगे, रक्षा करेंगे और हमें सुरक्षित रखेंगे, जो इस समझौते के उल्लंघन के कारण उत्पन्न होने वाले किसी भी दावे, दायित्वों, नुकसान, खर्चों, और कानूनी फीस सहित खर्चों से हमें सुरक्षित रखेंगे।</li>\n        <li>हम इस समझौते को समय-समय पर नीचे धारा 8 में बताए गए अनुसार संशोधित करने का अधिकार सुरक्षित रखते हैं। यह आपकी जिम्मेदारी है कि आप धारा 8 के अनुसार किसी भी बदलाव के लिए समय-समय पर सूचनाओं की जांच करें।</li>\n    </ol>\n</li> \n</ol>",
    "representations_txt": "<ol> <li>आप अपने पक्ष में कार्य कर रहे हैं;</li>\n<li>आप पर कोई कानूनी अक्षमता का प्रतिबंध नहीं है;</li>\n\n<li>आप compulsive जुआरी के रूप में वर्गीकृत नहीं हैं;</li>\n\n<li>आपके द्वारा GamingSoft में पंजीकरण के दौरान प्रदान की गई सभी जानकारी सही हैं, और आप उन्हें यदि कोई परिवर्तन होता है तो अद्यतन करेंगे;</li>\n\n<li>आप पूरी तरह से समझते हैं कि ऑनलाइन गेमिंग प्लेटफ़ॉर्म पर गेम खेलने के लिए सॉफ़्टवेयर का उपयोग करने में पैसे खोने का जोखिम शामिल है;</li>\n\n<li>आप अपराध या अनधिकृत गतिविधियों से उत्पन्न धनराशि जमा नहीं कर रहे हैं;</li>\n\n<li>आप अपराधी गतिविधियों में संलग्न नहीं हैं और आप अपने खिलाड़ी खाता का उपयोग ऐसी गतिविधियों के लिए नहीं करने का इरादा रखते हैं। आप या तो ऑनलाइन गेमिंग प्लेटफ़ॉर्म या अपने खिलाड़ी खाते का उपयोग या दूसरों को इसका उपयोग किसी भी प्रतिबंधित या अवैध गतिविधि के लिए नहीं करने देंगे, जिसमें धोखाधड़ी या धन शोधन शामिल है, या जो भी लागू कानून आपके क्षेत्राधिकार में या हमारे लिए लागू होते हैं;</li>\n\n<li>आप किसी भी खेल में अन्य खिलाड़ियों के साथ किसी भी साजिश में भाग लेने की कोशिश नहीं कर रहे हैं, न ही आप किसी अन्य खिलाड़ी के साथ साजिश करने का इरादा रखते हैं—सीधे या अप्रत्यक्ष रूप से—ऑनलाइन गेमिंग प्लेटफ़ॉर्म पर;</li>\n\n<li>आप (i) 18 वर्ष के नहीं हैं, या (ii) आपके क्षेत्राधिकार में कानूनी जुआ खेलने की उम्र से कम नहीं हैं, जो भी अधिक हो;</li>\n\n<li>आपके द्वारा पंजीकरण के दौरान प्रदान की गई बैंक खाता जानकारी आपके द्वारा पंजीकृत खाता धारक के रूप में है, और खाता को दोषपूर्ण, हैक किया गया, या अवरुद्ध के रूप में रिपोर्ट नहीं किया गया है;</li>\n\n<li>आप हमारे, हमारे सहायक कंपनियों, उपकंपनियों, आपूर्तिकर्ताओं, या विक्रेताओं के अधिकारी, निदेशक, कर्मचारी, सलाहकार, या एजेंट नहीं हैं, न ही आप ऐसे व्यक्तियों के रिश्तेदार हैं (इस खंड के उद्देश्य के लिए \"रिश्तेदार\" में पति/पत्नी, साथी, माता-पिता, बच्चे, या भाई-बहन शामिल हैं)। यदि आप इस निषेध का उल्लंघन करते हैं, तो आप किसी भी जीत को खो देंगे, और अन्य संभावित कार्रवाइयाँ की जा सकती हैं।</li>\n\n<li>आपने पहले कभी एक खिलाड़ी खाता नहीं रखा था जिसे हमने या किसी अन्य ऑनलाइन गेमिंग ऑपरेटर ने निलंबित या समाप्त किया हो, न ही आपने एक खिलाड़ी खाते के माध्यम से किसी भी धन को रिवर्स किया है, जबकि वर्तमान खिलाड़ी खाता बनाए रखते हुए;</li>\n\n<li>जब आप एक खिलाड़ी खाता खोलेंगे, तो आप झूठी, अधूरी, या भ्रामक जानकारी या बयान प्रदान नहीं करेंगे।</li>\n</ol>",
    "policy_txt": "<ol> <li>हम अपनी एकमात्र विवेकाधीनता पर, कभी भी इस समझौते या गोपनीयता नीति में संशोधन कर सकते हैं।</li> <li>किसी भी परिवर्तन का प्रभाव लागू होने की निर्दिष्ट तिथि से होगा। इसलिए, यह महत्वपूर्ण है कि आप नियमित रूप से वेबसाइट पर लॉग इन करके किसी भी बदलाव के बारे में सूचनाओं की जांच करें। आप इन अद्यतनों की समीक्षा और समझने के लिए पूरी तरह से जिम्मेदार हैं।</li> <li>यदि आप वेबसाइट या ऑनलाइन गेमिंग प्लेटफ़ॉर्म का उपयोग जारी रखते हैं जब बदलाव लागू हो गए हैं (चाहे हम आपको ऐसे बदलावों की सूचना कैसे भी दे चुके हों), तो आप स्वचालित रूप से उन पर बाध्य होने के लिए सहमत होते हैं, चाहे आपने उन्हें समीक्षा किया हो या नहीं। यदि आप परिवर्तनों से सहमत नहीं हैं, तो आपको तुरंत वेबसाइट और ऑनलाइन गेमिंग प्लेटफ़ॉर्म का उपयोग बंद कर देना चाहिए।</li> </ol>",
    "reservation_txt": "<ol> <li>हम अपनी एकमात्र विवेकाधीनता पर यह अधिकार सुरक्षित रखते हैं: <br /> <br /> <ul> <li>वेबसाइट या ऑनलाइन गेमिंग प्लेटफ़ॉर्म पर किसी भी आवेदक का पंजीकरण अस्वीकार करने का;</li> <li>ऑनलाइन गेमिंग प्लेटफ़ॉर्म पर किसी भी दांव को अस्वीकार करने का;</li> <li>ऑनलाइन गेमिंग प्लेटफ़ॉर्म पर किसी भी खेल या टूर्नामेंट को संशोधित, निलंबित, हटाने, या जोड़ने का।</li> </ul> </li> <li>हम आपके द्वारा प्रदान की गई जानकारी के आधार पर, तीसरे पक्ष के क्रेडिट और वित्तीय संस्थानों के माध्यम से आपके बारे में जांच करने का अधिकार सुरक्षित रखते हैं।</li> <li>किसी भी दांव या जीत के मामले में विवाद की स्थिति में, हमारा निर्णय अंतिम और बाध्यकारी होगा।</li> <li>हम अपनी गोपनीयता नीति के अनुसार, जो हमारी वेबसाइट पर उल्लिखित है, किसी भी समय तीसरे पक्ष को कुछ व्यक्तिगत जानकारी का खुलासा कर सकते हैं।</li> <li>यदि आप इस समझौते का उल्लंघन करते हैं या अवैध गतिविधियों में संलिप्त होते हैं, तो हम बिना पूर्व सूचना के ऑनलाइन गेमिंग प्लेटफ़ॉर्म का उपयोग समाप्त कर सकते हैं और आपके खिलाड़ी खाते को ब्लॉक कर सकते हैं।</li> <li>हम इस समझौते को बिना किसी सूचना के पूर्ण या आंशिक रूप से किसी अन्य व्यक्ति को हस्तांतरित, असाइन, सब-लाइसेंस, या गिरवी रखने का अधिकार सुरक्षित रखते हैं। आपको ऐसे असाइनमेंट से सहमति दी गई मानी जाएगी।</li> </ol>",
    "governing_txt": "<ol> <li>इस समझौते की निर्माण, वैधता, और प्रदर्शन को अंग्रेजी कानून द्वारा शासित किया जाएगा। हालांकि, यह हमें किसी अन्य क्षेत्राधिकार में कानूनी कार्रवाई करने से नहीं रोकेगा, जैसे कि निरोधक या समान राहत के लिए। किसी भी भेदभाव की स्थिति में, इस समझौते का अंग्रेजी संस्करण किसी भी अन्य अनुवाद पर सर्वोच्च रहेगा जो हम द्वारा जारी किया गया हो।</li> <li>यदि इस समझौते का कोई भाग अवैध, अमान्य, या लागू करने योग्य नहीं माना जाता है, तो शेष प्रावधानों की वैधता, अमान्यता, और लागू करने योग्यता पर कोई प्रभाव नहीं पड़ेगा।</li> </ol>",
    "terms_txt": "<p>यह समझौता इसके शर्तों और नियमों की आपकी स्वीकृति पर प्रभावी होता है और जब तक इसे समाप्त नहीं किया जाता, तब तक निरंतर लागू रहेगा। स्पष्टता के लिए, ऑनलाइन गेमिंग प्लेटफ़ॉर्म का आपका उपयोग इन शर्तों के तहत बाध्य होने के लिए सहमति व्यक्त करता है।</p>",
    "notice_txt": "<ol> <li>आप हमसे इलेक्ट्रॉनिक रूप से संचार प्राप्त करने के लिए सहमत होते हैं। ये संचार वेबसाइट पर पोस्ट किए जा सकते हैं, ऑनलाइन गेमिंग प्लेटफ़ॉर्म के भीतर (संदेशों और मदद फ़ाइलों सहित) प्रदर्शित किए जा सकते हैं, या SMS के माध्यम से तुरंत भेजे जा सकते हैं। सभी इलेक्ट्रॉनिक या कागज़-आधारित संचार को \"लिखित\" माना जाएगा और पोस्टिंग या प्रसार के बाद पांच कार्यदिवसों के भीतर प्राप्त माना जाएगा, चाहे आपने उन्हें सफलतापूर्वक एक्सेस या पुनः प्राप्त किया हो या नहीं। जबकि हम कागज़ी प्रारूप में संचार प्रदान करने का अधिकार सुरक्षित रखते हैं, हमें ऐसा करने का कोई दायित्व नहीं है।</li> <li>इस समझौते के संबंध में कोई भी आवश्यक नोटिस या पूछताछ हमारी वेबसाइट पर प्रदान किए गए संपर्क विवरणों पर भेजी जानी चाहिए।</li> </ol>",
    "additional_txt": "<ol> <li>हमारी वेबसाइट पर प्रचार केवल वास्तविक खिलाड़ियों के लिए ही हैं।</li> <li>सदस्यों को बोनस के लिए पात्र होने के लिए प्रचार विवरण में उल्लिखित निर्धारित टर्नओवर आवश्यकताओं को पूरा करना होगा।</li> <li>विवाद की स्थिति में, GamingSoft के निर्णय अंतिम और बाध्यकारी होंगे।</li> <li>स्पोर्ट्सबुक मिक्स पार्ले के लिए, न्यूनतम दांव सीमा प्रति दांव/टिकट VND 1,000 है, और प्रति दांव/टिकट अधिकतम भुगतान VND 100,000 है।</li> </ol>",
    "about_us_txt": "<p> <strong>हम कौन हैं</strong> <br /> <strong>GamingSoft</strong> मलेशिया का प्रमुख ऑनलाइन कैसिनो और स्पोर्ट्सबुक प्लेटफ़ॉर्म है। मनोरंजन उद्योग में एक प्रमुख खिलाड़ी के रूप में, हमारा मानना है कि हर किसी को जिम्मेदारी से और निर्धारित सीमाओं के भीतर ऑनलाइन गेमिंग का आनंद लेने का अवसर मिलना चाहिए।</p> <p> <strong>हमारे खेल</strong> <br /> एक रोमांचक खेल चयन में गोता लगाएं, जिसमें बकाराट, ब्लैकजैक, और पोकर जैसे पारंपरिक कार्ड खेल से लेकर रोमांचक स्लॉट्स, यूरोपीय और अमेरिकी रूले, सिकी बो, केनो, लॉटरी, स्क्रैच कार्ड्स और बहुत कुछ शामिल है। खेल प्रेमी अपनी पसंदीदा टीमों पर कभी भी, कहीं भी दांव लगा सकते हैं। खेलों को बड़े जीत और जैकपॉट के साथ आपको चमत्कृत करने दें!</p> <p> <strong>त्वरित और आसान लेन-देन</strong> <br /> हम जानते हैं कि आप खेलना चाहते हैं और इंतजार नहीं करना चाहते। इसलिए हम सुनिश्चित करते हैं कि सभी जमा और निकासी प्रक्रियाएं तेज, सरल और सुरक्षित हैं। </p> <p> <strong>24/7 ग्राहक समर्थन</strong> <br /> हमारी समर्पित लाइव चैट समर्थन टीम 24/7 आपकी सहायता के लिए उपलब्ध है। प्रत्येक प्रतिनिधि को उत्पाद ज्ञान, ग्राहक सेवा और आतिथ्य में प्रशिक्षित किया गया है, जिससे आप जब भी जरूरत हो, विशेषज्ञ सहायता प्राप्त कर सकें। </p> <p> <strong>लेन-देन विधियाँ</strong> <br /> हम मुख्य रूप से ऑनलाइन बैंक ट्रांसफर का समर्थन करते हैं। जिनके पास ऑनलाइन बैंकिंग नहीं है, उनके लिए ATM या कैश डिपॉजिट मशीन (CDM) के माध्यम से मैन्युअल जमा विकल्प उपलब्ध हैं। जबकि क्रेडिट कार्ड और तृतीय-पक्ष भुगतान विकल्प अभी तक समर्थित नहीं हैं, हम आपकी सुविधा के लिए उन्हें पेश करने पर काम कर रहे हैं। </p> <p> <strong>पूर्ण रूप से लाइसेंस प्राप्त और अनुपालन</strong> <br /> GamingSoft को फिलीपींस में First Cagayan Leisure और Resort Corporation (FCLRC) द्वारा पूर्ण रूप से लाइसेंस प्राप्त है, जो दुनिया के सबसे नियामित गेमिंग न्यायक्षेत्रों में से एक है। हम सुरक्षा को प्राथमिकता देते हैं, और आपके व्यक्तिगत जानकारी की सुरक्षा के लिए SSL एन्क्रिप्शन का उपयोग करते हैं, जो कभी भी तीसरे पक्ष के साथ साझा या बेचा नहीं जाता। </p>",
    "banking_txt1": "GamingSoft में, हम सभी लेन-देन अनुरोधों को कुशलतापूर्वक और सुरक्षित रूप से प्रोसेस करने का प्रयास करते हैं। कृपया अपने बैंक रसीदें या लेन-देन संदर्भ संख्या (TRNs) को भुगतान प्रमाण के रूप में रखें, क्योंकि हम इन्हें सत्यापन के लिए अनुरोध कर सकते हैं।",
    "banking_txt2": "न्यूनतम राशि प्रत्येक लेन-देन के आधार पर मूल्यांकन की जाती है।",
    "banking_txt3": "अधिकतम राशि दैनिक लेन-देन की कुल मात्रा के आधार पर मूल्यांकन की जाती है।",
    "banking_txt4": "बड़ी निकासी को प्रोसेस करने में अधिक समय लगता है।",
    "banking_txt5": "प्रोसेसिंग समय तब शुरू होता है जब हम आपका लेन-देन अनुरोध प्राप्त कर लेते हैं और सत्यापित कर लेते हैं।",
    "banking_txt6": "कृपया ध्यान दें कि यदि आपके खिलाड़ी खाते पर कोई लंबित बोनस है, तो आप उस विशेष बोनस की शर्तें पूरी करने तक निकासी नहीं कर पाएंगे।",
    "banking_txt7": "यदि दांव कुल जमा राशि का 50% से कम हैं, तो कोई भी निकासी अनुरोध कुल जमा राशि के आधार पर 10% सेवा और प्रशासन शुल्क के अधीन होगा।",
    "banking_txt8": "जब भी आपके खिलाड़ी खाते में धन जमा किया जाएगा या निकाला जाएगा, तो आपको एक SMS सूचना भेजी जाएगी।",
    "banking_options": "बैंकिंग विकल्प",
    "transaction_limit": "लेन-देन सीमा",
    "transaction_timeline": "लेन-देन समयसीमा",
    "minimum": "न्यूनतम",
    "maximum": "अधिकतम",
    "online": "ऑनलाइन ट्रांसफर",
    "local_bank": "स्थानीय बैंक ट्रांसफर",
    "quick_withdrawal": "त्वरित निकासी",
    "minutes": "मिनट",
    "day": "दिन",
    "privacy_policy": "गोपनीयता नीति",
    "privacy_policy_txt1": "GamingSoft का मानना है कि जुआ खेलना एक व्यक्तिगत निर्णय है। यह सुनिश्चित करें कि जुआ खेलने का आपका निर्णय पूरी तरह से आपका खुद का है। जुआ खेलना शुरू करने से पहले यह निर्धारित करें कि स्वीकार्य नुकसान क्या है।",
    "privacy_policy_txt2": "कभी भी जुआ न खेलें अगर",
    "privacy_policy_txt3": "आप अपने क्षेत्राधिकार में कानूनी जुआ खेलने की उम्र के नहीं हैं।",
    "privacy_policy_txt4": "यह आपके काम या जिम्मेदारियों में हस्तक्षेप करता है।\n",
    "privacy_policy_txt5": "आप किसी लत या निर्भरता से उबर रहे हैं।\n",
    "privacy_policy_txt6": "आप शराब या अन्य पदार्थों के प्रभाव में हैं।",
    "privacy_policy_txt7": "आप पहले के जुआ नुकसान की वसूली करने की कोशिश कर रहे हैं।\n",
    "privacy_policy_txt8": "यदि जुआ आपकी नियंत्रण से बाहर एक आदत बन जाए—कुछ ऐसा जो आपको करना पड़े, न कि करना चाहें—तो हम आपको तुरंत पेशेवर मदद लेने के लिए दृढ़ता से प्रोत्साहित करते हैं।\n",
    "privacy_policy_txt9": "कई लोग जुआ को एक मनोरंजन गतिविधि के रूप में देखते हैं—एक मजेदार और हानिरहित तरीका है अपने अवकाश समय का आनंद लेने का। हालांकि, एक छोटे से अल्पसंख्यक के लिए, जुआ समस्याग्रस्त हो सकता है। बाध्यकारी और लतग्रस्त जुआरीयों ने निष्पक्ष ऑनलाइन और भूमि-आधारित गेमिंग की प्रतिष्ठा को नकारात्मक रूप से प्रभावित किया है। भूमि-आधारित जुआरों की तरह, GamingSoft के कर्मचारियों को खिलाड़ियों में समस्या जुआ खेलने के संकेतों को पहचानने के लिए प्रशिक्षित किया गया है। हमारा लक्ष्य एक सुरक्षित और आनंदजनक गेमिंग वातावरण प्रदान करना है, जबकि आवश्यकता में रहने वालों को सहायता प्रदान करना है। GamingSoft सभी खिलाड़ियों और समाज के भले के लिए सामाजिक जिम्मेदारी के प्रति प्रतिबद्ध है।",
    "privacy_policy_txt10": "Gamblers Anonymous एक प्रसिद्ध संगठन है जो जुआ की लत से जूझ रहे व्यक्तियों की मदद करता है। वे पुरुषों और महिलाओं का एक सहायक समुदाय प्रदान करते हैं, जिनका एक सामान्य उद्देश्य है: बाध्यकारी रूप से जुआ खेलना बंद करना। यदि आपको या आपके किसी प्रियजन को मदद की आवश्यकता है, तो कृपया उनकी वेबसाइट www.gamblersanonymous.org पर जाएं।",
    "term_condition": "शर्तें और नियम\n",
    "responsible_gaming": "जिम्मेदार गेमिंग\n"
  },
  "faq": {
    "q1": "मैं जमा कैसे करूँ?\n",
    "ans1": "हम मलेशिया के प्रमुख बैंकों और विभिन्न भुगतान विकल्पों का चयन प्रदान करते हैं। कृपया हमारी लाइव चैट सहायता से संपर्क करें या हमारे बैंकिंग विवरणों तक पहुंच प्राप्त करने के लिए साइन इन करें।<br /><br />\n\nअपने DBO88 खाते में लॉग इन करें।<br />\n\nजमा पर क्लिक करें।<br />\n\nअपने जमा करने वाले बैंक का चयन करें।<br />\n\nआवश्यक बैंकिंग विवरण दर्ज करें और सबमिट पर क्लिक करें।",
    "q2": "मैं अपनी जीत को कैसे निकासी कर सकता हूँ?",
    "ans2": "कृपया एक निकासी अनुरोध सबमिट करें, और आपकी जीत सीधे आपके बैंक खाते में ट्रांसफर कर दी जाएगी।<br /><br />\n\nअपने DBO88 खाते में लॉग इन करें।<br />\n\nनिकासी पर क्लिक करें।<br />\n\nवह राशि दर्ज करें जिसे आप निकालना चाहते हैं और सबमिट पर क्लिक करें।",
    "q3": "क्या मैं अपनी शेष राशि को अन्य उत्पादों में स्थानांतरित कर सकता हूँ?\n",
    "ans3": "हाँ, आप हमारी नई वॉलेट प्लेटफ़ॉर्म का उपयोग करके इसे आसानी से कर सकते हैं।<br /><br />\n\n1.अपने DBO88 खाते में लॉग इन करें।<br />\n\n2.ट्रांसफर पर क्लिक करें।<br />\n\n3.आवश्यक ट्रांसफर विवरण, राशि का चयन करें और सबमिट पर क्लिक करें।",
    "q4": "अगर मैं अपना पासवर्ड भूल जाऊं तो क्या होगा?\n",
    "ans4": "आप साइन-इन पृष्ठ पर 'पासवर्ड भूल गए' लिंक पर क्लिक करके अपना पासवर्ड पुनः प्राप्त कर सकते हैं।"
  },
  "bank_column": {
    "bank_account": "बैंक खाता",
    "client_account": "भुगतान के लिए बैंक खाता",
    "client_account_name": "बैंक खाता धारक का नाम",
    "client_bank": "भुगतान करने वाला बैंक",
    "client_Info": "भुगतान जानकारी",
    "client_pay_method": "भुगतान विधि",
    "client_bank_branch": "भुगतान करने वाले बैंक की शाखा",
    "client_ifsc": "IFSC",
    "client_cpf": "CPF",
    "client_pix_account": "पिक्स खाता"
  },
  "member_customize_column": {
    "male": "पुरुष",
    "female": "महिला",
    "unspecified": "निर्दिष्ट नहीं",
    "salary": "वेतन",
    "business": "व्यवसाय",
    "inheritance": "विरासत",
    "investment": "निवेश",
    "pension": "पेंशन",
    "savings": "बचत",
    "dividends": "लाभांश",
    "others": "अन्य",
    "venue_1": "स्थल 1",
    "venue_2": "स्थल 2",
    "venue_3": "स्थल 3",
    "venue_4": "स्थल 4",
    "venue_5": "स्थल 5",
    "+86": "+86",
    "+886": "+886",
    "+81": "+81",
    "+63": "+63",
    "+66": "+66",
    "+880": "+880",
    "+62": "+62",
    "+1": "+1",
    "+52": "+52",
    "+55": "+55",
    "+61": "+61",
    "+60": "+60"
  },
  "shareholder_platform": {
    "shareholder": "संयुक्त उद्यम शेयरधारक",
    "info": "शेयरधारक जानकारी",
    "introduction": "शेयरधारक परिचय",
    "question": "सामान्य प्रश्न / FAQ",
    "yesterdayReport": "कल की रिपोर्ट",
    "myReport": "मेरी रिपोर्टें",
    "teamData": "टीम डेटा",
    "total_revenue": "कुल राजस्व",
    "platform_turnover": "प्लेटफ़ॉर्म कारोबार",
    "bonus_expense": "बोनस खर्च",
    "valid_bet2": "वैध दांव",
    "commission_amount": "कमीशन राशि",
    "net_profit": "शुद्ध लाभ",
    "game_platform_group": "गेम प्लेटफ़ॉर्म समूह",
    "retrieval_date": "पुनर्प्राप्ति तिथि",
    "share_screenshot_community": "अपने समुदाय के साथ स्क्रीनशॉट साझा करें",
    "share_referral_link": "यह रेफरल लिंक अपने दोस्तों के साथ साझा करें",
    "direct_subordinate_registrations": "प्रत्यक्ष अधीनस्थ पंजीकरण",
    "direct_subordinate_first_deposits": "प्रत्यक्ष अधीनस्थ पहली जमा",
    "team_first_deposits": "टीम पहली जमा",
    "max_members": "ऑनलाइन उपयोगकर्ताओं की संख्या",
    "direct_performance": "प्रत्यक्ष प्रदर्शन",
    "team_performance": "टीम प्रदर्शन",
    "data_overview": "डेटा अवलोकन",
    "my_team": "मेरी टीम",
    "total_direct_members": "कुल प्रत्यक्ष सदस्य",
    "total_members": "कुल सदस्य",
    "total_direct_commission": "कुल प्रत्यक्ष कमीशन",
    "settlement_period": "निपटान अवधि",
    "total_win_loss": "कुल जीत/नुकसान",
    "subordinate_valid_bets": "अधीनस्थ वैध दांव",
    "total_bets": "कुल दांव",
    "shareholder_proportion": "शेयरधारक अनुपात",
    "active_proportion": "सक्रिय अनुपात",
    "settlement_proportion": "निपटान अनुपात",
    "account": "खाता",
    "please_select": "कृपया चयन करें",
    "total_deposit": "कुल जमा",
    "valid_bet": "वैध दांव राशि",
    "profit": "लाभ और हानि",
    "active_rate": "गतिविधि स्तर",
    "cost": "खर्च",
    "details": "विवरण",
    "shareholding": "शेयरधारिता",
    "net_profit_on_turnover": "कारोबार पर शुद्ध लाभ",
    "slots": "इलेक्ट्रॉनिक",
    "live_casino": "लाइव (ऑन-साइट)",
    "sports": "खेल",
    "virtualSport": "वर्चुअल स्पोर्ट्स",
    "lottery": "लॉटरी",
    "cardboard": "टेबल गेम्स",
    "p2p": "PvP",
    "fishing": "मछली पकड़ना",
    "other": "अन्य",
    "cockfighting": "मुर्गा लड़ाई",
    "esport": "ईस्पोर्ट्स",
    "poker": "शतरंज और कार्ड गेम्स",
    "casino_premium": "प्रीमियम लाइव कैसीनो",
    "settlement": "निपटान",
    "counting": "गिनती",
    "redeem_gift_code": "गिफ्ट कोड रिडीम करें",
    "please_enter_amount": "कृपया राशि दर्ज करें",
    "after_redeeming_1x_turnover_will_be_added": "रिडीम करने के बाद, 1x कारोबार जोड़ा जाएगा"
  },
  "ai": {
    "agent": "एआई एजेंट",
    "agent_settings": "एआई एजेंट सेटिंग्स",
    "start_betting": "अब दांव लगाएं",
    "wallet_balance": "वॉलेट बैलेंस",
    "stop_loss": "हानि सीमा रोकें",
    "take_profit": "लाभ सीमा रोकें",
    "daily_loss_limit": "दैनिक हानि सीमा वॉलेट बैलेंस से कम नहीं हो सकती",
    "no_zero_input": "0 की अनुमति नहीं है",
    "betting_items": "दांव विकल्प",
    "product_type": "उत्पाद प्रकार",
    "condition_type": "शर्त प्रकार",
    "greater_than": "से बड़ा",
    "less_than": "से कम",
    "between": "के बीच",
    "enter_amount": "कृपया एक राशि दर्ज करें",
    "auto_bet_setting": "ऑटो बेत सेटिंग्स",
    "product": "उत्पाद प्रकार",
    "betting_disk": "दांव इंटरफ़ेस",
    "betting": "दांव प्रगति में है",
    "stop_betting": "दांव लगाना रोकें",
    "agent_text": "एजेंट",
    "times": "गिनती",
    "singlejump": "सिंगल जंप",
    "longdragon": "ड्रैगन",
    "rtp": "RTP",
    "hash_baccarat": "बकारेट",
    "banker": "बैंकर",
    "player": "खिलाड़ी",
    "tie": "टाई",
    "banker_pair": "बैंकर जोड़ी",
    "player_pair": "खिलाड़ी जोड़ी",
    "wait_add_game_name": "आगामी खेल के नाम का अनुवाद",
    "save_settings": "सेटिंग्स सहेजें",
    "apply_settings": "सेटिंग्स लागू करें",
    "round": "राउंड",
    "above": "ऊपर",
    "not_settled": "निपटान नहीं हुआ",
    "multiplier": "गुणक",
    "bonus": "बोनस",
    "jackpot": "जैकपॉट",
    "round_count": "राउंड काउंट"
  },
  "invite_bonus": {
    "meet_following": "निम्नलिखित सभी पूरा करें",
    "member_accumulated_deposit": "सदस्य का जमा राशि",
    "member_valid_bet_amount": "सदस्य की वैध दांव राशि",
    "active_members": "सक्रिय सदस्य संख्या",
    "claim": "दावा करें",
    "people": "लोग",
    "congrats": "बधाई हो",
    "amount": "राशि"
  },
  "social_media": {
    "wechat": "वेचैट",
    "qq": "क्यूक्यू",
    "tiktok": "डौयिन",
    "more": "और अधिक"
  }
};