export default {
  "common": {
    "latestBetAndBigWins": "Taruhan Terbaru dan Kemenangan Besar",
    "player": "Pemain",
    "games": "Permainan",
    "unknown": "Tidak Diketahui",
    "more": "Lebih Banyak",
    "stake": "Taruhan",
    "deposit_range": "Rentang Deposit",
    "withdraw_range": "Rentang Penarikan",
    "withdraw_range2": "Rentang Penarikan",
    "payout": "Pembayaran",
    "language_option": "Pilihan Bahasa",
    "live_support": "Dukungan Langsung",
    "social_media": "Media Sosial",
    "btn": {
      "login": "Masuk",
      "smsLogin": "masuk sms",
      "passwordLogin": "kata sandi masuk",
      "logout": "KELUAR",
      "loginAndRegister": "Masuk / Daftar",
      "password": "Kata Sandi",
      "otp": "OTP",
      "join": "daftar sekarang",
      "currency": "Mata Uang",
      "submit": "Kirim",
      "Submit": "KIRIM",
      "cancel": "Batal",
      "confirm": "Konfirmasi",
      "edit": "Ubah",
      "update": "memperbarui",
      "deposit": "deposit",
      "cash_in": "Setor uang",
      "withdraw": "penarikan",
      "register": "Daftar",
      "claimNow": "KLAIM SEKARANG",
      "proceed": "LANJUTKAN TANPA PROMOSI",
      "whatsapp": "WhatsApp",
      "telegram": "Telegram",
      "resend": "Kirim Ulang",
      "send": "Kirim",
      "registrationCode": "Kode Pendaftaran",
      "back": "KEMBALI",
      "back2": "KEMBALI",
      "readMore": "Baca Selengkapnya",
      "customDate": "pilih tanggal",
      "withinSevenDays": "Dalam 7 Hari",
      "withinFourteenDays": "Dalam 14 Hari",
      "withinThirtyDays": "Dalam 30 Hari",
      "today": "Hari Ini",
      "yesterday": "Kemarin",
      "lastSevenDays": "Tujuh Hari Terakhir",
      "recentMonth": "Bulan Terakhir",
      "all": "Semua",
      "favorites": "Favorit",
      "new": "Baru",
      "hot": "Populer",
      "withdrawal": "Penarikan",
      "betHistory": "Riwayat Taruhan",
      "promotion": "Promosi",
      "bet": "Taruhan",
      "searchDate": "Cari Tanggal",
      "search": "Cari",
      "to": "Ke",
      "moreInfo": "Info Lebih Lanjut",
      "ageEnter": "Saya berusia lebih dari 21 tahun",
      "ageExit": "keluar",
      "smsOtp": "SMS OTP",
      "emailVerification": "Verifikasi Email",
      "smsVerification": "Verifikasi SMS",
      "reset": "Atur Ulang",
      "findOutMore": "Cari Tahu Lebih Lanjut",
      "seeAll": "Lihat Semua",
      "viewAll": "Lihat Semua",
      "view": "Lihat",
      "point": "Poin",
      "bonus": "Bonus",
      "add": "Tambahkan",
      "wallet": "Dompet",
      "generalTerms": "Ketentuan Umum Penggunaan",
      "campaignTerms": "Syarat dan Ketentuan Kampanye",
      "setUp": "pengaturan",
      "gaming_guidelines": "Permainan yang Bertanggung Jawab",
      "startNow": "Mulai Sekarang",
      "customerService": "Layanan Pelanggan",
      "menu": "Menu",
      "account": "AKUN",
      "transactionHistory": "Riwayat Transaksi",
      "bankInformation": "Informasi Bank",
      "determined": "Akan ditentukan",
      "latestBet": "Taruhan Terbaru",
      "latestWin": "Kemenangan Terbaru",
      "copy": "Salin",
      "fullscreen": "Layar Penuh",
      "skipAndEnter": "Lewati & Masuk",
      "share": "Bagikan",
      "copyLink": "Salin tautan",
      "shareQRcodeText": "Bagikan kode QR Anda dengan teman-teman Anda, mereka dapat memindainya dengan kamera mereka.",
      "copied": "Disalin"
    },
    "validate": {
      "noDataAvailable": "tidak ada data Tersedia",
      "mustNotBeEmpty": "Tidak boleh kosong",
      "requiredField": "Kolom Wajib",
      "noSpecialCharacters": "Hanya huruf dan angka bahasa Inggris yang dapat dimasukkan",
      "verificationError": "Kesalahan Verifikasi",
      "EmailHasBeenSent": "Email telah terkirim",
      "emailFormatError": "Kesalahan Format Email",
      "phoneFormatError": "Harap masukkan nomor telepon yang valid",
      "verifyCodeError": "Kode verifikasi harus minimal 4 digit",
      "consistentPassword": "Harus sesuai dengan kata sandi",
      "limitLength": "Batas panjang tidak boleh melebihi {num}",
      "limitMinLength": "Batas panjang tidak boleh kurang dari {num}",
      "Bit": "Bit",
      "restrictedRule": "Hanya terbatas pada huruf dan angka",
      "symbol": "simbol",
      "usernameValidation": "Hanya karakter alfanumerik dan \"-\" yang diizinkan",
      "passwordValidation": "Harus menyertakan huruf besar, huruf kecil, dan angka",
      "cantStartWithZero": "Tidak boleh dimulai dengan 0",
      "newPasswordValidation": "Kata sandi baru tidak boleh sama dengan kata sandi saat ini",
      "confimrPasswordValidation": "kesalahan memasukkan konfirmasi",
      "numberFormatError": "Kesalahan format angka",
      "amountExceedLimit": "Jumlah melebihi batas",
      "amountExceedMaxLimit": "Jumlah melebihi batas maksimum",
      "amountExceedMinLimit": "Jumlah melebihi batas minimum",
      "rulesForCreatingPasswords": "Aturan Untuk Membuat Kata Sandi",
      "withdrawalKyc": "Akun Anda belum menyelesaikan verifikasi KYC. Silakan hubungi layanan pelanggan untuk menyelesaikan verifikasi sebelum melakukan penarikan."
    },
    "tip": {
      "registerTip": "Dengan mengklik tombol DAFTAR, saya dengan ini mengakui bahwa saya berusia di atas 21 tahun dan telah membaca serta menerima syarat & ketentuan.",
      "welcomeTitle": "Selamat datang di {perusahaan}!",
      "welcomeThanksTip": "Terima kasih telah mendaftarkan akun Anda bersama kami.",
      "welcomeTip1": "Klaim Anda",
      "welcomeTip2": "BONUS DEPOSIT PERTAMA",
      "welcomeTip3": "Hingga RM300 sekarang!",
      "contactTip": "Butuh bantuan? Hubungi kami sekarang",
      "contactTip2": "Jika Anda mengalami masalah dalam menerima kode, harap hubungi kami melalui Chat Langsung, WhatsApp, atau Telegram.",
      "forgotPasswordTitle": "Masukkan alamat email terdaftar Anda untuk menerima tautan pengaturan ulang kata sandi",
      "forgotPasswordTitle2": "Silakan masukkan nomor telepon Anda untuk menerima kode verifikasi SMS",
      "forgotPasswordTip1": "Kolom yang wajib diisi",
      "forgotPasswordTip2": "Untuk Bantuan Lebih Lanjut, Harap Hubungi Kami Melalui Chat Langsung.",
      "For further assistance, please contact Customer Service": "Chat Langsung",
      "message": "Pesan",
      "updateCompleted": "Pembaruan selesai",
      "reg_tip": "Dengan mengklik tombol DAFTAR, saya dengan ini mengakui bahwa saya berusia di atas 18 tahun dan telah membaca serta menerima syarat & ketentuan.",
      "enter_phone_tip": "Kami akan mengirimkan kode ke nomor ponsel Anda",
      "age_verificaion": "Verifikasi Umur",
      "age_verificaion_tip": "Harap verifikasi bahwa Anda berusia <b>21 tahun</b> atau lebih untuk mengakses situs ini.",
      "agree_company": "Saya setuju dengan {perusahaan}",
      "terms": "Syarat",
      "conditions": "Ketentuan",
      "and": "&",
      "terms_conditions": "Syarat & Ketentuan",
      "please_read_our_responsible": "harap dibaca tanggung jawab kami",
      "carefully": "Panduan hari-hati",
      "age_appropriate": "Saya berusia lebih dari 21 tahun.",
      "non_governmental": "Saya bukan pejabat pemerintah, atau karyawan yang terhubung langsung dengan operasi Pemerintah atau salah satu agensinya, anggota Angkatan Bersenjata Filipina, termasuk Tentara, Angkatan Laut, Angkatan Udara, atau Kepolisian Nasional Filipina.",
      "non_peer": "Saya bukan pemegang Lisensi Pekerjaan Perjudian (GEL).",
      "non_ndrp": "Tidak termasuk dalam NDRP atau basis data nasional daftar pemain yang dibatasi.",
      "goverment_own_if_ineligble": "Dana atau kredit dalam akun pemain yang dinyatakan tidak memenuhi syarat untuk bermain akan dianggap hangus dan diserahkan kepada Pemerintah.",
      "already_read_terms_and_conditions": "Saya telah membaca dan menyetujui <a href=\"{link}\" target=\"_blank\" class=\"{classList}\" {attrs}>Syarat & Ketentuan</a> {company}.",
      "fullscreen_mode": "Klik tombol di bawah ini untuk masuk ke mode layar penuh.",
      "fullscreen_ios_title": "Untuk pengguna iOS & Safari, silakan klik AA di bilah pencarian untuk mengakses mode layar penuh.",
      "fullscreen_ios_step1": "Langkah 1: Klik dua kali pada \"AA\" di bilah pencarian.",
      "fullscreen_ios_step2": "Langkah 2: Temukan \"Sembunyikan toolbar \" dan pilih."
    },
    "alarm": {
      "copySuccess": "Berhasil Disalin",
      "copyFail": "Gagal Menyalin",
      "createSuccess": "Berhasil Dibuat",
      "editSuccess": "Berhasil diubah",
      "deleteSuccess": "Berhasil Dihapus",
      "changeSuccess": "Berhasil Diubah",
      "loginSuccess": "Berhasil Masuk",
      "registerSuccess": "Berhasil Mendaftar",
      "depositSuccess": "Berhasil Deposit",
      "cashInSuccessful": "Setoran berhasil",
      "withdrawSuccess": "Berhasil  Penarikan",
      "successfullyClaimed": "Berhasil Diklaim",
      "successApplication": "Aplikasi Berhasil",
      "hasEmptyData": "Tidak ada data",
      "pleaseLogin": "Silakan masuk terlebih dahulu",
      "currencyNotSupport": "Game ini tidak mendukung mata uang saat ini",
      "pleaseUseCurrency": "Silakan pilih mata uang terlebih dahulu",
      "pleaseSelectPaymentType": "Silakan pilih jenis pembayaran terlebih dahulu",
      "pleaseAddCard": "Anda belum menambahkan kartu",
      "clickHereToAdd": "Klik di sini untuk menambahkan",
      "pleaseSelectBankCard": "Silakan pilih kartu bank",
      "checkAudit": "Harap konfirmasi apakah sisa turnover adalah 0",
      "gameIsUnderMaintenance": "Game sedang dalam pemeliharaan, silakan coba lagi nanti",
      "selfExclusionAt": "Akun Anda telah dinonaktifkan hingga {0}"
    },
    "pagination": {
      "previous": "Sebelumnya",
      "next": "Berikutnya"
    },
    "text": {
      "and": "dan",
      "agree": "Saya setuju dengan",
      "needHelp": "Butuh bantuan",
      "contactCS": "Hubungi CS"
    }
  },
  "menu": {
    "all": "Semua",
    "deposit": "Deposit",
    "withdrawal": "penarikan",
    "deposit_withdrawal": "Deposit / Penarikan",
    "profile": "Profil",
    "memberCenter": "Pusat Anggota",
    "history": "Riwayat",
    "order": "Status Tertunda",
    "refer": "Detail Agen",
    "bank": "Detail Bank",
    "bank_add": "Tambahkan Bank",
    "bank_edit": "Ubah Bank",
    "password": "Ubah Kata Sandi",
    "withdrawalPassword": "Kata Sandi Penarikan",
    "inbox": "Kotak Masuk",
    "slots": "Slot",
    "casino": "Kasino",
    "live_casino": "Kasino Langsung",
    "casino_premium": "Kasino Premium",
    "featured": "Unggulan",
    "sports": "Olahraga",
    "virtualSport": "Olahraga Virtual",
    "vsport": "Vsport",
    "lottery": "Lotre",
    "cardboard": "Papan Kartu",
    "p2p": "P2P",
    "fishing": "Memancing",
    "other": "Lainnya",
    "cockfighting": "sabung ayam",
    "esport": "Esports",
    "poker": "Poker",
    "promotion": "Promosi",
    "promotions": "Promosi",
    "promotionDetails": "Detail Promosi",
    "home": "Beranda",
    "promos": "Promo",
    "vip": "VIP",
    "blog": "Blog",
    "download": "Unduh",
    "about_us": "Tentang Kami",
    "login": "Masuk",
    "register": "Daftar",
    "join_now": "Bergabung Sekarang",
    "logout2": "Keluar",
    "myWallet": "Dompet Saya",
    "myProfile": "Profil Saya",
    "bankDetail": "Detail Bank",
    "message": "Kotak Masuk",
    "changePassword": "Ubah Kata Sandi",
    "bankDetails": "Detail Bank",
    "pendingTransaction": "Transaksi Tertunda",
    "referral": "Referensi",
    "transactionDetails": "Detail Transaksi",
    "hot": "Populer",
    "game_lobby": "Lobi Permainan",
    "game_list": "kumpulan Permainan",
    "games": "Permainan",
    "news": "Berita",
    "newsDetails": "Detail Berita",
    "follow_us": "Ikuti Kami",
    "support": "Dukungan",
    "facebook": "Facebook",
    "telegram": "Telegram",
    "instagram": "Instagram",
    "youtube": "YouTube",
    "language": "Bahasa",
    "account": "Akun",
    "myAccount": "Akun Saya",
    "features": "unggulan",
    "logout": "Keluar",
    "popular": "Populer",
    "line": "Line",
    "liveChat": "Chat Langsung",
    "fundsDetails": "Detail Dana",
    "transactionHistoryDetails": "Detail Riwayat Transaksi",
    "transactionHistory": "Riwayat Transaksi",
    "depositHistory": "Riwayat Deposit",
    "cashInHistory": "Riwayat setoran uang",
    "withdrawalHistory": "Riwayat Penarikan",
    "withdrawHistory": "Riwayat Penarikan",
    "promotionHistory": "Riwayat Promosi",
    "bonusHistory": "Riwayat Bonus",
    "depositPendingStatus": "Status Deposit Tertunda",
    "pendingCashInStatus": "Status setoran uang tertunda",
    "withdrawalPendingStatus": "Status Penarikan Tertunda",
    "withdrawPendingStatus": "Status Penarikan Tertunda",
    "credit": "Kredit",
    "getVerify": "Verifikasi KYC",
    "profileCenter": "Pusat Profil",
    "contact": "Kontak",
    "announcement": "Pengumuman",
    "kyc": "KYC",
    "validBet": "Taruhan Valid",
    "winLoss": "Menang/Kalah",
    "players": "Pemain",
    "summaryTips": "Ringkasan diperbarui setiap {interval} menit sejak penyelesaian terakhir",
    "referralSettings": "Pengaturan Komisi Referensi",
    "referralDetails": "Detail Komisi Referensi",
    "userAccount": "Akun Anggota",
    "directMemberCount": "Jumlah Bawahan",
    "settings": "Pengaturan",
    "commissionRate": "Tingkat komisi maksimum, hingga {number} %",
    "referralCode": "Rekomendasikan Kode Referensi",
    "settlementDate": "Tanggal Penyelesaian",
    "settlementRange": "Rentang Penyelesaian",
    "commissionAmount": "Jumlah Komisi",
    "function": "Fungsi",
    "functions": "Fungsi",
    "collaborationStrategy": "Strategi Kolaborasi",
    "agentCollaborationStrategy": "Strategi Kolaborasi Agen",
    "jointVenture": "Usaha Patungan",
    "plan": "Paket",
    "memberAgent": "Agen Anggota",
    "jointVentureAgent": "Agen Usaha Patungan",
    "revenueSharing": "Berbagi Pendapatan",
    "shareholderDividend": "Dividen Pemegang Saham",
    "agentProgram": "Program Agen",
    "domainPromotionManagement": "Manajemen Promosi Domain",
    "details": "Detail",
    "pageTotal": "Total Halaman",
    "searchTotal": "Total Hasil Pencarian",
    "agentReferralDetails": "Detail Agen",
    "interesting": "Sorotan",
    "agent": "Agen",
    "statistics": "Statistik",
    "upperLimit": "Batas Maksimum",
    "pleaseContactYourSuperior": "Silakan hubungi atasan Anda",
    "cannotExceedUpperLimit": "Tidak dapat melebihi batas maksimum"
  },
  "vip": {
    "title": "LEVEL VIP ANDA",
    "normal": "normal",
    "deposit": "deposit",
    "bet": "taruhan",
    "totalDeposits": "total deposit",
    "totalBets": "total taruhan",
    "levelPrivilege": "TINGKAT HAK ISTIMEWA",
    "withdrawalPrivileges": "penarikan hak istimewa",
    "upgrading": "Peningkatan",
    "requires": "juga memerlukan",
    "rewardTip": "Dapatkan 06% dari jumlah taruhan hari sebelumnya dalam bentuk uang tunai setiap hari.",
    "updateConditions": "perbarui ketentuan",
    "withdrawalsTimes": "Jumlah penarikan: 5 kali/hari",
    "maximumPrice": "Harga unit maksimum: $ 20,000",
    "withdrawalFee": "Biaya penarikan: 1%",
    "freeWithdrawalTime": "Penarikan gratis: 1 kali/bulan",
    "CreditAmount": "Jumlah Kredit",
    "CurrentPoint": "Poin Saat Ini",
    "levelTitle": "VIP LEVEL ANDA ADALAH",
    "ViewOtherLevels": "Lihat level lainnya",
    "CurrentLevel": "Level saat ini",
    "vipRewards": "Hadiah VIP",
    "benefits": "Manfaat",
    "upgradeBonus": "Bonus Peningkatan",
    "birthdayBonus": "Bonus Ulang Tahun",
    "freeWithdrawal": "Penarikan Gratis",
    "current": "Saat Ini",
    "activatedBenefits": "Manfaat yang Diaktifkan",
    "noBenefits": "Tidak ada manfaat di level saat ini. Silakan lanjutkan bertaruh untuk mendapatkan poin pertumbuhan guna meningkatkan level Anda.",
    "allRequirements": "Semua persyaratan harus dipenuhi untuk melakukan upgrade.",
    "meetingAnyOne": "Upgrade setelah memenuhi kondisi apa pun",
    "meetingTheRequirement": "Upgrade setelah persyaratan terpenuhi.",
    "completeTheRequirementsToLevelUp": "Lengkapi persyaratan untuk naik level.",
    "dailyWithdrawalTransactionLimit": "Batas Transaksi Penarikan Harian"
  },
  "member": {
    "cash-Wallet": "Dompet Tunai",
    "my-features": "Fitur Saya",
    "feedback": "Umpan Balik",
    "profile": {
      "title": "Perbarui detail akun Anda",
      "username": "NAMA PENGGUNA",
      "fullName": "NAMA LENGKAP",
      "nickName": "NAMA PANGGILAN",
      "email": "EMAIL",
      "contact1": "ID APLIKASI PESAN 1",
      "contact2": "ID APLIKASI PESAN 2",
      "phone": "PONSEL",
      "gender": "JENIS KELAMIN",
      "female": "Perempuan",
      "male": "Laki-laki",
      "notSpecified": "Tidak Ditetapkan",
      "birthday": "TANGGAL LAHIR",
      "month": "Bulan",
      "date": "Tanggal",
      "yourVIP": "VIP Anda",
      "level": "Level",
      "account": "Akun",
      "member": "Anggota",
      "personalInformation": "Informasi Pribadi",
      "withdrawalPassword": "Kata Sandi Penarikan",
      "withdrawPassword": "Kata Sandi Penarikan",
      "loginPassword": "Kata Sandi Masuk",
      "myDetails": "Detail Saya",
      "nickname": "Nama Panggilan",
      "uploadID": "Unggah ID",
      "totalBalances": "Saldo Total",
      "responsible": "Bertanggung jawab",
      "TC": "Syarat & Ketentuan",
      "privacy": "Privasi",
      "avatarUploaded": "Avatar diunggah",
      "uploadImage": "Unggah Gambar",
      "disableAccount": "Nonaktifkan akun saya",
      "disableAccountDate": "Tanggal Reactivasi",
      "affiliate": "Afiliasi",
      "countryCode": "Kode Negara",
      "nationality": "Kebangsaan",
      "placeOfBirth": "Tempat Lahir",
      "presentAddress": "Alamat Saat Ini",
      "permanentAddress": "Alamat Tetap",
      "natureOfWork": "Jenis Pekerjaan",
      "sourceOfIncome": "Sumber Penghasilan",
      "gamingSite": "Situs Permainan",
      "profilePhoto": "Foto Profil",
      "middleName": "Nama Tengah",
      "lastName": "Nama Belakang",
      "city": "Kota",
      "countryName": "Negara",
      "region": "Wilayah",
      "province": "Provinsi",
      "area": "Area",
      "postalCode": "Kode Pos",
      "jobTypeDetails": "Rincian Jenis Pekerjaan",
      "incomeSourceDetails": "Rincian Sumber Penghasilan",
      "referralCode": "Kode Referal"
    },
    "changePassword": {
      "setLoginPassword": "Atur Kata Sandi Masuk",
      "setWithdrawalPassword": "Atur Kata Sandi Penarikan",
      "setWithdrawPassword": "Atur Kata Sandi Penarikan",
      "passwordSetting": "Pengaturan Kata Sandi"
    },
    "bank": {
      "title": "Pengaturan Penarikan",
      "addBank": "Tambahkan Bank",
      "deleteMessage": "Hapus atau tidak?",
      "selectCurrency": "PILIH MATA UANG",
      "BankTransfer": "Transfer Bank",
      "walletAddress": "Alamat Dompet",
      "currencyBrand": "Merek Mata Uang",
      "chain": "Rantai",
      "qrCode": "Kode QR",
      "EWallet": "Pembayaran Pihak Ketiga",
      "bitCoin": "Bitcoin",
      "Crypto": "Kripto",
      "ApplePay": "Apple Pay",
      "PayPal": "Paypal",
      "addAccount": "Tambahkan Akun",
      "withdrawalChannel": "Saluran Penarikan",
      "bankBranch": "Cabang Bank",
      "withdrawalBank": "Bank Penarikan",
      "bankName": "Nama Bank",
      "name": "Nama",
      "accountName": "Nama Rekening Bank",
      "accountNumber": "Nomor Rekening Bank",
      "withdrawalSettings": "Pengaturan Penarikan",
      "CryptoPayment": "Pembayaran Crypto",
      "CryptoWallet": "Dompet Crypto"
    },
    "withdrawal": {
      "title": "Penarikan",
      "selectMethod": "Pilih Metode Penarikan",
      "selectBankCard": "Pilih Kartu Bank",
      "deposit": "Deposit",
      "type": "Pilih Tipe",
      "balance": "Saldo",
      "auditTurnover": "Turnover Tersisa",
      "withdrawPassword": "Kata Sandi Penarikan",
      "actualAmount": "Jumlah Aktual",
      "rate": "Rate",
      "withdrawalAmmount": "Jumlah Penarikan",
      "withdrawalDetail": "Detail Penarikan",
      "item": "ITEM",
      "amount": "Jumlah",
      "serviceCharge": "Biaya Layanan",
      "total": "Total"
    },
    "deposit": {
      "walletAddress": "Alamat Dompet",
      "chain": "Rantai",
      "currencyBrand": "Mata Uang",
      "rate": "Rate",
      "title": "Deposit",
      "selectMethod": "Pilih Metode Setor",
      "selectCurrency": "Pilih Mata Uang",
      "type": "Pilih tipe",
      "depositInfo": "Informasi Deposit",
      "bankAccount": "Akun Bank",
      "handlingFee": "Biaya Penanganan",
      "depositAmount": "Jumlah Deposit",
      "withdrawAmount": "Jumlah Penarikan",
      "withdrawAmount2": "Jumlah Penarikan",
      "mixMaxLimit": "Batas Min/Max",
      "depositReward": "Hadiah Deposit",
      "cash_in_rweard": "Hadiah setoran uang",
      "cash_in_amount": "Jumlah setoran uang",
      "firstDeposit": "Hadiah Deposit Pertama {rewardPercent}% Hadiah",
      "everyBonus": "Hadiah Setiap Deposit {rewardPercent}% Hadiah",
      "depositOver": "Deposit Lebih Dari [ {amount} ]",
      "cashInOver": "Setoran selesai [ {amount} ]",
      "rewardPercent": "Hadiah ekstra {rewardPercent}%",
      "depositreward": "Hadiah ekstra {rewardPercent}%",
      "rewardTitle": "Hadiah",
      "reward": "hadiah",
      "successfulPayment": "Pembayaran Berhasil",
      "paymentOptions": "pilihan Pembayaran",
      "done": "Selesai",
      "remark": "Keterangan Deposit",
      "depositDetailUploadWarning": "Hanya file JPG dan PNG yang diperbolehkan, dan ukuran file tidak boleh melebihi {mb}MB",
      "depositDetailUploadExceedsMax": "Melebihi batas unggah maksimum"
    },
    "slogan": {
      "content1": "Permainan slot yang adil dan transparan dipadukan dengan interaksi dealer langsung membawa Anda pengalaman hiburan yang mendebarkan! Di sini, nikmati permainan berkualitas tinggi dalam lingkungan yang adil dan transparan. Setiap momen dipenuhi dengan kemungkinan tak terbatas. Bergabunglah sekarang dan rasakan keistimewaannya!",
      "title1": "Adil dan Transparan, Level Hiburan yang Baru",
      "subtitle1": "Permainan Slot dan Pengalaman Dealer Langsung – Setiap Momen Mendebarkan, Kemungkinan Tak Terbatas Menanti!"
    },
    "register": {
      "username": "Nama Pengguna",
      "confirmPassword": "Konfirmasi Kata Sandi",
      "fullName": "Nama Lengkap",
      "password": "Kata Sandi",
      "phone": "Telepon",
      "email": "Emai",
      "contactNo": "No. Kontak",
      "contactNumber": "Nomor Kontak",
      "contact1": "Skype",
      "contact2": "Line",
      "affiliate": "Afiliasi (Opsional)",
      "nickName": "Nama Panggilan",
      "birthdate": "Tanggal Lahir",
      "gender": "Jenis Kelamin",
      "currentAddress": "Alamat Saat Ini",
      "venue": "Tempat",
      "bank_name": "Nama Bank",
      "name": "Nama",
      "account_name": "Nama Akun Bank",
      "account_number": "Nomor Akun Bank",
      "currency": "Mata Uang",
      "account": "Nama Pengguna",
      "confirm_password": "Konfirmasi Kata Sandi",
      "ref_account": "Afiliasi",
      "invite_code": "Kode Undangan",
      "member_level": "Level Member",
      "fullname": "Nama Lengkap",
      "nickname": "Nama Panggilan",
      "dob": "Tanggal Lahir",
      "country": "Kode Negara",
      "sns_account_1": "Akun SNS 1",
      "sns_account_2": "Akun SNS 2",
      "nationality": "Kewarganegaraan",
      "place_of_birth": "Tempat Lahir",
      "present_address": "Alamat Saat Ini",
      "permanent_address": "Alamat Tetap",
      "nature_of_work": "Jenis Pekerjaan",
      "source_of_income": "Sumber Penghasilan",
      "gaming_site": "Situs Permainan",
      "sms_otp": "SMS OTP",
      "middle_name": "Nama Tengah",
      "last_name": "Nama Belakang",
      "city": "Kota",
      "country_name": "Negara",
      "region": "Wilayah",
      "province": "Provinsi",
      "area": "Area / Daerah",
      "postal_code": "Kode Pos",
      "job_type_details": "Rincian Jenis Pekerjaan",
      "income_source_details": "Rincian Sumber Penghasilan"
    },
    "login": {
      "username": "Nama Pengguna",
      "password": "Kata Sandi",
      "forgotPassword": "Lupa kata sandi?",
      "reset": "Atur Ulang",
      "phone": "Nomor Telepon",
      "loginType": "Metode Masuk",
      "regsiterNow": "Daftar Sekarang!",
      "unAccount": "Belum punya akun?",
      "phoneFormTitle": "Berapa nomor HP Anda?",
      "phoneFormSubtitle": "Kami akan mengirimkan kode OTP ke nomor HP Anda",
      "verifyCode": "Kode Verifikasi",
      "verificationCode ": "Kode Verifikasi",
      "needHelp": "Butuh bantuan",
      "useVerifyCode": "Daftar atau Masuk dengan Kode Verifikasi",
      "enterVerificationCode": "Masukkan kode verifikasi"
    },
    "kyc": {
      "recommended": "ID yang Direkomendasikan",
      "others": "ID Lainnya",
      "type_of_id": "Jenis ID",
      "first_name": "Nama Depan",
      "middle_name": "Nama Tengah",
      "last_name": "Nama Belakang",
      "kyc_verify": "Verifikasi KYC",
      "kyc_status": "Status KYC",
      "result": "Terima kasih telah melakukan verifikasi dengan kami, harap tunggu hingga 24 jam agar kami dapat memproses permintaan Anda.",
      "uploadID": "Unggah ID",
      "title": "KYC",
      "subtitle": "Harap perbarui detail akun Anda.",
      "ID_front": "Unggah Dokumen ID - Depan",
      "ID_back": "Unggah Dokumen ID - Belakang",
      "cert_front": "Unggah Dokumen Jaminan - Depan",
      "cert_back": "Unggah Dokumen Jaminan - Belakang",
      "payslip": "Unggah Slip Gaji",
      "selfie": "Unggah Foto Diri",
      "dropzone_desc": "Seret file ke sini<br/>atau",
      "dropzone_btn": "Pilih File",
      "dropzone_limit": "File harus dalam format PNG atau JPEG dan ukuran maksimal 2MB",
      "send": "Kirim",
      "status_pending": "Sedang Ditinjau",
      "status_failed": "Ditolak",
      "status_success": "Terverifikasi",
      "status_unverified": "Belum diverifikasi"
    },
    "terms": {
      "news": "Kirimkan saya pembaruan dan promosi sesuai dengan",
      "over21": "Saya berusia lebih dari 21 tahun dan telah membaca serta setuju dengan",
      "notGovernment": "Saya bukan pejabat pemerintah dan/atau karyawan yang terhubung langsung dengan operasi pemerintahan Filipina atau lembaga manapun.",
      "notStudent": "Saya bukan mahasiswa dari sekolah, perguruan tinggi, atau universitas manapun di Filipina.",
      "companyPunish": "Saya mengerti bahwa jika informasi yang saya berikan terbukti salah, {company} berhak untuk mengenakan penalti pada akun saya sesuai dengan Ketentuan dan Syarat pada Bagian 5.1 - 5.2.",
      "agreeTerms": "Saya setuju dengan semua syarat dan ketentuan di atas."
    },
    "forgotPassword": {
      "email": "Email",
      "username": "Nama Pengguna",
      "forgotPassword": "Lupa Kata Sandi",
      "resetPassword": "Atur Ulang Kata Sandi",
      "registeredAccount": "Akun Terdaftar",
      "registeredEmail": "Email Terdaftar",
      "updatePasswordDetails": "Perbarui detail kata sandi Anda.",
      "updatePasswordDetailsUpperCase": "PERBARUI DETAIL KATA SANDI ANDA.",
      "newPassword": "Kata Sandi Baru",
      "confirmPassword": "Konfirmasi Kata Sandi",
      "currentPassword": "Kata Sandi Saat Ini",
      "retrievePasswordViaPhone": "Ambil Kata Sandi melalui Nomor Telepon",
      "retrievePassword": "Ambil Kembali Kata Sandi"
    },
    "mail": {
      "general": "Umum",
      "promotion": "Notifikasi Promosi",
      "active": "Belum Dibaca",
      "completed": "Sudah Dibaca",
      "winning_notification": "Notifikasi Kemenangan",
      "messageCenter": "Pusat Pesan",
      "inbox": "Kotak Masuk",
      "unread": "Belum Dibaca",
      "noMoreDataToDisplay": "Tidak ada data lagi untuk ditampilkan",
      "myMessages": "Pesan Saya",
      "checkDetails": "Periksa detail",
      "inboxContent": "Isi Kotak Masuk",
      "informationDetails": "Detail Informasi"
    },
    "referralRebate": {
      "title": "Rabat komisi yang unggul",
      "title1": "Rabat komisi",
      "title2": "yang unggul",
      "latestTotalValidBetAmount": "Total jumlah taruhan efektif pada periode terakhir",
      "latestTotalProfit": "Total keuntungan dan kerugian terbaru",
      "latestTotalRevenueAmount": "Jumlah rabat komisi terbaru",
      "eventStatement": "Laporan taruhan tingkat rendah",
      "account": "akun anggota",
      "gametype": "jenis permainan",
      "tier": "Tingkat rabat",
      "rate": "Rasio komisi",
      "depositAmount": "Setoran anggota",
      "validBetAmount": "Jumlah taruhan efektif",
      "revenueAmount": "Jumlah rabat",
      "revenueDetail": "Detail komisi",
      "detail": "Detail",
      "settlementTime": "waktu penyelesaian",
      "totalValidBetAmount": "Total jumlah taruhan efektif",
      "totalRevenueAmount": "Jumlah total komisi balasan",
      "distributionTime": "Tanggal pengiriman",
      "searchContent": "Hasil pencarian"
    }
  },
  "app": {
    "appDownloadTitle": "BERMAIN KAPAN SAJA DI MANA SAJA!",
    "appDownloadDetail": "UNDUH APLIKASI ANDA SEKARANG!"
  },
  "placeholder": {
    "pleaseEnter": "Silakan masukkan",
    "pleaseEnterUsername": "Silakan masukkan nama pengguna",
    "pleaseEnterFullname": "Silakan masukkan nama lengkap",
    "pleaseEnterPassword": "Silakan masukkan kata sandi",
    "pleaseEnterConfirmPassword": "Silakan masukkan konfirmasi kata sandi",
    "pleaseEnterFullNameShort": "Silakan masukkan nama lengkap",
    "pleaseEnterFullName": "Masukkan nama lengkap seperti yang tertera di akun bank Anda",
    "pleaseEnterContactNo": "Silakan masukkan nomor kontak",
    "pleaseEnterPhone": "Silakan masukkan nama pengguna Facebook Anda",
    "pleaseEnterEmail": "Silakan masukkan email Anda",
    "pleaseEnterReferralCode": "Silakan masukkan kode referensi",
    "pleaseEnterPhone1": "Silakan masukkan ID Telegram Anda",
    "pleaseEnterSkype": "Silakan masukkan ID Skype Anda",
    "pleaseEnterLine": "Silakan masukkan ID Line Anda",
    "usernameValidationShort": "8-20 karakter, tanpa karakter khusus (0, ()/'*#)",
    "usernameValidation": "Dalam 8-20 karakter, karakter khusus yang dimulai dengan 0 dan ()/'*# dilarang.",
    "passwordValidationShort": "8-20 karakter, harus mencakup huruf besar dan kecil, dan spasi tidak diperbolehkan.",
    "passwordValidation": "Dalam 8-20 kata, harus mengandung setidaknya satu huruf besar, satu huruf kecil, dan satu angka.",
    "characters8-20": "8-20 karakter",
    "currenctPassword": "Silakan masukkan kata sandi saat ini",
    "phoneNumber": "Silakan masukkan nomor telepon",
    "enterOTP": "Silakan masukkan OTP",
    "pleaseSelectYear": "Silakan pilih tahun",
    "pleaseSelectMonth": "Silakan pilih bulan",
    "pleaseSelectDate": "Silakan pilih tanggal",
    "pleaseEnterContact": "Silakan masukkan metode komunikasi Anda",
    "pleaseEnterNickName": "Silakan masukkan nama panggilan",
    "gameName": "Nama Permainan",
    "pleaseEnterNewPassword": "Silakan masukkan kata sandi baru"
  },
  "modal": {
    "content": "Konten",
    "title": "Judul",
    "time": "Waktu",
    "type": "Tipe",
    "gateway": "Gateway",
    "confirm": "OK",
    "payout": "Pembayaran",
    "verification": "Verifikasi",
    "slideComplete": "Geser untuk menyelesaikan teka-teki",
    "betsDetails": "Detail Taruhan"
  },
  "game": {
    "currency_modal_title": "Permainan ini hanya mendukung taruhan dalam mata uang berikut. Silakan pilih mata uang yang ingin Anda pertaruhkan terlebih dahulu.",
    "no_enable": "Tidak Diaktifkan",
    "preferred": "DIPERSELA",
    "balance": "SALDO",
    "play_now": "Main Sekarang"
  },
  "collaboration": {
    "active_members_this_period": "Anggota aktif periode ini",
    "total_valid_bet_amount_this_period": "Jumlah taruhan valid periode ini",
    "not_achieved": "Belum tercapai",
    "achieved": "Tercapai",
    "not_collected": "Belum Diterima",
    "collected": "Sudah Diterima",
    "rejected": "Ditolak",
    "exclusive_referral_code": "Kode referal eksklusif",
    "search_content": "Cari Konten",
    "account_number": "Nomor Akun",
    "member_account": "Akun Anggota",
    "status": "Status",
    "currency": "Mata Uang",
    "invitation_details": "Rincian Undangan",
    "commission_details": "Rincian Komisi",
    "deposit_count": "Jumlah Deposit",
    "cash_in_count": "Jumlah setoran",
    "deposit_amount": "Jumlah Deposit",
    "cash_in_amount": "Jumlah uang yang disetor",
    "valid_bet_amount": "Jumlah taruhan valid",
    "settlement_time": "Waktu Penyelesaian",
    "claim_status": "Status Klaim",
    "achieved_active_member_count": "Jumlah anggota aktif yang tercapai",
    "achieved_valid_bet_amount": "Jumlah taruhan valid yang tercapai",
    "commission_level": "Level Komisi",
    "commission_amount": "Jumlah Komisi",
    "add_domain_management": "Tambah manajemen domain",
    "add_domain_application": "Kirim Aplikasi Domain Baru",
    "target_location": "Lokasi target",
    "tip": "Harap konfirmasikan rute yang benar sebelum pengiriman. Setelah dikirim, segera beri tahu tim layanan pelanggan untuk diproses.",
    "domain_name": "Nama domain",
    "domain": "Domain",
    "add_time": "Waktu penambahan",
    "expiration_time": "Waktu kedaluwarsa",
    "in_use": "Digunakan",
    "expired": "Kedaluwarsa",
    "adding": "Menambahkan",
    "title": "Rencana usaha patungan"
  },
  "home": {
    "welcome": "Selamat Datang",
    "welcome_marquee": "Selamat Datang di {perusahaan}!",
    "step_join_title": "BERGABUNG DENGAN {perusahaan}",
    "step_join_tip": "Pendaftaran Cepat & Mudah!",
    "step_deposit_title": "Deposit",
    "step_deposit_tip": "Waktu Deposit Cepat & Aman!",
    "step_play_title": "Main & Menang",
    "step_play_tip": "Mulai Perjalanan Kemenangan Anda Sekarang!",
    "infomation": "informasi",
    "edit_info": "Ubah Info",
    "video": "VIDEO",
    "info_center": "PUSAT INFO",
    "infoCenter": "Pusat Info",
    "blog": "BLOG",
    "contact_us": "Hubungi Kami",
    "forgot": "Lupa",
    "password": "kata sandi",
    "payment_methods": "Metode Pembayaran",
    "about_company": "Tentang {perusahaan}",
    "banking": "Perbankan",
    "term_condition": "Syarat & Ketentuan",
    "privacy_policy": "Kebijakan Privasi",
    "responsible_gaming": "Permainan yang Bertanggung Jawab",
    "supporting": "{perusahaan} berkomitmen untuk mendukung Permainan yang Bertanggung Jawab",
    "supporting_m": "{perusahaan} berkomitmen untuk mendukung",
    "conditions": "Syarat dan ketentuan berlaku; harap merujuk ke halaman promosi untuk detail lebih lanjut.",
    "information": "Kami menggunakan cookie browser tertentu untuk meningkatkan pengalaman bermain game Anda. Dengan mengakses dan terus menggunakan situs ini, Anda menerima penggunaan cookie ini. Untuk detail lebih lanjut tentang cara kami menggunakan cookie dan cara Anda dapat mengelolanya, silakan lihat Ketentuan Penggunaan {perusahaan}.",
    "popularGames": "Permainan Populer",
    "slotGames": "Permainan Slot",
    "liveCasino": "Kasino Langsung",
    "featuredGame": "Permainan Unggulan",
    "ourProduct": "Produk Kami",
    "providers": "Penyedia",
    "game": "Permainan",
    "entertaining": "Menghibur",
    "joinUs": "Bergabunglah dengan Kami",
    "signUp": "Daftar",
    "signup": "Daftar",
    "signIn": "Masuk",
    "downloadApp": "Unduh aplikasi kami!",
    "favouriteGames": "Permainan Favorit",
    "favourite": "Favorit"
  },
  "slogan": {
    "content1": "Permainan slot yang adil dan transparan dipadukan dengan interaksi dealer langsung membawa Anda ke pengalaman hiburan yang mendebarkan! Di sini, nikmati permainan berkualitas tinggi dalam lingkungan yang adil dan transparan. Setiap momen dipenuhi dengan kemungkinan tak terbatas. Bergabunglah sekarang dan rasakan pengalaman yang luar biasa!",
    "title1": "Tingkat Hiburan yang Baru",
    "subtitle1": "Setiap momen adalah petualangan baru—kemungkinan tak terbatas menanti!"
  },
  "tableHeader": {
    "type": "TIPE",
    "title": "JUDUL",
    "content": "KONTEN",
    "dateAndTime": "TANGGAL/WAKTU",
    "status": "STATUS",
    "timeNumber": "NOMOR WAKTU",
    "accountChangeTime": "TANGGAL DAN WAKTU TRANSAKSI",
    "bankAccount": "AKUN BANK",
    "currency": "MATA UANG",
    "accountType": "TIPE TRANSAKSI",
    "betNumber": "NOMOR TARUHAN",
    "pointType": "TIPE POIN",
    "walletType": "TIPE DOMPET",
    "accountVariableObject": "RINCIAN TRANSAKSI",
    "amount": "JUMLAH",
    "amountBeforeChanges": "JUMLAH SEBELUM PERUBAHAN",
    "amountAfterChange": "JUMLAH SETELAH PERUBAHAN",
    "balance": "Saldo",
    "no": "No",
    "cashFlowType": "Tipe aliran kas",
    "paymentProvider": "Penyedia Pembayaran",
    "actualAmount": "Jumlah sebenarnya",
    "dateOfApplication": "Tanggal Aplikasi",
    "no_data": "Tidak Ada Data",
    "noContent": "Tidak ada konten yang tersedia saat ini",
    "curr": "Mata Uang",
    "paymentType": "TIPE PEMBAYARAN",
    "paymentChannel": "SALURAN PEMBAYARAN",
    "selectBank": "Pilih Bank",
    "Headline": "Sorotan",
    "type2": "Tipe",
    "time": "Waktu",
    "startDate": "Tanggal Mulai",
    "endDate": "Tanggal Akhir",
    "operating": "Beroperasi",
    "currentBalance": "Saldo Saat Ini",
    "cancel": "Batalkan",
    "uploadDetail": "Unggah Rincian"
  },
  "error_message": {
    "userIsBan": "Pengguna diblokir",
    "userIsDisabled": "Pengguna dinonaktifkan",
    "usernameOrPasswordIsWrong": "Nama pengguna atau kata sandi salah",
    "originalPasswordIsWrong": "Kata sandi asli salah",
    "newPasswordSameAsOldPassword": "Kata sandi baru sama dengan kata sandi lama",
    "pleaseSelectIdType": "Silakan pilih jenis kartu ID",
    "pleaseUploadImg": "Silakan unggah berkas gambar",
    "pleaseEnterFirstName": "Silakan masukkan nama depan",
    "pleaseEnterMiddleName": "Silakan masukkan nama tengah",
    "pleaseEnterLastName": "Silakan masukkan nama belakang",
    "pleaseEnterBirthday": "Silakan masukkan tanggal lahir",
    "econnaborted": "Koneksi jaringan Anda tidak stabil. Harap periksa koneksi Anda.",
    "environmentError": "Kesalahan lingkungan, silakan periksa cara Anda membuka situs web."
  },
  "maya_error_message": {
    "RECIPIENT_ACCOUNT_RESTRICTED": "Transaksi tidak dapat dilanjutkan karena status KYC penerima tidak memenuhi persyaratan. Harap hubungi manajer akun Maya Anda untuk mengonfirmasi status KYC yang diterima.",
    "TRANSFER_TO_SAME_ACCOUNT_NOT_ALLOWED": "Akun Maya yang sama tidak dapat digunakan sebagai sumber dan penerima dana. Harap pastikan untuk mematuhi pedoman yang berlaku.",
    "ERROR_CODE_WITH_NUM": "Kode Kesalahan: {code}, harap hubungi Layanan Pelanggan.",
    "INVALID_ACCOUNT_DETAILS": "Harap hubungi Layanan Pelanggan Maya untuk memeriksa status akun Anda.",
    "RECIPIENT_PRIMARY_ACCOUNT_MARKED_AS_LOST": "Akun utama penerima telah ditandai sebagai hilang dan tidak aktif. Harap hubungi Layanan Pelanggan Maya untuk verifikasi.",
    "RECIPIENT_PRIMARY_ACCOUNT_MARKED_AS_CARD_STOLEN": "Akun utama penerima telah ditandai sebagai hilang atau dicuri dan tidak aktif. Harap hubungi Layanan Pelanggan Maya untuk verifikasi.",
    "INSUFFICIENT_FUNDS_TO_PROVIDE_TO_CUSTOMER": "Dana tidak cukup untuk menyelesaikan transaksi. Harap tambah dana ke Akun Maya Perusahaan Anda, dan jangan ragu untuk menghubungi Manajer Hubungan Maya yang ditunjuk untuk dukungan lebih lanjut.",
    "RECIPIENT_PRIMARY_ACCOUNT_EXPIRED": "Akun utama penerima telah kedaluwarsa. Harap sarankan kepada pengguna untuk berkoordinasi dengan Layanan Pelanggan Maya untuk verifikasi.",
    "RECEIVER_PERSONAL_INFO_NOT_ALLOWED_FOR_TRANSACTION_WITH_PARTNER": "Profil penerima tidak diotorisasi untuk bertransaksi dengan mitra ini. Harap sarankan kepada pengguna untuk berkoordinasi dengan Layanan Pelanggan Maya untuk verifikasi.",
    "RECIPIENT_REACHED_TOP_UP_LIMIT": "Akun penerima telah mencapai jumlah maksimum percobaan deposit. Harap konfirmasi apakah batas dompet telah tercapai.",
    "RECIPIENT_REACHED_TOP_UP_LIMIT_COUNT": "Akun penerima telah mencapai jumlah maksimum percobaan deposit. Harap konfirmasi apakah batas dompet telah tercapai.",
    "PARTNER_ACCOUNT_REACHED_LIMIT": "Akun perusahaan Maya Anda mungkin telah mencapai batas maksimum yang diizinkan. Harap hubungi Manajer Hubungan Maya Anda untuk bantuan.",
    "RECIPIENT_PRIMARY_ACCOUNT_INVALID": "Akun utama penerima tidak valid. Harap hubungi Layanan Pelanggan Maya untuk verifikasi.",
    "AMOUNT_MISMATCH": "Jumlah tidak cocok dengan mata uang atau nilai yang diberikan oleh sistem. Harap verifikasi dan coba lagi.",
    "RECIPIENT_INACTIVE_CANNOT_RECEIVE_FUNDS": "Akun penerima dinonaktifkan. Harap periksa apakah akun tersebut diminta untuk ditutup atau belum diaktifkan. Harap hubungi Layanan Pelanggan Maya untuk verifikasi.",
    "RECIPIENT_FUNDS_CLOSED_CANNOT_RECEIVE": "Akun penerima tidak dapat menerima dana, kemungkinan karena telah ditutup. Harap hubungi Layanan Pelanggan Maya untuk verifikasi.",
    "GATEWAY_OR_TIMEOUT_ERROR_CONTACT_SUPPORT": "Terjadi kesalahan Gateway atau Timeout. Harap hubungi Layanan Pelanggan."
  },
  "fund_method_type": {
    "money_transfer": "Transfer Bank",
    "electronic_wallet": "Pembayaran pihak ketiga",
    "crypto_payment_wallet": "Pembayaran Kripto",
    "crypto_wallet": "Dompet Kripto",
    "apple_pay": "Apple Pay",
    "paypal": "Paypal",
    "other_pay_methods": "Metode Pembayaran Lainnya"
  },
  "report": {
    "pending": "Tertunda",
    "confirmed": "Dikonfirmasi",
    "rejected": "Ditolak",
    "cancel": "Dibatalkan",
    "success": "Sukses",
    "fail": "Gagal"
  },
  "promotion": {
    "deposit_bonus": "Bonus deposit",
    "cash_in_bonus": "Bonus setoran",
    "register_bonus": "Bonus Pendaftaran",
    "bet_bonus": "Bonus Taruhan",
    "customize_bonus": "Bonus Lainnya",
    "rescue_bonus": "Bonus Penyelamatan",
    "pick_and_win": "Pilih dan Menang",
    "pick_now": "Pilih Sekarang",
    "no_bonus": "Bonus Tidak Tersedia",
    "congratulations": "Selamat",
    "you_get": "Anda Mendapatkan",
    "select_currency": "Pilih Mata Uang",
    "congratulations_gift": "Selamat Telah Menerima Hadiah",
    "congratulations_gift_muti": "Selamat Telah Menerima Hadiah, Harap Pilih Mata Uang Untuk Mengambil",
    "open": "BUKA"
  },
  "action_type": {
    "deposit": "Deposit",
    "withdrawal": "Penarikan",
    "adjusmentDeposit": "Deposit Manual",
    "manualCashIn": "Setor tunai manual",
    "adjusmentWithdrawal": "Penarikan Manual",
    "adjusmentWithdraw": "Penarikan Manual",
    "betRecord": "Catatan Taruhan",
    "withdrawalRejected": "Penarikan Ditolak",
    "withdrawRejected": "Penarikan Ditolak",
    "promotion": "Promosi",
    "rebate": "Rebat",
    "bonusWalletTransfer": "Transfer Dompet Bonus",
    "vipBonus": "Bonus VIP",
    "birthdayBonus": "Bonus Ulang Tahun",
    "affiliateCommission": "Komisi Afiliasi",
    "agentCommission": "Komisi Agen",
    "referral_rebate": "Komisi refrensi",
    "bonus_gift": "Hadiah Bonus"
  },
  "month": {
    "January": "Januari",
    "February": "Februari",
    "March": "Maret",
    "April": "April",
    "May": "Mei",
    "June": "Juni",
    "July": "Juli",
    "August": "Agustus",
    "September": "September",
    "October": "Oktober",
    "November": "November",
    "December": "Desember"
  },
  "Info": {
    "definitions": "Definisi",
    "definitions_txt": "<p>Kata-kata dan istilah berikut, ketika digunakan dalam Perjanjian ini, akan memiliki makna seperti yang tercantum di bawah ini, kecuali jika konteksnya jelas menunjukkan sebaliknya.</p> <p>“Kasino Online”: Sistem permainan daring Aurora Gaming di Situs Web, termasuk layanan terkait dan aktivitas permainan yang ditawarkan dan tercantum di www.auroragaming.com, seperti permainan kasino online, bingo online, dan permainan lainnya yang relevan.</p> <p>“Akun Pemain”: Akun pribadi yang terdaftar dan dibuka serta dikelola oleh individu dengan kami, yang memungkinkan mereka untuk bermain permainan di Platform Permainan Daring.</p> <p>“Perangkat Lunak”: Perangkat lunak yang dilisensikan kepada kami, termasuk program, file data, atau konten lainnya yang berasal darinya, yang harus diunduh, diakses, atau digunakan oleh Anda dari www.auroragaming.com untuk berpartisipasi dalam Platform Permainan Daring;</p> <p>“Nama Pengguna dan Kata Sandi”: Nama pengguna dan kata sandi yang Anda pilih saat mendaftar dengan Aurora Gaming;</p> <p>“Anda”: Anggota terdaftar dari Platform Permainan Daring yang diunduh dari www.auroragaming.com;</p> <p>“Kami/Kita/Milik Kami”: Aurora Gaming/www.auroragaming.com;</p> <p>“Situs Web”: www.auroragaming.com, dan situs terkait yang dapat diakses melalui tautan atau metode akses lainnya.</p>",
    "subject": "Subjek Pokok Perjanjian",
    "subject_txt": "<p>Perjanjian ini mencakup pengaturan antara Anda dan kami sehubungan dengan penggunaan Platform Permainan Daring Anda untuk permainan dengan uang riil.</p>",
    "legal": "Persyaratan Hukum",
    "legal_txt": "<ol> <li>Anda hanya dapat menggunakan Platform Permainan Daring dan/atau Situs Web jika Anda telah mencapai usia legal yang ditentukan oleh hukum negara tempat Anda tinggal.</li> <li>Dalam keadaan apa pun, Anda tidak boleh menggunakan Platform Permainan Daring dan/atau Situs Web jika Anda berusia di bawah 18 tahun.</li> <li>Beberapa yurisdiksi belum mengatur legalitas perjudian daring, sementara yang lain secara eksplisit melarangnya. Kami tidak berniat agar siapa pun menggunakan Platform Permainan Daring dan/atau Situs Web di tempat-tempat di mana penggunaan tersebut ilegal. Ketersediaan Platform Permainan Daring dan/atau Situs Web tidak dianggap sebagai tawaran atau undangan dari kami untuk menggunakan layanan ini di yurisdiksi mana pun di mana penggunaan tersebut tidak sah. Penggunaan Platform Permainan Daring tidak sah di mana pun dilarang oleh hukum yang berlaku. Anda menerima tanggung jawab penuh untuk menentukan apakah penggunaan Platform Permainan Daring Anda sah di negara tempat Anda tinggal.</li> </ol>",
    "license": "Lisensi untuk Menggunakan Perangkat Lunak",
    "license_txt": "<p>Kami dengan ini memberikan Anda hak pribadi, non-eksklusif, dan tidak dapat dipindahtangankan untuk menggunakan Perangkat Lunak guna bermain di Platform Permainan Daring, sesuai dengan ketentuan berikut:</p> <p><strong>Anda Tidak Diperbolehkan Untuk:</strong></p> <p>Memasang atau memuat Perangkat Lunak ke dalam server atau perangkat jaringan lainnya atau mengambil langkah-langkah untuk membuat Perangkat Lunak tersedia melalui papan pengumuman, layanan daring, dial-in jarak jauh, atau jaringan untuk orang lain;</p> <p>Memberikan sub-lisensi, mengalihkan, menyewakan, meminjamkan, mentransfer, atau menyalin (kecuali sebagaimana yang secara tegas diizinkan di tempat lain dalam Perjanjian ini) lisensi Anda untuk menggunakan Perangkat Lunak atau membuat atau mendistribusikan salinan Perangkat Lunak;</p> <p>Menyalin atau menerjemahkan dokumentasi pengguna yang disediakan secara 'daring' atau dalam format elektronik;</p> <p>Melakukan rekayasa balik, dekompilasi, pembongkaran, modifikasi, adaptasi, terjemahan, berusaha menemukan kode sumber dari Perangkat Lunak, atau membuat karya turunan berdasarkan seluruh atau sebagian dari Perangkat Lunak; atau</p> <p>Masuk, mengakses, atau berusaha untuk masuk atau mengakses, atau dengan cara lain melewati sistem keamanan kami, atau mengganggu dengan cara apa pun (termasuk tetapi tidak terbatas pada penggunaan robot atau perangkat serupa) Platform Permainan Daring atau Situs Web, atau berusaha mengubah Perangkat Lunak dan/atau fitur atau komponennya.</p> <p>Anda tidak memiliki Perangkat Lunak. Perangkat Lunak adalah properti eksklusif dari pemberi lisensi, penyedia perangkat lunak pihak ketiga (\"Penyedia Perangkat Lunak\"). Perangkat Lunak dan dokumentasi yang menyertainya, yang dilisensikan kepada kami, adalah produk yang dimiliki oleh Penyedia Perangkat Lunak dan dilindungi secara global oleh hukum hak cipta. Penggunaan Anda terhadap Perangkat Lunak tidak memberi Anda kepemilikan atas hak kekayaan intelektual apa pun. Perjanjian ini hanya memberikan Anda lisensi untuk menggunakan Perangkat Lunak.</p> <p>Perangkat Lunak disediakan \"sebagaimana adanya\" tanpa jaminan, kondisi, janji, atau representasi apa pun, baik yang tegas maupun tersirat, baik yang bersifat hukum maupun tidak. Kami dengan ini mengecualikan semua istilah, kondisi, dan jaminan tersirat, termasuk namun tidak terbatas pada kelayakan jual, kualitas memadai, dan kesesuaian untuk tujuan tertentu. Kami tidak menjamin bahwa Perangkat Lunak akan memenuhi kebutuhan Anda.</p> <p>Kami tidak menjamin bahwa Perangkat Lunak tidak melanggar hak cipta, bebas dari kesalahan, atau tidak terputus, atau bahwa cacat apa pun akan diperbaiki, atau bahwa Perangkat Lunak atau server bebas dari virus. Dalam hal terjadi kesalahan komunikasi atau sistem yang berkaitan dengan penyelesaian akun atau fitur lain dari Perangkat Lunak, baik kami maupun Penyedia Perangkat Lunak tidak bertanggung jawab kepada Anda atau pihak ketiga atas biaya, pengeluaran, kerugian, atau klaim yang timbul akibat kesalahan tersebut. Kami lebih lanjut berhak, dalam hal terjadi kesalahan tersebut, untuk menghapus semua permainan terkait dari Perangkat Lunak dan Situs Web serta mengambil tindakan lain yang diperlukan untuk memperbaiki kesalahan tersebut.</p>",
    "security": "Keamanan",
    "security_txt": "<p>Kami dengan ini memberikan Anda hak pribadi, non-eksklusif, dan tidak dapat dipindahtangankan untuk menggunakan Perangkat Lunak guna bermain di Platform Permainan Daring, sesuai dengan ketentuan berikut:</p> <p><strong>Anda Tidak Diperbolehkan Untuk:</strong></p> <p>Memasang atau memuat Perangkat Lunak ke dalam server atau perangkat jaringan lainnya atau mengambil langkah-langkah untuk membuat Perangkat Lunak tersedia melalui papan pengumuman, layanan daring, dial-in jarak jauh, atau jaringan untuk orang lain;</p> <p>Memberikan sub-lisensi, mengalihkan, menyewakan, meminjamkan, mentransfer, atau menyalin (kecuali sebagaimana yang secara tegas diizinkan di tempat lain dalam Perjanjian ini) lisensi Anda untuk menggunakan Perangkat Lunak atau membuat atau mendistribusikan salinan Perangkat Lunak;</p> <p>Menyalin atau menerjemahkan dokumentasi pengguna yang disediakan secara 'daring' atau dalam format elektronik;</p> <p>Melakukan rekayasa balik, dekompilasi, pembongkaran, modifikasi, adaptasi, terjemahan, berusaha menemukan kode sumber dari Perangkat Lunak, atau membuat karya turunan berdasarkan seluruh atau sebagian dari Perangkat Lunak; atau</p> <p>Masuk, mengakses, atau berusaha untuk masuk atau mengakses, atau dengan cara lain melewati sistem keamanan kami, atau mengganggu dengan cara apa pun (termasuk tetapi tidak terbatas pada penggunaan robot atau perangkat serupa) Platform Permainan Daring atau Situs Web, atau berusaha mengubah Perangkat Lunak dan/atau fitur atau komponennya.</p> <p>Anda tidak memiliki Perangkat Lunak. Perangkat Lunak adalah properti eksklusif dari pemberi lisensi, penyedia perangkat lunak pihak ketiga (\"Penyedia Perangkat Lunak\"). Perangkat Lunak dan dokumentasi yang menyertainya, yang dilisensikan kepada kami, adalah produk yang dimiliki oleh Penyedia Perangkat Lunak dan dilindungi secara global oleh hukum hak cipta. Penggunaan Anda terhadap Perangkat Lunak tidak memberi Anda kepemilikan atas hak kekayaan intelektual apa pun. Perjanjian ini hanya memberikan Anda lisensi untuk menggunakan Perangkat Lunak.</p> <p>Perangkat Lunak disediakan \"sebagaimana adanya\" tanpa jaminan, kondisi, janji, atau representasi apa pun, baik yang tegas maupun tersirat, baik yang bersifat hukum maupun tidak. Kami dengan ini mengecualikan semua istilah, kondisi, dan jaminan tersirat, termasuk namun tidak terbatas pada kelayakan jual, kualitas memadai, dan kesesuaian untuk tujuan tertentu. Kami tidak menjamin bahwa Perangkat Lunak akan memenuhi kebutuhan Anda.</p> <p>Kami tidak menjamin bahwa Perangkat Lunak tidak melanggar hak cipta, bebas dari kesalahan, atau tidak terputus, atau bahwa cacat apa pun akan diperbaiki, atau bahwa Perangkat Lunak atau server bebas dari virus. Dalam hal terjadi kesalahan komunikasi atau sistem yang berkaitan dengan penyelesaian akun atau fitur lain dari Perangkat Lunak, baik kami maupun Penyedia Perangkat Lunak tidak bertanggung jawab kepada Anda atau pihak ketiga atas biaya, pengeluaran, kerugian, atau klaim yang timbul akibat kesalahan tersebut. Kami lebih lanjut berhak, dalam hal terjadi kesalahan tersebut, untuk menghapus semua permainan terkait dari Perangkat Lunak dan Situs Web serta mengambil tindakan lain yang diperlukan untuk memperbaiki kesalahan tersebut.</p>",
    "responsibilities": "Tanggung Jawab",
    "responsibilities_txt": "<ol> <li>Kami tidak membuat pernyataan atau jaminan mengenai legalitas mengakses dan menggunakan Platform Permainan Daring di negara tempat tinggal Anda. Sepenuhnya menjadi tanggung jawab Anda untuk menentukan apakah akses dan penggunaan Kasino Online tersebut legal. Kami lebih lanjut menjamin bahwa kami tidak berniat memungkinkan Anda untuk melanggar hukum yang berlaku.</li> <li>Anda tidak boleh mengalihkan hak Anda berdasarkan Perjanjian ini dengan cara apa pun tanpa persetujuan tertulis dari kami sebelumnya.</li> <li>Anda sepenuhnya bertanggung jawab atas semua pajak, biaya, dan biaya lainnya yang timbul akibat kemenangan yang dihasilkan dari penggunaan Anda atas Platform Permainan Daring.</li> <li>Menjadi tanggung jawab Anda untuk memberi tahu kami jika ada perubahan pada rincian pendaftaran Anda.</li> <li>Anda menerima bahwa Anda sepenuhnya bertanggung jawab atas penyediaan dan pemeliharaan semua peralatan komputer, jaringan telekomunikasi, dan layanan akses internet yang diperlukan untuk mengakses Platform Permainan Daring. Kami tidak akan bertanggung jawab atas kerugian yang disebabkan oleh internet atau penyedia layanan telekomunikasi mana pun yang Anda gunakan untuk mengakses Platform Permainan Daring atau Situs Web.</li> <li>Anda mengakui bahwa generator angka acak kami menentukan hasil dari permainan yang dimainkan di Platform Permainan Daring, dan Anda menerima semua hasil tersebut. Anda lebih lanjut setuju bahwa dalam hal yang sangat tidak mungkin terjadi perselisihan antara hasil yang ditampilkan pada Perangkat Lunak dan server permainan, hasil yang ada di server permainan yang akan berlaku. Anda mengakui dan setuju bahwa catatan kami akan menjadi otoritas terakhir dalam menentukan ketentuan dan keadaan partisipasi Anda dalam aktivitas apa pun di Platform Permainan Daring.</li> <li>Semua taruhan yang dikonfirmasi dalam permainan tetap berlaku meskipun sistem turun atau terputus karena sinyal yang lemah. Setelah masuk kembali, Anda dapat memeriksa transaksi terakhir di bawah “Riwayat.” Saldo akun Anda akan mencerminkan hasil dari tangan tersebut.</li> <li>Anda menerima bahwa Anda sepenuhnya memahami prosedur Permainan Dealer Langsung berikut. <br /><br /> <ol> <li>Jika kartu ditampilkan tetapi jumlah taruhan Anda tidak muncul, ini berarti taruhan tidak berhasil. Hal ini bisa disebabkan oleh menempatkan taruhan terlalu terlambat atau taruhan yang ditolak karena masalah konektivitas internet.</li> <li>Jika Anda tidak memasang taruhan selama tiga putaran berturut-turut, Anda dapat secara otomatis keluar dan diminta untuk masuk kembali.</li> <li>Jika dealer secara tidak sengaja mengeluarkan dua kartu sekaligus dan urutan kartu salah dipindai, yang mempengaruhi hasil tangan, tangan tersebut akan dibatalkan, dan taruhan akan dikembalikan kepada pemain.</li> <li>Jika kartu ditempatkan dengan salah tanpa ada kesalahan pemindaian, kartu tersebut akan diatur ulang oleh dealer atau pit boss sesuai dengan urutan pembagian yang benar, dan permainan akan dilanjutkan.</li> <li>Jika dealer secara tidak sengaja memindai kartu yang sama dua kali, yang mempengaruhi hasil, tangan tersebut akan dibatalkan, dan taruhan akan dikembalikan kepada pemain.</li> <li>Jika kartu telah dipindai tetapi tidak muncul di layar, menyebabkan kartu berikutnya ditempatkan dengan salah, permainan akan dibatalkan, dan taruhan akan dikembalikan kepada pemain.</li> <li>Jika pemain memasang taruhan yang dikonfirmasi oleh sistem dan komputer pemain terputus atau tidak menampilkan aliran video, taruhan tetap berlaku. Hasil dapat dilihat di bawah “Riwayat.”</li> <li>Anda tidak akan melakukan tindakan atau menunjukkan perilaku yang merusak reputasi kami, reputasi Penyedia Perangkat Lunak kami, atau penyedia layanan terkait lainnya.</li> <li>Anda mengakui bahwa jika Akun Pemain Anda dibuka, Anda sepenuhnya akan membebaskan kami dari dan terhadap semua kerugian, biaya, pengeluaran, klaim, tuntutan, kewajiban, dan kerusakan, yang timbul akibat dari (a) masuk, penggunaan, atau penggunaan kembali Situs Web atau Platform Permainan Daring dan/atau (b) pelanggaran syarat dan ketentuan dalam Perjanjian ini. Anda lebih lanjut setuju untuk sepenuhnya membebaskan, membela, dan melindungi kami, bersama dengan pejabat, direktur, karyawan, agen, kontraktor, dan pemasok kami, dari dan terhadap semua klaim, kewajiban, kerusakan, kerugian, biaya, dan pengeluaran, termasuk biaya hukum, yang timbul dari pelanggaran Perjanjian ini oleh Anda dan kewajiban lainnya yang timbul akibat penggunaan Anda atas Platform Permainan Daring atau Perangkat Lunak.</li> <li>Kami berhak untuk mengubah Perjanjian ini dari waktu ke waktu sebagaimana diatur dalam Klausul 8 di bawah ini. Menjadi tanggung jawab Anda untuk memeriksa secara berkala adanya pemberitahuan perubahan sesuai dengan Klausul 8.</li> </ol> </li> </ol>",
    "representations": "Pernyataan",
    "representations_txt": "<ol> <li>Anda bertindak atas nama Anda sendiri;</li> <li>Anda tidak dibatasi oleh ketidakmampuan hukum apa pun;</li> <li>Anda tidak terklasifikasi sebagai penjudi kompulsif;</li> <li>Semua detail yang Anda berikan selama pendaftaran dengan Aurora Gaming adalah akurat, dan Anda akan memperbarui informasi tersebut jika ada perubahan;</li> <li>Anda sepenuhnya memahami bahwa menggunakan Perangkat Lunak untuk bermain game di Platform Permainan Daring melibatkan risiko kehilangan uang;</li> <li>Anda tidak menyetor dana yang berasal dari kegiatan kriminal atau tidak sah;</li> <li>Anda tidak terlibat dalam kegiatan kriminal dan tidak berniat menggunakan Akun Pemain Anda untuk kegiatan semacam itu. Anda tidak akan menggunakan atau membiarkan orang lain menggunakan Platform Permainan Daring atau Akun Pemain Anda untuk kegiatan yang dilarang atau ilegal, termasuk tetapi tidak terbatas pada penipuan atau pencucian uang, berdasarkan hukum yang berlaku di yurisdiksi Anda atau hukum yang berlaku bagi kami;</li> <li>Anda tidak sedang berkolusi, berusaha berkolusi, atau berniat untuk berpartisipasi—baik secara langsung atau tidak langsung—dalam skema kolusi dengan pemain lain selama permainan apa pun di Platform Permainan Daring;</li> <li>Anda tidak di bawah usia (i) 18 tahun atau (ii) usia legal untuk berjudi di yurisdiksi Anda, mana yang lebih tinggi;</li> <li>Detail rekening bank yang Anda berikan selama pendaftaran adalah milik Anda sebagai pemegang akun terdaftar, dan rekening tersebut belum dilaporkan sebagai rusak, diretas, atau diblokir;</li> <li>Anda bukan pejabat, direktur, karyawan, konsultan, atau agen kami, afiliasi kami, anak perusahaan, pemasok, atau vendor kami, dan Anda juga bukan kerabat dari orang-orang tersebut (untuk tujuan klausul ini, \"\"kerabat\"\" mencakup pasangan, orang tua, anak, atau saudara). Jika Anda melanggar larangan ini, Anda akan kehilangan kemenangan apa pun, di samping tindakan lain yang mungkin diambil;</li> <li>Anda belum pernah memiliki Akun Pemain yang dihentikan atau dibatalkan oleh kami atau operator permainan daring lainnya, dan Anda juga tidak pernah melakukan pengembalian dana melalui Akun Pemain sambil mempertahankan Akun Pemain yang aktif;</li> <li>Ketika membuka Akun Pemain, Anda tidak akan memberikan informasi atau pernyataan yang palsu, tidak lengkap, atau menyesatkan.</li> </ol>",
    "policy": "Perubahan pada Perjanjian ini atau Kebijakan Privasi",
    "policy_txt": "<ol> <li>Kami dapat, atas kebijakan kami sendiri, mengubah Perjanjian ini atau Kebijakan Privasi kapan saja.</li> <li>Perubahan apa pun akan berlaku mulai dari tanggal implementasi yang ditentukan. Oleh karena itu, penting bagi Anda untuk masuk ke Situs Web secara berkala untuk memeriksa pemberitahuan perubahan. Anda sepenuhnya bertanggung jawab untuk meninjau dan memahami pembaruan ini.</li> <li>Jika Anda terus menggunakan Situs Web atau Platform Permainan Online setelah perubahan diterapkan (terlepas dari bagaimana kami memberitahukan Anda tentang perubahan tersebut), Anda secara otomatis setuju untuk terikat oleh perubahan tersebut, apakah Anda telah meninjaunya atau tidak. Jika Anda tidak setuju dengan perubahan tersebut, Anda harus segera menghentikan penggunaan Situs Web dan Platform Permainan Online.</li> </ol>",
    "reservation": "Reservasi",
    "reservation_txt": "<ol> <li>Kami berhak, atas kebijakan kami sendiri, untuk: <br /><br /> <ul> <li>Menolak pendaftaran pemohon mana pun di Situs Web atau Platform Permainan Daring;</li> <li>Menolak taruhan apa pun di Platform Permainan Daring;</li> <li>Mengubah, menangguhkan, menghapus, atau menambahkan permainan atau turnamen apa pun di Platform Permainan Daring.</li> </ul> </li> <li>Kami berhak untuk melakukan penyelidikan mengenai Anda, termasuk pemeriksaan kredit, melalui lembaga kredit dan keuangan pihak ketiga, berdasarkan informasi yang telah Anda berikan.</li> <li>Dalam hal terjadi perselisihan mengenai taruhan atau kemenangan, keputusan kami akan bersifat final dan mengikat.</li> <li>Kami dapat mengungkapkan informasi pribadi tertentu kepada pihak ketiga kapan saja sesuai dengan Kebijakan Privasi kami, sebagaimana dijelaskan di Situs Web kami.</li> <li>Kami dapat, tanpa pemberitahuan sebelumnya, menghentikan penggunaan Anda atas Platform Permainan Daring dan memblokir Akun Pemain Anda jika Anda ditemukan melanggar Perjanjian ini atau terlibat dalam kegiatan ilegal.</li> <li>Kami berhak untuk mentransfer, mengalihkan, memberikan sub-lisensi, atau menggadaikan Perjanjian ini, secara keseluruhan atau sebagian, kepada pihak mana pun tanpa pemberitahuan. Anda akan dianggap telah menyetujui pengalihan tersebut.</li> </ol>",
    "governing": "Hukum yang Mengatur",
    "governing_txt": "<ol> <li>Konstruksi, keabsahan, dan pelaksanaan Perjanjian ini akan diatur oleh hukum Inggris. Namun, hal ini tidak menghalangi kami untuk mengajukan tindakan hukum di yurisdiksi lain untuk memperoleh perintah pengadilan atau upaya hukum serupa. Dalam hal terjadi ketidaksesuaian, versi Perjanjian ini dalam bahasa Inggris akan berlaku lebih utama daripada terjemahan lain yang dikeluarkan oleh kami.</li> <li>Jika bagian mana pun dari Perjanjian ini dianggap ilegal, tidak sah, atau tidak dapat dipaksakan, keabsahan, kelayakan, dan keterpaksaan ketentuan lainnya akan tetap tidak terpengaruh.</li> </ol>",
    "terms": "syarat",
    "terms_txt": "<p>Perjanjian ini berlaku efektif setelah Anda menerima syarat dan ketentuannya dan akan tetap berlaku selamanya kecuali dihentikan. Untuk kejelasan, penggunaan Anda terhadap Platform Permainan Daring dianggap sebagai persetujuan untuk terikat oleh syarat-syarat ini.</p>",
    "notice": "Pemberitahuan",
    "notice_txt": "<ol> <li>Anda setuju untuk menerima komunikasi dari kami secara elektronik. Komunikasi ini dapat diposting di Situs Web, ditampilkan dalam Platform Permainan Daring (termasuk pesan dan file bantuan), atau dikirimkan langsung melalui SMS. Semua komunikasi elektronik atau berbasis kertas akan dianggap \"tertulis\" dan dianggap diterima paling lambat lima hari kerja setelah diposting atau disebarkan, terlepas dari apakah Anda telah berhasil mengakses atau mengambilnya. Meskipun kami berhak untuk memberikan komunikasi dalam format kertas, kami tidak diwajibkan untuk melakukannya.</li> <li>Setiap pemberitahuan atau pertanyaan yang diperlukan mengenai Perjanjian ini harus diarahkan ke rincian kontak yang disediakan di Situs Web kami.</li> </ol>",
    "additional": "Syarat dan Ketentuan Tambahan",
    "additional_txt": "<ol> <li>Promosi di Situs Web kami hanya ditujukan untuk pemain yang sah.</li> <li>Anggota harus memenuhi persyaratan omset yang ditentukan dalam detail promosi untuk memenuhi syarat mendapatkan bonus.</li> <li>Dalam hal terjadi perselisihan, keputusan Aurora Gaming akan bersifat final dan mengikat.</li> <li>Untuk Sportsbook Mix Parlay, batas taruhan minimum adalah VND 1.000 per taruhan/tiket, dengan pembayaran maksimum VND 100.000 per taruhan/tiket.</li> </ol>",
    "about_us": "Tentang Kami",
    "about_us_txt": "<p> <strong>Siapa Kami</strong><br /><strong>Aurora Gaming</strong> adalah platform kasino online dan sportsbook terkemuka di Indonesia. Sebagai pemain utama dalam industri hiburan, kami percaya bahwa setiap orang harus memiliki kesempatan untuk menikmati permainan daring—secara bertanggung jawab dan dalam batasan yang telah ditentukan.</p> <p><strong>Permainan Kami</strong><br />Masuki pilihan permainan yang mengasyikkan, mulai dari permainan kartu klasik seperti baccarat, blackjack, dan poker hingga slot seru, rolet Eropa dan Amerika, Sic Bo, Keno, lotere, kartu gosok, dan banyak lagi. Penggemar olahraga juga dapat memasang taruhan pada tim favorit mereka kapan saja, di mana saja. Biarkan permainan mengejutkan Anda dengan kemenangan besar dan jackpot!</p> <p><strong>Transaksi Cepat &amp; Mudah</strong><br />Kami tahu Anda ingin segera bermain dan tidak ingin menunggu. Itulah sebabnya kami memastikan semua proses deposit dan penarikan cepat, sederhana, dan aman.</p> <p><strong>24/7 Dukungan Pelanggan</strong><br />Tim dukungan Live Chat kami yang berdedikasi tersedia 24/7 untuk membantu Anda. Setiap perwakilan dilatih dalam pengetahuan produk, layanan pelanggan, dan perhotelan, memastikan Anda menerima bantuan ahli kapan pun dibutuhkan.</p> <p><strong>Metode Transaksi</strong><br />Kami terutama mendukung transfer bank online. Bagi mereka yang tidak memiliki layanan perbankan online, deposit manual melalui ATM atau Mesin Setoran Tunai (CDM) tersedia. Meskipun kartu kredit dan opsi pembayaran pihak ketiga belum didukung, kami sedang bekerja untuk memperkenalkan metode tersebut demi kenyamanan Anda.</p> <p><strong>Lisensi Penuh &amp; Sesuai</strong><br />Aurora Gaming sepenuhnya dilisensikan oleh First Cagayan Leisure and Resort Corporation (FCLRC) di Filipina, salah satu yurisdiksi permainan yang paling teratur di dunia. Kami memprioritaskan keamanan, menggunakan enkripsi SSL untuk melindungi informasi pribadi Anda, yang tidak akan dibagikan atau dijual kepada pihak ketiga.</p>",
    "banking": "Perbankan",
    "banking_txt1": "Di Aurora Gaming, kami berusaha untuk memproses semua permintaan transaksi dengan efisien dan aman. Harap simpan tanda terima bank atau nomor referensi transaksi (TRN) sebagai bukti pembayaran, karena kami mungkin akan memintanya untuk verifikasi.",
    "banking_txt2": "Jumlah minimum dinilai berdasarkan setiap transaksi.",
    "banking_txt3": "Jumlah maksimum dinilai berdasarkan total volume transaksi harian.",
    "banking_txt4": "Penarikan besar memerlukan waktu lebih lama untuk diproses.",
    "banking_txt5": "Waktu pemrosesan dimulai setelah kami menerima dan memverifikasi permintaan transaksi Anda.",
    "banking_txt6": "Harap diperhatikan bahwa jika Anda memiliki bonus yang masih berlaku di akun pemain Anda, Anda mungkin tidak dapat melakukan penarikan sampai Anda memenuhi syarat untuk bonus tersebut.",
    "banking_txt7": "Jika taruhan kurang dari 50% dari total jumlah yang disetor, permintaan penarikan akan dikenakan biaya layanan dan administrasi sebesar 10% dari total jumlah yang disetor.",
    "banking_txt8": "Pemberitahuan SMS akan dikirimkan kepada Anda setiap kali dana disetor ke atau ditarik dari akun pemain Anda.",
    "banking_options": "pilihan Perbankan",
    "transaction_limit": "Batas Transaksi",
    "transaction_timeline": "linimasa Transaksi",
    "minimum": "Minimum",
    "maximum": "Maksimum",
    "online": "Transfer Online",
    "local_bank": "Transfer Bank Lokal",
    "quick_withdrawal": "Penarikan Cepat",
    "minutes": "Menit",
    "day": "Hari",
    "privacy_policy": "Kebijakan Privasi",
    "privacy_policy_txt1": "Aurora Gaming percaya bahwa perjudian adalah pilihan pribadi. Pastikan bahwa keputusan Anda untuk berjudi sepenuhnya merupakan keputusan Anda sendiri. Tentukan batas kerugian yang dapat diterima sebelum Anda mulai berjudi.",
    "privacy_policy_txt2": "Jangan pernah berjudi jika",
    "social_responsibility": "Tanggung Jawab Sosial",
    "privacy_policy_txt3": "Anda belum mencapai usia legal untuk berjudi di yurisdiksi Anda.",
    "privacy_policy_txt4": "Mengganggu pekerjaan atau tanggung jawab Anda.",
    "privacy_policy_txt5": "Anda sedang dalam pemulihan dari kecanduan atau ketergantungan.",
    "privacy_policy_txt6": "Anda sedang dibawah pengaruh alkohol atau zat lainnya.",
    "privacy_policy_txt7": "Anda mencoba untuk mengembalikan kerugian perjudian sebelumnya.",
    "privacy_policy_txt8": "Jika perjudian menjadi kebiasaan yang di luar kendali Anda—sesuatu yang perlu Anda lakukan daripada yang ingin Anda lakukan—kami sangat mendorong Anda untuk segera mencari bantuan profesional.",
    "privacy_policy_txt9": "Banyak orang melihat perjudian sebagai aktivitas rekreasi—cara yang menyenangkan dan tidak berbahaya untuk menikmati waktu luang mereka. Namun, bagi sebagian kecil orang, perjudian bisa menjadi masalah. Pemain yang kompulsif dan kecanduan telah berdampak negatif pada reputasi permainan online dan darat yang adil. Seperti rekan-rekan mereka di industri darat, staf di Aurora Gaming telah dilatih untuk mengenali tanda-tanda perjudian bermasalah pada pemain. Tujuan kami adalah untuk menyediakan lingkungan permainan yang aman dan menyenankan, sambil memberikan bantuan kepada mereka yang membutuhkan. Aurora Gaming berkomitmen pada tanggung jawab sosial demi kebaikan semua pemain dan masyarakat secara keseluruhan.",
    "privacy_policy_txt10": "Penjudi Anonim adalah organisasi terkenal yang membantu individu yang berjuang dengan kecanduan perjudian. Mereka menyediakan komunitas pendukung untuk pria dan wanita yang memiliki tujuan bersama: untuk berhenti berjudi secara kompulsif. Jika Anda atau seseorang yang Anda pedulikan membutuhkan bantuan, silakan kunjungi situs web mereka di www.gamblersanonymous.org.",
    "term_condition": "Syarat & Ketentuan",
    "responsible_gaming": "Permainan yang Bertanggung Jawab"
  },
  "faq": {
    "q1": "Bagaimana cara melakukan deposit?",
    "ans1": "Kami menawarkan pilihan bank utama di Indonesia dan berbagai opsi pembayaran. Silakan hubungi dukungan obrolan langsung kami atau masuk untuk mengakses rincian perbankan kami.<br /><br />\n\n1. Masuk ke akun DBO88 Anda.<br />\n2. Klik Deposit.<br />\n3. Pilih bank yang akan Anda gunakan untuk deposit.<br />\n4. Masukkan rincian perbankan yang diperlukan & klik kirim.",
    "q2": "Bagaimana cara menarik kemenangan saya?",
    "ans2": "Harap ajukan permintaan penarikan, dan kemenangan Anda akan langsung ditransfer ke rekening bank Anda.<br /><br />\n\n1. Masuk ke akun DBO88 Anda.<br />\n2. Klik Penarikan.<br />\n3. Masukkan jumlah yang ingin Anda tarik dan klik kirim.",
    "q3": "Apakah saya bisa mentransfer saldo saya ke produk lain?",
    "ans3": "Ya, Anda bisa melakukannya dengan mudah menggunakan platform dompet baru kami.<br /><br />\n\n1. Masuk ke akun DBO88 Anda.<br />\n2. Klik Transfer.<br />\n3. Pilih rincian transfer yang diperlukan, jumlah, & klik kirim.",
    "q4": "Bagaimana jika saya lupa kata sandi saya?",
    "ans4": "Anda dapat mengambil kembali kata sandi Anda dengan mengklik tautan \"Lupa Kata Sandi\" di halaman masuk."
  },
  "bank_column": {
    "bank_account": "Akun bank",
    "client_account": "Akun bank pembayaran",
    "client_account_name": "Nama akun bank pembayaran",
    "client_bank": "Bank pembayar",
    "client_Info": "Informasi pembayaran",
    "client_pay_method": "Metode pembayaran",
    "client_bank_branch": "Cabang bank pembayaran",
    "client_ifsc": "IFSC"
  },
  "member_customize_column": {
    "male": "Laki-Laki",
    "female": "Perempuan",
    "unspecified": "Tidak ditentukan",
    "salary": "Gaji",
    "business": "Bisnis",
    "inheritance": "Warisan",
    "investment": "Investasi",
    "pension": "Pensiun",
    "savings": "Tabungan",
    "dividends": "Dividen",
    "others": "Lainnya",
    "venue_1": "TEMPAT 1",
    "venue_2": "TEMPAT 2",
    "venue_3": "TEMPAT 3",
    "venue_4": "TEMPAT 4",
    "venue_5": "TEMPAT 5",
    "+86": "+86",
    "+886": "+886",
    "+81": "+81",
    "+63": "+63",
    "+66": "+66",
    "+880": "+880",
    "+62": "+62",
    "+1": "+1",
    "+52": "+52",
    "+55": "+55",
    "+61": "+61"
  },
  "shareholder_platform": {
    "shareholder": "Pemegang Saham Usaha Patungan",
    "info": "Informasi Pemegang Saham",
    "introduction": "Pengenalan Pemegang Saham",
    "question": "Pertanyaan Umum / FAQ",
    "newReport": "Laporan Terbaru",
    "myReport": "Laporan Saya",
    "teamData": "Data Tim",
    "total_revenue": "Pendapatan total",
    "platform_turnover": "Omset platform",
    "bonus_expense": "Biaya bonus",
    "net_profit": "Laba bersih",
    "game_platform_group": "Grup platform permainan",
    "retrieval_date": "Tanggal pengambilan",
    "share_screenshot_community": "Bagikan tangkapan layar dengan komunitas Anda"
  }
};