export default {
  "common": {
    "latestBetAndBigWins": "最新のベットと大勝利",
    "player": "プレイヤー",
    "games": "ゲーム",
    "unknown": "Unknow",
    "more": "もっと",
    "disable": "disable",
    "enable": "enable",
    "stake": "賭け金",
    "deposit_range": "入金範囲",
    "withdraw_range": "取引き出し範囲",
    "withdraw_range2": "取引き出し範囲",
    "payout": "配当金",
    "language_option": "言語オプション",
    "live_support": "ライブサポート",
    "online_time": "Online time",
    "social_media": "ソーシャルメディア",
    "select_category": "検索したいカテゴリを選択してください",
    "number_of_days": "日数",
    "filter_label": "フィルター",
    "select_ai_type": "",
    "to": "から",
    "warning": "警告",
    "club": "クラブ",
    "btn": {
      "login": "ログイン",
      "smsLogin": "SMSログイン",
      "passwordLogin": "パスワードログイン",
      "phoneLogin": "モバイルログイン",
      "visitorsLogin": "訪問者ログイン",
      "onlineService": "オンラインサービス",
      "addHomeScreen": "ホーム画面に追加",
      "logout": "ログアウト",
      "end": "終了",
      "loginAndRegister": "ログイン / 登録",
      "password": "パスワード",
      "otp": "コード獲得",
      "join": "今すぐ登録",
      "modify": "修正",
      "currency": "通貨",
      "submit": "完了",
      "Submit": "完了",
      "cancel": "キャンセル",
      "confirm": "確認",
      "edit": "編集",
      "update": "更新",
      "no_update": "ไม่มีการอัปเดต",
      "deposit": "入金",
      "cash_in": "キャッシュイン",
      "withdraw": "出金",
      "register": "登録",
      "claimNow": "今すぐ受け取る",
      "proceed": "プロモーションなしで進む",
      "whatsapp": "Whatsapp",
      "telegram": "Telegram",
      "delete": "削除",
      "resend": "再送",
      "send": "送信",
      "registrationCode": "登録コード",
      "back": "戻る",
      "back2": "戻る",
      "readMore": "もっと読む",
      "customDate": "日付",
      "withinSevenDays": "7日以内",
      "withinFourteenDays": "14日以内",
      "withinThirtyDays": "30日以内",
      "today": "今日",
      "yesterday": "昨日",
      "lastSevenDays": "過去7日間",
      "recentMonth": "最近の1か月",
      "all": "すべて",
      "favorites": "お気に入り",
      "new": "新しい",
      "hot": "人気",
      "withdrawal": "出金",
      "withdrawal2": "出金",
      "betHistory": "ベット履歴",
      "promotion": "プロモーション",
      "bet": "ベット",
      "searchDate": "日付検索",
      "search": "検索",
      "to": "から",
      "moreInfo": "さらに表示",
      "ageEnter": "私は21歳以上です",
      "ageExit": "退出",
      "smsOtp": "SMS二段階認証",
      "emailVerification": "メール認証",
      "smsVerification": "SMS認証",
      "reset": "リセット",
      "findOutMore": "もっと見る",
      "seeAll": "すべて見る",
      "viewAll": "すべて見る",
      "view": "ビュー",
      "point": "ポイント",
      "bonus": "ボーナス",
      "add": "追加",
      "wallet": "財布",
      "giftCode": "ギフトコード",
      "generalTerms": "一般利用規約",
      "campaignTerms": "キャンペーン利用規約",
      "setUp": "設定する",
      "gaming_guidelines": "Responsible Gaming",
      "startNow": "今すぐ始めましょう",
      "customerService": "カスタマーサービス",
      "menu": "メニュー",
      "account": "アカウント",
      "transactionHistory": "取引履歴",
      "bankInformation": "銀行情報",
      "determined": "保留中",
      "latestBet": "最新のベット",
      "latestWin": "最新の払戻し",
      "copy": "クローン",
      "fullscreen": "全画面",
      "skipAndEnter": "スキップ & 入力",
      "share": "シェア",
      "copyLink": "リンクをコピー",
      "shareQRcodeText": "あなたのQRコードを友達と共有しましょう。彼らはカメラでスキャンすることができます。",
      "copied": "コピーしました",
      "continue": "続ける",
      "addAmount": "手動加算",
      "minusAmount": "控除",
      "searchBtn": "検索",
      "confirm2": "確認",
      "save": "保存",
      "claim": "受け取る",
      "close": "",
      "eventDetails": "イベントの詳細",
      "goToLobby": "ロビーへ行く",
      "level_comparison": "レベル比較",
      "sabaArea": "Saba 専用エリア"
    },
    "validate": {
      "noDataAvailable": "データはありません",
      "mustNotBeEmpty": "必須事項",
      "requiredField": "必須項目",
      "noWhitespaceAllowed": "空白文字は使用できません",
      "noSpecialCharacters": "英数字のみ入力可能",
      "verificationError": "認証エラー",
      "EmailHasBeenSent": "レター送信済",
      "emailFormatError": "メールフォーマットエラー",
      "phoneFormatError": "電話番号フォーマットエラー",
      "verifyCodeError": "4桁以上の認証コード",
      "consistentPassword": "パスワードと一致している必要があります",
      "needUpperLowerLetters": "大文字と小文字を含める必要があります",
      "needNumber": "数字を含める必要があります",
      "needSpecialSymbol": "特殊文字を含める必要があります",
      "limitLength": " {num} を超えてはなりません",
      "limitMinLength": " {num} 未満であってはなりません",
      "Bit": "文字",
      "restrictedRule": "英語と数字のみを使用できます",
      "symbol": "記号",
      "usernameValidation": "英数字と「-」のみを使用できます",
      "accountValidation": "ユーザー名を設定するには、文字と数字の組み合わせを使用してください。",
      "passwordValidation": "文字、数字、特殊文字を含むパスワードを入力してください。",
      "cantStartWithZero": "一桁目の0は入力せず、二桁目から入力してください",
      "newPasswordValidation": "新しいパスワードは現在のパスワードと同じにすることはできません",
      "confimrPasswordValidation": "パスワードが新しいパスワードと一致していない必要があります",
      "numberFormatError": "数式フォーマットエラー",
      "amountExceedLimit": "金額が上限・下限内にする必要があります。",
      "amountExceedMaxLimit": "金額が最大制限を超えています",
      "amountExceedMinLimit": "金額が最小制限を下回っています",
      "rulesForCreatingPasswords": "パスワード作成のルール",
      "withdrawalKyc": "お客様の口座はまだ KYC 認証が完了していません。出金を行う前に、カスタマーサービスに連絡して認証を完了してください。"
    },
    "tip": {
      "registerTip": "【登録】 ボタンをクリックすると、18 歳以上であり、利用規約を読んで同意したことを認めます。",
      "welcomeTitle": "{company}!へようこそ！",
      "welcomeThanksTip": "アカウントをご登録いただきありがとうございます",
      "welcomeTip1": "～を獲得する",
      "welcomeTip2": "初回入金ボーナス",
      "welcomeTip3": "今なら最大RM300！",
      "contactTip": "助けが必要ですか？今すぐご相談ください",
      "contactTip2": "コードの受信に問題がある場合は、ライブチャット、Whatapps、またはテレグラム経由でご連絡ください",
      "forgotPasswordTitle": "登録したメールアドレスを入力するとパスワードリセット用のリンクが届きます",
      "forgotPasswordTitle2": "電話番号をご入力の上、SMS認証コードをお受け取りください",
      "forgotPasswordTip1": "入力必須",
      "forgotPasswordTip2": "さらにサポートが必要な場合は、下記の方法からお問い合わせください",
      "For further assistance, please contact Customer Service": "ライブチャット",
      "message": "メッセージ",
      "updateCompleted": "更新完了",
      "reg_tip": "「登録」ボタンをクリックすることにより、私は 18 歳以上であり、利用規約を読んで同意したことを認めます。",
      "enter_phone_tip": "電話番号にコードを送信します",
      "age_verificaion": "年齢確認",
      "age_verificaion_tip": "このサイトに入るには、21歳以上であることを確認してください。",
      "agree_company": "同意します {company}",
      "terms": "利用規約",
      "conditions": "条件",
      "and": "および",
      "terms_conditions": "利用規約 および 条件",
      "please_read_our_responsible": "Please read our",
      "carefully": "guidelines carefully",
      "age_appropriate": "I am over 21 years of age.",
      "non_governmental": "I am not a government official, or employee connected directly with the operation of the Government or any of its agencies, member of the Armed Forces of the Philippines, including the Army, Navy, Air Force, or the Philippine National Police.",
      "non_peer": "I am not a Gaming Employment License (GEL) holder.",
      "non_ndrp": "Not included in the NDRP or national database of restricted players list",
      "government_own_if_ineligible": "Fund or credits in the account of player who is found ineligble to play shall mean forfeiture of said fund/credits in favor of the Goverment.",
      "already_read_terms_and_conditions": "I have read and agree to {company}'s <a href=\"{link}\" target=\"_blank\" class=\"{classList}\" {attrs}>Terms & Conditions</a>",
      "fullscreen_mode": "下のボタンをクリックして、全画面モードに入ります。",
      "fullscreen_ios_title": "iOSおよびSafariユーザーの方は、検索バーの「AA」をクリックして全画面モードにアクセスしてください。",
      "fullscreen_ios_step1": "ステップ1: 検索バーの「AA」をクリック",
      "fullscreen_ios_step2": "ステップ2: 「ツールバーを非表示」を見つけて選択"
    },
    "alarm": {
      "copySuccess": "コピー完了",
      "copyFail": "コピーエラー",
      "settingSuccessful": "設定が成功しました",
      "updateSuccess": "更新が成功しました",
      "logoutSuccess": "ログアウトに成功しました",
      "createSuccess": "作成完了",
      "editSuccess": "編集完了",
      "deleteSuccess": "削除完了",
      "changeSuccess": "変更完了",
      "loginSuccess": "ログイン成功",
      "registerSuccess": "登録成功",
      "depositSuccess": "入金に成功しました",
      "cashInSuccessful": "チャージ成功",
      "withdrawSuccess": "出金に成功しました",
      "successfullyClaimed": "受け取り成功",
      "successApplication": "申請成功",
      "hasEmptyData": "データーが不足しています",
      "pleaseLogin": "まずはログインが必要です",
      "currencyNotSupport": "ゲームがこの通貨を対応できません",
      "pleaseUseCurrency": "まずは通貨の選択をしてください",
      "pleaseSelectPaymentType": "まずはお支払方法を選択してください",
      "pleaseAddCard": "まだカードが追加されていません",
      "clickHereToAdd": "クリックして追加",
      "pleaseSelectBankCard": "銀行カードをご選択ください",
      "checkAudit": "稽核が 0 であることを確認してください。",
      "gameIsUnderMaintenance": "ゲームはメンテナンス中です。後でもう一度お試しください。",
      "selfExclusionAt": "あなたのアカウントは {0} まで無効化されています",
      "accountPasswordNotMatch": "アカウントとパスワードが間違っています。もう一度確認してください",
      "accountLengthMinError": "アカウントの長さが短すぎます",
      "accountLengthMaxError": "アカウントの長さが長すぎます",
      "accountFormatError": "アカウントの形式が正しくありません",
      "passwordLengthMinError": "パスワードの長さが短すぎます",
      "passwordLengthMaxError": "パスワードの長さが長すぎます",
      "passwordFormatError": "パスワード形式エラー",
      "insufficientCreditAddError": "利用可能なクオータが不足しています。チャージ操作を完了できません。",
      "insufficientCreditMinusError": "サブアカウントの残高が不足しています。引き落としに失敗しました。",
      "uploadImageError": "対応形式は HEIC、PNG、JPG のみ。5MB 以下、最大5枚までアップロード可能です。",
      "membershipAccountNotFound": "メンバーアカウントが見つかりません",
      "membershipAccountNotUnderDownline": "このメンバーはあなたのダウンラインに属していません",
      "date_range_exceeds_31_days": "日付範囲が31日を超えています",
      "end_date_is_earlier_than_start_date": "終了日が開始日より前です",
      "invalid_amount_format": "金額形式エラー",
      "amount_to_claim_exceeds_balance": "受け取る金額が残高を超えています",
      "pleaseTopUp": "先にチャージしてください",
      "insufficientBalance": "残高不足です。先にチャージしてください"
    },
    "pagination": {
      "previous": "前へ",
      "next": "次へ"
    },
    "text": {
      "and": "および",
      "agree": "を承諾します",
      "needHelp": "助けが必要",
      "contactCS": "CSに連絡する"
    }
  },
  "menu": {
    "sales_assistant": "セールスアシスタント",
    "shareholder": "合弁事業株主",
    "invitation_bonus": "招待ボーナス",
    "wheel_reward": "ルーレット報酬",
    "all": "すべて",
    "deposit": "入金",
    "withdrawal": "出金",
    "deposit_withdrawal": "入金/出金",
    "profile": "プロフィール",
    "memberCenter": "メンバーセンター",
    "history": "履歴",
    "history_records": "履歴記録",
    "order": "保留中",
    "refer": "エージェントの詳細",
    "bank": "銀行情報",
    "bank_add": "銀行追加",
    "bank_edit": "銀行口座を編集",
    "password": "パスワードを変更",
    "withdrawalPassword": "出金パスワード",
    "inbox": "受信ボックス",
    "slots": "スロットゲーム",
    "casino": "ライブカジノ",
    "live_casino": "ライブカジノ",
    "featured": "注目",
    "sports": "スポーツ",
    "virtualSport": "バーチャルスポーツ",
    "vsport": "Vスポーツ",
    "lottery": "宝くじ",
    "cardboard": "カードボード",
    "p2p": "P2P",
    "fishing": "フィッシング",
    "other": "その他",
    "cockfighting": "闘鶏",
    "esport": "Eスポーツ",
    "poker": "ポーカー",
    "promotion": "プロモーション",
    "promotions": "プロモーション",
    "promotionDetails": "プロモーション詳細",
    "home": "ホーム",
    "promos": "プロモ",
    "vip": "VIP",
    "blog": "ブログ",
    "download": "ダウンロード",
    "about_us": "概要",
    "login": "ログイン",
    "register": "登録",
    "join_now": "今すぐ参加",
    "logout2": "ログアウト",
    "myWallet": "マイウォレット",
    "myProfile": "マイプロフィール",
    "bankDetail": "銀行情報",
    "message": "受信ボックス",
    "changePassword": "パスワード変更",
    "bankDetails": "銀行の詳細",
    "pendingTransaction": "保留中の取引",
    "referral": "紹介",
    "transactionDetails": "取引情報",
    "hot": "ホット",
    "lobby": "ロビー",
    "game_lobby": "ゲームロビー",
    "game_list": "ゲームリスト",
    "games": "ゲーム",
    "news": "ニュース",
    "newsDetails": "最新ニュースの詳細",
    "follow_us": "フォローする",
    "support": "サポート",
    "facebook": "Facebook",
    "telegram": "Telegram",
    "instagram": "Instagram",
    "youtube": "Youtube",
    "language": "言語",
    "account": "アカウント",
    "myAccount": "私のアカウント",
    "features": "特徴",
    "logout": "ログアウト",
    "popular": "人気ゲーム",
    "line": "Line",
    "liveChat": "LiveChat",
    "fundsDetails": "資金詳細",
    "transactionHistoryDetails": "取引履歴の詳細",
    "transactionHistory": "取引履歴",
    "depositHistory": "入金履歴",
    "cashInHistory": "キャッシュイン履歴",
    "withdrawalHistory": "出金履歴",
    "withdrawHistory": "出金履歴",
    "promotionHistory": "プロモーション履歴",
    "bonusHistory": "ボーナス履歴",
    "depositPendingStatus": "入金保留中",
    "pendingCashInStatus": "保留中のキャッシュイン状態",
    "withdrawalPendingStatus": "出金保留中",
    "withdrawPendingStatus": "出金保留中",
    "credit": "クレジット",
    "getVerify": "KYC検証",
    "profileCenter": "プロフィールセンター",
    "contact": "連絡",
    "announcement": "お知らせ",
    "kyc": "KYC",
    "validBet": "有効ベット額",
    "winLoss": "損益",
    "players": "人数",
    "summaryTips": "最後の精算から{interval}分ごとに更新される概要",
    "referralSettings": "代理手数料設定",
    "referralDetails": "代理手数料明細",
    "userAccount": "会員アカウント",
    "directMemberCount": "下位の人数",
    "settings": "設定",
    "commissionRate": "還元率設定、最大 {number}%",
    "referralCode": "推薦コード",
    "settlementDate": "清算日",
    "settlementRange": "清算範囲",
    "commissionAmount": "還元金額",
    "function": "機能",
    "functions": "機能",
    "collaborationStrategy": "協力戦略",
    "agentCollaborationStrategy": "エージェント協力戦略",
    "jointVenture": "共同事業",
    "plan": "計画",
    "memberAgent": "会員代理",
    "jointVentureAgent": "共同事業代理",
    "revenueSharing": "収益分配",
    "shareholderDividend": "株主配当",
    "agentProgram": "代理店プログラム",
    "domainPromotionManagement": "ドメインプロモーション管理",
    "details": "明細",
    "pageTotal": "このページの合計",
    "searchTotal": "検索結果の合計",
    "agentReferralDetails": "エージェントの詳細",
    "interesting": "亮点",
    "agent": "エージェント",
    "statistics": "統計データ",
    "upperLimit": "上限",
    "pleaseContactYourSuperior": "上司にお問い合わせください",
    "cannotExceedUpperLimit": "上限を超えることはできません",
    "membershipManagement": "サブメンバー管理",
    "memberChangeDetails": "取引履歴",
    "remainingAmount": "利用可能残高",
    "casino_premium": "カジノプレミアム",
    "rebate_statistics": "リベート統計",
    "personalCenter": "個人センター",
    "backToHome": "ホームに戻る",
    "pageNotFound": "ページが見つかりません",
    "freeSpin": "フリースピン"
  },
  "productLobby": {
    "slots": "スロットゲーム",
    "casino": "ライブカジノ",
    "sports": "スポーツ",
    "vsport": "Vスポーツ",
    "lottery": "宝くじ",
    "cardboard": "カードボード",
    "p2p": "P2P",
    "fishing": "フィッシング",
    "other": "その他",
    "cockfighting": "闘鶏",
    "esport": "Eスポーツ",
    "poker": "ポーカー",
    "casino_premium": ""
  },
  "vip": {
    "title": "現在のVIPレベルは",
    "normal": "ノーマル",
    "deposit": "入金",
    "bet": "ベット",
    "totalDeposits": "総入金",
    "totalBets": "総ベット",
    "levelPrivilege": "レベル特権",
    "withdrawalPrivileges": "出金特権",
    "upgrading": "アップグレード中",
    "requires": "～も必要です",
    "rewardTip": "毎日、前日のベット額の 0.6% をキャッシュでゲット",
    "updateConditions": "更新条件",
    "withdrawalsTimes": "出金回数：5回/日",
    "maximumPrice": "最高額：$ 20,000",
    "withdrawalFee": "出金料：1％",
    "freeWithdrawalTime": "無料出金:1回/月",
    "CreditAmount": "クレジット額",
    "CurrentPoint": "残高",
    "levelTitle": "あなたのVIPレベルは",
    "ViewOtherLevels": "他のレベルを見る",
    "CurrentLevel": "現在のVIPランク",
    "vipRewards": "VIP リワード",
    "benefits": "特典",
    "upgradeBonus": "アップグレードボーナス",
    "birthdayBonus": "誕生日ボーナス",
    "freeWithdrawal": "無料引き出し",
    "current": "現在",
    "activatedBenefits": "アクティブな特典",
    "noBenefits": "現在のレベルでは特典はありません。成長ポイントを獲得するために引き続きベットを行い、レベルアップを目指してください。",
    "allRequirements": "アップグレードするためにはすべての要件を満たす必要があります。",
    "meetingAnyOne": "いずれかの要件を満たすだけでアップグレードできます。",
    "meetingTheRequirement": "要件を満たすと、すぐにアップグレードされます。",
    "completeTheRequirementsToLevelUp": "",
    "dailyWithdrawalTransactionLimit": "",
    "vip_level": "VIPレベル",
    "vip_0": "VIP 0",
    "vip_1": "VIP 1",
    "vip_2": "VIP 2",
    "vip_3": "VIP 3",
    "vip_4": "VIP 4",
    "vip_5": "VIP 5",
    "vip_6": "VIP 6",
    "vip_7": "VIP 7",
    "vip_8": "VIP 8",
    "vip_9": "VIP 9",
    "vip_10": "VIP 10"
  },
  "rouletteGame": {
    "you_just_need_extra": "追加が必要です",
    "then_you_can_withdraw": "出金が可能です",
    "the_event_has_ended": "イベントは終了しました",
    "event_deadline": "イベント終了時間",
    "lottery_ticket": "抽選券",
    "pieces": "枚",
    "just_received": "ちょうど獲得しました",
    "received_got": "獲得しました",
    "random": "ランダム",
    "thank_you": "ありがとう",
    "winner_list": "当選者リスト",
    "award_records": "賞品記録",
    "share_this_referral_link_with_your_friends": "この紹介リンクを友達と共有する",
    "rules": "ルール",
    "rule1": "報酬は¥100に達すると受け取れます",
    "rule2": "{host} に友達を招待して登録させると、出金資格を早く取得できます",
    "rule3": "各ユーザーは毎日1回無料の抽選を受けられます",
    "rule4": "3日以内に¥100に達しない場合、出金資格が失われます",
    "invite_friends": "友達を招待して、一緒に抽選回数を受け取ろう",
    "claim_for_free_now": "今すぐ無料で受け取る",
    "get_your_exclusive_rewards": "あなた専用の報酬を受け取ろう",
    "get_for_free": "無料で獲得",
    "click_to_get_more_rewards": "クリックしてさらに報酬を受け取ろう",
    "withdraw_now": "今すぐ出金しよう",
    "congratulations_you_won": "おめでとうございます、当選しました",
    "try_again": "もう一度試してみて"
  },
  "chatRoom": {
    "chatroom": "チャットルーム",
    "chat_history": "チャット履歴",
    "sure_remove_player_chat_history": "このプレイヤーをリストから削除してもよろしいですか？チャット履歴は完全に削除され、復元できません。",
    "please_enter_your_friend_id": "友達のIDを入力してください。",
    "maximum_number_of_nickname": "ニックネームの設定数の上限に達しました。他のプレイヤーのニックネームを削除してください。",
    "no_results_found_please_check_id": "結果が見つかりませんでした。IDが正しいか確認してください。",
    "friend": "友達",
    "change_nickname": "ニックネームを変更する",
    "please_enter_content": "内容を入力してください"
  },
  "member": {
    "cash-Wallet": "キャッシュウォレット",
    "my-features": "私の機能",
    "feedback": "フィードバック",
    "increase_item": "増加項目",
    "profile": {
      "title": "アカウント情報を更新する",
      "username": "ユーザー名",
      "fullName": "お名前",
      "nickName": "ニックネーム",
      "email": "メールアドレス",
      "contact1": "メッセージアプリID 1",
      "contact2": "メッセージアプリID ２",
      "phone": "電話番号",
      "gender": "性別",
      "female": "女性",
      "male": "男性",
      "notSpecified": "指定なし",
      "birthday": "生年月日",
      "month": "月",
      "date": "日付",
      "yourVIP": "現在のVIP",
      "level": "レベル",
      "account": "アカウント",
      "member": "メンバー",
      "personalInformation": "個人情報",
      "withdrawalPassword": "出金パスワード",
      "withdrawPassword": "出金パスワード",
      "loginPassword": "ログインパスワード",
      "myDetails": "私の詳細",
      "nickname": "ニックネーム",
      "uploadID": "アップロードID",
      "totalBalances": "総残高",
      "responsible": "責任",
      "TC": "条項",
      "privacy": "プライバシー",
      "avatarUploaded": "アバターのアップロード",
      "uploadImage": "画像をアップロード",
      "disableAccount": "アカウントを無効化する",
      "disableAccountDate": "再アクティブ化日",
      "affiliate": "推薦者",
      "countryCode": "国コード",
      "nationality": "国籍",
      "placeOfBirth": "出生地",
      "presentAddress": "現住所",
      "permanentAddress": "永住住所",
      "natureOfWork": "職務内容",
      "sourceOfIncome": "収入源",
      "gamingSite": "ゲーム場",
      "profilePhoto": "プロフィール写真",
      "middleName": "ミドルネーム",
      "lastName": "姓",
      "city": "市",
      "countryName": "国",
      "region": "地域",
      "province": "県",
      "area": "エリア",
      "postalCode": "郵便番号",
      "jobTypeDetails": "職種詳細",
      "incomeSourceDetails": "収入源の詳細",
      "adOptions": "広告オプション",
      "selfRestriction": "自己制限",
      "bettingLimit": "ベット上限",
      "bettingRestriction": "ベット制限",
      "setTime": "時間を設定する",
      "exclusionPeriodCannotPlayGame": "自己排除期間中はプレイできません",
      "CumulativeBettingAmountReachedMaximum": "累積ベット額が上限に達しました",
      "setRange": "範囲を設定する",
      "currency": "通貨",
      "cumulativeLimit": "累積上限",
      "referralCode": "",
      "quota": "制限",
      "currentAccumulatedQuota": "現在の累積制限",
      "function": "機能"
    },
    "changePassword": {
      "setLoginPassword": "ログインパスワードを設定する",
      "setWithdrawalPassword": "出金パスワードを設定する",
      "setWithdrawPassword": "出金パスワードを設定する",
      "passwordSetting": "パスワード設定"
    },
    "bank": {
      "title": "出金設定",
      "addBank": "銀行を追加",
      "deleteMessage": "削除しますか？",
      "selectCurrency": "通貨を選択",
      "BankTransfer": "銀行送金",
      "walletAddress": "ウォレットアドレス",
      "currencyBrand": "仮想通貨",
      "chain": "ブロックチェーン",
      "qrCode": "QRコード",
      "EWallet": "Third-party payment",
      "bitCoin": "Bitcoin",
      "Crypto": "仮想通貨",
      "ApplePay": "Apple Pay",
      "PayPal": "Paypal",
      "addAccount": "アカウントを追加",
      "withdrawalChannel": "出金方法",
      "bankBranch": "銀行支店",
      "withdrawalBank": "出金銀行",
      "bankName": "銀行名",
      "name": "お名前",
      "accountName": "銀行口座名",
      "accountNumber": "銀行口座番号",
      "withdrawalSettings": "出金設定",
      "CryptoPayment": "暗号資産決済",
      "CryptoWallet": "暗号資産ウォレット"
    },
    "withdrawal": {
      "title": "出金",
      "selectMethod": "出金方法を選択",
      "selectBankCard": "銀行カードを選択してください",
      "deposit": "入金",
      "type": "出金パスワード",
      "balance": "残高",
      "auditTurnover": "監査",
      "withdrawPassword": "出金パスワード",
      "actualAmount": "実際の金額",
      "rate": "為替レート",
      "withdrawalAmmount": "出金金額",
      "withdrawalDetail": "出金情報",
      "item": "項目",
      "amount": "金額",
      "serviceCharge": "サービス料",
      "total": "総額",
      "remark": "撤退に関する注意事項"
    },
    "deposit": {
      "walletAddress": "ウォレットアドレス",
      "chain": "プロトコル",
      "currencyBrand": "通貨",
      "rate": "為替レート",
      "title": "入金",
      "selectMethod": "入金方法を選択",
      "selectCurrency": "通貨を選択",
      "type": "タイプを選択",
      "understandWallet": "ウォレットを理解する",
      "biBao": "ビーバオ",
      "mpayWallet": "Mpayウォレット",
      "jdWallet": "JDウォレット",
      "depositInfo": "入金情報",
      "bankAccount": "銀行口座",
      "handlingFee": "手数料",
      "depositAmount": "入金金額",
      "withdrawAmount": "出金金額",
      "withdrawAmount2": "出金金額",
      "mixMaxLimit": "最小/最大制限",
      "depositReward": "入金報酬",
      "cash_in_rweard": "キャッシュイン報酬",
      "cash_in_amount": "キャッシュイン額",
      "firstDeposit": "初回入金{rewardPercent}%の報酬",
      "everyBonus": "毎入金{rewardPercent}%の報酬",
      "depositOver": "[ {amount} ] を超える預け入れ",
      "cashInOver": "[ {amount} ] チャージ終了",
      "rewardPercent": "追加の {rewardPercent}%の報酬",
      "depositreward": "追加の {rewardPercent} の報酬",
      "rewardTitle": "報酬",
      "reward": "報酬",
      "successfulPayment": "支払い完了",
      "paymentOptions": "支払いオプション",
      "done": "終わり",
      "remark": "預金備考",
      "ensureSecureTransaction": "QRコードを銀行または電子ウォレットアプリでスキャンして、安全な取引を行ってください",
      "depositCurrency": "入金通貨",
      "depositDetailUploadWarning": "JPG、PNGファイルのみ対応、ファイルサイズは{mb}MBを超えないこと",
      "depositDetailUploadExceedsMax": "最大アップロード数を超えました",
      "uploadFile": ""
    },
    "slogan": {
      "content1": "Fair and transparent slot games combined with live dealer interactions bring you the ultimate thrilling entertainment experience! Here, enjoy high-quality games in a fair and transparent environment. Every moment is filled with endless possibilities. Join now and embrace the extraordinary!",
      "title1": "Fair and Transparent, A New Level of Entertainment",
      "subtitle1": "Slot Games and Live Dealer Experiences – Every Moment is Thrilling, Endless Possibilities Await!"
    },
    "register": {
      "username": "ユーザー名",
      "confirmPassword": "パスワードを確認",
      "fullName": "名前",
      "password": "パスワード",
      "phone": "電話番号",
      "email": "メールアドレス",
      "contactNo": "連絡先番号",
      "contactNumber": "連絡先番号",
      "contact1": "Skype",
      "contact2": "Line",
      "affiliate": "アフィリエイト(オプション)",
      "nickName": "ニックネーム",
      "birthdate": "生年月日",
      "gender": "性別",
      "currentAddress": "現住所",
      "venue": "会場",
      "bank_name": "銀行名",
      "name": "お名前",
      "account_name": "銀行口座名",
      "account_number": "銀行口座番号",
      "currency": "通貨",
      "account": "ユーザー名",
      "confirm_password": "パスワードを確認",
      "ref_account": "推薦人",
      "invite_code": "招待コード",
      "member_level": "会員レベル",
      "fullname": "名前",
      "nickname": "ニックネーム",
      "dob": "生年月日",
      "country": "国コード",
      "sns_account_1": "信ソフト1 (つうしんソフト1",
      "sns_account_2": "信ソフト1 (つうしんソフト2",
      "nationality": "国籍",
      "place_of_birth": "出生地",
      "present_address": "現住所",
      "permanent_address": "永久住所",
      "nature_of_work": "仕事の性質",
      "source_of_income": "収入源",
      "gaming_site": "遊び場",
      "sms_otp": "SMS オプトイン",
      "middle_name": "ミドルネーム",
      "last_name": "姓",
      "city": "市",
      "country_name": "国",
      "region": "地域",
      "province": "州／県",
      "area": "エリア",
      "postal_code": "郵便番号",
      "job_type_details": "職種の詳細",
      "income_source_details": "収入源の詳細",
      "receive_any_ad": "すべての広告およびマーケティングの宣伝を受け取りたい",
      "registeredIp": "登録済みIP"
    },
    "login": {
      "username": "ユーザー名",
      "password": "パスワード",
      "forgotPassword": "ログイン情報をお忘れですか？",
      "reset": "リセット",
      "phone": "電話番号",
      "loginType": "ログイン方法",
      "regsiterNow": "今すぐ登録！",
      "regsiterNow_2": "今すぐ登録",
      "platformIntroduction": "プラットフォーム紹介",
      "hasAccount": "すでにアカウントをお持ちの場合?",
      "unAccount": "アカウントをお持ちでない場合は？",
      "phoneFormTitle": "あなたの携帯番号はなんですか？",
      "phoneFormSubtitle": "OTP コードを携帯電話番号に送信します",
      "verifyCode": "コードを確認する",
      "verificationCode ": "コードを確認する",
      "needHelp": "助けが必要です",
      "useVerifyCode": "認証コードで登録またはログイン",
      "enterVerificationCode": "認証コードを入力してください"
    },
    "kyc": {
      "recommended": "推奨ID",
      "others": "その他ID",
      "type_of_id": "IDの種類",
      "first_name": "ファーストネーム",
      "middle_name": "ミドルネーム",
      "last_name": "苗字",
      "kyc_verify": "KYC検証",
      "kyc_status": "KYCステータス",
      "result": "ご確認いただきありがとうございます。リクエストの処理には最大 24 時間ほどお待ちください。",
      "uploadID": "アップロードID",
      "title": "KYC",
      "subtitle": "アカウントの詳細を更新してください",
      "ID_front": "身分証明書のアップロード - 前面",
      "ID_back": "身分証明書のアップロード - 裏面",
      "cert_front": "保証証明書のアップロード - 前面",
      "cert_back": "保証証明書のアップロード - 裏面",
      "payslip": "給料明細のアップロード",
      "selfie": "セルフィーのアップロード",
      "dropzone_desc": "ここにファイルをドロップします\n<br/>または",
      "dropzone_btn": "ファイルを選択",
      "dropzone_limit": "2mb以下のpng.jpeg形式のファイルが使用可能です。",
      "dropzone_limit2": "{acceptText}ファイルのみ許可、サイズは{size}以下である必要があります",
      "upload_document": "書類をアップロードする",
      "send": "送信",
      "status_pending": "審査中",
      "status_failed": "拒否",
      "status_success": "検証済み",
      "status_unverified": "未確認",
      "select_a_valid_id_document": "有効な身分証明書を選択してください",
      "upload_id_photo": "身分証明書の写真をアップロードしてください",
      "waiting_for_review": "審査が完了するのをお待ちください",
      "go_to_verification": "認証へ進む",
      "reminder": "ご注意ください",
      "one_photo_is_required": "少なくとも1枚の身分証明書の写真をアップロードしてください。",
      "only_jpg_and_png_files_allowed_size_2mb": "JPGおよびPNGファイルのみ許可、サイズは2MB以下である必要があります。",
      "thank_you_for_verifying_with_us": "ご確認ありがとうございます。リクエストの処理に24時間ほどお時間をいただきます。審査が完了すれば、直接ログインできます。ご不明な点がございましたら、カスタマーサポートまでご連絡ください。",
      "verification_failed": "審査に失敗しました。カスタマーサポートにお問い合わせください。"
    },
    "terms": {
      "news": "に基づいて、最新情報やプロモーションを私に送信することに同意します。",
      "over21": "私は21歳以上でありを読んで同意しました",
      "notGovernment": "私はフィリピン政府またはその機関の直接の関係者や従業員ではありません。",
      "notStudent": "私はフィリピンのどの学校、大学、または他の教育機関の学生でもありません。",
      "companyPunish": "私は提供した情報が不正確である場合、{company}はそのアカウントに対してペナルティを課す権利を持っていることを理解しています。これは、{company} の利用規約のセクション5.1〜5.2に基づいています。",
      "agreeTerms": "私は上記のすべての条件に同意します。"
    },
    "bmmTerms": {
      "loginTerms1": "本サイトでアカウントを作成しゲームをプレイするには、18歳以上である必要があります。",
      "loginTerms2": "登録時に提供された情報は、正確かつ真実でなければなりません。",
      "loginTerms3": "不正なプレイまたは当社・他者に損害を与える行為が確認された場合、アカウントは永久凍結されます。",
      "loginTerms4": "各ゲームには最大勝利額の制限があり、プレイ前にルールをご確認ください。無料スピン中に制限に達した場合、それ以降のスピンや機能は無効となります。",
      "loginTerms5": "会員は直近7日間のゲーム履歴および取引履歴のみ閲覧可能です。",
      "loginTerms6": "ボーナスの不正取得 / グループプレイ / 異常行為が発覚した場合、会社は入金＋ボーナス合計の20倍の出金条件を課すか、ボーナスと残高をすべて無効とすることがあります。",
      "loginTerms7": "最低入金額：Rp 10,000、最大入金額：Rp 100,000,000 / 日",
      "loginTerms8": "入金は、登録された名前と一致する口座のみ受付可能です。",
      "loginTerms9": "ポイント計算：1ポイント = Rp 1,000",
      "loginTerms10": "最低出金額：Rp 50,000、最大出金額：Rp 100,000,000 / 日",
      "loginTerms11": "上記の規則は、予告なく変更される場合があります。",
      "liveChat": "Live Chat"
    },
    "forgotPassword": {
      "email": "メールアドレス",
      "username": "ユーザー名",
      "forgotPassword": "パスワードをお忘れですか？",
      "resetPassword": "パスワードをリセット",
      "registeredAccount": "登録済みアカウント",
      "registeredEmail": "登録メールアドレス",
      "updatePasswordDetails": "パスワード情報を更新してください",
      "updatePasswordDetailsUpperCase": "パスワード情報を更新してください",
      "newPassword": "新しいパスワード",
      "confirmPassword": "パスワードを確認",
      "currentPassword": "現在のパスワード",
      "retrievePasswordViaPhone": "電話番号でパスワードを取得する",
      "retrievePassword": "パスワードを取得する"
    },
    "mail": {
      "general": "一般",
      "promotion": "プロモーション",
      "active": "未読",
      "completed": "既読",
      "winning_notification": "当選通知",
      "messageCenter": "メッセージセンター",
      "inbox": "受信箱",
      "unread": "未読",
      "noMoreDataToDisplay": "表示するデータはありません",
      "myMessages": "私のメッセージ",
      "checkDetails": "詳細を確認する",
      "inboxContent": "受信トレイの内容",
      "informationDetails": "情報の詳細"
    },
    "referralRebate": {
      "title": "上級返佣",
      "title1": "上級返佣",
      "title2": "上級返佣",
      "latestTotalValidBetAmount": "最新一期總有效投注額",
      "latestTotalProfit": "最新一期の総利益と損失",
      "latestTotalRevenueAmount": "最新一期返佣金額",
      "giftCodeAmount": "ギフトコード金額",
      "eventStatement": "下級投注報表",
      "profit": "利益",
      "totalProfit": "総利益",
      "account": "會員帳號",
      "gametype": "遊戲類型",
      "tier": "返佣層級",
      "rate": "佣金比例",
      "depositAmount": "會員存款",
      "validBetAmount": "有效投注額",
      "revenueAmount": "返佣金額",
      "revenueDetail": "返佣明細",
      "detail": "明細",
      "settlementTime": "結算時間",
      "totalValidBetAmount": "總有效投注額",
      "totalRevenueAmount": "總反佣金額",
      "distributionTime": "派發日期",
      "searchContent": "搜尋結果"
    },
    "membershipManagement": {
      "addAmount": "金額を追加",
      "minusAmount": "差し引き金額",
      "agentAddRemainingAmount": "エージェントの残りチャージ額",
      "agentMinusRemainingAmount": "エージェントの残り控除額",
      "agentAddition": "エージェント追加",
      "agentDeduction": "エージェント控除",
      "subMember": "サブメンバー",
      "management": "管理",
      "agent_quota": "エージェントのクォータ"
    }
  },
  "app": {
    "appDownloadTitle": "",
    "appDownloadDetail": ""
  },
  "placeholder": {
    "pleaseEnter": "",
    "pleaseEnterUsername": "ユーザー名を入力してください",
    "pleaseEnterFullname": "フルネームを入力してください",
    "pleaseEnterPassword": "パスワードを入力してください",
    "pleaseEnterConfirmPassword": "確認用のパスワードを入力してください",
    "pleaseEnterFullNameShort": "銀行口座と同じフルネームを入力してください",
    "pleaseEnterFullName": "銀行口座と同じフルネームを入力してください",
    "pleaseEnterContactNo": "連絡先を入力してください",
    "pleaseEnterPhone": "Facebookを入力してください",
    "pleaseEnterEmail": "メールアドレスを入力してください",
    "pleaseEnterReferralCode": "",
    "pleaseEnterPhone1": "Telegram IDを入力してください",
    "pleaseEnterSkype": "Skypeを入力してください",
    "pleaseEnterLine": "Lineを入力してください",
    "pleaseEnterMinMaxAccount": "{min}〜{max}文字の大文字・小文字・数字を組み合わせたアカウントを入力してください",
    "pleaseEnterMinMaxPassword": "{min}〜{max}文字の大文字・小文字・数字を組み合わせたパスワードを入力してください",
    "usernameValidationShort": "長さは8～20の英数字で、最初の数字は0から始まることはできません。",
    "usernameValidation": "長さは8～20の英数字で、最初の数字は0から始まることはできません。",
    "passwordValidationShort": "8〜20文字、大文字と小文字を含める必要があり、スペースは使用できません",
    "passwordValidation": "8～20文字の英字で、大文字、小文字、数字を含む必要があります",
    "characters8-20": "8〜20文字",
    "currenctPassword": "現在のパスワードを入力してください",
    "phoneNumber": "携帯番号をご入力ください",
    "enterOTP": "認証コードをご入力ください",
    "pleaseSelectYear": "年を選択してください",
    "pleaseSelectMonth": "月を選択してください",
    "pleaseSelectDate": "日付を選択してください",
    "pleaseEnterContact": "通信方法を入力してください",
    "pleaseEnterNickName": "ニックネームを入力してください",
    "gameName": "ゲーム名",
    "pleaseEnterNewPassword": "新しいパスワードを入力してください",
    "searchGame": "ゲーム検索",
    "pleaseEnterUserAccount": "会員アカウントを入力してください",
    "pleaseSelectChangeType": "取引タイプを選択してください"
  },
  "topt": {
    "please_enter_the_google_authenticator_code": "Google Authenticatorの認証コードを入力してください",
    "incorrect_verification_code": "認証コードが間違っています",
    "please_use_google_authenticator_scan": "Google AuthenticatorでQRコードをスキャンしてデバイスを紐付けてください",
    "verification_code": "認証コード",
    "verify_and_enable": "確認して有効にする"
  },
  "modal": {
    "content": "内容",
    "title": "タイトル",
    "time": "時間",
    "type": "種類",
    "gateway": "チャネル",
    "confirm": "確認",
    "payout": "支払い",
    "verification": "認証",
    "slideComplete": "パズルを完成させるためにスライドしてください",
    "betsDetails": "ベットの詳細"
  },
  "game": {
    "currency_modal_title": "このゲームは以下の通貨でのベットのみを対応しています。最初に賭けたい通貨を選択してください。",
    "no_enable": "使用不可",
    "preferred": "お気に入り",
    "balance": "バランス",
    "play_now": "今すぐプレイ"
  },
  "collaboration": {
    "active_members_this_period": "今期のアクティブ会員数",
    "total_valid_bet_amount_this_period": "今期の総有効ベット額",
    "not_achieved": "未達成",
    "achieved": "達成しました",
    "not_collected": "受け取っていない",
    "collected": "受け取った",
    "rejected": "拒否",
    "exclusive_referral_code": "専用紹介コード",
    "remaining_agent_amount": "残りのエージェント額",
    "search_content": "検索内容",
    "account_number": "アカウント番号",
    "member_account": "会員アカウント",
    "status": "状態",
    "currency": "通貨",
    "invitation_details": "招待詳細",
    "commission_details": "コミッション詳細",
    "deposit_count": "入金回数",
    "cash_in_count": "チャージ回数",
    "deposit_amount": "入金金額",
    "cash_in_amount": "チャージ金額",
    "valid_bet_amount": "有効ベット額",
    "profit": "利益-損失",
    "settlement_time": "決済時間",
    "claim_status": "受取状況",
    "achieved_active_member_count": "達成されたアクティブ会員数",
    "achieved_valid_bet_amount": "達成された有効ベット額",
    "commission_level": "コミッションレベル",
    "commission_amount": "コミッション金額",
    "add_domain_management": "ドメイン管理の追加",
    "add_domain_application": "ドメインアプリケーションを追加",
    "target_location": "ターゲット位置",
    "tip": "送信する前に、正しいCNAME設定が完了していることを確認してください。送信後は、速やかにカスタマーサービスチームに通知して処理を依頼してください。",
    "domain_name": "ドメイン名",
    "domain": "ドメイン",
    "add_time": "追加時間",
    "expiration_time": "有効期限",
    "in_use": "使用中",
    "expired": "期限切れ",
    "adding": "追加中",
    "title": "ジョイントベンチャープラン",
    "title1": "ジョイントベンチャープラン",
    "title2": "ジョイントベンチャープラン"
  },
  "home": {
    "welcome": "ようこそ！",
    "welcome_marquee": "{company}へようこそ！",
    "step_join_title": "{company}に参加",
    "step_join_tip": "素早く簡単に登録！",
    "step_deposit_title": "入金",
    "step_deposit_tip": "迅速かつ安全な入金時間！",
    "step_play_title": "プレイ＆ウィン",
    "step_play_tip": "今すぐ勝利の旅を始めましょう！",
    "infomation": "情報",
    "edit_info": "情報を編集",
    "video": "ビデオ",
    "info_center": "インフォメーションセンター",
    "infoCenter": "インフォメーションセンター",
    "blog": "ブログ",
    "contact_us": "お問合せ",
    "forgot": "忘れた",
    "password": "パスワード",
    "payment_methods": "お支払方法",
    "about_company": "{company} について",
    "banking": "銀行",
    "term_condition": "利用規約",
    "privacy_policy": "プライバシーポリシー",
    "responsible_gaming": "責任あるゲーミング",
    "supporting": "{company}は責任あるゲーミングを推進しています。",
    "supporting_m": "{company} は提供することに尽力しています",
    "conditions": "*利用規約が適用されます;詳細についてはプロモーションページをご覧ください。",
    "information": "は、最高のゲーム体験を確実に提供するために特定のブラウザ Cookie を使用します。サイトにアクセスして使用を続けると、これらの Cookie の使用に同意したことになります。",
    "popularGames": "人気ゲーム",
    "slotGames": "スロットゲーム",
    "liveCasino": "ライブカジノ",
    "featuredGame": "注目のゲーム",
    "ourProduct": "私たちの商品",
    "providers": "プロバイダー",
    "game": "ゲーム",
    "entertaining": "楽しい",
    "joinUs": "参加しませんか",
    "signUp": "登録する",
    "signup": "登録する",
    "signIn": "サインイン",
    "downloadApp": "アプリをダウンロードしてください!",
    "favouriteGames": "コレクションゲーム",
    "favourite": "お気に入り"
  },
  "slogan": {
    "content1": "Fair and transparent slot games combined with live dealer interactions bring you the ultimate thrilling entertainment experience! Here, enjoy high-quality games in a fair and transparent environment. Every moment is filled with endless possibilities. Join now and embrace the extraordinary!",
    "title1": "A New Level of Entertainment",
    "subtitle1": "Every Moment is Thrilling, Endless Possibilities Await!"
  },
  "tableHeader": {
    "type": "タイプ",
    "title": "タイトル",
    "content": "内容",
    "dateAndTime": "日時",
    "status": "ステータス",
    "timeNumber": "トランザクション",
    "accountChangeTime": "発行日時",
    "bankAccount": "銀行口座",
    "currency": "通貨",
    "accountType": "種類",
    "betNumber": "ベットスリップ番号",
    "pointType": "ポイントの種類",
    "walletType": "ウォレットの種類",
    "accountVariableObject": "対象先",
    "amount": "金額",
    "amountBeforeChanges": "以前の金額",
    "amountAfterChange": "完了後の金額",
    "balance": "残高",
    "no": "番号",
    "cashFlowType": "種類",
    "paymentProvider": "ペイメントプロバイダー",
    "actualAmount": "実際の金額",
    "dateOfApplication": "申請日",
    "no_data": "データがありません",
    "no_data_available": "データがありません",
    "noContent": "現在利用可能なコンテンツはありません",
    "curr": "通貨",
    "paymentType": "支払い方法",
    "paymentChannel": "支払いチャネル",
    "selectBank": "銀行を選択",
    "Headline": "見出し",
    "type2": "タイプ",
    "time": "時間",
    "startDate": "開始日",
    "endDate": "終了日",
    "operating": "操作",
    "currentBalance": "現在の残高",
    "cancel": "キャンセル",
    "uploadDetail": "アップロード明細",
    "bettingMethod": "ベット方法",
    "member": "会員",
    "registerTime": "登録時間",
    "lastLoginTime": "最終ログイン時間"
  },
  "error_message": {
    "userIsBan": "ユーザーはバンされています",
    "userIsDisabled": "ユーザーが無効になっています",
    "usernameOrPasswordIsWrong": "ユーザー名またはパスワードが間違っています",
    "originalPasswordIsWrong": "元のパスワードが間違っています",
    "newPasswordSameAsOldPassword": "新しいパスワードは古いパスワードと同じです",
    "pleaseSelectIdType": "IDカードタイプを選択してください",
    "pleaseUploadImg": "画像ファイルをアップロードしてください",
    "pleaseEnterFirstName": "名を入力してください",
    "pleaseEnterMiddleName": "ミドルネームを入力してください",
    "pleaseEnterLastName": "姓を入力してください",
    "pleaseEnterBirthday": "誕生日を入力してください",
    "econnaborted": "ネットワーク接続が不安定です。接続を確認してください。",
    "environmentError": "環境エラーです。ウェブサイトの開き方を確認してください。",
    "accountPasswordNotMatch": "アカウントとパスワードが間違っています。もう一度確認してください",
    "P_USER_IS_DISABLE": "ユーザーが無効です",
    "P_USER_IS_BAN": "ユーザーがブロックされています",
    "P_USER_PASSWORD_WRONG": "ユーザー名またはパスワードが間違っています",
    "P_USER_IS_SELF_EXCLUSION": "ユーザーが自ら除外されています",
    "P_USER_AGE_REQUIREMENT_NOT_MET": "未成年者要件、%d歳以上である必要があります",
    "P_USER_PREFERENCES_EXCLUSION": "ユーザーが自ら除外されています",
    "P_ACCOUNT_OR_EMAIL_INCORRECT": "アカウントまたはメールアドレスが間違っています",
    "P_EMAIL_FAILED_TO_SEND": "メールを送信できませんでした",
    "P_EMAIL_TOKEN_NOT_MATCH": "トークンが無効です",
    "P_PASSWORD_AND_CONFIRM_PASSWORD_ARE_DIFFERENT": "パスワードとパスワードの確認が異なります",
    "P_REF_ACCOUNT_NOT_EXIST": "参照アカウントが存在しません",
    "P_ACCOUNT_TOO_SHORT": "アカウントの長さが短すぎます",
    "P_ACCOUNT_TOO_LONG": "アカウントの長さが長すぎます",
    "P_ACCOUNT_FORMAT_ERROR": "アカウントの形式が正しくありません",
    "P_PASSWORD_TOO_SHORT": "パスワードの長さが短すぎます",
    "P_PASSWORD_TOO_LONG": "パスワードの長さが長すぎます",
    "P_PASSWORD_FORMAT_ERROR": "パスワード形式エラー",
    "P_LAUNCH_GAME_CURRENCY_NOT_SUPPORT": "サポートされていない通貨",
    "P_LAUNCH_GAME_GSMD_OFFLINE": "システムメンテナンス中",
    "P_OTP_EXPIRED": "OTPの有効期限が切れています",
    "P_INVALID_OTP": "OTPが無効です",
    "P_BANK_CARD_EXIST": "銀行カードが既に存在します",
    "P_WITHDRAWAL_PASSWORD_NOT_MATCH": "出金パスワードが一致しません",
    "P_HAS_PENDING_APPLICATION": "申請が保留中です",
    "P_WITHDRAW_KYC_REQUIRED": "KYC認証が必要です",
    "P_REAL_NAME_NOT_EXIST": "ユーザーの実名が無効です",
    "P_REAL_NAME_REAL_NAME_CHINESE_ONLY": "ユーザーの実名は中国語でなければなりません",
    "P_PHONE_EXIST": "携帯電話番号が既に存在します",
    "P_CENTER_MEMBER_AGENT_QUOTA_INSUFFICIENT_AVAILABLE_QUOTA": "利用可能なクレジットが不足しているため、入金操作を完了できません",
    "P_CENTER_MEMBER_INSUFFICIENT_BALANCE": "会員残高が不足しています",
    "P_CENTER_MEMBER_MEMBER_NOT_EXIST": "ユーザーが存在しません",
    "P_CENTER_MEMBER_DOWNLINE_MEMBER_NOT_QUALIFIED": "このメンバーはあなたのダウンラインに属していません",
    "P_WITHDRAW_STATUS_RISK_CONTROL": "出金ステータスはリスク管理です",
    "P_EXTERNAL_ERROR_MAYA": "外部エラー MAYA",
    "MemberIdentityNotFoundErrorCode": "ユーザーIDが見つかりません",
    "MemberNotFoundErrorCode": "ユーザーが見つかりません",
    "ChatRelationReachMaxErrorCode": "関係の適用範囲が制限されています",
    "ChatCreateRelationBusyErrorCode": "関係を作成中です",
    "ChatNoSuchMemberErrorCode": "そのようなユーザーはいません",
    "ChatMessageToSelfErrorCode": "自分にメッセージを送信してください",
    "ChatNoSuchChatRoomErrorCode": "そのようなチャットルームはありません",
    "GS1NoSuchConfigErrorCode": "GS1設定ファイルが見つかりません",
    "GS1APIErrorCode": "外部GS1 APIの呼び出しに失敗しました",
    "CORE_INVALID_AUTHORIZATION": "無効なトークン",
    "CORE_JWT_TOKEN_EXPIRED": "JWTトークンの有効期限が切れています",
    "CORE_JWT_TOKEN_PARSE_FAILED": "JWTトークンの解析に失敗しました",
    "CORE_JWT_TOKEN_USER_NOT_FOUND": "JWTトークンのユーザーが見つかりません",
    "CORE_JWT_TOKEN_COMPARISON_ACCESS_TOKEN_FAILED": "JWTトークンの比較アクセストークンに失敗しました",
    "CORE_JWT_TOKEN_GET_ENTRANCE_LAYER_FAILED": "JWTトークンの取得エントリに失敗しました",
    "CORE_JWT_TOKEN_ENTRANCE_LAYER_NOT_FOUND": "JWTトークンのエントリレイヤーが見つかりません",
    "CORE_JWT_TOKEN_INVALID_TOKEN": "無効なトークン",
    "CORE_JWT_TOKEN_UNAUTHORIZED_IP": "IPが承認されていません",
    "CORE_AGENT_ID_NO_MATCH": "プロキシIDが一致しません",
    "CORE_SUB_PERMISSION_NOT_EXISTS": "サブ権限が存在しません",
    "CORE_SUB_PERMISSION_ACTION_NO_MATCH": "サブ権限の操作が一致しません",
    "CORE_PERMISSION_IS_NOT_ALLOW": "権限が許可されていません",
    "CORE_CURRENCY_IS_NOT_EXIST": "通貨が存在しません",
    "CORE_LABEL_ID_IS_NOT_EXIST": "タグが存在しません",
    "CORE_SYSTEM_UNDER_MAINTENANCE": "システムメンテナンス中",
    "CORE_EXPORT_PROCESSING": "エクスポート中",
    "CORE_EXPORT_FAILED": "エクスポートに失敗しました",
    "UnmarshalErrorCode": "アンマーシャリングエラー",
    "MarshalErrorCode": "マーシャリングエラー",
    "HttpResponseNilErrorCode": "HTTPレスポンスが空です",
    "CurrencyChangeRateInvalidCode": "通貨の為替レートが無効です",
    "CurrencyNoFoundCode": "通貨が見つかりません",
    "S3ImageSaveErrorCode": "S3イメージストレージエラー",
    "LocalCacheInvalidDataTypeErrorCode": "ローカルキャッシュのデータ型が無効です",
    "LocalCacheInvalidActionTypeErrorCode": "ローカルキャッシュの操作タイプが無効です",
    "LocalCacheInvalidKeyErrorCode": "ローカルキャッシュのキャッシュキーが無効です",
    "LocalCacheSetCacheFailedErrorCode": "ローカルキャッシュのキャッシュ設定に失敗しました",
    "LocalCacheInitKeyTypeErrorCode": "ローカルキャッシュの初期化キータイプエラー",
    "A_MEMBER_EXIST": "ユーザーが存在します",
    "A_MEMBER_NOT_EXIST": "ユーザーが存在しません",
    "A_MEMBER_MAIL_READED": "ユーザーはレターを読みました",
    "A_MEMBER_IS_NOT_MEMBER_AGENT": "指定されたアカウントはエージェントではないため、クォータを調整できません",
    "A_AGENT_CODE_NO_MATCH": "エージェントコードが一致しません",
    "A_USER_IS_DISABLE": "ユーザーは無効化されています",
    "A_USER_IS_BAN": "ユーザーはブロックされています",
    "A_USER_PASSWORD_WRONG": "ユーザー名またはパスワードが間違っています",
    "A_USER_PASSWORD_WRONG_AND_BAN": "ユーザー名またはパスワードが間違っており、ブロックされています",
    "A_USER_OTP_CODE_IS_REQUIRED": "ワンタイムパスワードが必要です",
    "A_USER_2FA_IS_BINDED_ALREADY": "二要素認証がバインドされています",
    "A_USER_OTP_CODE_IS_NOT_MATCH": "ワンタイムパスワードが一致しません",
    "A_NO_PASSWORD_SPECIFIED": "パスワードが指定されていません",
    "A_PASSWORD_AND_CONFIRM_PASSWORD_ARE_DIFFERENT": "新しいパスワードと確認パスワードが異なります",
    "A_OLD_PASSWORD_IS_NOT_CORRECT": "古いパスワードが間違っています",
    "A_PASSWORD_FORMAT_ERROR": "パスワードの形式が間違っています",
    "A_REASON_NOT_EXIST": "理由が存在しません",
    "A_MEMBER_WALLET_NOT_EXIST": "メンバーウォレットが存在しません",
    "A_INSUFFICIENT_BALANCE": "残高が不足しています",
    "A_WHITELIST_NOT_FOUND": "ホワイトリストが見つかりません",
    "A_PROMOTION_REVIEW_CANNOT_REJECT": "このレビューは拒否または承認されました",
    "A_MEMBER_LEVEL_IS_NOT_EMPTY": "このレベルのメンバーはまだ存在します",
    "A_DEFAULT_LEVEL_CANNOT_MODIFY_PROMOTON_CONDITION": "プロモーション条件はプリセットレベルでは変更できません",
    "A_LEVEL_REVIEW_IS_ALREADY_SUCCESS": "レベルの審査は成功しました",
    "A_LEVEL_GIFT_OF_LEVEL_ALREADY_TAKEN": "ギフトレベルを受け取りました",
    "AgentSettingNotFoundErrorCode": "エージェント設定が見つかりません",
    "AgentDomainNotFoundErrorCode": "エージェントドメインが見つかりません",
    "AgentNotFoundErrorCode": "エージェントが見つかりません",
    "AiVoiceBotNotFoundErrorCode": "AI音声ロボットが見つかりません",
    "AiVoiceBotPhoneNumberParseErrorCode": "AI音声ロボットの電話番号解析エラー",
    "M_AGENT_CODE_EXIST": "エージェントコードが存在します",
    "M_AGENT_CODE_INVALID": "エージェントコードには文字と数字のみ使用でき、長さは4です",
    "M_AGENT_CODE_NO_MATCH": "コードが一致しません",
    "M_USER_IS_DISABLE": "ユーザーは無効です",
    "M_USER_IS_BAN": "ユーザーはブロックされています",
    "M_USER_PASSWORD_WRONG": "ユーザー名またはパスワードが間違っています",
    "M_USER_PASSWORD_WRONG_AND_BAN": "ユーザー名またはパスワードが間違っており、ブロックされています",
    "M_NO_PASSWORD_SPECIFIED": "パスワードが指定されていません",
    "M_PASSWORD_AND_CONFIRM_PASSWORD_ARE_DIFFERENT": "新しいパスワードと確認パスワードが異なります",
    "M_OLD_PASSWORD_IS_NOT_CORRECT": "古いパスワードが間違っています",
    "BAD_REQUEST": "リクエストエラー",
    "INVALID_PAYLOAD": "無効なペイロード",
    "RECORD_NOT_EXISTS": "レコードが存在しません",
    "INVALID_TOKEN": "無効なトークン",
    "RESOURCE_LOCKED": "リソースがロックされています",
    "INTERNAL_SERVER_ERROR": "内部サーバーエラー",
    "P_CHECK_DECIMAL_PLACES": "小数点第2位チェック",
    "P_MAX_IMAGE_QUANTITY": "最大で写真をアップロード",
    "P_INVALID_DEPOSIT_AMOUNT": "無効な入金額: 許容範囲を超えています",
    "P_MEMBER_AUDIT_TURNOVER_INSUFFICIENT": "メンバーによるレビューとコーディングが不十分",
    "P_ORIGINAL_PASSWORD_IS_WRONG": "元のパスワードが間違っています。",
    "CODE_DATABASE_ABNORMAL": "異常なデータ",
    "CODE_DATABASE_NOT_FIND_DATA": "データが存在しません",
    "P_EMAIL_NOT_EXIST": "メンバーのメールアドレスが存在しません",
    "P_PHONE_NOT_EXIST": "メンバーの携帯電話番号が存在しません",
    "P_BANK_CARD_MUST_TEN_DIGITS": "会員銀行カード番号は10桁である必要があります",
    "P_BANK_CARD_MUST_SIXTEEN_DIGITS": "会員銀行カード番号は16桁である必要があります",
    "P_CPF_NO_MUST_BE_11_CHARACTERS": "会員のCPF番号は11桁である必要があります",
    "P_CPF_NO_MUST_CONTAIN_ONLY_NUMBERS": "会員のCPF番号は数字である必要があります",
    "P_PIX_ACCOUNT_MUST_BE_11_CHARACTERS": "会員PIXアカウント番号は11桁である必要があります",
    "P_PIX_ACCOUNT_MUST_CONTAIN_ONLY_NUMBERS": "メンバーPIXアカウント番号は数字である必要があります",
    "P_AMOUNT_MUST_FIVE": "金額は5以上である必要があります",
    "P_AMOUNT_MUST_BE_BETWEEN_100_AND_10000": "金額は100より大きく10000より小さくなければなりません",
    "P_AMOUNT_MUST_BE_INTEGER": "金額は整数でなければなりません",
    "P_PAYMENT_ERROR": "支払いエラー",
    "P_USER_AUTH_REQUIRED": "ユーザーの本人確認が必要です",
    "P_CENTER_MEMBER_INSUFFICIENT_MEMBER_AGENT_QUOTA": "下位メンバーのエージェント割当が不足しています",
    "P_CETNER_MEMBER_SELF_BET_RESTRICTION_AMOUNT_LESSER_THAN_COLLECTION": "限度額は現在の累積限度額より低く設定できません",
    "P_CETNER_MEMBER_SELF_BET_RESTRICTION_EXIST_IN_SAME_TIME_RANGE": "重複する期間の制限が存在します",
    "P_CETNER_MEMBER_SELF_BET_RESTRICTION_EXCEED_ORIGIN_TIME_SETTING": "計算後、クーリングオフ期間が元の制限終了時間を超えています",
    "P_CETNER_MEMBER_SELF_BET_RESTRICTION_COLLECTION_AMOUNT_MEET_LIMIT": "制限枠に達しました",
    "P_REFERRAL_CODE_NOT_EXIST": "紹介コードが存在しません"
  },
  "maya_error_message": {
    "RECIPIENT_ACCOUNT_RESTRICTED": "The transaction cannot proceed because the recipient's KYC status does not meet the requirements. It is recommended to contact your Maya account manager to confirm the acceptable KYC status.",
    "TRANSFER_TO_SAME_ACCOUNT_NOT_ALLOWED": "The same Maya account cannot be used as both the source and the recipient of funds. Please ensure your operation complies with the guidelines.",
    "ERROR_CODE_WITH_NUM": "Error Code: {code}, please contact Customer Service.",
    "INVALID_ACCOUNT_DETAILS": "Please contact Maya Customer Care for assistance in checking your account status.",
    "RECIPIENT_PRIMARY_ACCOUNT_MARKED_AS_LOST": "The recipient’s primary account has been marked as lost and is inactive. Please contact Maya Customer Care to verify the account status.",
    "RECIPIENT_PRIMARY_ACCOUNT_MARKED_AS_CARD_STOLEN": "The recipient’s primary account has been marked as lost or stolen and is inactive. Please contact Maya Customer Care to verify the account status.",
    "INSUFFICIENT_FUNDS_TO_PROVIDE_TO_CUSTOMER": "Insufficient funds to complete the transaction. Please add funds to your Maya Corporate Account, and feel free to reach out to your designated Maya Relationship Manager for further support.",
    "RECIPIENT_PRIMARY_ACCOUNT_EXPIRED": "The recipient’s primary account has expired. Please advise the user to coordinate with Maya Customer Care for verification.",
    "RECEIVER_PERSONAL_INFO_NOT_ALLOWED_FOR_TRANSACTION_WITH_PARTNER": "The recipient’s profile is not authorized to transact with this partner. Please advise the user to coordinate with Maya Customer Care for verification.",
    "RECIPIENT_REACHED_TOP_UP_LIMIT": "The recipient’s account has reached the maximum number of deposit attempts. Please confirm whether the wallet limit has been reached.",
    "RECIPIENT_REACHED_TOP_UP_LIMIT_COUNT": "The recipient’s account has reached the maximum number of deposit attempts. Please confirm whether the wallet limit has been reached.",
    "PARTNER_ACCOUNT_REACHED_LIMIT": "Your Maya corporate account may have reached its maximum allowable limit. Please contact your Maya Relationship Manager for assistance.",
    "RECIPIENT_PRIMARY_ACCOUNT_INVALID": "The recipient’s primary account is invalid. Please contact Maya Customer Care for verification.",
    "AMOUNT_MISMATCH": "The amount does not match the currency or value provided by the system. Please verify and try again.",
    "RECIPIENT_INACTIVE_CANNOT_RECEIVE_FUNDS": "The recipient’s account is disabled. Please check whether it was requested for closure or is not yet activated. Please contact Maya Customer Care for verification.",
    "RECIPIENT_FUNDS_CLOSED_CANNOT_RECEIVE": "The recipient’s account cannot receive funds, possibly due to closure. Please contact Maya Customer Care for verification.",
    "GATEWAY_OR_TIMEOUT_ERROR_CONTACT_SUPPORT": "Gateway or Timeout Errors. Please contact Customer Service.",
    "CARD_IS_EXPIRED": "The card used for the transaction has expired. \nPlease use a valid and active card to try again",
    "CARD_IS_EXPIRED2": "The card has expired. Please update the card information or use a different card.",
    "INVALID_TOKEN_STATUS": "The current payment ID has already been used or has expired. \nPlease click again to generate a new payment ID.",
    "TOKEN_IS_INVALID": "The current payment ID is invalid or does not exist. Please generate a new payment ID and try again.",
    "FAILED_TO_ADD_CUSTOMER": "There was a system error and we couldn’t create the customer record. \nDouble-check the registration info and make sure all required fields are filled out correctly, then try again.\nIf it still doesn’t work after a few tries, let the right team know to look into it.",
    "CUSTOMER_DOES_NOT_EXIST": "The current account does not exist. \nPlease verify that the entered account information is correct, or create a new account.",
    "NO_CARD_FOUND_FOR_CUSTOMER": "{code} , Please verify if the card infrmation has been saved. If not, kindly follow the system prompts to save the card information.",
    "INVALID_CARD_TOKEN_STATUS": "Error Code: {code},The linked credit card has expired. Please update the card information or use another card for payment.",
    "CARD_IS_NOT_SUPPORTED": "Error Code: {code},This card is not supported by Maya. Maya supports card schemes including Visa, Mastercard, AMEX, and JCB. Please contact Maya customer support for assistance and verification.",
    "CARD_ALREADY_EXISTS": "Error Code: {code},This card is already linked to another customer account. \nPlease try using a different card",
    "ACCOUNT_HAS_INSUFFICIENT_BALANCE_TO_PERFORM_THIS_TRANSACTION": "Error Code: {code},Insufficient balance to complete the transaction.\nPlease deposit funds before retrying. ",
    "CARD_IS_INVALID": "Error Code: {code}, The card is invalid. Please verify that the card is supported and active before trying again.",
    "ISSUER_DECLINED_CARD_OR_ACCOUNT": "Error Code: {code},This card is invalid. Please verify the card details and status, or try using a different card.",
    "ACCOUNT_LIMIT_EXCEEDE": "The linked account or the current account has reached the transaction limit. \nPlease try again the next day or use another account.",
    "PLEASE_UPDATE_INCOMPLETE_CUSTOMER_RECORDS": "Please ensure the minimum required customer details are provided to ensure account security, and retry the transaction.",
    "ACCOUNT_OR_CARD_IS_COMPROMISED": "The account has been closed and is no longer usable. \nPlease unlink the account and ask the customer to link another account.",
    "MISSING_OR_INVALID_PARAMETERS": "Ensure all required fields are completed and values are correct. If the issue persists, contact the relevant department.",
    "GCASH_SERVICE_UNREACHABLE_OR_TIMED_OUT": "GCash service is unreachable or timed out. \nPlease try again. If the issue persists, please contact GCash customer support for assistance.",
    "GCASH_SERVICE_ERROR": "GCash service system error. Please try again. \nIf the issue persists, please contact GCash customer support for assistance.",
    "SHOPEEPAY_SERVICE_UNREACHABLE_OR_TIMED_OUT": "ShopeePay service is unreachable or timed out. Please try again. \nIf the issue persists, please contact ShopeePay customer support for assistance.",
    "SHOPEEPAY_SERVICE_ERROR": "ShopeePay service system error. Please try again. \nIf the issue persists, please contact ShopeePay customer support for assistance.",
    "WEBHOOK_DOES_NOT_EXIST": "Error code {code}, please contact the relevant technical department for assistance.",
    "WEBHOOK_ALREADY_EXISTS": "Webhook already exists, error code {code}, please contact the relevant technical department for assistance.",
    "PAYMENT_STATE_IS_INVALID_FOR_SENDING_WEBHOOKS": "Webhook payment state is invalid, error code {code}, please contact the relevant technical department for assistance.",
    "MERCHANTS_REGISTERED_WEBHOOK_IS_UNREACHABLE": "Webhook is unreachable, error code {code}, please contact the relevant technical department for assistance.",
    "QR_SERVICE_UNREACHABLE_OR_TIMED_OUT": "Error Code {code} - QR Service is currently unreachable or has timed out. Please check your network connection or try again later.",
    "QR_SERVICE_ERROR": "Error Code {code} - An error occurred with the QR service. Please try again later or contact support if the issue persists.",
    "PAYMENT_IS_INVALID": "Error Code {code} - The payment is invalid. Please verify the payment details and try again."
  },
  "fund_method_type": {
    "money_transfer": "銀行振込",
    "electronic_wallet": "第三者による支払い",
    "crypto_payment_wallet": "暗号通貨決済ウォレット",
    "crypto_wallet": "仮想通貨ウォレット",
    "apple_pay": "Apple Pay",
    "paypal": "PayPal",
    "other_pay_methods": "他の支払い方法"
  },
  "report": {
    "pending": "申請中",
    "confirmed": "確定",
    "rejected": "拒否",
    "cancel": "キャンセル",
    "success": "成功",
    "fail": "失敗"
  },
  "promotion": {
    "deposit_bonus": "入金ボーナス",
    "cash_in_bonus": "チャージボーナス",
    "register_bonus": "登録ボーナス",
    "bet_bonus": "リベートボーナス",
    "customize_bonus": "カスタマイズボーナス",
    "rescue_bonus": "リベンジボーナス",
    "pick_and_win": "選んで勝つ",
    "pick_now": "今すぐ選択",
    "no_bonus": "ボーナスなし",
    "congratulations": "おめでとうございます！",
    "you_get": "あなたは得ます",
    "select_currency": "通貨を選択",
    "congratulations_gift": "Chúc mừng bạn đã nhận quà",
    "congratulations_gift_muti": "Chúc mừng bạn đã nhận quà, vui lòng chọn một loại tiền tệ để nhận",
    "open": "Mở",
    "claim_your_reward": "報酬を受け取る",
    "register_for_the_lucky_draw": "抽選に登録する",
    "free_gifts_waiting_for_you": "無料プレゼントがあなたを待っています！",
    "click_to_draw": "抽選をクリック",
    "signing_up": "登録完了ですぐに獲得",
    "reward": "報酬",
    "are_you_sure_you_want_to_cancel_registration": "登録をキャンセルしてもよろしいですか？",
    "complete_registration_to_receive_immediately": "登録完了ですぐに獲得",
    "yes_i_painfully_give_up": "はい、泣く泣く諦めます"
  },
  "action_type": {
    "deposit": "入金",
    "withdrawal": "出金",
    "adjusmentDeposit": "調整入金",
    "manualCashIn": "手動チャージ",
    "adjusmentWithdrawal": "調整出金",
    "adjusmentWithdraw": "調整出金",
    "betRecord": "ベット記録",
    "withdrawalRejected": "出金拒否",
    "withdrawRejected": "出金拒否",
    "promotion": "プロモーション",
    "rebate": "リベート",
    "bonusWalletTransfer": "ボーナスウォレット転送",
    "vipBonus": "VIP ボーナス",
    "birthdayBonus": "誕生日ボーナス",
    "affiliateCommission": "アフィリエイトコミッション",
    "agentCommission": "エージェントコミッション",
    "referral_rebate": "紹介手数料",
    "bonus_gift": "Quà thưởng",
    "manualAddition": "エージェントクレジット",
    "manualDeduction": "エージェント控除",
    "shareholderDeposit": "共同出資者預金"
  },
  "month": {
    "January": "いちがつ",
    "February": "にがつ",
    "March": "さんがつ",
    "April": "しがつ",
    "May": "ごがつ",
    "June": "ろくがつ",
    "July": "しちがつ",
    "August": "はちがつ",
    "September": "くがつ",
    "October": "じゅうがつ",
    "November": "じゅういちがつ",
    "December": "じゅうにがつ"
  },
  "Info": {
    "definitions": "意味",
    "definitions_txt": "\"<p>本契約で使用される以下の単語および用語は、文脈上明らかに別段の定めがない限り、以下の意味を持つものとします。</p><p>「オンライン カジノ」: ウェブサイト上の Playtech インターネット ゲーム システム、および www.Gamingsoft.com で提供および掲載されている関連サービスおよびゲーム活動。これには、オンライン カジノ、オンライン ビンゴ、および/またはその他のゲームが含まれますが、これらに限定されません (該当する場合)。</p><p>「プレーヤー アカウント」: 個人が開設し、その個人がオンライン ゲーム プラットフォームでゲームをプレイできるようにするために当社に保持されている登録済みの個人アカウント。</p><p>「ソフトウェア」: 当社にライセンス供与されたソフトウェア (プログラム、データ ファイル、またはそこから派生したその他のコンテンツを含む)。www.Gamingsoft.com からダウンロード、アクセス、またはその他の方法で使用して、オンライン ゲーム プラットフォームに参加できるようにします。</p><p>「ユーザー名とパスワード」: Gamingsoft への登録時に選択したユーザー名とパスワード。</p><p>「お客様」: オンライン ゲーム サービスの登録メンバー。 www.Gamingsoft.com からダウンロードされたプラットフォーム。</p><p>「当社」: Gamingsoft/www.Gamingsoft.com。</p><p>「ウェブサイト」: www.Gamingsoft.com、およびリンクまたはその他のアクセス方法を介してアクセスできる関連サイト。</p>\"",
    "subject": "契約の主題",
    "subject_txt": "<p>本契約は、実際のゲームでのオンライン ゲーム プラットフォームの使用に関するお客様と当社との間の取決めを対象としています。</p>",
    "legal": "法的要件",
    "legal_txt": "<ol><li>オンライン ゲーム プラットフォームおよび/または Web サイトは、お住まいの国の法律で定められた法定年齢に達している場合のみご利用いただけます。</li><li>18 歳未満の場合は、いかなる状況でもオンライン ゲーム プラットフォームおよび/または Web サイトをご利用いただけません。</li><li>一部の法域ではオンライン ギャンブルの合法性について触れられておらず、その他の法域ではオンライン ギャンブルが明確に違法とされています。当社は、オンライン ゲーム プラットフォームおよび/または Web サイトの使用が違法である国での使用を推奨するものではありません。オンライン ゲーム プラットフォームおよび/または Web サイトが利用可能であることは、そのような使用が違法である国でオンライン ゲーム プラットフォームを使用するための当社からのオファーまたは招待と解釈されるものではありません。オンライン ゲーム プラットフォームの使用は、適用法で禁止されている国では無効です。お住まいの国でオンライン ゲーム プラットフォームの使用が合法であるかどうかを判断する責任は、お客様のみが負うものとします。</li></ol>",
    "license": "ソフトウェア使用ライセンス",
    "license_txt": "<p>当社は、以下の規定に従い、オンライン ゲーム プラットフォームでプレイするために、ソフトウェアを使用する個人的、非独占的、譲渡不可能な権利をお客様に付与します</p><p><strong>お客様は次の行為を行うことはできません:</strong></p><p>ソフトウェアを他のネットワーク デバイスのサーバーにインストールまたはロードしたり、ソフトウェアを掲示板、オンライン サービス、リモート ダイヤルイン、またはネットワークを介して他の人に提供するためのその他の手順を実行したりすること。</p><p>ソフトウェアを使用するライセンスをサブライセンス、譲渡、レンタル、リース、貸与、譲渡、またはコピーすること (本契約で明示的に規定されている場合を除く)、またはソフトウェアのコピーを作成または配布すること。</p><p>「オンライン」または電子形式で提供されるユーザー ドキュメントをコピーまたは翻訳すること。</p><p>ソフトウェアのリバース エンジニアリング、逆コンパイル、逆アセンブル、変更、適応、翻訳、ソース コードの発見の試み、または派生的なソフトウェアの作成ソフトウェアの全体または一部に基づく作品、または</p><p>当社のセキュリティ システムに侵入、アクセス、または侵入またはアクセスを試みたり、その他の方法でバイパスしたり、オンライン ゲーム プラットフォームまたは Web サイトに何らかの方法で干渉したり (ロボットや同様のデバイスの使用を含むが、これらに限定されない)、ソフトウェアおよび/またはその機能またはコンポーネントに変更を加えようとしたりすること。</p><p>お客様はソフトウェアを所有していません。ソフトウェアは、ライセンサーであるサードパーティ ソフトウェア プロバイダー会社 (「ソフトウェア プロバイダー」) の所有物であり、その独占的財産です。当社にライセンス供与されているソフトウェアおよび付随するドキュメントは、ソフトウェア プロバイダーの専有製品であり、著作権法によって世界中で保護されています。ソフトウェアの使用によって、ソフトウェアの知的財産権の所有権がお客様に付与されることはありません。本契約は、ソフトウェアを使用するライセンスの付与にのみ適用されます。</p><p>ソフトウェアは、明示的または黙示的、法定またはその他の保証、条件、約束、または表明なしに現状のまま提供されます。当社は、ここに明示的または黙示的な条件、条項、保証（商品性、満足のいく品質、特定の目的への適合性を含む）をすべて排除します。当社は、ソフトウェアがお客様の要件を満たすことを保証しません。</p><p>当社は、ソフトウェアが非侵害であること、ソフトウェアの動作にエラーや中断がないこと、ソフトウェアの欠陥が修正されること、ソフトウェアまたはサーバーにウイルスがないことを保証するものではありません。ソフトウェアのアカウントの決済または他の機能やコンポーネントに関連して通信またはシステム エラーが発生した場合、当社も当社のソフトウェア プロバイダーも、そのようなエラーの結果として発生する費用、経費、損失、または請求について、お客様または第三者に対して責任を負いません。さらに、当社は、そのようなエラーが発生した場合、ソフトウェアおよび Web サイトから関連するすべてのゲームを削除し、そのようなエラーを修正するためのその他の措置を講じる権利を留保します。</p>",
    "security": "安全",
    "security_txt": "<p>当社は、以下の規定に従い、オンライン ゲーム プラットフォームでプレイするために、ソフトウェアを使用する個人的、非独占的、譲渡不可能な権利をお客様に付与します</p><p><strong>お客様は次の行為を行うことはできません:</strong></p><p>ソフトウェアを他のネットワーク デバイスのサーバーにインストールまたはロードしたり、ソフトウェアを掲示板、オンライン サービス、リモート ダイヤルイン、またはネットワークを介して他の人に提供するためのその他の手順を実行したりすること。</p><p>ソフトウェアを使用するライセンスをサブライセンス、譲渡、レンタル、リース、貸与、譲渡、またはコピーすること (本契約で明示的に規定されている場合を除く)、またはソフトウェアのコピーを作成または配布すること。</p><p>「オンライン」または電子形式で提供されるユーザー ドキュメントをコピーまたは翻訳すること。</p><p>ソフトウェアのリバース エンジニアリング、逆コンパイル、逆アセンブル、変更、適応、翻訳、ソース コードの発見の試み、または派生的なソフトウェアの作成ソフトウェアの全体または一部に基づく作品、または</p><p>当社のセキュリティ システムに侵入、アクセス、または侵入またはアクセスを試みたり、その他の方法でバイパスしたり、オンライン ゲーム プラットフォームまたは Web サイトに何らかの方法で干渉したり (ロボットや同様のデバイスの使用を含むが、これらに限定されない)、ソフトウェアおよび/またはその機能またはコンポーネントに変更を加えようとしたりすること。</p><p>お客様はソフトウェアを所有していません。ソフトウェアは、ライセンサーであるサードパーティ ソフトウェア プロバイダー会社 (「ソフトウェア プロバイダー」) の所有物であり、その独占的財産です。当社にライセンス供与されているソフトウェアおよび付随するドキュメントは、ソフトウェア プロバイダーの専有製品であり、著作権法によって世界中で保護されています。ソフトウェアの使用によって、ソフトウェアの知的財産権の所有権がお客様に付与されることはありません。本契約は、ソフトウェアを使用するライセンスの付与にのみ適用されます。</p><p>ソフトウェアは、明示的または黙示的、法定またはその他の保証、条件、約束、または表明なしに現状のまま提供されます。当社は、ここに明示的または黙示的な条件、条項、保証（商品性、満足のいく品質、特定の目的への適合性を含む）をすべて排除します。当社は、ソフトウェアがお客様の要件を満たすことを保証しません。</p><p>当社は、ソフトウェアが非侵害であること、ソフトウェアの動作にエラーや中断がないこと、ソフトウェアの欠陥が修正されること、ソフトウェアまたはサーバーにウイルスがないことを保証するものではありません。ソフトウェアのアカウントの決済または他の機能やコンポーネントに関連して通信またはシステム エラーが発生した場合、当社も当社のソフトウェア プロバイダーも、そのようなエラーの結果として発生する費用、経費、損失、または請求について、お客様または第三者に対して責任を負いません。さらに、当社は、そのようなエラーが発生した場合、ソフトウェアおよび Web サイトから関連するすべてのゲームを削除し、そのようなエラーを修正するためのその他の措置を講じる権利を留保します。</p>",
    "responsibilities": "責任",
    "responsibilities_txt": "<ol><li>当社は、お客様の居住国におけるオンライン ゲーム プラットフォームへのアクセスおよび使用の合法性に関して、いかなる表明または保証も行いません。お客様によるオンライン カジノへのアクセスおよび使用が合法であるかどうかを判断するのは、お客様自身の責任です。当社は、その点において、お客様が適用法に違反できるようにすることを意図していないことを保証します。</li><li>お客様は、当社の事前の書面による同意なしに、いかなる方法においても、本契約に基づく権利を譲渡してはなりません。</li><li>お客様は、オンライン ゲーム プラットフォームの使用によって生じた賞金に付随して発生するすべての税金、手数料、およびその他の費用について、全責任を負います。</li><li>お客様の登録詳細に変更があった場合は、当社に通知する責任があります。</li><li>お客様は、オンライン ゲーム プラットフォームにアクセスするために使用する必要があるすべてのコンピューター機器、通信ネットワーク、およびインターネット アクセス サービスの供給と保守について、単独で責任を負うことに同意します。オンライン ゲーム プラットフォームまたはウェブサイトにアクセスするためにお客様が利用したインターネットまたは通信サービス プロバイダーによってお客様に生じた損失について、当社はいかなる形でも責任を負いません。</li><li>お客様は、当社の乱数ジェネレーターがオンライン ゲーム プラットフォームでプレイされるゲームの結果を決定することを承認し、そのようなすべてのゲームの結果を受け入れます。さらに、ソフトウェアに表示される結果とゲーム サーバーに表示される結果が一致しない場合は、ゲーム サーバーに表示される結果が優先されることに同意し、オンライン ゲーム プラットフォームでのアクティビティへのお客様の参加の条件と状況を決定する最終的な権限は当社の記録にあることを承認し、同意します。</li><li>ゲームで確認されたすべての賭けは、システムがダウンしたり、信号が弱いために切断された場合でも、有効とみなされます。再度ログインした後、「履歴」に移動して最後のディーリングを確認できます。お客様のアカウント残高には、ハンドの結果が反映されます。</li><li>お客様は、以下のライブ ディーラー ゲーミング手順を完全に理解していることに同意します。 <br /><br /><ol><li>カードは表示されているのに賭け金額が表示されない場合は、賭けが失敗したことを意味します。ベットが遅すぎたか、インターネット接続が原因でベットが拒否されたことが原因である可能性があります。</li><li>3 ラウンド以上ベットを行わなかった場合、自動的にログアウトされ、再度サインインする必要があります。</li><li>ディーラーが誤って 2 枚のカードを同時に取り出し、カードの順序が誤ってスキャンされ、ハンドの結果に影響した場合、ハンドはキャンセルされ、ベットはプレイヤーに返却されます。</li><li>スキャン エラーがなくカードが誤って配置された場合、ディーラーまたはピット ボスが正確なディールの順序に従ってカードを再配置し、ゲームは続行されます。</li><li>ディーラーが誤って同じカードを 2 回スキャンし、結果に影響した場合、ハンドはキャンセルされ、ベットはプレイヤーに返却されます。</li><li>ディール中にカードがスキャンされたが画面に表示されず、後続のカードが誤って配置された場合、ゲームは中止されます。 </li><li>ゲーム中に、プレイヤーがシステムによって確認された賭けを行ったが、プレイヤーのコンピュータが切断されたり、ビデオストリーミングが表示されなかったりした場合でも、賭けは有効とみなされ、結果は「履歴」をクリックして確認できます。</li><li>お客様は、当社または当社のソフトウェアプロバイダーまたはその他の関連サービスプロバイダーの評判を傷つける行為を行ったり、行為を示したりしないものとします。</li><li>お客様は、お客様のプレイヤーアカウントが開設された場合、(a) ウェブサイトまたはオンラインゲームプラットフォームへのアクセス、使用、または再利用、および/または (b) 本契約の条件のいずれかの違反の結果として発生する可能性のある、あらゆる損失、費用、経費、請求、要求、責任、および損害について、当社を完全に補償し、免責することを認めます。さらに、お客様は、お客様による本契約の違反から生じるすべての請求、責任、損害、損失、費用、法的費用を含む経費、およびオンライン ゲーム プラットフォームまたはソフトウェアの使用から生じるその他の責任について、当社および当社の役員、取締役、従業員、代理人、契約業者、サプライヤーを完全に補償し、弁護し、免責することに同意するものとします。</li><li>当社は、以下の第 8 項に定めるとおり、本契約を随時変更する権利を留保します。以下の第 8 項に従って、変更の通知があるかどうかを随時確認するのはお客様の責任です。</li></ol></li></ol>",
    "representations": "保証および表明",
    "representations_txt": "<ol><li>当社は、お客様の居住国におけるオンライン ゲーム プラットフォームへのアクセスおよび使用の合法性に関して、いかなる表明または保証も行いません。お客様によるオンライン カジノへのアクセスおよび使用が合法であるかどうかを判断するのは、お客様自身の責任です。当社は、その点において、お客様が適用法に違反できるようにすることを意図していないことを保証します。</li><li>お客様は、当社の事前の書面による同意なしに、いかなる方法においても、本契約に基づく権利を譲渡してはなりません。</li><li>お客様は、オンライン ゲーム プラットフォームの使用によって生じた賞金に付随して発生するすべての税金、手数料、およびその他の費用について、全責任を負います。</li><li>お客様の登録詳細に変更があった場合は、当社に通知する責任があります。</li><li>お客様は、オンライン ゲーム プラットフォームにアクセスするために使用する必要があるすべてのコンピューター機器、通信ネットワーク、およびインターネット アクセス サービスの供給と保守について、単独で責任を負うことに同意します。オンライン ゲーム プラットフォームまたはウェブサイトにアクセスするためにお客様が利用したインターネットまたは通信サービス プロバイダーによってお客様に生じた損失について、当社はいかなる形でも責任を負いません。</li><li>お客様は、当社の乱数ジェネレーターがオンライン ゲーム プラットフォームでプレイされるゲームの結果を決定することを承認し、そのようなすべてのゲームの結果を受け入れます。さらに、ソフトウェアに表示される結果とゲーム サーバーに表示される結果が一致しない場合は、ゲーム サーバーに表示される結果が優先されることに同意し、オンライン ゲーム プラットフォームでのアクティビティへのお客様の参加の条件と状況を決定する最終的な権限は当社の記録にあることを承認し、同意します。</li><li>ゲームで確認されたすべての賭けは、システムがダウンしたり、信号が弱いために切断された場合でも、有効とみなされます。再度ログインした後、「履歴」に移動して最後のディーリングを確認できます。お客様のアカウント残高には、ハンドの結果が反映されます。</li><li>お客様は、以下のライブ ディーラー ゲーミング手順を完全に理解していることに同意します。 <br /><br /><ol><li>カードは表示されているのに賭け金額が表示されない場合は、賭けが失敗したことを意味します。ベットが遅すぎたか、インターネット接続が原因でベットが拒否されたことが原因である可能性があります。</li><li>3 ラウンド以上ベットを行わなかった場合、自動的にログアウトされ、再度サインインする必要があります。</li><li>ディーラーが誤って 2 枚のカードを同時に取り出し、カードの順序が誤ってスキャンされ、ハンドの結果に影響した場合、ハンドはキャンセルされ、ベットはプレイヤーに返却されます。</li><li>スキャン エラーがなくカードが誤って配置された場合、ディーラーまたはピット ボスが正確なディールの順序に従ってカードを再配置し、ゲームは続行されます。</li><li>ディーラーが誤って同じカードを 2 回スキャンし、結果に影響した場合、ハンドはキャンセルされ、ベットはプレイヤーに返却されます。</li><li>ディール中にカードがスキャンされたが画面に表示されず、後続のカードが誤って配置された場合、ゲームは中止されます。 </li><li>ゲーム中に、プレイヤーがシステムによって確認された賭けを行ったが、プレイヤーのコンピュータが切断されたり、ビデオストリーミングが表示されなかったりした場合でも、賭けは有効とみなされ、結果は「履歴」をクリックして確認できます。</li><li>お客様は、当社または当社のソフトウェアプロバイダーまたはその他の関連サービスプロバイダーの評判を傷つける行為を行ったり、行為を示したりしないものとします。</li><li>お客様は、お客様のプレイヤーアカウントが開設された場合、(a) ウェブサイトまたはオンラインゲームプラットフォームへのアクセス、使用、または再利用、および/または (b) 本契約の条件のいずれかの違反の結果として発生する可能性のある、あらゆる損失、費用、経費、請求、要求、責任、および損害について、当社を完全に補償し、免責することを認めます。<ol><li>あなたは自分自身のために行動しています。</li><li>あなたは限定的な法的能力に縛られていません。</li><li>あなたは強迫性賭博者として分類されていません。</li><li>Gamingsoft への登録プロセスで提供した、または提供したすべての詳細は正確であり、変更があった場合は引き続き詳細を更新します。</li><li>オンライン ゲーム プラットフォームでゲームをプレイするためにソフトウェアを使用すると、お金を失うリスクがあることを十分に認識しています。</li><li>犯罪行為や不正行為に由来する資金を入金していません。</li><li>その他の犯罪行為を行っておらず、そのような行為に関連してプレーヤー アカウントを使用する意図もありません。お客様は、お客様の特定の管轄区域の適用法および当社に適用される法律の下で、詐欺やマネーロンダリングを含むがこれに限定されない、禁止または違法な活動のためにオンラインゲームプラットフォームおよびプレーヤーアカウントを使用していない、または使用するつもりがなく、他の人に使用させるつもりもありません。</li><li>お客様は、オンラインゲームプラットフォームでプレイしている、またはプレイする予定のゲームの過程で、他のプレーヤーと共謀したり、共謀しようとしたり、直接的または間接的に共謀計画に参加するつもりはありません。</li><li>お客様は、(i) 18 歳未満ではありません。または (ii) お客様に適用される管轄区域の法律でギャンブル行為が合法とされる年齢のいずれか高い方。</li><li>登録手続き中にお客様が提供した銀行口座の詳細は、登録されたアカウント所有者のものであり、アカウントに不具合、ハッキング、ブロックの報告がされていないこと。</li><li>お客様は、当社の役員、取締役、従業員、コンサルタント、代理人、または当社の関連会社や子会社、サプライヤー、ベンダーのいずれにも該当せず、また、これらの人物の親族でもありません (この条項の目的上、親族という用語は配偶者、パートナー、親、子、兄弟姉妹を意味します)。この禁止事項に違反した場合、お客様は賞金を受け取る権利がなく、その他の措置がお客様に対して取られます。</li><li>お客様は、当社または他のオンライン ゲーム オペレーターによって以前に停止または終了されたプレーヤー アカウントを保有したことがなく、プレーヤー アカウントを通じて金銭をチャージバックしたことがなく、現在のプレーヤー アカウントを維持していないこと。 </li><li>プレイヤーアカウントを開設する際には、虚偽、不完全、または誤解を招くような情報を提供したり、発言したりしないでください。</li></ol>",
    "policy": "本契約またはプライバシーポリシーの変更",
    "policy_txt": "<ol>\n<li>当社は、当社の単独の裁量により、いつでも本契約またはプライバシーポリシーを変更することができます。</li>\n<li>変更は、変更が発生した日付から有効になります。したがって、定期的にウェブサイトにログインし、変更の通知があるかどうかを確認することが重要です。変更を読む責任はお客様にあります。</li>\n<li>当社が変更を更新した後もウェブサイトまたはオンラインゲームプラットフォームを引き続き使用する場合（当社がそのような変更を通知した方法に関係なく）、関連する変更について実際に通知を受けたか、読んだかどうかに関係なく、自動的にそれらの変更に拘束されることに同意します。関連する変更に拘束されることに同意しない場合は、ウェブサイトまたはオンラインゲームプラットフォームをこれ以上使用しないでください。</li>\n</ol>",
    "reservation": "権利の留保",
    "reservation_txt": "<ol><li>当社は、独自の裁量により、以下の権利を留保します。<br /><br /><ul><li>ウェブサイトまたはオンライン ゲーム プラットフォームへの申請者の登録を拒否する。</li><li>オンライン ゲーム プラットフォームでの賭けの受け入れを拒否する。</li><li>オンライン ゲーム プラットフォームでのゲームまたはトーナメントを変更、停止、削除、修正、または追加する。</li></ul></li><li>当社は、お客様が当社に提供した情報に基づいて、第三者の信用調査および金融機関への照会を行う権利を留保します。</li><li>賭けまたは賞金に関する紛争が発生した場合、当社の決定は最終的かつ拘束力を持ちます。</li><li>当社は、当社のウェブサイトに記載されているプラ​​イバシー ポリシーに従って、いつでもお客様の特定の個人情報を第三者に開示する場合があります。</li><li>当社は、お客様に事前に通知することなく、いつでもオンライン ゲーム プラットフォームの使用を終了する場合があります。また、本契約の条件や規定に違反している、またはその他違法行為をしていることが判明した場合、プレイヤー アカウントをブロックします。</li><li>当社は、本契約の全部または一部を、予告なしにいかなる人物にも譲渡、割り当て、サブライセンス、または担保にする権利を留保し、お客様はそのような譲渡に同意したものとみなされます。</li></ol><ol><li>あなたは自分自身のために行動しています。</li><li>あなたは限定的な法的能力に縛られていません。</li><li>あなたは強迫性賭博者として分類されていません。</li><li>Gamingsoft への登録プロセスで提供した、または提供したすべての詳細は正確であり、変更があった場合は引き続き詳細を更新します。</li><li>オンライン ゲーム プラットフォームでゲームをプレイするためにソフトウェアを使用すると、お金を失うリスクがあることを十分に認識しています。</li><li>犯罪行為や不正行為に由来する資金を入金していません。</li><li>その他の犯罪行為を行っておらず、そのような行為に関連してプレーヤー アカウントを使用する意図もありません。お客様は、お客様の特定の管轄区域の適用法および当社に適用される法律の下で、詐欺やマネーロンダリングを含むがこれに限定されない、禁止または違法な活動のためにオンラインゲームプラットフォームおよびプレーヤーアカウントを使用していない、または使用するつもりがなく、他の人に使用させるつもりもありません。</li><li>お客様は、オンラインゲームプラットフォームでプレイしている、またはプレイする予定のゲームの過程で、他のプレーヤーと共謀したり、共謀しようとしたり、直接的または間接的に共謀計画に参加するつもりはありません。</li><li>お客様は、(i) 18 歳未満ではありません。または (ii) お客様に適用される管轄区域の法律でギャンブル行為が合法とされる年齢のいずれか高い方。</li><li>登録手続き中にお客様が提供した銀行口座の詳細は、登録されたアカウント所有者のものであり、アカウントに不具合、ハッキング、ブロックの報告がされていないこと。</li><li>お客様は、当社の役員、取締役、従業員、コンサルタント、代理人、または当社の関連会社や子会社、サプライヤー、ベンダーのいずれにも該当せず、また、これらの人物の親族でもありません (この条項の目的上、親族という用語は配偶者、パートナー、親、子、兄弟姉妹を意味します)。この禁止事項に違反した場合、お客様は賞金を受け取る権利がなく、その他の措置がお客様に対して取られます。</li><li>お客様は、当社または他のオンライン ゲーム オペレーターによって以前に停止または終了されたプレーヤー アカウントを保有したことがなく、プレーヤー アカウントを通じて金銭をチャージバックしたことがなく、現在のプレーヤー アカウントを維持していないこと。 </li><li>プレイヤーアカウントを開設する際には、虚偽、不完全、または誤解を招くような情報を提供したり、発言したりしないでください。</li></ol>",
    "governing": "準拠法",
    "governing_txt": "<ol>\r\n<li>本契約の解釈、有効性、履行は英国法に準拠します。\r\nただし、これは当社が他の管轄の裁判所に差し止め命令または同様の救済を求めて訴訟を起こすことを妨げるものではありません。本契約の英語版は、当社が発行する他の言語版に優先します。</li>\r\n<li>本契約の一部が違法、無効、または執行可能であっても、残りの部分の合法性、有効性、または執行可能性には影響しません。</li>\r\n</ol>",
    "terms": "条項",
    "terms_txt": "<p>本契約は、お客様が本契約の条件に同意した時点で有効となり、終了しない限り無期限に有効となります。疑義を避けるために、お客様がオンライン ゲーム プラットフォームを使用する場合、お客様は本契約に拘束されることに同意するものとします。</p>",
    "notice": "知らせ",
    "notice_txt": "<ol>\r\n<li>お客様は、当社からの通信を電子形式で受け取ることに同意します。電子通信は、ウェブサイト内のページおよび/またはオンライン ゲーム プラットフォームに表示されるメッセージ/ヘルプ ファイルに掲載されるか、SMS 経由でお客様に即時配信される場合があります。電子形式または紙形式のすべての通信は「書面」とみなされ、お客様が通信を正常に受信または取得できたかどうかに関係なく、掲載または配布後 5 営業日以内に受信されたものとみなされます。当社は、通信を紙形式で提供する権利を留保しますが、義務を負うものではありません。</li>\r\n<li>特定の方法で通知する必要がある場合、または本契約に関する質問がある場合は、当社のウェブサイトに掲載されている連絡先までお問い合わせください。</li>\r\n</ol>",
    "additional": "追加の利用規約",
    "additional_txt": "<ol>\n<li>当社のウェブサイトのプロモーションは、本物のプレイヤーのみを対象としています。</li>\n<li>ボーナスを受け取るには、メンバーはプロモーションの詳細に記載されている売上高要件を満たす必要があります。</li>\n<li>紛争が発生した場合、Gamingsoft によるすべての決定が最終的かつ拘束力を持ちます。</li>\n<li>Sportsbook Mix Parlay の場合、賭け金の上限は賭け/チケットあたり VND 1,000 です。賭け/チケットごとに最大 VND 100,000 が支払われます。</li>\n</ol>",
    "about_us": "私たちについて",
    "about_us_txt": "<p> <strong>私たちは誰ですか?</strong> <br /> <strong>GamingSoft</strong> はマレーシアのプレミアオンラインカジノおよびスポーツブックゲーミング施設です。オンラインカジノギャンブルはエンターテインメント業界の重要な要素であり、私たちは、自制心と限界を守れば、誰もが楽しいゲームに挑戦する機会を持つべきだと考えています。</p> <p> <strong>当社のゲーム</strong> <br />バカラ、ブラックジャック、ポーカーなどのカードゲーム、トラディショナルスロットやプログレッシブスロット、ヨーロピアンルーレットやアメリカンルーレット、シックボー、キノ、宝くじ、スクラッチカードなど、さまざまなスリリングなゲームをプレイできます。スポーツファンは、いつでもどこからでもお気に入りのスポーツチームを応援したり賭けたりしてゲームに参加できます。当社のゲームで驚きの賞金やジャックポットを獲得しましょう! </p> <p> <strong>クイック&amp;簡単な取引</strong> <br />私たちは、お客様がどれだけプレイしたがっているか、そしてどれだけ待つのが嫌いかを理解しておりますので、すべての入金および出金操作が簡単、迅速、そして安全であることを保証します。 </p> <p> <strong>24 時間のカスタマー サポート</strong> <br />ライブ チャットのカスタマー サービス エージェントは、週 7 日 24 時間対応しています。各エージェントは、製品、サービス、およびホスピタリティに関する広範なトレーニングを受けており、専門的なサポートとヘルプを提供することを保証します。 </p> <p> <strong>取引方法</strong> <br />主な支払い方法は、オンライン銀行振込です。オンライン バンキングをお持ちでない方のために、ATM (自動出金機) または CDM (現金入金機) による手動振込も受け付けています。クレジットカードおよびサードパーティの支払い業者は現在利用できませんが、お客様により良いサービスを提供するために導入するよう努めています。 </p> <p> <strong>完全にライセンス取得済み &amp;準拠</strong><br />GamingSoft はフィリピンの First Cagayan Leisure and Resort Corporation (FCLRC) の認可を受けており、世界で最も厳重に監視されているゲーム規制管轄区域の法律と規制に従う義務があります。当社はお客様の情報を外部に販売または開示することは決してありません。また、お客様の個人情報はすべて SSL 暗号化を使用して常に安全かつ非公開に保たれます。</p>",
    "banking": "銀行業務",
    "banking_txt1": "Gamingsoft では、すべての取引リクエストを効率的かつ効果的に処理するよう努めています。取引の証拠として要求される可能性があるため、関連する銀行の領収書または取引参照番号 (TRN) は保管しておいてください。",
    "banking_txt2": "最低額は取引ごとに査定されます。",
    "banking_txt3": "最高額は、1 日の取引の合計量によって査定されます。",
    "banking_txt4": "大口出金の場合、処理に時間がかかります。",
    "banking_txt5": "申請内容を確認したあと処理いたします。",
    "banking_txt6": "プレイヤー アカウントに使用中のボーナスがある場合は、そのボーナスの要件を満たすまで出金できない場合がありますのでご了承ください。",
    "banking_txt7": "賭け金が入金額合計の 50% 未満の場合、出金リクエストには、入金額合計に基づいて 10% のサービスおよび管理手数料がかかります。",
    "banking_txt8": "プレイヤー アカウントに資金が入金または出金されるたびに、SMS 通知が送信されます。\r",
    "banking_options": "銀行選択",
    "transaction_limit": "取引限度額",
    "transaction_timeline": "取引時間",
    "minimum": "最小",
    "maximum": "最大",
    "online": "オンライントランスファー",
    "local_bank": "銀行振込",
    "quick_withdrawal": "クイック出金",
    "minutes": "分",
    "day": "日",
    "privacy_policy": "プライバシーポリシー",
    "privacy_policy_txt1": "Gamingsoft は、ギャンブルは個人の選択であると考えています。ギャンブルをするという決定は、あなた自身が個人的に行ったものであることを確認してください。ギャンブルを始める前に、許容できる損失とは何かを明確にしてください。",
    "privacy_policy_txt2": "絶対にギャンブルをしてはいけないケース",
    "social_responsibility": "社会的責任",
    "privacy_policy_txt3": "あなたの管轄区域ではギャンブルが合法な年齢に達していません。",
    "privacy_policy_txt4": "仕事や責任を果たすのに支障をきたす",
    "privacy_policy_txt5": "依存症や依存症から回復中である。",
    "privacy_policy_txt6": "アルコールやその他の物質の影響下にある。",
    "privacy_policy_txt7": "以前のギャンブルの損失を埋め合わせようとしている。",
    "privacy_policy_txt8": "ギャンブルが自分では制御できない習慣であり、やりたいことではなくやらなければならないことである場合、すぐに専門家の助けを求めることをお勧めします。",
    "privacy_policy_txt9": "ギャンブルは娯楽、つまり余暇を過ごし、単調な日常生活から逃れるための楽しくて無害な方法であると考える人は多くいます。しかし、ギャンブルが問題になっている少数派もいます。強迫的かつ中毒的なギャンブラーは、公正なオンラインおよび実店舗のゲーミングのポジティブなイメージと評判を汚しています。実店舗のスタッフと同様に、Gamingsoft のスタッフは、プレイヤーのギャンブル依存症の兆候を見つけ、特定するためのトレーニングを受けています。当社の目標は、誰もが十分に楽しめる快適なゲーミング環境を提供することです。同時に、支援を必要とする人々を支援することも目指しています。Gamingsoft は、すべてのプレイヤーと社会全体の利益のために社会的良心を持つことを信条としています。",
    "privacy_policy_txt10": "ギャンブラーズ アノニマスは、ギャンブル依存症の人を支援する人気の団体です。この団体は、ギャンブル依存症をやめたいという共通の願いを持つ男女の集まりです。彼らは経験、強み、そして依存症を克服したいという希望を共有しています。あなたやあなたの大切な人が彼らの助けを必要としている場合は、www.gamblersanonymous.org までお気軽にご連絡ください。",
    "term_condition": "利用規約",
    "responsible_gaming": "責任あるゲーム"
  },
  "faq": {
    "q1": "入金するにはどうすればいいですか?",
    "ans1": "マレーシアの主要銀行とお支払いオプションのリストをご用意していますので、ライブチャットにお問い合わせいただくか、サインインして銀行口座の詳細を入手してください。<br /><br />\r\n1. DBO88 アカウントにログインします。<br />\r\n2. [入金] をクリックします。<br />\r\n3. 入金先の銀行を選択します。<br />\r\n4. 必要な銀行口座の詳細を入力し、[送信] をクリックします。",
    "q2": "賞金を引き出すにはどうすればいいですか?",
    "ans2": "出金リクエストを送信してください。賞金は銀行口座に直接振り込まれます。<br /><br />\r\n1. DBO88 アカウントにログインします。<br />\r\n2. [出金] をクリックします。<br />\r\n3. 出金したい金額を入力し、[送信] をクリックします。",
    "q3": "残高を他の製品に移行できますか？",
    "ans3": "はい、当社の新しいウォレット プラットフォームで簡単に行うことができます。<br /><br />\r\n1. DBO88 アカウントにログインします。<br />\r\n2. [転送] をクリックします。<br />\r\n3. 必要な転送の詳細と金額を選択し、[送信] をクリックします。",
    "q4": "パスワードを忘れてしまったらどうすればいいですか?",
    "ans4": "サインインページの「パスワードを忘れた場合」リンクをクリックすると、パスワードを取得できます。"
  },
  "bank_column": {
    "bank_account": "銀行口座番号",
    "client_account": "支払い銀行口座",
    "client_account_name": "支払い銀行口座名義",
    "client_bank": "支払い銀行",
    "client_Info": "お支払い情報",
    "client_pay_method": "支払い方法",
    "client_bank_branch": "",
    "client_ifsc": "IFSC",
    "client_cpf": "CPF",
    "client_pix_account": "Pix Account"
  },
  "member_customize_column": {
    "male": "だんせい",
    "female": "じょせい",
    "unspecified": "みしてい",
    "salary": "給料",
    "business": "ビジネス",
    "inheritance": "相続",
    "investment": "とうし",
    "pension": "年金",
    "savings": "貯金",
    "dividends": "配当金",
    "others": "ほかの",
    "venue_1": "会場 一",
    "venue_2": "会場 二",
    "venue_3": "会場 三",
    "venue_4": "会場 四",
    "venue_5": "会場 五",
    "+86": "+86",
    "+886": "+886",
    "+81": "+81",
    "+63": "+63",
    "+66": "+66",
    "+880": "+880",
    "+62": "+62",
    "+1": "+1",
    "+52": "+52",
    "+55": "+55",
    "+61": "+61",
    "+60": "+60"
  },
  "shareholder_platform": {
    "shareholder": "合弁事業株主",
    "info": "株主情報",
    "introduction": "株主紹介",
    "question": "よくある質問 / FAQ",
    "yesterdayReport": "昨日のレポート",
    "myReport": "私のレポート",
    "teamData": "チームデータ",
    "total_revenue": "総売上高",
    "platform_turnover": "プラットフォーム取引高",
    "bonus_expense": "ボーナス支出",
    "valid_bet2": "有効ベット",
    "commission_amount": "手数料金額",
    "net_profit": "純利益",
    "game_platform_group": "ゲームプラットフォームグループ",
    "retrieval_date": "検索日付",
    "share_screenshot_community": "スクリーンショットをコミュニティと共有",
    "share_referral_link": "この紹介リンクを友達と共有する",
    "direct_subordinate_registrations": "直属の登録者数",
    "direct_subordinate_first_deposits": "直属の初回入金者数",
    "team_first_deposits": "チームの初回入金者数",
    "max_members": "オンライン人数",
    "direct_performance": "直属の実績",
    "team_performance": "チームの業績",
    "data_overview": "データ概要",
    "my_team": "マイチーム",
    "total_direct_members": "直属メンバー総数",
    "total_members": "総人数",
    "total_direct_commission": "直属総コミッション",
    "settlement_period": "決済期間",
    "total_win_loss": "総勝敗",
    "subordinate_valid_bets": "下位の有効ベット",
    "total_bets": "総ベット",
    "shareholder_proportion": "株主配分",
    "active_proportion": "アクティブ配分",
    "settlement_proportion": "決済配分",
    "account": "アカウント",
    "please_select": "選択してください",
    "total_deposit": "累計入金額",
    "valid_bet": "有効ベット額",
    "profit": "収支",
    "active_rate": "アクティブ度",
    "cost": "出費",
    "details": "明細",
    "shareholding": "株式保有",
    "net_profit_on_turnover": "売上高純利益",
    "slots": "電子",
    "live_casino": "ライブ",
    "sports": "スポーツ",
    "virtualSport": "バーチャルスポーツ",
    "lottery": "宝くじ",
    "cardboard": "テーブルゲーム",
    "p2p": "対戦",
    "fishing": "釣りゲーム",
    "other": "その他",
    "cockfighting": "闘鶏",
    "esport": "eスポーツ",
    "poker": "チェス・カードゲーム",
    "casino_premium": "VIPビデオ",
    "settlement": "決済",
    "counting": "カウント",
    "redeem_gift_code": "ギフトコードを受け取る",
    "please_enter_amount": "金額を入力してください",
    "after_redeeming_1x_turnover_will_be_added": "受け取り後、1倍のロールオーバーが追加されます"
  },
  "ai": {
    "agent": "AI エージェント",
    "agent_settings": "AI エージェント設定",
    "start_betting": "ベット開始",
    "wallet_balance": "ウォレット残高",
    "stop_loss": "今回の損失リミットストップ",
    "take_profit": "今回の利益リミットストップ",
    "daily_loss_limit": "1日の損失上限はウォレット残高を下回ることはできません",
    "no_zero_input": "0は入力できません",
    "betting_items": "ベットオプション",
    "product_type": "製品タイプ",
    "condition_type": "条件タイプ",
    "greater_than": "より大きい",
    "less_than": "より小さい",
    "between": "の間",
    "enter_amount": "金額を入力してください",
    "auto_bet_setting": "自動ベット設定",
    "product": "ゲームタイプ",
    "betting_disk": "ベットエリア",
    "betting": "ベット中",
    "stop_betting": "ベット停止",
    "agent_text": "エージェント",
    "times": "回数",
    "singlejump": "シングルジャンプ",
    "longdragon": "ドラゴン",
    "rtp": "RTP",
    "hash_baccarat": "バカラ",
    "banker": "バンカー",
    "player": "プレイヤー",
    "tie": "タイ",
    "banker_pair": "バンカーペア",
    "player_pair": "プレイヤーペア",
    "wait_add_game_name": "追加予定ゲーム名の翻訳",
    "save_settings": "設定を保存",
    "apply_settings": "設定を適用",
    "round": "ラウンド",
    "above": "以上",
    "not_settled": "未確定",
    "multiplier": "倍数",
    "bonus": "ボーナス",
    "jackpot": "ジャックポット",
    "round_count": "ラウンド数"
  },
  "invite_bonus": {
    "meet_following": "以下のすべての条件を満たす",
    "member_accumulated_deposit": "会員の累積入金",
    "member_valid_bet_amount": "会員の有効ベット額",
    "active_members": "有効アクティブ人数",
    "claim": "受け取る",
    "people": "人",
    "congrats": "おめでとうございます",
    "amount": "金額"
  },
  "social_media": {
    "wechat": "wechat",
    "qq": "QQ",
    "tiktok": "tiktok",
    "more": "more"
  }
};