export default {
  "common": {
    "latestBetAndBigWins": "<span>Pertaruhan Terkini</span> Dan Kemenangan Besar",
    "player": "Pemain",
    "games": "Permainan",
    "unknown": "Tidak diketahui",
    "more": "Lagi",
    "stake": "pancang",
    "deposit_range": "Julat Deposit",
    "withdraw_range": "Julat Pengeluaran",
    "withdraw_range2": "Tarik Balik Julat",
    "payout": "Pembayaran",
    "language_option": "Pilihan Bahasa",
    "live_support": "Sokongan Langsung",
    "social_media": "Media Sosial",
    "btn": {
      "login": "Log masuk",
      "smsLogin": "Masuk Sms",
      "passwordLogin": "Kata Laluan Masuk ",
      "phoneLogin": "",
      "visitorsLogin": "",
      "onlineService": "",
      "addHomeScreen": "",
      "logout": "LOG OUT",
      "loginAndRegister": "Log masuk / Daftar",
      "password": "Kata laluan",
      "otp": "Dapatkan Kod",
      "join": "SERTAI SEKARANG",
      "currency": "mata wang",
      "submit": "Hantar",
      "Submit": "SERAH",
      "cancel": "Batal",
      "confirm": "sahkan",
      "edit": "Sunting",
      "update": "Kemas kini",
      "deposit": "Deposit",
      "cash_in": "Masuk Tunai",
      "withdraw": "Menarik diri",
      "register": "Daftar",
      "claimNow": "TUNTUTAN SEKARANG",
      "proceed": "TERUSKAN TANPA PROMOSI",
      "whatsapp": "WhatsApp",
      "telegram": "Telegram",
      "resend": "Hantar semula",
      "send": "Hantar",
      "registrationCode": "Kod Pendaftaran",
      "back": "KEMBALI",
      "back2": "belakang",
      "readMore": "Baca Lagi",
      "customDate": "Tarikh tersuai",
      "withinSevenDays": "Dalam masa 7 hari",
      "withinFourteenDays": "Dalam masa 14 hari",
      "withinThirtyDays": "Dalam masa 30 hari",
      "today": "Hari ini",
      "yesterday": "Semalam",
      "lastSevenDays": "Tujuh Hari Terakhir",
      "recentMonth": "Bulan Terkini",
      "all": "Semua",
      "favorites": "Kegemaran",
      "new": "baru",
      "hot": "panas",
      "withdrawal": "Pengeluaran",
      "betHistory": "Sejarah Pertaruhan",
      "promotion": "kenaikan pangkat",
      "bet": "pertaruhan",
      "searchDate": "Tarikh Carian",
      "search": "Cari",
      "to": "Kepada",
      "moreInfo": "Maklumat Lanjut",
      "ageEnter": "Saya berumur lebih 21 tahun",
      "ageExit": "Keluar",
      "smsOtp": "SMS OTP",
      "emailVerification": "Pengesahan E-mel",
      "smsVerification": "Pengesahan SMS",
      "reset": "Tetapkan semula",
      "findOutMore": "Ketahui Lebih Lanjut",
      "seeAll": "Lihat Semua",
      "viewAll": "Lihat Semua",
      "view": "Lihat",
      "point": "titik",
      "bonus": "Bonus",
      "add": "Tambah",
      "wallet": "Dompet",
      "generalTerms": "Syarat Penggunaan Am",
      "campaignTerms": "Terma dan Syarat Kempen",
      "setUp": "Sediakan",
      "gaming_guidelines": "Permainan Bertanggungjawab",
      "startNow": "Mulakan Sekarang",
      "customerService": "Perkhidmatan Pelanggan",
      "menu": "Menu",
      "account": "AKAUN",
      "transactionHistory": "Sejarah Transaksi",
      "bankInformation": "Maklumat bank",
      "determined": "Untuk ditentukan",
      "latestBet": "Pertaruhan Terkini",
      "latestWin": "Kemenangan Besar Terkini",
      "copy": "salin",
      "fullscreen": "Skrin penuh",
      "skipAndEnter": "Langkau & Masuk",
      "share": "Kongsi",
      "copyLink": "Salin Pautan",
      "shareQRcodeText": "Kongsi kod QR anda dengan rakan anda, mereka boleh mengimbasnya dengan kamera mereka.",
      "copied": "disalin"
    },
    "validate": {
      "noDataAvailable": "Tiada data tersedia",
      "mustNotBeEmpty": "Tidak boleh kosong",
      "requiredField": "Medan yang diperlukan",
      "noSpecialCharacters": "Hanya huruf dan nombor Inggeris boleh dimasukkan",
      "verificationError": "Ralat pengesahan",
      "EmailHasBeenSent": "E-mel telah dihantar",
      "emailFormatError": "Ralat Format E-mel",
      "phoneFormatError": "Sila masukkan nombor telefon yang sah",
      "verifyCodeError": "Kod pengesahan mestilah sekurang-kurangnya 4 digit panjang",
      "consistentPassword": "Mesti sepadan dengan kata laluan",
      "limitLength": "Had panjang tidak boleh melebihi {num}",
      "limitMinLength": "Had panjang tidak boleh kurang daripada {num}",
      "Bit": "sedikit",
      "restrictedRule": "Terhad kepada huruf dan nombor Inggeris sahaja",
      "symbol": "simbol",
      "usernameValidation": "Hanya aksara abjad angka dan \"-\" dibenarkan",
      "passwordValidation": "Mesti termasuk huruf besar, huruf kecil dan nombor",
      "cantStartWithZero": "Tidak boleh bermula dengan 0",
      "newPasswordValidation": "Kata laluan baharu tidak boleh sama dengan kata laluan semasa",
      "confimrPasswordValidation": "Input pengesahan yang salah",
      "numberFormatError": "Ralat format nombor",
      "amountExceedLimit": "Jumlahnya melebihi had maksimum dan minimum",
      "amountExceedMaxLimit": "Jumlahnya melebihi had maksimum",
      "amountExceedMinLimit": "Jumlahnya di bawah had minimum",
      "rulesForCreatingPasswords": "Peraturan Membuat Kata Laluan",
      "withdrawalKyc": "Akaun anda masih belum melengkapkan pengesahan KYC. Sila hubungi perkhidmatan pelanggan untuk melengkapkan pengesahan sebelum membuat pengeluaran."
    },
    "tip": {
      "registerTip": "Dengan mengklik butang DAFTAR, saya dengan ini mengakui bahawa saya berumur lebih dari 18 tahun dan telah membaca serta menerima terma & syarat.",
      "welcomeTitle": "Selamat datang ke {company}!",
      "welcomeThanksTip": "Terima kasih kerana mendaftar akaun anda dengan kami.",
      "welcomeTip1": "Tuntut anda",
      "welcomeTip2": "BONUS DEPOSIT PERTAMA",
      "welcomeTip3": "sehingga RM300 sekarang!",
      "contactTip": "Perlukan bantuan? Bercakap dengan kami sekarang",
      "contactTip2": "Jika anda menghadapi masalah menerima kod, sila hubungi kami melalui Sembang Langsung, Whatapp atau Telegram.",
      "forgotPasswordTitle": "Masukkan alamat e-mel berdaftar anda untuk menerima pautan tetapan semula kata laluan.",
      "forgotPasswordTitle2": "Sila masukkan nombor telefon anda untuk menerima kod pengesahan SMS",
      "forgotPasswordTip1": "Medan diperlukan",
      "forgotPasswordTip2": "Untuk bantuan lanjut, sila hubungi kami melalui Live Chat.",
      "For further assistance, please contact Customer Service": "Sembang Langsung",
      "message": "Mesej",
      "updateCompleted": "Kemas kini selesai",
      "reg_tip": "Dengan mengklik butang DAFTAR, saya dengan ini mengakui bahawa saya berumur lebih dari 18 tahun dan telah membaca serta menerima terma & syarat.",
      "enter_phone_tip": "Kami akan menghantar kod ke nombor telefon bimbit anda",
      "age_verificaion": "Pengesahan Umur",
      "age_verificaion_tip": "Sila sahkan bahawa anda berumur <b>21 tahun</b> atau lebih untuk memasuki tapak ini",
      "agree_company": "Saya bersetuju dengan {syarikat}",
      "terms": "Syarat",
      "conditions": "syarat",
      "and": "&",
      "terms_conditions": "Terma & Syarat",
      "please_read_our_responsible": "Sila baca kami",
      "carefully": "garis panduan dengan teliti",
      "age_appropriate": "Saya berumur lebih 21 tahun.",
      "non_governmental": "Saya bukan pegawai kerajaan atau pekerja yang berkaitan secara langsung dengan operasi Kerajaan atau mana-mana agensinya, atau anggota Angkatan Tentera Filipina, termasuk Tentera Darat, Tentera Laut, Tentera Udara atau Polis Negara Filipina.",
      "non_peer": "Saya bukan pemegang Lesen Pekerjaan Permainan (GEL).",
      "non_ndrp": "Tidak disenaraikan dalam NDRP atau pangkalan data kebangsaan pemain terhad ",
      "goverment_own_if_ineligble": "Dana atau kredit dalam akaun pemain yang didapati tidak layak untuk bermain akan dilucuthakkan memihak kepada Kerajaan.",
      "already_read_terms_and_conditions": "Saya telah membaca dan bersetuju menerima <a href=\"{link}\" target=\"_blank\" class=\"{classList}\" {attrs}>Terma & Syarat</a> {company}",
      "fullscreen_mode": "Klik butang di bawah untuk memasuki mod skrin penuh.",
      "fullscreen_ios_title": "Untuk pengguna iOS & Safari, sila klik AA dalam bar carian untuk mengakses mod skrin penuh.",
      "fullscreen_ios_step1": "Langkah 1: Ketik ikon \"AA\" dalam bar carian",
      "fullscreen_ios_step2": "Langkah 2: Cari Sembunyikan Bar Alat dan pilihnya"
    },
    "alarm": {
      "copySuccess": "Salin Berjaya",
      "copyFail": "Salinan Gagal",
      "createSuccess": "Penciptaan Berjaya",
      "editSuccess": "Edit Berjaya",
      "deleteSuccess": "Pemadaman Berjaya",
      "changeSuccess": "Berjaya Berubah",
      "loginSuccess": "Log Masuk Berjaya",
      "registerSuccess": "Pendaftaran Berjaya",
      "depositSuccess": "Deposit Berjaya",
      "cashInSuccessful": "Wang Masuk Berjaya",
      "withdrawSuccess": "Pengeluaran Berjaya",
      "successfullyClaimed": "Tuntutan Berjaya",
      "successApplication": "Permohonan Berjaya",
      "hasEmptyData": "Data kosong",
      "pleaseLogin": "Sila log masuk dahulu",
      "currencyNotSupport": "Permainan ini tidak menyokong mata wang semasa",
      "pleaseUseCurrency": "Sila pilih mata wang dahulu",
      "pleaseSelectPaymentType": "Sila pilih jenis pembayaran dahulu",
      "pleaseAddCard": "Anda belum menambah kad lagi",
      "clickHereToAdd": "Klik di sini untuk menambah",
      "pleaseSelectBankCard": "Sila pilih kad bank",
      "checkAudit": "Sila sahkan sama ada baki pusing ganti ialah 0",
      "gameIsUnderMaintenance": "Permainan ini dalam penyelenggaraan. Sila cuba lagi kemudian.",
      "selfExclusionAt": "Akaun anda telah dinyahaktifkan sehingga {0}"
    },
    "pagination": {
      "previous": "Sebelumnya",
      "next": "Seterusnya"
    },
    "text": {
      "and": "dan",
      "agree": "Saya bersetuju dengan",
      "needHelp": "Perlukan bantuan",
      "contactCS": "Hubungi CS"
    }
  },
  "menu": {
    "all": "Semua",
    "deposit": "Deposit",
    "withdrawal": "Menarik diri",
    "deposit_withdrawal": "Deposit / Pengeluaran",
    "profile": "Profil",
    "memberCenter": "Pusat Ahli",
    "history": "Sejarah",
    "order": "Status Belum Selesai",
    "refer": "Butiran Agen",
    "bank": "Butiran Bank",
    "bank_add": "Tambah Bank",
    "bank_edit": "Edit Bank",
    "password": "Tukar Kata Laluan",
    "withdrawalPassword": "Kata Laluan Pengeluaran",
    "inbox": "Peti masuk",
    "slots": "Slot",
    "casino": "Kasino",
    "live_casino": "Kasino Langsung",
    "casino_premium": "Kasino Premium",
    "featured": "Ditampilkan",
    "sports": "sukan",
    "virtualSport": "Sukan Maya",
    "vsport": "Vsport",
    "lottery": "Loteri",
    "cardboard": "Permainan Kad",
    "p2p": "P2P",
    "fishing": "Memancing",
    "other": "Lain-lain",
    "cockfighting": "sabung ayam",
    "esport": "Esports",
    "poker": "Poker",
    "promotion": "kenaikan pangkat",
    "promotions": "Promosi",
    "promotionDetails": "Butiran Promosi",
    "home": "Rumah",
    "promos": "Promo",
    "vip": "VIP",
    "blog": "Blog",
    "download": "Muat turun",
    "about_us": "Tentang Kami",
    "login": "Log masuk",
    "register": "Daftar",
    "join_now": "Sertai Sekarang",
    "logout2": "Log keluar",
    "myWallet": "Dompet Saya",
    "myProfile": "Profil Saya",
    "bankDetail": "Butiran Bank",
    "message": "Peti masuk",
    "changePassword": "Tukar Kata Laluan",
    "bankDetails": "Butiran Bank",
    "pendingTransaction": "Urus Niaga Belum Selesai",
    "referral": "Rujukan",
    "transactionDetails": "Butiran Transaksi",
    "hot": "panas",
    "game_lobby": "Lobi Permainan",
    "game_list": "Senarai Permainan",
    "games": "Permainan",
    "news": "Berita",
    "newsDetails": "Butiran Berita",
    "follow_us": "Ikuti Kami",
    "support": "Sokongan",
    "facebook": "Facebook",
    "telegram": "Telegram",
    "instagram": "Instagram",
    "youtube": "YouTube",
    "language": "Bahasa",
    "account": "Akaun",
    "myAccount": "Akaun Saya",
    "features": "Ciri-ciri",
    "logout": "LOG OUT",
    "popular": "Popular",
    "line": "Talian",
    "liveChat": "Sembang Langsung",
    "fundsDetails": "Butiran Dana",
    "transactionHistoryDetails": "Butiran sejarah transaksi",
    "transactionHistory": "Sejarah Transaksi",
    "depositHistory": "Sejarah Deposit",
    "cashInHistory": "Tunai Dalam Sejarah",
    "withdrawalHistory": "Sejarah Pengeluaran",
    "withdrawHistory": "Tarik balik Sejarah",
    "promotionHistory": "Sejarah Kenaikan Pangkat",
    "bonusHistory": "Sejarah Bonus",
    "depositPendingStatus": "Status Deposit Belum Selesai",
    "pendingCashInStatus": "Status Tunai Masuk Menunggu",
    "withdrawalPendingStatus": "Status Pengeluaran Menunggu",
    "withdrawPendingStatus": "Status Pengeluaran Menunggu",
    "credit": "Kredit",
    "getVerify": "Pengesahan KYC",
    "profileCenter": "Pusat Profil",
    "contact": "Kenalan",
    "announcement": "Pengumuman",
    "kyc": "KYC",
    "validBet": "Pertaruhan yang Sah",
    "winLoss": "Menang/Kalah",
    "players": "Pemain",
    "summaryTips": "Ringkasan dikemas kini setiap {interval} minit sejak penyelesaian terakhir",
    "referralSettings": "Tetapan Komisen Rujukan",
    "referralDetails": "Butiran Suruhanjaya Rujukan",
    "userAccount": "Akaun Ahli",
    "directMemberCount": "Kiraan Bawahan",
    "settings": "tetapan",
    "commissionRate": "Kadar komisen maksimum: Sehingga {number} %",
    "referralCode": "Kod Rujukan yang Disyorkan",
    "settlementDate": "Tarikh Penyelesaian",
    "settlementRange": "Julat Penempatan",
    "commissionAmount": "Jumlah Komisen",
    "function": "Fungsi",
    "functions": "Fungsi",
    "collaborationStrategy": "Strategi Kerjasama",
    "agentCollaborationStrategy": "Strategi Kerjasama Ejen",
    "jointVenture": "Usahasama",
    "plan": "Rancang",
    "memberAgent": "Agen Ahli",
    "jointVentureAgent": "Ejen Usahasama",
    "revenueSharing": "Perkongsian Hasil",
    "shareholderDividend": "Dividen Pemegang Saham",
    "agentProgram": "Program Agen",
    "domainPromotionManagement": "Pengurusan Promosi Domain",
    "details": "Butiran",
    "pageTotal": "Jumlah Halaman",
    "searchTotal": "Jumlah Hasil Carian ",
    "agentReferralDetails": "Butiran Agen",
    "interesting": "Sorotan",
    "agent": "ejen",
    "statistics": "Perangkaan",
    "upperLimit": "Had Atas",
    "pleaseContactYourSuperior": "Sila hubungi pihak atasan anda",
    "cannotExceedUpperLimit": "Tidak Boleh Melebihi Had Atas"
  },
  "vip": {
    "title": "TAHAP VIP ANDA ADALAH",
    "normal": "BIASA",
    "deposit": "Deposit",
    "bet": "pertaruhan",
    "totalDeposits": "Jumlah deposit",
    "totalBets": "Jumlah pertaruhan",
    "levelPrivilege": "KEISTIMEWAAN PERINGKAT",
    "withdrawalPrivileges": "KEISTIMEWAAN PENARIKAN",
    "upgrading": "Menaik taraf",
    "requires": "juga memerlukan",
    "rewardTip": "Terima 06% daripada jumlah pertaruhan hari sebelumnya secara tunai setiap hari",
    "updateConditions": "syarat kemas kini",
    "withdrawalsTimes": "Bilangan pengeluaran: 5 kali/hari",
    "maximumPrice": "Harga seunit maksimum:$ 20,000",
    "withdrawalFee": "Yuran pengeluaran: 1%",
    "freeWithdrawalTime": "Pengeluaran percuma:1/bulan",
    "CreditAmount": "Jumlah Kredit",
    "CurrentPoint": "Mata Semasa",
    "levelTitle": "TAHAP VIP ANDA ADALAH",
    "ViewOtherLevels": "Lihat tahap lain",
    "CurrentLevel": "Tahap semasa",
    "vipRewards": "Ganjaran VIP",
    "benefits": "Faedah",
    "upgradeBonus": "Bonus Naik Taraf",
    "birthdayBonus": "Bonus Hari Lahir",
    "freeWithdrawal": "Pengeluaran Percuma",
    "current": "semasa",
    "activatedBenefits": "Faedah Diaktifkan",
    "noBenefits": "Tiada faedah pada tahap semasa. Sila teruskan pertaruhan untuk memperoleh mata pertumbuhan untuk meningkatkan tahap.",
    "allRequirements": "Semua keperluan mesti dipenuhi untuk menaik taraf.\n",
    "meetingAnyOne": "Naik taraf apabila memenuhi sebarang syarat",
    "meetingTheRequirement": "Naik taraf setelah syarat dipenuhi.",
    "completeTheRequirementsToLevelUp": "Lengkapkan keperluan untuk naik tahap",
    "dailyWithdrawalTransactionLimit": "Had Pengeluaran Harian bagi setiap Transaksi"
  },
  "member": {
    "cash-Wallet": "Dompet Tunai",
    "my-features": "Ciri Saya",
    "feedback": "Maklum balas",
    "profile": {
      "title": "Kemas kini butiran akaun anda.",
      "username": "USERNAME",
      "fullName": "NAMA PENUH",
      "nickName": "NICKNAME",
      "email": "EMAIL",
      "contact1": "ID APLIKASI MESEJ 1",
      "contact2": "ID APL MESEJ 2",
      "phone": "MUDAH ALIH",
      "gender": "JANTINA",
      "female": "perempuan",
      "male": "Lelaki",
      "notSpecified": "Tidak Dinyatakan",
      "birthday": "TARIKH LAHIR",
      "month": "bulan",
      "date": "tarikh",
      "yourVIP": "VIP anda ",
      "level": "Tahap",
      "account": "Akaun",
      "member": "Ahli",
      "personalInformation": "Maklumat Peribadi",
      "withdrawalPassword": "Kata Laluan Pengeluaran",
      "withdrawPassword": "Tarik Balik Kata Laluan",
      "loginPassword": "Kata Laluan Masuk",
      "myDetails": "Butiran Saya",
      "nickname": "nama samaran",
      "uploadID": "Muat naik ID",
      "totalBalances": "Jumlah Baki",
      "responsible": "Bertanggungjawab",
      "TC": "T&S",
      "privacy": "Privasi",
      "avatarUploaded": "Avatar dimuat naik",
      "uploadImage": "Muat Naik Imej",
      "disableAccount": "Lumpuhkan akaun saya",
      "disableAccountDate": "Tarikh pengaktifan semula",
      "affiliate": "ahli gabungan",
      "countryCode": "Kod negara",
      "nationality": "kewarganegaraan",
      "placeOfBirth": "Tempat lahir",
      "presentAddress": "Alamat sekarang",
      "permanentAddress": "Alamat tetap",
      "natureOfWork": "Sifat kerja",
      "sourceOfIncome": "Sumber pendapatan",
      "gamingSite": "Tapak Permainan",
      "profilePhoto": "Foto Profil",
      "middleName": "Nama Tengah",
      "lastName": "Nama Akhir",
      "city": "Bandar",
      "countryName": "Negara",
      "region": "Wilayah",
      "province": "Wilayah",
      "area": "Kawasan",
      "postalCode": "Poskod",
      "jobTypeDetails": "Butiran Jenis Kerja",
      "incomeSourceDetails": "Butiran Sumber Pendapatan",
      "referralCode": "Kod Rujukan"
    },
    "changePassword": {
      "setLoginPassword": "Tetapkan Kata Laluan Log Masuk",
      "setWithdrawalPassword": "Tetapkan Kata Laluan Pengeluaran",
      "setWithdrawPassword": "Tetapkan Tarik Balik Kata Laluan",
      "passwordSetting": "Tetapan Kata Laluan"
    },
    "bank": {
      "title": "Tetapan pengeluaran",
      "addBank": "Tambah Bank",
      "deleteMessage": "padam atau tidak?",
      "selectCurrency": "PILIH MATAWANG",
      "BankTransfer": "Pindahan Bank",
      "walletAddress": "Alamat Dompet",
      "currencyBrand": "Jenama Mata Wang",
      "chain": "rantai",
      "qrCode": "Kod QR",
      "EWallet": "Bayaran pihak ketiga",
      "bitCoin": "Bitcoin",
      "Crypto": "Kripto",
      "ApplePay": "Apple Pay",
      "PayPal": "PayPal",
      "addAccount": "Tambah Akaun",
      "withdrawalChannel": "Saluran Pengeluaran",
      "bankBranch": "Cawangan Bank",
      "withdrawalBank": "Bank Pengeluaran",
      "bankName": "Nama Bank",
      "name": "Nama",
      "accountName": "Nama Akaun Bank",
      "accountNumber": "Nombor Akaun Bank",
      "withdrawalSettings": "Tetapan Pengeluaran",
      "CryptoPayment": "Pembayaran Kripto",
      "CryptoWallet": "Dompet Kripto"
    },
    "withdrawal": {
      "title": "menarik diri",
      "selectMethod": "Pilih kaedah pengeluaran",
      "selectBankCard": "Pilih kad bank",
      "deposit": "Deposit",
      "type": "Pilih jenis",
      "balance": "Baki",
      "auditTurnover": "Baki Perolehan",
      "withdrawPassword": "Kata Laluan Pengeluaran",
      "actualAmount": "Jumlah Sebenar",
      "rate": "Kadar",
      "withdrawalAmmount": "Jumlah Pengeluaran",
      "withdrawalDetail": "Butiran Pengeluaran",
      "item": "ITEM",
      "amount": "Jumlah",
      "serviceCharge": "Caj Perkhidmatan",
      "total": "Jumlah"
    },
    "deposit": {
      "walletAddress": "Alamat Dompet",
      "chain": "rantai",
      "currencyBrand": "mata wang",
      "rate": "Kadar",
      "title": "Deposit",
      "selectMethod": "Pilih Kaedah Deposit",
      "selectCurrency": "Pilih mata wang",
      "type": "Pilih jenis",
      "depositInfo": "Maklumat Deposit",
      "bankAccount": "Akaun Bank",
      "handlingFee": "Yuran Pengendalian",
      "depositAmount": "Jumlah Deposit",
      "withdrawAmount": "Jumlah pengeluaran",
      "withdrawAmount2": "Keluarkan jumlah",
      "mixMaxLimit": "Had Min/Maks",
      "depositReward": "Ganjaran Deposit",
      "cash_in_rweard": "Tunai Dalam Rweard",
      "cash_in_amount": "Jumlah Wang Tunai",
      "firstDeposit": "Deposit Pertama {rewardPercent}% Ganjaran",
      "everyBonus": "Setiap Deposit {rewardPercent}% Ganjaran",
      "depositOver": "Deposit Melebihi [ {jumlah} ]",
      "cashInOver": "Wang Masuk Lebih [ {jumlah} ]",
      "rewardPercent": "Ganjaran tambahan {rewardPercent}%.",
      "depositreward": "Ganjaran tambahan {rewardPercent}.",
      "rewardTitle": "Ganjaran",
      "reward": "pahala",
      "successfulPayment": "Pembayaran Berjaya",
      "paymentOptions": "Pilihan Pembayaran",
      "done": "Selesai",
      "remark": "Catatan Deposit",
      "depositDetailUploadWarning": "Hanya fail JPG dan PNG dibenarkan dan saiz fail tidak boleh melebihi {mb}MB",
      "depositDetailUploadExceedsMax": "Melebihi had muat naik maksimum"
    },
    "slogan": {
      "content1": "Nikmati permainan slot yang adil dan menarik dengan interaksi masa nyata dengan peniaga langsung, memberikan pengalaman hiburan yang tiada tandingan.  Libatkan diri anda dalam permainan berkualiti tinggi dalam persekitaran yang telus dan boleh dipercayai, di mana setiap saat mempunyai kemungkinan yang tidak berkesudahan. Sertai sekarang dan rasai keseronokan!",
      "title1": "Adil dan Telus, Tahap Baru Hiburan",
      "subtitle1": "Dari slot hingga permainan pengedar langsung, setiap saat adalah pengembaraan baharu— kemungkinan yang tidak berkesudahan menanti!"
    },
    "register": {
      "username": "Nama pengguna",
      "confirmPassword": "Sahkan Kata Laluan",
      "fullName": "Nama Penuh",
      "password": "Kata laluan",
      "phone": "telefon",
      "email": "E-mel",
      "contactNo": "Nombor Perhubungan",
      "contactNumber": "Nombor Perhubungan",
      "contact1": "Skype",
      "contact2": "Talian",
      "affiliate": "Ahli Gabungan (Pilihan)",
      "nickName": "nama samaran",
      "birthdate": "Tarikh Lahir",
      "gender": "Jantina",
      "currentAddress": "Alamat Semasa",
      "venue": "Tempat",
      "bank_name": "Nama Bank",
      "name": "Nama",
      "account_name": "Nama Akaun Bank",
      "account_number": "Nombor Akaun Bank",
      "currency": "mata wang",
      "account": "Nama pengguna",
      "confirm_password": "Sahkan Kata Laluan",
      "ref_account": "ahli gabungan",
      "invite_code": "Kod Jemputan",
      "member_level": "Peringkat Ahli",
      "fullname": "Nama Penuh",
      "nickname": "nama samaran",
      "dob": "Tarikh Lahir",
      "country": "Kod negara",
      "sns_account_1": "Akaun SNS 1",
      "sns_account_2": "Akaun SNS 2",
      "nationality": "kewarganegaraan",
      "place_of_birth": "Tempat Lahir",
      "present_address": "Alamat Semasa",
      "permanent_address": "Alamat Tetap",
      "nature_of_work": "Sifat Kerja",
      "source_of_income": "Sumber Pendapatan",
      "gaming_site": "Tapak Permainan",
      "sms_otp": "SMS OTP",
      "middle_name": "Nama Tengah",
      "last_name": "Nama Akhir",
      "city": "Bandar",
      "country_name": "Negara",
      "region": "Wilayah",
      "province": "Wilayah",
      "area": "Kawasan",
      "postal_code": "Poskod",
      "job_type_details": "Butiran Jenis Kerja",
      "income_source_details": "Butiran Sumber Pendapatan"
    },
    "login": {
      "username": "Nama pengguna",
      "password": "Kata laluan",
      "forgotPassword": "Lupa kata laluan?",
      "reset": "Tetapkan semula",
      "phone": "Nombor Telefon",
      "loginType": "Kaedah Log Masuk",
      "regsiterNow": "Daftar Sekarang!",
      "regsiterNow_2": "",
      "platformIntroduction": "",
      "unAccount": "Tiada akaun?",
      "phoneFormTitle": "Apakah nombor telefon bimbit anda?",
      "phoneFormSubtitle": "Kami akan menghantar kod OTP ke nombor mudah alih anda",
      "verifyCode": "Kod Pengesahan ",
      "verificationCode ": "Kod Pengesahan ",
      "needHelp": "Perlukan bantuan",
      "useVerifyCode": "Daftar Atau Log masuk dengan Kod Pengesahan ",
      "enterVerificationCode": "Masukkan kod pengesahan"
    },
    "kyc": {
      "recommended": "ID yang disyorkan",
      "others": "ID lain",
      "type_of_id": "Jenis ID",
      "first_name": "Nama Pertama",
      "middle_name": "Nama Tengah",
      "last_name": "Nama Akhir",
      "kyc_verify": "Sahkan KYC",
      "kyc_status": "Status KYC",
      "result": "Terima kasih kerana mengesahkan dengan kami. Sila tunggu sehingga 24 jam untuk pemprosesan.",
      "uploadID": "Muat naik ID",
      "title": "KYC",
      "subtitle": "Sila kemas kini butiran akaun anda.",
      "ID_front": "Muat naik Dokumen ID - Depan",
      "ID_back": "Muat naik Dokumen ID - Kembali",
      "cert_front": "Muat Naik Dokumen Jaminan - Depan",
      "cert_back": "Muat Naik Dokumen Jaminan - Kembali",
      "payslip": "Muat naik slip gaji",
      "selfie": "Muat naik Selfie",
      "dropzone_desc": "Lepaskan fail di sini<br/>atau",
      "dropzone_btn": "Pilih Fail",
      "dropzone_limit": "Fail mestilah dalam format PNG atau JPEG dan di bawah 2MB",
      "send": "Hantar",
      "status_pending": "Di bawah Semakan",
      "status_failed": "ditolak",
      "status_success": "Disahkan",
      "status_unverified": "Tidak disahkan"
    },
    "terms": {
      "news": "Hantarkan saya kemas kini dan promosi selaras dengan",
      "over21": "Saya berumur lebih 21 tahun dan telah membaca dan bersetuju dengan ",
      "notGovernment": "Saya bukan pegawai kerajaan atau pekerja yang berkaitan secara langsung dengan operasi kerajaan Filipina atau mana-mana agensinya",
      "notStudent": "Saya bukan pelajar mana-mana sekolah, kolej atau universiti di Filipina.",
      "companyPunish": "Saya faham bahawa jika maklumat yang saya berikan didapati tidak betul, {company} mempunyai hak untuk mengenakan a\n   penalti ke atas akaun saya tertakluk kepada Terma dan Syaratnya (Bahagian 5.1 - 5.2).",
      "agreeTerms": "Saya bersetuju dengan semua terma dan syarat di atas."
    },
    "forgotPassword": {
      "email": "E-mel",
      "username": "Nama pengguna",
      "forgotPassword": "Lupa Kata Laluan",
      "resetPassword": "Tetapkan Semula Kata Laluan",
      "registeredAccount": "Akaun Berdaftar",
      "registeredEmail": "E-mel Berdaftar",
      "updatePasswordDetails": "Kemas kini butiran kata laluan anda.",
      "updatePasswordDetailsUpperCase": "KEMASKINI BUTIRAN KATA LALUAN ANDA",
      "newPassword": "Kata Laluan Baharu",
      "confirmPassword": "Sahkan Kata Laluan",
      "currentPassword": "Kata Laluan Semasa",
      "retrievePasswordViaPhone": "Dapatkan Kata Laluan melalui Nombor Telefon",
      "retrievePassword": "Dapatkan Kata Laluan "
    },
    "mail": {
      "general": "Umum",
      "promotion": "Pemberitahuan Kenaikan Pangkat",
      "active": "Belum dibaca",
      "completed": "Sudah dibaca",
      "winning_notification": "Pemberitahuan Menang",
      "messageCenter": "Pusat Mesej",
      "inbox": "Peti masuk",
      "unread": "Belum dibaca",
      "noMoreDataToDisplay": "Tiada lagi data untuk dipaparkan",
      "myMessages": "Mesej saya",
      "checkDetails": "Semak butiran",
      "inboxContent": "Kandungan Peti Masuk",
      "informationDetails": "Butiran maklumat"
    },
    "referralRebate": {
      "title": "Rebat komisen unggul",
      "title1": "unggul",
      "title2": "rebat komisen",
      "latestTotalValidBetAmount": "Jumlah amaun pertaruhan berkesan dalam tempoh terkini",
      "latestTotalProfit": "Jumlah untung dan rugi dalam tempoh terkini",
      "latestTotalRevenueAmount": "Jumlah rebat komisen terkini",
      "eventStatement": "Laporan pertaruhan peringkat rendah",
      "profit": "Untung",
      "account": "Akaun ahli",
      "gametype": "Jenis permainan",
      "tier": "Tahap rebat",
      "rate": "Nisbah komisen",
      "depositAmount": "Deposit ahli",
      "validBetAmount": "Jumlah pertaruhan yang berkesan",
      "revenueAmount": "Jumlah rebat",
      "revenueDetail": "Butiran komisen",
      "detail": "Butiran",
      "settlementTime": "Masa penyelesaian",
      "totalValidBetAmount": "Jumlah amaun pertaruhan berkesan",
      "totalRevenueAmount": "Jumlah Jumlah Komisen",
      "distributionTime": "Tarikh penghantaran",
      "searchContent": "Hasil carian"
    }
  },
  "app": {
    "appDownloadTitle": "BERMAIN BILA-BILA MASA, DI MANA-MANA!",
    "appDownloadDetail": "MUAT TURUN APP ANDA SEKARANG!"
  },
  "placeholder": {
    "pleaseEnter": "Sila masukkan",
    "pleaseEnterUsername": "Sila masukkan nama pengguna anda",
    "pleaseEnterFullname": "Sila masukkan nama penuh anda",
    "pleaseEnterPassword": "Sila masukkan kata laluan anda",
    "pleaseEnterConfirmPassword": "Sila masukkan kata laluan yang disahkan",
    "pleaseEnterFullNameShort": "Sila masukkan nama penuh anda",
    "pleaseEnterFullName": "Masukkan nama penuh anda seperti yang tertera pada akaun bank anda",
    "pleaseEnterContactNo": "Sila masukkan nombor hubungan anda",
    "pleaseEnterPhone": "Sila masukkan nama pengguna Facebook anda",
    "pleaseEnterEmail": "Sila masukkan alamat e-mel anda",
    "pleaseEnterReferralCode": "Sila masukkan kod rujukan",
    "pleaseEnterPhone1": "Sila masukkan ID Telegram anda",
    "pleaseEnterSkype": "Sila masukkan ID Skype anda",
    "pleaseEnterLine": "Sila masukkan ID Talian anda",
    "usernameValidationShort": "8-20 aksara, tiada aksara khas (0, ()/'*#)",
    "usernameValidation": "8-20 aksara, aksara khas bermula dengan 0 dan ()/'*# adalah dilarang.",
    "passwordValidationShort": "8-20 aksara, mesti termasuk kedua-dua huruf besar dan huruf kecil, ruang tidak dibenarkan",
    "passwordValidation": "8-20 perkataan, mesti mengandungi sekurang-kurangnya satu huruf besar, satu huruf kecil dan satu nombor",
    "characters8-20": "8-20 aksara",
    "currenctPassword": "Sila masukkan kata laluan semasa anda",
    "phoneNumber": "Sila masukkan nombor telefon anda",
    "enterOTP": "Sila masukkan OTP",
    "pleaseSelectYear": "Sila pilih tahun",
    "pleaseSelectMonth": "Sila pilih bulan",
    "pleaseSelectDate": "Sila pilih tarikh",
    "pleaseEnterContact": "Sila masukkan kaedah komunikasi anda",
    "pleaseEnterNickName": "Sila masukkan nama panggilan anda",
    "gameName": "Nama Permainan",
    "pleaseEnterNewPassword": "Sila masukkan kata laluan baharu anda"
  },
  "modal": {
    "content": "kandungan",
    "title": "Tajuk",
    "time": "Masa",
    "type": "taip",
    "gateway": "Gerbang",
    "confirm": "OK",
    "payout": "Pembayaran:",
    "verification": "Pengesahan",
    "slideComplete": "Slaid untuk menyelesaikan teka-teki",
    "betsDetails": "Butiran Pertaruhan"
  },
  "game": {
    "currency_modal_title": "Permainan ini hanya menyokong pertaruhan dalam mata wang berikut. Sila pilih mata wang pilihan anda sebelum membuat pertaruhan.",
    "no_enable": "Tidak Didayakan",
    "preferred": "DIUTAMAKAN",
    "balance": "BAKI",
    "play_now": "Main Sekarang"
  },
  "collaboration": {
    "active_members_this_period": "Ahli aktif tempoh ini",
    "total_valid_bet_amount_this_period": "Jumlah amaun pertaruhan yang sah dalam tempoh ini",
    "not_achieved": "Tidak tercapai",
    "achieved": "Tercapai",
    "not_collected": "Tidak Dikumpul",
    "collected": "Dikumpul",
    "rejected": "ditolak",
    "exclusive_referral_code": "Kod rujukan eksklusif",
    "search_content": "Cari Kandungan",
    "account_number": "Nombor Akaun",
    "member_account": "Akaun ahli",
    "status": "Status",
    "currency": "mata wang",
    "invitation_details": "Butiran jemputan",
    "commission_details": "Butiran komisen",
    "deposit_count": "Kiraan deposit",
    "cash_in_count": "Wang tunai dalam kiraan",
    "deposit_amount": "Jumlah deposit",
    "cash_in_amount": "Wang tunai dalam jumlah",
    "valid_bet_amount": "Jumlah pertaruhan yang sah",
    "profit": "Untung",
    "settlement_time": "Masa penyelesaian",
    "claim_status": "Status tuntutan",
    "achieved_active_member_count": "Mencapai ahli aktif",
    "achieved_valid_bet_amount": "Mencapai jumlah pertaruhan yang sah",
    "commission_level": "Peringkat komisen",
    "commission_amount": "Jumlah komisen",
    "add_domain_management": "Tambah pengurusan domain",
    "add_domain_application": "Hantar Permohonan Domain Baharu",
    "target_location": "Lokasi sasaran",
    "tip": "Sila sahkan penghalaan yang betul sebelum penyerahan. Setelah diserahkan, segera maklumkan kepada pasukan perkhidmatan pelanggan untuk diproses.",
    "domain_name": "Nama domain",
    "domain": "Domain",
    "add_time": "Tambah masa",
    "expiration_time": "Masa tamat tempoh",
    "in_use": "Sedang digunakan",
    "expired": "Tamat tempoh",
    "adding": "Menambah",
    "title": "Rancangan Usaha Sama"
  },
  "home": {
    "welcome": "Selamat datang",
    "welcome_marquee": "Selamat datang ke {company}!",
    "step_join_title": "SERTAI {syarikat}",
    "step_join_tip": "Daftar Cepat & Mudah!",
    "step_deposit_title": "Deposit",
    "step_deposit_tip": "Deposit Pantas & Selamat!",
    "step_play_title": "Main & Menang",
    "step_play_tip": "Mulakan Perjalanan Kemenangan Anda Sekarang!",
    "infomation": "maklumat",
    "edit_info": "Edit Maklumat",
    "video": "VIDEO",
    "info_center": "PUSAT INFO",
    "infoCenter": "Pusat Maklumat",
    "blog": "BLOG",
    "contact_us": "Hubungi Kami",
    "forgot": "terlupa",
    "password": "kata laluan",
    "payment_methods": "Kaedah Pembayaran",
    "about_company": "Perihal {company}",
    "banking": "Perbankan",
    "term_condition": "Terma & Syarat",
    "privacy_policy": "Dasar Privasi",
    "responsible_gaming": "Permainan Bertanggungjawab",
    "supporting": "{company} komited untuk menyokong Permainan Bertanggungjawab",
    "supporting_m": "{company} komited untuk menyokong",
    "conditions": "* Tertakluk kepada terma dan syarat; sila rujuk halaman promosi untuk maklumat lanjut.",
    "information": "Kami menggunakan kuki penyemak imbas tertentu untuk meningkatkan pengalaman permainan anda. Dengan mengakses dan terus menggunakan tapak, anda menerima penggunaan kuki ini. Untuk butiran lanjut tentang cara kami menggunakan kuki dan cara anda boleh mengurusnya, sila rujuk kepada Syarat Penggunaan {company}.",
    "popularGames": "Permainan Popular",
    "slotGames": "Permainan Slot",
    "liveCasino": "Kasino Langsung",
    "featuredGame": "Permainan Pilihan",
    "ourProduct": "Produk Kami",
    "providers": "Pembekal",
    "game": "Permainan",
    "entertaining": "Menghiburkan",
    "joinUs": "Sertai Kami",
    "signUp": "Daftar",
    "signup": "Daftar",
    "signIn": "Log Masuk",
    "downloadApp": "Muat turun aplikasi kami!",
    "favouriteGames": "Permainan Kegemaran",
    "favourite": "Kegemaran"
  },
  "slogan": {
    "content1": "Nikmati permainan slot yang adil dan menarik dengan interaksi masa nyata dengan peniaga langsung, memberikan pengalaman hiburan yang tiada tandingan.  Libatkan diri anda dalam permainan berkualiti tinggi dalam persekitaran yang telus dan boleh dipercayai, di mana setiap saat mempunyai kemungkinan yang tidak berkesudahan. Sertai sekarang dan rasai keseronokan!",
    "title1": "Tahap Hiburan Baru",
    "subtitle1": "Setiap saat adalah pengembaraan baharu— kemungkinan tidak berkesudahan menanti!"
  },
  "tableHeader": {
    "type": "JENIS",
    "title": "TAJUK",
    "content": "KANDUNGAN",
    "dateAndTime": "TARIKH/MASA",
    "status": "STATUS",
    "timeNumber": "NOMBOR MASA",
    "accountChangeTime": "TARIKH DAN MASA TRANSAKSI",
    "bankAccount": "AKAUN BANK",
    "currency": "MATAWANG",
    "accountType": "JENIS TRANSAKSI",
    "betNumber": "NOMBOR PERTARuhan",
    "pointType": "JENIS TITIK",
    "walletType": "JENIS WALLET",
    "accountVariableObject": "BUTIRAN TRANSAKSI",
    "amount": "JUMLAH",
    "amountBeforeChanges": "JUMLAH SEBELUM PERUBAHAN",
    "amountAfterChange": "JUMLAH SELEPAS PERUBAHAN",
    "balance": "Baki",
    "no": "Tidak",
    "cashFlowType": "Jenis aliran tunai",
    "paymentProvider": "Pembekal Pembayaran",
    "actualAmount": "Jumlah sebenar",
    "dateOfApplication": "Tarikh Permohonan",
    "no_data": "Tiada Data",
    "noContent": "Tiada kandungan tersedia buat masa ini",
    "curr": "mata wang",
    "paymentType": "JENIS BAYARAN",
    "paymentChannel": "SALURAN PEMBAYARAN",
    "selectBank": "Pilih Bank",
    "Headline": "Tajuk",
    "type2": "taip",
    "time": "Masa",
    "startDate": "Tarikh Mula",
    "endDate": "Tarikh Tamat",
    "operating": "Beroperasi",
    "currentBalance": "Baki Semasa",
    "cancel": "Batal",
    "uploadDetail": "Muat naik Butiran"
  },
  "error_message": {
    "userIsBan": "Pengguna dilarang",
    "userIsDisabled": "Pengguna dilumpuhkan",
    "usernameOrPasswordIsWrong": "Nama pengguna atau kata laluan yang salah",
    "originalPasswordIsWrong": "Kata Laluan Asal Salah",
    "newPasswordSameAsOldPassword": "Kata Laluan Baharu adalah Sama Seperti Kata Laluan Lama",
    "pleaseSelectIdType": "Sila pilih jenis kad pengenalan",
    "pleaseUploadImg": "Sila muat naik fail imej",
    "pleaseEnterFirstName": "Sila masukkan nama pertama anda",
    "pleaseEnterMiddleName": "Sila masukkan nama tengah anda",
    "pleaseEnterLastName": "Sila masukkan nama keluarga anda",
    "pleaseEnterBirthday": "Sila masukkan tarikh lahir anda",
    "econnaborted": "Sambungan rangkaian anda tidak stabil. Sila semak sambungan anda.",
    "environmentError": "Ralat persekitaran, sila semak cara anda membuka tapak web."
  },
  "maya_error_message": {
    "RECIPIENT_ACCOUNT_RESTRICTED": "Urus niaga tidak boleh diteruskan kerana status KYC penerima tidak memenuhi keperluan. Sila hubungi pengurus akaun Maya anda untuk mengesahkan status KYC yang boleh diterima.",
    "TRANSFER_TO_SAME_ACCOUNT_NOT_ALLOWED": "Akaun Maya yang sama tidak boleh digunakan sebagai sumber dan penerima dana. Sila pastikan pematuhan dengan garis panduan.",
    "ERROR_CODE_WITH_NUM": "Kod Ralat: {code}, sila hubungi Khidmat Pelanggan.",
    "INVALID_ACCOUNT_DETAILS": "Sila hubungi Perkhidmatan Pelanggan Maya untuk menyemak status akaun anda.",
    "RECIPIENT_PRIMARY_ACCOUNT_MARKED_AS_LOST": "Akaun utama penerima telah ditandakan sebagai hilang dan tidak aktif. Sila hubungi Perkhidmatan Pelanggan Maya untuk pengesahan.",
    "RECIPIENT_PRIMARY_ACCOUNT_MARKED_AS_CARD_STOLEN": "Akaun utama penerima telah ditandakan sebagai hilang atau dicuri dan tidak aktif. Sila hubungi Perkhidmatan Pelanggan Maya untuk pengesahan.",
    "INSUFFICIENT_FUNDS_TO_PROVIDE_TO_CUSTOMER": "Dana tidak mencukupi untuk menyelesaikan transaksi. Sila tambahkan dana pada Akaun Korporat Maya anda, dan jangan ragu untuk menghubungi Pengurus Perhubungan Maya anda yang ditetapkan untuk mendapatkan sokongan selanjutnya.",
    "RECIPIENT_PRIMARY_ACCOUNT_EXPIRED": "Akaun utama penerima telah tamat tempoh. Sila nasihatkan pengguna untuk berkoordinasi dengan Maya Customer Care untuk pengesahan.",
    "RECEIVER_PERSONAL_INFO_NOT_ALLOWED_FOR_TRANSACTION_WITH_PARTNER": "Profil penerima tidak dibenarkan untuk berurus niaga dengan rakan kongsi ini. Sila nasihatkan pengguna untuk berkoordinasi dengan Maya Customer Care untuk pengesahan.",
    "RECIPIENT_REACHED_TOP_UP_LIMIT": "Akaun penerima telah mencapai bilangan maksimum percubaan deposit. Sila sahkan sama ada had dompet telah dicapai.",
    "RECIPIENT_REACHED_TOP_UP_LIMIT_COUNT": "Akaun penerima telah mencapai bilangan maksimum percubaan deposit. Sila sahkan sama ada had dompet telah dicapai.",
    "PARTNER_ACCOUNT_REACHED_LIMIT": "Akaun korporat Maya anda mungkin telah mencapai had maksimum yang dibenarkan. Sila hubungi Pengurus Perhubungan Maya anda untuk mendapatkan bantuan.",
    "RECIPIENT_PRIMARY_ACCOUNT_INVALID": "Akaun utama penerima tidak sah. Sila hubungi Perkhidmatan Pelanggan Maya untuk pengesahan.",
    "AMOUNT_MISMATCH": "Jumlahnya tidak sepadan dengan mata wang atau nilai yang disediakan oleh sistem. Sila sahkan dan cuba lagi.",
    "RECIPIENT_INACTIVE_CANNOT_RECEIVE_FUNDS": "Akaun penerima dilumpuhkan. Sila semak sama ada ia telah diminta untuk ditutup atau belum diaktifkan. Sila hubungi Perkhidmatan Pelanggan Maya untuk pengesahan.",
    "RECIPIENT_FUNDS_CLOSED_CANNOT_RECEIVE": "Akaun penerima tidak boleh menerima dana, mungkin disebabkan oleh penutupan. Sila hubungi Perkhidmatan Pelanggan Maya untuk pengesahan.",
    "GATEWAY_OR_TIMEOUT_ERROR_CONTACT_SUPPORT": "Ralat Gerbang atau Tamat Masa. Sila hubungi Khidmat Pelanggan.",
    "CARD_IS_EXPIRED": "Kad yang digunakan untuk transaksi telah tamat tempoh. \nSila gunakan kad yang sah dan aktif untuk mencuba lagi",
    "CARD_IS_EXPIRED2": "Kad telah tamat tempoh. Sila kemas kini maklumat kad atau gunakan kad lain.",
    "INVALID_TOKEN_STATUS": "ID pembayaran semasa telah digunakan atau telah tamat tempoh. \nSila klik sekali lagi untuk menjana ID pembayaran baharu.",
    "TOKEN_IS_INVALID": "ID pembayaran semasa tidak sah atau tidak wujud. Sila jana ID pembayaran baharu dan cuba lagi.",
    "FAILED_TO_ADD_CUSTOMER": "Terdapat ralat sistem dan kami tidak dapat mencipta rekod pelanggan. \nSemak semula maklumat pendaftaran dan pastikan semua medan yang diperlukan diisi dengan betul, kemudian cuba lagi.\nJika ia masih tidak berjaya selepas beberapa percubaan, beritahu pasukan yang betul untuk menelitinya.",
    "CUSTOMER_DOES_NOT_EXIST": "Akaun semasa tidak wujud. \nSila sahkan bahawa maklumat akaun yang dimasukkan adalah betul atau buat akaun baharu.",
    "NO_CARD_FOUND_FOR_CUSTOMER": "{code} , Sila sahkan jika maklumat kad telah disimpan. Jika tidak, sila ikuti gesaan sistem untuk menyimpan maklumat kad.",
    "INVALID_CARD_TOKEN_STATUS": "Kod Ralat: {code},Kad kredit yang dipautkan telah tamat tempoh. Sila kemas kini maklumat kad atau gunakan kad lain untuk pembayaran.",
    "CARD_IS_NOT_SUPPORTED": "Kod Ralat: {code},Kad ini tidak disokong oleh Maya. Maya menyokong skim kad termasuk Visa, Mastercard, AMEX dan JCB. Sila hubungi sokongan pelanggan Maya untuk mendapatkan bantuan dan pengesahan.",
    "CARD_ALREADY_EXISTS": "Kod Ralat: {code},Kad ini telah dipautkan ke akaun pelanggan lain. \nSila cuba gunakan kad lain",
    "ACCOUNT_HAS_INSUFFICIENT_BALANCE_TO_PERFORM_THIS_TRANSACTION": "Kod Ralat: {code},Baki tidak mencukupi untuk menyelesaikan transaksi.\nSila masukkan dana sebelum mencuba semula. ",
    "CARD_IS_INVALID": "Kod Ralat: {code}, Kad tidak sah. Sila sahkan bahawa kad itu disokong dan aktif sebelum mencuba lagi.",
    "ISSUER_DECLINED_CARD_OR_ACCOUNT": "Kod Ralat: {code},Kad ini tidak sah. Sila sahkan butiran dan status kad, atau cuba gunakan kad lain.",
    "ACCOUNT_LIMIT_EXCEEDE": "Akaun terpaut atau akaun semasa telah mencapai had transaksi. \nSila cuba lagi pada hari berikutnya atau gunakan akaun lain.",
    "PLEASE_UPDATE_INCOMPLETE_CUSTOMER_RECORDS": "Sila pastikan butiran pelanggan minimum yang diperlukan diberikan untuk memastikan keselamatan akaun, dan cuba semula transaksi.",
    "ACCOUNT_OR_CARD_IS_COMPROMISED": "Akaun telah ditutup dan tidak lagi boleh digunakan. \nSila nyahpaut akaun dan minta pelanggan memautkan akaun lain.",
    "MISSING_OR_INVALID_PARAMETERS": "Pastikan semua medan yang diperlukan dilengkapkan dan nilai adalah betul. Jika masalah berterusan, hubungi jabatan yang berkenaan.",
    "GCASH_SERVICE_UNREACHABLE_OR_TIMED_OUT": "Perkhidmatan GCash tidak dapat dihubungi atau tamat masa. \nSila cuba lagi. Jika isu berterusan, sila hubungi sokongan pelanggan GCash untuk mendapatkan bantuan.",
    "GCASH_SERVICE_ERROR": "Ralat sistem perkhidmatan GCash. Sila cuba lagi. \nJika isu berterusan, sila hubungi sokongan pelanggan GCash untuk mendapatkan bantuan.",
    "SHOPEEPAY_SERVICE_UNREACHABLE_OR_TIMED_OUT": "Perkhidmatan ShopeePay tidak dapat dihubungi atau tamat masa. Sila cuba lagi. \nJika masalah berterusan, sila hubungi sokongan pelanggan ShopeePay untuk mendapatkan bantuan.",
    "SHOPEEPAY_SERVICE_ERROR": "Ralat sistem perkhidmatan ShopeePay. Sila cuba lagi. \nJika masalah berterusan, sila hubungi sokongan pelanggan ShopeePay untuk mendapatkan bantuan.",
    "WEBHOOK_DOES_NOT_EXIST": "Kod ralat {code}, sila hubungi jabatan teknikal yang berkaitan untuk mendapatkan bantuan.",
    "WEBHOOK_ALREADY_EXISTS": "Webhook sudah wujud, kod ralat {code}, sila hubungi jabatan teknikal yang berkaitan untuk mendapatkan bantuan.",
    "PAYMENT_STATE_IS_INVALID_FOR_SENDING_WEBHOOKS": "Keadaan pembayaran Webhook tidak sah, kod ralat {code}, sila hubungi jabatan teknikal yang berkaitan untuk mendapatkan bantuan.",
    "MERCHANTS_REGISTERED_WEBHOOK_IS_UNREACHABLE": "Webhook tidak dapat dicapai, kod ralat {code}, sila hubungi jabatan teknikal yang berkaitan untuk mendapatkan bantuan.",
    "QR_SERVICE_UNREACHABLE_OR_TIMED_OUT": "Kod Ralat {code} - Perkhidmatan QR tidak dapat dihubungi pada masa ini atau telah tamat masa. Sila semak sambungan rangkaian anda atau cuba lagi kemudian.",
    "QR_SERVICE_ERROR": "Kod Ralat {code} - Ralat telah berlaku dengan perkhidmatan QR. Sila cuba sebentar lagi atau hubungi sokongan jika masalah berterusan.",
    "PAYMENT_IS_INVALID": "Kod Ralat {code} - Pembayaran tidak sah. Sila sahkan butiran pembayaran dan cuba lagi."
  },
  "fund_method_type": {},
  "report": {},
  "promotion": {},
  "action_type": {},
  "month": {},
  "Info": {},
  "faq": {},
  "bank_column": {},
  "member_customize_column": {},
  "shareholder_platform": {}
};
