export default {
  "common": {
    "latestBetAndBigWins": "การเดิมพันล่าสุดและรางวัลใหญ่",
    "player": "ผู้เล่น",
    "games": "เกม",
    "unknown": "Unknow",
    "more": "เพิ่มเติม",
    "disable": "disable",
    "enable": "enable",
    "stake": "เงินเดิมพัน",
    "deposit_range": "ช่วงการฝากเงิน",
    "withdraw_range": "ช่วงการถอนเงิน",
    "withdraw_range2": "ช่วงการถอนเงิน",
    "payout": "การจ่ายเงินรางวัล",
    "language_option": "ตัวเลือกภาษา",
    "live_support": "การสนับสนุนสด",
    "online_time": "Online time",
    "social_media": "โซเชียลมีเดีย",
    "select_category": "เลือกหมวดหมู่ที่ต้องการค้นหา",
    "number_of_days": "จำนวนวัน",
    "filter_label": "กรองตาม",
    "select_ai_type": "",
    "to": "ถึง",
    "warning": "คำเตือน",
    "club": "คลับ",
    "btn": {
      "login": "เข้าสู่ระบบ",
      "smsLogin": "เข้าสู่ระบบด้วย SMS",
      "passwordLogin": "รหัสผ่านเข้าสู่ระบบ",
      "phoneLogin": "เข้าสู่ระบบผ่านมือถือ",
      "visitorsLogin": "เข้าสู่ระบบสำหรับผู้เยี่ยมชม",
      "onlineService": "บริการออนไลน์",
      "addHomeScreen": "เพิ่มไปยังหน้าจอหลัก",
      "logout": "ออกจากระบบ",
      "end": "สิ้นสุด",
      "loginAndRegister": "เข้าสู่ระบบ / ลงทะเบียน",
      "password": "รหัสผ่าน",
      "otp": "รับรหัส",
      "join": "เข้าร่วมเดี๋ยวนี้",
      "modify": "แก้ไข",
      "currency": "สกุลเงิน",
      "submit": "ส่ง",
      "Submit": "ส่ง",
      "cancel": "ยกเลิก",
      "confirm": "ยืนยัน",
      "edit": "แก้ไข",
      "update": "อัปเดต",
      "no_update": "更新なし",
      "deposit": "ฝากเงิน",
      "cash_in": "เติมเงิน",
      "withdraw": "ถอนเงิน",
      "register": "ลงทะเบียน",
      "claimNow": "รับเลย",
      "proceed": "ดำเนินการโดยไม่มีโปรโมชั่น",
      "whatsapp": "Whatsapp",
      "telegram": "Telegram",
      "delete": "ลบ",
      "resend": "ส่งซ้ำ",
      "send": "ส่ง",
      "registrationCode": "รหัสลงทะเบียน",
      "back": "กลับ",
      "back2": "กลับ",
      "readMore": "อ่านเพิ่มเติม",
      "customDate": "วันที่กำหนดเอง",
      "withinSevenDays": "ภายใน 7 วัน",
      "withinFourteenDays": "ภายใน 14 วัน",
      "withinThirtyDays": "ภายใน 30 วัน",
      "today": "วันนี้",
      "yesterday": "เมื่อวานนี้",
      "lastSevenDays": "เจ็ดวันที่ผ่านมา",
      "recentMonth": "เดือนที่ผ่านมา",
      "all": "ทั้งหมด",
      "favorites": "รายการโปรด",
      "new": "ใหม่",
      "hot": "ฮอต",
      "withdrawal": "การถอนเงิน",
      "withdrawal2": "การถอนเงิน",
      "betHistory": "ประวัติการเดิมพัน",
      "promotion": "โปรโมชั่น",
      "bet": "เดิมพัน",
      "searchDate": "วันที่ค้นหา",
      "search": "ค้นหา",
      "to": "ถึง",
      "moreInfo": "ข้อมูลเพิ่มเติม",
      "ageEnter": "ฉันอายุมากกว่า 21 ปี",
      "ageExit": "ออก",
      "smsOtp": "SMS OTP",
      "emailVerification": "การยืนยันอีเมล",
      "smsVerification": "การยืนยันทาง SMS",
      "reset": "รีเซ็ต",
      "findOutMore": "หาข้อมูลเพิ่มเติม",
      "seeAll": "ดูทั้งหมด",
      "viewAll": "ดูทั้งหมด",
      "view": "ดูทั้งหมด",
      "point": "คะแนน",
      "bonus": "โบนัส",
      "add": "เพิ่ม",
      "wallet": "กระเป๋าสตางค์",
      "giftCode": "รหัสของขวัญ",
      "generalTerms": "ข้อกำหนดการใช้งานทั่วไป",
      "campaignTerms": "ข้อกำหนดและเงื่อนไขของแคมเปญ",
      "setUp": "ตั้งค่า",
      "gaming_guidelines": "Responsible Gaming",
      "startNow": "Start Now",
      "customerService": "Customer Service",
      "menu": "เมนู",
      "account": "บัญชี",
      "transactionHistory": "ประวัติการทำธุรกรรม",
      "bankInformation": "ข้อมูลธนาคาร",
      "determined": "รอกำหนด",
      "latestBet": "การเดิมพันล่าสุด",
      "latestWin": "การชนะรางวัลใหญ่ล่าสุด",
      "copy": "โคลน",
      "fullscreen": "เต็มหน้าจอ",
      "skipAndEnter": "ข้าม & เข้าสู่",
      "share": "แชร์",
      "copyLink": "คัดลอกลิงก์",
      "shareQRcodeText": "แชร์รหัส QR ของคุณกับเพื่อนๆ พวกเขาสามารถสแกนด้วยกล้องของพวกเขาได้",
      "copied": "คัดลอกแล้ว",
      "continue": "ดำเนินการต่อ",
      "addAmount": "เพิ่มจำนวนเงิน",
      "minusAmount": "หักจำนวนเงิน",
      "searchBtn": "ปุ่มค้นหา",
      "confirm2": "ยืนยัน",
      "save": "บันทึก",
      "claim": "รับ",
      "close": "",
      "eventDetails": "รายละเอียดกิจกรรม",
      "goToLobby": "ไปที่ล็อบบี้",
      "level_comparison": "การเปรียบเทียบระดับ",
      "sabaArea": "พื้นที่ Saba"
    },
    "validate": {
      "noDataAvailable": "ไม่มีข้อมูลที่สามารถใช้ได้",
      "mustNotBeEmpty": "ต้องไม่ว่างเปล่า",
      "requiredField": "ฟิลด์ที่ต้องกรอก",
      "noWhitespaceAllowed": "ไม่อนุญาตให้มีช่องว่าง",
      "noSpecialCharacters": "สามารถป้อนเฉพาะตัวอักษรภาษาอังกฤษและตัวเลขเท่านั้น",
      "verificationError": "ข้อผิดพลาดในการยืนยัน",
      "EmailHasBeenSent": "จดหมายถูกส่งไปแล้ว",
      "emailFormatError": "ข้อผิดพลาดรูปแบบอีเมล",
      "phoneFormatError": "กรุณากรอกหมายเลขโทรศัพท์ที่ถูกต้อง",
      "verifyCodeError": "รหัสยืนยันอย่างน้อย 4 หลัก",
      "consistentPassword": "ต้องสอดคล้องกับรหัสผ่าน",
      "needUpperLowerLetters": "ต้องประกอบด้วยตัวพิมพ์ใหญ่และตัวพิมพ์เล็ก",
      "needNumber": "ต้องประกอบด้วยตัวเลข",
      "needSpecialSymbol": "ต้องประกอบด้วยอักขระพิเศษ",
      "limitLength": "ความยาวจำกัดต้องไม่เกิน {num}",
      "limitMinLength": "ความยาวจำกัดต้องไม่น้อยกว่า {num} บิท",
      "Bit": "บิท",
      "restrictedRule": "จำกัดเฉพาะภาษาอังกฤษและตัวเลขเท่านั้น",
      "symbol": "เครื่องหมาย",
      "usernameValidation": "อนุญาตเฉพาะตัวอักษรและตัวเลขและ \"-\"",
      "accountValidation": "กรุณาใช้ตัวอักษรและตัวเลขผสมกันเพื่อตั้งชื่อผู้ใช้ของคุณ",
      "passwordValidation": "กรุณากรอกรหัสผ่านที่ประกอบด้วยตัวอักษร ตัวเลข และอักขระพิเศษ",
      "cantStartWithZero": "ไม่สามารถเริ่มต้นด้วย 0",
      "newPasswordValidation": "รหัสผ่านใหม่ต้องไม่เหมือนกับรหัสผ่านปัจจุบัน",
      "confimrPasswordValidation": "ข้อมูลการยืนยันไม่ถูกต้อง",
      "numberFormatError": "ข้อผิดพลาดของรูปแบบตัวเลข",
      "amountExceedLimit": "จำนวนเงินเกินขีดจำกัดสูงสุดและต่ำสุด",
      "amountExceedMaxLimit": "จำนวนเงินสูงกว่าขีดจำกัดสูงสุด",
      "amountExceedMinLimit": "จำนวนเงินต่ำกว่าขีดจำกัดขั้นต่ำ",
      "rulesForCreatingPasswords": "กฎสำหรับการสร้างรหัสผ่าน",
      "withdrawalKyc": "บัญชีของคุณยังไม่ได้ทำการยืนยัน KYC โปรดติดต่อฝ่ายบริการลูกค้าเพื่อทำการยืนยันให้เสร็จสิ้นก่อนทำการถอนเงิน"
    },
    "tip": {
      "registerTip": "เมื่อคลิกปุ่มลงทะเบียน ฉันยอมรับว่าฉันอายุมากกว่า 18 ปี และได้อ่านและยอมรับข้อกำหนดและเงื่อนไขของคุณแล้ว",
      "welcomeTitle": "ยินดีต้อนรับสู่ {company}!",
      "welcomeThanksTip": "ขอบคุณสำหรับการลงทะเบียนบัญชีของคุณกับเรา",
      "welcomeTip1": "เคลมของคุณ",
      "welcomeTip2": "โบนัสเงินฝากครั้งแรก",
      "welcomeTip3": "มากถึง RM300 ตอนนี้!",
      "contactTip": "ต้องการความช่วยเหลือ? พูดคุยกับเราตอนนี้",
      "contactTip2": "หากคุณมีปัญหาในการรับรหัส โปรดติดต่อเราผ่านทางแชทสด Whatapps หรือ Telegram",
      "forgotPasswordTitle": "ป้อนที่อยู่อีเมลที่ลงทะเบียนของคุณเพื่อรับลิงค์รีเซ็ตรหัสผ่าน",
      "forgotPasswordTitle2": "กรุณากรอกหมายเลขโทรศัพท์เพื่อรับรหัสยืนยันทาง SMS",
      "forgotPasswordTip1": "ต้องระบุข้อมูล",
      "forgotPasswordTip2": "หากต้องการความช่วยเหลือเพิ่มเติม โปรดติดต่อฝ่ายบริการลูกค้า",
      "For further assistance, please contact Customer Service": "แชทสด",
      "message": "ข้อความ",
      "updateCompleted": "การอัปเดตเสร็จสมบูรณ์",
      "reg_tip": "เมื่อคลิกปุ่มลงทะเบียน ฉันยอมรับว่าฉันอายุมากกว่า 18 ปี และได้อ่านและยอมรับข้อกำหนดและเงื่อนไขของคุณแล้ว",
      "enter_phone_tip": "เราจะส่งรหัสไปยังหมายเลขโทรศัพท์มือถือของคุณ",
      "age_verificaion": "การตรวจสอบอายุ",
      "age_verificaion_tip": "โปรดยืนยันว่าคุณอายุ <b>21 ปี</b> ขึ้นไปเพื่อเข้าสู่ไซต์นี้",
      "agree_company": "ฉันยอมรับ {company}",
      "terms": "ข้อตกลง",
      "conditions": "เงื่อนไข",
      "and": "และ",
      "terms_conditions": "ข้อตกลง และ เงื่อนไข",
      "please_read_our_responsible": "โปรดอ่าน",
      "carefully": "แนวทางของเราอย่างละเอียด",
      "age_appropriate": "ข้าพเจ้ามีอายุมากกว่า 21 ปี",
      "non_governmental": "ข้าพเจ้าไม่เป็นเจ้าหน้าที่ของรัฐ หรือพนักงานที่เกี่ยวข้องโดยตรงกับการดำเนินงานของรัฐบาลหรือหน่วยงานใด ๆ ของรัฐ หรือเป็นสมาชิกของกองทัพฟิลิปปินส์ รวมถึงกองทัพบก กองทัพเรือ กองทัพอากาศ หรือสำนักงานตำรวจแห่งชาติฟิลิปปินส์",
      "non_peer": "I am not a Gaming Employment License (GEL) holder.",
      "non_ndrp": "Not included in the NDRP or national database of restricted players list",
      "government_own_if_ineligible": "Fund or credits in the account of player who is found ineligble to play shall mean forfeiture of said fund/credits in favor of the Goverment.",
      "already_read_terms_and_conditions": "I have read and agree to {company}'s <a href=\"{link}\" target=\"_blank\" class=\"{classList}\" {attrs}>Terms & Conditions</a>",
      "fullscreen_mode": "คลิกปุ่มด้านล่างเพื่อเข้าสู่โหมดเต็มหน้าจอ",
      "fullscreen_ios_title": "สำหรับผู้ใช้ iOS และ Safari กรุณาคลิก “AA” ในแถบค้นหาเพื่อเข้าสู่โหมดเต็มหน้าจอ",
      "fullscreen_ios_step1": "ขั้นตอนที่ 1: คลิกที่ “AA” ในแถบค้นหา",
      "fullscreen_ios_step2": "ขั้นตอนที่ 2: หา \"ซ่อนแถบเครื่องมือ\" และเลือก"
    },
    "alarm": {
      "copySuccess": "คัดลอกสำเร็จ",
      "copyFail": "การคัดลอกล้มเหลว",
      "settingSuccessful": "ตั้งค่าสำเร็จ",
      "updateSuccess": "อัปเดตสำเร็จ",
      "logoutSuccess": "ออกจากระบบสำเร็จ",
      "createSuccess": "สร้างสำเร็จ",
      "editSuccess": "แก้ไขสำเร็จ",
      "deleteSuccess": "ลบสำเร็จ",
      "changeSuccess": "เปลี่ยนแปลงสำเร็จ",
      "loginSuccess": "เข้าสู่ระบบสำเร็จ",
      "registerSuccess": "ลงทะเบียนสำเร็จ",
      "depositSuccess": "ฝากเงินสำเร็จ",
      "cashInSuccessful": "เติมเงินสำเร็จ",
      "withdrawSuccess": "ถอนเงินสำเร็จ",
      "successfullyClaimed": "รับสำเร็จ",
      "successApplication": "การสมัครสำเร็จ",
      "hasEmptyData": "มีข้อมูลว่าง",
      "pleaseLogin": "กรุณาเข้าสู่ระบบก่อน",
      "currencyNotSupport": "เกมไม่รองรับสกุลเงินปัจจุบัน",
      "pleaseUseCurrency": "โปรดเลือกสกุลเงินก่อน",
      "pleaseSelectPaymentType": "กรุณาเลือกประเภทการชำระเงินก่อน",
      "pleaseAddCard": "คุณยังไม่ได้เพิ่มบัตร",
      "clickHereToAdd": "คลิกที่นี่เพื่อเพิ่ม",
      "pleaseSelectBankCard": "โปรดเลือกบัตรธนาคาร",
      "checkAudit": "โปรดยืนยันว่าการตรวจสอบเป็น 0 หรือไม่",
      "gameIsUnderMaintenance": "เกมกำลังอยู่ในระหว่างการบำรุงรักษา กรุณาลองใหม่อีกครั้งในภายหลัง",
      "selfExclusionAt": "บัญชีของคุณถูกปิดใช้งานจนถึง {0}",
      "accountPasswordNotMatch": "บัญชีและรหัสผ่านไม่ถูกต้อง กรุณายืนยันอีกครั้ง",
      "accountLengthMinError": "ความยาวบัญชีสั้นเกินไป",
      "accountLengthMaxError": "ความยาวของบัญชียาวเกินไป",
      "accountFormatError": "รูปแบบบัญชีไม่ถูกต้อง",
      "passwordLengthMinError": "ความยาวรหัสผ่านสั้นเกินไป",
      "passwordLengthMaxError": "ความยาวของรหัสผ่านยาวเกินไป",
      "passwordFormatError": "ข้อผิดพลาดรูปแบบรหัสผ่าน",
      "insufficientCreditAddError": "โควตาที่มีอยู่ไม่เพียงพอ ไม่สามารถทำรายการเติมเงินได้",
      "insufficientCreditMinusError": "ยอดเงินในบัญชีย่อยไม่เพียงพอ การหักเงินล้มเหลว",
      "uploadImageError": "อนุญาตเฉพาะไฟล์รูปแบบ HEIC, PNG, และ JPG เท่านั้น ขนาดไม่เกิน 5MB และไม่เกิน 5 รูป",
      "membershipAccountNotFound": "ไม่พบบัญชีสมาชิก",
      "membershipAccountNotUnderDownline": "สมาชิกคนนี้ไม่ได้อยู่ภายใต้สายงานของคุณ",
      "date_range_exceeds_31_days": "ช่วงวันที่เกิน 31 วัน",
      "end_date_is_earlier_than_start_date": "วันที่สิ้นสุดก่อนวันที่เริ่มต้น",
      "invalid_amount_format": "รูปแบบจำนวนเงินไม่ถูกต้อง",
      "amount_to_claim_exceeds_balance": "จำนวนที่รับมากกว่ายอดคงเหลือ",
      "pleaseTopUp": "กรุณาเติมเงินก่อน",
      "insufficientBalance": "ยอดเงินคงเหลือไม่พอ กรุณาเติมเงินก่อน"
    },
    "pagination": {
      "previous": "ก่อนหน้า",
      "next": "ต่อไป"
    },
    "text": {
      "and": "และ",
      "agree": "ฉันยอมรับกับ",
      "needHelp": "ต้องการความช่วยเหลือ",
      "contactCS": "ติดต่อซีเอส"
    }
  },
  "menu": {
    "sales_assistant": "ผู้ช่วยฝ่ายขาย",
    "shareholder": "ผู้ถือหุ้นในกิจการร่วมค้า",
    "invitation_bonus": "โบนัสเชิญเพื่อน",
    "wheel_reward": "รางวัลวงล้อ",
    "all": "ทั้งหมด",
    "deposit": "เงินฝาก",
    "withdrawal": "ถอนเงิน",
    "deposit_withdrawal": "ฝากเงิน/ถอนเงิน",
    "profile": "โปรไฟล์",
    "memberCenter": "แก้ไขข้อมูลส่วนตัว",
    "history": "ประวัติ",
    "history_records": "บันทึกประวัติ",
    "order": "สถานะรอดำเนินการ",
    "refer": "รายละเอียดตัวแทน",
    "bank": "รายละเอียดธนาคาร",
    "bank_add": "เพิ่มธนาคาร",
    "bank_edit": "แก้ไขบัญชีธนาคาร",
    "password": "เปลี่ยนรหัสผ่าน",
    "withdrawalPassword": "การถอนรหัสผ่าน",
    "inbox": "อินบ็อกซ์",
    "slots": "เกมส์สล็อต",
    "casino": "คาสิโน",
    "live_casino": "คาสิโนสด",
    "featured": "โดดเด่น",
    "sports": "กีฬา",
    "virtualSport": "กีฬาเสมือนจริง",
    "vsport": "วีสปอร์ต",
    "lottery": "ล๊อตเตอรี่",
    "cardboard": "บอร์ดการ์ด",
    "p2p": "พีทูพี",
    "fishing": "ตกปลา",
    "other": "อื่นๆ",
    "cockfighting": "ไก่ชน",
    "esport": "อีสปอร์ต",
    "poker": "โป๊กเกอร์",
    "promotion": "โปรโมชั่น",
    "promotions": "โปรโมชั่น",
    "promotionDetails": "รายละเอียดโปรโมชั่น",
    "home": "บ้าน",
    "promos": "โปรโม",
    "vip": "VIP",
    "blog": "blog",
    "download": "ดาวน์โหลด",
    "about_us": "เกี่ยวกับเรา",
    "login": "เข้าสู่ระบบ",
    "register": "สมัครสมาชิก ",
    "join_now": "เข้าร่วมเดี๋ยวนี้",
    "logout2": "ออกจากระบบ",
    "myWallet": "กระเป๋าเงินของฉัน",
    "myProfile": "ประวัติของฉัน",
    "bankDetail": "รายละเอียดธนาคาร",
    "message": "กล่องจดหมาย",
    "changePassword": "เปลี่ยนรหัสผ่าน",
    "bankDetails": "รายละเอียดธนาคาร",
    "pendingTransaction": "ธุรกรรมที่รอดำเนินการ",
    "referral": "การแนะนำ",
    "transactionDetails": "รายละเอียดการทำธุรกรรม",
    "hot": "ฮอท",
    "lobby": "ล็อบบี้",
    "game_lobby": "ล็อบบี้เกม",
    "game_list": "รายชื่อเกม",
    "games": "เกม",
    "news": "ข่าว",
    "newsDetails": "รายละเอียดข่าวล่าสุด",
    "follow_us": "ติดตามเรา",
    "support": "Support",
    "facebook": "Facebook",
    "telegram": "Telegram",
    "instagram": "Instagram",
    "youtube": "Youtube",
    "language": "ภาษา",
    "account": "บัญชี",
    "myAccount": "บัญชีของฉัน",
    "features": "คุณสมบัติ",
    "logout": "ออกจากระบบ",
    "popular": "Popular",
    "line": "Line",
    "liveChat": "LiveChat",
    "fundsDetails": "ประวัติธุรกรรม",
    "transactionHistoryDetails": "รายละเอียดประวัติการทำธุรกรรม",
    "transactionHistory": "ประวัติการทำธุรกรรม",
    "depositHistory": "เงินฝากประวัติ",
    "cashInHistory": "ประวัติการเติมเงิน",
    "withdrawalHistory": "การถอนเงินประวัติ",
    "withdrawHistory": "การถอนเงินประวัติ",
    "promotionHistory": "โปรโมชั่นประวัติ",
    "bonusHistory": "ประวัติโบนัส",
    "depositPendingStatus": "เงินฝากสถานะรอดำเนินการ",
    "pendingCashInStatus": "สถานะการเติมเงินรอดำเนินการ",
    "withdrawalPendingStatus": "การถอนเงินสถานะรอดำเนินการ",
    "withdrawPendingStatus": "การถอนเงินสถานะรอดำเนินการ",
    "credit": "รับการยืนยัน",
    "getVerify": "การตรวจสอบ KYC",
    "profileCenter": "ศูนย์กลางโปรไฟล์",
    "contact": "ติดต่อ",
    "announcement": "ประกาศ",
    "kyc": "KYC",
    "validBet": "เดิมพันที่ถูกต้อง",
    "winLoss": "จำนวนเงินชนะ/แพ้",
    "players": "จำนวนคน",
    "summaryTips": "สรุปที่อัปเดตทุก {interval} นาทีตั้งแต่การชำระบัญชีครั้งล่าสุด",
    "referralSettings": "การตั้งค่าค่าคอมมิชชั่นของตัวแทน",
    "referralDetails": "รายละเอียดค่าคอมมิชชั่นของตัวแทน",
    "userAccount": "บัญชีสมาชิก",
    "directMemberCount": "จำนวนระดับล่าง",
    "settings": "การตั้งค่า",
    "commissionRate": "ตั้งค่าอัตราค่าคอมมิชชั่น สูงสุด {number}%",
    "referralCode": "โค้ดแนะนำ",
    "settlementDate": "วันที่สรุปยอด",
    "settlementRange": "ช่วงสรุปยอด",
    "commissionAmount": "จำนวนเงินค่าคอมมิชชั่น",
    "function": "ฟังก์ชัน",
    "functions": "ฟังก์ชัน",
    "collaborationStrategy": "กลยุทธ์การร่วมมือ",
    "agentCollaborationStrategy": "กลยุทธ์ความร่วมมือของตัวแทน",
    "jointVenture": "กิจการร่วมค้า",
    "plan": "แผน",
    "memberAgent": "ตัวแทนสมาชิก",
    "jointVentureAgent": "ตัวแทนกิจการร่วมค้า",
    "revenueSharing": "การแบ่งรายได้",
    "shareholderDividend": "เงินปันผลผู้ถือหุ้น",
    "agentProgram": "โปรแกรมตัวแทน",
    "domainPromotionManagement": "การจัดการส่งเสริมโดเมน",
    "details": "รายละเอียด",
    "pageTotal": "รวมทั้งหมดในหน้านี้",
    "searchTotal": "รวมผลการค้นหาทั้งหมด",
    "agentReferralDetails": "รายละเอียดตัวแทน",
    "interesting": "ไฮไลท์",
    "agent": "ตัวแทน",
    "statistics": "ข้อมูลสถิติ",
    "upperLimit": "ขีดจำกัดบน",
    "pleaseContactYourSuperior": "กรุณาติดต่อผู้บังคับบัญชาของคุณ",
    "cannotExceedUpperLimit": "ไม่สามารถเกินขีดจำกัดบนได้",
    "membershipManagement": "การจัดการสมาชิกย่อย",
    "memberChangeDetails": "ประวัติรายการธุรกรรม",
    "remainingAmount": "ยอดเงินคงเหลือที่ใช้ได้",
    "casino_premium": "คาสิโนพรีเมียม",
    "rebate_statistics": "สถิติการคืนค่าคอมมิชชั่น",
    "personalCenter": "ศูนย์ส่วนตัว",
    "backToHome": "กลับไปหน้าหลัก",
    "pageNotFound": "ไม่พบหน้าเพจ",
    "freeSpin": "ฟรีสปิน"
  },
  "productLobby": {
    "slots": "เกมส์สล็อต",
    "casino": "คาสิโนสด",
    "sports": "กีฬา",
    "vsport": "วีสปอร์ต",
    "lottery": "ล๊อตเตอรี่",
    "cardboard": "บอร์ดการ์ด",
    "p2p": "พีทูพี",
    "fishing": "ตกปลา",
    "other": "อื่นๆ",
    "cockfighting": "ไก่ชน",
    "esport": "อีสปอร์ต",
    "poker": "โป๊กเกอร์",
    "casino_premium": ""
  },
  "vip": {
    "title": "ระดับวีไอพีของคุณคือ",
    "normal": "ปกติ",
    "deposit": "เงินฝาก",
    "bet": "เดิมพัน",
    "totalDeposits": "ยอดเงินฝากทั้งหมด",
    "totalBets": "เดิมพันทั้งหมด",
    "levelPrivilege": "สิทธิพิเศษระดับ",
    "withdrawalPrivileges": "ถอนสิทธิ์",
    "upgrading": "กำลังอัปเกรด",
    "requires": "ยังต้องการ",
    "rewardTip": "รับ 06% ของจำนวนเงินเดิมพันของวันก่อนหน้าเป็นเงินสดทุกวัน",
    "updateConditions": "เงื่อนไขการอัพเดท",
    "withdrawalsTimes": "จำนวนการถอน:5 ครั้ง/วัน",
    "maximumPrice": "ราคาต่อหน่วยสูงสุด:$ 20,000",
    "withdrawalFee": "ค่าธรรมเนียมการถอน:1%",
    "freeWithdrawalTime": "ถอนฟรี:1/เดือน",
    "CreditAmount": "",
    "CurrentPoint": "",
    "levelTitle": "",
    "ViewOtherLevels": "",
    "CurrentLevel": "",
    "vipRewards": "รางวัล VIP",
    "benefits": "สิทธิประโยชน์",
    "upgradeBonus": "โบนัสอัปเกรด",
    "birthdayBonus": "โบนัสวันเกิด",
    "freeWithdrawal": "ถอนเงินฟรี",
    "current": "ปัจจุบัน",
    "activatedBenefits": "สิทธิประโยชน์ที่เปิดใช้งาน",
    "noBenefits": "ขณะนี้ไม่มีสิทธิประโยชน์ในระดับปัจจุบัน กรุณาทำการเดิมพันต่อไปเพื่อสะสมแต้มการเติบโตและอัปเกรดระดับของคุณ",
    "allRequirements": "ต้องทำให้ครบทุกข้อกำหนดเพื่ออัปเกรด",
    "meetingAnyOne": "การทำข้อกำหนดใดข้อกำหนดหนึ่งให้ครบ จะทำการอัปเกรดทันที",
    "meetingTheRequirement": "การทำข้อกำหนดให้ครบจะอัปเกรดทันที",
    "completeTheRequirementsToLevelUp": "",
    "dailyWithdrawalTransactionLimit": "",
    "vip_level": "ระดับ VIP",
    "vip_0": "VIP 0",
    "vip_1": "VIP 1",
    "vip_2": "VIP 2",
    "vip_3": "VIP 3",
    "vip_4": "VIP 4",
    "vip_5": "VIP 5",
    "vip_6": "VIP 6",
    "vip_7": "VIP 7",
    "vip_8": "VIP 8",
    "vip_9": "VIP 9",
    "vip_10": "VIP 10"
  },
  "rouletteGame": {
    "you_just_need_extra": "คุณเพียงแค่ต้องมีเพิ่มเติม",
    "then_you_can_withdraw": "จากนั้นคุณสามารถถอนเงินได้",
    "the_event_has_ended": "กิจกรรมสิ้นสุดแล้ว",
    "event_deadline": "เวลาสิ้นสุดกิจกรรม",
    "lottery_ticket": "ตั๋วจับสลาก",
    "pieces": "ใบ",
    "just_received": "เพิ่งได้รับ",
    "received_got": "ได้รับ",
    "random": "สุ่ม",
    "thank_you": "ขอบคุณ",
    "winner_list": "รายชื่อผู้ชนะ",
    "award_records": "บันทึกรางวัล",
    "share_this_referral_link_with_your_friends": "แชร์ลิงก์แนะนำนี้กับเพื่อนของคุณ",
    "rules": "กฎ",
    "rule1": "ต้องสะสมรางวัลให้ถึง ¥100 จึงจะสามารถรับได้",
    "rule2": "เชิญเพื่อนลงทะเบียนที่ {host} เพื่อรับสิทธิ์ถอนเงินเร็วขึ้น",
    "rule3": "ผู้ใช้แต่ละคนจะได้รับสิทธิ์จับสลากฟรีวันละ 1 ครั้ง",
    "rule4": "หากไม่สะสมรางวัลถึง ¥100 ภายใน 3 วัน สิทธิ์ถอนเงินจะหายไป",
    "invite_friends": "ชวนเพื่อนลงทะเบียน รับสิทธิจับรางวัลไปด้วยกัน",
    "claim_for_free_now": "รับฟรีตอนนี้",
    "get_your_exclusive_rewards": "รับรางวัลพิเศษของคุณ",
    "get_for_free": "รับฟรี",
    "click_to_get_more_rewards": "คลิกเพื่อรับรางวัลเพิ่มเติม",
    "withdraw_now": "ถอนเงินตอนนี้",
    "congratulations_you_won": "ยินดีด้วย คุณได้รับรางวัลแล้ว",
    "try_again": "ลองอีกครั้ง"
  },
  "chatRoom": {
    "chatroom": "ห้องแชท",
    "chat_history": "ประวัติการแชท",
    "sure_remove_player_chat_history": "คุณแน่ใจหรือไม่ว่าต้องการลบผู้เล่นคนนี้ออกจากรายการ? ประวัติการแชทจะถูกลบถาวรและไม่สามารถกู้คืนได้",
    "please_enter_your_friend_id": "กรุณาใส่รหัสเพื่อนของคุณ",
    "maximum_number_of_nickname": "ตั้งชื่อเล่นได้ถึงขีดจำกัดสูงสุดแล้ว กรุณาลบชื่อเล่นของผู้เล่นคนอื่น",
    "no_results_found_please_check_id": "ไม่พบผลลัพธ์ กรุณาตรวจสอบว่า ID ถูกต้องหรือไม่",
    "friend": "เพื่อน",
    "change_nickname": "เปลี่ยนชื่อเล่น",
    "please_enter_content": "กรุณาใส่เนื้อหา"
  },
  "member": {
    "cash-Wallet": "กระเป๋าเงินสด",
    "my-features": "ฟีเจอร์ของฉัน",
    "feedback": "ข้อเสนอแนะ",
    "increase_item": "เพิ่มรายการ",
    "profile": {
      "title": "อัปเดตรายละเอียดบัญชีของคุณ",
      "username": "ชื่อผู้ใช้",
      "fullName": "ชื่อเต็ม",
      "nickName": "ชื่อเล่น",
      "email": "อีเมล",
      "contact1": "รหัสแอปส่งข้อความ 1",
      "contact2": "รหัสแอปส่งข้อความ 2",
      "phone": "มือถือ",
      "gender": "เพศ",
      "female": "หญิง",
      "male": "ชาย",
      "notSpecified": "ไม่ระบุ",
      "birthday": "วันที่เกิด",
      "month": "เดือน",
      "date": "วันที่",
      "yourVIP": "วีไอพีของคุณ",
      "level": "ระดับ",
      "account": "บัญชี",
      "member": "สมาชิก",
      "personalInformation": "ข้อมูลส่วนตัว",
      "withdrawalPassword": "การถอนรหัสผ่าน",
      "withdrawPassword": "การถอนรหัสผ่าน",
      "loginPassword": "รหัสผ่านเข้าสู่ระบบ",
      "myDetails": "ข้อมูลของฉัน",
      "nickname": "ชื่อเล่น",
      "uploadID": "อัพโหลด ID",
      "totalBalances": "ยอดรวม",
      "responsible": "ความรับผิดชอบ",
      "TC": "ข้อกำหนด",
      "privacy": "ความเป็นส่วนตัว",
      "avatarUploaded": "อัปโหลดอวาตาร์",
      "uploadImage": "อัปโหลดรูปภาพ",
      "disableAccount": "ปิดการใช้งานบัญชีของฉัน",
      "disableAccountDate": "วันที่เปิดใช้งานอีกครั้ง",
      "affiliate": "ผู้แนะนำ",
      "countryCode": "รหัสประเทศ",
      "nationality": "สัญชาติ",
      "placeOfBirth": "สถานที่เกิด",
      "presentAddress": "ที่อยู่ปัจจุบัน",
      "permanentAddress": "ที่อยู่ถาวร",
      "natureOfWork": "ลักษณะงาน",
      "sourceOfIncome": "แหล่งที่มาของรายได้",
      "gamingSite": "สนามกีฬา",
      "profilePhoto": "รูปโปรไฟล์",
      "middleName": "ชื่อกลาง",
      "lastName": "นามสกุล",
      "city": "เมือง",
      "countryName": "ประเทศ",
      "region": "ภูมิภาค",
      "province": "จังหวัด",
      "area": "พื้นที่",
      "postalCode": "รหัสไปรษณีย์",
      "jobTypeDetails": "รายละเอียดประเภทงาน",
      "incomeSourceDetails": "รายละเอียดแหล่งรายได้",
      "adOptions": "ตัวเลือกโฆษณา",
      "selfRestriction": "การจำกัดตนเอง",
      "bettingLimit": "ขีดจำกัดการเดิมพัน",
      "bettingRestriction": "ข้อจำกัดในการเดิมพัน",
      "setTime": "ตั้งเวลา",
      "exclusionPeriodCannotPlayGame": "ไม่สามารถเล่นได้ในช่วงเวลาการยกเว้นตนเอง",
      "CumulativeBettingAmountReachedMaximum": "ยอดเดิมพันสะสมถึงจำนวนสูงสุดแล้ว",
      "setRange": "กำหนดช่วง",
      "currency": "สกุลเงิน",
      "cumulativeLimit": "ขีดจำกัดสะสม",
      "referralCode": "",
      "quota": "ขีดจำกัด",
      "currentAccumulatedQuota": "ยอดรวมขีดจำกัดปัจจุบัน",
      "function": "ฟังก์ชัน"
    },
    "changePassword": {
      "setLoginPassword": "ตั้งรหัสผ่านการเข้าสู่ระบบ",
      "setWithdrawalPassword": "ตั้งรหัสผ่านการถอนเงิน",
      "setWithdrawPassword": "ตั้งรหัสผ่านการถอนเงิน",
      "passwordSetting": "การตั้งค่ารหัสผ่าน"
    },
    "bank": {
      "title": "การตั้งค่าการถอนเงิน",
      "addBank": "เพิ่มธนาคาร",
      "deleteMessage": "ลบหรือไม่?",
      "selectCurrency": "เลือกสกุลเงิน",
      "BankTransfer": "โอนเงินผ่านธนาคาร",
      "walletAddress": "ที่อยู่กระเป๋าเงิน",
      "currencyBrand": "สกุลเงินเสมือน",
      "chain": "บล็อกเชน",
      "qrCode": "คิวอาร์โค้ด",
      "EWallet": "Third-party payment",
      "bitCoin": "บิทคอยน์",
      "Crypto": "คริปโต",
      "ApplePay": "Apple Pay",
      "PayPal": "Paypal",
      "addAccount": "เพิ่มบัญชี",
      "withdrawalChannel": "ช่องทางการถอนเงิน",
      "bankBranch": "สาขาธนาคาร",
      "withdrawalBank": "ธนาคารวาดรูป",
      "bankName": "ชื่อธนาคาร",
      "name": "ชื่อ",
      "accountName": "ชื่อบัญชีธนาคาร",
      "accountNumber": "หมายเลขบัญชีธนาคาร",
      "withdrawalSettings": "การตั้งค่าการถอนเงิน",
      "CryptoPayment": "การชำระเงินด้วยคริปโต",
      "CryptoWallet": "กระเป๋าเงินคริปโต"
    },
    "withdrawal": {
      "title": "ถอนเงิน",
      "selectMethod": "เลือกวิธีการถอนเงิน",
      "selectBankCard": "เลือกบัตรธนาคาร",
      "deposit": "เงินฝาก",
      "type": "เลือกประเภท",
      "balance": "ยอดคงเหลือ",
      "auditTurnover": "การตรวจสอบ",
      "withdrawPassword": "การถอนรหัสผ่าน",
      "actualAmount": "จำนวนเงินจริง",
      "rate": "อัตราแลกเปลี่ยน",
      "withdrawalAmmount": "จำนวนเงินที่ถอน",
      "withdrawalDetail": "รายละเอียดการถอนเงิน",
      "item": "รายการ",
      "amount": "จำนวน",
      "serviceCharge": "ค่าบริการ",
      "total": "ทั้งหมด",
      "remark": "หมายเหตุการถอนเงิน"
    },
    "deposit": {
      "walletAddress": "ที่อยู่กระเป๋าเงิน",
      "chain": "โปรโตคอล",
      "currencyBrand": "สกุลเงิน",
      "rate": "อัตราแลกเปลี่ยน",
      "title": "เงินฝาก",
      "selectMethod": "เลือกวิธีการฝากเงิน",
      "selectCurrency": "เลือกสกุลเงิน",
      "type": "เลือกประเภท",
      "understandWallet": "ทำความเข้าใจกระเป๋าเงิน",
      "biBao": "บี้เป่า",
      "mpayWallet": "Mpay วอลเล็ต",
      "jdWallet": "JD วอลเล็ต",
      "depositInfo": "ข้อมูลการฝากเงิน",
      "bankAccount": "บัญชีธนาคาร",
      "handlingFee": "ค่าธรรมเนียมการจัดการ",
      "depositAmount": "จำนวนเงินฝาก",
      "withdrawAmount": "จำนวนเงินที่ถอน",
      "withdrawAmount2": "จำนวนเงินที่ถอน",
      "mixMaxLimit": "ขีดจำกัดต่ำสุด/สูงสุด",
      "depositReward": "รางวัลเงินฝาก",
      "cash_in_rweard": "รางวัลเติมเงิน",
      "cash_in_amount": "จำนวนเงินที่เติม",
      "firstDeposit": "ฝากครั้งแรก {rewardPercent}% รางวัล",
      "everyBonus": "ทุกการฝาก {rewardPercent}% รางวัล",
      "depositOver": "ฝากเงินเกิน  [ {amount} ]",
      "cashInOver": "การเติมเงินสิ้นสุดแล้ว [ {amount} ]",
      "rewardPercent": "รางวัลพิเศษ {rewardPercent}%",
      "depositreward": "รางวัลพิเศษ {rewardPercent}",
      "rewardTitle": "รางวัล",
      "reward": "รางวัล",
      "successfulPayment": "ชำระเงินสำเร็จ",
      "paymentOptions": "ตัวเลือกการชำระเงิน",
      "done": "เสร็จแล้ว",
      "remark": "หมายเหตุการฝากเงิน",
      "ensureSecureTransaction": "ตรวจสอบให้แน่ใจว่าการทำธุรกรรมปลอดภัยโดยการสแกนรหัส QR ด้วยแอปธนาคารหรือกระเป๋าเงินอิเล็กทรอนิกส์ของคุณ",
      "depositCurrency": "สกุลเงินฝาก",
      "depositDetailUploadWarning": "อนุญาตเฉพาะไฟล์ JPG และ PNG เท่านั้น และขนาดไฟล์ต้องไม่เกิน {mb}MB",
      "depositDetailUploadExceedsMax": "เกินจำนวนการอัปโหลดสูงสุด",
      "uploadFile": ""
    },
    "slogan": {
      "content1": "Fair and transparent slot games combined with live dealer interactions bring you the ultimate thrilling entertainment experience! Here, enjoy high-quality games in a fair and transparent environment. Every moment is filled with endless possibilities. Join now and embrace the extraordinary!",
      "title1": "Fair and Transparent, A New Level of Entertainment",
      "subtitle1": "Slot Games and Live Dealer Experiences – Every Moment is Thrilling, Endless Possibilities Await!"
    },
    "register": {
      "username": "ชื่อผู้ใช้",
      "confirmPassword": "ยืนยันรหัสผ่าน",
      "fullName": "ชื่อเต็ม",
      "password": "รหัสผ่าน",
      "phone": "โทรศัพท์",
      "email": "อีเมล",
      "contactNo": "เบอร์ติดต่อ.",
      "contactNumber": "เบอร์ติดต่อ.",
      "contact1": "Skype",
      "contact2": "Line",
      "affiliate": "พันธมิตร (ไม่บังคับ)",
      "nickName": "ชื่อเล่น",
      "birthdate": "วันที่เกิด",
      "gender": "เพศ",
      "currentAddress": "ที่อยู่ปัจจุบัน",
      "venue": "สถานที่",
      "bank_name": "ชื่อธนาคาร",
      "name": "ชื่อ",
      "account_name": "ชื่อบัญชีธนาคาร",
      "account_number": "หมายเลขบัญชีธนาคาร",
      "currency": "สกุลเงิน",
      "account": "ชื่อผู้ใช้",
      "confirm_password": "ยืนยันรหัสผ่าน",
      "ref_account": "ผู้แนะนำ",
      "invite_code": "รหัสเชิญ",
      "member_level": "ระดับสมาชิก",
      "fullname": "ชื่อเต็ม",
      "nickname": "ชื่อเล่น",
      "dob": "วันที่เกิด",
      "country": "รหัสประเทศ",
      "sns_account_1": "ซอฟต์แวร์สื่อสาร 1",
      "sns_account_2": "ซอฟต์แวร์สื่อสาร 2",
      "nationality": "สัญชาติ",
      "place_of_birth": "สถานที่เกิด",
      "present_address": "ที่อยู่ปัจจุบัน",
      "permanent_address": "ที่อยู่ถาวร",
      "nature_of_work": "ลักษณะงาน",
      "source_of_income": "แหล่งรายได้",
      "gaming_site": "สนามเด็กเล่น",
      "sms_otp": "SMS เลือกเข้าร่วม",
      "middle_name": "ชื่อกลาง",
      "last_name": "นามสกุล",
      "city": "เมือง",
      "country_name": "ประเทศ",
      "region": "ภูมิภาค",
      "province": "จังหวัด",
      "area": "พื้นที่",
      "postal_code": "รหัสไปรษณีย์",
      "job_type_details": "รายละเอียดประเภทงาน",
      "income_source_details": "รายละเอียดแหล่งรายได้",
      "receive_any_ad": "ต้องการรับโฆษณาและการตลาดทั้งหมด",
      "registeredIp": "IP ที่ลงทะเบียนแล้ว"
    },
    "login": {
      "username": "ชื่อผู้ใช้",
      "password": "รหัสผ่าน",
      "forgotPassword": "ลืมรหัสผ่าน?",
      "reset": "รีเซ็ต",
      "phone": "หมายเลขโทรศัพท์",
      "loginType": "วิธีการเข้าสู่ระบบ",
      "regsiterNow": "ลงทะเบียนตอนนี้ !",
      "regsiterNow_2": "สมัครตอนนี้",
      "platformIntroduction": "แนะนำแพลตฟอร์ม",
      "hasAccount": "มีบัญชีอยู่แล้ว?",
      "unAccount": "ยังไม่มีบัญชี?",
      "phoneFormTitle": "หมายเลขโทรศัพท์มือถือของคุณคืออะไร?",
      "phoneFormSubtitle": "เราจะส่งรหัส OTP ไปยังหมายเลขโทรศัพท์มือถือของคุณ",
      "verifyCode": "ตรวจสอบรหัส",
      "verificationCode ": "ตรวจสอบรหัส",
      "needHelp": "ต้องการความช่วยเหลือ",
      "useVerifyCode": "ลงทะเบียนหรือเข้าสู่ระบบด้วยรหัสยืนยัน",
      "enterVerificationCode": "ป้อนรหัสยืนยัน"
    },
    "kyc": {
      "recommended": "ไอดีที่แนะนำ",
      "others": "รหัสอื่นๆ",
      "type_of_id": "ประเภทของบัตรประจำตัว",
      "first_name": "ชื่อจริง",
      "middle_name": "ชื่อกลาง",
      "last_name": "นามสกุล",
      "kyc_verify": "ยืนยัน KYC",
      "kyc_status": "สถานะ KYC",
      "result": "ขอขอบคุณที่ยืนยันกับเรา โปรดรอประมาณ 24 ชั่วโมงเพื่อให้เราประมวลผลคำขอของคุณ",
      "uploadID": "อัพโหลด ID",
      "title": "KYC",
      "subtitle": "กรุณาอัปเดตรายละเอียดบัญชีของคุณ",
      "ID_front": "อัปโหลดบัตรประจำตัวประชาชน - ด้านหน้า",
      "ID_back": "อัปโหลดบัตรประจำตัวประชาชน - ด้านหลัง",
      "cert_front": "อัปโหลดเอกสารการค้ำประกัน - ด้านหน้า",
      "cert_back": "อัปโหลดเอกสารการค้ำประกัน - ด้านหลัง",
      "payslip": "อัปโหลดสลิปเงินเดือน",
      "selfie": "อัปโหลดเซลฟี่",
      "dropzone_desc": "วางไฟล์ที่นี่<br/>หรือ",
      "dropzone_btn": "เลือกไฟล์",
      "dropzone_limit": "สามารถใช้ไฟล์ PNG หรือ JPEG ขนาดไม่เกิน 2MB",
      "dropzone_limit2": "อนุญาตเฉพาะไฟล์ {acceptText} เท่านั้น ขนาดต้องไม่เกิน {size}",
      "upload_document": "อัปโหลดเอกสาร",
      "send": "ส่ง",
      "status_pending": "กำลังตรวจสอบ",
      "status_failed": "ปฏิเสธ",
      "status_success": "ยืนยันแล้ว",
      "status_unverified": "ยังไม่ได้ยืนยัน",
      "select_a_valid_id_document": "เลือกเอกสารระบุตัวตนที่ถูกต้อง",
      "upload_id_photo": "อัปโหลดภาพถ่ายบัตรประจำตัว",
      "waiting_for_review": "รอการตรวจสอบเสร็จสิ้น",
      "go_to_verification": "ไปที่การยืนยันตัวตน",
      "reminder": "ขอแจ้งให้ทราบ",
      "one_photo_is_required": "จำเป็นต้องอัปโหลดภาพถ่ายบัตรอย่างน้อยหนึ่งใบ。",
      "only_jpg_and_png_files_allowed_size_2mb": "อนุญาตเฉพาะไฟล์ JPG และ PNG เท่านั้น ขนาดต้องไม่เกิน 2MB。",
      "thank_you_for_verifying_with_us": "ขอบคุณที่ยืนยันกับเรา กรุณารอ 24 ชั่วโมงเพื่อให้เราดำเนินการตามคำขอของคุณ เมื่อเสร็จสิ้นการตรวจสอบ คุณสามารถเข้าสู่ระบบได้โดยตรง หากมีคำถามเพิ่มเติม กรุณาติดต่อฝ่ายบริการลูกค้า",
      "verification_failed": "การตรวจสอบไม่ผ่าน โปรดติดต่อฝ่ายบริการลูกค้า"
    },
    "terms": {
      "news": "ตกลงที่จะส่งข้อมูลอัปเดตและโปรโมชั่นให้ฉันตาม",
      "over21": "ฉันมีอายุเกิน 21 ปีแล้ว \r\nและได้อ่านและยอมรับ",
      "notGovernment": "ฉันไม่ใช่เจ้าหน้าที่ของรัฐบาลฟิลิปปินส์หรือพนักงานที่เกี่ยวข้องโดยตรงกับการดำเนินการของรัฐบาลฟิลิปปินส์หรือหน่วยงานใดๆ",
      "notStudent": "ฉันไม่ใช่นักเรียนของโรงเรียน วิทยาลัย หรือมหาวิทยาลัยใดๆ ในฟิลิปปินส์",
      "companyPunish": "ฉันเข้าใจว่าหากข้อมูลที่ฉันให้มีความผิดพลาด {company} มีสิทธิ์ที่จะปรับอากรบนบัญชีของฉันตามข้อกำหนดและเงื่อนไขของ Google แผ่นที่ 5.1 - 5.2",
      "agreeTerms": "ฉันตกลงตามข้อกำหนดและเงื่อนไขทั้งหมดข้างต้น"
    },
    "bmmTerms": {
      "loginTerms1": "ผู้เล่นต้องมีอายุอย่างน้อย 18 ปี จึงจะสามารถลงทะเบียนและเล่นเกมบนเว็บไซต์นี้ได้ผู้เล่นต้องมีอายุอย่างน้อย 18 ปี จึงจะสามารถลงทะเบียนและเล่นเกมบนเว็บไซต์นี้ได้\n\n",
      "loginTerms2": "ข้อมูลที่ให้ตอนสมัครต้องเป็นข้อมูลที่ถูกต้องและเป็นความจริง",
      "loginTerms3": "หากตรวจพบว่ามีพฤติกรรมการเล่นที่ผิดปกติ หรือก่อให้เกิดความเสียหายแก่บริษัทหรือผู้อื่น บัญชีจะถูก แบนถาวร",
      "loginTerms4": "แต่ละเกมมีการจำกัดยอดชนะสูงสุด ผู้เล่นควรอ่านกฎก่อนเล่น หากถึงขีดจำกัดในรอบฟรีสปิน การหมุนฟรีและฟีเจอร์ที่เหลือจะถูก ยกเลิก",
      "loginTerms5": "สมาชิกสามารถดูประวัติเกมและธุรกรรมได้เฉพาะในช่วงเวลา 7 วันที่ผ่านมา เท่านั้น",
      "loginTerms6": "หากพบว่าสมาชิก ใช้โบนัสอย่างไม่เหมาะสม / เล่นเป็นกลุ่ม / เล่นผิดปกติ บริษัทมีสิทธิ์กำหนดเทิร์นโอเวอร์ในการถอนเป็น 20 เท่าของยอดฝากรวมโบนัส หรืออาจพิจารณาให้โบนัสและยอดเงินคงเหลือ เป็นโมฆะ",
      "loginTerms7": "ยอดฝากขั้นต่ำ: Rp 10,000, ยอดฝากสูงสุด: Rp 100,000,000/วัน",
      "loginTerms8": "การฝากต้องใช้ชื่อบัญชีเดียวกับที่ลงทะเบียนไว้เท่านั้น",
      "loginTerms9": "อัตราแลกเปลี่ยน: 1 แต้ม = Rp 1,000",
      "loginTerms10": "ยอดถอนขั้นต่ำ: Rp 50,000, ยอดถอนสูงสุด: Rp 100,000,000/วัน",
      "loginTerms11": "กฎทั้งหมดข้างต้นอาจมีการเปลี่ยนแปลง โดยไม่ต้องแจ้งให้ทราบล่วงหน้า",
      "liveChat": "Live Chat"
    },
    "forgotPassword": {
      "email": "อีเมล",
      "username": "ชื่อผู้ใช้",
      "forgotPassword": "ลืมรหัสผ่าน",
      "resetPassword": "รีเซ็ตรหัสผ่าน",
      "registeredAccount": "บัญชีที่ลงทะเบียน",
      "registeredEmail": "อีเมล์ที่ลงทะเบียน",
      "updatePasswordDetails": "อัปเดตรายละเอียดรหัสผ่านของคุณ",
      "updatePasswordDetailsUpperCase": "อัปเดตรายละเอียดรหัสผ่านของคุณ",
      "newPassword": "รหัสผ่านใหม่",
      "confirmPassword": "ยืนยันรหัสผ่าน",
      "currentPassword": "รหัสผ่านปัจจุบัน",
      "retrievePasswordViaPhone": "กู้คืนรหัสผ่านผ่านหมายเลขโทรศัพท์",
      "retrievePassword": "กู้คืนรหัสผ่าน"
    },
    "mail": {
      "general": "ทั่วไป",
      "promotion": "โปรโมชั่น",
      "active": "ยังไม่ได้อ่าน",
      "completed": "อ่านแล้ว",
      "winning_notification": "การแจ้งเตือนการชนะ",
      "messageCenter": "ศูนย์ข้อความ",
      "inbox": "กล่องขาเข้า",
      "unread": "ยังไม่ได้อ่าน",
      "noMoreDataToDisplay": "ไม่มีข้อมูลเพิ่มเติมให้แสดง",
      "myMessages": "ข้อความของฉัน",
      "checkDetails": "ตรวจสอบรายละเอียด",
      "inboxContent": "เนื้อหาในกล่องจดหมาย",
      "informationDetails": "รายละเอียดข้อมูล"
    },
    "referralRebate": {
      "title": "上級返佣",
      "title1": "上級返佣",
      "title2": "上級返佣",
      "latestTotalValidBetAmount": "最新一期總有效投注額",
      "latestTotalProfit": "ยอดรวมกำไร-ขาดทุนล่าสุด",
      "latestTotalRevenueAmount": "最新一期返佣金額",
      "giftCodeAmount": "จำนวนรหัสของขวัญ",
      "eventStatement": "下級投注報表",
      "profit": "กำไร",
      "totalProfit": "กำไรรวม",
      "account": "會員帳號",
      "gametype": "遊戲類型",
      "tier": "返佣層級",
      "rate": "佣金比例",
      "depositAmount": "會員存款",
      "validBetAmount": "有效投注額",
      "revenueAmount": "返佣金額",
      "revenueDetail": "返佣明細",
      "detail": "明細",
      "settlementTime": "結算時間",
      "totalValidBetAmount": "總有效投注額",
      "totalRevenueAmount": "總反佣金額",
      "distributionTime": "派發日期",
      "searchContent": "搜尋結果"
    },
    "membershipManagement": {
      "addAmount": "เพิ่มจำนวน",
      "minusAmount": "จำนวนที่หัก",
      "agentAddRemainingAmount": "จำนวนเติมเงินที่เหลือของตัวแทน",
      "agentMinusRemainingAmount": "จำนวนที่ตัวแทนหักที่เหลือ",
      "agentAddition": "การเพิ่มตัวแทน",
      "agentDeduction": "การหักตัวแทน",
      "subMember": "สมาชิกย่อย",
      "management": "การจัดการ",
      "agent_quota": "โควตาตัวแทน"
    }
  },
  "app": {
    "appDownloadTitle": "เล่นได้ทุกที่ทุกเวลา!",
    "appDownloadDetail": "ดาวน์โหลดแอปของคุณทันที !"
  },
  "placeholder": {
    "pleaseEnter": "กรุณาเข้า",
    "pleaseEnterUsername": "กรุณากรอกชื่อผู้ใช้",
    "pleaseEnterFullname": "กรุณากรอกชื่อเต็ม",
    "pleaseEnterPassword": "กรุณากรอกรหัสผ่าน",
    "pleaseEnterConfirmPassword": "กรุณากรอกยืนยันรหัสผ่าน",
    "pleaseEnterFullNameShort": "กรุณากรอกชื่อเต็มของคุณเหมือนกับบัญชีธนาคารของคุณ",
    "pleaseEnterFullName": "กรุณากรอกชื่อเต็มของคุณเหมือนกับบัญชีธนาคารของคุณ",
    "pleaseEnterContactNo": "กรุณากรอกเบอร์ติดต่อ",
    "pleaseEnterPhone": "กรุณากรอกเฟสบุ๊ค",
    "pleaseEnterEmail": "กรุณากรอกอีเมล์",
    "pleaseEnterReferralCode": "",
    "pleaseEnterPhone1": "กรุณากรอกรหัส Telegram ID",
    "pleaseEnterSkype": "กรุณากรอก Skype",
    "pleaseEnterLine": "กรุณากรอก Line",
    "pleaseEnterMinMaxAccount": "กรุณากรอกบัญชีที่มีตัวอักษรตัวใหญ่ ตัวเล็ก และตัวเลขรวมกัน {min}-{max} ตัว",
    "pleaseEnterMinMaxPassword": "กรุณากรอกรหัสผ่านที่มีตัวอักษรตัวใหญ่ ตัวเล็ก และตัวเลขรวมกัน {min}-{max} ตัว",
    "usernameValidationShort": "ภายใน 8-20 ตัวอักษร ห้ามใช้อักขระพิเศษที่ขึ้นต้นด้วย 0 และ ()/'*#",
    "usernameValidation": "ภายใน 8-20 ตัวอักษร ห้ามใช้อักขระพิเศษที่ขึ้นต้นด้วย 0 และ ()/'*#",
    "passwordValidationShort": "ภายใน 8-20 ตัวอักษร ต้องมีตัวพิมพ์ใหญ่และตัวพิมพ์เล็ก ห้ามมีช่องว่าง",
    "passwordValidation": "ภายใน 8-20 คำ ประกอบด้วยอักษรตัวพิมพ์ใหญ่ ตัวพิมพ์เล็ก และตัวเลขอย่างน้อยหนึ่งตัว",
    "characters8-20": "8-20 ตัวอักษร",
    "currenctPassword": "กรุณากรอกรหัสผ่านปัจจุบัน",
    "phoneNumber": "กรุณากรอกหมายเลขโทรศัพท์",
    "enterOTP": "กรุณากรอกรหัส OTP",
    "pleaseSelectYear": "กรุณาเลือกปี",
    "pleaseSelectMonth": "กรุณาเลือกเดือน",
    "pleaseSelectDate": "โปรดเลือกวันที่",
    "pleaseEnterContact": "กรุณาระบุวิธีการสื่อสารของคุณ",
    "pleaseEnterNickName": "กรุณากรอกชื่อเล่น",
    "gameName": "ชื่อเกม",
    "pleaseEnterNewPassword": "กรุณากรอกรหัสผ่านใหม่",
    "searchGame": "ค้นหาเกม",
    "pleaseEnterUserAccount": "กรุณาใส่บัญชีสมาชิก",
    "pleaseSelectChangeType": "กรุณาเลือกประเภทธุรกรรม"
  },
  "topt": {
    "please_enter_the_google_authenticator_code": "กรุณาใส่รหัส Google Authenticator",
    "incorrect_verification_code": "รหัสยืนยันไม่ถูกต้อง",
    "please_use_google_authenticator_scan": "โปรดใช้ Google Authenticator สแกน QR Code เพื่อผูกอุปกรณ์",
    "verification_code": "รหัสยืนยัน",
    "verify_and_enable": "ยืนยันและเปิดใช้งาน"
  },
  "modal": {
    "content": "จำนวน",
    "title": "รายการ",
    "time": "เวลา",
    "type": "ประเภท",
    "gateway": "ช่อง",
    "confirm": "ตกลง",
    "payout": "การจ่ายเงิน:",
    "verification": "การตรวจสอบ",
    "slideComplete": "ลื่อนเพื่อให้เสร็จสิ้นปริศนา",
    "betsDetails": "รายละเอียดการเดิมพัน"
  },
  "game": {
    "currency_modal_title": "เกมนี้รองรับการเดิมพันในสกุลเงินต่อไปนี้เท่านั้น โปรดเลือกสกุลเงินที่คุณต้องการเดิมพันก่อน",
    "no_enable": "ไม่เปิดใช้งาน",
    "preferred": "ที่ต้องการ",
    "balance": "คงเหลือ",
    "play_now": "เล่นเลย"
  },
  "collaboration": {
    "active_members_this_period": "จำนวนสมาชิกที่ใช้งานในช่วงนี้",
    "total_valid_bet_amount_this_period": "ยอดเดิมพันที่ถูกต้องรวมในช่วงนี้",
    "not_achieved": "ยังไม่บรรลุ",
    "achieved": "สำเร็จแล้ว",
    "not_collected": "ยังไม่รับ",
    "collected": "ได้รับแล้ว",
    "rejected": "ปฏิเสธ",
    "exclusive_referral_code": "รหัสแนะนำพิเศษ",
    "remaining_agent_amount": "ยอดเงินที่เหลือของตัวแทน",
    "search_content": "เนื้อหาการค้นหา",
    "account_number": "หมายเลขบัญชี",
    "member_account": "บัญชีสมาชิก",
    "status": "สถานะ",
    "currency": "สกุลเงิน",
    "invitation_details": "รายละเอียดการเชิญ",
    "commission_details": "รายละเอียดค่าคอมมิชชั่น",
    "deposit_count": "จำนวนการฝาก",
    "cash_in_count": "จำนวนครั้งที่เติมเงิน",
    "deposit_amount": "จำนวนฝาก",
    "cash_in_amount": "จำนวนเงินที่เติม",
    "valid_bet_amount": "จำนวนเดิมพันที่ถูกต้อง",
    "profit": "กำไร-ขาดทุน",
    "settlement_time": "เวลาการชำระบัญชี",
    "claim_status": "สถานะการรับ",
    "achieved_active_member_count": "จำนวนสมาชิกที่ใช้งานที่บรรลุ",
    "achieved_valid_bet_amount": "จำนวนเดิมพันที่ถูกต้องที่บรรลุ",
    "commission_level": "ระดับค่าคอมมิชชั่น",
    "commission_amount": "จำนวนค่าคอมมิชชั่น",
    "add_domain_management": "เพิ่มการจัดการโดเมน",
    "add_domain_application": "เพิ่มการสมัครโดเมน",
    "target_location": "ตำแหน่งเป้าหมาย",
    "tip": "โปรดตรวจสอบให้แน่ใจว่าการชี้ CNAME เสร็จสมบูรณ์ก่อนส่ง เมื่อส่งแล้ว กรุณาแจ้งทีมบริการลูกค้าเพื่อดำเนินการโดยเร็ว",
    "domain_name": "ชื่อโดเมน",
    "domain": "โดเมน",
    "add_time": "เวลาเพิ่ม",
    "expiration_time": "เวลาหมดอายุ",
    "in_use": "กำลังใช้งาน",
    "expired": "หมดอายุแล้ว",
    "adding": "กำลังเพิ่ม",
    "title": "แผนการร่วมทุน",
    "title1": "แผนการร่วมทุน",
    "title2": "แผนการร่วมทุน"
  },
  "home": {
    "welcome": "ยินดีต้อนรับ",
    "welcome_marquee": "ยินดีต้อนรับสู่ {company}!",
    "step_join_title": "เข้าร่วม {company}",
    "step_join_tip": "สมัครง่ายและรวดเร็ว!",
    "step_deposit_title": "เงินฝาก",
    "step_deposit_tip": "เวลาฝากที่รวดเร็วและปลอดภัย!",
    "step_play_title": "เล่นและชนะ",
    "step_play_tip": "เริ่มต้นการเดินทางเพื่อชัยชนะของคุณตอนนี้!",
    "infomation": "ข้อมูล",
    "edit_info": "แก้ไขข้อมูล",
    "video": "วิดีโอ",
    "info_center": "ศูนย์ข้อมูล",
    "infoCenter": "ศูนย์ข้อมูล",
    "blog": "บล็อก",
    "contact_us": "ติดต่อเรา",
    "forgot": "ลืม",
    "password": "รหัสผ่าน",
    "payment_methods": "วิธีการชำระเงิน",
    "about_company": "เกี่ยวกับ {company}",
    "banking": "ธนาคาร",
    "term_condition": "ข้อกำหนดและเงื่อนไข",
    "privacy_policy": "นโยบายความเป็นส่วนตัว",
    "responsible_gaming": "การเล่นเกมอย่างมีความรับผิดชอบ",
    "supporting": "{company} มุ่งมั่นที่จะสนับสนุนการเล่นเกมอย่างมีความรับผิดชอบ",
    "supporting_m": "{company} มุ่งมั่นที่จะสนับสนุนการเล่นเกมอย่างมีความรับผิดชอบ",
    "conditions": "* เป็นไปตามข้อกำหนดและเงื่อนไข; โปรดดูหน้าโปรโมชั่นสำหรับรายละเอียดเพิ่มเติม",
    "information": "ใช้คุกกี้ของเบราว์เซอร์บางตัวเพื่อให้แน่ใจว่าคุณได้รับ\\nประสบการณ์การเล่นเกมที่ดีที่สุด การเข้าถึงและใช้งาน\\nไซต์ต่อไปแสดงว่าคุณยอมรับการใช้คุกกี้เหล่านี้",
    "popularGames": "เกมส์ยอดนิยม",
    "slotGames": "เกมส์สล็อต",
    "liveCasino": "คาสิโนสด",
    "featuredGame": "เกมเด่น",
    "ourProduct": "ผลิตภัณฑ์ของเรา",
    "providers": "ผู้ให้บริการ",
    "game": "เกม",
    "entertaining": "ความบันเทิง",
    "joinUs": "เข้าร่วมกับเรา",
    "signUp": "ลงทะเบียน",
    "signup": "ลงทะเบียน",
    "signIn": "ลงชื่อเข้าใช้",
    "downloadApp": "ดาวน์โหลดแอปของเรา!",
    "favouriteGames": "เกมสะสม",
    "favourite": "เก็บรวบรวม"
  },
  "slogan": {
    "content1": "Fair and transparent slot games combined with live dealer interactions bring you the ultimate thrilling entertainment experience! Here, enjoy high-quality games in a fair and transparent environment. Every moment is filled with endless possibilities. Join now and embrace the extraordinary!",
    "title1": "A New Level of Entertainment",
    "subtitle1": "Every Moment is Thrilling, Endless Possibilities Await!"
  },
  "tableHeader": {
    "type": "ประเภท",
    "title": "ชื่อ",
    "content": "เนื้อหา",
    "dateAndTime": "วันเวลา",
    "status": "สถานะ",
    "timeNumber": "เลขที่เวลา",
    "accountChangeTime": "เวลาการเปลี่ยนแปลงบัญชี",
    "bankAccount": "บัญชีธนาคาร",
    "currency": "สกุลเงิน",
    "accountType": "ประเภทบัญชี",
    "betNumber": "หมายเลขใบเดิมพัน",
    "pointType": "ประเภทคะแนน",
    "walletType": "ประเภทกระเป๋าเงิน",
    "accountVariableObject": "วัตถุตัวแปรบัญชี",
    "amount": "จำนวน",
    "amountBeforeChanges": "จำนวนก่อนการเปลี่ยนแปลง",
    "amountAfterChange": "จำนวนเงินหลังการเปลี่ยนแปลง",
    "balance": "คงเหลือ",
    "no": "เลขที่",
    "cashFlowType": "ประเภทกระแสเงินสด",
    "paymentProvider": "ผู้ให้บริการชำระเงิน",
    "actualAmount": "จำนวนเงินตามจริง",
    "dateOfApplication": "วันที่สมัคร",
    "no_data": "ไม่มีข้อมูล",
    "no_data_available": "ไม่มีข้อมูล",
    "noContent": "ขณะนี้ไม่มีเนื้อหาที่พร้อมใช้งาน",
    "curr": "สกุลเงิน",
    "paymentType": "ประเภทการชำระเงิน",
    "paymentChannel": "ช่องทางการชำระเงิน",
    "selectBank": "เลือกธนาคาร",
    "Headline": "หัวข้อ",
    "type2": "ประเภท",
    "time": "เวลา",
    "startDate": "วันที่เริ่มต้น",
    "endDate": "วันที่สิ้นสุด",
    "operating": "การดำเนินการ",
    "currentBalance": "ยอดคงเหลือปัจจุบัน",
    "cancel": "ยกเลิก",
    "uploadDetail": "รายละเอียดการอัปโหลด",
    "bettingMethod": "วิธีเดิมพัน",
    "member": "สมาชิก",
    "registerTime": "เวลาลงทะเบียน",
    "lastLoginTime": "เวลาล็อกอินล่าสุด"
  },
  "error_message": {
    "userIsBan": "ผู้ใช้ถูกแบน",
    "userIsDisabled": "ผู้ใช้ถูกปิดการใช้งาน",
    "usernameOrPasswordIsWrong": "ชื่อผู้ใช้หรือรหัสผ่านไม่ถูกต้อง",
    "originalPasswordIsWrong": "รหัสผ่านเดิมไม่ถูกต้อง",
    "newPasswordSameAsOldPassword": "รหัสผ่านใหม่เหมือนกับรหัสผ่านเก่า",
    "pleaseSelectIdType": "กรุณาเลือกประเภทบัตรประจำตัวประชาชน",
    "pleaseUploadImg": "กรุณาอัพโหลดไฟล์ภาพ",
    "pleaseEnterFirstName": "กรุณากรอกชื่อ",
    "pleaseEnterMiddleName": "กรุณากรอกชื่อกลาง",
    "pleaseEnterLastName": "กรุณากรอกนามสกุล",
    "pleaseEnterBirthday": "กรุณากรอกวันเกิด",
    "econnaborted": "การเชื่อมต่อเครือข่ายของคุณไม่เสถียร กรุณาตรวจสอบการเชื่อมต่อของคุณ",
    "environmentError": "ข้อผิดพลาดของสภาพแวดล้อม กรุณาตรวจสอบวิธีที่คุณเปิดเว็บไซต์",
    "accountPasswordNotMatch": "บัญชีและรหัสผ่านไม่ถูกต้อง กรุณายืนยันอีกครั้ง",
    "P_USER_IS_DISABLE": "ผู้ใช้ถูกปิดใช้งาน",
    "P_USER_IS_BAN": "ผู้ใช้ถูกบล็อก",
    "P_USER_PASSWORD_WRONG": "ชื่อผู้ใช้หรือรหัสผ่านไม่ถูกต้อง",
    "P_USER_IS_SELF_EXCLUSION": "ผู้ใช้ถูกยกเว้นตนเอง",
    "P_USER_AGE_REQUIREMENT_NOT_MET": "ข้อกำหนดอายุต่ำกว่าเกณฑ์ ต้องมีอายุอย่างน้อย %d ปี",
    "P_USER_PREFERENCES_EXCLUSION": "ผู้ใช้ถูกยกเว้นตนเอง",
    "P_ACCOUNT_OR_EMAIL_INCORRECT": "บัญชีหรือที่อยู่อีเมลไม่ถูกต้อง",
    "P_EMAIL_FAILED_TO_SEND": "ส่งอีเมลไม่สำเร็จ",
    "P_EMAIL_TOKEN_NOT_MATCH": "โทเค็นไม่ถูกต้อง",
    "P_PASSWORD_AND_CONFIRM_PASSWORD_ARE_DIFFERENT": "รหัสผ่านและยืนยันรหัสผ่านแตกต่างกัน",
    "P_REF_ACCOUNT_NOT_EXIST": "ไม่มีบัญชีอ้างอิง",
    "P_ACCOUNT_TOO_SHORT": "ความยาวบัญชีสั้นเกินไป",
    "P_ACCOUNT_TOO_LONG": "ความยาวของบัญชียาวเกินไป",
    "P_ACCOUNT_FORMAT_ERROR": "รูปแบบบัญชีไม่ถูกต้อง",
    "P_PASSWORD_TOO_SHORT": "ความยาวรหัสผ่านสั้นเกินไป",
    "P_PASSWORD_TOO_LONG": "ความยาวของรหัสผ่านยาวเกินไป",
    "P_PASSWORD_FORMAT_ERROR": "ข้อผิดพลาดรูปแบบรหัสผ่าน",
    "P_LAUNCH_GAME_CURRENCY_NOT_SUPPORT": "สกุลเงินที่ไม่รองรับ",
    "P_LAUNCH_GAME_GSMD_OFFLINE": "การบำรุงรักษาระบบ",
    "P_OTP_EXPIRED": "OTP หมดอายุ",
    "P_INVALID_OTP": "OTP ไม่ถูกต้อง",
    "P_BANK_CARD_EXIST": "มีบัตรธนาคารอยู่แล้ว",
    "P_WITHDRAWAL_PASSWORD_NOT_MATCH": "รหัสผ่านการถอนเงินไม่ตรงกัน",
    "P_HAS_PENDING_APPLICATION": "อยู่ระหว่างดำเนินการสมัคร",
    "P_WITHDRAW_KYC_REQUIRED": "ต้องยืนยันตัวตนด้วย KYC",
    "P_REAL_NAME_NOT_EXIST": "ชื่อจริงของผู้ใช้ไม่ถูกต้อง",
    "P_REAL_NAME_REAL_NAME_CHINESE_ONLY": "ชื่อจริงของผู้ใช้จะต้องเป็นภาษาจีน",
    "P_PHONE_EXIST": "มีหมายเลขโทรศัพท์มือถืออยู่แล้ว",
    "P_CENTER_MEMBER_AGENT_QUOTA_INSUFFICIENT_AVAILABLE_QUOTA": "วงเงินคงเหลือไม่เพียงพอ ไม่สามารถดำเนินการฝากเงินได้",
    "P_CENTER_MEMBER_INSUFFICIENT_BALANCE": "ยอดเงินสมาชิกคงเหลือไม่เพียงพอ",
    "P_CENTER_MEMBER_MEMBER_NOT_EXIST": "ไม่มีผู้ใช้",
    "P_CENTER_MEMBER_DOWNLINE_MEMBER_NOT_QUALIFIED": "สมาชิกนี้ไม่ได้อยู่ในกลุ่มดาวน์ไลน์ของคุณ",
    "P_WITHDRAW_STATUS_RISK_CONTROL": "สถานะการถอนเงินอยู่ภายใต้การควบคุมความเสี่ยง",
    "P_EXTERNAL_ERROR_MAYA": "ข้อผิดพลาดภายนอก MAYA",
    "MemberIdentityNotFoundErrorCode": "ไม่พบข้อมูลประจำตัวผู้ใช้",
    "MemberNotFoundErrorCode": "ไม่พบผู้ใช้",
    "ChatRelationReachMaxErrorCode": "ขีดจำกัดความคุ้มครองความสัมพันธ์",
    "ChatCreateRelationBusyErrorCode": "การสร้างความสัมพันธ์ไม่ว่าง",
    "ChatNoSuchMemberErrorCode": "ไม่มีผู้ใช้ดังกล่าว",
    "ChatMessageToSelfErrorCode": "ส่งข้อความถึงตัวคุณเอง",
    "ChatNoSuchChatRoomErrorCode": "ไม่มีห้องแชทดังกล่าว",
    "GS1NoSuchConfigErrorCode": "ไม่พบไฟล์กำหนดค่า GS1",
    "GS1APIErrorCode": "การเรียกใช้ API GS1 ภายนอกล้มเหลว",
    "CORE_INVALID_AUTHORIZATION": "โทเค็นไม่ถูกต้อง",
    "CORE_JWT_TOKEN_EXPIRED": "โทเค็น JWT หมดอายุ",
    "CORE_JWT_TOKEN_PARSE_FAILED": "การแยกวิเคราะห์โทเค็น JWT ล้มเหลว",
    "CORE_JWT_TOKEN_USER_NOT_FOUND": "ไม่พบผู้ใช้โทเค็น JWT",
    "CORE_JWT_TOKEN_COMPARISON_ACCESS_TOKEN_FAILED": "โทเค็นการเข้าถึงการเปรียบเทียบโทเค็น JWT ล้มเหลว",
    "CORE_JWT_TOKEN_GET_ENTRANCE_LAYER_FAILED": "รายการรับโทเค็น JWT ล้มเหลว",
    "CORE_JWT_TOKEN_ENTRANCE_LAYER_NOT_FOUND": "ไม่พบเลเยอร์รายการโทเค็น JWT",
    "CORE_JWT_TOKEN_INVALID_TOKEN": "โทเค็นไม่ถูกต้อง",
    "CORE_JWT_TOKEN_UNAUTHORIZED_IP": "IP ไม่ได้รับอนุญาต",
    "CORE_AGENT_ID_NO_MATCH": "รหัสพร็อกซีไม่ตรงกัน",
    "CORE_SUB_PERMISSION_NOT_EXISTS": "ไม่มีผู้มีอำนาจย่อย",
    "CORE_SUB_PERMISSION_ACTION_NO_MATCH": "การดำเนินการของผู้มีอำนาจย่อยไม่ตรงกัน",
    "CORE_PERMISSION_IS_NOT_ALLOW": "ปฏิเสธการอนุญาต",
    "CORE_CURRENCY_IS_NOT_EXIST": "สกุลเงินไม่มีอยู่",
    "CORE_LABEL_ID_IS_NOT_EXIST": "แท็กไม่มีอยู่",
    "CORE_SYSTEM_UNDER_MAINTENANCE": "ระบบอยู่ระหว่างการบำรุงรักษา",
    "CORE_EXPORT_PROCESSING": "กำลังส่งออก",
    "CORE_EXPORT_FAILED": "การส่งออกล้มเหลว",
    "UnmarshalErrorCode": "ข้อผิดพลาดในการยกเลิกการจัดกลุ่ม",
    "MarshalErrorCode": "ข้อผิดพลาดในการจัดกลุ่ม",
    "HttpResponseNilErrorCode": "ข้อผิดพลาด HTTP response is empty",
    "CurrencyChangeRateInvalidCode": "อัตราแลกเปลี่ยนสกุลเงินไม่ถูกต้อง",
    "CurrencyNoFoundCode": "ไม่พบสกุลเงิน",
    "S3ImageSaveErrorCode": "ข้อผิดพลาดการจัดเก็บภาพ S3",
    "LocalCacheInvalidDataTypeErrorCode": "ประเภทข้อมูลแคชภายในเครื่องไม่ถูกต้อง",
    "LocalCacheInvalidActionTypeErrorCode": "ประเภทการดำเนินการแคชภายในเครื่องไม่ถูกต้อง",
    "LocalCacheInvalidKeyErrorCode": "คีย์แคชภายในเครื่องไม่ถูกต้อง",
    "LocalCacheSetCacheFailedErrorCode": "ไม่สามารถตั้งค่าแคชภายในเครื่องได้",
    "LocalCacheInitKeyTypeErrorCode": "ประเภทคีย์การเริ่มต้นแคชภายในเครื่องไม่ถูกต้อง",
    "A_MEMBER_EXIST": "มีผู้ใช้อยู่แล้ว",
    "A_MEMBER_NOT_EXIST": "ผู้ใช้ไม่มีอยู่",
    "A_MEMBER_MAIL_READED": "ผู้ใช้ได้อ่านจดหมายแล้ว",
    "A_MEMBER_IS_NOT_MEMBER_AGENT": "บัญชีที่ระบุไม่ใช่ตัวแทน และไม่สามารถปรับโควต้าได้",
    "A_AGENT_CODE_NO_MATCH": "รหัสตัวแทนไม่ตรงกัน",
    "A_USER_IS_DISABLE": "ผู้ใช้ถูกปิดใช้งาน",
    "A_USER_IS_BAN": "ผู้ใช้ถูกบล็อก",
    "A_USER_PASSWORD_WRONG": "ชื่อผู้ใช้หรือรหัสผ่านไม่ถูกต้อง",
    "A_USER_PASSWORD_WRONG_AND_BAN": "ชื่อผู้ใช้หรือรหัสผ่านไม่ถูกต้องและถูกบล็อกแล้ว",
    "A_USER_OTP_CODE_IS_REQUIRED": "ต้องใช้รหัสผ่านแบบครั้งเดียว",
    "A_USER_2FA_IS_BINDED_ALREADY": "การยืนยันตัวตนแบบสองปัจจัยถูกผูกไว้",
    "A_USER_OTP_CODE_IS_NOT_MATCH": "รหัสผ่านแบบครั้งเดียวไม่ตรงกัน",
    "A_NO_PASSWORD_SPECIFIED": "ไม่ได้ระบุรหัสผ่าน",
    "A_PASSWORD_AND_CONFIRM_PASSWORD_ARE_DIFFERENT": "รหัสผ่านใหม่และรหัสผ่านยืนยันแตกต่างกัน",
    "A_OLD_PASSWORD_IS_NOT_CORRECT": "รหัสผ่านเดิมไม่ถูกต้อง",
    "A_PASSWORD_FORMAT_ERROR": "รูปแบบรหัสผ่านไม่ถูกต้อง",
    "A_REASON_NOT_EXIST": "ไม่มีเหตุผล",
    "A_MEMBER_WALLET_NOT_EXIST": "กระเป๋าเงินสมาชิกไม่มีอยู่",
    "A_INSUFFICIENT_BALANCE": "ยอดคงเหลือไม่เพียงพอ",
    "A_WHITELIST_NOT_FOUND": "ไม่พบรายการที่อนุญาต",
    "A_PROMOTION_REVIEW_CANNOT_REJECT": "รีวิวนี้ถูกปฏิเสธหรือผ่าน",
    "A_MEMBER_LEVEL_IS_NOT_EMPTY": "ยังคงมีสมาชิกในระดับนี้",
    "A_DEFAULT_LEVEL_CANNOT_MODIFY_PROMOTON_CONDITION": "ไม่สามารถแก้ไขเงื่อนไขโปรโมชันในระดับที่ตั้งไว้ล่วงหน้าได้",
    "A_LEVEL_REVIEW_IS_ALREADY_SUCCESS": "การตรวจสอบระดับสำเร็จแล้ว",
    "A_LEVEL_GIFT_OF_LEVEL_ALREADY_TAKEN": "ได้รับระดับของขวัญแล้ว",
    "AgentSettingNotFoundErrorCode": "ไม่พบการตั้งค่าตัวแทน",
    "AgentDomainNotFoundErrorCode": "ไม่พบโดเมนตัวแทน",
    "AgentNotFoundErrorCode": "ไม่พบตัวแทน",
    "AiVoiceBotNotFoundErrorCode": "ไม่พบหุ่นยนต์เสียง AI",
    "AiVoiceBotPhoneNumberParseErrorCode": "ข้อผิดพลาดการแยกวิเคราะห์หมายเลขโทรศัพท์หุ่นยนต์เสียง AI",
    "M_AGENT_CODE_EXIST": "มีรหัสตัวแทนแล้ว",
    "M_AGENT_CODE_INVALID": "รหัสตัวแทนอนุญาตเฉพาะอักขระและตัวเลขและความยาว 4",
    "M_AGENT_CODE_NO_MATCH": "รหัสไม่ตรงกัน",
    "M_USER_IS_DISABLE": "ผู้ใช้ถูกปิดใช้งาน",
    "M_USER_IS_BAN": "ผู้ใช้ถูกบล็อก",
    "M_USER_PASSWORD_WRONG": "ชื่อผู้ใช้หรือรหัสผ่านไม่ถูกต้อง",
    "M_USER_PASSWORD_WRONG_AND_BAN": "ชื่อผู้ใช้หรือรหัสผ่านไม่ถูกต้องและถูกบล็อก",
    "M_NO_PASSWORD_SPECIFIED": "ไม่ได้ระบุรหัสผ่าน",
    "M_PASSWORD_AND_CONFIRM_PASSWORD_ARE_DIFFERENT": "รหัสผ่านใหม่และยืนยันรหัสผ่านแตกต่างกัน",
    "M_OLD_PASSWORD_IS_NOT_CORRECT": "รหัสผ่านเดิมไม่ถูกต้อง",
    "BAD_REQUEST": "ข้อผิดพลาดในการร้องขอ",
    "INVALID_PAYLOAD": "เพย์โหลดไม่ถูกต้อง",
    "RECORD_NOT_EXISTS": "บันทึกไม่ได้มีอยู่",
    "INVALID_TOKEN": "โทเค็นไม่ถูกต้อง",
    "RESOURCE_LOCKED": "ทรัพยากรถูกล็อค",
    "INTERNAL_SERVER_ERROR": "ข้อผิดพลาดเซิร์ฟเวอร์ภายใน",
    "P_CHECK_DECIMAL_PLACES": "การตรวจสอบตำแหน่งทศนิยมที่สอง",
    "P_MAX_IMAGE_QUANTITY": "อัพโหลดรูปภาพได้มากที่สุด",
    "P_INVALID_DEPOSIT_AMOUNT": "จำนวนเงินฝากไม่ถูกต้อง: เกินช่วงที่อนุญาต",
    "P_MEMBER_AUDIT_TURNOVER_INSUFFICIENT": "การตรวจสอบและการเข้ารหัสสมาชิกไม่เพียงพอ",
    "P_ORIGINAL_PASSWORD_IS_WRONG": "รหัสผ่านเดิมไม่ถูกต้อง",
    "CODE_DATABASE_ABNORMAL": "ข้อมูลที่ผิดปกติ",
    "CODE_DATABASE_NOT_FIND_DATA": "ข้อมูลไม่มีอยู่",
    "P_EMAIL_NOT_EXIST": "ไม่พบอีเมลสมาชิก",
    "P_PHONE_NOT_EXIST": "หมายเลขโทรศัพท์มือถือของสมาชิกไม่มีอยู่",
    "P_BANK_CARD_MUST_TEN_DIGITS": "หมายเลขบัตรสมาชิกธนาคารต้องเป็น 10 หลัก",
    "P_BANK_CARD_MUST_SIXTEEN_DIGITS": "หมายเลขบัตรสมาชิกธนาคารต้องมี 16 หลัก",
    "P_CPF_NO_MUST_BE_11_CHARACTERS": "หมายเลข CPF ของสมาชิกต้องมี 11 หลัก",
    "P_CPF_NO_MUST_CONTAIN_ONLY_NUMBERS": "หมายเลข CPF ของสมาชิกต้องเป็นตัวเลข",
    "P_PIX_ACCOUNT_MUST_BE_11_CHARACTERS": "หมายเลขบัญชีสมาชิก PIX ต้องมี 11 หลัก",
    "P_PIX_ACCOUNT_MUST_CONTAIN_ONLY_NUMBERS": "หมายเลขบัญชีสมาชิก PIX จะต้องเป็นตัวเลข",
    "P_AMOUNT_MUST_FIVE": "จำนวนจะต้องมากกว่าหรือเท่ากับ 5",
    "P_AMOUNT_MUST_BE_BETWEEN_100_AND_10000": "จำนวนเงินต้องมากกว่า 100 และน้อยกว่า 10,000",
    "P_AMOUNT_MUST_BE_INTEGER": "จำนวนเงินจะต้องเป็นจำนวนเต็ม",
    "P_PAYMENT_ERROR": "ข้อผิดพลาดในการชำระเงิน",
    "P_USER_AUTH_REQUIRED": "จำเป็นต้องมีการยืนยันตัวตนผู้ใช้",
    "P_CENTER_MEMBER_INSUFFICIENT_MEMBER_AGENT_QUOTA": "โควตาตัวแทนของสมาชิกผู้ใต้บังคับบัญชาไม่เพียงพอ",
    "P_CETNER_MEMBER_SELF_BET_RESTRICTION_AMOUNT_LESSER_THAN_COLLECTION": "วงเงินต้องไม่ต่ำกว่าวงเงินสะสมปัจจุบัน",
    "P_CETNER_MEMBER_SELF_BET_RESTRICTION_EXIST_IN_SAME_TIME_RANGE": "มีข้อจำกัดที่ซ้ำซ้อนกันอยู่",
    "P_CETNER_MEMBER_SELF_BET_RESTRICTION_EXCEED_ORIGIN_TIME_SETTING": "หลังคำนวณแล้ว ช่วงเวลาพักเกินกว่าระยะเวลาสิ้นสุดข้อจำกัดเดิม",
    "P_CETNER_MEMBER_SELF_BET_RESTRICTION_COLLECTION_AMOUNT_MEET_LIMIT": "วงเงินถึงขีดจำกัดสูงสุดแล้ว",
    "P_REFERRAL_CODE_NOT_EXIST": "รหัสอ้างอิงไม่มีอยู่"
  },
  "maya_error_message": {
    "RECIPIENT_ACCOUNT_RESTRICTED": "The transaction cannot proceed because the recipient's KYC status does not meet the requirements. It is recommended to contact your Maya account manager to confirm the acceptable KYC status.",
    "TRANSFER_TO_SAME_ACCOUNT_NOT_ALLOWED": "The same Maya account cannot be used as both the source and the recipient of funds. Please ensure your operation complies with the guidelines.",
    "ERROR_CODE_WITH_NUM": "Error Code: {code}, please contact Customer Service.",
    "INVALID_ACCOUNT_DETAILS": "Please contact Maya Customer Care for assistance in checking your account status.",
    "RECIPIENT_PRIMARY_ACCOUNT_MARKED_AS_LOST": "The recipient’s primary account has been marked as lost and is inactive. Please contact Maya Customer Care to verify the account status.",
    "RECIPIENT_PRIMARY_ACCOUNT_MARKED_AS_CARD_STOLEN": "The recipient’s primary account has been marked as lost or stolen and is inactive. Please contact Maya Customer Care to verify the account status.",
    "INSUFFICIENT_FUNDS_TO_PROVIDE_TO_CUSTOMER": "Insufficient funds to complete the transaction. Please add funds to your Maya Corporate Account, and feel free to reach out to your designated Maya Relationship Manager for further support.",
    "RECIPIENT_PRIMARY_ACCOUNT_EXPIRED": "The recipient’s primary account has expired. Please advise the user to coordinate with Maya Customer Care for verification.",
    "RECEIVER_PERSONAL_INFO_NOT_ALLOWED_FOR_TRANSACTION_WITH_PARTNER": "The recipient’s profile is not authorized to transact with this partner. Please advise the user to coordinate with Maya Customer Care for verification.",
    "RECIPIENT_REACHED_TOP_UP_LIMIT": "The recipient’s account has reached the maximum number of deposit attempts. Please confirm whether the wallet limit has been reached.",
    "RECIPIENT_REACHED_TOP_UP_LIMIT_COUNT": "The recipient’s account has reached the maximum number of deposit attempts. Please confirm whether the wallet limit has been reached.",
    "PARTNER_ACCOUNT_REACHED_LIMIT": "Your Maya corporate account may have reached its maximum allowable limit. Please contact your Maya Relationship Manager for assistance.",
    "RECIPIENT_PRIMARY_ACCOUNT_INVALID": "The recipient’s primary account is invalid. Please contact Maya Customer Care for verification.",
    "AMOUNT_MISMATCH": "The amount does not match the currency or value provided by the system. Please verify and try again.",
    "RECIPIENT_INACTIVE_CANNOT_RECEIVE_FUNDS": "The recipient’s account is disabled. Please check whether it was requested for closure or is not yet activated. Please contact Maya Customer Care for verification.",
    "RECIPIENT_FUNDS_CLOSED_CANNOT_RECEIVE": "The recipient’s account cannot receive funds, possibly due to closure. Please contact Maya Customer Care for verification.",
    "GATEWAY_OR_TIMEOUT_ERROR_CONTACT_SUPPORT": "Gateway or Timeout Errors. Please contact Customer Service.",
    "CARD_IS_EXPIRED": "The card used for the transaction has expired. \nPlease use a valid and active card to try again",
    "CARD_IS_EXPIRED2": "The card has expired. Please update the card information or use a different card.",
    "INVALID_TOKEN_STATUS": "The current payment ID has already been used or has expired. \nPlease click again to generate a new payment ID.",
    "TOKEN_IS_INVALID": "The current payment ID is invalid or does not exist. Please generate a new payment ID and try again.",
    "FAILED_TO_ADD_CUSTOMER": "There was a system error and we couldn’t create the customer record. \nDouble-check the registration info and make sure all required fields are filled out correctly, then try again.\nIf it still doesn’t work after a few tries, let the right team know to look into it.",
    "CUSTOMER_DOES_NOT_EXIST": "The current account does not exist. \nPlease verify that the entered account information is correct, or create a new account.",
    "NO_CARD_FOUND_FOR_CUSTOMER": "{code} , Please verify if the card infrmation has been saved. If not, kindly follow the system prompts to save the card information.",
    "INVALID_CARD_TOKEN_STATUS": "Error Code: {code},The linked credit card has expired. Please update the card information or use another card for payment.",
    "CARD_IS_NOT_SUPPORTED": "Error Code: {code},This card is not supported by Maya. Maya supports card schemes including Visa, Mastercard, AMEX, and JCB. Please contact Maya customer support for assistance and verification.",
    "CARD_ALREADY_EXISTS": "Error Code: {code},This card is already linked to another customer account. \nPlease try using a different card",
    "ACCOUNT_HAS_INSUFFICIENT_BALANCE_TO_PERFORM_THIS_TRANSACTION": "Error Code: {code},Insufficient balance to complete the transaction.\nPlease deposit funds before retrying. ",
    "CARD_IS_INVALID": "Error Code: {code}, The card is invalid. Please verify that the card is supported and active before trying again.",
    "ISSUER_DECLINED_CARD_OR_ACCOUNT": "Error Code: {code},This card is invalid. Please verify the card details and status, or try using a different card.",
    "ACCOUNT_LIMIT_EXCEEDE": "The linked account or the current account has reached the transaction limit. \nPlease try again the next day or use another account.",
    "PLEASE_UPDATE_INCOMPLETE_CUSTOMER_RECORDS": "Please ensure the minimum required customer details are provided to ensure account security, and retry the transaction.",
    "ACCOUNT_OR_CARD_IS_COMPROMISED": "The account has been closed and is no longer usable. \nPlease unlink the account and ask the customer to link another account.",
    "MISSING_OR_INVALID_PARAMETERS": "Ensure all required fields are completed and values are correct. If the issue persists, contact the relevant department.",
    "GCASH_SERVICE_UNREACHABLE_OR_TIMED_OUT": "GCash service is unreachable or timed out. \nPlease try again. If the issue persists, please contact GCash customer support for assistance.",
    "GCASH_SERVICE_ERROR": "GCash service system error. Please try again. \nIf the issue persists, please contact GCash customer support for assistance.",
    "SHOPEEPAY_SERVICE_UNREACHABLE_OR_TIMED_OUT": "ShopeePay service is unreachable or timed out. Please try again. \nIf the issue persists, please contact ShopeePay customer support for assistance.",
    "SHOPEEPAY_SERVICE_ERROR": "ShopeePay service system error. Please try again. \nIf the issue persists, please contact ShopeePay customer support for assistance.",
    "WEBHOOK_DOES_NOT_EXIST": "Error code {code}, please contact the relevant technical department for assistance.",
    "WEBHOOK_ALREADY_EXISTS": "Webhook already exists, error code {code}, please contact the relevant technical department for assistance.",
    "PAYMENT_STATE_IS_INVALID_FOR_SENDING_WEBHOOKS": "Webhook payment state is invalid, error code {code}, please contact the relevant technical department for assistance.",
    "MERCHANTS_REGISTERED_WEBHOOK_IS_UNREACHABLE": "Webhook is unreachable, error code {code}, please contact the relevant technical department for assistance.",
    "QR_SERVICE_UNREACHABLE_OR_TIMED_OUT": "Error Code {code} - QR Service is currently unreachable or has timed out. Please check your network connection or try again later.",
    "QR_SERVICE_ERROR": "Error Code {code} - An error occurred with the QR service. Please try again later or contact support if the issue persists.",
    "PAYMENT_IS_INVALID": "Error Code {code} - The payment is invalid. Please verify the payment details and try again."
  },
  "fund_method_type": {
    "money_transfer": "การโอนเงิน",
    "electronic_wallet": "การชำระเงินของบุคคลที่สาม",
    "crypto_payment_wallet": "โรงหนังที่น่าเบื่อ",
    "crypto_wallet": "กระเป๋าเงินคริปโต",
    "apple_pay": "แอปเปิล เพย์",
    "paypal": "Paypal",
    "other_pay_methods": "วิธีการชำระเงินอื่น ๆ"
  },
  "report": {
    "pending": "รอดำเนินการ",
    "confirmed": "ยืนยันแล้ว",
    "rejected": "ถูกปฏิเสธ",
    "cancel": "ยกเลิก",
    "success": "ความสำเร็จ",
    "fail": "ล้มเหลว"
  },
  "promotion": {
    "deposit_bonus": "โบนัสเงินฝาก",
    "cash_in_bonus": "โบนัสเติมเงิน",
    "register_bonus": "ลงทะเบียนโบนัส",
    "bet_bonus": "โบนัสการเดิมพัน",
    "customize_bonus": "ปรับแต่งโบนัส",
    "rescue_bonus": "โบนัสช่วยเหลือ",
    "pick_and_win": "เลือกและชนะ",
    "pick_now": "เลือกตอนนี้",
    "no_bonus": "ไม่มีโบนัส",
    "congratulations": "ยินดีด้วย!",
    "you_get": "คุณได้รับ",
    "select_currency": "เลือกสกุลเงิน",
    "congratulations_gift": "ของขวัญที่ได้รับยินดีด้วย",
    "congratulations_gift_muti": "ยินดีด้วยที่ได้รับเงินโบนัส กรุณาเลือกสกุลเงินเพื่อรับ",
    "open": "เปิด",
    "claim_your_reward": "รับรางวัล",
    "register_for_the_lucky_draw": "ลงทะเบียนเพื่อจับรางวัล",
    "free_gifts_waiting_for_you": "ของขวัญฟรีรอคุณอยู่!",
    "click_to_draw": "คลิกเพื่อจับรางวัล",
    "signing_up": "ลงทะเบียนเสร็จสิ้น รับทันที",
    "reward": "รางวัล",
    "are_you_sure_you_want_to_cancel_registration": "คุณแน่ใจหรือไม่ว่าต้องการยกเลิกการลงทะเบียน?",
    "complete_registration_to_receive_immediately": "ลงทะเบียนเสร็จสิ้น รับทันที",
    "yes_i_painfully_give_up": "ใช่ ฉันยอมแพ้อย่างเจ็บปวด"
  },
  "action_type": {
    "deposit": "ฝากเงิน",
    "withdrawal": "ถอนเงิน",
    "adjusmentDeposit": "ปรับปรุงการฝากเงิน",
    "manualCashIn": "เติมเงินด้วยตนเอง",
    "adjusmentWithdrawal": "ปรับปรุงการถอนเงิน",
    "adjusmentWithdraw": "ปรับปรุงการถอนเงิน",
    "betRecord": "บันทึกการเดิมพัน",
    "withdrawalRejected": "ปฏิเสธการถอนเงิน",
    "withdrawRejected": "ปฏิเสธการถอนเงิน",
    "promotion": "โปรโมชั่น",
    "rebate": "เงินคืน",
    "bonusWalletTransfer": "โอนกระเป๋าโบนัส",
    "vipBonus": "โบนัส VIP",
    "birthdayBonus": "โบนัสวันเกิด",
    "affiliateCommission": "ค่าคอมมิชชั่นพันธมิตร",
    "agentCommission": "ค่าคอมมิชชั่นตัวแทน",
    "referral_rebate": "ค่าคอมมิชชั่นแนะนำ",
    "bonus_gift": "ของขวัญโบนัส",
    "manualAddition": "เครดิตตัวแทน",
    "manualDeduction": "การหักตัวแทน",
    "shareholderDeposit": "เงินฝากของผู้ถือหุ้นร่วมทุน"
  },
  "month": {
    "January": "มกราคม",
    "February": "กุมภาพันธ์",
    "March": "มีนาคม",
    "April": "เมษายน",
    "May": "พฤษภาคม",
    "June": "มิถุนายน",
    "July": "กรกฎาคม",
    "August": "สิงหาคม",
    "September": "กันยายน",
    "October": "ตุลาคม",
    "November": "พฤศจิกายน",
    "December": "ธันวาคม"
  },
  "Info": {
    "definitions": "คำจำกัดความ",
    "definitions_txt": "<p>คำและเงื่อนไขต่อไปนี้ เมื่อใช้กับข้อตกลงนี้จะมีความหมายดังต่อไปนี้ เว้นแต่บริบทจะระบุเป็นอย่างอื่นอย่างชัดเจน</p> <p>“คาสิโนออนไลน์”: ระบบเกมอินเทอร์เน็ตของ Playtech บนเว็บไซต์และบริการที่เกี่ยวข้อง และกิจกรรมการเล่นเกมตามที่เสนอและระบุไว้ที่ www.Gamingsoft.com รวมถึงแต่ไม่จำกัดเพียง คาสิโนออนไลน์ และ/หรือ บิงโกออนไลน์ และ/หรือเกมอื่น ๆ หากมี</p> <p>“บัญชีผู้เล่น”: A บัญชีส่วนตัวที่ลงทะเบียนซึ่งเปิดโดยบุคคลและดูแลรักษาไว้กับเราเพื่อให้บุคคลนั้นสามารถเล่นเกมบนแพลตฟอร์มเกมออนไลน์ได้</p> <p>“ซอฟต์แวร์”: ซอฟต์แวร์ที่ได้รับอนุญาตจากเรา รวมถึงโปรแกรมหรือไฟล์ข้อมูลหรืออื่น ๆ เนื้อหาที่ได้รับจากที่นั่นซึ่งจำเป็นต้องดาวน์โหลด เข้าถึงหรือใช้งานโดยคุณจาก www.Gamingsoft.com ทำให้คุณสามารถเข้าร่วมในแพลตฟอร์มเกมออนไลน์ได้</p> <p>“ชื่อผู้ใช้และรหัสผ่าน”: ชื่อผู้ใช้และ รหัสผ่านที่คุณเลือกเมื่อลงทะเบียนกับ Gamingsoft;</p> <p>“คุณ”: สมาชิกที่ลงทะเบียนของแพลตฟอร์มเกมออนไลน์ที่ดาวน์โหลดจาก www.Gamingsoft.com;</p> <p>“เรา/เรา/ของเรา” : Gamingsoft/www.Gamingsoft.com;</p> <p>“เว็บไซต์”: www.Gamingsoft.com และไซต์ที่เกี่ยวข้องใด ๆ ที่เข้าถึงได้ผ่านลิงก์หรือผ่านวิธีการเข้าถึงอื่น ๆ </p>",
    "subject": "สาระสำคัญของข้อตกลง",
    "subject_txt": "<p>ข้อตกลงนี้ครอบคลุมถึงข้อตกลงระหว่างคุณกับเราที่เกี่ยวข้องกับการใช้แพลตฟอร์มเกมออนไลน์สำหรับเกมที่เล่นจริง</p>",
    "legal": "ข้อกำหนดทางกฎหมาย",
    "legal_txt": "<ol> <li>คุณสามารถใช้แพลตฟอร์มเกมออนไลน์และ/หรือเว็บไซต์ได้ก็ต่อเมื่อคุณมีอายุถึงเกณฑ์ที่กฎหมายกำหนดตามกฎหมายของประเทศที่คุณอาศัยอยู่</li> <li>คุณไม่สามารถใช้งานออนไลน์ได้ แพลตฟอร์มเกมและ/หรือเว็บไซต์หากคุณอายุต่ำกว่า 18 ปีไม่ว่าในกรณีใด ๆ</li> <li>เขตอำนาจศาลทางกฎหมายบางแห่งไม่ได้กล่าวถึงความถูกต้องตามกฎหมายของการพนันออนไลน์ และบางประเทศได้ทำให้การพนันออนไลน์ผิดกฎหมายโดยเฉพาะ เราไม่ได้ตั้งใจให้ใครก็ตามใช้แพลตฟอร์มเกมออนไลน์และ/หรือเว็บไซต์ที่การใช้งานดังกล่าวผิดกฎหมาย ความพร้อมใช้งานของแพลตฟอร์มเกมออนไลน์และ/หรือเว็บไซต์ไม่ถือเป็นข้อเสนอหรือคำเชิญจากเราให้ใช้แพลตฟอร์มเกมออนไลน์ในประเทศใดๆ ที่การใช้งานดังกล่าวผิดกฎหมาย การใช้แพลตฟอร์มเกมออนไลน์จะถือเป็นโมฆะในทุกที่ที่กฎหมายที่บังคับใช้ห้ามไว้ คุณยอมรับความรับผิดชอบแต่เพียงผู้เดียวในการพิจารณาว่าการใช้แพลตฟอร์มเกมออนไลน์ของคุณนั้นถูกกฎหมายในประเทศที่คุณอาศัยอยู่หรือไม่</li> </ol>",
    "license": "ใบอนุญาตให้ใช้ซอฟต์แวร์",
    "license_txt": "<p>เราขอมอบสิทธิ์ส่วนบุคคล ไม่ผูกขาด และไม่สามารถถ่ายโอนได้แก่คุณในการใช้ซอฟต์แวร์ สำหรับการเล่นบนแพลตฟอร์มเกมออนไลน์ ตามข้อกำหนดต่อไปนี้</p> <p> <strong>คุณ ไม่ได้รับอนุญาตให้:</strong> </p> <p>ติดตั้งหรือโหลดซอฟต์แวร์ลงบนเซิร์ฟเวอร์ของอุปกรณ์เครือข่ายอื่น หรือดำเนินการตามขั้นตอนอื่นเพื่อให้ซอฟต์แวร์พร้อมใช้งานผ่านทางกระดานข่าว บริการออนไลน์ หรือทุกรูปแบบ การโทรเข้าระยะไกลหรือเครือข่ายไปยังบุคคลอื่น</p> <p>อนุญาตช่วง มอบหมาย ให้เช่า ให้เช่าซื้อ ยืม โอนหรือคัดลอก (ยกเว้นตามที่ระบุไว้อย่างชัดแจ้งในข้อตกลงนี้) ใบอนุญาตของคุณในการใช้ซอฟต์แวร์ หรือสร้างหรือแจกจ่ายสำเนาของซอฟต์แวร์</p> <p>คัดลอกหรือแปลเอกสารผู้ใช้ใด ๆ ที่ให้ไว้ 'ออนไลน์' หรือในรูปแบบอิเล็กทรอนิกส์</p> <p>ทำวิศวกรรมย้อนกลับ แยกส่วน แยกส่วน ดัดแปลง ดัดแปลง แปล พยายามค้นหาซอร์สโค้ดของซอฟต์แวร์หรือสร้างงานลอกเลียนแบบจากทั้งหมดหรือบางส่วนของซอฟต์แวร์ หรือ</p> <p>เข้าไป เข้าถึงหรือพยายามที่จะเข้าหรือเข้าถึงหรือเลี่ยงผ่านระบบรักษาความปลอดภัยของเราหรือขัดขวางในทางใดทางหนึ่ง (รวมถึงแต่ไม่จำกัดเพียงการใช้หุ่นยนต์และอุปกรณ์ที่คล้ายกัน) กับแพลตฟอร์มเกมออนไลน์หรือ เว็บไซต์หรือพยายามที่จะทำการเปลี่ยนแปลงซอฟต์แวร์และ/หรือคุณสมบัติหรือส่วนประกอบใด ๆ </p> <p>คุณไม่ได้เป็นเจ้าของซอฟต์แวร์ ซอฟต์แวร์นี้เป็นเจ้าของและเป็นทรัพย์สินแต่เพียงผู้เดียวของผู้อนุญาต ซึ่งเป็นบริษัทผู้ให้บริการซอฟต์แวร์บุคคลที่สาม (\"ผู้ให้บริการซอฟต์แวร์\") ซอฟต์แวร์และเอกสารประกอบที่ได้รับอนุญาตจากเราเป็นผลิตภัณฑ์ที่เป็นกรรมสิทธิ์ของผู้ให้บริการซอฟต์แวร์และได้รับการคุ้มครองทั่วโลกตามกฎหมายลิขสิทธิ์ การใช้ซอฟต์แวร์ของคุณไม่ได้ทำให้คุณเป็นเจ้าของสิทธิ์ในทรัพย์สินทางปัญญาของซอฟต์แวร์ ข้อตกลงนี้ใช้เฉพาะกับการอนุญาตให้ใช้ซอฟต์แวร์เท่านั้น</p> <p>ซอฟต์แวร์มีให้ตามที่เป็นอยู่โดยไม่มีการรับประกัน เงื่อนไข การดำเนินการหรือการรับรองใด ๆ ทั้งโดยชัดแจ้งหรือโดยนัย ตามกฎหมายหรืออย่างอื่น เราขอยกเว้นข้อกำหนด เงื่อนไข และการรับประกันโดยนัยทั้งหมด (รวมถึงความสามารถเชิงพาณิชย์ คุณภาพที่น่าพอใจ และความเหมาะสมสำหรับวัตถุประสงค์เฉพาะใดๆ) เราไม่รับประกันว่าซอฟต์แวร์จะตรงตามความต้องการของคุณ</p> <p>เราไม่รับประกันว่าซอฟต์แวร์จะไม่ละเมิดหรือการทำงานของซอฟต์แวร์จะปราศจากข้อผิดพลาดหรือไม่หยุดชะงัก หรือข้อบกพร่องใดๆ ใน ซอฟต์แวร์จะได้รับการแก้ไข หรือซอฟต์แวร์หรือเซิร์ฟเวอร์ไม่มีไวรัส ในกรณีที่เกิดข้อผิดพลาดในการสื่อสารหรือระบบที่เกี่ยวข้องกับการชำระบัญชีหรือคุณสมบัติอื่น ๆ หรือส่วนประกอบของซอฟต์แวร์ ทั้งเราและผู้ให้บริการซอฟต์แวร์ของเราจะไม่รับผิดชอบต่อคุณหรือต่อบุคคลที่สามสำหรับต้นทุน ค่าใช้จ่าย ความสูญเสีย หรือการเรียกร้องใด ๆ อันเกิดจากความผิดพลาดดังกล่าว ในกรณีที่มีข้อผิดพลาดดังกล่าว เราขอสงวนสิทธิ์ในการลบเกมที่เกี่ยวข้องทั้งหมดออกจากซอฟต์แวร์และเว็บไซต์ และดำเนินการอื่นใดเพื่อแก้ไขข้อผิดพลาดดังกล่าว</p>",
    "security": "ความปลอดภัย",
    "security_txt": "<p>เราขอมอบสิทธิ์ส่วนบุคคล ไม่ผูกขาด และไม่สามารถถ่ายโอนได้แก่คุณในการใช้ซอฟต์แวร์ สำหรับการเล่นบนแพลตฟอร์มเกมออนไลน์ ตามข้อกำหนดต่อไปนี้</p> <p> <strong>คุณ ไม่ได้รับอนุญาตให้:</strong> </p> <p>ติดตั้งหรือโหลดซอฟต์แวร์ลงบนเซิร์ฟเวอร์ของอุปกรณ์เครือข่ายอื่น หรือดำเนินการตามขั้นตอนอื่นเพื่อให้ซอฟต์แวร์พร้อมใช้งานผ่านทางกระดานข่าว บริการออนไลน์ หรือทุกรูปแบบ การโทรเข้าระยะไกลหรือเครือข่ายไปยังบุคคลอื่น</p> <p>อนุญาตช่วง มอบหมาย ให้เช่า ให้เช่าซื้อ ยืม โอนหรือคัดลอก (ยกเว้นตามที่ระบุไว้อย่างชัดแจ้งในข้อตกลงนี้) ใบอนุญาตของคุณในการใช้ซอฟต์แวร์ หรือสร้างหรือแจกจ่ายสำเนาของซอฟต์แวร์</p> <p>คัดลอกหรือแปลเอกสารผู้ใช้ใด ๆ ที่ให้ไว้ 'ออนไลน์' หรือในรูปแบบอิเล็กทรอนิกส์</p> <p>ทำวิศวกรรมย้อนกลับ แยกส่วน แยกส่วน ดัดแปลง ดัดแปลง แปล พยายามค้นหาซอร์สโค้ดของซอฟต์แวร์หรือสร้างงานลอกเลียนแบบจากทั้งหมดหรือบางส่วนของซอฟต์แวร์ หรือ</p> <p>เข้าไป เข้าถึงหรือพยายามที่จะเข้าหรือเข้าถึงหรือเลี่ยงผ่านระบบรักษาความปลอดภัยของเราหรือขัดขวางในทางใดทางหนึ่ง (รวมถึงแต่ไม่จำกัดเพียงการใช้หุ่นยนต์และอุปกรณ์ที่คล้ายกัน) กับแพลตฟอร์มเกมออนไลน์หรือ เว็บไซต์หรือพยายามที่จะทำการเปลี่ยนแปลงซอฟต์แวร์และ/หรือคุณสมบัติหรือส่วนประกอบใด ๆ </p> <p>คุณไม่ได้เป็นเจ้าของซอฟต์แวร์ ซอฟต์แวร์นี้เป็นเจ้าของและเป็นทรัพย์สินแต่เพียงผู้เดียวของผู้อนุญาต ซึ่งเป็นบริษัทผู้ให้บริการซอฟต์แวร์บุคคลที่สาม (\"ผู้ให้บริการซอฟต์แวร์\") ซอฟต์แวร์และเอกสารประกอบที่ได้รับอนุญาตจากเราเป็นผลิตภัณฑ์ที่เป็นกรรมสิทธิ์ของผู้ให้บริการซอฟต์แวร์และได้รับการคุ้มครองทั่วโลกตามกฎหมายลิขสิทธิ์ การใช้ซอฟต์แวร์ของคุณไม่ได้ทำให้คุณเป็นเจ้าของสิทธิ์ในทรัพย์สินทางปัญญาของซอฟต์แวร์ ข้อตกลงนี้ใช้เฉพาะกับการอนุญาตให้ใช้ซอฟต์แวร์เท่านั้น</p> <p>ซอฟต์แวร์มีให้ตามที่เป็นอยู่โดยไม่มีการรับประกัน เงื่อนไข การดำเนินการหรือการรับรองใด ๆ ทั้งโดยชัดแจ้งหรือโดยนัย ตามกฎหมายหรืออย่างอื่น เราขอยกเว้นข้อกำหนด เงื่อนไข และการรับประกันโดยนัยทั้งหมด (รวมถึงความสามารถเชิงพาณิชย์ คุณภาพที่น่าพอใจ และความเหมาะสมสำหรับวัตถุประสงค์เฉพาะใดๆ) เราไม่รับประกันว่าซอฟต์แวร์จะตรงตามความต้องการของคุณ</p> <p>เราไม่รับประกันว่าซอฟต์แวร์จะไม่ละเมิดหรือการทำงานของซอฟต์แวร์จะปราศจากข้อผิดพลาดหรือไม่หยุดชะงัก หรือข้อบกพร่องใดๆ ใน ซอฟต์แวร์จะได้รับการแก้ไข หรือซอฟต์แวร์หรือเซิร์ฟเวอร์ไม่มีไวรัส ในกรณีที่เกิดข้อผิดพลาดในการสื่อสารหรือระบบที่เกี่ยวข้องกับการชำระบัญชีหรือคุณสมบัติอื่น ๆ หรือส่วนประกอบของซอฟต์แวร์ ทั้งเราและผู้ให้บริการซอฟต์แวร์ของเราจะไม่รับผิดชอบต่อคุณหรือต่อบุคคลที่สามสำหรับต้นทุน ค่าใช้จ่าย ความสูญเสีย หรือการเรียกร้องใด ๆ อันเกิดจากความผิดพลาดดังกล่าว ในกรณีที่มีข้อผิดพลาดดังกล่าว เราขอสงวนสิทธิ์ในการลบเกมที่เกี่ยวข้องทั้งหมดออกจากซอฟต์แวร์และเว็บไซต์ และดำเนินการอื่นใดเพื่อแก้ไขข้อผิดพลาดดังกล่าว</p>",
    "responsibilities": "ความรับผิดชอบ",
    "responsibilities_txt": "<ol> <li>เราไม่รับรองหรือรับประกันเกี่ยวกับความถูกต้องตามกฎหมายหรืออย่างอื่นของการเข้าถึงและการใช้งานแพลตฟอร์มเกมออนไลน์ในประเทศที่คุณพำนัก เป็นความรับผิดชอบของคุณแต่เพียงผู้เดียวในการพิจารณาว่าการเข้าถึงและการใช้งานคาสิโนออนไลน์โดยคุณนั้นถูกกฎหมายหรือไม่ เรารับประกันเพิ่มเติมในส่วนนั้นว่าไม่มีเจตนาที่จะทำให้คุณฝ่าฝืนกฎหมายที่บังคับใช้ใด ๆ</li> <li>คุณจะไม่โอนสิทธิ์ของคุณภายใต้ข้อตกลงนี้ไม่ว่าด้วยวิธีใดก็ตามโดยไม่ได้รับความยินยอมเป็นลายลักษณ์อักษรจากเราล่วงหน้า</li> li> <li>คุณมีหน้าที่รับผิดชอบอย่างเต็มที่ต่อภาษี ค่าธรรมเนียม และค่าใช้จ่ายอื่น ๆ ทั้งหมดที่เกิดขึ้นและเกิดจากการชนะรางวัลที่เป็นผลมาจากการใช้แพลตฟอร์มเกมออนไลน์ของคุณ</li> <li>คุณมีหน้าที่แจ้งให้เราทราบ การเปลี่ยนแปลงรายละเอียดการลงทะเบียนของคุณ</li> <li>คุณยอมรับว่าคุณเป็นผู้รับผิดชอบแต่เพียงผู้เดียวในการจัดหาและบำรุงรักษาอุปกรณ์คอมพิวเตอร์และเครือข่ายโทรคมนาคมและบริการการเข้าถึงอินเทอร์เน็ตทั้งหมดที่คุณต้องใช้เพื่อเข้าถึงการเล่นเกมออนไลน์ แพลตฟอร์ม. เราจะไม่รับผิดชอบในทางใด ๆ ต่อความสูญเสียใด ๆ ที่เกิดขึ้นกับคุณโดยอินเทอร์เน็ตหรือผู้ให้บริการโทรคมนาคมใด ๆ ที่คุณมีส่วนร่วมเพื่อเข้าถึงแพลตฟอร์มเกมออนไลน์หรือเว็บไซต์</li> <li>คุณรับทราบว่าเรา เครื่องสร้างตัวเลขสุ่มจะกำหนดผลลัพธ์ของเกมที่เล่นบนแพลตฟอร์มเกมออนไลน์ และคุณยอมรับผลลัพธ์ของเกมดังกล่าวทั้งหมด คุณยอมรับเพิ่มเติมว่าในกรณีที่ไม่น่าจะเกิดความขัดแย้งระหว่างผลลัพธ์ที่ปรากฏบนซอฟต์แวร์และเซิร์ฟเวอร์เกม ผลลัพธ์ที่ปรากฏบนเซิร์ฟเวอร์เกมจะมีผลเหนือกว่า และคุณรับทราบและตกลงว่าบันทึกของเราจะเป็นผู้มีอำนาจขั้นสุดท้ายในการพิจารณา ข้อกำหนดและสถานการณ์ของการเข้าร่วมในกิจกรรมใดๆ บนแพลตฟอร์มเกมออนไลน์</li> <li>การเดิมพันที่ได้รับการยืนยันทั้งหมดในเกมยังคงถือว่ามีผลแม้ว่าระบบจะหยุดทำงานหรือตัดการเชื่อมต่อเนื่องจากสัญญาณอ่อน หลังจากที่คุณเข้าสู่ระบบอีกครั้ง คุณอาจไปที่ \"ประวัติ\" เพื่อตรวจสอบการซื้อขายครั้งล่าสุด ยอดคงเหลือในบัญชีของคุณจะสะท้อนถึงผลลัพธ์ของมือ</li> <li> คุณยอมรับว่าคุณตระหนักดีถึงขั้นตอนการเล่นเกมดีลเลอร์สดด้านล่างนี้ <br /> <br /> <ol> <li>หากไพ่ปรากฏขึ้น แต่คุณไม่เห็นจำนวนเงินเดิมพัน แสดงว่าการเดิมพันไม่สำเร็จ อาจเป็นเพราะคุณวางเดิมพันช้าเกินไปหรือเดิมพันถูกปฏิเสธเนื่องจากการเชื่อมต่ออินเทอร์เน็ต</li> <li>หากคุณไม่วางเดิมพันเกินสามรอบ คุณอาจออกจากระบบโดยอัตโนมัติและจำเป็นต้องใหม่ ลงชื่อเข้าใช้</li> <li>เมื่อเจ้ามือหยิบไพ่สองใบออกมาพร้อมกันโดยไม่ได้ตั้งใจและลำดับไพ่ถูกสแกนอย่างไม่ถูกต้อง ซึ่งส่งผลต่อผลลัพธ์ของมือ มือจะถูกยกเลิกและการเดิมพันจะถูกส่งกลับ ผู้เล่น</li> <li>หากวางไพ่ไม่ถูกต้องโดยไม่มีข้อผิดพลาดในการสแกน ดีลเลอร์หรือพิทบอสของเราจะถูกจัดเรียงใหม่ตามลำดับการซื้อขายที่แม่นยำ และเกมจะดำเนินต่อไป</li> <li >เมื่อเจ้ามือสแกนไพ่ใบเดิมสองครั้งโดยไม่ได้ตั้งใจ ซึ่งส่งผลต่อผลลัพธ์ มือจะถูกยกเลิกและการเดิมพันจะถูกคืนให้กับผู้เล่น</li> <li>ในขณะที่แจกไพ่ถูกสแกนแต่ไม่แสดงบนไพ่ หน้าจอซึ่งทำให้ไพ่ใบถัดไปวางไม่ถูกต้อง เกมจะถูกยกเลิกและการเดิมพันจะถูกคืนให้กับผู้เล่น</li> <li>ในระหว่างเกม หากผู้เล่นวางเดิมพันที่ได้รับการยืนยันจาก ระบบแต่และคอมพิวเตอร์ของผู้เล่นตัดการเชื่อมต่อหรือไม่แสดงการสตรีมวิดีโอ การเดิมพันยังคงถือว่าใช้ได้และสามารถดูผลลัพธ์ได้โดยการคลิก \"ประวัติ\"</li> <li>คุณจะไม่กระทำการใด ๆ หรือแสดงการกระทำใด ๆ ที่สร้างความเสียหาย ชื่อเสียงของเราหรือของผู้ให้บริการซอฟต์แวร์ของเราหรือผู้ให้บริการอื่น ๆ ที่เกี่ยวข้อง</li> <li>คุณรับทราบว่าหากบัญชีผู้เล่นของคุณถูกเปิด คุณจะชดใช้ค่าเสียหายให้กับเราอย่างเต็มที่และถือว่าเราไม่เป็นอันตรายจากและต่อความสูญเสียและค่าใช้จ่ายทั้งหมด ค่าใช้จ่าย การเรียกร้อง ความต้องการ ความรับผิด และความเสียหาย ไม่ว่าจะเกิดขึ้นอย่างไรและอาจเกิดขึ้นอันเป็นผลมาจาก (ก) การเข้า การใช้ หรือการนำเว็บไซต์หรือแพลตฟอร์มเกมออนไลน์กลับมาใช้ใหม่ และ/หรือ (ข) การละเมิดข้อใดข้อหนึ่ง ข้อกำหนดและเงื่อนไขของข้อตกลงนี้ คุณตกลงเพิ่มเติมที่จะชดใช้ค่าเสียหาย ปกป้อง และให้เราและเจ้าหน้าที่ กรรมการ ลูกจ้าง ตัวแทน ผู้รับเหมา และซัพพลายเออร์ของเราไม่ต้องรับอันตรายจากและต่อการเรียกร้อง ความรับผิด ความเสียหาย ความสูญเสีย ต้นทุนและค่าใช้จ่ายทั้งหมด รวมถึงค่าธรรมเนียมทางกฎหมายที่เกิดขึ้นจาก คุณละเมิดข้อตกลงนี้และความรับผิดอื่น ๆ ที่เกิดขึ้นจากการใช้แพลตฟอร์มเกมออนไลน์หรือซอฟต์แวร์ของคุณ</li> <li>เราขอสงวนสิทธิ์ในการเปลี่ยนแปลงข้อตกลงนี้เป็นครั้งคราวตามที่กำหนดไว้ในข้อ 8 ด้านล่าง. เป็นความรับผิดชอบของคุณในการตรวจสอบเป็นครั้งคราวและดูว่ามีการแจ้งเตือนการเปลี่ยนแปลงตามข้อ 8 ด้านล่างหรือไม่</li> </ol> </li> </ol>",
    "representations": "การเป็นตัวแทน",
    "representations_txt": "<ol> <li>คุณกำลังดำเนินการในนามของตัวคุณเอง</li> <li>คุณไม่ถูกจำกัดด้วยความสามารถทางกฎหมายที่จำกัด</li> <li>คุณไม่ถูกจัดว่าเป็นนักพนันที่ชอบบังคับ</li> <li>รายละเอียดทั้งหมดที่คุณให้หรือให้ไว้ในขั้นตอนการลงทะเบียนกับ Gamingsoft นั้นถูกต้องและคุณจะอัปเดตรายละเอียดดังกล่าวต่อไปหากมีการเปลี่ยนแปลงใด ๆ </li> <li>คุณตระหนักดีถึงความจริงที่ว่า มีความเสี่ยงในการสูญเสียเงินผ่านการใช้ซอฟต์แวร์เพื่อเล่นเกมบนแพลตฟอร์มเกมออนไลน์</li> <li>คุณไม่ได้ฝากเงินที่มาจากกิจกรรมทางอาญาและ/หรือไม่ได้รับอนุญาต</li> <li> คุณไม่ได้ดำเนินกิจกรรมทางอาญาและ/หรือตั้งใจที่จะใช้บัญชีผู้เล่นที่เกี่ยวข้องกับกิจกรรมดังกล่าว คุณไม่ได้ใช้หรือตั้งใจที่จะใช้หรือตั้งใจที่จะอนุญาตให้บุคคลอื่นใช้แพลตฟอร์มเกมออนไลน์และบัญชีผู้เล่นสำหรับกิจกรรมที่ต้องห้ามหรือผิดกฎหมาย รวมถึงแต่ไม่จำกัดเพียง การฉ้อโกง หรือการฟอกเงิน ภายใต้กฎหมายที่บังคับใช้ในประเทศของคุณ เขตอำนาจศาลและกฎหมายที่ใช้กับเรา</li> <li>คุณไม่ได้สมรู้ร่วมคิดหรือพยายามที่จะสมรู้ร่วมคิดหรือตั้งใจที่จะมีส่วนร่วมทั้งทางตรงและทางอ้อมในโครงการสมรู้ร่วมคิดกับผู้เล่นคนอื่น ๆ ในระหว่างเกมใด ๆ ที่คุณเล่น หรือจะเล่นบนแพลตฟอร์มเกมออนไลน์</li> <li>คุณมีอายุไม่ต่ำกว่า (i) 18; หรือ (ii) อายุที่กิจกรรมการพนันถูกกฎหมายภายใต้กฎหมายของเขตอำนาจศาลที่ใช้กับคุณ แล้วแต่จำนวนใดจะมากกว่า</li> <li>รายละเอียดบัญชีธนาคารที่คุณให้ไว้ระหว่างขั้นตอนการลงทะเบียนเป็นรายละเอียดบัญชีธนาคารที่ลงทะเบียนไว้ เจ้าของบัญชีและบัญชีไม่ได้รับการรายงานว่ามีข้อผิดพลาด ถูกแฮ็ก หรือถูกบล็อก</li> <li>คุณไม่ใช่หนึ่งในเจ้าหน้าที่ กรรมการ พนักงาน ที่ปรึกษาหรือตัวแทนของเรา หรือของบริษัทในเครือหรือบริษัทในเครือของเรา หรือ ซัพพลายเออร์หรือผู้ขาย และไม่ใช่ญาติของบุคคลดังกล่าวด้วย (สำหรับวัตถุประสงค์ของข้อนี้ คำว่าญาติหมายถึงคู่สมรส หุ้นส่วน ผู้ปกครอง ลูก หรือพี่น้อง) ในกรณีใด ๆ ที่คุณฝ่าฝืนข้อห้ามนี้ คุณจะไม่มีสิทธิ์ได้รับเงินรางวัลใด ๆ ของคุณ นอกเหนือจากการดำเนินการอื่น ๆ ที่จะเกิดขึ้นกับคุณ</li> <li>ก่อนหน้านี้คุณไม่เคยมีบัญชีผู้เล่นที่ถูกระงับหรือยุติ โดยเราหรือผู้ให้บริการเกมออนไลน์รายอื่น หรือเรียกเก็บเงินคืนผ่านบัญชีผู้เล่นหรือรักษาบัญชีผู้เล่นปัจจุบัน และ</li> <li>ในการเปิดบัญชีผู้เล่น คุณจะไม่ให้ข้อมูลหรือแถลงใดๆ แก่เราซึ่งไม่เป็นความจริง เป็นเท็จ ไม่สมบูรณ์หรือทำให้เข้าใจผิด</li> </ol>",
    "policy": "การเปลี่ยนแปลงข้อตกลงนี้หรือนโยบายความเป็นส่วนตัว",
    "policy_txt": "<ol>\n  <li>เราอาจทำการเปลี่ยนแปลงข้อตกลงนี้หรือนโยบายความเป็นส่วนตัวได้ตลอดเวลาตามที่เห็นสมควร</li>\n  <li>การเปลี่ยนแปลงจะมีผลนับจากวันที่ที่ระบุไว้เมื่อเกิดขึ้น จึงเป็นเรื่องสำคัญว่า\n  คุณเข้าสู่เว็บไซต์เป็นครั้งคราวและตรวจสอบเพื่อดูว่ามีการแจ้งเตือนการเปลี่ยนแปลงหรือไม่\n  คุณมีหน้าที่รับผิดชอบในการอ่านการเปลี่ยนแปลงแต่เพียงผู้เดียว</li>\n  <li>หากคุณยังคงใช้เว็บไซต์หรือแพลตฟอร์มเกมออนไลน์ต่อไปหลังจากที่เราได้อัปเดตการเปลี่ยนแปลงแล้ว\n  (ไม่ว่าเราจะแจ้งการเปลี่ยนแปลงดังกล่าวด้วยวิธีใดก็ตาม) คุณตกลงที่จะผูกพันกับสิ่งเหล่านั้นโดยอัตโนมัติ\n  การเปลี่ยนแปลง ไม่ว่าคุณจะได้รับทราบหรือได้อ่านการเปลี่ยนแปลงที่เกี่ยวข้องแล้วหรือไม่ก็ตาม ถ้าคุณไม่\n  ตกลงที่จะผูกพันตามการเปลี่ยนแปลงที่เกี่ยวข้อง คุณไม่ควรใช้เว็บไซต์หรือการเล่นเกมออนไลน์ต่อไป\n  แพลตฟอร์มต่อไป</li>\n  </ol>",
    "reservation": "การจอง",
    "reservation_txt": "<ol> <li> เราขอสงวนสิทธิ์ตามดุลยพินิจของเราแต่เพียงผู้เดียวในการ: <br /> <br /> <ul> <li>ปฏิเสธการลงทะเบียนของผู้สมัครใด ๆ บนเว็บไซต์หรือแพลตฟอร์มเกมออนไลน์ ;</li > <li>ปฏิเสธที่จะยอมรับการเดิมพันใด ๆ บนแพลตฟอร์มเกมออนไลน์ ;</li> <li>เปลี่ยนแปลง ระงับ ลบ ปรับเปลี่ยนหรือเพิ่มเกมหรือทัวร์นาเมนต์ใด ๆ บนแพลตฟอร์มเกมออนไลน์</li> </ul> < /li> <li>เราขอสงวนสิทธิ์ในการสอบถามคุณ รวมถึงการตรวจสอบเครดิตกับเครดิตบุคคลที่สามและสถาบันการเงิน ตามข้อมูลที่คุณให้ไว้กับเรา</li> <li>ในกรณีของ ข้อพิพาทใด ๆ เกี่ยวกับการเดิมพันหรือการชนะ การตัดสินใจของเราถือเป็นที่สิ้นสุดและมีผลผูกพัน</li> <li>เราอาจเปิดเผยข้อมูลส่วนบุคคลบางอย่างของคุณต่อบุคคลที่สามได้ตลอดเวลาตามนโยบายความเป็นส่วนตัวของเราตามที่กำหนดไว้ในเว็บไซต์ของเรา .</li> <li>เราอาจยุติการใช้งานแพลตฟอร์มเกมออนไลน์และบล็อกบัญชีผู้เล่นของคุณได้ตลอดเวลาโดยไม่ต้องแจ้งให้คุณทราบล่วงหน้า หากพบว่าคุณละเมิดข้อกำหนดและบทบัญญัติใด ๆ ของข้อตกลงนี้ หรือคุณกำลังกระทำการผิดกฎหมาย</li> <li>เราขอสงวนสิทธิ์ในการโอน มอบหมาย และอนุญาตช่วงหรือจำนำข้อตกลงนี้ทั้งหมดหรือบางส่วน ให้กับบุคคลใดๆ โดยไม่ต้องแจ้งให้ทราบล่วงหน้า และคุณจะถือว่ายินยอม การมอบหมายดังกล่าว</li> </ol>",
    "governing": "กฎหมายที่บังคับใช้",
    "governing_txt": "<ol>\n  <li>โครงสร้าง ความถูกต้อง และประสิทธิภาพของข้อตกลงนี้จะอยู่ภายใต้กฎหมายอังกฤษ\n  อย่างไรก็ตาม สิ่งนี้จะไม่ขัดขวางเราจากการดำเนินการใด ๆ ในศาลของเขตอำนาจศาลอื่นใด\n  คำสั่งห้ามหรือการบรรเทาที่คล้ายกัน ข้อตกลงฉบับภาษาอังกฤษจะมีผลเหนือกว่าข้อตกลงอื่นๆ\n  เวอร์ชันภาษาที่ออกโดยเรา</li>\n  <li>ความผิดกฎหมาย ความเป็นโมฆะ หรือการบังคับใช้ของส่วนใดส่วนหนึ่งของข้อตกลงนี้จะไม่ส่งผลกระทบต่อความถูกต้องตามกฎหมาย\n  ความถูกต้องหรือการบังคับใช้ของส่วนที่เหลือ</li>\n  </ol>",
    "terms": "เงื่อนไข",
    "terms_txt": "<p>ข้อตกลงนี้จะมีผลเมื่อคุณยอมรับข้อกำหนดและเงื่อนไขของข้อตกลงนี้ และจะคงอยู่\n  บังคับอย่างไม่มีกำหนดเว้นแต่จะสิ้นสุดลง เพื่อไม่ให้เกิดข้อสงสัย จึงตกลงกันว่าคุณจะต้องผูกพันตามนี้\n  ข้อตกลงหากคุณใช้แพลตฟอร์มเกมออนไลน์</p>",
    "notice": "ประกาศ",
    "notice_txt": "<ol>\n  <li>คุณตกลงที่จะรับการสื่อสารจากเราในรูปแบบอิเล็กทรอนิกส์ การสื่อสารทางอิเล็กทรอนิกส์อาจจะ\n  โพสต์บนหน้าภายในเว็บไซต์และ/หรือข้อความ/ไฟล์ช่วยเหลือที่ปรากฏในเกมออนไลน์\n  แพลตฟอร์ม และ/หรือ อาจจัดส่งถึงคุณทันทีทาง SMS การสื่อสารทั้งหมดทั้งในรูปแบบอิเล็กทรอนิกส์หรือ\n  รูปแบบกระดาษจะถือว่าอยู่ใน \"การเขียน\" และจะถือว่าได้รับไม่เกิน\n  ห้าวันทำการหลังจากการโพสต์หรือเผยแพร่ ไม่ว่าคุณจะทำสำเร็จหรือไม่ก็ตาม\n  รับหรือเรียกคืนการสื่อสาร เราขอสงวนสิทธิ์แต่ไม่มีข้อผูกมัดในการจัดหา\n  การสื่อสารในรูปแบบกระดาษ</li>\n  <li>การแจ้งเตือนใด ๆ ที่จำเป็นจะต้องส่งในลักษณะเฉพาะหรือคำถามใด ๆ ที่เกี่ยวข้องกับข้อตกลงนี้ควร\n  จ่าหน้าถึงรายละเอียดการติดต่อที่โพสต์บนเว็บไซต์ของเรา</li>\n  </ol>",
    "additional": "ข้อกำหนดและเงื่อนไขเพิ่มเติม",
    "additional_txt": "<ol>\n  <li>โปรโมชั่นบนเว็บไซต์ของเรามีไว้สำหรับผู้เล่นตัวจริงเท่านั้น</li>\n  <li>สมาชิกจะต้องปฏิบัติตามข้อกำหนดการหมุนเวียนตามที่ระบุไว้ในรายละเอียดส่งเสริมการขายจึงจะมีสิทธิ์ได้รับ\n  โบนัส</li>\n  <li>ในกรณีที่มีข้อพิพาท การตัดสินใจทั้งหมดของ Gamingsoft ถือเป็นที่สิ้นสุดและมีผลผูกพัน</li>\n  <li>สำหรับสปอร์ตบุ๊ค มิกซ์พาร์เลย์ ขีดจำกัดการเดิมพันคือ VND 1,000 ต่อการเดิมพัน/ตั๋ว การเดิมพัน/ตั๋วแต่ละรายการมีจำนวนเงินสูงสุด\n  การจ่ายเงิน VND 100,000</li>\n  </ol>",
    "about_us": "เกี่ยวกับเรา",
    "about_us_txt": "<p> <strong>พวกเราคือใคร</strong> <br /> <strong>GamingSoft</strong> คือสถาบันคาสิโนออนไลน์และเกมกีฬาชั้นนำของมาเลเซีย การพนันคาสิโนออนไลน์เป็นองค์ประกอบสำคัญของอุตสาหกรรมบันเทิง และเราคิดว่าทุกคนควรมีโอกาสลองเล่นเกมและสนุก ๆ ตราบเท่าที่พวกเขาใช้ความยับยั้งชั่งใจและขอบเขต </p> <p> <strong>เกมของเรา</strong> <br />เล่นเกมที่น่าตื่นเต้นมากมาย รวมถึงเกมไพ่ เช่น บาคาร่า แบล็คแจ็ค และโป๊กเกอร์ เช่นเดียวกับสล็อตแบบดั้งเดิมและโปรเกรสซีฟ ยุโรปและอเมริกา รูเล็ต ไฮโล คีโน ลอตเตอรี่ บัตรขูด และอื่นๆ อีกมากมาย แฟนกีฬาสามารถมีส่วนร่วมในเกมได้โดยการเชียร์และเดิมพันทีมกีฬาที่พวกเขาชื่นชอบได้ตลอดเวลาและจากทุกที่ อนุญาตให้เกมของเรานำเงินรางวัลและแจ็คพอตมาให้คุณอย่างน่าประหลาดใจ! </p> <p> <strong>รวดเร็ว &amp; การทำธุรกรรมที่ง่ายดาย</strong> <br />เราตระหนักดีว่าคุณกระตือรือร้นที่จะเล่นแค่ไหนและคุณรังเกียจการรอคอยมากแค่ไหน ดังนั้นเราจึงขอรับรองว่าการดำเนินการฝากและถอนเงินทั้งหมดจะง่ายดาย รวดเร็ว และปลอดภัย </p> <p> <strong>การสนับสนุนลูกค้าตลอด 24 ชั่วโมง</strong> <br />ตัวแทนฝ่ายบริการลูกค้า Live Chat ของเราพร้อมให้บริการทุกวันตลอดสัปดาห์ ตลอดเวลา พวกเขาแต่ละคนได้ผ่านการฝึกอบรมด้านผลิตภัณฑ์ บริการ และการต้อนรับอย่างกว้างขวางเพื่อรับประกันว่าพวกเขาจะให้การสนับสนุนและช่วยเหลือจากผู้เชี่ยวชาญแก่คุณ </p> <p> <strong>วิธีการทำธุรกรรม</strong> <br />รูปแบบการชำระเงินหลักของเราคือการโอนเงินผ่านธนาคารแบบออนไลน์ นอกจากนี้เรายังรับการโอนเงินด้วยตนเองผ่าน ATM (เครื่องถอนเงินอัตโนมัติ) หรือ CDM (เครื่องฝากเงินสด) สำหรับผู้ที่ไม่มีบริการธนาคารออนไลน์ บัตรเครดิตและร้านค้าชำระเงินบุคคลที่สามไม่สามารถเข้าถึงได้ในขณะนี้ แต่เรามุ่งมั่นที่จะแนะนำพวกเขาเพื่อให้บริการคุณได้ดียิ่งขึ้น </p> <p> <strong>ได้รับอนุญาตอย่างเต็มที่ &amp; สอดคล้อง</strong> <br />GamingSoft ได้รับใบอนุญาตอย่างสมบูรณ์ในฟิลิปปินส์ภายใต้ First Cagayan Leisure and Resort Corporation (FCLRC) ซึ่งหมายความว่าเราจะต้องปฏิบัติตามกฎหมายและข้อบังคับของหนึ่งในเขตอำนาจศาลด้านกฎระเบียบการเล่นเกมที่ได้รับการดูแลอย่างระมัดระวังมากที่สุดในโลก เราไม่ขายหรือเปิดเผยข้อมูลใด ๆ ของคุณกับบุคคลภายนอก และข้อมูลส่วนบุคคลทั้งหมดของคุณจะถูกเก็บไว้อย่างปลอดภัยและเป็นส่วนตัวเสมอโดยใช้การเข้ารหัส SSL </p>",
    "banking": "ธนาคาร",
    "banking_txt1": "ที่ Gamingsoft เราพยายามที่จะประมวลผลคำขอธุรกรรมทั้งหมดอย่างมีประสิทธิภาพและประสิทธิผล โปรดเก็บใบเสร็จรับเงินของธนาคารหรือหมายเลขอ้างอิงธุรกรรม (TRN) ที่เกี่ยวข้องไว้ เนื่องจากเราอาจขอเป็นหลักฐานการทำธุรกรรม",
    "banking_txt2": "จำนวนเงินขั้นต่ำจะได้รับการประเมินตามเกณฑ์ต่อธุรกรรม",
    "banking_txt3": "จำนวนเงินสูงสุดจะถูกประเมินโดยปริมาณรวมของธุรกรรมรายวัน",
    "banking_txt4": "การถอนเงินจำนวนมากต้องใช้เวลาในการดำเนินการมากขึ้น",
    "banking_txt5": "เวลาในการดำเนินการจะมีผลเฉพาะเมื่อเราได้รับและตรวจสอบคำขอธุรกรรมของคุณแล้วเท่านั้น",
    "banking_txt6": "โปรดทราบว่าหากคุณมีโบนัสคงค้างในบัญชีผู้เล่นของคุณ คุณอาจไม่สามารถถอนออกได้จนกว่าคุณจะปฏิบัติตามข้อกำหนดของโบนัสนั้น ๆ",
    "banking_txt7": "ในกรณีที่เงินเดิมพันน้อยกว่า 50% ของจำนวนเงินฝากทั้งหมด คำขอถอนเงินใด ๆ จะต้องเสียค่าบริการ 10% &amp; ค่าธรรมเนียมการจัดการตามจำนวนเงินฝากทั้งหมด",
    "banking_txt8": "การแจ้งเตือนทาง SMS จะถูกส่งถึงคุณทุกครั้งที่มีการฝากหรือถอนเงินออกจากบัญชีผู้เล่นของคุณ",
    "banking_options": "ตัวเลือกการธนาคาร",
    "transaction_limit": "วงเงินการทำธุรกรรม",
    "transaction_timeline": "เส้นเวลาการทำธุรกรรม",
    "minimum": "ขั้นต่ำ",
    "maximum": "ขีดสุด",
    "online": "โอนออนไลน์",
    "local_bank": "โอนเงินผ่านธนาคารในประเทศ",
    "quick_withdrawal": "การถอนเงินด่วน",
    "minutes": "นาที",
    "day": "วัน",
    "privacy_policy": "นโยบายความเป็นส่วนตัว",
    "privacy_policy_txt1": "Gamingsoft เชื่อว่าการพนันเป็นทางเลือกส่วนบุคคล ตรวจสอบให้แน่ใจว่าการตัดสินใจเล่นการพนันเป็นสิ่งที่คุณทำเอง สร้างสิ่งที่ถือเป็นการสูญเสียที่ยอมรับได้ก่อนที่จะเริ่มเล่นการพนัน",
    "privacy_policy_txt2": "ไม่เคยเล่นการพนันถ้า",
    "social_responsibility": "ความรับผิดชอบต่อสังคม",
    "privacy_policy_txt3": "คุณไม่ใช่ผู้บรรลุนิติภาวะในการเล่นการพนันตามกฎหมายในเขตอำนาจศาลของคุณ",
    "privacy_policy_txt4": "มันกวนใจคุณจากการทำงานหรือปฏิบัติตามความรับผิดชอบ",
    "privacy_policy_txt5": "คุณกำลังฟื้นตัวจากความผิดปกติจากการเสพติดหรือการพึ่งพาอาศัยกัน",
    "privacy_policy_txt6": "คุณอยู่ภายใต้อิทธิพลของแอลกอฮอล์หรือสารอื่นๆ",
    "privacy_policy_txt7": "คุณกำลังพยายามชดเชยการสูญเสียจากการพนันก่อนหน้านี้",
    "privacy_policy_txt8": "หากการพนันเป็นนิสัยที่อยู่นอกเหนือการควบคุมของคุณและไม่ใช่สิ่งที่คุณต้องการทำ แต่เป็นสิ่งที่คุณต้องทำ เราขอแนะนำให้คุณขอความช่วยเหลือจากผู้เชี่ยวชาญทันที",
    "privacy_policy_txt9": "หลายๆ คนมองว่าการพนันเป็นสิ่งพักผ่อนหย่อนใจ ซึ่งเป็นวิธีที่สนุกและไม่เป็นอันตรายในการใช้เวลาว่างและหลีกหนีจากความน่าเบื่อในชีวิตประจำวัน อย่างไรก็ตาม มีชนกลุ่มน้อยจำนวนหนึ่งที่การพนันกลายเป็นปัญหา นักพนันที่ติดใจและติดงอมแงมได้ทำลายภาพลักษณ์เชิงบวกและชื่อเสียงที่ดีของการเล่นเกมออนไลน์และบนบกที่ยุติธรรม เช่นเดียวกับคู่ค้าทางบก เจ้าหน้าที่ของ Gamingsoft ได้รับการฝึกอบรมเพื่อระบุและระบุสัญญาณของปัญหาการพนันในผู้เล่น เป้าหมายของเราคือการมอบสภาพแวดล้อมการเล่นเกมที่สะดวกสบายที่ทุกคนสามารถเพลิดเพลินได้อย่างเต็มที่ ในขณะเดียวกัน เราก็มุ่งหวังที่จะช่วยเหลือผู้ที่ต้องการความช่วยเหลือจากเราด้วย Gamingsoft เชื่อมั่นในการมีจิตสำนึกต่อสังคมเพื่อประโยชน์ของผู้เล่นทุกคนและต่อสังคมโดยรวม",
    "privacy_policy_txt10": "Gamblers Anonymous เป็นองค์กรยอดนิยมที่ช่วยเหลือผู้ที่ติดการพนัน พวกเขาเป็นเพื่อนของชายและหญิงที่มีลักษณะเหมือนกันอย่างหนึ่ง นั่นคือความปรารถนาที่จะหยุดการพนันอย่างบีบบังคับ พวกเขารวบรวมประสบการณ์ จุดแข็ง และความหวังที่จะเอาชนะการเสพติดของพวกเขา หากคุณหรือคนที่คุณห่วงใยต้องการความช่วยเหลือ โปรดติดต่อพวกเขาได้ที่: www.gamblersanonymous.org",
    "term_condition": "ข้อกำหนดและเงื่อนไข",
    "responsible_gaming": "การเล่นเกมอย่างมีความรับผิดชอบ"
  },
  "faq": {
    "q1": "ฉันจะฝากเงินได้อย่างไร?",
    "ans1": "เรามีรายชื่อธนาคารหลักในมาเลเซียและตัวเลือกการชำระเงินสำหรับคุณ โปรดติดต่อทางแชทสดของเราหรือลงชื่อเข้าใช้เพื่อรับรายละเอียดการธนาคารของเรา<br /><br />\r\n1. เข้าสู่ระบบบัญชี DBO88 ของคุณ<br />\r\n2. คลิกฝากเงิน<br />\r\n3. เลือกธนาคารที่จะฝากเงิน<br />\r\n4. ป้อนรายละเอียดการธนาคารที่จำเป็นและคลิกส่ง",
    "q2": "ฉันจะถอนเงินรางวัลของฉันได้อย่างไร?",
    "ans2": "กรุณาส่งคำขอถอนเงิน และเงินรางวัลของคุณจะถูกโอนไปยังบัญชีธนาคารของคุณโดยตรง<br /><br />\r\n1. เข้าสู่ระบบบัญชี DBO88 ของคุณ<br />\r\n2. คลิกถอนเงิน<br />\r\n3. ป้อนจำนวนเงินที่คุณต้องการถอนและคลิกส่ง",
    "q3": "ฉันสามารถโอนยอดคงเหลือไปยังผลิตภัณฑ์อื่นได้หรือไม่",
    "ans3": "ใช่ คุณสามารถทำได้อย่างง่ายดายด้วยตัวเองบนแพลตฟอร์มกระเป๋าสตางค์ใหม่ของเรา<br /><br />\r\n1. เข้าสู่ระบบบัญชี DBO88 ของคุณ<br />\r\n2. คลิกโอน<br />\r\n3. เลือกรายละเอียดการโอนที่จำเป็น จำนวนเงิน และคลิกส่ง",
    "q4": "จะเกิดอะไรขึ้นหากฉันลืมรหัสผ่าน?",
    "ans4": "คุณสามารถกู้คืนรหัสผ่านของคุณได้โดยคลิกลิงก์ “ลืมรหัสผ่าน” ในหน้าลงชื่อเข้าใช้"
  },
  "bank_column": {
    "bank_account": "หมายเลขบัญชีธนาคาร",
    "client_account": "บัญชีธนาคารสำหรับชำระเงิน",
    "client_account_name": "ชื่อบัญชีธนาคารสำหรับชำระเงิน",
    "client_bank": "ธนาคารผู้ชำระเงิน",
    "client_Info": "ข้อมูลการชำระเงิน",
    "client_pay_method": "วิธีการชำระเงิน",
    "client_bank_branch": "",
    "client_ifsc": "IFSC",
    "client_cpf": "CPF",
    "client_pix_account": "Pix Account"
  },
  "member_customize_column": {
    "male": "ชาย",
    "female": "หญิง",
    "unspecified": "ม่ระบุ",
    "salary": "เงินเดือน",
    "business": "ธุรกิจ",
    "inheritance": "มรดก",
    "investment": "การลงทุน",
    "pension": "บำนาญ",
    "savings": "การออม",
    "dividends": "เงินปันผล",
    "others": "อื่น ๆ",
    "venue_1": "สถานที่ หนึ่ง",
    "venue_2": "สถานที่ สอง",
    "venue_3": "สถานที่ สาม",
    "venue_4": "สถานที่ สี่",
    "venue_5": "สถานที่ ห้า",
    "+86": "+86",
    "+886": "+886",
    "+81": "+81",
    "+63": "+63",
    "+66": "+66",
    "+880": "+880",
    "+62": "+62",
    "+1": "+1",
    "+52": "+52",
    "+55": "+55",
    "+61": "+61",
    "+60": "+60"
  },
  "shareholder_platform": {
    "shareholder": "ผู้ถือหุ้นในกิจการร่วมค้า",
    "info": "ข้อมูลผู้ถือหุ้น",
    "introduction": "แนะนำผู้ถือหุ้น",
    "question": "คำถามที่พบบ่อย",
    "yesterdayReport": "รายงานเมื่อวานนี้",
    "myReport": "รายงานของฉัน",
    "teamData": "ข้อมูลทีม",
    "total_revenue": "รายได้รวม",
    "platform_turnover": "ยอดขายแพลตฟอร์ม",
    "bonus_expense": "ค่าใช้จ่ายโบนัส",
    "valid_bet2": "การเดิมพันที่ใช้ได้",
    "commission_amount": "จำนวนค่าคอมมิชชั่น",
    "net_profit": "กำไรสุทธิ",
    "game_platform_group": "กลุ่มแพลตฟอร์มเกม",
    "retrieval_date": "วันที่ค้นคืน",
    "share_screenshot_community": "แชร์ภาพหน้าจอกับชุมชนของคุณ",
    "share_referral_link": "แชร์ลิงก์แนะนำนี้กับเพื่อนของคุณ",
    "direct_subordinate_registrations": "จำนวนลงทะเบียนของผู้ใต้บังคับบัญชาโดยตรง",
    "direct_subordinate_first_deposits": "จำนวนฝากครั้งแรกของผู้ใต้บังคับบัญชาโดยตรง",
    "team_first_deposits": "จำนวนฝากครั้งแรกของทีม",
    "max_members": "จำนวนผู้ใช้งานออนไลน์",
    "direct_performance": "ผลงานโดยตรง",
    "team_performance": "ผลการดำเนินงานของทีม",
    "data_overview": "ภาพรวมข้อมูล",
    "my_team": "ทีมของฉัน",
    "total_direct_members": "จำนวนสมาชิกโดยตรงทั้งหมด",
    "total_members": "จำนวนสมาชิกทั้งหมด",
    "total_direct_commission": "ค่าคอมมิชชั่นโดยตรงทั้งหมด",
    "settlement_period": "รอบการชำระเงิน",
    "total_win_loss": "ชนะ/แพ้รวม",
    "subordinate_valid_bets": "การเดิมพันที่ถูกต้องของระดับล่าง",
    "total_bets": "การเดิมพันทั้งหมด",
    "shareholder_proportion": "สัดส่วนของผู้ถือหุ้น",
    "active_proportion": "สัดส่วนที่ใช้งาน",
    "settlement_proportion": "สัดส่วนการชำระเงิน",
    "account": "บัญชี",
    "please_select": "กรุณาเลือก",
    "total_deposit": "ยอดเงินฝากสะสม",
    "valid_bet": "ยอดเดิมพันที่ใช้ได้",
    "profit": "กำไรขาดทุน",
    "active_rate": "ระดับความเคลื่อนไหว",
    "cost": "ค่าใช้จ่าย",
    "details": "明細",
    "shareholding": "การถือหุ้น",
    "net_profit_on_turnover": "กำไรสุทธิจากยอดขาย",
    "slots": "อิเล็กทรอนิกส์",
    "live_casino": "สด (ในสถานที่)",
    "sports": "กีฬา",
    "virtualSport": "กีฬาเสมือนจริง",
    "lottery": "ลอตเตอรี่",
    "cardboard": "เกมบนโต๊ะ",
    "p2p": "แข่งขันกัน",
    "fishing": "ตกปลา",
    "other": "อื่น ๆ",
    "cockfighting": "ชนไก่",
    "esport": "อีสปอร์ต",
    "poker": "หมากรุกและไพ่",
    "casino_premium": "วีไอพีวิดีโอ",
    "settlement": "การชำระบัญชี",
    "counting": "การนับ",
    "redeem_gift_code": "แลกรับรหัสของขวัญ",
    "please_enter_amount": "กรุณาใส่จำนวนเงิน",
    "after_redeeming_1x_turnover_will_be_added": "เมื่อแลกรับ จะเพิ่มยอดหมุนเวียน 1 เท่า"
  },
  "ai": {
    "agent": "ตัวแทน AI",
    "agent_settings": "การตั้งค่าตัวแทน AI",
    "start_betting": "เดิมพันตอนนี้",
    "wallet_balance": "ยอดเงินในกระเป๋า",
    "stop_loss": "หยุดขีดจำกัดการขาดทุน",
    "take_profit": "หยุดขีดจำกัดกำไร",
    "daily_loss_limit": "ขีดจำกัดการขาดทุนรายวันต้องไม่ต่ำกว่ายอดเงินในกระเป๋า",
    "no_zero_input": "ไม่อนุญาตให้ใช้ 0",
    "betting_items": "ตัวเลือกการเดิมพัน",
    "product_type": "ประเภทผลิตภัณฑ์",
    "condition_type": "ประเภทเงื่อนไข",
    "greater_than": "มากกว่า",
    "less_than": "น้อยกว่า",
    "between": "ระหว่าง",
    "enter_amount": "กรุณาใส่จำนวนเงิน",
    "auto_bet_setting": "การตั้งค่าเดิมพันอัตโนมัติ",
    "product": "ประเภทผลิตภัณฑ์",
    "betting_disk": "อินเทอร์เฟซการเดิมพัน",
    "betting": "กำลังเดิมพัน",
    "stop_betting": "หยุดการเดิมพัน",
    "agent_text": "ตัวแทน",
    "times": "นับ",
    "singlejump": "กระโดดครั้งเดียว",
    "longdragon": "มังกร",
    "rtp": "RTP",
    "hash_baccarat": "บาคาร่า",
    "banker": "เจ้ามือ",
    "player": "ผู้เล่น",
    "tie": "เสมอ",
    "banker_pair": "คู่เจ้ามือ",
    "player_pair": "คู่ผู้เล่น",
    "wait_add_game_name": "การแปลชื่อเกมที่กำลังจะมาถึง",
    "save_settings": "บันทึกการตั้งค่า",
    "apply_settings": "ใช้การตั้งค่า",
    "round": "รอบ",
    "above": "สูงกว่า",
    "not_settled": "ยังไม่ตัดสิน",
    "multiplier": "ตัวคูณ",
    "bonus": "โบนัส",
    "jackpot": "แจ็คพอต",
    "round_count": "จำนวนรอบ"
  },
  "invite_bonus": {
    "meet_following": "ตรงตามเงื่อนไขทั้งหมดต่อไปนี้",
    "member_accumulated_deposit": "ยอดเงินฝากสะสมของสมาชิก",
    "member_valid_bet_amount": "ยอดเดิมพันที่ถูกต้องของสมาชิก",
    "active_members": "จำนวนสมาชิกที่ใช้งานอยู่",
    "claim": "รับ",
    "people": "คน",
    "congrats": "ยินดีด้วย",
    "amount": "จำนวนเงิน"
  },
  "social_media": {
    "wechat": "wechat",
    "qq": "QQ",
    "tiktok": "tiktok",
    "more": "more"
  }
};