export default {
  "common": {
    "latestBetAndBigWins": "<span>最新投注</span>和大額贏獎",
    "player": "玩家",
    "games": "遊戲",
    "unknown": "未知",
    "more": "更多",
    "disable": "停用",
    "enable": "啟用",
    "stake": "投注額",
    "deposit_range": "存款區間",
    "withdraw_range": "取款區間",
    "withdraw_range2": "取款區間",
    "payout": "派彩",
    "language_option": "語言選項",
    "live_support": "在線支援",
    "online_time": "在線時間",
    "social_media": "社交媒體",
    "select_category": "選擇想搜尋的類別",
    "number_of_days": "天數",
    "filter_label": "篩選依據",
    "select_ai_type": "類別",
    "to": "至",
    "warning": "警告",
    "club": "俱樂部",
    "btn": {
      "login": "登入",
      "smsLogin": "SMS登入",
      "passwordLogin": "密碼登入",
      "phoneLogin": "手機登入",
      "visitorsLogin": "遊客進入",
      "onlineService": "在線客服",
      "addHomeScreen": "添加主層",
      "logout": "登出",
      "end": "結束",
      "loginAndRegister": "登入 / 註冊",
      "password": "密碼",
      "otp": "取得驗證碼",
      "join": "註冊",
      "modify": "修改",
      "currency": "幣別",
      "submit": "提交",
      "Submit": "提交",
      "cancel": "取消",
      "confirm": "確認",
      "edit": "編輯",
      "update": "更新",
      "no_update": "未更新",
      "deposit": "存款",
      "cash_in": "現金",
      "withdraw": "取款",
      "register": "註冊",
      "claimNow": "馬上領取",
      "proceed": "已進行但未促銷",
      "whatsapp": "Whatsapp",
      "telegram": "Telegram",
      "delete": "刪除",
      "resend": "重發",
      "send": "傳送",
      "registrationCode": "註冊碼",
      "back": "返回",
      "back2": "返回",
      "readMore": "更多",
      "customDate": "自定日期",
      "withinSevenDays": "7天内",
      "withinFourteenDays": "14天内",
      "withinThirtyDays": "30天内",
      "today": "今天",
      "yesterday": "昨天",
      "lastSevenDays": "最近七天",
      "recentMonth": "最近一個月",
      "all": "全部",
      "favorites": "最愛",
      "new": "最新",
      "hot": "熱門",
      "withdrawal": "出款",
      "withdrawal2": "提現",
      "betHistory": "投注歷史",
      "promotion": "優惠活動",
      "bet": "投注",
      "searchDate": "檢索日期",
      "search": "搜尋",
      "to": "到",
      "moreInfo": "更多資訊",
      "ageEnter": "我已年滿21歲",
      "ageExit": "退出",
      "smsOtp": "簡訊驗證碼",
      "emailVerification": "電子郵件驗證",
      "smsVerification": "簡訊驗證",
      "reset": "重置",
      "findOutMore": "了解更多",
      "seeAll": "看全部",
      "viewAll": "更多",
      "view": "查看",
      "point": "點數",
      "bonus": "獎金",
      "add": "新增",
      "wallet": "錢包",
      "giftCode": "禮碼",
      "generalTerms": "一般使用条款",
      "campaignTerms": "活動條款與條件",
      "setUp": "設定",
      "gaming_guidelines": "遊戲負責指南",
      "startNow": "現在開始",
      "customerService": "客戶服務",
      "menu": "菜單",
      "account": "帳戶",
      "transactionHistory": "交易記錄",
      "bankInformation": "銀行信息",
      "determined": "待定",
      "latestBet": "最新投注",
      "latestWin": "最新派彩",
      "copy": "複製",
      "fullscreen": "全螢幕",
      "skipAndEnter": "跳過 & 確認",
      "share": "分享",
      "copyLink": "複製連結",
      "shareQRcodeText": "與你的朋友分享你的 QR 碼，他們可以用相機掃描。",
      "copied": "已複製",
      "continue": "繼續",
      "addAmount": "加款",
      "minusAmount": "扣款",
      "searchBtn": "查詢",
      "confirm2": "確定",
      "save": "儲存",
      "claim": "領取",
      "close": "關閉",
      "eventDetails": "活動詳情",
      "goToLobby": "前往大廳",
      "level_comparison": "層級比較",
      "addSubordinate": "新增下級",
      "sabaArea": "Saba 專區"
    },
    "validate": {
      "noDataAvailable": "查無資料",
      "mustNotBeEmpty": "不得為空",
      "requiredField": "必填欄位",
      "noWhitespaceAllowed": "不得輸入空白字元",
      "noSpecialCharacters": "僅能輸入英文與數字",
      "verificationError": "驗證有誤",
      "EmailHasBeenSent": "信件已送出",
      "emailFormatError": "Email格式錯誤",
      "phoneFormatError": "請輸入正確的電話號碼",
      "verifyCodeError": "驗證碼4位",
      "consistentPassword": "需與密碼一致",
      "needUpperLowerLetters": "需包含大小写字母",
      "needNumber": "需包含数字",
      "needSpecialSymbol": "需包含特殊字元",
      "limitLength": "限制長度不得超過{num}",
      "limitMinLength": "限制長度不得少過{num}",
      "Bit": "位",
      "restrictedRule": "限制只能英文與數字與",
      "symbol": "符號",
      "usernameValidation": "只可使用字母數字和“-”",
      "accountValidation": "請使用字母+數字組合設定用戶名",
      "passwordValidation": "請輸入字母、數字、特殊字元組合的密碼",
      "cantStartWithZero": "開頭不得為0",
      "newPasswordValidation": "新密碼必須與舊密碼不同",
      "confimrPasswordValidation": "新密碼與確認密碼需相同",
      "numberFormatError": "數字格式錯誤",
      "amountExceedLimit": "金額超出最大最小限制",
      "amountExceedMaxLimit": "金額高於最大限制",
      "amountExceedMinLimit": "金額低於最小限制",
      "rulesForCreatingPasswords": "建立密碼的規則",
      "withdrawalKyc": "您的帳戶尚未完成 KYC 驗證，請先聯繫客服完成驗證後再進行提款。"
    },
    "tip": {
      "registerTip": "透過點擊「註冊」按鈕，我特此確認我已年滿 18 歲，並且已閱讀並接受您的條款和條件。",
      "welcomeTitle": "歡迎來到 {company}!",
      "welcomeThanksTip": "感謝您向我們註冊帳戶。",
      "welcomeTip1": "領取您的",
      "welcomeTip2": "首次存款獎金",
      "welcomeTip3": "現在高達RM300！",
      "contactTip": "需要幫忙？ 現在就與我們聯絡",
      "contactTip2": "如果您在接收代碼時遇到問題，請透過線上聊天、Whatsapp 或 Telegram 與我們聯繫。",
      "forgotPasswordTitle": "輸入您註冊的電子郵件地址以接收密碼重設連結。",
      "forgotPasswordTitle2": "請輸入手機號碼以取得簡訊驗證碼",
      "forgotPasswordTip1": "欄位為必填項",
      "forgotPasswordTip2": "如需進一步協助，請聯繫客服。",
      "For further assistance, please contact Customer Service": "線上聊天",
      "message": "訊息",
      "updateCompleted": "更新成功",
      "reg_tip": "透過點擊「註冊」按鈕，我特此確認我已年滿 18 歲，並且已閱讀並接受您的條款和條件。",
      "enter_phone_tip": "我們會將驗證碼傳送到您的手機號碼",
      "age_verificaion": "年齡驗證",
      "age_verificaion_tip": "請確認您已年滿<b>21歲</b>或以上才能進入本站",
      "agree_company": "我同意 {company}",
      "terms": "條款",
      "conditions": "條件",
      "and": "與",
      "terms_conditions": "條款與條件",
      "please_read_our_responsible": "請仔細閱讀我們的",
      "carefully": "",
      "age_appropriate": "I am over 21 years of age.",
      "non_governmental": "I am not a government official, or employee connected directly with the operation of the Government or any of its agencies, member of the Armed Forces of the Philippines, including the Army, Navy, Air Force, or the Philippine National Police.",
      "non_peer": "I am not a Gaming Employment License (GEL) holder.",
      "non_ndrp": "未列入NDRP或全國受限玩家名單",
      "government_own_if_ineligible": "若玩家被發現無資格參與遊戲，其帳戶中的資金或積分將被沒收，並歸屬於政府。",
      "already_read_terms_and_conditions": "I have read and agree to {company}'s <a href=\"{link}\" target=\"_blank\" class=\"{classList}\" {attrs}>Terms & Conditions</a>",
      "fullscreen_mode": "點擊下方按鈕以進入全螢幕模式。",
      "fullscreen_ios_title": " 對於 iOS 和 Safari 用戶，請點擊搜尋欄上的「AA」以進入全螢幕模式。",
      "fullscreen_ios_step1": "步驟 1： 點擊搜尋欄的「雙 A」",
      "fullscreen_ios_step2": "步驟 2： 找到「隱藏工具列」並選擇"
    },
    "alarm": {
      "copySuccess": "複製成功",
      "copyFail": "複製失敗",
      "settingSuccessful": "設定成功",
      "updateSuccess": "更新成功",
      "logoutSuccess": "登出成功",
      "createSuccess": "創建成功",
      "editSuccess": "編輯成功",
      "deleteSuccess": "刪除成功",
      "changeSuccess": "修改成功",
      "loginSuccess": "登入成功",
      "registerSuccess": "註冊成功",
      "depositSuccess": "存款成功",
      "cashInSuccessful": "儲值成功",
      "withdrawSuccess": "取款成功",
      "successfullyClaimed": "領取成功",
      "successApplication": "申請成功",
      "hasEmptyData": "有數據尚未填寫",
      "pleaseLogin": "請先登入",
      "currencyNotSupport": "遊戲不支援當前幣別",
      "pleaseUseCurrency": "請先選擇幣別",
      "pleaseSelectPaymentType": "請先選擇支付類型",
      "pleaseAddCard": "您還沒有添加卡",
      "clickHereToAdd": "點擊此處新增",
      "pleaseSelectBankCard": "請選擇銀行卡",
      "checkAudit": "請確認稽核是否為 0",
      "gameIsUnderMaintenance": "遊戲維護中，請稍後再嘗試",
      "selfExclusionAt": "您的帳戶已停用至 {0}",
      "accountPasswordNotMatch": "帳密有誤，請再確認",
      "accountLengthMinError": "帳號長度過短",
      "accountLengthMaxError": "帳號格式錯誤",
      "accountFormatError": "帳號格式錯誤",
      "passwordLengthMinError": "密碼長度過短",
      "passwordLengthMaxError": "密碼長度過長",
      "passwordFormatError": "密碼格式錯誤",
      "insufficientCreditAddError": "代理可用額度不足，無法完成加款操作。",
      "insufficientCreditMinusError": "下級帳號餘額不足，無法完成扣款操作。",
      "uploadImageError": "限制格式HEIC、PNG、JPG，5MB以下，最多五張",
      "membershipAccountNotFound": "查無此會員帳號",
      "membershipAccountNotUnderDownline": "此會員不屬於您的下級名單",
      "date_range_exceeds_31_days": "日期區間超過 31 天",
      "end_date_is_earlier_than_start_date": "結束日期早於開始日期",
      "invalid_amount_format": "金額格式錯誤",
      "amount_to_claim_exceeds_balance": "領取金額大於餘額",
      "pleaseTopUp": "請先進行儲值",
      "insufficientBalance": "餘額不足，請先進行儲值"
    },
    "pagination": {
      "previous": "上頁",
      "next": "下頁"
    },
    "text": {
      "and": "和",
      "agree": "我同意",
      "needHelp": "需要幫忙",
      "contactCS": "聯絡客服"
    }
  },
  "menu": {
    "sales_assistant": "銷售助手",
    "shareholder": "合營股東",
    "invitation_bonus": "邀請禮金",
    "wheel_reward": "輪盤獎勵",
    "all": "全部",
    "deposit": "存款",
    "withdrawal": "出金",
    "deposit_withdrawal": "存款 / 出款",
    "profile": "資訊",
    "memberCenter": "會員中心",
    "history": "歷史",
    "history_records": "歷史紀錄",
    "order": "處理中訂單",
    "refer": "代理詳情",
    "bank": "銀行資訊",
    "bank_add": "添加銀行卡",
    "bank_edit": "編輯銀行卡",
    "password": "修改密碼",
    "withdrawalPassword": "出款密碼",
    "inbox": "站內信",
    "slots": "老虎機",
    "casino": "視訊",
    "live_casino": "真人視訊",
    "featured": "精選",
    "sports": "體育",
    "virtualSport": "虛擬體育",
    "vsport": "虛擬體育",
    "lottery": "彩票",
    "cardboard": "卡牌",
    "p2p": "對戰",
    "fishing": "捕魚機",
    "other": "其他",
    "cockfighting": "鬥雞",
    "esport": "電競",
    "poker": "棋牌",
    "promotion": "優惠活動",
    "promotions": "優惠活動",
    "promotionDetails": "優惠活動詳情",
    "home": "首頁",
    "promos": "優惠",
    "vip": "VIP",
    "blog": "blog",
    "download": "下載",
    "about_us": "關於我們",
    "login": "登入",
    "register": "註冊",
    "join_now": "立即加入",
    "logout2": "登出",
    "myWallet": "我的錢包",
    "myProfile": "我的簡介",
    "bankDetail": "銀行詳細信息",
    "message": "收件箱",
    "changePassword": "更改密碼",
    "bankDetails": "銀行詳情",
    "pendingTransaction": "待處理交易",
    "referral": "推薦",
    "transactionDetails": "交易明細",
    "hot": "熱門",
    "lobby": "大廳",
    "game_lobby": "遊戲大廳",
    "game_list": "遊戲列表",
    "games": "遊戲",
    "news": "最新消息",
    "newsDetails": "最新消息詳情",
    "follow_us": "關注我們",
    "support": "客服",
    "facebook": "Facebook",
    "telegram": "Telegram",
    "instagram": "Instagram",
    "youtube": "Youtube",
    "language": "語系",
    "account": "帳號",
    "myAccount": "我的帳號",
    "features": "特徵",
    "logout": "登出",
    "popular": "熱門",
    "line": "Line",
    "liveChat": "LiveChat",
    "fundsDetails": "資金詳情",
    "transactionHistoryDetails": "交易歷史詳情",
    "transactionHistory": "交易歷史",
    "depositHistory": "存款歷史",
    "cashInHistory": "現金紀錄",
    "withdrawalHistory": "出金歷史",
    "withdrawHistory": "出金歷史",
    "promotionHistory": "優惠活動歷史",
    "bonusHistory": "獎金歷史",
    "depositPendingStatus": "存款處理中訂單",
    "pendingCashInStatus": "待處理現金狀態",
    "withdrawalPendingStatus": "出金處理中訂單",
    "withdrawPendingStatus": "出金處理中訂單",
    "credit": "信用",
    "getVerify": "KYC驗證",
    "profileCenter": "個人資料中心",
    "contact": "聯繫",
    "announcement": "公告",
    "kyc": "KYC",
    "validBet": "有效投注",
    "winLoss": "輸贏",
    "players": "人數",
    "summaryTips": "自上期結算後累計至目前，資料每 {interval} 分鐘更新一次",
    "referralSettings": "代理佣金設定",
    "referralDetails": "代理佣金明細",
    "userAccount": "會員帳號",
    "directMemberCount": "下級數量",
    "settings": "設定",
    "commissionRate": "返佣比例設定，最高 {number} %",
    "referralCode": "推薦代碼",
    "settlementDate": "結算日期",
    "settlementRange": "結算範圍",
    "commissionAmount": "返佣金額",
    "function": "功能",
    "functions": "功能",
    "collaborationStrategy": "合作策略",
    "agentCollaborationStrategy": "代理合作策略",
    "jointVenture": "合營",
    "plan": "計畫",
    "memberAgent": "會員代理",
    "jointVentureAgent": "合營代理",
    "revenueSharing": "抽水分紅",
    "shareholderDividend": "股東分紅",
    "agentProgram": "代理計畫",
    "domainPromotionManagement": "推廣域名管理",
    "details": "詳情",
    "pageTotal": "本頁總計",
    "searchTotal": "搜尋結果總計",
    "agentReferralDetails": "代理詳情",
    "interesting": "亮點",
    "agent": "代理",
    "statistics": "統計數據",
    "upperLimit": "上級限制",
    "pleaseContactYourSuperior": "請洽上級",
    "cannotExceedUpperLimit": "不能超過上級限制",
    "membershipManagement": "會員管理",
    "memberChangeDetails": "會員帳變明細",
    "remainingAmount": "剩餘額度",
    "casino_premium": "賭場高級會員",
    "rebate_statistics": "返佣統計",
    "personalCenter": "個人中心",
    "backToHome": "返回首頁",
    "pageNotFound": "頁面未找到",
    "freeSpin": "免費旋轉"
  },
  "productLobby": {
    "slots": "老虎機",
    "casino": "真人娛樂",
    "sports": "運動",
    "vsport": "虛擬運動",
    "lottery": "樂透",
    "cardboard": "卡牌",
    "p2p": "對戰",
    "fishing": "捕魚",
    "other": "其他",
    "cockfighting": "鬥雞",
    "esport": "電子運動",
    "poker": "撲克",
    "casino_premium": "尊榮視訊"
  },
  "vip": {
    "title": "你的VIP等級",
    "normal": "一般",
    "deposit": "存款",
    "bet": "投注",
    "totalDeposits": "存款總額",
    "totalBets": "總投注額",
    "levelPrivilege": "等級特權",
    "withdrawalPrivileges": "提款特權",
    "upgrading": "升級中",
    "requires": "還需要",
    "rewardTip": "每天獲得前一天投注金額的06%現金",
    "updateConditions": "更新條件",
    "withdrawalsTimes": "提現次數：5次/天",
    "maximumPrice": "最高單價：$20,000",
    "withdrawalFee": "提現費用：1%",
    "freeWithdrawalTime": "免費提現：1次/月",
    "CreditAmount": "信用金額",
    "CurrentPoint": "目前點數",
    "levelTitle": "您的 VIP 等级是",
    "ViewOtherLevels": "查看其它等級",
    "CurrentLevel": "目前等級",
    "vipRewards": "VIP 獎勵",
    "benefits": "權益",
    "upgradeBonus": "升級獎勵",
    "birthdayBonus": "生日獎勵",
    "freeWithdrawal": "免費提款",
    "current": "當前",
    "activatedBenefits": "激活的福利",
    "noBenefits": "當前級別沒有福利。請繼續投注以獲得成長點數，升級您的級別。",
    "allRequirements": "需達成所有條件才能升級",
    "meetingAnyOne": "達成任一條件即可升級",
    "meetingTheRequirement": "達成條件即可升級",
    "completeTheRequirementsToLevelUp": "完成要求以升級",
    "dailyWithdrawalTransactionLimit": "每日提款交易限額",
    "vip_level": "VIP級別",
    "vip_0": "VIP 0",
    "vip_1": "VIP 1",
    "vip_2": "VIP 2",
    "vip_3": "VIP 3",
    "vip_4": "VIP 4",
    "vip_5": "VIP 5",
    "vip_6": "VIP 6",
    "vip_7": "VIP 7",
    "vip_8": "VIP 8",
    "vip_9": "VIP 9",
    "vip_10": "VIP 10"
  },
  "rouletteGame": {
    "you_just_need_extra": "你只需要額外",
    "then_you_can_withdraw": "就可進行提現喔",
    "the_event_has_ended": "活動已截止",
    "event_deadline": "活動截止時間",
    "lottery_ticket": "抽獎券",
    "pieces": "張",
    "just_received": "剛獲得了",
    "received_got": "獲得了",
    "random": "隨機",
    "thank_you": "謝謝",
    "winner_list": "獲獎名單",
    "award_records": "獎項紀錄",
    "share_this_referral_link_with_your_friends": "與您朋友分享此推薦連結",
    "rules": "規則",
    "rule1": "累計獎勵需達到¥100方可領取",
    "rule2": "通過邀請好友註冊{host}，幫助你快速獲取提現資格。",
    "rule3": "每位用戶每日將獲得一次免費抽獎次數。",
    "rule4": "3天後若沒累積到¥ 100獎勵，提現資格將會丟失。",
    "invite_friends": "邀請好友註冊，一起領取抽獎次數",
    "claim_for_free_now": "立即免費領取",
    "get_your_exclusive_rewards": "獲取專屬獎勵",
    "get_for_free": "免費獲得",
    "click_to_get_more_rewards": "點擊獲取更多獎勵",
    "withdraw_now": "現在就進行提現",
    "congratulations_you_won": "恭喜你，成功贏取了",
    "try_again": "再試一次"
  },
  "chatRoom": {
    "chatroom": "聊天室",
    "chat_history": "聊天紀錄",
    "sure_remove_player_chat_history": "確定要將該玩家自列表移除？刪除後對話紀錄將無法恢復",
    "please_enter_your_friend_id": "請輸入朋友ID",
    "maximum_number_of_nickname": "已達暱稱設置上限人數，請刪除其他玩家的暱稱",
    "no_results_found_please_check_id": "無搜尋結果，請檢查ID有無拼錯",
    "friend": "朋友",
    "change_nickname": "修改暱稱\r",
    "please_enter_content": "請輸入內容"
  },
  "member": {
    "cash-Wallet": "現金錢包",
    "my-features": "我的功能",
    "feedback": "意見反饋",
    "increase_item": "加款項目",
    "free_spin_rounds": "免費旋轉次數",
    "profile": {
      "title": "更新你的會員資訊",
      "username": "帳戶",
      "fullName": "全名",
      "nickName": "暱稱",
      "email": "信箱",
      "contact1": "通訊軟體1",
      "contact2": "通訊軟體2",
      "phone": "聯絡電話",
      "gender": "性別",
      "female": "女",
      "male": "男",
      "notSpecified": "未指定",
      "birthday": "生日",
      "month": "月",
      "date": "日期",
      "yourVIP": "你的VIP",
      "level": "等級",
      "account": "帳戶",
      "member": "成員",
      "personalInformation": "個人資訊",
      "withdrawalPassword": "出款密碼",
      "withdrawPassword": "出款密碼",
      "loginPassword": "登入密碼",
      "myDetails": "我的详情",
      "nickname": "暱稱",
      "uploadID": "上傳身分證件",
      "totalBalances": "總餘額",
      "responsible": "負責任的",
      "TC": "條款",
      "privacy": "隱私",
      "avatarUploaded": "頭像上傳",
      "uploadImage": "上傳圖片",
      "disableAccount": "停用我的帳戶",
      "disableAccountDate": "重新啟用日期",
      "affiliate": "推薦人",
      "countryCode": "國碼",
      "nationality": "國籍",
      "placeOfBirth": "出生地",
      "presentAddress": "現居地址",
      "permanentAddress": "永久地址",
      "natureOfWork": "工作性質",
      "sourceOfIncome": "收入來源",
      "gamingSite": "遊戲場地",
      "profilePhoto": "個人頭像",
      "middleName": "中間名",
      "lastName": "姓",
      "city": "城市",
      "countryName": "國家",
      "region": "地區",
      "province": "省",
      "area": "區域",
      "postalCode": "郵政編碼",
      "jobTypeDetails": "職業類型詳情",
      "incomeSourceDetails": "收入來源詳情",
      "adOptions": "廣告選項",
      "selfRestriction": "自我限制",
      "bettingLimit": "投注限額",
      "bettingRestriction": "投注限制",
      "setTime": "設定時間",
      "exclusionPeriodCannotPlayGame": "自我排除期間，無法遊戲",
      "CumulativeBettingAmountReachedMaximum": "累積投注額已達上限金額",
      "setRange": "設定區間",
      "currency": "幣別",
      "cumulativeLimit": "累積限額",
      "referralCode": "推薦碼",
      "quota": "限額",
      "currentAccumulatedQuota": "當前累積限額",
      "function": "功能"
    },
    "changePassword": {
      "setLoginPassword": "設定登入密碼",
      "setWithdrawalPassword": "設定出款密碼",
      "setWithdrawPassword": "設定出款密碼",
      "passwordSetting": "密碼設定"
    },
    "bank": {
      "title": "出款設定",
      "addBank": "添加銀行",
      "deleteMessage": "是否刪除?",
      "selectCurrency": "選擇幣別",
      "BankTransfer": "銀行轉帳",
      "walletAddress": "錢包位址",
      "currencyBrand": "虛擬貨幣",
      "chain": "區塊鏈",
      "qrCode": "行動條碼",
      "EWallet": "第三方支付",
      "bitCoin": "比特幣",
      "Crypto": "加密貨幣",
      "ApplePay": "Apple Pay",
      "PayPal": "Paypal",
      "addAccount": "新增帳戶",
      "withdrawalChannel": "出款通道",
      "bankBranch": "銀行支行",
      "withdrawalBank": "出款銀行",
      "bankName": "銀行名稱",
      "name": "名稱",
      "accountName": "銀行帳號名稱",
      "accountNumber": "銀行帳戶號碼",
      "withdrawalSettings": "出款設定",
      "CryptoPayment": "加密貨幣支付",
      "CryptoWallet": "加密貨幣錢包"
    },
    "withdrawal": {
      "title": "出款",
      "selectMethod": "選擇出款方式",
      "selectBankCard": "選擇銀行卡",
      "deposit": "存款",
      "type": "選擇類型",
      "balance": "餘額",
      "auditTurnover": "稽核",
      "withdrawPassword": "出款密碼",
      "actualAmount": "需付款",
      "rate": "匯率",
      "withdrawalAmmount": "出款金額",
      "withdrawalDetail": "出款詳情",
      "item": "項目",
      "amount": "金額",
      "serviceCharge": "服務費",
      "total": "總額",
      "remark": "出款備註"
    },
    "deposit": {
      "walletAddress": "錢包地址",
      "chain": "協議",
      "currencyBrand": "貨幣",
      "rate": "匯率",
      "title": "存款",
      "selectMethod": "選擇存款方式",
      "selectCurrency": "選擇幣種",
      "type": "選擇類型",
      "understandWallet": "了解錢包",
      "biBao": "幣寶",
      "mpayWallet": "Mpay錢包",
      "jdWallet": "JD錢包",
      "depositInfo": "存款資訊",
      "bankAccount": "銀行帳戶",
      "handlingFee": "手續費",
      "depositAmount": "存款金額",
      "withdrawAmount": "出款金額",
      "withdrawAmount2": "出款金額",
      "mixMaxLimit": "最小/最大限制",
      "depositReward": "存款優惠",
      "cash_in_rweard": "現金獎勵",
      "cash_in_amount": "現金金額",
      "firstDeposit": "首次存款 {rewardPercent}% 優惠",
      "everyBonus": "筆筆送 {rewardPercent}% 優惠",
      "depositOver": "存款滿 [ {amount} ]",
      "cashInOver": "儲值滿 [ {amount} ]",
      "rewardPercent": "享額外 {rewardPercent}% 優惠",
      "depositreward": "享額外 {rewardPercent} 優惠",
      "rewardTitle": "本次獲得",
      "reward": "優惠",
      "successfulPayment": "付款成功",
      "paymentOptions": "付款選項",
      "done": "完畢",
      "remark": "存款備註",
      "ensureSecureTransaction": "透過使用您的銀行或電子錢包應用掃描二維碼，確保安全交易",
      "depositCurrency": "存款貨幣",
      "depositDetailUploadWarning": "僅限JPG、PNG檔案，檔案大小不可超過{mb}MB",
      "depositDetailUploadExceedsMax": "超過最大可上傳數量",
      "uploadFile": "上傳檔案"
    },
    "slogan": {
      "content1": "公平公正的老虎機遊戲與真人荷官現場互動，為您帶來極致刺激的娛樂體驗！在這裡，享受高品質遊戲與公正透明的環境，每一刻都充滿無限可能，立即加入，感受非凡魅力！",
      "title1": "公平透明，極致娛樂新體驗",
      "subtitle1": "老虎機與真人荷官遊戲，精彩每一刻，無限可能等你發現！"
    },
    "register": {
      "username": "帳戶",
      "confirmPassword": "確認密碼",
      "fullName": "全名",
      "password": "密碼",
      "phone": "手機號碼",
      "email": "電子郵件地址",
      "contactNo": "聯絡方式",
      "contactNumber": "聯絡方式",
      "contact1": "Skype",
      "contact2": "Line",
      "affiliate": "附屬機構（可選填）",
      "nickName": "暱稱",
      "birthdate": "生日",
      "gender": "性別",
      "currentAddress": "現居地址",
      "venue": "場地",
      "bank_name": "銀行名稱",
      "name": "名稱",
      "account_name": "銀行帳號名稱",
      "account_number": "銀行帳戶號碼",
      "currency": "幣種",
      "account": "帳戶",
      "confirm_password": "確認密碼",
      "ref_account": "推薦人",
      "invite_code": "推薦碼",
      "member_level": "會員層級",
      "fullname": "全名",
      "nickname": "暱稱",
      "dob": "生日",
      "country": "國碼",
      "sns_account_1": "通訊軟體1",
      "sns_account_2": "通訊軟體2",
      "nationality": "國籍",
      "place_of_birth": "出生地",
      "present_address": "現居地址",
      "permanent_address": "永久地址",
      "nature_of_work": "工作性質",
      "source_of_income": "收入來源",
      "gaming_site": "遊戲場地",
      "sms_otp": "SMS 驗證碼",
      "middle_name": "中間名",
      "last_name": "姓氏",
      "city": "城市",
      "country_name": "國家",
      "region": "地區",
      "province": "省",
      "area": "區域",
      "postal_code": "郵遞區號",
      "job_type_details": "工作性質詳情",
      "income_source_details": "收入來源詳情",
      "receive_any_ad": "希望接收任何廣告和行銷的宣傳",
      "registeredIp": "註冊IP"
    },
    "login": {
      "username": "使用者名稱",
      "password": "密碼",
      "forgotPassword": "忘記密碼?",
      "reset": "重置",
      "phone": "手機號碼",
      "loginType": "登入方式",
      "regsiterNow": "現在註冊 !",
      "regsiterNow_2": "立即註冊",
      "platformIntroduction": "平台介紹",
      "hasAccount": "已有帳戶?",
      "unAccount": "沒有帳戶?",
      "phoneFormTitle": "你的手機號碼多少？",
      "phoneFormSubtitle": "我們會將 OTP 代碼傳送到您的手機號碼",
      "verifyCode": "驗證碼",
      "verificationCode ": "驗證碼",
      "needHelp": "需要幫助",
      "useVerifyCode": "使用驗證碼註冊或登錄",
      "enterVerificationCode": "輸入驗證碼"
    },
    "kyc": {
      "recommended": "推薦ID",
      "others": "其他 ID",
      "type_of_id": "身分證件類型",
      "first_name": "名",
      "middle_name": "中間名字",
      "last_name": "姓",
      "kyc_verify": "KYC 驗證",
      "kyc_status": "KYC 狀態",
      "result": "感謝您向我們核實，請等待 24 小時，以便我們處理您的請求。",
      "uploadID": "上傳身分證件",
      "title": "KYC",
      "subtitle": "請更新您的帳戶詳細資料",
      "ID_front": "身分證明文件上傳 - 正面",
      "ID_back": "身分證明文件上傳 - 背面",
      "cert_front": "擔保證明文件上傳 - 正面",
      "cert_back": "擔保證明文件上傳 - 背面",
      "payslip": "工資單上傳",
      "selfie": "上傳自拍照",
      "dropzone_desc": "將檔案拖放至此處<br/>或",
      "dropzone_btn": "選擇檔案",
      "dropzone_limit": "僅支援小於2MB的png、jpeg格式檔案",
      "dropzone_limit2": "僅限{acceptText}檔案，大小不可超過{size}。",
      "upload_document": "上傳證件",
      "send": "送出",
      "status_pending": "審核中",
      "status_failed": "拒絕",
      "status_success": "已驗證",
      "status_unverified": "未驗證",
      "select_a_valid_id_document": "選擇有效的身分證件",
      "upload_id_photo": "上傳證件照片",
      "waiting_for_review": "等待審核完成",
      "go_to_verification": "前往驗證",
      "reminder": "提醒您",
      "one_photo_is_required": "需上傳至少一張證件照。",
      "only_jpg_and_png_files_allowed_size_2mb": "僅限JPG、PNG檔案，大小不可超過2MB。",
      "thank_you_for_verifying_with_us": "感謝您與我們核實，請等待24小時以便我們處理您的請求。完成審核，將可直接登人，若有其他問題，請洽客服，謝謝",
      "verification_failed": "審核未通過，請洽詢客服"
    },
    "terms": {
      "news": "同意向我發送更新和促銷信息，根據",
      "over21": "我已年滿21歲，並已閱讀並同意",
      "notGovernment": "我不是與菲律賓政府或其機構的運營直接相關的政府官員或雇員。",
      "notStudent": "我不是菲律賓任何學校、大學或其他教育機構的學生。",
      "companyPunish": "我明白，如果我提供的信息被發現不正確，{company} 有權對我的帳戶進行懲罰，依據其《使用條款》第5.1 - 5.2條款。",
      "agreeTerms": "我同意上述所有條款和條件。"
    },
    "bmmTerms": {
      "loginTerms1": "最小年齡需滿 18 歲才能註冊帳號並參與本站遊戲。",
      "loginTerms2": "註冊時所提供的資料必須為真實且正確。\n",
      "loginTerms3": "如有進行異常遊戲行為或任何損害本公司及他人利益的行為，將會受到**帳號封鎖**的嚴厲處分。",
      "loginTerms4": "遊戲平台對每個遊戲設有最高獲勝金額限制，請會員在開始遊戲前務必詳閱相關規則，平台將不接受任何因此產生的申訴。每一局遊戲的最高獲勝上限不同，如在免費旋轉中已達上限，剩餘的免費旋轉或功能將會作廢。",
      "loginTerms5": "會員僅可查詢最近 7 天內的遊戲紀錄與交易紀錄。",
      "loginTerms6": "若會員被發現有不當領取紅利 / 團體操作 / 非正常遊玩行為，公司將會提高提款門檻為存款與紅利總額的 20 倍流水要求，或視情況將紅利與帳戶餘額全部作廢。",
      "loginTerms7": "最低存款金額為 Rp 10,000，每位會員每日最高存款金額為 Rp 100,000,000。",
      "loginTerms8": "存款僅接受與註冊帳號相同姓名的帳戶。",
      "loginTerms9": "主帳戶點數計算方式為：1 點 = Rp 1,000。",
      "loginTerms10": "最低提款金額為 Rp 50,000，每位會員每日最高提款金額為 Rp 100,000,000。",
      "loginTerms11": "以上規則如有變更，平台有權隨時調整或修改，恕不另行通知，請會員隨時留意公告。",
      "liveChat": "Live Chat"
    },
    "forgotPassword": {
      "email": "電子郵件地址",
      "username": "使用者名稱",
      "forgotPassword": "忘記密碼",
      "resetPassword": "重新設密碼",
      "registeredAccount": "註冊帳戶",
      "registeredEmail": "註冊的電子郵件",
      "updatePasswordDetails": "更新您的密碼詳細資料。",
      "updatePasswordDetailsUpperCase": "更新您的密碼詳細資料。",
      "newPassword": "新密碼",
      "confirmPassword": "確認密碼",
      "currentPassword": "目前密碼",
      "retrievePasswordViaPhone": "透過手機號碼找回密碼",
      "retrievePassword": "找回密碼"
    },
    "mail": {
      "general": "一般",
      "promotion": "優惠通知",
      "active": "未讀",
      "completed": "已讀",
      "winning_notification": "中獎通知",
      "messageCenter": "訊息中心",
      "inbox": "收件箱",
      "unread": "未讀",
      "noMoreDataToDisplay": "沒有更多資料可以顯示",
      "myMessages": "我的訊息",
      "checkDetails": "查看詳細資訊",
      "inboxContent": "收件箱内容",
      "informationDetails": "資訊詳情"
    },
    "referralRebate": {
      "title": "上級返佣",
      "title1": "上級",
      "title2": "返佣",
      "latestTotalValidBetAmount": "最新一期總有效投注額",
      "latestTotalProfit": "最新一期總盈虧",
      "latestTotalRevenueAmount": "最新一期返佣金額",
      "giftCodeAmount": "禮碼金額",
      "eventStatement": "下級投注報表",
      "profit": "盈虧",
      "totalProfit": "總盈虧",
      "account": "會員帳號",
      "gametype": "遊戲類型",
      "tier": "返佣層級",
      "rate": "佣金比例",
      "depositAmount": "會員存款",
      "validBetAmount": "有效投注額",
      "revenueAmount": "返佣金額",
      "revenueDetail": "返佣明細",
      "detail": "明細",
      "settlementTime": "結算時間",
      "totalValidBetAmount": "總有效投注額",
      "totalRevenueAmount": "總返佣金額",
      "distributionTime": "派發日期",
      "searchContent": "搜尋結果"
    },
    "membershipManagement": {
      "addAmount": "加款金額",
      "minusAmount": "扣款金額",
      "agentAddRemainingAmount": "代理加款剩餘額度",
      "agentMinusRemainingAmount": "代理扣款剩餘額度",
      "agentAddition": "代理加款",
      "agentDeduction": "代理扣款",
      "subMember": "會員",
      "management": "管理",
      "agent_quota": "代理額度",
      "betReport": "投注報表",
      "betRecordQuery": "投注紀錄查詢",
      "subordinateMember": "下級會員",
      "viewSubordinateMember": "查看下級",
      "subordinateMemberAccount": "下級會員帳號",
      "betDate": "投注日期",
      "previousStep": "上一步",
      "nextStep": "下一步",
      "complete": "完成",
      "basicInformation": "會員基本資訊設置",
      "selectMemberTag": "勾選會員標籤",
      "done": "做得好!新增成功!",
      "allow": "允許",
      "enable": "啟用",
      "disable": "停用",
      "agentIdentity": "代理身份",
      "unfrozen": "未凍結",
      "frozen": "凍結中",
      "tagSelection": "標籤選擇"
    }
  },
  "app": {
    "appDownloadTitle": "隨時隨地玩！",
    "appDownloadDetail": "立即下載您的應用程式！"
  },
  "placeholder": {
    "pleaseEnter": "請輸入",
    "pleaseEnterUsername": "請輸入使用者名稱",
    "pleaseEnterFullname": "請輸入全名",
    "pleaseEnterPassword": "請輸入密碼",
    "pleaseEnterConfirmPassword": "請輸入確認密碼",
    "pleaseEnterFullNameShort": "請輸入全名",
    "pleaseEnterFullName": "請輸入全名與銀行帳戶相同",
    "pleaseEnterContactNo": "請輸入聯絡方式",
    "pleaseEnterPhone": "請輸入Facebook",
    "pleaseEnterEmail": "請輸入電子郵件",
    "pleaseEnterReferralCode": "請輸入推薦碼",
    "pleaseEnterPhone1": "請輸入Telegram ID",
    "pleaseEnterSkype": "請輸入skype",
    "pleaseEnterLine": "請輸入line",
    "pleaseEnterMinMaxAccount": "請輸入{min}-{max}大小寫字母及數字組合帳號",
    "pleaseEnterMinMaxPassword": "請輸入{min}-{max}大小寫字母及數字組合密碼",
    "usernameValidationShort": "8-20 個字符，無特殊字符 (0, ()/'*#)",
    "usernameValidation": "8-20字內，禁止開頭為0及()/'*#等特殊字元",
    "passwordValidationShort": "8-20個字符，包括大寫、小寫與禁止空格",
    "passwordValidation": "8-20字內，至少包含一個大寫字母，一個小寫字母和一個號碼",
    "characters8-20": "8-20 個字符",
    "currenctPassword": "請輸入原始密碼",
    "phoneNumber": "請輸入電話號碼",
    "enterOTP": "請輸入一次性密碼",
    "pleaseSelectYear": "請選擇年份",
    "pleaseSelectMonth": "請選擇月份",
    "pleaseSelectDate": "請選擇日期",
    "pleaseEnterContact": "請輸入通訊方式",
    "pleaseEnterNickName": "請輸入暱稱",
    "gameName": "遊戲名稱",
    "pleaseEnterNewPassword": "請輸入新密碼",
    "searchGame": "搜尋遊戲",
    "pleaseEnterUserAccount": "請輸入會員帳號",
    "pleaseSelectChangeType": "請選擇帳變類型",
    "pleaseEnterReferral": "請輸入推薦人",
    "pleaseEnterSubordinateMemberAccount": "請輸入下級會員帳號",
    "pleaseEnterBetNumber": "請輸入注單編號"
  },
  "topt": {
    "please_enter_the_google_authenticator_code": "請輸入Google Authenticator驗證碼",
    "incorrect_verification_code": "驗證碼錯誤",
    "please_use_google_authenticator_scan": "請使用Google Authenticator掃描QR Code綁定裝置",
    "verification_code": "驗證碼",
    "verify_and_enable": "驗證並啟用"
  },
  "modal": {
    "content": "內容",
    "title": "標題",
    "time": "時間",
    "type": "類型",
    "gateway": "渠道",
    "confirm": "確認",
    "payout": "派彩：",
    "verification": "驗證",
    "slideComplete": "滑動以完成拼圖",
    "betsDetails": "投注詳情"
  },
  "game": {
    "currency_modal_title": "此款遊戲僅支援下列幣別投注， 請選擇要優先投注的幣別",
    "no_enable": "未開通",
    "preferred": "首選",
    "balance": "餘額",
    "play_now": "立刻遊玩"
  },
  "collaboration": {
    "active_members_this_period": "本期活躍會員人數",
    "total_valid_bet_amount_this_period": "本期總有效投注額",
    "not_achieved": "未達成",
    "achieved": "已達成",
    "not_collected": "未領取",
    "collected": "已領取",
    "rejected": "拒絕",
    "exclusive_referral_code": "專屬推薦碼",
    "remaining_agent_amount": "代理剩餘額度",
    "search_content": "搜尋內容",
    "account_number": "帳戶號碼",
    "member_account": "會員帳號",
    "status": "狀態",
    "currency": "幣別",
    "invitation_details": "邀請明細",
    "commission_details": "返佣明細",
    "deposit_count": "存款次數",
    "cash_in_count": "儲值次數",
    "deposit_amount": "存款金額",
    "cash_in_amount": "儲值金額",
    "valid_bet_amount": "有效投注額",
    "profit": "總盈虧",
    "settlement_time": "結算時間",
    "claim_status": "領取狀態",
    "achieved_active_member_count": "達成活躍會員人數",
    "achieved_valid_bet_amount": "達成有效投注額",
    "commission_level": "返佣層級",
    "commission_amount": "返佣金額",
    "add_domain_management": "新增網域管理",
    "add_domain_application": "新增網域申請",
    "target_location": "指向位置",
    "tip": "請確認已完成正確指向後再進行提交。提交完成後，請立即通知客服團隊進行處理。",
    "domain_name": "網域名稱",
    "domain": "網域",
    "add_time": "新增時間",
    "expiration_time": "到期時間",
    "in_use": "使用中",
    "expired": "已到期",
    "adding": "添加中",
    "title": "合營計畫",
    "title1": "合營",
    "title2": "計畫"
  },
  "home": {
    "welcome": "歡迎",
    "welcome_marquee": "歡迎來到{company}!",
    "step_join_title": "加入{company}",
    "step_join_tip": "快速便捷註冊！",
    "step_deposit_title": "存款",
    "step_deposit_tip": "快速又安全的存款！",
    "step_play_title": "玩遊戲 & 贏獎勵",
    "step_play_tip": "立即開始您的贏獎之旅！",
    "infomation": "資訊",
    "edit_info": "編輯資訊",
    "video": "影片",
    "info_center": "資訊中心",
    "infoCenter": "資訊中心",
    "blog": "部落格",
    "contact_us": "聯絡我們",
    "forgot": "忘記",
    "password": "密碼",
    "payment_methods": "支付方式",
    "about_company": "關於 {company}",
    "banking": "銀行",
    "term_condition": "條款與條件",
    "privacy_policy": "隱私權政策",
    "responsible_gaming": "負責任遊戲",
    "supporting": "{company} 致力於提供負責任遊戲",
    "supporting_m": "{company} 致力於提供",
    "conditions": "* 條款與細則適用; 請參閱促銷頁面以了解更多詳情。",
    "information": "使用某些瀏覽器 cookie 以確保您收到最好的遊戲體驗。 透過訪問並繼續使用您接受使用這些 cookie 的網站。 有關我們的訊息cookie 的使用以及如何防止它們請參閱 {company} 的使用條款。",
    "popularGames": "熱門遊戲",
    "slotGames": "老虎機遊戲",
    "liveCasino": "真人視訊",
    "featuredGame": "特色遊戲",
    "ourProduct": "我們的產品",
    "providers": "供應商",
    "game": "遊戲",
    "entertaining": "娛樂的",
    "joinUs": "加入我們",
    "signUp": "註冊",
    "signup": "註冊",
    "signIn": "登入",
    "downloadApp": "下載我們的應用程式！",
    "favouriteGames": "收藏遊戲",
    "favourite": "收藏"
  },
  "slogan": {
    "content1": "公平公正的老虎機遊戲與真人荷官現場互動，為您帶來極致刺激的娛樂體驗！在這裡，享受高品質遊戲與公正透明的環境，每一刻都充滿無限可能，立即加入，感受非凡魅力！",
    "title1": "極致娛樂新體驗",
    "subtitle1": "精彩每一刻，無限可能等你發現！"
  },
  "tableHeader": {
    "type": "類型",
    "title": "標題",
    "content": "內容",
    "dateAndTime": "時間",
    "status": "狀態",
    "timeNumber": "時間編號",
    "accountChangeTime": "帳變時間",
    "bankAccount": "銀行帳號",
    "currency": "幣種",
    "accountType": "帳變類型",
    "betNumber": "注單編號",
    "pointType": "積分類型",
    "walletType": "錢包類型",
    "accountVariableObject": "帳變對象",
    "amount": "金額",
    "amountBeforeChanges": "帳變前金額",
    "amountAfterChange": "帳變后金額",
    "balance": "餘額",
    "no": "編號",
    "cashFlowType": "金流類型",
    "paymentProvider": "支付商",
    "actualAmount": "實際金額",
    "dateOfApplication": "申請日期",
    "no_data": "查無資料",
    "no_data_available": "尚無資料",
    "noContent": "目前沒有內容可用",
    "curr": "幣種",
    "paymentType": "支付類型",
    "paymentChannel": "支付通道",
    "selectBank": "選擇銀行",
    "Headline": "標題",
    "type2": "類型",
    "time": "時間",
    "startDate": "開始日期",
    "endDate": "結束日期",
    "operating": "操作",
    "currentBalance": "當前餘額",
    "cancel": "取消",
    "uploadDetail": "上傳明細",
    "bettingMethod": "投注方式",
    "member": "會員",
    "registerTime": "註冊時間",
    "lastLoginTime": "最後登入時間",
    "level": "層數",
    "orderQuantity": "單量",
    "winningNumber": "中獎數",
    "bettingAmount": "投注金額",
    "validBetAmount": "有效投注",
    "profitRatio": "盈虧比",
    "activityBonus": "活動獎金",
    "bettingTime": "投注時間",
    "bettingSource": "投注來源",
    "product": "產品"
  },
  "error_message": {
    "userIsBan": "帳戶已被凍結",
    "userIsDisabled": "帳戶未啟用",
    "usernameOrPasswordIsWrong": "帳戶或密碼錯誤",
    "originalPasswordIsWrong": "原始密碼錯誤",
    "newPasswordSameAsOldPassword": "新密碼與舊密碼一致",
    "pleaseSelectIdType": "請選擇身分證類型",
    "pleaseUploadImg": "請上傳圖檔",
    "pleaseEnterFirstName": "請輸入名",
    "pleaseEnterMiddleName": "請輸入中間姓名",
    "pleaseEnterLastName": "請輸入姓",
    "pleaseEnterBirthday": "請輸入生日",
    "econnaborted": "您的網路連線不穩定。請檢查您的連線",
    "environmentError": "環境錯誤，請檢查您的開啟網站方式。",
    "accountPasswordNotMatch": "帳密有誤，請再確認",
    "P_USER_IS_DISABLE": "用戶已停用",
    "P_USER_IS_BAN": "用戶被封鎖",
    "P_USER_PASSWORD_WRONG": "使用者名稱或密碼錯誤",
    "P_USER_IS_SELF_EXCLUSION": "用戶已自我排除",
    "P_USER_AGE_REQUIREMENT_NOT_MET": "年齡未達要求，必須至少年滿 %d 歲",
    "P_USER_PREFERENCES_EXCLUSION": "用戶已自我排除",
    "P_ACCOUNT_OR_EMAIL_INCORRECT": "帳戶或郵件地址錯誤",
    "P_EMAIL_FAILED_TO_SEND": "電子郵件發送失敗",
    "P_EMAIL_TOKEN_NOT_MATCH": "令牌無效",
    "P_PASSWORD_AND_CONFIRM_PASSWORD_ARE_DIFFERENT": "密碼和確認密碼不同",
    "P_REF_ACCOUNT_NOT_EXIST": "參考帳戶不存在",
    "P_ACCOUNT_TOO_SHORT": "帳號長度過短",
    "P_ACCOUNT_TOO_LONG": "帳號格式錯誤",
    "P_ACCOUNT_FORMAT_ERROR": "帳號格式錯誤",
    "P_PASSWORD_TOO_SHORT": "密碼長度過短",
    "P_PASSWORD_TOO_LONG": "密碼長度過長",
    "P_PASSWORD_FORMAT_ERROR": "密码格式错误",
    "P_LAUNCH_GAME_CURRENCY_NOT_SUPPORT": "不支援幣種",
    "P_LAUNCH_GAME_GSMD_OFFLINE": "系統維護中",
    "P_OTP_EXPIRED": "OTP 已過期",
    "P_INVALID_OTP": "OTP 無效",
    "P_BANK_CARD_EXIST": "銀行卡已存在",
    "P_WITHDRAWAL_PASSWORD_NOT_MATCH": "出款密碼不匹配",
    "P_HAS_PENDING_APPLICATION": "有待審理的申請",
    "P_WITHDRAW_KYC_REQUIRED": "需要KYC驗證",
    "P_REAL_NAME_NOT_EXIST": "未填寫用戶真實姓名",
    "P_REAL_NAME_REAL_NAME_CHINESE_ONLY": "用戶真實姓名必須為中文",
    "P_PHONE_EXIST": "手機號碼已存在",
    "P_CENTER_MEMBER_AGENT_QUOTA_INSUFFICIENT_AVAILABLE_QUOTA": "可用額度不足，無法完成儲值操作。",
    "P_CENTER_MEMBER_INSUFFICIENT_BALANCE": "會員額度不足",
    "P_CENTER_MEMBER_MEMBER_NOT_EXIST": "用戶不存在",
    "P_CENTER_MEMBER_DOWNLINE_MEMBER_NOT_QUALIFIED": "此會員不屬於您的下線",
    "P_WITHDRAW_STATUS_RISK_CONTROL": "出款狀態為風險控制",
    "P_EXTERNAL_ERROR_MAYA": "外部錯誤 MAYA",
    "MemberIdentityNotFoundErrorCode": "未搜尋到用戶身份",
    "MemberNotFoundErrorCode": "未搜尋到用戶",
    "ChatRelationReachMaxErrorCode": "關係覆蓋範圍上限",
    "ChatCreateRelationBusyErrorCode": "創建關係繁忙",
    "ChatNoSuchMemberErrorCode": "無此用戶",
    "ChatMessageToSelfErrorCode": "給自己發訊息",
    "ChatNoSuchChatRoomErrorCode": "無此聊天室",
    "GS1NoSuchConfigErrorCode": "未搜尋到GS1設定檔",
    "GS1APIErrorCode": "呼叫外部GS1 API失敗",
    "CORE_INVALID_AUTHORIZATION": "令牌無效",
    "CORE_JWT_TOKEN_EXPIRED": "JWT 令牌已過期",
    "CORE_JWT_TOKEN_PARSE_FAILED": "JWT 令牌解析失敗",
    "CORE_JWT_TOKEN_USER_NOT_FOUND": "未找到 JWT 令牌用戶",
    "CORE_JWT_TOKEN_COMPARISON_ACCESS_TOKEN_FAILED": "JWT 令牌比較存取令牌失敗",
    "CORE_JWT_TOKEN_GET_ENTRANCE_LAYER_FAILED": "JWT 令牌取得入口失敗",
    "CORE_JWT_TOKEN_ENTRANCE_LAYER_NOT_FOUND": "未找到 JWT 令牌入口層",
    "CORE_JWT_TOKEN_INVALID_TOKEN": "令牌無效",
    "CORE_JWT_TOKEN_UNAUTHORIZED_IP": "IP 未授權",
    "CORE_AGENT_ID_NO_MATCH": "代理 ID 不匹配",
    "CORE_SUB_PERMISSION_NOT_EXISTS": "子權限不存在",
    "CORE_SUB_PERMISSION_ACTION_NO_MATCH": "子權限操作不匹配",
    "CORE_PERMISSION_IS_NOT_ALLOW": "權限不允許",
    "CORE_CURRENCY_IS_NOT_EXIST": "幣別不存在",
    "CORE_LABEL_ID_IS_NOT_EXIST": "標籤不存在",
    "CORE_SYSTEM_UNDER_MAINTENANCE": "系統正在維護",
    "CORE_EXPORT_PROCESSING": "匯出中",
    "CORE_EXPORT_FAILED": "匯出失敗",
    "UnmarshalErrorCode": "解組錯誤",
    "MarshalErrorCode": "編組錯誤",
    "HttpResponseNilErrorCode": "Http 響應為空錯誤",
    "CurrencyChangeRateInvalidCode": "貨幣匯率無效",
    "CurrencyNoFoundCode": "未搜尋到幣別",
    "S3ImageSaveErrorCode": "S3 影像儲存錯誤",
    "LocalCacheInvalidDataTypeErrorCode": "本機快取資料類型無效",
    "LocalCacheInvalidActionTypeErrorCode": "本機快取操作類型無效",
    "LocalCacheInvalidKeyErrorCode": "本機快取快取鍵無效",
    "LocalCacheSetCacheFailedErrorCode": "本機快取設定快取失敗",
    "LocalCacheInitKeyTypeErrorCode": "本機快取初始化鍵類型錯誤",
    "A_MEMBER_EXIST": "用戶存在",
    "A_MEMBER_NOT_EXIST": "用戶不存在",
    "A_MEMBER_MAIL_READED": "用戶已讀信件",
    "A_MEMBER_IS_NOT_MEMBER_AGENT": "指定帳戶不是代理，無法調整配額。",
    "A_AGENT_CODE_NO_MATCH": "代理代碼不匹配",
    "A_USER_IS_DISABLE": "用戶已停用",
    "A_USER_IS_BAN": "用戶已被封鎖",
    "A_USER_PASSWORD_WRONG": "使用者名稱或密碼錯誤",
    "A_USER_PASSWORD_WRONG_AND_BAN": "使用者名稱或密碼錯誤，已被封鎖",
    "A_USER_OTP_CODE_IS_REQUIRED": "需要一次性密碼",
    "A_USER_2FA_IS_BINDED_ALREADY": "已綁定雙重驗證",
    "A_USER_OTP_CODE_IS_NOT_MATCH": "一次性密碼不匹配",
    "A_NO_PASSWORD_SPECIFIED": "未指定密碼",
    "A_PASSWORD_AND_CONFIRM_PASSWORD_ARE_DIFFERENT": "新密碼和確認密碼不同",
    "A_OLD_PASSWORD_IS_NOT_CORRECT": "舊密碼不正確",
    "A_PASSWORD_FORMAT_ERROR": "密碼格式錯誤",
    "A_REASON_NOT_EXIST": "原因不存在",
    "A_MEMBER_WALLET_NOT_EXIST": "會員錢包不存在",
    "A_INSUFFICIENT_BALANCE": "餘額不足",
    "A_WHITELIST_NOT_FOUND": "未找到白名單",
    "A_PROMOTION_REVIEW_CANNOT_REJECT": "此審核已被拒絕或透過",
    "A_MEMBER_LEVEL_IS_NOT_EMPTY": "該等級仍有會員",
    "A_DEFAULT_LEVEL_CANNOT_MODIFY_PROMOTON_CONDITION": "預設等級無法修改晉升條件",
    "A_LEVEL_REVIEW_IS_ALREADY_SUCCESS": "等級審核已成功",
    "A_LEVEL_GIFT_OF_LEVEL_ALREADY_TAKEN": "禮品等級已領取",
    "AgentSettingNotFoundErrorCode": "未搜尋到代理設定",
    "AgentDomainNotFoundErrorCode": "未搜尋到代理網域",
    "AgentNotFoundErrorCode": "未搜尋到代理",
    "AiVoiceBotNotFoundErrorCode": "未搜尋到人工智慧語音機器人",
    "AiVoiceBotPhoneNumberParseErrorCode": "人工智慧語音機器人電話號碼解析錯誤",
    "M_AGENT_CODE_EXIST": "代理代碼已存在",
    "M_AGENT_CODE_INVALID": "代理代碼僅允許字元和數字，長度為 4",
    "M_AGENT_CODE_NO_MATCH": "代碼不匹配",
    "M_USER_IS_DISABLE": "用戶已停用",
    "M_USER_IS_BAN": "用戶已被封鎖",
    "M_USER_PASSWORD_WRONG": "使用者名稱或密碼錯誤",
    "M_USER_PASSWORD_WRONG_AND_BAN": "使用者名稱或密碼錯誤，已被封鎖",
    "M_NO_PASSWORD_SPECIFIED": "未指定密碼",
    "M_PASSWORD_AND_CONFIRM_PASSWORD_ARE_DIFFERENT": "新密碼和確認密碼不同",
    "M_OLD_PASSWORD_IS_NOT_CORRECT": "舊密碼不正確",
    "BAD_REQUEST": "請求錯誤",
    "INVALID_PAYLOAD": "載荷無效",
    "RECORD_NOT_EXISTS": "紀錄不存在",
    "INVALID_TOKEN": "令牌無效",
    "RESOURCE_LOCKED": "資源被鎖定",
    "INTERNAL_SERVER_ERROR": "伺服器內部錯誤",
    "P_CHECK_DECIMAL_PLACES": "小數點第二位檢查",
    "P_MAX_IMAGE_QUANTITY": "最多上傳圖片",
    "P_INVALID_DEPOSIT_AMOUNT": "無效的存款金額：超出允許範圍",
    "P_MEMBER_AUDIT_TURNOVER_INSUFFICIENT": "會員審核打碼量不足",
    "P_ORIGINAL_PASSWORD_IS_WRONG": "原始密碼錯誤",
    "CODE_DATABASE_ABNORMAL": "資料異常",
    "CODE_DATABASE_NOT_FIND_DATA": "資料不存在",
    "P_EMAIL_NOT_EXIST": "會員電子郵件不存在",
    "P_PHONE_NOT_EXIST": "會員手機號碼不存在",
    "P_BANK_CARD_MUST_TEN_DIGITS": "會員銀行卡號必須為10位數字",
    "P_BANK_CARD_MUST_SIXTEEN_DIGITS": "會員銀行卡號必須為16位數字",
    "P_CPF_NO_MUST_BE_11_CHARACTERS": "會員CPF號碼必須為11位數字",
    "P_CPF_NO_MUST_CONTAIN_ONLY_NUMBERS": "會員CPF號碼必須為數字",
    "P_PIX_ACCOUNT_MUST_BE_11_CHARACTERS": "會員PIX帳號必須為11位數字",
    "P_PIX_ACCOUNT_MUST_CONTAIN_ONLY_NUMBERS": "會員PIX帳號必須為數字",
    "P_AMOUNT_MUST_FIVE": "金額必須大於等於5",
    "P_AMOUNT_MUST_BE_BETWEEN_100_AND_10000": "金額必須大於100且小於10000",
    "P_AMOUNT_MUST_BE_INTEGER": "金額必須為整數",
    "P_PAYMENT_ERROR": "支付錯誤",
    "P_USER_AUTH_REQUIRED": "用戶需做身分驗證",
    "P_CENTER_MEMBER_INSUFFICIENT_MEMBER_AGENT_QUOTA": "下級會員代理額度不足",
    "P_CETNER_MEMBER_SELF_BET_RESTRICTION_AMOUNT_LESSER_THAN_COLLECTION": "限制額度不可低於當前累積額度",
    "P_CETNER_MEMBER_SELF_BET_RESTRICTION_EXIST_IN_SAME_TIME_RANGE": "有重複區間的限制存在",
    "P_CETNER_MEMBER_SELF_BET_RESTRICTION_EXCEED_ORIGIN_TIME_SETTING": "計算後冷靜期超出原始限制結束時間",
    "P_CETNER_MEMBER_SELF_BET_RESTRICTION_COLLECTION_AMOUNT_MEET_LIMIT": "額度已達限制額度上限",
    "P_REFERRAL_CODE_NOT_EXIST": "推薦碼不存在"
  },
  "maya_error_message": {
    "RECIPIENT_ACCOUNT_RESTRICTED": "由於收款人KYC狀態不符合交易要求。建議聯絡您的Maya客戶經理，確認允許的KYC狀態。",
    "TRANSFER_TO_SAME_ACCOUNT_NOT_ALLOWED": "同一Maya帳戶不能同時作為資金來源和接收方，請確保操作符合規定。",
    "ERROR_CODE_WITH_NUM": "錯誤代碼:{code},請聯絡客服",
    "INVALID_ACCOUNT_DETAILS": "請聯絡Maya客服中心，協助檢查您的帳戶狀態。",
    "RECIPIENT_PRIMARY_ACCOUNT_MARKED_AS_LOST": "收款人的主要帳戶已被標記為遺失，處於非活躍狀態。請聯絡 Maya 客服以確認帳戶狀態。",
    "RECIPIENT_PRIMARY_ACCOUNT_MARKED_AS_CARD_STOLEN": "收款人的主要帳戶已被標記為遺失或盜刷，處於非活躍狀態。請聯絡 Maya 客服以確認帳戶狀態。",
    "INSUFFICIENT_FUNDS_TO_PROVIDE_TO_CUSTOMER": "可用資金不足，無法完成交易。請為您的 Maya 企業帳戶添加資金，如有需要可聯絡指定的 Maya 客戶經理以獲得更多協助。",
    "RECIPIENT_PRIMARY_ACCOUNT_EXPIRED": "收款人的主要帳戶已過期。請聯絡 Maya 客服協助確認帳戶狀態。",
    "RECEIVER_PERSONAL_INFO_NOT_ALLOWED_FOR_TRANSACTION_WITH_PARTNER": "收款人的帳戶未被授權與此合作夥伴進行交易。請聯絡 Maya 客服協助確認帳戶狀態。",
    "RECIPIENT_REACHED_TOP_UP_LIMIT": "收款人的帳戶已達到儲值次數上限。請確認錢包額度是否已到達最高限度。",
    "RECIPIENT_REACHED_TOP_UP_LIMIT_COUNT": "收款人的帳戶已達到儲值次數上限。請確認錢包額度是否已到達最高限度。",
    "PARTNER_ACCOUNT_REACHED_LIMIT": "您的Maya企業帳戶可能已達到可用額度上限。請聯絡您的Maya客戶經理以取得協助。",
    "RECIPIENT_PRIMARY_ACCOUNT_INVALID": "收款人的主要帳戶無效。請聯絡Maya客服，協助檢查收款人的帳戶狀態。",
    "AMOUNT_MISMATCH": "金額不匹配，與系統提供的貨幣或數值不符。請核對後再試。",
    "RECIPIENT_INACTIVE_CANNOT_RECEIVE_FUNDS": "收款人的帳戶已停用，請確認是否申請關閉或尚未啟用。可聯絡 Maya 客服確認帳戶狀態。",
    "RECIPIENT_FUNDS_CLOSED_CANNOT_RECEIVE": "收款人的帳戶無法接收資金，可能因為帳戶已關閉。請聯絡 Maya 客服以確認帳戶狀態。",
    "GATEWAY_OR_TIMEOUT_ERROR_CONTACT_SUPPORT": "網關或逾時錯誤，請聯絡客服",
    "CARD_IS_EXPIRED": "用於交易的卡片已過期。請您更換一張有效且可用的卡片再試一次",
    "CARD_IS_EXPIRED2": "卡片過期,請更正卡片資訊或改用其他卡片。",
    "INVALID_TOKEN_STATUS": "目前支付單號已被使用或已過期，請重新點選產生新的支付單號。",
    "TOKEN_IS_INVALID": "目前支付單號無效或不存在，請重新產生新的支付單號再試一次。",
    "FAILED_TO_ADD_CUSTOMER": "系統出現錯誤，無法建立客戶記錄。請檢查填寫的註冊訊息，確認必填欄位已正確填寫，然後再試一次。\n如果多次重試後仍然無法解決，請將問題回饋給相關部門進行處理。 ",
    "CUSTOMER_DOES_NOT_EXIST": "當前帳號不存在，請檢查輸入的帳戶資訊是否正確，或透過建立新帳戶。",
    "NO_CARD_FOUND_FOR_CUSTOMER": "錯誤代碼:{code}，請確認是否已儲存卡片資訊，如沒有，請依照系統指示儲存卡片資訊。",
    "INVALID_CARD_TOKEN_STATUS": "錯誤代碼:{code}，綁定的信用卡已過期，請更新卡片資訊或使用其他卡片付款。",
    "CARD_IS_NOT_SUPPORTED": "錯誤代碼:{code}，該卡片不被Maya支持，Maya 支援的卡片方案包括 Visa、Mastercard、AMEX、JCB。請聯絡 Maya 客服協助確認。",
    "CARD_ALREADY_EXISTS": "錯誤代碼:{code}，該卡片已綁定到其他會員帳戶，請嘗試使用其他卡片。",
    "ACCOUNT_HAS_INSUFFICIENT_BALANCE_TO_PERFORM_THIS_TRANSACTION": "錯誤代碼:{code}，帳戶餘額不足，無法完成此交易。\n請告知用戶交易已被拒絕，請先儲值再進行交易。 ",
    "CARD_IS_INVALID": "錯誤代碼:{code}，卡片無效，請確認卡片是否支援且處於啟用狀態後，再次嘗試。",
    "ISSUER_DECLINED_CARD_OR_ACCOUNT": "錯誤代碼:{code}，此卡無效，請確認卡片資訊和狀態是否正常，或嘗試使用其他卡片。",
    "ACCOUNT_LIMIT_EXCEEDE": "關聯帳戶或目前帳戶的交易筆數已達上限，請在第二天重試或使用其他帳戶。",
    "PLEASE_UPDATE_INCOMPLETE_CUSTOMER_RECORDS": "請確保提供最低限度的客戶詳細信息，以確保帳戶安全，再重新嘗試交易。",
    "ACCOUNT_OR_CARD_IS_COMPROMISED": "該帳戶已關閉，無法繼續使用。請解除帳戶綁定，並讓客戶綁定其他帳戶。",
    "MISSING_OR_INVALID_PARAMETERS": "請確認是否已填寫所有必填字段，並檢查填寫的值是否正確。如重試後問題仍未解決，請聯絡相關部門進一步追蹤。",
    "GCASH_SERVICE_UNREACHABLE_OR_TIMED_OUT": "GCash服務無法連線或逾時，請重新嘗試。如果問題仍然存在，請聯絡GCash客服處理。",
    "GCASH_SERVICE_ERROR": "GCash 服務系統錯誤，請再試一次。如果問題仍然存在，請聯絡 GCash 客服處理。",
    "SHOPEEPAY_SERVICE_UNREACHABLE_OR_TIMED_OUT": "ShopeePay服務無法連線或逾時，請重新嘗試。如果問題仍然存在，請聯絡ShopeePay客服處理。",
    "SHOPEEPAY_SERVICE_ERROR": "ShopeePay 服務系統錯誤，請再試一次。如果問題仍然存在，請聯絡 ShopeePay 客服處理。",
    "WEBHOOK_DOES_NOT_EXIST": "Webhook錯誤，錯誤代碼 {code}，請聯絡相關技術部門協助處理。",
    "WEBHOOK_ALREADY_EXISTS": "Webhook已存在，錯誤代碼 {code}，請聯絡相關技術部門協助處理。",
    "PAYMENT_STATE_IS_INVALID_FOR_SENDING_WEBHOOKS": "Webhook 付款狀態無效，錯誤代碼 {code}，請聯絡相關技術部門協助處理。",
    "MERCHANTS_REGISTERED_WEBHOOK_IS_UNREACHABLE": "Webhook 無法訪問，錯誤代碼 {code}，請聯絡相關技術部門協助處理。",
    "QR_SERVICE_UNREACHABLE_OR_TIMED_OUT": "錯誤代碼 {code} - 無法連線到 QR 服務或請求逾時。請稍後再試。",
    "QR_SERVICE_ERROR": "錯誤代碼 {code} - QR 服務發生錯誤。請稍後重試，若問題持續，請聯絡客戶支援。",
    "PAYMENT_IS_INVALID": "錯誤代碼 {code} - 付款無效。請核實付款資訊後重試。"
  },
  "fund_method_type": {
    "money_transfer": "銀行轉帳",
    "electronic_wallet": "第三方支付",
    "crypto_payment_wallet": "虛擬貨幣支付",
    "crypto_wallet": "虛擬貨幣轉帳",
    "apple_pay": "蘋果支付",
    "paypal": "貝寶",
    "other_pay_methods": "其他支付方式"
  },
  "report": {
    "pending": "待處理",
    "confirmed": "通過",
    "rejected": "拒絕",
    "cancel": "取消",
    "success": "成功",
    "fail": "失敗"
  },
  "promotion": {
    "deposit_bonus": "存款優惠",
    "cash_in_bonus": "儲值獎勵",
    "register_bonus": "註冊獎金",
    "bet_bonus": "投注優惠",
    "customize_bonus": "自訂優惠",
    "rescue_bonus": "救援金",
    "pick_and_win": "選擇領取",
    "pick_now": "立即選擇",
    "no_bonus": "無獎金",
    "congratulations": "恭喜您獲得",
    "you_get": "你得到",
    "select_currency": "選擇貨幣",
    "congratulations_gift": "恭喜獲得禮金",
    "congratulations_gift_muti": "恭喜獲得禮金，請選擇一種幣別領取",
    "open": "開啟",
    "claim_your_reward": "領取獎勵",
    "register_for_the_lucky_draw": "註冊抽獎",
    "free_gifts_waiting_for_you": "免費好禮等你抽!",
    "click_to_draw": "點擊抽獎",
    "signing_up": "完成註冊，即刻獲得",
    "reward": "獎勵",
    "are_you_sure_you_want_to_cancel_registration": "您確定要取消註冊嗎?",
    "complete_registration_to_receive_immediately": "完成註冊，即刻獲得",
    "yes_i_painfully_give_up": "是的，我要忍痛放棄"
  },
  "action_type": {
    "deposit": "存款",
    "withdrawal": "提款",
    "adjusmentDeposit": "手動存款",
    "manualCashIn": "手動儲值",
    "adjusmentWithdrawal": "手動提款",
    "adjusmentWithdraw": "手動提款",
    "betRecord": "投注紀錄",
    "withdrawalRejected": "拒絕提款",
    "withdrawRejected": "拒絕提款",
    "promotion": "優惠",
    "rebate": "反水",
    "bonusWalletTransfer": "贈金轉帳",
    "vipBonus": "VIP獎勵",
    "birthdayBonus": "生日獎勵",
    "affiliateCommission": "代理佣金",
    "agentCommission": "合營代理返佣",
    "referral_rebate": "上級返佣",
    "bonus_gift": "禮金",
    "manualAddition": "代理加款",
    "manualDeduction": "代理扣款",
    "shareholderDeposit": "合營股東存款"
  },
  "month": {
    "January": "一月",
    "February": "二月",
    "March": "三月",
    "April": "四月",
    "May": "五月",
    "June": "六月",
    "July": "七月",
    "August": "八月",
    "September": "九月",
    "October": "十月",
    "November": "十一月",
    "December": "十二月"
  },
  "Info": {
    "definitions": "定義",
    "definitions_txt": "<p>以下字詞和術語在與本協議一起使用時應具有以下含義，除非 上下文清楚地表明了相反的情況。 </p> <p>「線上賭場」：網站上的 Playtech 網路遊戲系統以及相關服務和遊戲活動 www.Gamingsoft.com 上提供和列出的內容，包括但不限於線上賭場和/或線上賓果遊戲 和/或任何其他遊戲（如果適用）；</p> <p>「玩家帳戶」：由個人開設並由我們維護的註冊個人帳戶，以便能夠 該人在線上遊戲平台上玩遊戲；</p> <p>「軟體」：授權給我們的軟體，包括任何程式或資料檔案或任何其他衍生內容 其中，您需要從 www.Gamingsoft.com 下載、存取或以其他方式使用， 使您能夠參與線上遊戲平台；</p> <p>「使用者名稱和密碼」：您在 Gamingsoft 註冊時選擇的使用者名稱和密碼；</p> <p>「您」：從www.Gamingsoft.com下載的線上遊戲平台的註冊會員；</p> <p>「我們/我們/我們的」：Gamingsoft/www.Gamingsoft.com；</p> <p>「網站」：www.Gamingsoft.com，以及透過連結或任何其他造訪方法造訪的任何相關網站。 </p>",
    "subject": "協議主題",
    "subject_txt": "<p>本協議涵蓋您與我們之間就您使用線上遊戲平台進行真實遊戲的安排。",
    "legal": "法律要求",
    "legal_txt": "<ol><li>您只有達到您所居住國家/地區法律規定的法定年齡，才可使用線上遊戲平台和/或網站。 </li><li>如果您未滿 18 歲，在任何情況下，您都不能使用線上遊戲平台和/或網站。 </li><li>有些司法管轄區尚未解決線上賭博的合法性問題，而其他司法管轄區則明確規定線上賭博是非法的。我們並不打算讓任何人在非法使用線上遊戲平台和/或網站的地方使用線上遊戲平台和/或網站。線上遊戲平台和/或網站的可用性並不構成我們在任何非法使用線上遊戲平台的國家/地區提供或邀請使用線上遊戲平台。任何適用法律禁止使用線上遊戲平台的地方，線上遊戲平台的使用均無效。您自行負責確定您在所居住國家/地區使用線上遊戲平台是否合法。 </li></ol>",
    "license": "軟體使用許可",
    "license_txt": "<p>我們特此授予您個人的、非排他性的、不可轉讓的使用本軟體的權利，以便進行遊戲 在網路遊戲平台上，依下列規定</p> <p> <strong>您無權：</strong> </p> <p>將軟體安裝或載入到其他網路設備的伺服器上，或採取其他步驟來使 軟體 人；</p> <p>再授權、轉讓、出租、租借、出借、轉讓或複製（本協議其他地方明確規定的除外） 協議）您使用本軟體或製作或散佈本軟體副本的許可；</p> <p>複製或翻譯「線上」或以電子格式提供的任何使用者文件；</p> <p>逆向工程、反編譯、反組譯、修改、改編、翻譯、嘗試發現原始碼 軟體的程式碼或基於軟體的全部或任何部分創建衍生作品；或</p> <p>進入、存取或嘗試進入或存取或以其他方式繞過我們的安全系統或以任何方式乾擾 （包括但不限於使用機器人和類似設備）與線上遊戲平台或 網站，或嘗試對軟體和/或其任何功能或元件進行任何變更。 <p>您不擁有該軟體。該軟體由許可方（第三方）擁有並且是其專有財產。 一方軟體供應商公司（「軟體提供者」）。軟體和隨附文檔 已授權給我們的產品是軟體供應商的專有產品並受到保護 全世界都受著作權法保護。您對本軟體的使用並不代表您擁有任何 軟體的智慧財產權。本協議僅適用於授予許可 使用該軟體。 <p>軟體按原樣提供，沒有任何明示的保證、條件、承諾或陳述 或暗示、法定或其他方式。我們特此排除所有默示條款、條件和保證 （包括任何適銷性、令人滿意的品質以及對任何特定用途的適用性）。我們不 保證軟體符合您的要求。 <p>我們不保證該軟體不侵權或該軟體的操作不會侵權 無錯誤或不間斷，或軟體中的任何缺陷將得到修正，或軟體或 伺服器沒有病毒。如果發生與以下相關的通訊或系統錯誤 我們或我們的軟體供應商均不負責結算帳戶或軟體的其他功能或元件 將對您或任何第三方因以下原因產生的任何成本、費用、損失或索賠承擔責任： 這樣的錯誤。如果發生此類錯誤，我們進一步保留從以下位置刪除所有相關遊戲的權利 軟體和網站，並採取任何其他措施糾正此類錯誤。",
    "security": "安全",
    "security_txt": "\"<p>我們特此授予您個人的、非排他性的、不可轉讓的使用本軟體的權利，以便進行遊戲 在網路遊戲平台上，依下列規定</p> <p> <strong>您無權：</strong> </p> <p>將軟體安裝或載入到其他網路設備的伺服器上，或採取其他步驟來使 軟體 人；</p> <p>再授權、轉讓、出租、租借、出借、轉讓或複製（本協議其他地方明確規定的除外） 協議）您使用本軟體或製作或散佈本軟體副本的許可；</p> <p>複製或翻譯「線上」或以電子格式提供的任何使用者文件；</p> <p>逆向工程、反編譯、反組譯、修改、改編、翻譯、嘗試發現原始碼 軟體的程式碼或基於軟體的全部或任何部分創建衍生作品；或</p> <p>進入、存取或嘗試進入或存取或以其他方式繞過我們的安全系統或以任何方式乾擾 （包括但不限於使用機器人和類似設備）與線上遊戲平台或 網站，或嘗試對軟體和/或其任何功能或元件進行任何變更。 <p>您不擁有該軟體。該軟體由許可方（第三方）擁有並且是其專有財產。 一方軟體供應商公司（「軟體提供者」）。軟體和隨附文檔 已授權給我們的產品是軟體供應商的專有產品並受到保護 全世界都受著作權法保護。您對本軟體的使用並不代表您擁有任何 軟體的智慧財產權。本協議僅適用於授予許可 使用該軟體。 <p>軟體按原樣提供，沒有任何明示的保證、條件、承諾或陳述 或暗示、法定或其他方式。我們特此排除所有默示條款、條件和保證 （包括任何適銷性、令人滿意的品質以及對任何特定用途的適用性）。我們不 保證軟體符合您的要求。 <p>我們不保證該軟體不侵權或該軟體的操作不會侵權 無錯誤或不間斷，或軟體中的任何缺陷將得到修正，或軟體或 伺服器沒有病毒。如果發生與以下相關的通訊或系統錯誤 我們或我們的軟體供應商均不負責結算帳戶或軟體的其他功能或元件 將對您或任何第三方因以下原因產生的任何成本、費用、損失或索賠承擔責任： 這樣的錯誤。如果發生此類錯誤，我們進一步保留從以下位置刪除所有相關遊戲的權利 軟體和網站，並採取任何其他措施糾正此類錯誤。\"",
    "responsibilities": "職責",
    "responsibilities_txt": "<ol> <li>我們對存取和存取的合法性或其他方面不做任何陳述或保證 在您居住的國家/地區使用線上遊戲平台。您完全有責任 確定您對線上賭場的存取和使用是否合法。我們進一步保證 請尊重其無意使您違反任何適用法律。 <li>未經我們事先同意，您不得以任何方式轉讓您在本協議下的權利 書面同意。 <li>您對與獎金相關的所有稅費、費用和其他費用負全部責任 這是由於您使用線上遊戲平台而導致的。 <li>您有責任通知我們您的註冊詳細資訊的任何變更。 <li>您同意您全權負責所有電腦設備的供應和維護 以及您需要使用的電信網路和網際網路存取服務 線上遊戲平台。對於由此給您造成的任何損失，我們不承擔任何責任 互聯網或您為訪問在線而聘請的任何電信服務提供商 遊戲平台或網站。 <li>您承認我們的隨機數產生器將決定在 線上遊戲平台和您接受所有此類遊戲的結果。您進一步同意，在 軟體和遊戲伺服器上顯示的結果之間出現不一致的情況（不太可能發生）， 以遊戲伺服器上顯示的結果為準，您承認並同意我們的記錄將被保留 決定您參與任何活動的條款和情況的最終權力 線上遊戲平台。 <li>即使系統停機或，遊戲中所有已確認的投注仍被視為有效 由於訊號弱而斷開連接。重新登入後，您可以進入「歷史記錄」查看最近一筆交易。 您的帳戶餘額將反映這手牌的結果。 <li> 您承認您完全了解以下真人荷官博彩程序。 <br/> <br/> <ol> <li>如果顯示了該卡，但您沒有看到您的投注金額，則表示投注不成功。它 可能是由於您下注太晚或因網路連線而被拒絕。 <li>如果您未下注超過三輪，您可能會自動退出並需要 重新登入。 <li>當荷官不小心同時取出兩張牌且牌序不正確時 掃描，從而影響該手牌的結果，該手牌將被取消，投注將被取消 返回給玩家。 <li>如果卡片放置不正確且沒有任何掃描錯誤，我們的經銷商將重新排列卡片 或坑boss依照準確的發牌順序，遊戲繼續。 <li>當莊家不小心掃描同一張牌兩次，從而影響結果時，該手牌將被取消 取消，投注將退還給玩家。 <li>發牌時，一張牌已被掃描但未顯示在螢幕上，這會導致 隨後的牌被錯誤放置，遊戲將被取消，賭注將被退回 玩家。 <li>在遊戲過程中，如果玩家進行了系統確認的投注，但玩家的 電腦斷開連接或不顯示視訊串流，投注仍被視為有效且 點擊「歷史記錄」即可查看結果。 <li>您不會做出任何損害我們或我們的聲譽的行為或表現出任何行為 軟體提供者或任何其他相關服務提供者。 <li>您承認，如果您的玩家帳號被開設，您將全額賠償我們並保留我們 免受所有和任何損失、成本、費用、索賠、要求、責任和 因 (a) 進入、使用或重複使用本網站而可能產生的損害，無論是何種原因造成的 或線上博弈平台和/或 (b) 違反本協議的任何條款和條件。您進一步同意對我們以及我們的管理階層、董事、員工、 代理商、承包商和供應商免受所有索賠、責任、損害、損失、 因您違反本協議而產生的成本和費用，包括法律費用，以及任何 因您使用線上遊戲平台或軟體而產生的其他責任。 <li>我們保留不時更改本協議的權利，如下面第 8 條所述。這是 您有責任不時檢查並查看是否有變更通知 符合以下第 8 條。 </ol> </li> </ol>",
    "representations": "您的保證和陳述",
    "representations_txt": "<ol> <li>我們對存取和存取的合法性或其他方面不做任何陳述或保證 在您居住的國家/地區使用線上遊戲平台。您完全有責任 確定您對線上賭場的存取和使用是否合法。我們進一步保證 請尊重其無意使您違反任何適用法律。 <li>未經我們事先同意，您不得以任何方式轉讓您在本協議下的權利 書面同意。 <li>您對與獎金相關的所有稅費、費用和其他費用負全部責任 這是由於您使用線上遊戲平台而導致的。 <li>您有責任通知我們您的註冊詳細資訊的任何變更。 <li>您同意您全權負責所有電腦設備的供應和維護 以及您需要使用的電信網路和網際網路存取服務 線上遊戲平台。對於由此給您造成的任何損失，我們不承擔任何責任 互聯網或您為訪問在線而聘請的任何電信服務提供商 遊戲平台或網站。 <li>您承認我們的隨機數產生器將決定在 線上遊戲平台和您接受所有此類遊戲的結果。您進一步同意，在 軟體和遊戲伺服器上顯示的結果之間出現不一致的情況（不太可能發生）， 以遊戲伺服器上顯示的結果為準，您承認並同意我們的記錄將被保留 決定您參與任何活動的條款和情況的最終權力 線上遊戲平台。 <li>即使系統停機或，遊戲中所有已確認的投注仍被視為有效 由於訊號弱而斷開連接。重新登入後，您可以進入「歷史記錄」查看最近一筆交易。 您的帳戶餘額將反映這手牌的結果。 <li> 您承認您完全了解以下真人荷官博彩程序。 <br/> <br/> <ol> <li>如果顯示了該卡，但您沒有看到您的投注金額，則表示投注不成功。它 可能是由於您下注太晚或因網路連線而被拒絕。 <li>如果您未下注超過三輪，您可能會自動退出並需要 重新登入。 <li>當荷官不小心同時取出兩張牌且牌序不正確時 掃描，從而影響該手牌的結果，該手牌將被取消，投注將被取消 返回給玩家。 <li>如果卡片放置不正確且沒有任何掃描錯誤，我們的經銷商將重新排列卡片 或坑boss依照準確的發牌順序，遊戲繼續。 <li>當莊家不小心掃描同一張牌兩次，從而影響結果時，該手牌將被取消 取消，投注將退還給玩家。 <li>發牌時，一張牌已被掃描但未顯示在螢幕上，這會導致 隨後的牌被錯誤放置，遊戲將被取消，賭注將被退回 玩家。 <li>在遊戲過程中，如果玩家進行了系統確認的投注，但玩家的 電腦斷開連接或不顯示視訊串流，投注仍被視為有效且 點擊「歷史記錄」即可查看結果。 <li>您不會做出任何損害我們或我們的聲譽的行為或表現出任何行為 軟體提供者或任何其他相關服務提供者。 <li>您承認，如果您的玩家帳號被開設，您將全額賠償我們並保留我們 免受所有和任何損失、成本、費用、索賠、要求、責任和 因 (a) 進入、使用或重複使用本網站而可能產生的損害，無論是何種原因造成的 或線上博弈平台和/或 (b) 違反本協議的任何條款和條件。<ol> <li>您代表自己行事；</li> <li>您不受有限法律行為能力的限制；</li> <li>您未被歸類為強迫性賭徒；</li> <li>您在 Gamingsoft 註冊過程中提供或已經提供的所有詳細資訊均準確無誤 如果有任何更改，您將繼續更新此類詳細資訊；</li> <li>您充分意識到，使用本軟體進行以下活動可能會帶來損失金錢的風險： 在線上遊戲平台上玩遊戲；</li> <li>您存入的資金並非來自犯罪和/或未經授權的活動；</li> <li>您不會以其他方式進行犯罪活動和/或打算利用玩家帳號進行以下活動： 與此類活動的聯繫。您沒有使用或打算使用或打算允許任何其他 任何人使用線上遊戲平台和玩家帳戶進行任何禁止或非法活動， 包括但不限於您特定的任何適用法律下的詐欺或洗錢行為 適用於我們的管轄權和法律；</li> <li>您沒有直接或間接勾結或試圖勾結或意圖參與， 在您玩或將要玩的任何遊戲過程中與任何其他玩家串通 線上遊戲平台；</li> <li>您未滿 (i) 18 歲；或 (ii) 賭博活動合法的年齡 適用於您的司法管轄區的法律，以較大者為準；</li> <li>您在註冊過程中提供的銀行帳戶詳細資料是註冊人的銀行帳戶詳細信息 帳戶持有人且該帳戶未被報告為有問題或遭到駭客攻擊或封鎖；</li> <li>您不是我們的高階主管、董事、員工、顧問或代理人之一，也不是我們的任何一位員工 附屬公司或子公司、供應商或銷售商，也不是此類人員的親屬 （就本條款而言，「親屬」一詞是指配偶、伴侶、父母、子女或兄弟姊妹）。在 如果您違反此禁令，您將無權獲得任何獎金等 將對您採取的行動。 <li>您之前沒有持有過被我們或任何人暫停或終止的玩家帳戶 其他線上遊戲營運商，或已透過玩家帳戶收回任何款項或維持當前狀態 玩家帳號；和</li> <li>在開設玩家帳戶時，您不會向我們提供任何資訊或做出任何聲明 不真實、虛假、不完整或具有誤導性。 </ol>",
    "policy": "本協議或隱私權政策的變更",
    "policy_txt": "<ol>\r\n <li>我們可以自行決定隨時更改本協議或隱私權政策。\r\n <li>這些變更將從指定的發生日期起生效。因此，重要的是\r\n 您不時登入網站並查看是否有變更通知。\r\n 您全權負責閱讀這些變更。\r\n <li>如果您在我們更新變更後繼續使用本網站或線上遊戲平台\r\n （無論我們以何種方式通知此類變更），您自動同意受這些變更的約束\r\n 更改，無論您是否已實際通知或已閱讀相關更改。如果你不\r\n 同意受相關變更的約束，您不應繼續使用本網站或線上遊戲\r\n 進一步平台。\r\n </ol>",
    "reservation": "權利保留",
    "reservation_txt": "<ol> <li> 我們保留自行決定的權利： <br/> <br/> <ul> <li>拒絕任何申請人在本網站或線上博弈平台上的註冊；</li> <li>拒絕接受線上博弈平台上的任何投注；</li> <li>更改、暫停、刪除、修改或新增線上遊戲平台上的任何遊戲或錦標賽。 </ul> </li> <li>我們保留向您查詢的權利，包括信用檢查、第三方信用和 金融機構，根據您提供給我們的資訊。 <li>如果對投注或獎金有任何爭議，我們的決定將是最終決定並具有約束力。 <li>我們可能隨時根據以下規定向第三方披露您的某些個人資訊 我們的隱私權政策，如我們網站上所述。 <li>我們可以隨時終止您對線上遊戲平台的使用，恕不另行通知 如果發現您違反本協議的任何條款和規定，則封鎖您的玩家帳戶 同意或您有其他非法行為。 <li>我們保留全部或部分轉讓、轉讓、再授權或質押本協議的權利， 未經通知而轉讓給任何人，您將被視為同意此類轉讓。 </ol><ol> <li>您代表自己行事；</li> <li>您不受有限法律行為能力的限制；</li> <li>您未被歸類為強迫性賭徒；</li> <li>您在 Gamingsoft 註冊過程中提供或已經提供的所有詳細資訊均準確無誤 如果有任何更改，您將繼續更新此類詳細資訊；</li> <li>您充分意識到，使用本軟體進行以下活動可能會帶來損失金錢的風險： 在線上遊戲平台上玩遊戲；</li> <li>您存入的資金並非來自犯罪和/或未經授權的活動；</li> <li>您不會以其他方式進行犯罪活動和/或打算利用玩家帳號進行以下活動： 與此類活動的聯繫。您沒有使用或打算使用或打算允許任何其他 任何人使用線上遊戲平台和玩家帳戶進行任何禁止或非法活動， 包括但不限於您特定的任何適用法律下的詐欺或洗錢行為 適用於我們的管轄權和法律；</li> <li>您沒有直接或間接勾結或試圖勾結或意圖參與， 在您玩或將要玩的任何遊戲過程中與任何其他玩家串通 線上遊戲平台；</li> <li>您未滿 (i) 18 歲；或 (ii) 賭博活動合法的年齡 適用於您的司法管轄區的法律，以較大者為準；</li> <li>您在註冊過程中提供的銀行帳戶詳細資料是註冊人的銀行帳戶詳細信息 帳戶持有人且該帳戶未被報告為有問題或遭到駭客攻擊或封鎖；</li> <li>您不是我們的高階主管、董事、員工、顧問或代理人之一，也不是我們的任何一位員工 附屬公司或子公司、供應商或銷售商，也不是此類人員的親屬 （就本條款而言，「親屬」一詞是指配偶、伴侶、父母、子女或兄弟姊妹）。在 如果您違反此禁令，您將無權獲得任何獎金等 將對您採取的行動。 <li>您之前沒有持有過被我們或任何人暫停或終止的玩家帳戶 其他線上遊戲營運商，或已透過玩家帳戶收回任何款項或維持當前狀態 玩家帳號；和</li> <li>在開設玩家帳戶時，您不會向我們提供任何資訊或做出任何聲明 不真實、虛假、不完整或具有誤導性。 </ol>",
    "governing": "適用法律",
    "governing_txt": "<ol>\r\n <li>本協議的解釋、有效性和履行均受英國法律管轄。\r\n 但是，這並不妨礙我們向任何其他司法管轄區的法院提起任何訴訟\r\n 禁制令或類似的救濟。本協議的英文版本優先於任何其他版本\r\n 我們發布的語言版本。\r\n <li>本協議任何部分的非法性、無效性或可執行性不會影響其合法性、\r\n 其餘部分的有效性或可執行性。\r\n </ol>",
    "terms": "條款",
    "terms_txt": "<p>本協議在您接受本協議的條款和條件時生效，並應繼續存在\r\n 無限期強制執行，除非終止。為避免疑義，同意您受此約束\r\n 如果您使用線上遊戲平台，請同意。",
    "notice": "注意",
    "notice_txt": "<ol>\r\n <li>您同意以電子形式接收我們的通訊。電子通訊可能是\r\n 張貼在網站頁面上和/或線上遊戲上出現的訊息/幫助文件\r\n 平台，和/或可以透過簡訊立即發送給您。所有通訊均以電子或\r\n 紙本格式將被視為“書面”形式，並將被視為不晚於收到\r\n 發布或傳播後五個工作日，無論您是否成功\r\n 收到或取回通訊。我們保留提供的權利，但不承擔任何義務\r\n 以紙本形式進行溝通。\r\n <li>任何需要以特定方式發出的通知或與本協議有關的任何問題應\r\n 請寄至我們網站上發佈的聯絡方式。\r\n </ol>",
    "additional": "附加條款和條件",
    "additional_txt": "<ol>\r\n <li>我們網站上的促銷活動僅針對真正的玩家。\r\n <li>會員必須符合促銷詳情中列出的營業額要求才有資格獲得\r\n 獎金。\r\n <li>如有爭議，Gamingsoft 所做的所有決定均為最終決定並具有約束力。\r\n <li>對於體育博彩混合過關投注，每張投注/彩票的投注限額為 1,000 越南盾。每張投注/彩票都有上限\r\n 支付 100,000 越南盾。\r\n </ol>",
    "about_us": "關於我們",
    "about_us_txt": "<p> <strong>我們是誰？ </strong> <br /> <strong>GamingSoft</strong> 是馬來西亞首屈一指的線上賭場和體育博彩遊戲機構。線上賭場賭博是娛樂業的重要組成部分，我們認為只要保持克制和界限，每個人都應該有機會嘗試一些樂趣和遊戲。 </p> <p> <strong>我們的遊戲</strong> <br />玩各種刺激的遊戲，包括百家樂、二十一點、撲克等紙牌遊戲，以及傳統和累積老虎機、歐美遊戲輪盤、骰寶、基諾、樂透、刮刮卡等等。運動迷可以隨時隨地為自己喜歡的球隊加油、投注來參與比賽。讓我們的遊戲為您帶來驚喜的金錢利益和大獎！ </p> <p> <strong>快速&amp;交易方便</strong> <br />我們了解您對遊戲的渴望以及您對等待的厭惡，因此我們確保您的所有存款和取款操作都將簡單、快速、安全。 </p> <p> <strong>24 小時客戶支援</strong> <br />我們的即時聊天客戶服務代理每天全天候提供服務。他們每個人都接受過廣泛的產品、服務和接待培訓，以確保他們將為您提供專家支援和幫助。 </p> <p> <strong>交易方式</strong> <br />我們主要的付款方式是網路銀行轉帳。對於沒有網路銀行的人，我們也接受透過 ATM（自動櫃員機）或 CDM（現金存款機）進行手動轉帳。目前尚無法使用信用卡和第三方支付商家，但我們正在努力引入它們，以便更好地為您服務。 </p> <p> <strong>完全許可並可使用合規</strong> <br />GamingSoft 在菲律賓獲得 First Cagayan Leisure and Resort Corporation (FCLRC) 的完全許可，這意味著我們必須遵守世界上監管最嚴格的博彩監管管轄區之一的法律和法規。我們絕不會向外部出售或披露您的任何信息，並且您的所有個人信息始終使用 SSL 加密保持安全和私密。 </p>",
    "banking": "銀行業務",
    "banking_txt1": "在 Gamingsoft，我們致力於有效率且有效地處理所有交易要求。請注意保留任何相關的銀行收據或交易參考號碼 (TRN)，因為我們可能會要求將其作為交易證明。",
    "banking_txt2": "最低金額以每筆交易評估。\r",
    "banking_txt3": "最高金額是根據每日交易總量評估。\r",
    "banking_txt4": "大額提款需要更多時間來處理。\r",
    "banking_txt5": "只有在我們收到並驗證您的交易請求後，處理時間才會生效。",
    "banking_txt6": "請注意，如果您的玩家帳戶中有任何未結獎金，您可能無法提款，直到您滿足該特定獎金的要求。",
    "banking_txt7": "如果賭注低於總存入金額的 50%，則任何提款請求都將享受 10% 的服務並收取 10% 的費用。依存款總額收取管理費。",
    "banking_txt8": "每次向您的玩家帳戶存入或提取資金時，都會向您發送一條短信通知。",
    "banking_options": "銀行選項",
    "transaction_limit": "交易限額",
    "transaction_timeline": "交易時間表",
    "minimum": "最低限度",
    "maximum": "最大限度",
    "online": "網上轉帳",
    "local_bank": "本地銀行轉賬",
    "quick_withdrawal": "快速提現",
    "minutes": "分鐘",
    "day": "天",
    "privacy_policy": "隱私權政策",
    "privacy_policy_txt1": "Gamingsoft 認為賭博是個人選擇。確保賭博的決定是您個人做出的。在開始賭博之前確定什麼構成可接受的損失。",
    "privacy_policy_txt2": "永遠不要賭博，如果",
    "social_responsibility": "社會責任感",
    "privacy_policy_txt3": "您未達您所在司法轄區的法定賭博年齡。",
    "privacy_policy_txt4": "它會分散您工作或履行職責的注意力。",
    "privacy_policy_txt5": "您正在從成癮性疾病或依賴性中恢復。",
    "privacy_policy_txt6": "您受到酒精或其他物質的影響。",
    "privacy_policy_txt7": "您正在嘗試彌補先前的賭博損失。",
    "privacy_policy_txt8": "如果賭博是一種無法控制的習慣，並且不是您想要做的事情，而是您需要做的事情 如果您這樣做，我們建議您立即尋求專業協助。",
    "privacy_policy_txt9": "許多人將賭博視為一種消遣——一種有趣且無害的方式來度過閒暇時間並擺脫日常生活的單調。然而，有一小部分人卻因賭博而感到煩惱。強迫性和上癮的賭徒玷污了公平的線上和實體遊戲的正面形象和良好聲譽。與實體同行一樣，Gamingsoft 的員工也接受過培訓，以發現和識別玩家中賭博問題的跡象。我們的目標是提供一個讓每個人都能充分享受的舒適遊戲環境。同時，我們也致力於幫助那些需要我們幫助的人。 Gamingsoft 堅信為了所有玩家和整個社會的利益而具有社會責任感。",
    "privacy_policy_txt10": "匿名賭徒是一個為賭博成癮者提供幫助的受歡迎的組織。他們是一群具有共同特徵的男女團體，即渴望停止強迫性賭博。他們匯集經驗、優勢，並希望克服毒癮。如果您或您關心的人需要他們的幫助，請隨時透過以下方式與他們聯繫：www.gamblersanonymous.org。",
    "term_condition": "條款及條件",
    "responsible_gaming": "負責任的博彩"
  },
  "faq": {
    "q1": "我如何存款？",
    "ans1": "我們為您提供馬來西亞主要銀行和付款選項的列表，請聯絡我們的即時聊天或簽名\n 取得我們的銀行詳細資訊。<br /><br />\n 1. 登入您的DBO88帳戶。<br />\n 2. 點選儲值。<br />\n 3. 選擇您的存款銀行。<br />\n 4. 輸入必要的銀行詳細信息點擊提交。<br />",
    "q2": "我如何提取我的獎金？",
    "ans2": "請提交提款請求，您的獎金將直接轉入您的銀行帳戶。<br /><br />\n 1. 登入您的DBO88帳戶。<br />\n 2. 點選提現。<br />\n 3. 輸入您想要提取的金額，然後按一下「提交」。",
    "q3": "我可以將餘額轉移到其他產品嗎",
    "ans3": "是的，您可以在我們的新錢包平台上輕鬆地自行完成此操作。<br /><br />\n 1. 登入您的DBO88帳戶。<br />\n 2. 按一下「轉移」。<br />\n 3. 選擇必要的轉帳詳情、金額和金額點擊提交。",
    "q4": "如果我忘記密碼怎麼辦？",
    "ans4": "您可以透過點擊登入頁面中的「忘記密碼」連結來找回密碼。"
  },
  "bank_column": {
    "bank_account": "銀行帳號",
    "client_account": "付款銀行帳號",
    "client_account_name": "付款銀行帳號戶名",
    "client_bank": "付款銀行",
    "client_Info": "付款資訊",
    "client_pay_method": "付款方式",
    "client_bank_branch": "付款銀行分行",
    "client_ifsc": "IFSC",
    "client_cpf": "CPF",
    "client_pix_account": "Pix Account"
  },
  "member_customize_column": {
    "male": "男",
    "female": "女",
    "unspecified": "未指定",
    "salary": "薪水",
    "business": "商業",
    "inheritance": "繼承",
    "investment": "投資",
    "pension": "養老金",
    "savings": "儲蓄",
    "dividends": "股息",
    "others": "其他",
    "venue_1": "場地 一",
    "venue_2": "場地 二",
    "venue_3": "場地 三",
    "venue_4": "場地 四",
    "venue_5": "場地 五",
    "+86": "+86",
    "+886": "+886",
    "+81": "+81",
    "+63": "+63",
    "+66": "+66",
    "+880": "+880",
    "+62": "+62",
    "+1": "+1",
    "+52": "+52",
    "+55": "+55",
    "+61": "+61",
    "+60": "+60"
  },
  "shareholder_platform": {
    "shareholder": "合營股東",
    "info": "股東信息",
    "introduction": "股東介紹",
    "question": "常見問題",
    "yesterdayReport": "昨日報表",
    "myReport": "我的報表",
    "teamData": "團隊數據",
    "total_revenue": "總業績",
    "platform_turnover": "平台營業額",
    "bonus_expense": "獎金支出",
    "valid_bet2": "有效投注",
    "commission_amount": "佣金金額",
    "net_profit": "淨利潤",
    "game_platform_group": "遊戲平台組",
    "retrieval_date": "檢索日期",
    "share_screenshot_community": "截圖與您的社群分享",
    "share_referral_link": "與您朋友分享此推薦連結",
    "direct_subordinate_registrations": "直屬下級註冊人數",
    "direct_subordinate_first_deposits": "直屬下級首存人數",
    "team_first_deposits": "團隊首存人數",
    "max_members": "上線人數",
    "direct_performance": "直屬業績",
    "team_performance": "團隊業績",
    "data_overview": "數據概覽",
    "my_team": "我的團隊",
    "total_direct_members": "直屬總人數",
    "total_members": "總人數",
    "total_direct_commission": "直屬總佣金",
    "settlement_period": "結算週期",
    "total_win_loss": "總輸贏",
    "subordinate_valid_bets": "下級有效投注",
    "total_bets": "總投注",
    "shareholder_proportion": "股東佔成",
    "active_proportion": "活躍佔成",
    "settlement_proportion": "結算佔成",
    "account": "帳號",
    "please_select": "請選擇",
    "total_deposit": "累計存款金額",
    "valid_bet": "有效投注額",
    "profit": "盈虧",
    "active_rate": "活躍度",
    "cost": "開銷",
    "details": "明細",
    "shareholding": "持股",
    "net_profit_on_turnover": "股份營業額淨利潤",
    "slots": "電子",
    "live_casino": "現場",
    "sports": "體育",
    "virtualSport": "虛擬體育",
    "lottery": "彩票",
    "cardboard": "桌上遊戲",
    "p2p": "對戰",
    "fishing": "捕魚",
    "other": "其他",
    "cockfighting": "鬥雞",
    "esport": "電競",
    "poker": "棋牌",
    "casino_premium": "尊爵視訊",
    "settlement": "結算",
    "counting": "計數",
    "redeem_gift_code": "領取禮碼",
    "please_enter_amount": "請輸入金額",
    "after_redeeming_1x_turnover_will_be_added": "領取禮碼後將新增1倍流水"
  },
  "ai": {
    "agent": "AI 代理",
    "agent_settings": "AI 代理設定",
    "start_betting": "開始投注",
    "wallet_balance": "錢包餘額",
    "stop_loss": "本次虧損停止",
    "take_profit": "本次獲利停止",
    "daily_loss_limit": "每日虧損不可小於餘額",
    "no_zero_input": "不可輸入0",
    "betting_items": "投注項目",
    "product_type": "產品類型",
    "condition_type": "條件類型",
    "greater_than": "大於",
    "less_than": "小於",
    "between": "介於",
    "enter_amount": "請輸入金額",
    "auto_bet_setting": "自動投注設定",
    "product": "產品",
    "betting_disk": "投注盤面",
    "betting": "下注中",
    "stop_betting": "停止下注",
    "agent_text": "代理",
    "times": "次",
    "singlejump": "單跳",
    "longdragon": "長龍",
    "rtp": "RTP",
    "hash_baccarat": "百家樂",
    "banker": "莊",
    "player": "閒",
    "tie": "和",
    "banker_pair": "莊對",
    "player_pair": "閒對",
    "wait_add_game_name": "待新增的遊戲名稱翻譯",
    "save_settings": "儲存設定",
    "apply_settings": "套用設定",
    "round": "局",
    "above": "以上",
    "not_settled": "未派彩",
    "multiplier": "倍",
    "bonus": "獎金",
    "jackpot": "彩金",
    "round_count": "局數"
  },
  "invite_bonus": {
    "meet_following": "滿足以下所有條件",
    "member_accumulated_deposit": "會員累積存款",
    "member_valid_bet_amount": "會員有效投注額",
    "active_members": "有效活躍人數",
    "claim": "領取",
    "people": "人",
    "congrats": "恭喜",
    "amount": "金額"
  },
  "social_media": {
    "wechat": "微信",
    "qq": "QQ",
    "tiktok": "抖音",
    "more": "更多"
  }
};