$color-subtitle: rgb(109, 118, 147)
$color-border: rgb(229, 235, 242)
$color-error: rgb(242, 60, 59)

$bg-primary: #224F3F
$bg-secondary: #224F3F
$bg-light: #008A59
$bg-black: #030A13
$bg-dark: #121212
$bg-dark-secondary: #224F3F
$bg-dark-tertiary: #122E24
$bg-dark-forth: #253A32
$bg-header-primary: #224F3F
$bg-header-secondary: #224F3F
$bg-header-tertiary: #306653

$bg-footer: #121D15
$bg-footer-text: #C5C5C5
$bg-wallet: rgba(20, 20, 20, 0.7)
$bg-wallet-mobile: rgba(255, 255, 255, 0.1)
$bg-wallet-secondary: #1F1B39

$text-gray: #B0ACD3
$text-gray-secondary: #C4C4C4
$text-gray-tertiary: #818181
$text-gray-fourth: rgba(235, 235, 235, 0.8)
$text-gray-fifth: #E2ECFC
$text-deposit: #212121
$text-light-primary: #52FFC1
$text-light-secondary: #F2F2F2
$text-light-tertiary: #d3d3d3
$text-light-fourth: #fafafa
$text-light-fifth: rgba(255, 255, 255, 0.9)
$text-light-translucent: #AFDCCC
$text-favorite: #230606
$text-dark: #141414

// effect
$text-light-effect-strong: 0px 0px 6px #05905F, 0px 0px 6px #05905F
$border-light-effect: 0px 0px 2px 1px #05905F, 0px 0px 2px 1px #05905F
$border-light: #05905F
$border-dark: #224F3F
$border-dark-secondary: #50945B
$border-white: #E7EAF1

$money-color: #FFDE33
$divider-color: #474747
$pagination-color: #43365D
$table-content-color: #2C294A

$bg-nav-gradient: linear-gradient(0deg, #0C1C16 0%, #42886F 100%)
$bg-nav-gradient-secondary: linear-gradient(360deg, #0C1E18 0%, #3E8F72 100%)
$bg-tab: #224F3F

$box-shadow-color-light: rgba($border-light, 0.4)
$box-shadow-color-dark: rgba($border-light, 0.6)

// 霓虹燈 effect
$border-glow-effect: drop-shadow(0px 0px 6px #05905F)
$border-glow-box-shadow: 0px 0px 6px 0px #05905F

$color-white:#FAFAFA
$color-primary: #008A59
$color-secondary: #163228
$color-success: #59CE4E

$mobile-info-text-color:#EBEBEBCC

$bg-white: #F0F1F4
$bg-red: rgba(255, 226, 227, 0.85)
$bg-green: rgba(221, 246, 232, 0.85)
$bg-blue: rgba(214, 244, 248, 0.85)
$bg-orange: rgba(255, 228, 210, 0.85)

$text-red: #C90006
$text-red-secondary: #E14848
$text-green: #00622C
$text-blue: #0062A3
$text-orange: #EA6D00
