@charset "utf-8";
/* CSS Document */
body {
  font-family: "Montserrat", sans-serif;
  line-height: 1.6;
  font-size: 15px;
  margin: 0 auto;
  color: #000;
  background: url(../images/bg.jpg) center top;
}

::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

.left_menu_container::-webkit-scrollbar {
  width: 0px;
  height: 0px;
}

.table_vip_responsive::-webkit-scrollbar {
  width: 0px;
  height: 0px;
}

::-webkit-scrollbar-track-piece {
  background-color: rgba(0, 0, 0, 0.2);
  -webkit-border-radius: 6px;
}

::-webkit-scrollbar-thumb {
  background: #400001;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

select:focus-visible {
  outline: unset;
}

.btn.focus,
.btn:focus {
  outline: 0;
  box-shadow: unset;
}

a {
  text-decoration: none;
  cursor: pointer;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  color: #fff;
}

a:hover,
a:focus {
  text-decoration: none;
  color: unset;
}

img {
  max-width: 100%;
}

ul,
ol,
li {
  padding: 0px;
  margin: 0px;
  list-style: none;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="url"],
input[type="password"],
input[type="number"],
textarea,
select {
  color: #fff;
  width: 100%;
}

button:focus {
  outline: unset;
}

.container {
  max-width: 1040px;
}

body.body_main_wrap {
  padding-left: 0;
  padding-top: 64px;
  transition: padding 0.1s ease-in-out;
}

body.body_main_wrap.body_main_container {
  padding-left: 232px;
  transition: padding 0.1s ease-in-out;
}

header {
  background: #7c0000;
  height: 64px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  padding: 10px 24px;
  z-index: 104;
}

.header_left {
  display: flex;
  align-items: center;
  z-index: 1;
}

.logo_desktop {
  display: flex;
  align-items: center;
  grid-gap: 15px;
}

.logo img {
  max-height: 60px;
}

.header_hamburger {
  border: none;
  font-size: 35px;
  background: -webkit-linear-gradient(#d35861 0%, #fd857b 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.ham_close {
  display: block;
}

.ham_open {
  display: none;
}

.header_hamburger.close_menu .ham_close {
  display: none;
}

.header_hamburger.close_menu .ham_open {
  display: block;
}

.login_btn_container {
  display: flex;
  align-items: center;
  grid-gap: 10px;
}

.btn_container {
  border-radius: 25px;
  font-size: 12px;
  padding: 10px 14px;
  font-weight: 600;
  border: none;
  text-transform: uppercase;
  /* margin: 0 5px; */
  /* min-width: 120px; */
  font-weight: 700;
}

.btn_log {
  background: #7c0000;
  border: 2px solid #fd857b;
  color: #fff;
}

.btn_reg {
  background: linear-gradient(to right, #d35861 0%, #fd857b 100%);
  color: #fff;
  border: 0px solid transparent;
}

.header_right {
  display: flex;
  align-items: center;
  grid-gap: 10px;
}

.chat_btn {
  background-color: transparent;
  border: none;
  /* margin-left: 20px; */
}

.chat_btn img {
  filter: invert(1);
}

/*index*/
/* .main_wrapper {
    background: url(../images/bg.jpg)center top;
} */

.intro {
  display: flex;
  align-items: center;
  position: relative;
  min-height: 308px;
}

.intro_inner {
  margin-top: 0;
  z-index: 1;
  max-width: 550px;
}

.intro_title {
  font-size: 34px;
  font-weight: 700;
  margin-bottom: 15px;
}

.intro_title span {
  color: #fd857b;
}

.intro_subtitle {
  line-height: 1.4;
  font-weight: 500;
  font-size: 16px;
  color: #55657e;
  margin-bottom: 23px;
}

.intro_actions {
  display: flex;
  align-items: center;
  grid-gap: 16px;
}

.green-txt {
  color: #fd857b;
}

.btn_action {
  border-radius: 14px;
  font-size: 18px;
  padding: 20px;
  border: none;
  font-weight: 500;
}

.btn_action_left {
  background-color: #fd857b;
  color: #fff;
}

.btn_action_right {
  background-color: #2a3546;
  color: #531a1b;
}

.btn_action_left:hover {
  background-color: #eb3b60;
}

.btn_action_right:hover {
  background-color: #42526a;
}

.intro_img {
  /* position: absolute; */
  /* right: -118px; */
  top: 0;
  bottom: 0;
  height: 100%;
  cursor: pointer;
}

.wrapper_inner {
  overflow: hidden;
}

.intro_promo {
  background-color: #171f2b;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  border-radius: 10px;
  padding: 10px;
  grid-gap: 10px;
}

.intro_promo_inn {
  position: relative;
  display: flex;
  justify-content: left;
  align-items: center;
  background-color: #fd857b;
}

.intro_promo_inn img {
  border-radius: 5px;
  width: 100%;
}

.intro_promo_inn span {
  position: absolute;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.2;
  margin-left: 20px;
}

/*leftmenu*/
.left_menu_container_wrap {
  position: fixed;
  z-index: 103;
  left: 0;
  top: 0;
  bottom: 0;
  width: 232px;
  background-color: #400001;
  padding-top: 75px;
  transition: transform 0.1s ease-in-out;
  transform: translateX(0%);
}

.left_menu_container_wrap.close_menu_container {
  transform: translateX(-100%);
}

.left_menu_container {
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
}

.left_menu_container_inner {
  padding: 15px;
}

.left_container_bonus {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 10px;
  margin-bottom: 20px;
}

.left_container_bonus_box {
  position: relative;
  display: flex;
  justify-content: left;
  align-items: center;
  border-radius: 5px;
  overflow: hidden;
  background: #fd857b;
}

.left_container_bonus_box:hover {
  background: #fd857b;
  box-shadow: 0px 0px 10px 1px #fd857b;
}

.left_container_bonus_box:hover .left_container_bonus_txt_btm {
  color: #fff;
}

.left_container_bonus_txt {
  position: absolute;
  flex-direction: column;
  display: flex;
  bottom: 13px;
}

.left_container_bonus_txt_top {
  font-weight: 700;
}

.left_container_bonus_txt_btm {
  font-size: 13px;
  color: #ffffff;
  font-weight: bold;
  padding: 0px 18px;
}

.accordion_left_container {
  width: 100%;
  max-width: 584px;
  margin: 30px auto 20px;
  background: #fff0;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 0;
  padding: 0;
  list-style: none;
  border-bottom: 1px solid #531a1b;
  padding-bottom: 13px;
}

.accordion_left_container .link {
  cursor: pointer;
  display: flex;
  padding: 15px 15px 15px 15px;
  color: #531a1b;
  font-size: 14px;
  font-weight: 700;
  border-bottom: 1px solid #ccc;
  position: relative;
  -webkit-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
  align-items: center;
}

.accordion_left_container .link img {
  width: 25px;
  margin-right: 10px;
}

.accordion_left_container li:last-child .link {
  border-bottom: 0;
}

.accordion_left_container li .submenu li:last-child a {
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.accordion_left_container li i {
  position: absolute;
  top: 22px;
  left: 12px;
  font-size: 18px;
  color: #531a1b;
  -webkit-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.accordion_left_container li i.fa-chevron-down {
  right: 12px;
  left: auto;
  font-size: 16px;
}

.accordion_left_container li.open .link {
  color: #531a1b;
  background-color: #fd857b;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.accordion_left_container li.open i {
  color: #531a1b;
}

.accordion_left_container li.open i.fa-chevron-down {
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg);
}

.submenu {
  display: none;
  background: #fd857b;
  font-size: 14px;
  list-style-type: none;
  padding: 0;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.submenu li {
  /* border-bottom: 1px solid #4b4a5e;
     */
  border-radius: 20px;
}

.submenu a {
  display: block;
  text-decoration: none;
  color: #d9d9d9;
  padding: 7px;
  -webkit-transition: all 0.25s ease;
  -o-transition: all 0.25s ease;
  transition: all 0.25s ease;
  text-align: center;
}

.submenu a:hover {
  background: #2a3b50;
  color: #fff;
}

.side_menu_content {
  list-style-type: none;
  padding: 0;
  margin: 0;
  background: #531a1b;
  border-radius: 10px;
  padding: 10px;
  margin-bottom: 15px;
}

.side_menu_content li:last-child a {
  border-bottom: 0;
}

.side_menu_content li a {
  display: flex;
  align-items: center;
  padding: 7px 10px 7px 10px;
  color: #fff;
  font-size: 13px;
  font-weight: 600;
}

.side_menu_content li a:hover,
.side_menu_content li a.active {
  color: #fd857b;
}

.side_menu_content li a:hover img,
.side_menu_content li a.active img {
  background: #270d32b8;
  border-radius: 10px;
  filter: none;
  box-shadow: 0px 0px 12px 1px #fd857b;
}

.side_menu_content li a img {
  max-width: 35px;
  margin-right: 6px;
  padding: 5px;
  /* filter: invert(50%) sepia(0%) saturate(1403%) hue-rotate(135deg) brightness(89%) contrast(96%); */
}

.sidemenu-bar {
  /* border-top: 1px solid #400001; */
  border-bottom: 1px solid #fd857b;
  padding: 20px;
}

.sidemenu-bar:first-child {
  border-top: 1px solid #fd857b;
}

.sidemenu-ttl {
  color: #ffffff;
  margin-bottom: 10px;
}

.chat_ser {
  font-weight: 500;
  display: flex;
  align-items: center;
  padding: 5px 0px;
  color: #fff;
  margin: 0;
  background-color: #531a1b;
  border-radius: 10px;
  position: relative;
  padding-left: 50px;
}

.chat_ser:hover {
  color: #fff;
}

.chat_ser img {
  width: 45px;
  margin-right: 6px;
  position: absolute;
  left: 0;
}

.btn_dropup_lang {
  width: 100%;
}

.btn_dropup_lang img {
  height: 20px;
}

.btn_dropup_lang button {
  background-color: #531a1b;
  border: none;
  border-radius: 10px;
  display: flex;
  align-items: center;
  padding-left: 19px;
  color: #fff;
}

.btn_dropup_lang button img {
  margin-right: 12px;
  height: 26px;
}

.dropup.btn_dropup_lang .dropdown-toggle::after {
  right: 15px;
  position: absolute;
}

.btn_dropup_lang.show > .btn-secondary.dropdown-toggle:focus {
  box-shadow: unset;
}

.btn_dropup_lang .dropdown-menu.show {
  display: block;
  width: 100%;
  background-color: #400001;
}

.btn_dropup_lang .dropdown-menu a {
  color: #fff;
  padding: 5px 10px;
  display: flex;
  font-size: 11px;
  gap: 10px;
  align-items: center;
}

.btn_dropup_lang .dropdown-menu a:hover {
  background-color: #ffffff;
  color: #400001;
}

.btn_dropup_lang .btn-secondary:focus {
  box-shadow: unset;
}

.sidebar_contact {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  text-align: center;
  margin: 20px 0;
  grid-gap: 10px;
}

.sidebar_contact a {
  display: block;
}

.sidebar_contact a i {
  color: #55657e;
  font-size: 19px;
}

.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}

.filter-button {
  cursor: pointer;
  padding: 10px;
  border: none;
  color: #fff;
  font-weight: 500;
  border-radius: 28px;
  font-size: 13px;
  background: none;
  display: flex;
  align-items: center;
}

.filter-button.active,
.filter-button:hover {
  background: linear-gradient(to right, #d35861 0%, #fd857b 100%);
  color: #fff;
}

.filter-button.active img,
.filter-button:hover img {
  filter: invert(1);
}

.filter-button img {
  width: 23px;
  margin-right: 8px;
  filter: invert(1);
}

.tabs_product {
  margin: 20px 0;
}

.tab_search {
  background: #710002;
  border-radius: 25px;
  display: flex;
  align-items: center;
  padding: 5px 10px;
  color: #fff;
}

.tab_wrapper {
  display: flex;
  align-items: center;
  /* background-color: #333333; */
  border-radius: 25px;
  padding: 0;
  /* width: 30%; */
  /* margin-left: 78%; */
  justify-content: end;
}

.tab_wrapper_inn {
  display: flex;
  justify-content: space-between;
  background: #400001;
  border-radius: 25px;
  min-width: 25%;
  border: 1px solid #400001;
}

.in-house-wrapper {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-gap: 20px;
  padding: 15px;
  background: none;
  border-radius: 10px;
}

.in-house-wrapper a img {
  border-radius: 10px;
}

.searchinput {
  border: none;
  border-radius: 10px;
  background: none;
  padding: 4px 10px;
}

.searchinput::placeholder {
  color: #fff;
}

.hotgame-main-img {
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  cursor: pointer;
}

.top_icon {
  position: absolute;
  left: 0;
  top: 0;
  width: 90px;
}

.d-banner {
  padding: 30px 0;
}

.mainswiper .swiper-slide {
  text-align: center;
}

.mainswiper .swiper-slide img {
  object-fit: revert;
  width: 98%;
  border-radius: 15px;
}

.mainPrev-btn {
  cursor: pointer;
  background-color: #400001;
  padding: 5px;
  height: 25px;
  width: 25px;
  border-radius: 50%;
  color: #ffffff;
  position: absolute;
  left: 0;
  z-index: 99;
  top: 45%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.mainNext-btn {
  cursor: pointer;
  background-color: #400001;
  padding: 5px;
  height: 25px;
  width: 25px;
  border-radius: 50%;
  color: #ffffff;
  position: absolute;
  right: 0;
  z-index: 99;
  top: 45%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.arrow_slider {
  display: flex;
  grid-gap: 6px;
  margin: 10px 0;
  justify-content: space-between;
}

.arrow_slider .slide-arrow {
  cursor: pointer;
  background-color: #fff;
  padding: 6px 13px;
  border-radius: 50%;
  color: #400001;
  border: 1px solid #400001;
}

.slider_title {
  color: #400001;
  display: flex;
  align-items: center;
  font-weight: 600;
  text-transform: uppercase;
}

.slider_title i {
  margin-right: 10px;
}

.arrow_slider_wrp {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 15px;
}

.view_btn {
  color: #ffffff;
  display: flex;
  align-items: center;
  font-weight: 600;
  background: #7c0000;
  border-radius: 28px;
  padding: 5px 20px;
  font-size: 12px;
  border: 1px solid transparent;
}

.hotgame-main-img_pro {
  border-radius: 10px;
  text-align: center;
}

.daily_icon {
  width: 25px;
  margin-right: 10px;
}

.pro_sec {
  margin: 10px 0;
}

.pro-wrp {
  background: #400001;
  border-radius: 60px;
  margin-top: 10px;
  position: relative;
}

/* .pro-wrp:before,
.pro-wrp:after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(to right, rgba(20, 60, 219, 0) 0%, rgba(28, 67, 220, 1) 50%, rgba(28, 67, 220, 0) 100%);
}

.pro-wrp:before {
    top: 0;
}

.pro-wrp:after {
    bottom: 0;
} */

.pro-wrp .swiper-wrapper {
  align-items: center;
  padding: 20px;
}

.pro-wrp img {
  align-self: center;
  filter: drop-shadow(1px 1px 1px #5e5e5e);
}

.tournament_sec {
  margin: 15px 0;
}

.bg-none {
  background: none;
}

.bet-wrap {
  width: 100%;
  padding: 10px;
}

.bet-header {
  display: grid;
  grid-template-columns: 20% auto auto auto auto;
  background: #400001;
  padding: 10px;
  margin-bottom: 5px;
}

.bet-header div {
  text-align: center;
  color: #fff;
}

.bet-header div:first-child {
  text-align: left;
}

.bet-header div:last-child {
  text-align: right;
}

.bet-item {
  display: grid;
  grid-template-columns: 20% auto auto auto auto;
  background: #531a1b;
  margin-bottom: 10px;
  padding: 10px;
}

.bet-item img {
  max-height: 45px;
  margin-right: 10px;
}

.bet-item div {
  text-align: center;
  color: #fd857b;
  align-self: center;
}

.bet-item div:first-child {
  text-align: left;
  display: flex;
  align-items: center;
}

.bet-item div:last-child {
  text-align: right;
}

.daily_wrap {
  /* background-color: #1c2532;
    */
  padding: 0;
}

.daily_wrap_img {
  border-radius: 15px;
  overflow: hidden;
  margin-bottom: -10px;
  position: relative;
}

.daily_wrap_img img {
  width: 100%;
}

.daily_table_wrap {
  background-color: #400001;
  padding: 20px 10px 10px 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.battle_card_title {
  font-size: 20px;
  max-height: 52px;
  max-width: 160px;
  line-height: 26px;
  font-weight: 700;
  margin-bottom: 17px;
  color: #fff;
}

.daily_wrap_img_inn {
  padding: 20px;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.battle_card_timer {
  padding: 9px 15px;
  width: 160px;
  height: 51px;
  background: hsla(0, 0%, 100%, 0.18);
  border: 1px solid hsla(0, 0%, 100%, 0.1);
  border-radius: 8px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.battle_card_label {
  position: absolute;
  left: -1px;
  top: -2px;
  transform: translateY(-50%);
  font-weight: 800;
  font-size: 9px;
  line-height: 120%;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: #000;
  opacity: 0.9;
  background: #fed700;
  border-radius: 8px 8px 8px 0;
  padding: 2px 6px;
  white-space: nowrap;
}

.battle_card_timer_block {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 25%;
}

.battle_card_block_value {
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: -0.02em;
  font-feature-settings: "tnum" on, "lnum" on;
  color: #fff;
}

.battle_card_block_name {
  color: #ffffffb8;
  font-size: 10px;
  font-weight: 500;
  line-height: 14px;
}

.battle_card_timer_dot {
  font-weight: 600;
  font-size: 16px;
  line-height: 16px;
  letter-spacing: -0.02em;
  font-feature-settings: "tnum" on, "lnum" on;
  color: #fff;
  align-self: flex-start;
}

.battle_card_prize {
  margin-top: 10px;
  display: inline-flex;
  align-items: center;
  padding: 7px 10px;
  background: #fed700;
  box-shadow: 0 6.88237px 13.1093px -6.88237px rgba(0, 0, 0, 0.08);
  border-radius: 8px;
  font-weight: 800;
  color: #000;
  height: 36px;
  width: fit-content;
}

.battle_card_prize_title {
  font-size: 9px;
  line-height: 120%;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  opacity: 0.9;
  width: 32px;
  margin-right: 6px;
  white-space: pre-line;
  flex-shrink: 0;
}

.battle_card_prize_amount {
  font-size: 24px;
  line-height: 110%;
  letter-spacing: -0.02em;
  font-feature-settings: "tnum" on, "lnum" on;
  font-weight: 800;
}

.daily_table_wrap table thead tr {
  color: #fd857b;
  font-size: 11px;
  font-weight: 600;
}

.daily_table_wrap table img {
  width: 27px;
}

.table_user {
  display: inline-flex;
  align-items: center;
  grid-gap: 10px;
}

.table_user_content {
  display: flex;
  flex-direction: column;
}

.table_user_content span {
  font-size: 12px;
  line-height: 16px;
  letter-spacing: -0.02em;
  color: #fd857b;
  font-weight: 500;
}

.table_user_content span.name {
  color: #fff;
}

.daily_table_wrap table tr th {
  padding: 5px;
}

.daily_table_wrap table tr {
  border-bottom: 1px solid #531a1b;
}

.daily_view {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 0px 5px 0px;
  gap: 10px;
}

.daily_view a {
  font-weight: 600;
  font-size: 12px;
  /* min-width: 150px; */
  width: 100%;
}

.btn-more {
  background: linear-gradient(to right, #d35861 0%, #fd857b 100%);
  color: #fff;
  border-radius: 5px;
  padding: 5px 10px;
  font-size: 12px;
  border: 0px solid transparent;
}

.btn-challenge {
  background: linear-gradient(to right, #d35861 0%, #fd857b 100%);
  border-radius: 5px;
  padding: 5px 10px;
  color: #fff;
}

.desktop_footer {
  margin-top: 20px;
  padding: 40px 10px 10px 10px;
  background: transparent;
}

.desktop_footer .container-fluid {
}

.footer_nav {
  padding: 10px 0;
  border-bottom: 1px solid #fd857b;
}

.footer_nav ul {
  display: flex;
  justify-content: center;
  max-width: 1400px;
  margin: 0 auto;
  flex-wrap: wrap;
}

.footer_nav ul li a {
  margin: 0px 10px;
  color: #400001;
}

.footer_grid {
  display: grid;
  grid-gap: 15px;
  gap: 15px;
  grid-template-columns: auto auto auto auto auto 250px;
  align-items: flex-start;
  padding-bottom: 40px;
  margin-bottom: 20px;
  border-bottom: 1px solid rgba(85, 101, 126, 0.15);
}

.footer_submenu p {
  color: #531a1b;
  text-transform: uppercase;
  font-weight: 600;
  margin-top: 0;
  margin-bottom: 15px;
  line-height: 16px;
  display: block;
  font-size: 11px;
}

.footer_submenu ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.footer_submenu ul a {
  padding: 0;
  border: none;
  background-color: transparent;
  display: block;
  width: 100%;
  text-align: left;
  color: #55657e;
  font-weight: 600;
  text-decoration: none;
  transition: color 0.3s;
  font-size: 11px;
  line-height: 2.2;
  cursor: pointer;
}

.footer_submenu ul a:hover {
  color: #531a1b;
}

.footer_submenu_lic {
  display: flex;
  align-items: center;
  justify-content: left;
  margin-bottom: 8px;
}

.footer_submenu_lic img {
  width: 94px;
}

.footer_submenu_con {
  color: #737373;
  font-size: 11px;
  line-height: 1.5;
  margin-bottom: 10px;
}

.footer_lic_logo {
  padding: 20px 0;
  /* display: flex; */
  justify-content: center;
  max-width: 1400px;
  margin: 0 auto;
}

.footer_lic_logo_wrap {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer_lic_logo img {
  max-height: 30px;
}

.footer_social_logo {
  margin: 20px 0;
  display: flex;
  justify-content: center;
  grid-gap: 7px;
}

.footer_social_logo img {
  width: 28px;
}

.footer_info_txt {
  font-size: 13px;
  color: #400001;
  font-weight: 600;
  text-align: center;
  padding: 10px 0;
}

.footer_copyright {
  font-size: 11px;
  color: #400001;
  font-weight: 600;
  text-align: center;
  margin-top: 10px;
}

/*mobilefooter*/
.mobile_footer {
  display: none;
  margin-top: 20px;
  /* background-color: #232323; */
  padding: 5px 0px 75px 0px;
}

.footer-card p {
  color: #531a1b;
  text-transform: uppercase;
  font-weight: 600;
  margin-top: 0;
  margin-bottom: 15px;
  line-height: 16px;
  display: block;
  font-size: 11px;
}

.footer-card ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

button.btn-footer::after {
  content: "\f054";
  font-size: 10px;
  line-height: 1;
  position: absolute;
  right: 17px;
  top: 10px;
  transform: rotate(270deg);
  transition: all 0.3s;
  font-weight: 900;
  font-family: "Font Awesome 5 Free";
}

button.btn-footer.collapsed::after {
  content: "\f054";
  transform: rotate(90deg);
  transition: all 0.3s;
  font-weight: 900;
}

button.btn-footer {
  background: #232323;
  width: 100%;
  text-align: left;
  font-size: 11px;
  padding: 6px 0;
  color: #531a1b;
  border: none;
  border-radius: 5px;
  position: relative;
  font-weight: 500;
}

button.btn-footer.collapsed {
  background: #232323;
  color: #531a1b;
}

.footer-card ul li a {
  padding: 0;
  border: none;
  background-color: transparent;
  display: block;
  width: 100%;
  text-align: left;
  color: #55657e;
  font-weight: 600;
  text-decoration: none;
  transition: color 0.3s;
  font-size: 11px;
  line-height: 2.2;
  cursor: pointer;
}

.mobile_footer .footer_submenu_lic {
  justify-content: center;
}

.mobile_footer .footer_lic_logo img {
  width: 85px;
  margin: 5px;
}

.mobile_footer .footer_lic_logo_wrap {
  text-align: center;
}

.mobile_footer .footer_social_logo {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 0px;
}

.mobile_footer .footer_social_logo img {
  width: 100%;
  object-fit: none;
}

.footer-menu {
  position: fixed;
  bottom: 0px;
  background: #400001;
  border-top: 1px solid #531a1b3b;
  z-index: 1;
  width: 100%;
  display: flex;
  justify-content: center;
}

.footer-in ul {
  display: flex;
  padding: 5px 0px;
  justify-content: center;
}

.footer-in ul li a {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 11px;
  color: #ffffff;
}

.footer-in ul li a img {
  width: 45%;
}

.footer-menu {
  display: none;
}

.footer-in ul li a:not([href]):not([tabindex]) {
  color: #ffffff;
  text-decoration: none;
}

.modalbackdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: black;
  opacity: 0.6;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.modal-transition {
  transition: all 0.4s ease;
}

.tab_wrapper_inn_mobile {
}

.mobile_dropdown {
  background-color: #400001;
  padding: 14px 18px;
  display: flex;
  align-items: center;
  grid-gap: 20px;
  border-radius: 10px;
  display: none;
  position: relative;
  color: #fff;
}

.mobile_dropdown img {
  width: 33px;
  filter: invert(1);
}

.tab_wrapper_inn_mobile ul {
  padding: 10px;
  background-color: #303a48;
  border-radius: 10px;
}

.tab_wrapper_inn_mobile ul li .filter-button {
  width: 100%;
  text-align: left;
  padding: 10px;
  background-color: #303a48;
}

.tab_wrapper_inn_mobile ul li .filter-button.active {
  background-color: #531a1b;
}

.mobile_dropdown:after {
  content: "\f078";
  font-size: 13px;
  line-height: 1;
  position: absolute;
  right: 17px;
  /* top: 10px;
     */
  transition: all 0.3s;
  font-weight: 900;
  font-family: "Font Awesome 5 Free";
  z-index: 1;
  color: #93acb6;
}

/* PRODUCT */
.product-sec {
  padding: 40px 0;
}

.page-ttl {
  display: inline-flex;
  background: #400001;
  padding: 8px 20px;
  border-radius: 0px 20px 20px 0px;
  align-items: center;
  text-transform: uppercase;
  color: #fd857b;
  font-size: 17px;
}

.page-ttl img {
  margin-right: 10px;
  max-height: 40px;
}

.sport-lobby {
  margin-top: 30px;
  display: flex;
}

.sport-lobby ul {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-gap: 15px;
  list-style: none;
  width: 100%;
}

.sport-lobby a img {
  border-radius: 10px;
}

.gamelobby-search-bar {
  display: flex;
  justify-content: space-between;
  background: #400001;
  align-items: center;
  padding: 10px;
  border-radius: 30px;
  color: #fff;
}

.game-lobby-title {
  padding-left: 10px;
}

.game-lobby-tab a {
  color: #fff;
  font-weight: 600;
  font-size: 14px;
  padding: 0 10px;
}

.game-lobby-tab a.active {
  color: #fd857b;
}

.game-lobby-tab a:hover {
  color: #fd857b;
}

/*modal*/
.share_modal .modal-body {
  background-color: #fff;
  padding: 0;
  border-radius: 17px;
}

.share_modal .close {
  float: right;
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 1;
  color: #400001;
  text-shadow: 0 1px 0 #007bff;
  opacity: 0.5;
  top: 0;
  position: absolute;
  right: 8px;
}

.modal_body_share {
  display: flex;
}

.share_modal .modal-dialog {
  max-width: 700px;
  /* margin: 1.75rem auto;
     */
}

.modal_head {
  margin-bottom: 24px;
  display: flex;
  align-items: center;
}

.modal_body_share_left {
  width: 50%;
}

.modal_body_right {
  padding: 32px;
  width: 50%;
}

.modalhead_btn {
  -moz-appearance: none;
  -webkit-appearance: none;
  text-decoration: none;
  align-items: center;
  display: inline-flex;
  vertical-align: middle;
  justify-content: flex-start;
  font-weight: 600;
  line-height: 1.5;
  position: relative;
  cursor: pointer;
  text-align: center;
  white-space: nowrap;
  transition: color 0.1s ease-in-out, background-color 0.1s ease-in-out, border-color 0.1s ease-in-out;
  border: 2px solid transparent;
  color: #676767;
  background-color: transparent;
  font-size: 12px;
  border-radius: 10px;
  padding: 5px 10px;
  border-radius: 3rem;
}

.modalhead_btn.active {
  background-color: #7c0000;
  color: #fff;
}

.share_modal .modal-content {
  background-color: transparent;
  border: none;
}

.input_inner {
  position: relative;
  display: flex;
  align-items: center;
  border: 1px solid #2d2d2d;
  transition: color 0.1s ease-in-out, border-color 0.1s ease-in-out;
  height: 44px;
  border-radius: 10px;
  padding: 0 14px;
  margin-bottom: 10px;
  background: #ffffff;
}

.input_inner i {
  color: #400001;
  margin-right: 10px;
}

.input_inner_forgot {
  display: flex;
  width: auto;
  grid-gap: 8px;
  justify-content: space-between;
}

.input_custom {
  width: 0;
  flex: 1 1;
  display: block;
  font-weight: 600;
  color: #fff;
  outline: none;
  line-height: 20px;
  font-size: 14px;
  padding: 0;
  border: none;
  height: auto;
  max-width: 100%;
  background-color: transparent;
}

.input_inner_forgot a {
  border-bottom: 1px solid #400001;
  font-size: 12px;
}

.btn_login_modal {
  background-color: #7c0000;
  color: #fff;
  padding: 7px;
  width: 100%;
  border-radius: 10px;
  border: none;
  margin: 20px 0;
}

.inn_slider_wrp {
  margin: 15px 0 0 0;
}

.inn_product_wrap {
  display: grid;
  grid-gap: 20px;
  margin: 40px 0;
  flex-flow: wrap;
  grid-template-columns: repeat(7, 1fr);
}

.inn_product_wrap a {
  display: block;
  position: relative;
}

.inn_product_wrap a img {
  width: 100%;
  padding: 0px 20px;
}

.game-preview__hover {
  background-color: rgba(27, 34, 51, 0.8);
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  opacity: 0;
  z-index: 1;
  padding: 10px 15px;
  transition: opacity 0.1s ease-in-out;
  -webkit-transform: translateZ(0);
  -webkit-perspective: 1000;
  transform: translateZ(1px);
  border-radius: 8px;
}

.game-preview__btn-play {
  min-width: 50px;
  background-color: #7c0000;
  border-radius: 25px;
  opacity: 0;
  /* transform: scale(.9); */
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 25px;
  color: #000;
  font-weight: 700;
  max-height: 40px;
}

.inn_product_wrap a:hover .game-preview__btn-play,
.inn_product_wrap a:hover .game-preview__hover {
  opacity: 1;
}

.game-preview__btn-play:before {
  content: "";
  display: block;
  padding-bottom: 100%;
}

.game-preview__btn-play i {
  color: #fff;
  font-size: 20px;
}

.content_header {
  text-align: center;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: end;
}

.content_header_txt {
  color: #55657e;
  max-width: 400px;
  font-size: 15px;
  line-height: 1.3;
  margin: auto;
  position: absolute;
  bottom: 18px;
  font-weight: 500;
}

.game-prod {
  border: 1px solid #400001;
  border-radius: 10px;
  background: #fff;
}

/*promotion*/
.intro_promotion {
  min-height: 150px;
}

.intro_promotion_title {
  font-size: 34px;
  font-weight: 700;
  margin-bottom: 0;
  text-transform: uppercase;
}

.intro_promotion_subtitle {
  line-height: 1.4;
  font-weight: 500;
  font-size: 16px;
  color: #55657e;
  margin-bottom: 5px;
}

.mobile_promo {
  display: none;
}

.filter-list li {
  position: relative;
  display: inline-block;
  padding: 6px 20px;
  margin: 0 2px;
  margin-bottom: 0;
  border-radius: 23px;
  cursor: pointer;
  font-size: 11px;
  font-weight: 500;
  letter-spacing: 0.64px;
  text-transform: uppercase;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.filter-list li {
  color: #fff;
}

.filter-list li:hover {
  background-color: #400001;
  color: #fd857b;
}

.filter-list li.mixitup-control-active {
  background-color: #400001;
  color: #fd857b;
}

.select-menu select {
  width: 100%;
  height: 40px;
  line-height: 35px;
  background-color: #171f2b;
  border: solid 1px #252a32;
  border-radius: 9px;
  color: #fff;
}

.promo_filter_wrap {
  display: flex;
  align-items: center;
  background-color: #400001;
  border-radius: 25px;
  padding: 8px;
  justify-content: space-between;
}

.promo_box_wrap {
  background-color: #fd857b;
  border-radius: 10px;
  overflow: hidden;
  border: 1px solid #400001;
}

.promo_box_wrap img {
  width: 100%;
}

.promo_box_wrap_inn {
  padding: 10px;

  background-color: #fff;
}

.promo_box_wrap_inn p {
  font-weight: 800;

  font-size: 21px;

  margin-bottom: 5px;

  line-height: 1.5;
  color: #400001;
}

.promo_box_wrap_inn span {
  color: #666666;

  font-size: 13px;
}

.promo_box_wrap_a {
}

.promo_box_wrap_a a {
  color: #ffffff;

  background: #400001;

  border: none;

  padding: 5px 15px;

  border-radius: 10px;

  font-size: 15px;

  display: block;

  width: fit-content;

  font-weight: 600;

  margin: auto;
}

.filt-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 15px;
  margin: 30px 0;
}

.modal-dialog.promo {
  max-width: 800px !important;
  border-radius: 20px;
}

.modal-content.promo {
  border: none;
  background: #ffffff;
  border-radius: 20px;
  border: 1px solid #400001;
}

button.close-promo {
  background: none;
  border: none;
  font-size: 33px;
  padding: 11px;
  line-height: 1;
  font-weight: 700;
  position: absolute;
  right: 0;
  top: 0;
  color: #ffffff;
}

.grlist {
  color: var(--text-color);
}

.pm-title-wrapper {
  font-size: 16px;
  font-weight: 700;
  background: #400001;
  color: #ffffff;
  padding: 15px 20px;
  border-radius: 20px 20px 0px 0px;
}

.pmtable-wrapper {
}

table.promo-table tr th {
  color: #fff;
  background: #d9353d;
  padding: 4px;
  text-align: center;
  border: 1px solid var(--text-color);
}

table.promo-table tr td {
  border: 1px solid var(--text-color);
  padding: 5px;
  color: var(--text-color);
  text-align: center;
}

.gr-title {
  margin-top: 20px;
  font-weight: 700;
  font-size: 16px;
  color: #d9353d;
}

.grlist ul {
  padding-left: 20px;
  margin-top: 5px;
}

.grlist ul li {
  padding-bottom: 8px;
  font-size: 14px;
  list-style: disc;
}

.promo-pop-cont {
  padding: 15px;
  border: 1px solid #d9353d;
  border-radius: 0px 0px 20px 20px;
}

.promo-nav button {
  background: #1e2024;
  padding: 10px 30px;
  color: #fff;
  border-radius: 20px;
}

.promo-modal-tnc {
  font-size: 14px;
  font-family: Calibri;
  color: #ffffff;
  list-style: none !important;
}

.promo-modal-tnc li span {
  color: orangered;
  margin-right: 10px;
}

.promo_table tr th {
  background: #80f801;
  padding: 10px;
  border: 1px solid #000;
  text-align: center;
  font-size: 12px;
  color: #000;
}

.promo_table tr td {
  font-size: 12px;
  color: #000;
  padding: 10px;
  border: 1px solid #000;
  background: #d7d7d7;
  text-align: center;
}

.basic-text {
  font-size: 12px;
  color: #fff;
}

.promo_table {
  width: 100%;
}

.promo-text {
  padding: 20px;
}

table.promo-table tr th {
  color: #fff;
  background: #d9353d;
  padding: 4px;
  text-align: center;
  border: 1px solid var(--text-color);
}

table.promo-table tr td {
  border: 1px solid var(--text-color);
  padding: 5px;
  color: var(--text-color);
  text-align: center;
}

.gr-title {
  margin-top: 20px;
  font-weight: 700;
  font-size: 16px;
  color: #d9353d;
}

.grlist ul {
  padding-left: 20px;
  margin-top: 5px;
}

.grlist ul li {
  padding-bottom: 8px;
  font-size: 14px;
  list-style: disc;
}

.promo-pop-cont {
  padding: 15px;
  border: 1px solid #d9353d;
  border-radius: 0px 0px 20px 20px;
}

.promo-nav button {
  background: #1e2024;
  padding: 10px 30px;
  color: #fff;
  border-radius: 20px;
}

.promo-modal-tnc {
  font-size: 14px;
  font-family: Calibri;
  color: #ffffff;
  list-style: none !important;
}

.promo-modal-tnc li span {
  color: orangered;
  margin-right: 10px;
}

.promo_table tr th {
  background: #fd857b;
  padding: 10px;
  border: 1px solid #000;
  text-align: center;
  font-size: 12px;
  color: #fff;
}

.promo_table tr td {
  font-size: 12px;
  color: #000;
  padding: 10px;
  border: 1px solid #000;
  background: #d7d7d7;
  text-align: center;
}

.basic-text {
  font-size: 12px;
  color: #fff;
}

.promo_table {
  width: 100%;
}

.promo-text {
  padding: 20px;
}

.promo h4 {
  font-size: 16px;
  font-weight: bold;
}

.promo p {
}

.promo {
  font-size: 12px;
}

.promo h5 {
  font-size: 14px;
  font-weight: bold;
}

.promo ul li,
.promo ol li {
  margin-bottom: 10px;
}

.promo ul,
.promo ol {
  padding-left: 15px;
  margin-bottom: 20px;
  border-bottom: 1px solid #727272;
}

.promo ul li {
  list-style: circle;
}

.promo ol li {
  list-style: auto;
}

.promo table tr th,
.promo table tr td {
  padding: 10px;
  text-align: center;
}

.contact_wrap {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}

.contact_wrapper {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.contact_wrapper_inn {
  position: absolute;
  margin-top: 37px;
}

.contact_wrapper_inn p {
  font-weight: 800;

  text-transform: uppercase;

  font-size: 22px;

  margin-bottom: 5px;
}

.contact_wrapper_inn span {
  color: #fff;
  font-size: 14px;

  font-weight: 600;
}

.info-wrapper h5 {
  font-size: 16px;
  margin-bottom: 15px;
}

.info-wrapper p {
  margin-bottom: 25px;
  font-size: 12px;
}

.info-wrapper {
  min-height: 400px;
}

button.btn-tnc {
  background: #232323;
  width: 100%;
  text-align: left;
  font-size: 14px;
  padding: 8px 15px;
  color: #fff;
  border: none;
  border-radius: 5px;
  position: relative;
}

button.btn-tnc.collapsed {
  background: #232323;
  color: #fff;
}

button.btn-tnc:focus {
  outline: none;
}

.tnc-card {
  margin-bottom: 5px;
}

.tnc-body {
  background: rgb(225 225 225 / 30%);
  padding: 20px 20px 10px;
  border-radius: 4px;
  margin-top: 2px;
  line-height: 1.3;
}

.tnc-body ol {
  padding-left: 15px;
}

.tnc-body ol li {
  padding-bottom: 8px;
  list-style: auto;
}

.tnc-body p {
  margin-bottom: 10px;
}

.bank-table tr.trans td {
  background: #400001;
  color: #fff;
  border: 1px solid #0d131c;
  padding: 2px;
}

.bank-table tr.trans1 td {
  background: #400001;
  color: #fff;
  border: 1px solid #0d131c;
  padding: 2px;
}

.bank-table tr.dwbox td {
  background: #232323;
  color: #fff;
  font-weight: 600;
  padding: 2px;
}

button.btn-tnc::after {
  content: ">";
  font-size: 16px;
  line-height: 1;
  position: absolute;
  right: 17px;
  top: 10px;
  transform: rotate(270deg);
  transition: all 0.3s;
}

button.btn-tnc.collapsed::after {
  content: ">";
  transform: rotate(90deg);
  transition: all 0.3s;
}

.info-wrapper h3 {
  color: #f93;
  margin-bottom: 30px;
}

.info-wrapper2 {
  margin-bottom: 30px;
  min-height: 500px;
  border: 1px solid #f93;
  border-radius: 10px;
}

.info-wrapper ul li {
  list-style: disc;
}

.info-wrapper ol li {
  list-style: decimal;
}

.info-wrapper ol,
.info-wrapper ul {
  padding-left: 18px;
}

/*afterlogin*/
.afterlogin_main_bg .container {
  max-width: 1200px;
}

.afterlogin_inn_wrap {
  display: grid;
  grid-template-columns: 752px minmax(260px, 368px);
  gap: 1rem;
}

.afterlogin_inn_wrap.afterlogin_inn_wrap_custom {
  display: grid;
  grid-template-columns: 100%;
  gap: 1rem;
}

.afterlogin_wrap {
  padding: 32px 0;
}

.afterlogin_wrap h3 {
  font-size: 24px;
  line-height: 32px;
  font-weight: 700;
}

.depwith_wrapbtn {
  background-color: #0000004d;
  padding: 4px;
  display: flex;
  align-items: center;
  border-radius: 5px;
  border-color: #dee3f026;
}

.depwith_wrapbtn a {
  padding: 15px;
  font-size: 14px;
  line-height: 14px;
  background-color: #dee3f026;
  color: #ecf1ffb3;
  border-color: #0000004d;
  width: 100%;
  font-weight: bold;
  border: none;
  border-radius: 3px;
  text-align: center;
}

.depwith_wrapbtn a.active {
  color: #fd857b;
  background-color: #1cc9804d;
}

.depwith_wrapbtn_left {
  border-top-left-radius: 6px;
  border-bottom-left-radius: 6px;
  margin-right: 3px;
}

.depwith_wrapbtn_right {
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
}

.afterlogin_dep_head {
  background-color: #d7d7d7;
  padding: 1.25rem 1.25rem;
  justify-content: space-between;
  display: flex;
  align-items: center;
}

.afterlogin_dep_headbody_wrap {
  overflow: hidden;
  border-radius: 1rem;
  margin-top: 20px;
}

.afterlogin_dep_headbody_wrap.afterlogin_dep_headbody_wrap_custom {
  overflow: hidden;
  border-radius: 1rem;
  margin-top: 0;
}

.head_col_1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}

.head_col_1 span {
  font-weight: 600;
}

.trans_btn {
  background-color: #400001;
  padding: 10px 20px;
  border-radius: 8px;
  color: #fff;
  border: none;
  font-weight: 600;
  font-size: 12px;
}

.head_bal {
  font-size: 30px;
  font-weight: 700;
}

.head_bal span {
  color: #fd857b;
}

.afterlogin_dep_body {
  background-color: #400001;
  padding: 2.25rem;
}

.afterloginbody_step_top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.afterloginbody_step_bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}

.afterloginbody_step_bottom span {
  flex: 1 1 0%;
  font-size: 13px;
}

.afterloginbody_step_bottom span:first-child {
  text-align: left;
}

.afterloginbody_step_bottom span:nth-child(2) {
  text-align: center;
}

.afterloginbody_step_bottom span:nth-child(3) {
  text-align: right;
}

.afterloginbody_step_bottom span.stepcus {
  text-align: right;
}

.step_bullet {
  width: 24px;
  height: 24px;
  border-radius: 999px;
  background-color: #dee3f026;
  display: flex;
  align-items: center;
  justify-content: center;
}

.step_bullet.active {
  background-color: #1cc980;
}

.step_line {
  height: 3px;
  background-image: linear-gradient(269.99deg, #383a40 1.25%, rgba(46, 49, 54, 0) 101.67%);
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  flex: auto;
}

.step_line.active {
  background-image: linear-gradient(270deg, #1cc980 29.61%, rgba(28, 201, 128, 0) 101.68%);
}

.deposit_body_notis {
  background-color: #2c2e34;
  display: flex;
  align-items: center;
  position: relative;
  border-radius: 8px;
  margin-top: 20px;
  padding: 6px;
}

.deposit_body_notis_leftcolor {
  width: 170px;
  position: absolute;
  background-image: linear-gradient(89.78deg, #1f5999 4.36%, rgba(41, 106, 173, 0) 99.77%);
  left: 0;
  top: 0;
  border-radius: 8px;
  height: 100%;
}

.dep_notisicon {
  width: 32px;
  height: 32px;
  margin-right: 4px;
}

.deposit_body_notis_content {
  display: flex;
  align-items: center;
  font-size: 12px;
  position: relative;
}

.dep_content_warning {
  color: #f4ba00;
}

.deposit_bank_choose_box {
  display: flex;
  background-color: #2c2e34;
  border-radius: 8px;
  padding: 0.75rem;
  color: #fff;
  align-items: center;
}

.deposit_bank_choose_box:hover {
  background-color: #36383e;
}

.deposit_bank_choose_box img {
  width: 84px;
  border-radius: 5px;
  margin-right: 10px;
}

.deposit_bank_choose_box span {
  font-size: 14px;
  line-height: 14px;
  font-weight: 600;
}

.deposit_bank_choose_box i {
  margin-left: auto;
}

.deposit_bank_choose_wrap {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 15px 25px;
  margin-top: 25px;
}

.afterlogin_inn_wrap_faqbody {
  padding: 1rem;
  background-color: #400001;
  border-radius: 1rem;
  height: 100%;
}

.dep_faq_title {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 0.75rem;
}

.mb-0 > a {
  display: block;
  position: relative;
}

.mb-0 > a:after {
  content: "\f054";
  /* fa-chevron-down */
  position: absolute;
  right: -23px;
  font-weight: 900;
  font-family: "Font Awesome 5 Free";
}

.mb-0 > a[aria-expanded="true"]:after {
  content: "\f078";
  /* fa-chevron-up */
  font-weight: 900;
  font-family: "Font Awesome 5 Free";
}

.afterlogin_inn_wrap_faqaccor .card-header {
  padding: 14px 1.25rem;
  margin-bottom: 0;
  background-color: #2c2e34;
  border-bottom: #2c2e34;
}

.afterlogin_inn_wrap_faqaccor .card-header:hover {
  background-color: #36383e;
}

.afterlogin_inn_wrap_faqaccor .card-header a {
  color: #fff;
  font-size: 14px;
  display: flex;
  width: 90%;
  align-items: center;
}

.afterlogin_inn_wrap_faqaccor .card {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #1a1c21;
  background-clip: border-box;
  border: none;
  border-radius: 10px;
}

.afterlogin_inn_wrap_faqaccor .card:first-child .card-header {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.afterlogin_inn_wrap_faqaccor .card:last-child .card-header {
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.btn_dep {
  background: linear-gradient(to right, #d35861 0%, #fd857b 100%);
  margin-right: 0;
  border-radius: 10px;
  margin-left: 10px;
  color: #fff;
  border: none;
}

.header_btn_dep {
  display: flex;
  align-items: center;
  background-color: #531a1b;
  border-radius: 0.5rem;
  padding: 0px 0px 0 10px;
}

.headusericon {
  width: 25px;
  border-radius: 50px;
}

.head_afterlogin_custom .btn_dropup_lang button {
  background-color: #531a1b;
  border-radius: 10px;
  display: flex;
  align-items: center;
  padding: 10px;
  padding-left: 19px;
  color: #ffff;
}

.head_afterlogin_custom .btn_dropup_lang {
  width: 152px;
  margin: 0 0px 0 20px;
}

.head_afterlogin_custom .btn_dropup_lang .dropdown-menu.show {
  display: block;
  width: 100%;
  background-color: #531a1b;
}

.head_afterlogin_custom .btn-secondary:not(:disabled):not(.disabled).active,
.head_afterlogin_custom .btn-secondary:not(:disabled):not(.disabled):active,
.head_afterlogin_custom .show > .btn-secondary.dropdown-toggle {
  color: #fff;
  background-color: #0000004d;
  border-color: #4e555b;
}

.head_afterlogin_custom .btn_dropup_lang .dropdown-menu a {
  display: flex;
  align-items: center;
  font-size: 13px;
  padding: 7px 11px;
  justify-content: left;
  grid-gap: 0 10px;
}

.head_afterlogin_custom .btn_dropup_lang .dropdown-menu a i {
  display: block;
  /* margin-right: 8px; */
  font-size: 12px;
  width: 20px;
}

.head_afterlogin_custom .dropup .dropdown-toggle::after {
  display: inline-block;
  margin-left: 0.255em;
  vertical-align: 0.255em;
  content: "";
  border-bottom: 0;
  border-left: 0.3em solid transparent;
  border-top: 0.3em solid;
  border-right: 0.3em solid transparent;
}

.head_afterlogin_custom_mobile {
  display: none;
}

.btn_tr {
  background-color: #2d3035;
  padding: 6px 14px;
  font-size: 12px;
  border-radius: 7px;
}

.afterlogin_btn_back {
  color: #fff;
  margin-right: 20px;
}

.header_mobile_show {
  display: none;
}

.deposit_select_showbank {
  display: flex;
  align-items: center;
  margin: 10px 0;
}

.bank_display {
  width: 82px;
  border-radius: 5px;
  margin-right: 10px;
}

.bank_display_name {
  font-weight: 700;
}

.form-control {
  background-color: rgba(0, 0, 0, 0.3);
  min-height: 52px;
  border: transparent;
  border-bottom: 1px solid #dee3f026;
  border-radius: 0.5rem;
  color: #fff;
}

.form_label {
  margin-bottom: 2px;
  font-weight: 700;
  position: relative;
}

.form-control:focus {
  color: #fff;
  background-color: rgb(121 121 121 / 30%);
  border: 1px solid #1cc980;
  outline: 0;
  box-shadow: none;
  border-bottom: 1px solid #1cc980;
}

.form_wrap {
  margin-top: 22px;
}

.label_wrap {
  display: flex;
  justify-content: space-between;
}

.form_label_notis {
  font-size: 12px;
}

.bank_amount_grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 8px;
  margin-top: 8px;
}

.bank_amount_grid button {
  width: 100%;
  color: #fff;
  background-color: rgba(222, 227, 240, 0.15);
  border-radius: 5px;
  padding: 10px;
  border: none;
  font-size: 13px;
  font-weight: 700;
}

.bank_amount_grid button:hover {
  background-color: rgba(222, 227, 240, 0.3);
}

.form_bonus_wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.text_bonus_amt_top {
  color: #f4ba00;
}

.text_bonus_amt {
  font-size: 17px;
  font-weight: 700;
}

.form_bonus_wrap {
  font-size: 13px;
}

.submit_btn_wrap {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 15px;
  align-items: center;
  margin-top: 50px;
}

.submit_btn_wrap button.backbtn {
  background-color: rgba(222, 227, 240, 0.15);
  height: 52px;
  border-radius: 10px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.3);
  color: #fff;
  border: none;
  font-weight: 700;
}

.submit_btn_wrap button.paybtn {
  background-color: #1cc980;
  height: 52px;
  border-radius: 10px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.3);
  color: #fff;
  border: none;
  font-weight: 700;
}

.submit_btn_wrap_with {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 15px;
  align-items: center;
  margin-top: 50px;
}

.footer_pay {
  display: none;
  position: fixed;
  bottom: 0;
  background-color: #2c2e34;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  padding-left: 1rem;
  padding-right: 1rem;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  width: 100%;
}

.footer_pay .submit_btn_wrap button.backbtn {
  background-color: rgba(222, 227, 240, 0.15);
  height: 44px;
  border-radius: 8px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.3);
  color: #fff;
  border: none;
  font-weight: 700;
}

.footer_pay .submit_btn_wrap button.paybtn {
  background-color: #1cc980;
  height: 44px;
  border-radius: 8px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.3);
  color: #fff;
  border: none;
  font-weight: 700;
}

.footer_pay .submit_btn_wrap {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 15px;
  align-items: center;
  margin-top: 10px;
}

.footer_pay .form_wrap {
  margin-top: 0;
}

body[data-singlepage="afterlogin"] .mobile_footer {
  padding: 18px 10px 155px 10px;
}

.add_bank_with_wrap {
  color: #7c0000;
  display: flex;
  flex-direction: column;
  height: 112px;
  background-color: #272727;
  border-radius: 0.75rem;
  justify-content: center;
  align-items: center;
  font-size: 18px;
}

.add_bank_with_wrap p {
  margin-bottom: 0;
}

.add_bank_with_wrap i {
  font-size: 24px;
  margin-bottom: 10px;
}

.table-share tr th {
  background-color: rgba(0, 0, 0, 0.3);
  padding: 10px 5px;
  font-size: 10px;
  text-align: center;
  border: 1px solid #636363;
}

.table-share tr td {
  padding: 5px;
  border: 1px solid #636363;
  text-align: center;
  background-color: #400001;
  font-size: 12px;
  color: #fff;
}

.add_bank_with_wrap:hover {
  background-color: rgba(222, 227, 240, 0.15);
}

.addbankdropdown .btn {
  width: 100%;
  color: #fff;
  background-color: #d7d7d7;
  height: 52px;
  border-bottom: 1px solid #dee3f026;
  border-radius: 0.5rem;
  text-align: left;
}

.addbankdropdown .dropdown-menu {
  width: 100%;
  background-color: #2c2e34;
}

.addbankdropdown .dropdown-menu a {
  color: #fff;
  padding: 10px 20px;
  background-color: #2c2e34;
}

.addbankdropdown .dropdown-menu a:hover {
  background-color: #36383e;
}

.addbankdropdown img {
  width: 83px;
  margin-right: 10px;
  border-radius: 5px;
}

.afterlogin_dep_body select {
  -webkit-appearance: none;
  appearance: none;
}

.afterlogin_dep_body .select_custom {
  position: relative;
}

.afterlogin_dep_body .select_custom::after {
  content: "\f054";
  font-weight: 900;
  font-size: 0.8rem;
  top: 29%;
  right: 17px;
  position: absolute;
  font-family: "Font Awesome 5 Free";
}

.history_typebtn a {
  padding: 15px;
  font-size: 14px;
  line-height: 14px;
  background-color: #531a1b;
  color: #fff;
  border-color: #0000004d;
  width: 100%;
  font-weight: bold;
  border: none;
  border-radius: 3px;
  text-align: center;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
}

.history_typebtn a.active {
  color: #fd857b;
  background-color: #400001;
}

.history_typebtn {
  background-color: #0000004d;
  padding: 4px;
  display: flex;
  align-items: center;
  border-color: #dee3f026;
  grid-gap: 4px;
}

.select_form_history {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: end;
  grid-gap: 15px;
}

::-webkit-calendar-picker-indicator {
  filter: invert(1);
}

.history_table_wrap {
  background-color: #40000100;
  /* padding: 1.5rem;
    border-radius: 10px;
    margin-top: 40px; */
}

.history_table {
  color: #ecf1ff80;
}

.history_table tr th {
  padding: 0 5px;
  color: #000;
}

tr.unread td {
  font-weight: bold;
  color: #fff;
}

.history_table tr td {
  padding: 3px 5px;
  color: #000;
}

.history_table tr th:last-child {
  text-align: right;
}

.history_table tr td:last-child {
  color: #400001;
  text-align: right;
}

.msg_user {
  cursor: pointer;
}

.msg_user:hover {
  color: #000;
}

.history_table_wrap.history_table_wrap_inbox {
  background-color: #40000100;
  padding: 0;
  border-radius: 10px;
  margin-top: 0;
}

.profile_userimg_wrap {
  background-color: #400001;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  margin-bottom: 1.5rem;
  margin-top: 24px;
  border-radius: 16px;
  display: flex;
  padding-left: 45px;
  grid-gap: 20px;
}

.profile_userimg img {
  border-radius: 100%;
  width: 80px;
  border: 5px solid #dee3f026;
}

.profile_userinfo {
  display: flex;
  align-items: center;
  grid-gap: 10px;
}

.profileuserinfo_badge {
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  position: relative;
}

.profileuserinfo_badge img {
  width: 28px;
}

.profileuserinfo_badge p {
  margin: 0;
  position: absolute;
}

.profile_user_num {
  margin: 0;
  font-size: 21px;
}

.profile_vip_row {
  position: relative;
  width: 100%;
  border-radius: 12px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  -webkit-box-pack: justify;
  justify-content: space-between;
  z-index: 0;
  background: linear-gradient(294.54deg, #d35861 10.77%, #fd857b 108.33%);
  padding: 5px 12px;
  min-height: 85px;
}

.main-vip {
  /* position: absolute; */
  top: 0;
  left: 7px;
  font-size: 33px;
  background-image: linear-gradient(179.01deg, rgb(229, 240, 254) 8.85%, rgb(171, 182, 196) 85.43%);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  font-weight: bold;
  font-style: italic;
  width: 100%;
  margin: 0;
}

.vip-process {
  position: relative;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background: rgba(0, 0, 0, 0.15);
  width: 70%;
}

.vip-process-bar {
  position: absolute;
  left: 0px;
  top: 0px;
  height: 4px;
  border-radius: 2px;
  background: white;
}

.vipprofile_text {
  font-size: 13px;
}

.profile_vip_row::after {
  background-image: url("../images/icon/vipbadge_big.png");
  content: "";
  width: 133px;
  height: 160px;
  position: absolute;
  background-size: contain;
  top: 0px;
  right: 0px;
  z-index: -1;
}

.profile_content_wrap {
  padding: 1.5rem;
  background-color: #400001;
  border-radius: 16px;
  margin-top: 1.5rem;
}

.profile_content_wrap_row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 52px;
}

.profile_content_wrap_rowleft_con {
  display: flex;
  align-items: center;
  grid-gap: 15px;
}

.profile_content_wrap_rowleft_con p,
.profile_content_wrap_rowleft_con i {
  margin: 0;
  font-weight: 700;
  color: #ecf1ffb3;
}

.profile_content_wrap_rowright_con {
  display: flex;
  align-items: center;
  grid-gap: 15px;
}

.profile_content_wrap_rowright_con p,
.profile_content_wrap_rowright_con i {
  margin: 0;
  font-weight: 700;
  color: #ecf1ffb3;
}

.hr_profile_line {
  border-top: 1px solid #dee3f00d;
  margin: 2px;
}

.profile_chgpas {
  background-color: #dee3f00d;
  border-radius: 8px;
  color: #ecf1fff0;
  padding: 5px 10px;
  font-size: 12px;
  font-weight: 700;
}

.profile_chgpas:hover {
  background-color: #dee3f029;
}

.profile_navimenu {
  padding: 1.5rem;
  background-color: #400001;
  border-radius: 16px;
  margin-top: 1rem;
}

.profile_navimenu_inn {
  display: grid;
  grid-gap: 15px;
  grid-template-columns: repeat(4, 1fr);
}

.profile_navimenu_inn a {
  display: grid;
  text-align: center;
  grid-gap: 3px;
  line-height: 1.2;
  align-items: end;
}

.profile_navimenu_inn a i {
  font-size: 23px;
}

.profile_navimenu {
  display: none;
}

button.logout {
  display: none;
}

/* VIP */
.vip-sec {
  padding: 40px 0 10px;
}

.vip-sec .container {
  max-width: 1300px;
}

.user_vip_inner {
  grid-gap: 20px;
  color: #fff;
  display: -ms-flexbox;
  display: grid;
  flex-wrap: wrap;
  grid-template-columns: 340px 1fr;
  margin: 0 auto;
  min-height: 350px;
  padding: 0;
  position: relative;
  width: 100%;
}

.user_vip_inner .user_vip_left {
  background: #ffffff;
  border-radius: 0.75rem;
  margin: 0 auto;
  padding: 7px;
  width: 100%;
}

.user_vip_inner .vip_inner {
  display: block;
  height: 100%;
  margin: 0 auto;
  width: 100%;
}

.user_vip_inner .user_vip_body {
  display: grid;
  grid-ed8888-rows: 40px 1fr 45px 45px 40px 68px;
  margin: 0 auto;
  padding: 10px;
  width: 100%;
}

.user_vip_inner .user_vip_head {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  text-align: center;
}

.user_vip_inner .user_vip_head h2 {
  color: #400001;
  font-size: 16px;
  line-height: 1.4;
  margin: 0 auto;
  padding: 8px;
  text-transform: uppercase;
  width: 100%;
}

.user_vip_inner .user_level_bg {
  background: url(/static/media/vip_mid.a4e399b.svg) 50% no-repeat;
  background-size: 70%;
  margin: 0 auto;
  min-height: 120px;
  width: 140px;
}

.user_vip_inner .user_level_bg,
.user_vip_inner .user_level_light {
  align-items: center;
  display: flex;
  justify-content: center;
  text-align: center;
}

.user_vip_inner .user_level_light {
  border-radius: 50%;
  box-shadow: 0 0 100px 50px #fed791;
  height: 0;
  position: absolute;
  width: 0;
  z-index: 1;
}

.user_vip_inner .user_level_pic {
  margin: 0 auto;
  z-index: 2;
}

.user_vip_inner .user_vip_score_body {
  color: #000;
  display: grid;
  grid-template-columns: 80px 1fr;
  line-height: 1.3;
  margin: 10px auto 0;
  padding: 0;
  width: 100%;
}

.user_vip_inner .score_title {
  padding-left: 5px;
  text-align: left;
}

.user_vip_inner .score_value {
  padding-right: 5px;
  text-align: right;
}

.vip_overview .yellow2 {
  color: #d5f193;
}

.user_vip_inner .score_process {
  grid-column-end: 3;
  grid-column-start: 1;
  grid-row-end: 2;
  grid-row-start: 2;
}

.user_vip_inner .user_vip_next_txt {
  color: var(--text-color);
  font-size: 12px;
  font-weight: 600;
  padding: 10px;
  text-align: center;
}

.user_vip_inner .usr_vip_score_inner {
  margin: 0 auto;
  padding: 0 10px;
  width: 100%;
}

.user_vip_inner .usr_vip_score_box {
  grid-gap: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100%;
  margin: 0 auto;
  width: 100%;
}

.user_vip_inner .usr_vip_score_box_item {
  background: #e1e1e1;
  border-radius: 0.5rem;
  display: block;
  display: flex;
  flex-direction: column;
  /* min-height: 60px; */
  text-align: center;
  justify-content: center;
  padding: 10px;
}

.user_vip_inner .user_vip_righ {
  background: #fffffff2;
  border-radius: 0.75rem;
  display: block;
  margin: 0 auto;
  padding: 7px;
  position: relative;
  width: 100%;
}

.user_vip_inner .vip_inner {
  display: block;
  height: 100%;
  margin: 0 auto;
  width: 100%;
}

.user_vip_inner .user_vip_right_body {
  margin: 0 auto;
  padding: 10px 10px 18px;
  width: 100%;
}

.user_vip_inner .user_vip_head {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  text-align: center;
}

.user_vip_inner .user_level_list,
.user_vip_inner .user_vip_level_process {
  margin: 0 auto;
  padding: 5px 20px;
  width: 100%;
  position: relative;
}

.user_vip_inner .user_level_list_body {
  grid-gap: 20px 10px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  margin: 10px auto;
  width: 100%;
}

.user_vip_inner .level_box_item {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  text-align: center;
  width: 100%;
}

.user_vip_inner .levle_box_body {
  background: #fd857b;
  border-radius: 0.5rem;
  color: #fff;
  cursor: pointer;
  font-family: Montserrat-Bold;
  font-size: 12px;
  height: 100px;
  min-width: 36px;
  position: relative;
  z-index: 1;
}

.user_vip_inner .levle_box_pic {
  align-items: center;
  background: url(../images/vip/giftbox.png) 50% no-repeat;
  display: flex;
  height: 60px;
  justify-content: center;
  margin: 0 auto;
  text-align: center;
}

.user_vip_inner .levle_box_title {
  background: #400001;
  border-radius: 0 0 0.5rem 0.5rem;
  color: #fff;
  padding: 3px 0 0;
  text-transform: uppercase;
  z-index: 11;
}

.user_vip_inner .levle_box_body:after {
  background: #400001;
  bottom: -7px;
  content: "";
  height: 12px;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  width: 12px;
  z-index: -1;
}

.user_vip_inner .usr_vip_score_box_item h5 {
  color: #400001;
  font-size: 14px;
  font-weight: 600;
  margin: 0;
}

.user_vip_inner .big_score_box .usr_vip_score_box_item h3 {
  font-size: 18px;
  margin: 10px auto;
  font-weight: 600;
  line-height: 1;
  color: #000;
}

.ant-progress {
  box-sizing: border-box;
  color: hsla(0, 0%, 100%, 0.85);
  display: inline-block;
  font-size: 14px;
  font-variant: tabular-nums;
  line-height: 1.5715;
  list-style: none;
  margin: 0;
  padding: 0;
}

.ant-progress-line {
  font-size: 14px;
  position: relative;
  width: 100%;
}

.ant-progress-bg,
.ant-progress-success-bg {
  background-color: #177ddc;
  border-radius: 100px;
  position: relative;
  transition: all 0.4s cubic-bezier(0.08, 0.82, 0.17, 1) 0s;
}

.ant-progress-outer {
  display: inline-block;
  margin-right: 0;
  padding-right: 0;
  width: 100%;
}

.ant-progress-show-info .ant-progress-outer {
  margin-right: calc(-2em - 8px);
  padding-right: calc(2em + 8px);
}

.ant-progress-inner {
  background-color: hsl(0deg 0% 19.05% / 8%);
  border-radius: 100px;
  display: inline-block;
  overflow: hidden;
  position: relative;
  vertical-align: middle;
  width: 100%;
}

.ant-progress-text {
  color: hsla(0, 0%, 100%, 0.85);
  display: inline-block;
  font-size: 1em;
  line-height: 1;
  margin-left: 8px;
  text-align: left;
  vertical-align: middle;
  white-space: nowrap;
  width: 2em;
  word-break: normal;
}

.user_vip_inner .usr_vip_score_box_item h3 {
  font-size: 16px;
  font-weight: 600;
  line-height: 1;
  margin-top: 16px;
  color: #000;
}

.yellow {
  color: #081f7c;
}

.user_vip_inner .user_vip_level_desc {
  color: #000;
  font-size: 14px;
  min-height: 40px;
  padding: 10px 8px;
  text-align: center;
}

.card_overview {
  display: block;
  margin: 10px auto;
  position: relative;
  width: 100%;
  padding: 30px 0;
}

.rank_slider_container {
  overflow: hidden;
  /* Add this line to hide overflowing content */
  width: 100%;
  margin: 0 auto;
  position: relative;
}

.rank_slider_wrapper {
  color: #fff;
  display: flex;
  grid-template-columns: repeat(3, 1fr);
  margin: 46px auto 0;
  padding: 0;
  position: relative;
  width: 100%;
}

.rank_slider_slide {
  background: linear-gradient(to right, #d35861 0%, #fd857b 100%);
  margin: 0 auto;
  padding: 20px 12px 30px;
  border: 1px solid #400001;
  /* opacity: 0.5; */
}

.rank_slider_slide,
.rank_slider_slide_out {
  border-radius: 0.75rem;
  position: relative;
  width: 100%;
}

.rank_slider_slide_out {
  border: 2px solid transparent;
  /* Optional: Add your inactive slide styles here */
}

.swiper-slide-active {
  opacity: 1;
}

.rank_slider_image {
  align-items: center;
  display: flex;
  height: 100px;
  justify-content: center;
  left: 0;
  margin: 0 auto;
  position: absolute;
  right: 0;
  top: -50px;
  width: 100px;
}

.rank_slider_image img {
  align-items: center;
  display: block;
  justify-content: center;
  pointer-events: none;
  text-align: center;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  width: 100%;
}

.rank_slider_slider_body {
  padding: 10px 0 20px;
  position: relative;
  text-align: center;
  top: 20px;
  z-index: 2;
}

.rank_slider_title {
  margin: 10px auto 0;
  text-align: center;
  width: 100%;
}

.rank_slider_slider_body h4 {
  color: #400001;
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  margin-top: 5px;
  text-align: center;
}

.rank_slider_slider_body h5 {
  color: #adb6c4;
  font-size: 16px;
  font-weight: 600;
  line-height: 20px;
  margin-top: 5px;
  text-align: center;
}

.rank_slider_slider_body h6 {
  font-size: 12px;
  font-weight: 500;
  line-height: 16px;
  margin-top: 5px;
  text-align: center;
}

.rank_slider_title h5 {
  color: #ffffff;
}

.rank_slider_rule_1 {
  margin: 5px auto 0;
  padding: 0;
  width: 100%;
}

.rank_slider_rule_box {
  grid-gap: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100%;
  margin: 0 auto;
  width: 100%;
}

.rank_slider_rule_box_item {
  background: #531a1b;
  border-radius: 0.5rem;
  display: block;
  display: flex;
  flex-direction: column;
  min-height: 60px;
  text-align: center;
  border: 1px solid #fd857b;
}

.rank_slider_rule_box_item h5 {
  color: #fff;
  font-family: Montserrat-Medium;
  font-size: 13px;
  font-weight: 600;
  margin-top: 5px;
}

.rank_slider_rule_box_item h4 {
  font-family: Montserrat;
  font-size: 18px;
  font-weight: 700;
  line-height: 1;
  color: #fe0002;
}

.rank_slider_rule_2,
.rank_slider_rule_3 {
  margin-top: 10px;
  text-align: center;
}

.rank_slider_slider_body hr {
  background-color: var(--color-green1);
  border: none;
  height: 1px;
  margin: 0 auto;
  width: 70%;
}

.rank_slider_rule_3 hr {
  margin-top: 10px;
}

.rank_slider_rule_4 {
  margin: 5px auto;
  padding: 0;
  width: 100%;
}

.rank_slider_tr_3 {
  grid-gap: 2px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 0 2px;
}

.rank_slider_tr_2 {
  grid-gap: 10px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 0 40px;
}

.rank_slider_rule_4 div {
  font-size: 12px;
  font-weight: 600;
  line-height: 16px;
  margin-top: 5px;
  text-align: center;
}

.rank_slider_slide_out.active {
}

.rank_slider_slide_out.active .rank_slider_slide {
  background: linear-gradient(to bottom, rgba(114, 213, 9, 1) 0%, rgba(50, 56, 56, 1) 100%);
  opacity: 1;
}

.rank_slider_slide_out.active .rank_slider_slide.rank_slider_slide:before {
  background: linear-gradient(180deg, #12442b, #85e6a1);
}

.rank_slider_slide_out.active .rank_slider_slide_bottom .btn {
  background: #85e6a1;
  color: #000;
}

.rank_slider_slide_bottom .btn {
  background-color: #400001;
  border: none;
  border-radius: 1.2rem;
  color: #fff;
  font-family: Montserrat;
  font-size: 12px;
  font-weight: 700;
  padding: 8px 40px;
}

.level_pagediv {
  display: grid;
  grid-template-columns: 30% auto 30%;
  height: 100%;
  margin: 20px auto 0;
  width: 200px;
}

.level_pagediv,
.level_pagediv .level_btn {
  align-items: center;
  justify-content: center;
  text-align: center;
}

.level_pagediv .level_btn {
  background-color: transparent;
  border: none;
  cursor: pointer;
  padding: 6px;
  color: #000;
}

.rank_slider_slider_body hr {
  background-color: #400001;
  border: none;
  height: 1px;
  margin: 0 auto;
  width: 70%;
}

.rank_slider_title h4 {
  color: #fff;
}

/* INFO */

.info-bg {
  min-height: 887px;
}

.info-nav ul {
  padding-left: 0;
  list-style: none;
  margin-bottom: 0;
  background: #400001;
  border-radius: 10px;
}

.info-content {
  /* margin-top: 20px; */
}

.info-content p {
  font-size: 13px;
  color: #62677d;
}

.info-content p strong {
  color: #400001;
}

.info-title h5 {
  color: #400001;
  text-transform: uppercase;
  position: relative;
  font-size: 30px;
  font-weight: 700;
}

.info-title h5::after {
  content: "";
  width: 15%;
  height: 3px;
  background: #ff7d01;
  position: absolute;
  left: 0;
  bottom: -5px;
  display: none;
}

.info-content ul li {
  list-style: circle;
}

.info-content .accordion-item {
  margin-bottom: 10px;
  background: none;
  border: none;
}

.info-content .accordion-body {
  background: #e9e9e9;
  color: #000;
  border: none;
  border-radius: 5px;
  font-size: 13px;
  padding: 10px;
}

.info-center .accordion-body p {
  color: #000;
}

.info-nav ul li a {
  height: 50px;
  color: #fff;
  align-items: center;
  display: flex;
  border-radius: 5px;
  padding: 10px 15px;
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 700;
  background: #400001;
}

.info-nav ul li a.active,
.info-nav ul li a:hover {
  color: #fd857b;
}

.info-center {
  background: #ffffff;
  border-radius: 10px;
  padding: 20px;
  min-height: 700px;
  border: 1px solid #400001;
}

.info-content ul {
  font-size: 13px;
  color: #666666;
  margin-bottom: 10px;
  padding-left: 20px;
}

.info-center .accordion-button {
  background: #400001;
  border-radius: 6px;
  color: #ffffff;
  width: 100%;
  text-align: initial;
  font-size: 14px;
  padding: 12px;
  border: none;
  box-shadow: none;
}

.info-wrapper {
  font-size: 13px;
  margin-top: 20px;
  color: #666666;
}

/* BANK */

.bank-table tr.trans td {
  background: #fff;
  color: #400001;
  border: 1px solid #fd857b;
  padding: 2px;
  font-size: 15px;
  font-weight: 200;
}

.bank-table tr.trans1 td {
  background: #fff;
  color: #400001;
  border: 1px solid #fd857b;
  padding: 2px;
  font-size: 13px;
}

.bank-table tr.dwbox td {
  background: #531a1b;
  color: #fff;
  border: 1px solid #fd857b;
  padding: 2px;
}

/* CONTACT */

.contact-box {
  border-radius: 5px;
  text-align: center;
  position: relative;
  margin-top: 30px;
  font-size: 13px;
}

.contact-icon {
  width: 100%;
  display: block;
  margin-bottom: 20px !important;
}

.contact-icon img {
  max-width: 60px;
}

.contact-link div:first-child {
  margin-bottom: 10px;
  opacity: 1;
  color: #faca46;
  font-size: 20px;
}

.contact-box a {
  color: #fff;
}

.contact-box a i {
  margin-left: 10px;
}

.contact-wrapper {
  display: flex;
  flex-wrap: wrap;
  width: 50%;
  margin: 0 auto;
}

.contact_wrapper_inn p {
  color: #fff;
}

.game-prod-name {
  text-align: center;
  padding: 10px 0;
}

.swiper.slot-slider {
  margin-top: 10px;
  padding: 9px;
}

.slot-slider .swiper-container {
  width: 100%;
  margin: 0 auto;
}

.slot-slider .swiper-slide img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 5px;
}

.slot-slider .swiper-button-next,
.slot-slider .swiper-button-prev {
  color: #fff;
  width: 30px;
  /* Adjust width */
  height: 30px;
  /* Adjust height */
  background: linear-gradient(to right, #d35861 0%, #fd857b 100%);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}

.slot-slider .swiper-button-next::after,
.slot-slider .swiper-button-prev::after {
  content: "";
}

.slot-slider .swiper-button-next {
  right: 0px;
}

.slot-slider .swiper-button-prev {
  left: 0px;
}

.congratz-wrap {
  text-align: center;
}

.congrat {
  font-size: 18px;
  font-weight: 700;
  padding: 10px;
}

.congratz-wrap img {
  filter: hue-rotate(297deg) contrast(1.9);
}

.congrat span {
  font-weight: 500;
}

.modal_body_right_sucess {
  display: flex;
  align-items: center;
  justify-content: center;
}

.successpage-center {
}

.successpage-center-wrap {
  margin: auto;
  max-width: 500px;
}

.ann-wrap {
  display: flex;
  background: #400001;
  padding: 3px;
  border-radius: 30px;
  margin: 10px 0;
  align-items: center;
  height: 100%;
  min-width: 600px;
  color: #fff;
}

.ann-wrap i {
  background: linear-gradient(to right, #d35861 0%, #fd857b 100%);
  border-radius: 50%;
  padding: 13px;
  font-size: 13px;
  color: #fff;
}

.main_wrapper .ann-wrap {
  display: none;
}

.announcementpopupimg img {
  /* width: 400px; */
  margin: auto;
  border-radius: 5px;
}

#announcementpopup .carousel-control-prev {
  left: -22px;
}

#announcementpopup .carousel-control-next {
  right: -22px;
}

.announcementmodal.modal {
  z-index: 999999;
}

.announcementmodal .modal-content {
  position: relative;
}

.announcementmodal .close {
  right: 0;
  bottom: -35px;
  color: #fff;
  opacity: 1;
  position: absolute;
  z-index: 111;
  text-align: center;
  left: 48%;
  font-size: 27px;
  font-weight: 100;
  border: 2px solid #fff;
  border-radius: 100%;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.announcementmodal.detectannouncementmodal02 .close {
  position: absolute;
  right: 55px;
  top: 20px;
}

.announcementmodal .modal-content {
  background-color: transparent;
  border: none;
}

.announcementmodal .modal-dialog {
  max-width: 500px;
}

.annou-pop {
  border-radius: 20px;
  background: #000;
  padding: 20px;
  color: #fff;
  border: 1px solid #0c9aec;
}

.annou-ttle {
  color: #ffffff;
  font-weight: bold;
  font-size: 20px;
  border-bottom: 1px solid #0c9aec;
  padding-bottom: 7px;
}

.annou-content {
  padding-top: 25px;
  font-size: 12px;
}

.announcementmodal .modal_close {
  z-index: 10;
  color: #fff;
  opacity: 1;
}

.annou-content img {
  display: block;
  margin: 0px auto;
}

.annou-pop p {
  margin-top: 20px;
  margin-bottom: 0px;
}

.round {
  position: relative;
  margin-right: 10px;
  height: 16px;
}

.round label {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  cursor: pointer;
  height: 16px;
  left: 0;
  position: absolute;
  top: 0;
  width: 16px;
  margin: 0px;
}

.round label:after {
  border: 2px solid #fff;
  border-top: none;
  border-right: none;
  content: "";
  height: 6px;
  left: 1px;
  opacity: 0;
  position: absolute;
  top: 3px;
  transform: rotate(-45deg);
  width: 12px;
}

.round input[type="checkbox"] {
  visibility: hidden;
}

.round input[type="checkbox"]:checked + label {
  background-color: #531a1b;
  border-color: #531a1b;
}

.round input[type="checkbox"]:checked + label:after {
  opacity: 1;
}

.cls-checkbox {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 5px;
  font-size: 12px;
}

.reg-list ul {
  display: flex;
  justify-content: space-between;
  gap: 50px;
  position: relative;
  margin-bottom: 20px;
}

.reg-list ul li a.active {
  background: #fd857b;
  color: #fff;
}

.reg-list ul li a {
  background: #400001;
  padding: 10px;
  border-radius: 50px;
  display: flex;
  height: 30px;
  width: 30px;
  justify-content: center;
  align-items: center;
  z-index: 10;
}

.reg-list ul li a:hover {
  background: #fd857b;
  color: #fff;
}

.reg-list ul:after {
  content: "";
  height: 1px;
  width: 100%;
  margin: 0px auto;
  display: block;
  background: #6d767d;
  position: absolute;
  top: 15px;
  max-width: 270px;
}

.reg-list ul li {
  z-index: 1;
}

.otp-wrap {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 10px;
}

.otp-wrap .form-control {
  text-align: center;
}

.reg_form h4 {
  text-align: center;
  color: #ffffff;
  font-weight: bold;
}

.reg_form i {
  text-align: center;
  display: block;
  margin: 0px auto;
  font-size: 130px;
  color: #531a1b;
  margin-bottom: 10px;
}

.reg_form p {
  text-align: center;
  color: #c3c3c3;
  font-size: 12px;
}

.view_modal .modal-content {
  background: none;
  padding: 0px;
  border-radius: 10px;
}

.view_modal .modal-body {
  padding: 0px;
}

.modal_body_view {
  background: #232323;
  padding: 10px 0px;
  border-radius: 10px;
}

.modal_body_view h5 {
  color: #ffffff;
  text-align: center;
  font-weight: bold;
  margin: 0px;
  padding-top: 10px;
}

.view_modal button.close {
  color: #fff;
  position: absolute;
  right: 15px;
  top: 15px;
}

.tnc-content {
  padding-top: 13px;
  margin: 15px;
  border-top: 1px solid #531a1b;
  font-size: 12px;
  color: #ffffff;
}

.tournament_sec_daily {
  padding: 0 10px;
}

.vip-1 img {
  position: absolute;
  background-size: contain;
  top: 20px;
  right: 45px;
  z-index: -1;
  height: 120px;
}

.vip-non {
  height: 250px;
}

.profile_vip_row.vip-non::after {
  content: none;
}

.lvl-lv ul {
  display: flex;
  justify-content: space-between;
  width: 100%;
  text-transform: uppercase;
  color: #c9d1df;
  font-weight: 500;
}

.vip-non .vip-process {
  width: 98%;
  display: flex;
  align-items: self-end;
  position: absolute;
  bottom: 17%;
  left: 0;
  right: 0;
  margin: auto;
}

.lvl-lv {
  width: 100%;
  margin-bottom: 11px;
}

h3.vip-ttl {
  font-weight: bold;
  font-size: 60px;
  background-image: linear-gradient(179.01deg, rgb(229, 240, 254) 8.85%, rgb(171, 182, 196) 85.43%);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  line-height: inherit;
  font-style: italic;
  padding: 0px 14px;
}

.lvl-lv ul li {
  width: 20%;
  text-align: center;
}

.vip-process-bar::after {
  content: "";
  background: url("../images/vip/dot.png");
  height: 20px;
  width: 20px;
  position: absolute;
  right: -2px;
  bottom: -7px;
}

.table_vip_wrap {
  position: relative;
  font-size: 12px;
  background-color: #ffffff00;
  border-radius: 15px;
}

.table_vip_responsive tr:first-child,
.table_vip_responsive tr:first-child th.headcol {
  height: 55px;
}

.table_vip_responsive tr td,
.table_vip_responsive tr th {
  height: 47px;
}

.table_vip_responsive tr th.headcol {
  display: flex;
  align-items: center;
  margin-top: 0px;
  width: 100%;
  font-weight: 400;
  padding: 10px;
  line-height: 1.3;
  padding-left: 30px;
}

table.vip_table tr td {
  border-left: none;
  text-align: center;
  padding: 10px;
  color: #000;
}

.vip_tncbtn {
  background: transparent;
  width: auto;
  text-align: left;
  font-size: 14px;
  padding: 8px 15px;
  color: #ed474b;
  border: none;
  border-radius: 10px;
  position: relative;
  border: 1px solid #485463;
  font-weight: 700;
}

.vip_title_b {
  font-weight: 700;
}

.vip_top_head {
  margin-top: 20px;
  padding: 7px 15px;
  padding: 15px;
}

.table_vip_outwrap {
  padding: 40px 50px;
  background-color: #ffffff70;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

hr.table_hr {
  border-top: 1px solid #5f5f5f;
  position: absolute;
  z-index: 1;
  width: 100%;
  left: 0;
  top: 32%;
}

table.vip_table tr {
  padding: 0 10px;
}

table.vip_table tr td span {
  font-size: 15px;
  color: #fff;
}

.vip-ico img {
  height: 60px;
}

.border_table_cus {
  border-bottom: 1px solid #1d5778;
}

table.vip_table tr.hr_cus_wrap {
  position: relative;
}

.vip_table_head {
  border-radius: 10px;
  background-color: #400001;
}

table.vip_table {
  border-collapse: collapse;
  border-radius: 10px;
  overflow: hidden;
}

table.vip_table tr.vip_colbackground_cus th,
table.vip_table tr.vip_colbackground_cus td {
  background-color: #531a1b;
  color: #fff;
}

.head_img {
  margin-right: 7px;
  height: 25px;
}

.table_vip_responsive tr th.headcol.headcol_sub {
  font-weight: 900;
  color: #000;
  font-size: 13px;
}

.vip_tncbtn {
  background: transparent;
  width: auto;
  text-align: left;
  font-size: 14px;
  padding: 8px 15px;
  color: #400001;
  border: none;
  border-radius: 10px;
  position: relative;
  border: 1px solid #485463;
  font-weight: 700;
}

.promo-ttl {
  background: #ffffff70;
  border-radius: 15px 15px 0px 0px;
  display: flex;
  justify-content: space-between;
  padding: 15px;
  align-items: center;
}

.vip-wrap ul {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 20px 0px;
}

.vip-wrap ul {
}

.vip-lvl {
  display: block;
  margin: auto;
  text-align: center;
  border-radius: 50px;
  box-shadow: 0px 0px 6px #400001;
  background: #ffffff;
  padding: 8px 50px;
}

.vip-txt {
  color: #400001;
}

.table_vip_responsive {
  overflow-x: scroll;
  overflow-y: visible;
  padding: 0;
}

.account-wrap {
  display: flex;
  gap: 20px;
  align-items: center;
}

.vip-process-bar {
  position: absolute;
  left: 0px;
  top: 0px;
  height: 4px;
  border-radius: 2px;
  background: #0ce5b0;
}

.vip_modal .modal-content {
  background: #ffffffdb;
}

ul.vip-tnc {
  padding-left: 20px;
}

ul.vip-tnc li {
  list-style: circle;
  font-size: 14px;
  margin-bottom: 10px;
}

.vip_modal .modal-dialog {
  max-width: 700px;
}

.vip_modal .close {
  color: #000;
  font-size: 34px;
  opacity: 1;
  position: absolute;
  right: 10px;
  top: 10px;
}

.vip_modal h4 {
  border-bottom: 1px solid #400001;
  display: inline-flex;
  padding-bottom: 5px;
  margin-bottom: 20px;
  color: #400001;
}

.blog-item {
  padding: 15px 25px;
  border: 1px solid #400001;
  border-radius: 5px;
  margin-bottom: 15px;
}

.blog-ttle {
  font-weight: bold;
}

.blog-date {
  display: flex;
  justify-content: space-between;
  align-items: end;
  margin-bottom: 15px;
}

.btn-back {
  background: #400001;
  border: none;
  color: #fff;
  border-radius: 5px;
  padding: 3px 20px;
}

.blog-img img {
  border-radius: 5px;
  width: 100%;
}

.btm-mr {
  display: flex;
  justify-content: end;
  margin-top: 15px;
}

.blog_title {
  font-size: 34px;
  font-weight: 700;
  margin-bottom: 0;
  text-transform: uppercase;
  color: #400001;
  /* margin-top: 25px; */
}

.blog-content {
  padding: 20px 0px;
}

.blog-wrap h4 {
  font-weight: bold;
  font-size: 24px;
  margin-bottom: 20px;
}

.blog-wrap p {
  line-height: 24px;
  margin-bottom: 20px;
}

.blog-wrap h5 {
  font-weight: bold;
  font-size: 20px;
  margin-bottom: 20px;
}

.blog-wrap ul {
  padding-left: 15px;
  margin-bottom: 20px;
}

.blog-wrap ul li {
  list-style: circle;
}

.blog-wrap ol li {
  list-style: auto;
}

.blog-wrap ol {
  padding-left: 15px;
  margin-bottom: 20px;
}

.blog-wrap table tr td {
  padding: 10px;
  text-align: center;
}

.blog-wrap table tr th {
  padding: 10px;
  text-align: center;
}

.blog-wrap table {
  margin-bottom: 20px;
}

.daily-bg {
  position: relative;
}

.daily-bg ul {
  position: absolute;
  bottom: 55px;
  display: flex;
  gap: 10px;
  justify-content: center;
  left: 0;
  right: 0;
  margin: 0px auto;
  list-style: none;
}

.daily-bg ul li a {
  position: relative;
  display: block;
}

.daily-bg ul li a.claimed .daily-content {
  display: none;
}

.daily-content {
  position: absolute;
  bottom: 15px;
  left: 0;
  right: 0;
  margin: 0px auto;
  text-align: center;
  font-weight: bold;
  font-size: 16px;
}

.daily-bg ul li a img {
  filter: grayscale(0.8);
}

.daily-bg ul li a.claimed img {
  filter: none;
}

.daily-bg ul li a.active img {
  filter: none;
}

.modal-congrat h5 {
  color: #400001;
  font-size: 38px;
  font-weight: bold;
  text-align: center;
}

.congrat-text {
  text-align: center;
  font-size: 20px;
}

.image-wrap img {
  display: block;
  margin: 0px auto;
  position: relative;
}

.color-text1 {
  color: #400001;
  font-weight: bold;
}

.color-text2 {
  color: #edb543;
  font-weight: bold;
}

.img-wrap-top {
  position: absolute !important;
  bottom: -27px;
  left: 0;
  right: 0;
  margin: 0px auto;
}

img.img-wrap {
  height: 80%;
  margin-top: 20px;
}

.tokenredeem {
  display: block;
  margin: 0px auto;
  margin-top: 35px;
  background: #fd857b;
  border: none;
  z-index: 10;
  color: #fff;
  text-transform: uppercase;
  font-weight: bold;
  padding: 5px 20px;
  border-radius: 5px;
  font-size: 18px;
}

.token-pt {
  z-index: 10;
}

.image-wrap {
  height: 250px;
  position: relative;
}

.daily-wrap-in {
  background: #ffffffcc;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0px 0px 10px #fd857b;
}

.daily_modal .close {
  position: absolute;
  right: 30px;
  top: 35px;
  color: #000;
  opacity: 1;
  font-size: 47px;
  z-index: 2;
}

.daily_modal .modal-body {
  background: none;
}

.daily_modal .modal-content {
  background: none;
  border: none;
}

.mission-bg ul {
  margin-top: 25px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
}

.mission-bg ul li a {
  display: block;
  position: relative;
}

.ms-wrap {
  position: absolute;
  top: 0px;
  padding: 15px;
  text-align: center;
  width: 100%;
}

.ms-ttl {
  text-transform: uppercase;
}

.ms-amt {
  font-weight: bold;
  color: #fbe621;
  text-transform: uppercase;
}

.ms-btn {
  position: absolute;
  bottom: -5px;
}

.mission_modal .modal-content {
  background: #ffffffeb;
}

.mission_modal .modal-dialog {
  max-width: 800px;
}

.mission_modal .close {
  position: absolute;
  right: 0px;
  color: #fff;
}

.mission_modal ul,
.mission_modal ol {
  padding-left: 15px;
  margin-bottom: 20px;
  border-bottom: 1px solid #787878;
  font-size: 12px;
}

.mission_modal ul li {
  list-style: circle;
  margin-bottom: 15px;
}

.mission_modal ol li {
  list-style: auto;
  margin-bottom: 10px;
}

.mission_modal .modal-body {
  padding: 20px 30px;
}

.mission_modal h4 {
  border-bottom: 1px solid #000;
  display: inline-flex;
  padding-bottom: 5px;
  margin-bottom: 20px;
}

.mission_modal table tr td {
}

.mission_modal table tr td,
.mission_modal table tr th {
  padding: 10px;
  text-align: center;
  font-size: 12px;
}

.mission_modal .close {
  color: #000;
  font-size: 34px;
  opacity: 1;
  position: absolute;
  right: 10px;
  top: 10px;
}

.clm-btn {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
}

.clm-btn button {
  background: #400001;
  border-radius: 10px;
  font-size: 12px;
  padding: 10px 14px;
  color: #fff;
  font-weight: 600;
  border: none;
  margin: 0 5px;
}

.play2earn {
  padding: 40px;
}

.play2earn-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
}

.p2e-ttl-1 {
  background: #400001;
  text-align: center;
  line-height: 1;
  padding: 10px;
  font-size: 15px;
  font-weight: bold;
  color: #fff;
}

.p2e-info-content {
  padding: 10px;
  border: 1px solid #37393f;
  border-top: none;
  padding-bottom: 0;
}

.p2e-amount {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
}

.p2e-amount-box {
  width: 100%;
  background: #ffffff;
  border-radius: 5px;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.progress-bar {
  width: 100%;
  background-color: #ebebeb;
  border-radius: 25px;
  margin: 10px 0;
}

.progress-bar-fill {
  height: 20px;
  background: linear-gradient(to right, #d35861 0%, #fd857b 100%);
  transition: width 0.5s;
  border-radius: 25px;
}

.p2e-btn-group {
  display: flex;
  justify-content: center;
  padding: 10px;
}

.p2e-btn-group a {
  background: #400001;
  color: #ffffff !important;
  padding: 5px 10px;
  display: block;
  text-align: center;
  width: 40%;
  margin-left: 5px;
  margin-right: 5px;
  border-radius: 5px;
}

.p2e-btn-group a:hover {
  background: #122e9b;
  color: #fff !important;
}

.btn-p2e {
  color: #400001;
  font-weight: bold;
}

.sel-form {
  margin-bottom: 10px;
}

.sel-form select {
}

.pse-bnr {
  margin-bottom: 15px;
}

.announcementpopupimg img {
  /* width: 400px; */
  margin: auto;
  border-radius: 5px;
}

#announcementpopup .carousel-control-prev {
  left: -22px;
}

#announcementpopup .carousel-control-next {
  right: -22px;
}

.announcementmodal.modal {
  z-index: 999999;
}

.announcementmodal .modal-content {
  position: relative;
}

.announcementmodal .close {
  right: 0;
  bottom: -35px;
  color: #fff;
  opacity: 1;
  position: absolute;
  z-index: 111;
  text-align: center;
  left: 48%;
  font-size: 27px;
  font-weight: 100;
  border: 2px solid #fff;
  border-radius: 100%;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.announcementmodal.detectannouncementmodal02 .close {
  position: absolute;
  right: 55px;
  top: 20px;
}

.announcementmodal .modal-content {
  background-color: transparent;
  border: none;
}

.announcementmodal .modal-dialog {
  max-width: 500px;
}

.annou-pop {
  border-radius: 20px;
  background: #fff;
  padding: 20px;
  color: #000;
  border: 1px solid #400001;
}

.annou-ttle {
  color: #000000;
  font-weight: bold;
  font-size: 20px;
  border-bottom: 1px solid #400001;
  padding-bottom: 7px;
}

.annou-content {
  padding-top: 25px;
  font-size: 12px;
}

.announcementmodal .modal_close {
  z-index: 10;
  color: #fff;
  opacity: 1;
}

.annou-content img {
  display: block;
  margin: 0px auto;
}

.annou-pop p {
  margin-top: 20px;
  margin-bottom: 0px;
}

.round {
  position: relative;
  margin-right: 10px;
  height: 16px;
}

.round label {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  cursor: pointer;
  height: 16px;
  left: 0;
  position: absolute;
  top: 0;
  width: 16px;
  margin: 0px;
}

.round label:after {
  border: 2px solid #fff;
  border-top: none;
  border-right: none;
  content: "";
  height: 6px;
  left: 1px;
  opacity: 0;
  position: absolute;
  top: 3px;
  transform: rotate(-45deg);
  width: 12px;
}

.round input[type="checkbox"] {
  visibility: hidden;
}

.round input[type="checkbox"]:checked + label {
  background-color: #531a1b;
  border-color: #531a1b;
}

.round input[type="checkbox"]:checked + label:after {
  opacity: 1;
}

.cls-checkbox {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 5px;
  font-size: 12px;
  color: #fff;
}

.wheel_product .wheel-wrap {
  position: relative;
  overflow: hidden;
  width: calc(100% - 20px);
  margin: 10px;
  border-radius: 10px;
  cursor: pointer;
  height: 880px;
  margin-bottom: -120px;
}

.wheel-wrap .wheel_product_bg {
  width: 100%;
  position: absolute;
  bottom: 0%;
  left: 50%;
  transform: translate(-50%, 0%);
  border-radius: 20px;
}

.wheel-wrap .wheel_product_img {
  width: 48.6%;
  position: absolute;
  top: auto;
  right: 23.5%;
  bottom: 29%;
  transform: rotate(0deg);
  animation: wheelRotate 7s cubic-bezier(0.37, -0.15, 0.3, 0.94) infinite;
  z-index: 4;
  filter: drop-shadow(0px 0px 10px #bd6fff) drop-shadow(0px 0px 10px #bd6fff) drop-shadow(0px 0px 10px #bd6fff)
    drop-shadow(0px 0px 10px #bd6fff) drop-shadow(0px 0px 10px #bd6fff) drop-shadow(0px 0px 10px #bd6fff)
    drop-shadow(0px 0px 10px #bd6fff);
}

.wheel-wrap .wheel_product_frame {
  width: 55.5%;
  position: absolute;
  bottom: 5%;
  z-index: 5;
  left: 0;
  right: 0;
  margin: 0px auto;
  animation: wheelRotate 7s cubic-bezier(0.37, -0.15, 0.3, 0.94) infinite;
}

.wheel-wrap .wheel_product_zeus {
  width: 38%;
  position: absolute;
  left: -0%;
  bottom: 25%;
  z-index: 2;
}

@keyframes wheelRotate {
  0% {
    transform: rotate(0deg);
  }

  80% {
    transform: rotate(1turn);
  }

  to {
    transform: rotate(1turn);
  }
}

.wheel-wrap .wheel_product_arrow {
  width: 9%;
  position: absolute;
  bottom: 45%;
  z-index: 6;
  top: auto;
  left: 0;
  right: 0;
  margin: 0px auto;
}

.wheel-wrap .lightning {
  position: absolute;
  width: 28%;
  height: 50%;
  right: 1.3%;
  bottom: 25%;
  mix-blend-mode: lighten;
}

.wheel-wrap .wheel_product_img {
  width: 48.6%;
  position: absolute;
  right: 23.5%;
  bottom: 32%;
  transform: rotate(0deg);
  animation: wheelRotate 7s cubic-bezier(0.37, -0.15, 0.3, 0.94) infinite;
  z-index: 4;
  filter: drop-shadow(0px 0px 10px #bd6fff) drop-shadow(0px 0px 10px #bd6fff) drop-shadow(0px 0px 10px #bd6fff)
    drop-shadow(0px 0px 10px #bd6fff) drop-shadow(0px 0px 10px #bd6fff) drop-shadow(0px 0px 10px #bd6fff)
    drop-shadow(0px 0px 10px #bd6fff);
}

.wheel-wrap .wheel_product_content {
  position: absolute;
  left: 5%;
  top: 50%;
  transform: translateY(-50%);
}

.wheel_product.wheel-wrap {
  position: relative;
  overflow: hidden;
  width: calc(100% - 20px);
  margin: 10px;
  border-radius: 10px;
  cursor: pointer;
  min-height: 600px;
  margin-bottom: 40px;
  z-index: 0;
}

.slider_title.wheel-ttl {
  color: #e2e7f3;
  display: flex;
  align-items: center;
  font-weight: 600;
  font-size: 24px;
  font-style: italic;
  margin-bottom: 1.5rem;
  margin-top: 3rem;
}

.wheel-all ul {
  display: flex;
  justify-content: center;
  margin-bottom: 55px;
  gap: 20px;
  font-weight: bold;
}

span.yell-text {
  color: #ffffff;
  font-weight: bold;
}

.whl-btn {
  background: #400001;
  padding: 8px 20px;
  border-radius: 8px;
  font-weight: bold;
  display: flex;
  gap: 5px;
  color: #fd857b;
}

a.btn-spin {
  background: #400001;
  padding: 8px 20px;
  margin: 0px;
  display: flex;
  border-radius: 8px;
  color: #fff;
}

.wheel-all .btn-more {
  background: #400001;
  padding: 8px 20px;
  margin: 0px;
  display: flex;
  border-radius: 8px;
  font-size: 15px;
  color: #fff;
}

.wheel-bg {
  display: block;
}

.downloadbody {
  text-align: center;
}

.downloadbox {
  text-align: center;
  width: 23%;
  margin: 0 5px;
  display: inline-block;
  height: 173px;
}

.ndl-btn {
  background: #7c0000;
  color: #fff;
  font-size: 13px;
  padding: 5px 10px;
  font-weight: 700;
  border-radius: 5px;
  display: block;
  margin: auto;
  margin-top: 10px;
  width: 78%;
}

.ndl-btn:hover,
.ndl-btn:focus {
  color: #fff;
  background: #fd857b;
}

.adl-btn {
  background: #7c0000;
  color: #fff;
  font-size: 13px;
  padding: 5px 10px;
  font-weight: 700;
  border-radius: 5px;
  display: block;
  margin: auto;
  width: 78%;
  margin-top: 10px;
}

.adl-btn:hover,
.adl-btn:focus {
  color: #fff;
  background: #fd857b;
}

.dl {
  max-width: 500px;
  margin: auto;
  margin-top: 10px;
}

.dl table {
  border-collapse: collapse;
  width: 100%;
  font-size: 12px;
}

.dl table th {
  border: 1px solid #400001;
  text-align: center;
  padding: 8px;
  background: #400001;
  color: #fff;
  text-transform: uppercase;
  font-weight: 500;
}

.dl table td {
  text-align: left;
  padding: 8px;
  background-color: #ffffff;
  border: 1px solid #454545;
  color: #000000;
}

.dl .username_custom {
  color: #400001;
  font-weight: bold;
}

.downloadboxContent {
  padding: 20px;
  border: 1px solid #ce9c2d;
  background: #000000;
}

.recom_menu_box {
  align-items: center;
  background: #151c26;
  border-radius: 14px;
  display: flex;
  width: 100%;
  padding: 15px;
  grid-gap: 15px;
}

.recom_menu_a {
  display: block;
  padding: 5px;
  border-radius: 5px;
  min-width: 78px;
  text-align: center;
  background-color: transparent;
}

.recom_menu_a.active,
.recom_menu_a:hover {
  background-color: #1a55ef;
}

.recom_menu_box_txt {
  font-weight: 600;
  text-transform: uppercase;
}

.bonus_box {
  background: #c9c9c9;
  border-radius: 0.75rem;
  color: #fff;
  display: -ms-flexbox;
  display: grid;
  flex-wrap: wrap;
  margin: 10px auto;
  min-height: 260px;
  padding: 0;
  position: relative;
  width: 100%;
}

.bonus_box_custom {
  grid-template-columns: 275px 1fr;
}

.bonus_left_box {
  background: #999;
  border-radius: 0.75rem;
  float: left;
  margin: 10px;
  min-height: 250px;
  position: relative;
}

.copy_overview_inner {
  padding: 10px;
}

.copy_title {
  color: #400001;
  font-size: 24px;
  min-height: 68px;
  padding: 10px 10px 0;
  font-weight: 700;
}

.copy_value_title {
  color: #fff;
  font-size: 10px;
  margin-bottom: 10px;
  padding: 0 5px;
}

.copy_value {
  align-items: center;
  border-radius: 0.25rem;
  color: #fff;
  cursor: pointer;
  display: flex;
  font-size: 10px;
  height: 34px;
  justify-content: space-between;
  letter-spacing: -0.02em;
  line-height: 20px;
  margin-bottom: 10px;
  padding: 0 0 0 0px;
  text-align: left;
}

.copybtn {
  background-color: #400001;
  width: 38px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 34px;
  font-size: 15px;
  border-radius: 4px;
  color: #fff;
}

.copy_value input {
  height: 34px;
  background-color: #f9f9f9;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  padding: 5px;
}

.bonus_right_box_top {
  background: #999999;
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  min-height: 108px;
  padding: 10px 16px;
  border-radius: 0.75rem;
  border-top-left-radius: 0;
  border-bottom-right-radius: 0;
}

.bonus_data_block {
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  font-size: 14px;
  justify-content: center;
  margin: 0 auto;
  text-align: center;
}

.bonus_data_block h4 {
  color: #fff;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: -0.02em;
  line-height: 20px;
  margin-top: 18px;
  text-align: center;
}

.bonus_data_block span {
  line-height: 40px;
  font-weight: 600;
}

.bonus_right_box_bottom {
  background: #999;
  display: grid;
  justify-items: flex-start;
  margin-bottom: 10px;
  margin-top: 15px;
  min-height: 140px;
  position: relative;
  border-radius: 0.75rem;
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
  grid-template-columns: minmax(120px, 240px) 90px 2fr;
  align-items: center;
  grid-gap: 30px;
}

.bonus_plan_title {
  align-items: center;
  color: #fff;
  display: flex;
  flex-wrap: wrap;
  font-size: 24px;
  font-style: italic;
  margin: 0 auto;
  padding-left: 30px;
  max-width: 240px;
  justify-content: center;
  font-weight: 700;
  line-height: 1.3;
}

.bonus_plan_txt {
  min-width: 150px;
  display: flex;
  grid-column-end: auto;
  grid-column-start: auto;
  align-items: center;
  color: #400001;
  display: flex;
  flex-wrap: wrap;
  font-size: 24px;
  justify-content: left;
  padding-left: 20px;
  text-align: left;
  font-weight: 700;
  position: relative;
}

.trophy_m {
  display: none;
}

.bonus_plan_txt_tooltit,
.bonus_plan_txt_tooltit2 {
  display: none;
  position: absolute;
  font-size: 10px;
  color: #fff;
  width: 260px;
  font-weight: 500;
  top: 33px;
  z-index: 999;
  background-color: #333333;
  padding: 5px;
  border-radius: 10px;
}

.bonus_ques,
.bonus_ques2 {
  color: #fff;
  margin-left: 10px;
  cursor: pointer;
  font-size: 18px;
}

.bonus_card_overview_title {
  margin: 0 auto;
  padding: 0;
}

.bonus_card_overview_title h2 {
  color: #fff;
  display: block;
  font-size: 26px;
  line-height: 1.3;
  margin-bottom: 22px;
  margin-top: 22px;
  text-align: center;
  font-weight: 700;
}

.bonus_card_overview_inner {
  display: flex;
  color: #fff;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0 auto;
  min-height: 98px;
  position: relative;
}

.bonus_card_item {
  align-items: center;
  background: #c9c9c9;
  border-radius: 8px;
  display: flex;
  width: 32%;
}

.bonus_card_item_icon {
  margin: 0 10px;
  position: relative;
  width: 80px;
}

.bonus_card_item_div {
  display: flex;
  flex-direction: column;
  margin-left: 13px;
}

.bonus_card_item_title {
  color: #fff;
  font-size: 14px;
  font-weight: 700;
  line-height: 22px;
  margin-bottom: 0;
}

.bonus_card_item_number {
  color: #400001;
  font-size: 20px;
  font-weight: 800;
  line-height: 32px;
  margin-bottom: 0;
}

.bonus_card_item_people {
  color: #fff;
  font-size: 12px;
  font-weight: 700;
  line-height: 20px;
  margin-bottom: 0;
}

.bonus_invite_box_title {
  color: #000;
  display: block;
  font-size: 26px;
  line-height: 1.3;
  margin-bottom: 22px;
  margin-top: 22px;
  text-align: center;
  font-weight: 400;
}

.bonus_content_box {
  background: #c9c9c9;
  border-radius: 10px;
  display: flex;
  overflow: hidden;
  flex-direction: row;
}

.bonus_left_content_box {
  padding: 30px 0 30px 30px;
  width: 45%;
}

.bonus_left_title {
  color: #400001;
  font-size: 24px;
  font-style: italic;
  font-weight: 700;
  line-height: 40px;
}

.bonus_left_text {
  color: #ffffff;
  font-size: 11px;
  font-weight: 500;
  line-height: 20px;
}

.bonus_left_money {
  color: #400001;
  font-size: 16px;
  font-weight: 900;
}

.bonus_right_content_box {
  align-items: center;
  display: flex;
  flex: 1 1;
  justify-content: center;
}

.bonus_right_content_box img {
  width: 270px;
  padding: 10px;
}

.bonus_invite_list {
  background: #c9c9c9;
  border-radius: 18px 18px 18px 18px;
  margin-top: 24px;
  opacity: 1;
  padding-bottom: 30px;
  padding-top: 24px;
}

.bonus_table_title {
  color: #400001;
  font-size: 24px;
  font-style: italic;
  font-weight: 700;
  text-align: center;
}

.bonus_invite_list .bonus_table_ul {
  display: flex;
  flex-direction: column;
  padding: 0 36px;
}

.bonus_invite_list .bonus_table_ul .bonus_table_li {
  cursor: pointer;
  display: flex;
  width: 100%;
}

.bonus_invite_list .bonus_table_ul .bonus_table_list_li {
  background: #999;
  border-radius: 8px;
  height: 32px;
  line-height: 32px;
  margin-bottom: 8px;
}

.bonus_table_text {
  align-items: center;
  display: flex;
  justify-content: center;
  width: 50%;
  color: #fff;
  font-size: 16px;
  font-weight: 700;
  text-align: center;
}

.bonus_table_invite_nav {
  align-items: center;
  color: #fff;
  display: flex;
  font-size: 16px;
  font-weight: 800;
  justify-content: center;
  min-height: 40px;
  text-align: center;
  width: 190px;
}

.bonus_invite_list .bonus_table_ul .bonus_table_list_li:nth-last-child(3) {
  background: #710002;
  color: #fff;
}

.bonus_invite_list .bonus_table_ul .bonus_table_list_li:nth-last-child(2) {
  background: #531a1b;
  color: #fff;
}

.bonus_invite_list .bonus_table_ul .bonus_table_list_li:last-child {
  background: #400001;
  color: #fff;
}

.bonus_box .bonus_card_overview {
  margin: 0 auto;
  position: relative;
  width: 100%;
}

.bonus_card_overview_title h2 {
  color: #400001;
  display: block;
  font-size: 26px;
  line-height: 1.3;
  margin-bottom: 22px;
  margin-top: 22px;
  text-align: center;
  display: flex;
  justify-content: center;
}

.questiontool_wrap {
  position: relative;
}

.bonus_bets_box {
  background: #c9c9c9;
  border-radius: 8px;
  margin-top: 20px;
  min-height: 620px;
  padding-bottom: 20px;
  width: 100%;
}

.bonus_bets_top {
  display: flex;
  justify-content: space-around;
}

.bonus_bets_top_left {
  display: flex;
  flex-direction: column;
  padding: 10px;
  padding-top: 30px;
  padding-left: 35px;
  width: 49%;
}

.bonus_bets_bgc {
  background-color: hsla(0, 0%, 100%, 0.1);
  border-radius: 10px;
  padding: 20px 20px 25px 25px;
  font-weight: 600;
}

.bonus_bets_desc {
  color: #fff;
  font-size: 16px;
  line-height: 1.5;
}

.bonus_bets_top_example {
  color: #fff;
  line-height: 26px;
  margin-top: 10px;
  padding-right: 12px;
  width: 100%;
  margin-bottom: 0;
}

.bonus_bets_top_example_title {
  font-size: 16px;
  margin-bottom: 0;
}

.bonus_bets_top_example_desc {
  font-size: 14px;
  margin-left: 15px;
  margin-bottom: 0;
}

.bonus_bets_top_right {
  align-items: center;
  justify-content: center;
  position: relative;
  width: 49%;
  display: flex;
}

.bonus_card_overview_desc {
  color: #400001;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.5;
  margin: 15px auto;
}

.bonus_bets_top_right img {
  width: 75%;
  padding: 10px;
}

.bonus_bets_bottom {
  display: flex;
  justify-content: space-around;
  padding-top: 10px;
  padding: 20px;
  flex-wrap: nowrap;
}

.bonus_bets_bottom_box {
  background-color: rgb(137 137 137);
  border-radius: 15px 15px 15px 15px;
  box-sizing: border-box;
  padding: 20px;
}

.bonus_bets_bottom_left {
  width: 48%;
}

.bonus_bets_bottom_right {
  width: 48%;
  align-items: center;
  display: flex;
  flex-direction: column;
}

.bonus_bets_bottom_right h2 {
  align-items: center;
  display: flex;
  font-size: 18px;
  font-weight: 500;
  height: 30px;
  justify-content: center;
}

.bonus_bets_number {
  position: relative;
  align-items: center;
  color: #400001;
  display: flex;
  font-size: 30px;
  font-weight: 700;
  height: 60px;
  justify-content: center;
  position: relative;
}

.bonus_bets_number_text {
  color: #ffffff;
  font-weight: 600;
  height: 30px;
  text-align: center;
  margin-bottom: 0;
}

.bonus_ranking_overview {
  display: flex;
  justify-content: space-between;
  margin: 30px auto;
  position: relative;
  width: 100%;
}

.bonus_ranking_inner {
  grid-column-gap: 10px;
  color: #fff;
  display: grid;
  flex-wrap: wrap;
  margin: 0 auto;
  padding: 0;
  position: relative;
  width: 100%;
  grid-template-columns: calc(50% - 5px) calc(50% - 5px);
}

.bonus_ranking_item {
  background: #c9c9c9;
  border-radius: 0.75rem;
  display: grid;
  min-height: 110px;
  padding: 10px;
}

.bonus_item_title {
  color: #fff;
  font-size: 22px;
  height: 42px;
  margin: 10px auto;
  text-align: center;
  width: 100%;
  font-weight: 700;
}

.bonus_ranking_data {
  background: linear-gradient(95deg, #400001, #101010);
  border-radius: 0.75rem;
  display: grid;
  grid-template-columns: 30% 40% 30%;
  margin: 0 auto;
  min-height: 280px;
  width: 100%;
}

.bonus_ranking_level2 {
  padding-top: 80px;
}

.bonus_ranking_level1 {
  padding-top: 20px;
}

.bonus_ranking_level3 {
  padding-top: 80px;
}

.bonus_userinfo_body {
  display: grid;
  font-size: 10px;
  grid-template-rows: 30px 100px 20px 20px;
  justify-content: center;
  justify-items: center;
  text-align: center;
}

.bonus_userinfo_ranking_level {
  font-size: 12px;
  padding-top: 15px;
}

.bonus_ranking_level2 .bonus_userinfo_ranking_level {
  background: linear-gradient(180deg, #f39d42, #9ea8ba);
  -webkit-background-clip: text;
  color: transparent;
}

.bonus_userinfo_avatar_bg {
  border: 1px solid #f39d42;
  border-radius: 50%;
  display: block;
  height: 80px;
  margin: 10px auto;
  overflow: hidden;
  padding: 3px;
  position: relative;
  width: 80px;
}

.bonus_userinfo_body .bonus_userinfo_score,
.bonus_userinfo_body .bonus_userinfo_username {
  align-items: center;
  color: #fff;
  display: block;
  justify-content: center;
  margin: 10px auto;
  text-align: center;
  transform: scale(0.8);
  font-size: 16px;
}

.bonus_userinfo_body .bonus_userinfo_score {
  color: #400001;
}

.bonus_ranking_lottery {
  grid-gap: 10px;
  display: grid;
  margin: 0 auto;
  min-height: 280px;
  padding: 0 8px;
  width: 100%;
}

.bonus_lottery_item {
  background: linear-gradient(95deg, #400001, #101010);
  border-radius: 0.25rem;
  color: #3f526e;
  display: -ms-flexbox;
  display: grid;
  flex-wrap: wrap;
  font-size: 10px;
  grid-template-columns: minmax(60px, 100px) 1fr 100px;
  margin: 0 auto;
  min-height: 50px;
  padding: 0 10px;
  position: relative;
  width: 100%;
}

.bonus_lottery_item div {
  align-items: center;
  display: flex;
  justify-content: center;
  padding: 12px 3px;
  text-align: center;
  font-size: 16px;
}

.bonus_username {
  color: #ffffff;
}

.bonus_yellow {
  color: #400001;
}

.bonus_footer_overview {
  background: #c9c9c9;
  border-radius: 15px;
  display: flex;
  margin-bottom: 30px;
  opacity: 1;
  padding: 15px 15px 15px 24px;
  flex-direction: row;
}

.bonus_footer_left {
  align-items: center;
  display: flex;
  justify-content: center;
  width: 315px;
}

.bonus_footer_right {
  flex: 1 1;
  width: 100%;
  margin-left: 25px;
}

.bonus_footer_right .bonus_footer_right_content {
  background: linear-gradient(95deg, #400001, #101010);
  border-radius: 15px;
  height: 100%;
  opacity: 1;
  padding: 26px 23px 18px 29px;
  width: 100%;
}

.bonus_footer_right_content .bonus_footer_right_text {
  color: #fff;
  font-size: 14px;
  font-weight: 600;
  line-height: 1.5;
  margin-bottom: 14px;
}

.bonus_footer_last_text {
  margin-bottom: 0;
}

.bonus_footer_right_href {
  color: #400001;
  display: block;
  font-size: 16px;
  font-weight: 600;
}

.transc-l {
  display: flex;
  align-items: center;
  font-weight: bold;
  color: #859cbf;
  text-align: center;
  justify-content: center;
  position: relative;
}

.transc-r {
  padding: 0px 20px;
  width: 80%;
}

.transcation-wp {
  display: flex;
  align-items: center;
  background: #1c2532;
  border-radius: 0px 10px 10px 0px;
}

.transcation-item {
  margin-top: 20px;
}

.transc-pro {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px;
  background: #151c27;
  border-radius: 15px;
}

.transc-img img {
  height: 45px;
}

.num-trans {
  color: #58c2f0;
  font-weight: bold;
}

.name-trans {
  border-bottom: 2px solid #51617b;
  font-weight: bold;
}

.transc-content {
  width: 120px;
  max-width: 160px;
  text-align: center;
}

.inbox-wrap {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
  overflow-y: auto;
  max-height: 400px;
}

.inbox-text {
  background: #404348;
  margin: 0px 15px;
  border-radius: 10px;
  padding: 15px;
}

.modal-dialog.inbox {
  max-width: 500px !important;
  border-radius: 20px;
}

.modal-content.inbox {
  border: none;
  background: #ffffff;
  border-radius: 20px;
}

button.close-inbox {
  background: none;
  border: none;
  font-size: 33px;
  padding: 11px;
  line-height: 1;
  font-weight: 700;
  position: absolute;
  right: 0;
  top: 0;
  color: #ffffff;
}

.wrapper {
  margin: 0 auto;
}

.chatMsg {
  padding: 15px;
  overflow-y: auto;
  height: calc(100% - 80px);
  margin-bottom: 30px;
}

.chatMsg ul {
  margin: 0;
  padding: 0;
  list-style: none;
  margin-bottom: 0px;
}

.chatMsg ul li {
  position: relative;
  margin-bottom: 15px;
}

.msg,
.msg-reply {
  display: block;
  /* margin-left: 10px; */
  /* background: #cbcbcb; */
  /* padding: 10px 15px; */
  position: relative;
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.25);
  color: #000;
  border-radius: 5px;
  /* margin-right: 10px; */
  background: #cbcbcb;
}

.msg::before,
.msg-reply::before {
  position: absolute;
  left: -8px;
  top: 0px;
  content: "";
  display: block;
  /* border-right: 12px solid #fff; */
  border-bottom: 15px solid transparent;
}

.msg-date2 {
  display: flex;
  gap: 10px;
  justify-content: center;
  margin: 0px auto;
  color: #000;
  font-weight: 100;
}

.msg-reply {
  margin-left: inherit;
  /* margin-right: 10px; */
  background: #616161;
  color: #fff;
  /* margin-left: 10px; */
  padding: 10px;
  font-size: 13px;
}

.msg-reply::before {
  left: inherit;
  right: -9px;
  border-right: inherit;
  /* border-left: 12px solid #4d61a6; */
}

.avatar,
.avatar-reply {
  position: absolute;
  left: 0;
  overflow: hidden;
  width: 30px;

  height: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  border-radius: 30px;
}

.avatar img,
.avatar-reply img {
  max-width: 30px;
}

.avatar-reply {
  left: inherit;
  right: 0;
}

.chatBox {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

.chatBox .mdi-attachment {
  position: absolute;
  z-index: 2;
  left: 10px;
  font-size: 20px;
  bottom: 15px;
  color: #4d61a6;
  cursor: pointer;
}

.chatBox .mdi-send {
  width: 32px;
  height: 32px;
  line-height: 32px;
  position: absolute;
  z-index: 2;
  bottom: 8px;
  right: 10px;
  font-size: 16px;
  color: #fff;
  background: #531a1b;
  text-align: center;
  cursor: pointer;
  -webkit-border-radius: 32px;
  -moz-border-radius: 32px;
  border-radius: 32px;
}

.chatBox .mdi-send.disabled {
  opacity: 0.5;
  pointer-events: none;
}

.chatBox textarea {
  display: block;
  resize: none;
  width: 100%;
  border: 0;
  border-top: 1px solid #ccc;
  background: #fff;
  padding: 12px 50px 12px 40px;
  position: absolute;
  bottom: 0;
  min-height: 45px;
  overflow: hidden;
  color: #000;
}

.hiddendiv {
  display: none;
}

.chatBox textarea:focus {
  outline: none;
}

.msg-date {
  display: flex;
  justify-content: space-between;
  font-weight: bold;
  gap: 10px;
  /* border-bottom: 1px solid #a4a4a4; */
}

.msg-content {
  line-height: 18px;
  margin-top: 0px;
  font-size: 13px;
  background: #cbcbcb;
  padding: 10px;
  border-radius: 5px;
}

.mdi-send:before {
  content: "\f1d8";
  position: absolute;
  font-weight: 900;
  font-family: "Font Awesome 5 Free";
  text-align: center;
  right: 10px;
}

.point-wrp {
  display: flex;
  gap: 15px;
  color: #fff;
}

span.img-point img {
  height: 30px;
}

.point-btm {
  border-top: 1px solid #627794;
  width: 92%;
  padding-bottom: 20px;
}

.ply-point {
  text-align: center;
  padding: 15px;
  color: #ffffff;
  font-weight: bold;
}

.point-btm ul {
  display: flex;
  justify-content: center;
  gap: 15px;
}

.tab_wrapper-slots {
  display: flex;
  align-items: center;
  background-color: #171f2b;
  border-radius: 10px;
  padding: 10px;
  justify-content: space-between;
  align-items: baseline;
}

.arrow_slider_wrp.arrow_slider_wrp_slots_custom {
  display: flex;
  align-items: center;
  justify-content: end;
}

.swiper-wrapper-custom-slots .swiper-slide-active .hotgame-main-img_pro {
  background-color: #ffb612;
}

.swiper-wrapper-custom-slots .swiper-slide-active .hotgame-main-img_pro img {
  filter: brightness(7.5);
}

.af-wrap {
  width: 100%;
  margin: 0px auto;
}

.aff-bnr {
  position: relative;
}

.btn-aff {
  background: #400001;
  color: #fff;
  font-size: 20px;
  padding: 10px;
  border-radius: 40px;
  display: flex;
  justify-content: center;
  width: 25vw;
  font-weight: bold;
  border: none;
}

.btn-aff-wrap {
  display: flex;
  justify-content: center;
  margin-top: -30px;
  margin-bottom: 30px;
}

.aff-1 h4 {
  text-align: center;
  font-size: 35px;
}

.aff-1 {
  margin-top: 4vw;
}

.in-aff-1 {
  display: flex;
  justify-content: center;
  flex-direction: column;
  background: #400001;
  border-radius: 30px;
  padding: 20px;
}

.aff-in-1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 25px;
}

.in-aff-top {
  display: flex;
  align-items: flex-end;
  color: #ffffff;
  justify-content: space-between;
}

.in-aff-top h5 {
  font-size: 24px;
  width: 50%;
  margin-bottom: 18px;
}

.aff-content p {
  color: #6a717b;
  font-size: 15px;
}

.aff-content a {
  color: #400001;
}

.aff-reward h4 {
  font-size: 35px;
  text-align: center;
}

.aff-reward {
  margin-top: 4vw;
}

.aff-reward p {
  color: #6a717b;
  font-size: 15px;
  text-align: center;
  margin-top: 1vw;
  margin-bottom: 3vw;
}

.btn-reward {
  background: #555a67;
  color: #fff;
  border-radius: 20px;
  font-size: 24px;
  padding: 10px 40px;
}

.btn-reward {
  text-align: center;
  margin: 0px auto;
  display: flex;
  padding: 10px 20px;
  border: none;
}

.rwd-graph {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 4vw;
}

.graph-in {
  background: #400001;
  border-radius: 20px;
  padding: 20px;
}

.aff-in-2 {
  display: flex;
  justify-content: space-between;
  height: 7vw;
}

.rwd-l h5 {
  color: #400001;
  margin-bottom: 20px;
}

.rwd-l p {
  font-size: 15px;
  color: #fff;
}

.rwd-info {
  font-size: 15px;
  color: #fff;
}

.ttx-y {
  font-size: 24px;
  color: #f6c722;
}

.ttx-g {
  color: #400001;
}

.rwd-wrap {
  background: var(--body-color);
  margin: 0px;
  margin-top: 20px;
  border-radius: 20px;
  height: auto;
}

.rwd-top-l {
  display: flex;
  flex-direction: column;
  width: 50%;
  font-size: 12px;
}

.rwd-top {
  display: flex;
  color: #6a717b;
  padding: 20px 50px;
  font-size: 15px;
}

.img-graph img {
  display: block;
  margin: 0px auto;
}

.wd-ft {
  display: flex;
  justify-content: end;
  padding: 5px 65px;
  color: #fff;
}

p.rwd-ft-p {
  text-align: center;
  padding: 10px;
  color: #fff;
}

.rwd-l {
  width: 60%;
}

.top-txt {
  color: #6a717b;
  padding: 20px;
}

.rewd-date {
  background: #400001;
  margin-top: 4vw;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  position: relative;
  padding: 20px 50px;
  align-items: baseline;
  color: #fff;
}

.rewd-1 {
  display: flex;
  align-items: center;
  width: 50%;
  justify-content: center;
  margin-top: 30px;
}

.rewd-date h4 {
  position: absolute;
  left: 0;
  right: 0;
  margin: 0px auto;
  display: block;
  width: 100%;
  text-align: center;
}

.amt-red {
  background: var(--body-color);
  color: #f6c622;
  margin: 10px;
  padding: 10px;
  border-radius: 30px;
  text-align: center;
}

.rwd-table {
  margin: 4vw auto;
  display: block;
  text-align: center;
}

.table-wrap {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-top: 2vw;
}

.rwd-in {
  width: 50%;
}

table.rwdin-table tr th:first-child {
  text-align: left;
}

table.rwdin-table tr th:last-child {
  text-align: right;
}

table.rwdin-table {
  width: 100%;
}

table.rwdin-table tr td:first-child {
  text-align: left;
}

table.rwdin-table tr td:last-child {
  text-align: right;
}

table.rwdin-table tr:nth-child(even) {
  background: #400001;
  color: #fff;
}

table.rwdin-table tr th {
  font-size: 12px;
  font-weight: 100;
  color: #6a717b;
  padding: 10px 20px;
}

table.rwdin-table tr td {
  padding: 10px 20px;
  font-size: 15px;
}

table.rwdin-table tr {
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
}

.af-wrap.aff-off {
  margin: 0px auto;
}

.dataTables_wrapper {
  color: #fff;
}

table.dataTable.compact thead th,
table.dataTable.compact thead td {
  background: #7a7a7a;
  color: #fff;
  padding: 6px;
  text-align: center;
  font-size: 12px;
}

.dataTables_length label {
  display: flex;
  grid-gap: 10px;
  align-items: center;
  max-width: 30%;
  color: #000;
}

.bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  color: #000;
}

table.dataTable.cell-border tbody th,
table.dataTable.cell-border tbody td {
  border: 1px solid #7a7a7a;
  text-align: center;
  color: #000000;
}

.dataTables_paginate {
  display: flex;
  gap: 10px;
  color: #000;
}

.dataTables_paginate a {
  color: #000;
}

.p2e .a.paginate_button {
  color: #000;
  display: block;
}

.p2e a.paginate_button.current {
  color: #fff;
}

.p2e .btn-apply {
  background: linear-gradient(to bottom, rgba(84, 63, 22, 1) 0%, rgba(173, 132, 57, 1) 99%);
  font-size: 15px;
  font-weight: bold;
  border: none;
  border-radius: 4px;
  color: #fff;
  padding: 6px 20px;
}

.dataTables_length label select {
  background: #7a7a7a;
  border: none;
  padding: 8px;
  border-radius: 5px;
}

.dataTables_scroll {
  margin-top: 25px;
}

.p2e-table {
  max-width: 1000px !important;
}

.btn-apply {
  background: #7c0000;
  color: #fff;
  font-weight: bold;
}

.history-play-to-earn {
  margin: 10px 0px;
}

.btn-apply:hover {
  color: #fff;
  background: #b79144;
}

/*Bank*/
.info-wrap .intro {
  min-height: 150px;
}

.info-wrap p {
  margin-bottom: 25px;
  font-size: 14px;
}

.info-wrap tr td {
  background: #232323;
  color: #fff;
  font-weight: 600;
  padding: 2px;
  border: 1px solid #fff3;
}

.info-wrap tr.trans td {
  background: rgb(255 255 255 / 50%);
  color: #fff;
  border: 1px solid #0d131c;
  padding: 2px;
}

.info-wrap ul {
  padding-left: 18px;
}

.info-wrap ul li {
  list-style: disc;
}

.info-wrap ol {
  padding-left: 18px;
}

.info-wrap oll li {
  list-style: auto;
}

.info-wrap tr.trans1 td {
  background: rgb(151 151 151);
  color: #fff;
  border: 1px solid #0d131c;
  padding: 2px;
}

.info-wrap .intro_subtitle {
  line-height: 1.4;
  font-weight: 500;
  font-size: 16px;
  color: #55657e;
  margin-bottom: 23px;
  width: 100%;
  display: flex;
}

#closeButton {
  right: 0;
  top: 0px;
  color: #fff;
  opacity: 1;
  position: absolute;
  z-index: 111;
  text-align: center;
  left: 48%;
  font-size: 27px;
  font-weight: 100;
  border-radius: 100%;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: none;
  border: none;
  font-weight: bold;
}

.bnk-td {
  background: #400001;
}

.custom-label {
  position: relative;
  width: 1rem;
  height: 1rem;
  display: grid;
  place-items: center;
  margin: 0px;
}

.custom-input,
.custom-checkbox {
  position: absolute;
  width: inherit;
  height: inherit;
  border: 0.5px solid #888c95;
  border-radius: 3px;
}

.custom-input {
  display: none;
}

.custom-checkbox {
  display: grid;
  place-items: center;
  cursor: pointer;
}

.firstbox {
  border-width: 1.5px;
}

.custom-checkbox::after {
  content: "";
  position: absolute;
  font-size: 0.6rem;
  opacity: 0;
  transform: scale(0);
  transition: transform 0.25s, opacity 0.5s;
}

.custom-input:checked ~ .custom-checkbox::after {
  opacity: 1;
  transform: scale(1);
}

.btn-del {
  border: none;
  background: #fd857b;
  color: #fff;
  border-radius: 5px;
  padding: 5px 20px;
  margin-bottom: 15px;
}

.btn-delete {
  color: #400001;
  padding: 0px;
  border: none;
  background: none;
}

.btn-delete:hover {
  color: #d7a402;
}

/*Redemption*/
.red-bg {
  background: url("../images/reward-redemption/rr-bg.png") no-repeat center top;
}

.redemp-title {
  padding-bottom: 15px;
}

.redemption-wrapper {
  text-align: center;
  /* max-width: 1000px; */
  margin: 0 auto;
  margin-bottom: 55px;
  margin-top: 45px;
  display: flex;
}

.redemp-box {
  position: relative;
  margin: 15px 2px 35px;
  display: inline-block;
  text-transform: uppercase;
}

.redemp-box {
  background: url("../images/reward-redemption/bg-reward.png") no-repeat;
  background-size: 100%;
  width: 312px;
  height: 226px;
  margin: 0 auto;
  padding: 13px 25px;
  position: relative;
}

.redemp-inner {
  position: relative;
  top: -40px;
}

.prize-credit {
  padding-bottom: 15px;
}

.point-text {
  line-height: 8px;
  color: #c498ff;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 0 #000, -1px 1px 0 #000, 1px -1px 0 #000, -1px -1px 0 #000, 0px 1px 0 #000, 0px -1px 0 #000,
    -1px 0px 0 #000, 1px 0px 0 #000, 2px 2px 0 #000, -2px 2px 0 #000, 2px -2px 0 #000, -2px -2px 0 #000, 0px 2px 0 #000,
    0px -2px 0 #000, -2px 0px 0 #000, 2px 0px 0 #000, 1px 2px 0 #000, -1px 2px 0 #000, 1px -2px 0 #000, -1px -2px 0 #000,
    2px 1px 0 #000, -2px 1px 0 #000, 2px -1px 0 #000, -2px -1px 0 #000;
}

.require-text {
  font-size: 14px;
  font-weight: 100;
  padding: 9px 0;
  color: #fff;
}

.claim-btn-wrap {
  margin-top: -30px;
}

.point-text.top {
  margin-top: -15px;
}

.prize-item {
  margin-top: -40px;
}

.prize-sub {
  font-size: 11px;
  font-weight: 600;
}

.require-text.top {
  min-height: 78px;
}

.bg-daily img {
  display: block;
  margin: 0px auto;
}

.btn-bfr {
  position: absolute;
  bottom: 30%;
  display: flex;
  gap: 10px;
  justify-content: center;
  left: 0;
  right: 0;
  margin: 0px auto;
  list-style: none;
}

button.btn-dly {
  background: #7c0000;
  color: #fff;
  border: none;
  padding: 10px 30px;
  /* border: 1px solid #aa284a96; */
  font-size: 20px;
  border-radius: 10px;
  font-weight: bold;
  /* text-shadow: 0px 1px 0px white; */
}

.max-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  /* top: -75px; */
}

.top-btn {
  display: flex;
  position: relative;
}

.top-btn-wrap {
  display: flex;
  margin-top: 20px;
  margin-bottom: 20px;
}

.pred-btn-point {
  display: flex;
  position: relative;
  align-items: center;
  font-weight: bold;
}

.subtitle-wrap {
  position: relative;
}

.sub-box.redemp {
  position: relative;
  top: 2px;
  margin: auto;
  left: 0;
  right: 0;
  text-align: center;
  /* font-weight: bold; */
  display: flex;
  align-items: center;
  font-size: 16px;
  font-weight: 100;
  justify-content: center;
  margin-bottom: 20px;
}

.top-btn {
  position: relative;
  display: flex;
  align-items: center;
  font-size: 20px;
  font-weight: bold;
}

.red-txt {
  color: #ff0000;
  position: absolute;
  top: 50%;
  right: -10px;
  transform: translate(-50%, -50%);
}

.pred-btn {
  background: none;
  border: none;
  position: relative;
  display: flex;
  align-items: center;
  color: #fff;
  font-weight: bold;
}

span.red-pnt {
  color: #edc983;
}

.pt-btn {
  font-size: 20px;
}

.red-txt-gd {
  position: absolute;
  left: 0;
  right: 0;
  text-align: center;
  background: #f5e489;
  background: linear-gradient(to bottom, #f5e489 0%, #d88127 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: bold;
  font-size: 20px;
  filter: drop-shadow(2px 2px 0px black);
}

.submit-btn {
  background: none;
  border: none;
  display: block;
  margin: 0px auto;
}

img.img-sh {
  position: absolute;
  z-index: 1;
  left: 0px;
}

img.img-sh2 {
  z-index: 2;
}

.transc-l img {
  display: block;
  margin: 0px auto;
}

.btn-live {
  display: flex;
  align-items: center;
}

.text-trs {
  color: #fd857b;
  font-size: 20px;
  line-height: 21px;
  font-weight: 700;
}

.fnt-wh {
  color: #fff;
  font-size: 20px;
  font-weight: bold;
}

.rep_modal .modal-dialog {
  background: none;
}

.rep_modal .modal-content {
  background: none;
  border: none;
}

.rep_modal .daily-wrap-in {
  box-shadow: none;
  border: none;
  background: url("../images/reward-redemption/bg-reward.png") no-repeat center top;
  background-size: contain;
  min-width: 312px;
}

.rep_modal img.img-wrap {
  height: 85% !important;
  position: relative;
  top: -78px;
}

.modal-congrat {
  position: relative;
}

.rep_modal .modal-congrat h5 {
  position: absolute;
  top: 57%;
  left: 0;
  right: 0;
  margin: auto;
  color: #c498ff;
  font-size: 28px;
}

.rep_modal .congrat-text {
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  bottom: 67px;
}

.rep_modal .color-text1 {
  color: #c498ff;
}

.rep_modal .close {
  position: absolute;
  right: 30px;
  top: 18px;
  color: #db9bfc;
  opacity: 1;
  font-size: 47px;
}

.reptnc_modal .modal-content {
  background: none;
  padding: 0px;
}

.reptnc_modal .modal_body_view {
  background: #070315;
  border: 1px solid #db9bfc;
  box-shadow: 0px 0px 19px 4px #6b12ae;
}

.reptnc_modal .tnc-content ul,
.reptnc_modal .tnc-content ol {
  padding-left: 24px;
  margin-bottom: 20px;
}

.reptnc_modal .tnc-content ul li {
  list-style: circle;
}

.reptnc_modal .tnc-content ol li {
  list-style: auto;
}

.reptnc_modal .close {
  position: absolute;
  right: 30px;
  top: 18px;
  color: #db9bfc;
  opacity: 1;
  font-size: 47px;
}

.reptnc_modal .modal_body_view h5 {
  color: #db9bfc;
}

.reptnc_modal .tnc-content {
  color: #ffffff;
  border-top: 1px solid #db9bfc;
}

.rep_modal .claim-btn-wrap {
  position: absolute;
  bottom: 0px;
  left: 0;
  margin: 0px auto;
  right: 0;
}

.floating img {
  width: 50%;
}

.floating {
  animation-name: floating;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
  margin-left: 30px;
  margin-top: 5px;
  bottom: 10%;
  position: fixed;
  z-index: 1000;
}

@keyframes floating {
  from {
    transform: translate(0, 0px);
  }

  65% {
    transform: translate(0, 15px);
  }

  to {
    transform: translate(0, -0px);
  }
}

.floating-all img {
  width: 70%;
}

.floating_modal .modal-content {
  background: none;
  border: none;
}

.floating-wrap img {
  display: block;
  margin: 0px auto;
  opacity: 1;
}

.floating-wrap .close {
  color: #fff;
  opacity: 1;
}

.floating_modal .close {
  color: #fff;
  opacity: 1;
  font-size: 50px;
  position: absolute;
  right: 0px;
  z-index: 10;
}

.floating-wrap a {
  position: relative;
}

.floating-text {
  position: absolute;
  top: 25%;
  left: 0;
  right: 0;
  margin: 0px auto;
  text-align: center;
  padding: 16px;
  color: #000;
  font-weight: bold;
}

.floating-pop {
  display: inline-flex;
  padding: 10px 20px;
  color: #fff;
  font-size: 50px;
  text-shadow: 3px 3px black;
  line-height: 30px;
}

.text-gold {
  font-size: 37px;
  line-height: 33px;
  background: #ece976;
  background: repeating-linear-gradient(to bottom, #ece976 0%, #f29835 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  filter: drop-shadow(0px 2px 0px #000);
}

.transaction_container {
  position: relative;
  margin-top: 20px;
  padding: 10px;
  border-radius: 10px;
  background-color: #23262b;
  /* Fallback background color */
  background: #400001;
  overflow: hidden;
  /* Ensure the pseudo-element does not overflow the container's rounded corners */
}

.transaction_container::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 15px;
  width: 30%;
  /* or specific dimensions */
  height: 100%;
  /* or specific dimensions */
  background: url(../images/index/live-transaction.png) bottom right no-repeat;
  background-size: cover;
  /* Adjust as needed */
  opacity: 1;
  /* Adjust for desired transparency */
  z-index: 0;
  /* Ensures the image is behind the container's content */
}

.transaction_title_box {
  display: grid;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  width: 70%;
  /* padding: 10px; */
  grid-template-columns: repeat(2, 1fr);
}

.transaction_title {
  display: flex;
  align-items: center;
}

.transaction_title img {
  width: 25px;
  margin-right: 10px;
}

.transaction_title .text {
  font-weight: 900;
  font-style: italic;
  font-size: 20px;
  line-height: 20px;
  color: #a6a9b2;
}

.transaction_time {
  font-weight: 400;
  font-style: italic;
  font-size: 14px;
  color: #ffffff;
  padding: 10px;
  text-shadow: 0px 3px #000000;
}

.transaction_box {
  display: grid;
  flex-wrap: wrap;
  /* margin-left: -10px; */
  /* margin-right: -10px; */
  grid-template-columns: repeat(1, 1fr);
  width: 100%;
}

.transaction_content {
  width: calc(100% - 20px);
  /* margin: 10px; */
  /* background-color: #1D2025; */
  /* border-bottom-left-radius: 10px; */
  /* border-bottom-right-radius: 10px; */
  /* padding: 15px; */
  /* overflow: hidden; */
  position: relative;
}

.transaction_content_box_title {
  display: flex;
  align-items: center;
}

.transaction_content_box {
  display: flex;
  align-items: center;
  margin-top: 10px;
  border-bottom: 1px solid #fd857b;
}

.transaction_list .transaction_content_box:last-child {
  border-bottom: none;
}

.transaction_content_1_title {
  font-weight: 700;
  font-size: 14px;
  color: #fff;
  width: 50%;
}

.transaction_content_2_title {
  font-weight: 700;
  font-size: 14px;
  color: #fff;
  width: 50%;
}

.transaction_content_1 {
  display: flex;
  align-items: center;
  font-weight: 400;
  font-size: 14px;
  color: #fff;
  width: 50%;
}

.transaction_content_1 img {
  width: 30px;
  margin-right: 10px;
}

.transaction_content_2 {
  font-weight: 400;
  font-size: 14px;
  color: #fd857b;
  width: 50%;
}

.wrap-live {
  width: calc(100% - 20px);
  background-color: #0000006e;
  border-radius: 10px;
  padding: 15px;
  overflow: hidden;
  position: relative;
  /* margin-left: 35px; */
}

.blog-wrap {
  background: #ffffff;
  padding: 1rem;
  border-radius: 0.5rem;
  border: 1px solid #400001;
}

.mobile_btn_token {
  display: none;
}

.code {
  max-width: 102px;
  overflow: hidden;
}

.verification-code {
  padding-right: 0;
  overflow: hidden;
}

.verification-code img {
  height: 50px;
}

.resend-text {
  margin-top: 15px;
  /* display: none; */
}

.euro-banner {
  margin-bottom: 15px;
  border-radius: 10px;
  overflow: hidden;
}

.predict-sec .red-txt {
  left: 50%;
}

.slider_title .green-txt {
  color: #fd857b;
}

/* gsi additional features */

/* afterlogin */
/* currency setting */
.dropdown-toggle::after {
  display: none;
}

.currency-amt img {
  max-width: 30px;
}

.currency-drop .dropdown-menu {
  background: #400001;
  border: 1px solid #531a1b;
  padding: 5px;
  border-radius: 7px;
  min-width: 300px;
  right: 250px !important;
  left: auto !important;
  top: 52px !important;
  transform: translate3d(0px, 0px, 0px) !important;
}

.currency-wrap {
  margin: 0 auto;
}

.currency-head {
  display: grid;
  grid-template-columns: 40% 60%;
  /* display: flex; */
  text-align: center;
}

.currency-head .pref {
  background: #531a1b;
  color: #fff;
  border-radius: 5px 0px 0px 0px;
  padding: 5px 10px;
  font-size: 14px;
}

.currency-head .bal {
  background: #531a1b;
  color: #fff;
  border-radius: 0px 5px 0px 0px;
  padding: 5px 10px;
  margin-left: 3px;
  font-size: 14px;
}

.currency-row {
  display: flex;
  display: grid;
  grid-template-columns: 40% 60%;
  text-align: center;
  margin: 3px 0px;
}

.currency-radio {
  background: #1b2d39;
  padding: 5px;
  text-align: center;
  display: flex;
  justify-content: center;
}

.currency-amt {
  display: flex;
  justify-content: space-between;
  padding: 5px;
  margin-left: 3px;
  align-items: center;
  color: #fff;
}

.currency-country {
  color: #008ff7;
  font-weight: bold;
}

.currency-radio input[type="radio"] {
  position: absolute;
  visibility: hidden;
}

.currency-wrap table {
  color: #fff;
}

.crc-btn-wrap {
  display: flex;
  text-align: center;
  justify-content: center;
  gap: 5px;
  padding: 10px 0px;
}

.crc-close-btn {
  background: #c22323;
  color: #fff;
  font-weight: 800;
  text-transform: uppercase;
  border: none;
  border-radius: 10px;
  width: 110px;
  height: 30px;
  font-size: 13px;
  box-shadow: inset 0px 0px 5px #fff;
}

.crc-save-btn {
  color: #fff;
  font-weight: 800;
  text-transform: uppercase;
  border: none;
  border-radius: 10px;
  width: 110px;
  height: 30px;
  font-size: 13px;
  margin-right: 5px;
  background: linear-gradient(to bottom, rgba(169, 211, 32, 1) 0%, rgba(56, 131, 18, 1) 100%);
  box-shadow: inset 0px 0px 5px #fff;
}

.af-currency {
  margin-top: 5px;
}

.af-amt label {
  align-items: center;
  justify-content: space-between;
  display: grid;
  grid-template-columns: 40% 60%;
  background: #531a1b;
  margin-bottom: 3px;
  padding: 4px;
}

.option-input {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  appearance: none;
  position: relative;
  top: 0px;
  right: 0;
  bottom: 0;
  left: 26%;
  height: 30px;
  width: 30px;
  transition: all 0.15s ease-out 0s;
  background: #cbd1d8;
  border: none;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  margin-right: 0.5rem;
  outline: none;
  position: relative;
  z-index: 1000;
}

.option-input:hover {
  background: #9faab7;
}

.option-input:checked {
  background: #97c618;
}

.option-input:checked::before {
  width: 30px;
  height: 30px;
  display: flex;
  content: "\f00c";
  font-size: 18px;
  font-weight: bold;
  position: absolute;
  align-items: center;
  justify-content: center;
  font-family: "Font Awesome 5 Free";
}

.option-input:checked::after {
  -webkit-animation: click-wave 0.65s;
  -moz-animation: click-wave 0.65s;
  animation: click-wave 0.65s;
  background: #40e0d0;
  content: "";
  display: block;
  position: relative;
  z-index: 100;
}

.option-input.radio {
  border-radius: 50%;
}

.option-input.radio::after {
  border-radius: 50%;
}

@keyframes click-wave {
  0% {
    height: 40px;
    width: 40px;
    opacity: 0.35;
    position: relative;
  }

  100% {
    height: 200px;
    width: 200px;
    margin-left: -80px;
    margin-top: -80px;
    opacity: 0;
  }
}

.currency-flag {
  max-width: 25px;
}

.currency-bal {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}

.currency-top {
  color: #fff;
}

/* end currency setting */

/* game modal */
.modal-game .close-modal {
  float: right;
  font-size: 20px;
  font-weight: bold;
  line-height: 1;
  color: #007bff;
  text-shadow: 0 1px 0 #007bff;
  opacity: 1;
  top: 15px;
  position: absolute;
  right: 15px;
  background: none;
  border: none;
  padding: 10px;
}

.modal-game {
  background-color: #fff;
  padding: 20px;
  border-radius: 17px;
  box-shadow: -1px 2px 10px #040609, 2px 1px 10px #040609;
}

.game-btn {
  border-radius: 10px;
  text-align: center;
  padding: 5px;
  margin-top: 10px;
  cursor: pointer;
}

.share-dialog {
  max-width: 400px;
}

/* end game modal */

/* deposit page */
.af-vip-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.af-vip-ico {
  display: flex;
  align-items: end;
  width: 50%;
  padding: 10px 0px;
  gap: 20px;
}

.af-vip-prog {
  width: 51%;
  /* padding: 10px; */
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.af-vip-lvl img {
  height: 90px;
}

.af-vi-det {
  color: #fff;
  font-size: 12px;
  font-weight: bold;
}

.af-vp-lvl {
  color: #fd857b;
  font-weight: bold;
}

.af-prg-t {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  margin-bottom: 6px;
}

.af-pag {
  display: flex;
  justify-content: flex-end;
  margin-top: 10px;
}

.af-pag .page-link {
  background: #fd857b;
  color: #fff;
  border: 1px solid #531a1b;
}

.af-prg-b .bar {
  position: relative;
  float: left;
  min-width: 1%;
  height: 100%;
  background: #fd857b;
}

.af-prg-b .percent {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0;
  font-family: tahoma, arial, helvetica;
  font-size: 9px;
  color: #031729;
}

/* end deposit page */

/* promotion box */
.af-radio-tile-group {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 10px;
  /* margin: 10px 0px; */
}

.af-radio-tile-group .input-container {
  position: relative;
  height: 35px;
  width: 93px;
}

.af-radio-tile-group .input-container .radio-button {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  margin: 0;
  cursor: pointer;
}

.af-radio-tile-group.af-promo-in {
  display: flex;
  font-size: 12px;
  /* flex-direction: column; */
  gap: 9px;
}

.af-radio-tile-group .input-container .radio-tile {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border: 1px solid #531a1b;
  border-radius: 8px;
  transition: transform 300ms ease;
  padding: 0px !important;
}

.af-radio-tile-group .input-container .icon svg {
  fill: #531a1b;
  width: 2rem;
  height: 2rem;
}

.af-radio-tile-group .input-container .radio-tile-label {
  text-align: center;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #531a1b;
}

.af-radio-tile-group .input-container .radio-button:checked + .radio-tile {
  background: #531a1b;
  border: 1px solid #531a1b;
  color: white;
  /* transform: scale(1.1, 1.1); */
}

.af-radio-tile-group .input-container .radio-button:checked + .radio-tile .icon svg {
  fill: white;
  background-color: #531a1b;
}

.af-radio-tile-group .input-container .radio-button:checked + .radio-tile .radio-tile-label {
  color: white;
  background-color: #531a1b;
}

.af-row {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}

.af-promo-in .input-container {
  height: auto;
  width: 49%;
  /* border: 1px solid #fd857b; */
}

.af-promo-in .radio-tile {
  border: none !important;
  padding: 15px !important;
}

.af-promo-in .input-container .radio-button:checked + .radio-tile {
  width: 100% !important;
  border: 1px solid #531a1b;
  gap: 10px;
}

.input-container-in {
  border: 1px solid #531a1b;
  border-radius: 8px;
  width: 100%;
  background: #400001;
}

.bank_select_img ul {
  padding-left: 16px;
  margin: 0px;
}

.af-row-wd {
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: space-between;
  margin-bottom: 20px;
}

.af-row-wd label {
  margin: 0px;
}

.af-row-wd .af-radio-tile-group {
  flex-wrap: nowrap;
}

.af-txt-blu {
  color: #531a1b;
  font-weight: bold;
  text-transform: uppercase;
}

.bank_select {
  display: flex;
  justify-content: left;
  width: 500px;
  font-size: 12px;
}

.bank_select_inner {
  display: flex;
  color: #ffffff;
  text-align: center;
  align-items: center;
  padding: 10px;
  gap: 20px;
}

.bank_select_img {
  padding: 8px;
  margin-left: 0;
  border-right: 1px solid #fd857b;
  padding-left: 0px;
  text-align: left;
  padding-right: 20px;
}

.bank_select_img ul li {
  list-style: disc;
}

.show-hide {
  display: none;
}

.sub-dep {
  font-size: 15px;
  padding: 10px 30px;
  margin: 10px 0px;
}

/* end promotion box */

/* withdrawal */
.af-in-content-btm .af-row .cl-r {
  width: 100%;
}

.af-in-content-btm .af-row .cl-r .af-table {
  width: 100%;
}

.txt-red {
  color: #710002;
}

.af-in-content-btm {
  padding: 20px;
  margin: 20px 0px;
  background: #08192b;
  border-radius: 10px;
  border: 1px solid #531a1b;
}

.af-in-content-btm .af-row {
  align-items: self-start;
  flex-direction: column;
}

.af-in-content-prf {
  padding: 20px 10px;
  max-width: 750px;
  display: block;
  margin: 0px auto;
}

.af-table tr th {
  background: #400001;
  color: #fff;
  padding: 8px 15px;
  text-align: left;
  border: 1px solid #fd857b;
}

.af-table tr td {
  padding: 8px 15px;
  border: 1px solid #fd857b;
  text-align: left;
  color: #400001;
  background: #fff;
}

.privatemsgTable {
  margin-top: 30px;
}

.table-detail tr th {
  background: linear-gradient(to bottom, rgba(197, 156, 84, 1) 0%, rgba(105, 72, 14, 1) 100%);
  padding: 7px;
  text-align: center;
  border: 1px solid #856123;
}

.table-detail tr td {
  text-align: center;
  border: 1px solid #856123;
  padding: 5px;
}

table.table-detail {
  width: 500px;
  margin: 0px auto;
}

.af-bnk-dtl {
  display: flex;
  flex-direction: column;
  padding: 15px 24px;
  gap: 14px;
}

.af-bnk-wp {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.af-bnk-ttl {
  background: #531a1b;
  padding: 10px 24px;
  border-radius: 8px 8px 0px 0px;
  font-weight: bold;
  font-size: 18px;
  color: #fff;
}

.af-bnk-wrap {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  margin-top: 20px;
}

.af-bnk-box {
  border: 1px solid #531a1b;
  border-radius: 10px;
  background: #fff;
}

.af-bnk-r {
  display: flex;
  gap: 12px;
}

.af-bnk-icon i {
  color: #531a1b;
}

.af-bnk-l {
  display: flex;
  gap: 15px;
  font-size: 16px;
}

.af-bnk-l label.af-bnk-info {
  margin: 0px;
}

.af-bnk-box.add-bnk {
  border: 5px solid #531a1b;
  border-style: dashed;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-weight: bold;
}

.af-bnk-add a {
  color: #400001;
}

.add-bank .modal-dialog {
  padding: 20px;
  min-height: 450px;
  background: #0f203a;
  border-radius: 8px;
  border: 1px solid #fd857b;
  max-width: 815px;
  margin-top: 5%;
}

.af-txt-red i {
  color: #710002;
}

.af-txt-grn i {
  color: #fd857b;
}

.add-bank .modal-content {
  background: none;
}

.add-bank .close-x {
  background: none;
  border: none;
  position: absolute;
  right: -23px;
  top: -23px;
  color: #fff;
  font-size: 24px;
  cursor: pointer;
}

.cancel_btn {
  border-bottom: 2px solid #ffcd0000;
  border-radius: 20px;
  background: linear-gradient(to bottom, rgb(255 255 248) 0%, rgb(213 213 213) 100%);
  color: #fff;
  font-size: 18px;
  padding: 8px 20px;
  border: 1px solid #531a1b;
  width: 150px;
  box-shadow: inset 0px 0px 3px 2px #ffffff;
  font-weight: bold;
  background: #d7d7d7;
  box-shadow: none;
}

.cancel_btn:hover {
  background: #fd857b;
  border: 1px solid transparent;
}

.af-btn {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

.with-pop {
  justify-content: flex-start;
}

.af-in-content-box .af-tab-in-content .cl-l {
  width: 30%;
}

.af-in-content-box .af-tab-in-content .form-control {
  max-width: 100%;
}

.af-in-content-box .af-tab-in-content .cl-r {
  width: 70%;
}

.bank-top {
  margin-top: 20px;
}

.currency-flag {
  max-width: 25px;
}

.currency-bal {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}

.btn-sub-box-1 {
  display: flex;
  gap: 10px;
}

/* end withdrawal */

/* history-table */
.m-show {
  display: none;
}

.tranc-table tr td {
  background: #fff;
  color: #400001;
  padding: 5px 10px;
  text-align: center;
  border: 1px solid #400001;
  vertical-align: middle;
}

.tranc-table table {
  border-collapse: collapse;
  /* border-radius: 8px 8px 0px 0px; */
  overflow: hidden;
}

.tranc-table a {
  color: #666666;
  cursor: pointer;
}

.tranc-table {
  /* margin: 15px 0px; */
}

.tranc-table tr th {
  text-align: center;
  padding: 11px 10px;
  background: #400001;
  color: #fff;
  text-transform: uppercase;
  font-weight: 500;
  border: none;
  font-size: 14px;
}

.transaction-status {
  margin-bottom: 20px;
}

.af-pag .pagination .page-item:first-child .page-link {
  border-top-right-radius: 0px !important;
  border-bottom-right-radius: 0px !important;
}

.af-pag .pagination .page-item:last-child .page-link {
  border-top-left-radius: 0px !important;
  border-bottom-left-radius: 0px !important;
}

.af-pag .pagination .page-item.active .page-link,
.af-pag .pagination .page-item:hover .page-link {
  background-color: #531a1b;
  color: #fff;
  border: 1px solid #531a1b;
  border-radius: 0px;
}

.af-pag .pagination .page-item:first-child:hover .page-link {
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

.af-pag .pagination .page-item:last-child:hover .page-link {
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

.in-history .card {
  background: none;
  margin-bottom: 15px;
  padding: 0px;
  border-radius: 10px;
  background: #d7d7d7;
  border: 1px solid #531a1b;
}

.in-history .card-header {
  padding: 10px 20px;
}

.in-history .btn-header-link.collapsed {
  color: #fff;
  position: relative;
}

.tranc-table a {
  color: #666666;
  cursor: pointer;
}

.tranc-table a.btnmr-if {
  color: #fff;
}

.btn-header-link {
  position: relative;
  display: flex;
  width: 100%;
}

.af-history-l {
  display: flex;
  flex-direction: column;
  width: 55%;
  gap: 10px;
  justify-content: space-between;
  color: #531a1b;
}

.af-his-top {
  display: flex;
}

.af-his-ttl {
  display: block;
  width: 60%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.af-history-r {
  width: 45%;
}

.af-his-r-wrap {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: stretch;
}

.af-his-1 {
  display: flex;
  align-items: end;
}

.af-his-bln {
  color: #531a1b;
}

.af-his-2 {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-between;
  gap: 10px;
  text-align: right;
  align-items: end;
  width: 50%;
}

.af-his-amt {
  text-align: right;
}

.af-txt-grn {
  color: #fd857b;
  font-weight: bold;
}

.af-history-crc {
  display: flex;
  flex-direction: column;
  gap: 10px;
  background: #400001;
  border-radius: 50px;
  padding: 5px;
}

.af-history-crc img {
  height: 18px;
  width: 18px;
  margin: 0px auto;
}

.af-his-cnt {
  font-size: 8px;
  font-weight: bold;
  color: #fff;
}

.af-history-table-wrap {
  display: flex;
  justify-content: space-between;
  width: 100%;
  font-size: 12px;
}

.history-top {
  border-radius: 10px;
  background: #d7d7d7;
}

.select-date {
  padding: 15px 20px 15px;
  background: #400001;
}

.select_form_history {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: end;
  grid-gap: 15px;
}

::-webkit-calendar-picker-indicator {
  filter: invert(1);
}

.history_table_wrap {
  /* background-color: #400001;
    padding: 1.5rem;
    margin-top: 40px; */
}

.history_table {
  color: #ecf1ff80;
}

.history_table tr th {
  padding: 0 5px;
}

.history_table tr td {
  padding: 3px 5px;
}

/* end history */

/* inbox */
.inbox-wrap {
  display: block;
}

#msgmodal .modal-body {
  background: #14181e;
  border: 1px solid #531a1b;
}

#msgmodal-3 .close {
  color: #000;
}

.msg-in p {
  margin-bottom: 18px;
}

a.msg-saw:focus {
  text-decoration: none;
}

.msg-item {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: 20px;
}

.msg-in .fa {
  color: #ffd040;
  font-size: 19px;
}

.msg-in {
  /* float: left; */
  padding: 20px;
}

.msg-l {
  color: #531a1b;
  font-weight: bold;
}

.msg-wrap {
  background: #400001;
  border: 1px solid #531a1b;
  border-radius: 5px;
  padding: 15px;
  display: block;
}

.msg-unread .msg-type {
  font-weight: bold;
}

.msg-date {
  text-align: center;
  margin-bottom: 5px;
  color: #000;
}

.msg-type {
  color: #fff;
}

.msg-tl {
  color: #fff;
  border-bottom: 1px solid #ffffff36;
  padding-bottom: 5px;
}

/* .msg-inbox {
    padding: 10px;
} */

.btn-mr {
  margin: 0px auto;
  display: block;
  padding: 5px 10px;
}

.msg-unread .msg-tl {
  font-weight: bold;
}

.msg-read .msg-tl {
  color: #fff;
}

.msg-inbox ul li {
  margin-bottom: 20px;
}

.msg-cnt {
  padding-top: 10px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  margin-bottom: 10px;
}

.deposit-footer {
  padding: 18px 10px 155px 10px;
}

/* end inbox */

/* referral announcement */
#refannouncementpopup .annouce-wrap::-webkit-scrollbar {
  width: 3px;
  height: 0px;
}

#refannouncementpopup .annouce-wrap::-webkit-scrollbar-track-piece {
  background-color: fff;
  -webkit-border-radius: 6px;
}

#refannouncementpopup .annouce-wrap::-webkit-scrollbar-thumb {
  background: #fff;
}

#refannouncementpopup .annouce-wrap::-webkit-scrollbar-thumb:hover {
  background: #fff;
}

#refannouncementpopup .announcementmodal .modal-content {
  background: #400001;
  border-radius: 8px;
  border: 1px solid #531a1b;
}

#refannouncementpopup .annouce-wrap {
  margin: 0px 15px;
  display: flex;
  margin-top: 12px;
  margin-bottom: 10px;
  gap: 10px;
}

#refannouncementpopup .announcementmodal .modal-dialog {
  max-width: 760px;
}

#refannouncementpopup .annouce-wrap .tab-content {
  /* max-width: 500px; */
  padding: 0px 15px;
  display: block;
}

#refannouncementpopup .annou-header {
  position: relative;
  border-bottom: 1px solid #531a1b;
}

#refannouncementpopup .annou-header .close {
  position: absolute;
  right: 0px;
  top: 5px;
  font-size: 30px;
  color: #fff;
  opacity: 1;
  left: 95%;
}

#refannouncementpopup .annou-ttl {
  padding: 10px 15px;
  font-weight: bold;
  background: #400001;
  color: #fff;
}

#refannouncementpopup .annoucem-show {
  display: none;
}

#refannouncementpopup .annouce-wrap ul {
  max-width: 230px;
  height: 330px;
  overflow-x: scroll;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: stretch;
  align-content: stretch;
}

#refannouncementpopup .annouce-wrap ul li {
  width: 100%;
}

#refannouncementpopup .annouce-wrap ul li a {
  padding: 6px 10px;
  border: 1px solid #fd857b;
  background: #531a1b;
  color: #fff;
  max-width: 230px;
  display: block;
  /* or inline-block */
  text-overflow: ellipsis;
  white-space: nowrap;
  word-wrap: break-word;
  overflow: hidden;
  max-height: 4.5em;
  line-height: 1.5em;
}

#refannouncementpopup .anouc-ico {
  margin-right: 5px;
}

#refannouncementpopup .annouce-wrap .tab-content {
  /* max-width: 100%; */
  padding: 0px;
  width: 100%;
  height: 350px;
  overflow-x: scroll;
}

#refannouncementpopup .anouc-ico {
  margin-right: 5px;
}

#refannouncementpopup .cls-checkbox {
  display: flex;
  align-items: center;
  margin: 0px 15px;
  margin-bottom: 15px;
  font-size: 12px;
  gap: 10px;
}

#refannouncementpopup .round {
  display: flex;
  align-items: center;
}

#refannouncementpopup .table-anoun tr th {
  background: #531a1b;
  color: #fff;
  border: 1px solid #400001;
  text-align: center;
  font-size: 13px;
  font-weight: bold;
  padding: 10px 0px;
}

#refannouncementpopup .table-anoun tr td {
  color: #000;
  border: 1px solid #400001;
  text-align: center;
  font-size: 11px;
  padding: 10px 0px;
}

#refannouncementpopup .modal-content {
  background: #fff;
}

#refannouncementpopup .modal-dialog {
  max-width: 820px;
}

/* end referral announcement */

/* referral */
.af-ref {
  display: flex;
  gap: 15px;
}

.af-af-content-all {
  color: #fff;
  display: flex;
  margin-top: 8px;
  width: 100%;
  background: #400001;
  border-radius: 8px;
  border: 1px solid #fd857b;
  flex-direction: column;
}

.af-ref-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #fd857b;
  padding: 10px 15px;
}

.af-ref-sel {
  /* padding: 12px 15px; */
}

.af-sel-form {
  border-radius: 5px;
  padding: 5px 15px;
  background: #fd857b;
  color: #fff;
  border: 1px solid #fd857b;
  outline: 0;
  box-shadow: none;
}

.af-sel-form option {
  border: 1px solid #fd857b;
  padding: 5px;
}

.af-ref-ttl {
  padding: 15px 15px;
  border-bottom: 1px solid #fd857b;
  font-size: 16px;
  font-weight: bold;
}

.af-ref-item ul {
  list-style: none;
  padding: 0px;
  grid-template-columns: repeat(3, 1fr);
  display: grid;
  gap: 15px;
}

.af-ref-item {
  padding: 15px 15px 0px 15px;
}

.af-ref-item ul li {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  display: flex;
  height: 95px;
  background: #531a1b;
  border-radius: 10px;
  gap: 8px;
}

.af-ref-item p {
  text-align: end;
  color: #f00;
  font-size: 10px;
}

span.af-rel-top {
  font-weight: bold;
  font-size: 14px;
}

span.af-rel-bot {
  font-size: 16px;
  font-weight: bold;
}

.af-ref-inp {
  margin: 0px auto;
  background: #fff;
  margin-top: 20px;
  width: 90%;
  height: 35px;
  border-radius: 5px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.af-ref-inp input {
  background: none;
  border: none;
  height: 35px;
}

.af-ref-link {
  color: #fff;
  font-weight: 800;
  text-transform: uppercase;
  border: none;
  border-radius: 20px;
  width: 110px;
  height: 30px;
  font-size: 13px;
  /* margin-right: 5px; */
  background: #710002;
  /* box-shadow: inset 0px 0px 5px #fff; */
  margin: 0px auto;
  margin-top: 25px;
}

.af-ref-cpy {
  border: none;
  background: none;
  font-size: 16px;
  color: #fd857b;
}

.af-ref-nm {
  color: #000;
  font-size: 14px;
  font-weight: bold;
}

.af-af-content-1 {
  width: 60%;
}

.af-af-content-2 {
  width: 40%;
  /* padding: 15px; */
}

.af-ref-wrap {
  color: #fff;
  display: flex;
  margin-top: 25px;
  width: 100%;
  border-radius: 8px;
  flex-direction: column;
}

.af-ref-wrap ul li a {
  background: #400001;
  padding: 15px 0px;
  width: 250px;
  text-align: center;
  color: #fff;
  border: 1px solid #531a1b !important;
  white-space: nowrap;
  border-bottom: none !important;
}

.af-ref-wrap ul li a.active,
.af-ref-wrap ul li a:hover,
.af-ref-wrap ul li a:focus {
  background-color: #fd857b !important;
  background: #fd857b;
  color: #fff !important;
  border: 1px solid transparent !important;
  border-bottom: none !important;
}

.af-ref-wrap ul {
  border: none !important;
  width: 100%;
}

.af-ref-wrap .tab-content {
  color: #fff;
  display: flex;
  width: 100%;
  background: #fd857b;
  border-radius: 0px 0px 8px 8px;
  border: 1px solid #fd857b;
  flex-direction: column;
  padding: 15px 15px;
}

.af-ref-wrap-all .tab-content {
  color: #fff;
  display: flex;
  width: 100%;
  background: #fff;
  border-radius: 0px 0px 8px 8px;
  border: 1px solid #fd857b;
  flex-direction: column;
  padding: 15px;
}

.af-ref-col {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
  text-align: center;
  font-size: 12px;
}

.referral-pop .modal-body {
  padding: 0px;
}

.referral-pop .modal-content {
  background: #fff;
  border-radius: 8px;
  border: 1px solid #400001;
}

.table-anoun {
  border-collapse: collapse;
  border-radius: 8px 8px 0px 0px;
  overflow: hidden;
}

.tranc-table {
  border-collapse: collapse;
  border-radius: 8px 8px 0px 0px;
  overflow: hidden;
}

.referral-pop-in {
  color: #fff;
}

input.ref-input {
  width: 75px;
  border: 1px solid #000;
  border-radius: 5px;
  text-align: center;
  height: 26px;
  font-size: 12px;
}

.referral-pop-in .card-title {
  margin: 0px;
  border-bottom: 1px solid #400001;
  padding: 15px;
  text-align: center;
  background: #400001;
}

.ref-form-group {
  margin: 15px;
  border: 1px solid #400001;
  border-collapse: collapse;
  border-radius: 8px 8px 0px 0px;
  overflow: hidden;
}

.re-ttl {
  padding: 10px 20px;
  border-bottom: 1px solid #400001;
  background: #400001;
  color: #fff;
}

.referral-row {
  margin: 15px;
  border-collapse: collapse;
  border-radius: 8px 8px 0px 0px;
  overflow: hidden;
}

.referral-row tr td {
  border: 1px solid #400001;
  color: #fff;
  padding: 10px 6px;
}

.referral-row tr th {
  background: #400001;
  border: 1px solid #400001;
  color: #fff;
  padding: 5px;
  text-align: center;
  font-weight: 100;
}

.ref-td {
  display: flex;
  align-items: center;
  gap: 5px;
  justify-content: center;
}

.referral-row .table {
  margin: 0px;
}

.ref-bth {
  padding: 0px 15px;
  padding-bottom: 20px;
  justify-content: center;
}

.ref-bth button {
  font-size: 12px;
}

.referral-pop .close {
  position: relative;
  top: 12px;
  opacity: 1;
  color: #fff;
  right: 5px;
}

.af-ref-wrap-all .tab-content td {
  padding: 10px;
  border: 1px solid #fd857b;
  /* white-space: nowrap; */
}

.tranc-table table {
  border-radius: 0px;
}

.custom-table {
  /* background-color: #4B0082; */
  /* Dark purple background */
  color: #fff;
  /* White text color */
}

.custom-table th,
.custom-table td {
  border: 1px solid #fff;
  /* White borders */
}

.custom-table .fa-search {
  color: #fd857b;
  cursor: pointer;
}

.tranc-table tr th {
  vertical-align: middle;
  border: 1px solid #d7d7d7;
  background: #400001;
}

.custom-table {
  background-color: #4b0082;
  /* Dark purple background */
  color: #fff;
  /* White text color */
  border: 1px solid #fff;
  /* White borders */
}

.fa-search,
.fa-angle-left {
  color: #fd857b;
  /* White color for icons */
  cursor: pointer;
  /* Pointer cursor on hover */
}

.hidden {
  display: none;
  /* CSS for hiding elements */
}

.ref-search {
  background: none;
  border: none;
}

.flg-ref img {
  width: 25px;
}

.flg-ref {
  /* display: flex; */
  align-items: center;
}

.af-ref-col {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
  text-align: center;
  font-size: 12px;
}

span.re-col-user {
  background: #400001;
  border-radius: 5px;
  padding: 1px 5px;
  margin-top: 3px;
  display: block;
  color: #fff;
}

.in-history .table-ref {
  padding: 0px;
  border: none;
  width: 100%;
}

.tranc-table table {
  border-radius: 0px;
  border-collapse: collapse;
  border-radius: 8px 8px 0px 0px;
  overflow: hidden;
  border: 1px solid #fd857b;
  background-color: #400001;
  /* table-layout: fixed; */
}

.table-ref table tr td:first-child {
  width: 50%;
  color: #400001;
  text-align: left;
}

.table-ref table tr td {
  padding: 10px;
  font-size: 12px;
  text-align: center !important;
}

.table-ref table {
  border-collapse: collapse;
  overflow: hidden;
  width: 100%;
}

.ref-tbl-in {
  display: flex;
  justify-content: center;
  gap: 10px;
  align-items: center;
}

#tranc-mtable2 {
  display: none;
}

#back-btn2 {
  margin-left: 10px;
}

.bg-ref td {
  background: #006c98;
}

tr.bg-ref td {
  background: #400001;
  color: #fff !important;
}

.submit_btn {
  border-bottom: 2px solid #ffcd0000;
  border-radius: 20px;
  background: linear-gradient(to bottom, rgb(255 255 248) 0%, rgb(213 213 213) 100%);
  color: #fff;
  font-size: 18px;
  padding: 8px 20px;
  border: none;
  width: 150px;
  box-shadow: inset 0px 0px 3px 2px #ffffff;
  font-weight: bold;
  background: #400001;
  box-shadow: none;
}

.referral-body {
  background: #d7d7d7;
  padding: 2.25rem;
}

/* end referral */

/* date-form */
.date-from {
  display: flex;
  align-items: center;
  /* width: 100%; */
  gap: 20px;
}

.form-style-m {
  height: 38px;
  padding: 5px 10px;
  width: 100%;
  border: none;
  border-radius: 5px;
}
.form-style-lb {
  font-size: 16px;
  margin: 0px;
}
.form-item {
  display: flex;
  margin-bottom: 20px;
  width: 100%;
  align-items: center;
  gap: 20px;
}
.form-style-lb {
  width: 15%;
}
.date-from .form-control {
  background-color: #fff;
  border-bottom: none;
  color: #000;
}

.date-from .form-control:focus {
  color: #000;
  border: none;
  outline: 0;
  box-shadow: none;
  border-bottom: none;
}

.input-group-text {
  background-color: #fff;
}

.datepicker-dropdown:before,
.datepicker-dropdown:after {
  display: none !important;
}

.datepicker table tr td.day:hover,
.datepicker table tr td.focused {
  background: #2283f6 !important;
  cursor: pointer;
}

.datepicker .datepicker-switch:hover,
.datepicker .next:hover,
.datepicker .prev:hover,
.datepicker tfoot tr th:hover {
  background: #2283f6 !important;
}

.datepicker.date.input-group {
  color: #121d33;
}

.date-from span {
  color: #fff;
}

.widget-visible {
  transform: translateY(40px) !important;
}
