@import "src/common/css/_variable.sass"
@import "./_variable.sass"

.game-item
  @apply w-full h-full relative cursor-pointer bg-black
  border-radius: 10%
  border: 1px solid $gold-color
  padding: .625rem
  &.product
    aspect-ratio:297/252 !important
    border: 0
    border-radius: 0
    padding:0
    background: transparent
    transition: all .6s ease-in-out
    img
      border-radius: 0 !important
      object-fit: cover
      object-position: center
    &:before
      border-radius: 1rem

  &:before
    position: absolute
    bottom: 0
    left: 0
    right: 0
    top: 100%
    content: ''
    background-color: rgba(0, 0, 0, 0.8)
    -webkit-transition: all 0.25s ease
    transition: all 0.25s ease
    -webkit-transition-delay: 0.25s
    transition-delay: 0.25s
    border-radius: 1.875rem
    +pad-width
      display: none
  &:hover:before
    top:0
    transition-delay: inherit
    background-color: rgba(0, 0, 0, 0.7)
    +pad-width
      display: none
  &:hover
    .btn-play
      opacity: 1
      top: 50%
      transition-delay: 0.3s
      +pad-width
        display: none
  *
    -webkit-box-sizing: border-box
    box-sizing: border-box
    -webkit-transition: all 0.25s ease
    transition: all 0.25s ease
  .btn-play
    width: 7.5rem
    color: #000
    padding: .625rem 0
    font-size: .875rem
    font-weight: 700
    text-transform: uppercase
    background: $gold-color
    border: none
    border-radius: 1.25rem
    position: absolute
    left:50%
    transform: translate(-50%, -50%)
    top: 30%
    opacity: 0
    transition-delay: inherit
    +pad-width
      display: none
  .slot-btn-play
    width: 5rem
    font-size: .5rem
    +pad-width
      width: 7.5rem
      font-size: .875rem
  .game-name
    text-align: center
    overflow: hidden
    text-overflow: ellipsis
    width: 100%
    height: 2.2rem
    font-size: 1rem
    line-height: 1.2rem
    margin-top: 5px
    margin-bottom: 5px
    display: -webkit-box
    -webkit-box-orient: vertical
    -webkit-line-clamp: 2
